2 ΜΑΘΗΜΑΤΑ ΖΩΗΣ ΑΠΟ ΤΟΥΣ ΠΙΟ ΕΥΤΥΧΙΣΜΕΝΟΥΣ ΑΝΘΡΩΠΟΥΣ ΣΤΟΝ ΚΟΣΜΟ

['Μ. Γκόγκου', 'Ε. Ξενάκη', 'Ν. Μπάκουλη', 'Μ. Παπαδοδημητράκη']

2023-06-19 07:00:34+00:00

Οι Φινλανδοί, που αναδείχθηκαν και φέτος οι πιο ευτυχισμένοι άνθρωποι στον κόσμο, μοιράζονται μερικά μυστικά για μια πιο χαρούμενη και γεμάτη ικανοποίηση ζωή.

Για έκτη συνεχή χρονιά, η Φινλανδία αναδείχθηκε η χώρα με τον υψηλότερο δείκτη ευτυχίας. Η στενή επαφή με τη φύση, ο απλός τρόπος ζωής, η δέσμευση στην αειφορία και η αγάπη για εποχικά προϊόντα που ευδοκιμούν στη χώρα είναι παράγοντες που πιθανότατα έπαιξαν ρόλο σε αυτό το θετικό για τους Φινλανδούς αποτέλεσμα.

Η διάκριση αυτή βέβαια δεν μας κάνει τόση εντύπωση αφού η Φινλανδία όπως και άλλες σκανδιναβικές χώρες, έχει λειτουργήσει πολλές φορές ως πρότυπο. Η χώρα, μάλιστα, έβαλε σε εφαρμογή ένα πρωτοποριακό εξάμηνο πιλοτικό πρόγραμμα που ολοκληρώθηκε τον περασμένο Μάρτιο και αφορούσε στην επείγουσα βοήθεια σε άτομα με ψυχικές ασθένειες μέσω των λεγόμενων «ασθενοφόρων ψυχικής υγείας».

Στην Ελλάδα τώρα, μάλλον απέχουμε πολύ από όλα αυτά. Κι ενώ στην ετήσια Αναφορά Παγκόσμιας Ευτυχίας η χώρα μας βρέθηκε σε μια «μέτρια θέση», στην 58η θέση σε σύνολο 137 χωρών, εμείς προσπαθούμε να ακολουθούμε μυστικά Ιαπώνων και Σουηδών για καλύτερη ζωή και μακροζωία.

Τι κάνουν οι Φινλανδοί και πώς μπορούμε να το εφαρμόσουμε κι εμείς

Για να γιορτάσουν αυτό το αποτέλεσμα, οι Φινλανδοί διοργάνωσαν αυτόν τον μήνα ένα «Masterclass Ευτυχίας», στο οποίο ειδικοί μοιράζονται ορισμένα από τα φινλανδικά μυστικά που μπορεί να εφαρμόσουν όλοι οι άνθρωποι, ανεξαρτήτως αν ζουν στη σκανδιναβική χώρα ή όχι.

Δύο από τους εισηγητές του Masterclass, ο Petri Kokkonen, οδηγός άγριας φύσης που ζει σε μια απομακρυσμένη περιοχή της Φινλανδίας η οποία ονομάζεται Vätsäri, και ο Alex Nurmi, σεφ και συγγραφέας βιβλίων μαγειρικής, μοιράστηκαν στο διαδίκτυο την κορυφαία συμβουλή που μπορούν να δώσουν στους ανθρώπους.

«ΜΑΘΕΤΕ ΝΑ ΕΚΤΙΜΑΤΕ ΤΟ ΓΕΓΟΝΟΣ ΟΤΙ ΕΧΕΤΕ ΦΑΓΗΤΟ ΚΑΙ ΤΡΟΦΗ ΚΑΘΕ ΜΕΡΑ. ΔΕΝ ΕΙΝΑΙ ΔΕΔΟΜΕΝΟ ΓΙΑ ΟΛΟΥΣ ΣΕ ΑΥΤΟΝ ΤΟΝ ΚΟΣΜΟ».

Μυστικό #1: Κάντε το φαγητό μια ολοκληρωμένη, χαρούμενη εμπειρία

Οι άνθρωποι στη Φινλανδία εκτιμούν τα απλά, καθημερινά πράγματα και θεωρούν ότι αυτή η στάση μπορεί να μας οδηγήσει στην ευτυχία. Έχοντας αυτό κατά νου, ο Nurmi αναφέρει σε διαδικτυακή του συνέντευξη ότι ένας εύκολος τρόπος να εφαρμόσουμε αυτή την έννοια της ευτυχίας στη ζωή μας είναι να εκφράζουμε ευγνωμοσύνη για το φαγητό μας: «Μάθετε να εκτιμάτε το γεγονός ότι έχετε φαγητό και τροφή κάθε μέρα. Δεν είναι δεδομένο για όλους σε αυτόν τον κόσμο».

Επίσης, ο ειδικός προτείνει να επιβραδύνουμε καθώς τρώμε, να μασάμε καλά την τροφή, καθώς έτσι μπορούμε να αντιλαμβανόμαστε τους διαφορετικούς συνδυασμούς γεύσεων και υφών. Παράλληλα, συνιστά να δημιουργούμε ωραία ατμόσφαιρα κατά τη διάρκεια των γευμάτων, βάζοντας για παράδειγμα καταπραϋντική και χαρούμενη μουσική. Ακόμη, το να τρώμε έξω στη φύση μπορεί να έχει μια ηρεμιστική επίδραση στο μυαλό μας.

Εικονογράφηση: Χριστίνα Αβδίκου

Μυστικό #2: Αφεθείτε στη φύση με τρόπους που σας κάνουν να αισθάνεστε καλά

Ο Kokkonen τονίζει ιδιαίτερα την αξία της φύσης και του καθαρού αέρα. «Προσπαθούμε να διδάξουμε στους επισκέπτες πώς να βιώνουν τη φύση με διαφορετικό τρόπο, πώς να είναι ανοιχτόμυαλοι, να ανακαλύπτουν νέα πράγματα για τη φύση, και τι μπορεί [αυτή] να τους προσφέρει», εξηγεί.

Τονίζει ότι δεν είναι σημαντικό απλώς να περνάμε χρόνο στην ύπαιθρο, αλλά να αφηνόμαστε στο φυσικό περιβάλλον με τρόπους που μας ευχαριστούν. Αυτό μπορεί να σημαίνει, για παράδειγμα, να πάμε μια βόλτα σε ένα δάσος ή σε μια λίμνη σε κοντινή απόσταση από το σπίτι μας, να φωτογραφίσουμε ένα φυσικό τοπίο ή να ξεκινήσουμε μια δραστηριότητα στη φύση, όπως το ψάρεμα.