Ε. Ξενάκη, Συντάκτης στο OW.GR

['Ε. Ξενάκη']

None

Ελευθεροτυπία, Μεσημβρινή, ΚΛΙΚ και ΜΕΝ, ΒΗΜΑ της ΚΥΡΙΑΚΗΣ, ΓΥΝΑΙΚΑ, MENTA FM. Όλα αυτά τα χρόνια πληκτρολόγια και μικρόφωνα πήραν φωτιά από την πολυλογία. Βαστάει από τη λεβεντομάνα Κρήτη αλλά και την Ικαρία. Το «κάλλιο αργά παρά ποτέ» είναι το μότο της. Γι’ αυτό τελείωσε το πανεπιστήμιο λίγο πριν πάνε τα παιδιά της σχολείο. Όσο για το μεταπτυχιακό πάνω στην Προαγωγή και Αγωγή Υγείας, αυτό είναι μια διπλωματική δρόμος. Εντωμεταξύ παίρνει τους δρόμους με τον σκύλο της και χουζουρεύει στον καναπέ με το Τζίνι, τη γάτα της, ακολουθώντας τις συμβουλές των experts του OW για ευζωία. Η ιταλική γλώσσα είναι η παλιά της αγάπη που έγινε νέα μανία, οπότε… A rivederci!