ΤΟ ΑΠΟΛΥΤΟ ΚΟΤΟΠΟΥΛΟ ΣΤΗ ΓΑΣΤΡΑ ΣΥΝΔΥΑΖΕΤΑΙ ΜΕ ΜΕΛΩΜΕΝΑ ΦΑΣΟΛΑΚΙΑ

['Κ. Δωρίτη', 'Μ. Αντωνοπούλου']

2023-06-05 09:00:11+00:00

Ο συνδυασμός δεν είναι συνηθισμένος αλλά είναι λαχταριστός: κοτόπουλο με φρέσκα φασολάκια, που μελώνουν παρέα στη γάστρα για ένα ονειρεμένο αποτέλεσμα!

Μια φίλη μου λέει ότι το καλοκαίρι ανοίγει η όρεξή της για κοτόπουλο! Εμένα πάλι το καλοκαίρι μου ανοίγει την όρεξη για φαγητάρες παραδοσιακές, με τα πανέμορφα λαχανικά που είναι στην εποχή τους, βλέπε μπάμιες, φασολάκια, ντομάτες, κολοκυθάκια, μελιτζάνες κ.ά.

Αυτά τα σπουδαία λαχανικά η ελληνική κουζίνα τα χρησιμοποίει με τόσο ωραίους γευστικούς τρόπους, που αξίζει να τους τιμάμε και στη δική μας μαγειρική. Έτσι και εμείς απολαμβάνουμε όλα αυτά τα υγιεινά λαχανικά με διάφορους τρόπους, για ποικιλία, και τα παιδιά μας μαθαίνουν να τα εκτιμούν και να τα αγαπούν από μικρά.

Βρήκα στη λαϊκή της γειτονιάς μου φανταστικά φασολάκια τσαουλιά από την Κρήτη και φυσικά τα πήρα. Τρυφερά και χωρίς καθόλου ίνες, ίσα ίσα που τα καθάρισα. Τα φρέσκα φασολάκια όταν είναι τρυφερά δεν παίζονται.

Αποφάσισα να τα μαγειρέψω με κοτόπουλο και να κάνω τη διαφορά βάζοντάς τα μαζί στη γάστρα. Ονειρεμένο φαγητό!

Καρολίνα Δωρίτη

Όταν μαγειρεύω φρέσκα φασολάκια, αποφεύγω γενικά να βάζω επιπλέον νερό στο μαγείρεμα. Έχουν αρκετό από μόνα τους και γίνονται πιο νόστιμα με τα δικά τους υγρά και τα υγρά της ντομάτας.

Χρησιμοποιούμε φρέσκες ντομάτες που πολτοποιούμε στο μπλέντερ. Αν επιλέξουμε σωστά και οι ντομάτες μας είναι γλυκές και γευστικές, η σάλτσα μας δεν θέλει πολλά πολλά πέρα από αλατοπίπερο και δάφνη!

Το φαγητό αυτό δεν είναι δύσκολο να γίνει, αν ακολουθήσουμε τα βήματα σωστά. Η προετοιμασία είναι γρήγορη, απλά χρειάζεται μετά χρόνο στο φούρνο για να γίνει ωραίο και μελωμένο! Ό,τι πρέπει για μια οικογενειακή Κυριακή.

Συνταγή για κοτόπουλο με φασολάκια στη γάστρα

Βαθμός δυσκολίας: Εύκολη

Εύκολη Χρόνος προετοιμασίας: 1,5 ώρα περίπου (με την αναμονή στο τέλος)

1,5 ώρα περίπου (με την αναμονή στο τέλος) Gluten-free

Καρολίνα Δωρίτη

Υλικά για 4 μερίδες

1 κιλό φασολάκια τσαουλιά, καθαρισμένα και κομμένα στη μέση

4 ολόκληρα μπούτια κοτόπουλου (περίπου 1-1,3 κιλό)

1 πιπεριά Φλωρίνης, κομμένη σε μικρά καρέ

1 κρεμμύδι, καθαρισμένο και χοντροκομμένο

3 σκελίδες σκόρδο

2 φύλλα δάφνης

5 κ.σ. ελαιόλαδο

1 κιλό φρέσκες ντομάτες ώριμες

120 ml έξτρα παρθένο ελαιόλαδο

4-5 κ.σ. μαϊντανός, ψιλοκομμένος

Εκτέλεση

Αλατοπιπερώνουμε το κοτόπουλο. Βάζουμε ένα βαθύ τηγάνι σε μέτρια προς δυνατή φωτιά. Προσθέτουμε 2 κ.σ. ελαιόλαδο και θωρακίζουμε το κοτόπουλο. Θέλουμε να πάρει χρώμα εξωτερικά, οπότε το σοτάρουμε για περίπου 10-15 λεπτά, γυρίζοντάς το για να πάρει ομοιόμορφο χρώμα. Το αφήνουμε για λίγο στην άκρη.

Αφαιρούμε το κοτσάνι από τις ντομάτες τις χοντροκόβουμε και τις πολτοποιούμε σε ένα μπλέντερ ή μούλτι. Τις αφήνουμε για λίγο στην άκρη.

Τοποθετούμε μια φαρδιά κατσαρόλα (πλασωτέ) σε μέτρια προς δυνατή φωτιά. Προσθέτουμε 3 κ.σ. ελαιόλαδο και μόλις ζεσταθεί προσθέτουμε τα φασολάκια.

Βάζουμε λίγο αλάτι, 2 φύλλα δάφνης και ανακατεύουμε απαλά πότε πότε, μέχρι να αρχίσουν λίγο να μαλακώνουν, για περίπου 4 λεπτά.

Στο μεταξύ, βάζουμε τα κρεμμύδια και τα σκόρδα σε ένα μπλέντερ ή μούλτι και τα λιώνουμε. Τα προσθέτουμε στα φασολάκια, ανακατεύουμε λίγο και προσθέτουμε την κομμένη πιπεριά και την πολτοποιημένη ντομάτα με όλα της τα ζουμιά, αλάτι και μαύρο πιπέρι κατά βούληση.

Καρολίνα Δωρίτη

Ανακατεύουμε, χαμηλώνουμε λίγο τη φωτιά και σιγοβράζουμε για περίπου 15 λεπτά, με κλειστό το καπάκι, μέχρι να μαλακώσουν τα φασόλια λίγο παραπάνω.

Προθερμαίνουμε τον φούρνο στους 190°C.

Δοκιμάζουμε το αλατοπίπερο, αν χρειάζεται το διορθώνουμε, και στη συνέχεια αδειάζουμε όλο το περιεχόμενο της κατσαρόλας μέσα σε μια γάστρα.

Καρολίνα Δωρίτη

Τοποθετούμε πάνω από τα φασολάκια το κοτόπουλο.

Καρολίνα Δωρίτη

Κλείνουμε τη γάστρα και βάζουμε στο φούρνο. Ψήνουμε για 1 ώρα.

Βγάζουμε από το φούρνο και προσθέτουμε τον μαϊντανό και το ελαιόλαδο.

Καρολίνα Δωρίτη

Αποφεύγουμε να ανακατέψουμε με κουτάλι – αντί αυτού κουνάμε τη γάστρα. Μετά, με ένα κουτάλι περιχύνουμε το κοτόπουλο με λίγο ζουμί του φαγητού. Χαμηλώνουμε τον φούρνο στους 170°C και ψήνουμε με ανοιχτό το καπάκι για περίπου 20-30 λεπτά, μέχρι να μελώσει.

Βγάζουμε από το φούρνο και αφήνουμε το φαγητό μας να ξεκουραστεί για τουλάχιστον 15 λεπτά. Σερβίρουμε και απολαμβάνουμε με φρέσκο ψωμί, φέτα και καλή παρέα!