To πάρτι της ΑΕΚ για το πρωτάθλημα μετά από 24 χρόνια

[]

2018-04-22 21:47:26+03:00

Μετά από 24 χρόνια η ΑΕΚ γυρίζει στον θρόνο του πρωταθλητή.

Από την έναρξη του δεύτερου ημιχρόνου, όλοι στο ΟΑΚΑ περίμεναν το τέλος του ματς για να αρχίσουν οι πανηγυρισμοί.

Ο Μανόλο Χιμένεθ και οι παίκτες πανηγύρισαν στο κέντρο του γηπέδου, στη συνέχεια κατευθύνθηκαν προς το πέταλο της ORIGINAL 21 κι από εκεί έκαναν το γύρο του γηπέδου, με τους χιλιάδες ΑΕΚτζήδες να αποθεώνουν τους πάντες υπό τους ήχους του ύμνου της ΑΕΚ.

Ο οποίος έπαιζε και ξανάπαιζε, αφού κανείς δεν είχε την παραμικρή διάθεση να φύγει από το ΟΑΚΑ. Ενα ΟΑΚΑ που έδωσε όλο χέρια για το «ΑΕΚ-ΑΕΚ», με τον ρυθμό να τον δίνει σύσσωμη η ομάδα από το κέντρο του γηπέδου!