Κώστας Σκρέκας: Στόχος το 2030, το 80% της ενέργειας της Ελλάδας να προέρχεται από ΑΠΕ

[]

2023-06-20 17:21:00+03:00

Άνοιξε σήμερα τις πύλες του το 12ο Athens Energy Summit, το οποίο πραγματοποιείται σήμερα 20 και αύριο 21 Ιουνίου 2023 στο Ζάππειο Μέγαρο με περισσότερους από 60 ομιλητές από την Ελλάδα και το εξωτερικό. Η ατζέντα του Συνεδρίου καλύπτει ένα ευρύ φάσμα θεματικών πυλώνων για την ενεργειακή μετάβαση, τη γεωπολιτική, την ενεργειακή ασφάλεια, την εξοικονόμηση ενέργειας και το μέλλον των παγκόσμιων ενεργειακών συστημάτων στην πορεία προς την κλιματική ουδετερότητα.

Μετά τον σύντομο χαιρετισμό του Managing Partner της SGT Γιάννη Θωμάτου, στην εναρκτήρια τοποθέτησή του στο 12ο Athens Energy Summit, ο απερχόμενος Υπουργός Ενέργειας και Περιβάλλοντος Κώστας Σκρέκας ανέφερε ότι η Ελλάδα έχει ανέβει πέντε θέσεις τα τελευταία τρία χρόνια στον γενικό δείκτη για επενδύσεις ΑΠΕ, ούσα η μοναδική χώρα με τέτοια άνοδο παγκοσμίως. Όπως συμπλήρωσε, απο το 2019 η Ελλάδα παράγει ενέργεια από ΑΠΕ 900-1700 MW σε ετήσια βάση, ενώ μόνο το 2022 εγκατέστησε 1700 MW. «Εκτιμούμε ότι για τα επόμενα χρόνια η ετήσια εγκατεστημένη ισχύς στην Ελλάδα θα ξεπερνά τα 2000 MW. Χαρακτηριστικό είναι ότι τον περασμένο Μάιο, το 48% της ενέργειας που καταναλωθηκε στη χώρα προήλθε από τις ΑΠΕ», σημείωσε ο πρώην Υπουργός.

Από αριστερά: Γιάννης Θωμάτος, Managing Partner της SGT και Κώστας Σκρέκας, πρώην Υπουργός Περιβάλλοντος και Ενέργειας

Όπως τόνισε, προκειμένου να γίνει αυτό πράξη, η προηγούμενη κυβέρνηση της ΝΔ προχώρησε σε παρεμβάσεις όπως η απλοποίηση των διαδικασιών και των αδειοδοτήσεων για τις ΑΠΕ και η ανάπτυξη των κατάλληλων χρηματοδοτικών εργαλείων, ενώ δόθηκε η δυνατότητα για την τοποθέτηση 300.000 μικρών φωτοβολταϊκών στις στέγες. «Θεωρούμε ότι με αυτές τις κινήσεις μέχρι το 2030, το 80% της ενέργειας στη χώρα μας θα προέρχεται από ΑΠΕ» υπογράμμισε, ο κ. Σκρέκας.

Σύμφωνα με τον ίδιο, μέσα στις επόμενες ημέρες, ολοκληρώνεται η κατά δύο φορές μεγαλύτερη ηλεκτρική διασύνδεση της Ελλάδας με τη Βουλγαρία, με την χώρα μας να προχωρά σε ένα πολύ φιλόδοξο πρόγραμμα παραγωγής και κυκλοφορίας ενέργειας, ενώ ανέφερε ότι η Ελλάδα θα είναι σύντομα η πρώτη χώρα που θα διασυνδεθεί ενεργειακά με την Αίγυπτο. Ωστόσο κατά τον κ. Σκρέκα, ο φθηνότερος τρόπος για να μειωθεί η κατανάλωση ενέργειας είναι η εξοικονομηση της, κάνοντας ιδιαίτερη μνεία στα σχετικά προγράμματα τύπου «Αλλάζω συσκευή/ θερμοσίφωνα» και «Εξοικονομώ» που μπορούν να μειώσουν την κατανάλωση ενέργειας μέχρι και 70%.