Κακοκαιρία Μήδεια: Κλειστά τα σχολεία σε Κάλυμνο Πάτμο και Κάσο

[]

2021-02-16 14:51:42+02:00

Κλειστά λόγω της κακοκαιρίας «Μήδεια» είναι σήμερα τα σχολεία και στα νησιά Κάλυμνο, Κάσο και Πάτμο.

Οι χαμηλές θερμοκρασίες υποχρέωσαν τους δημάρχους, σε συνεννόηση με την Πρωτοβάθμια και Δευτεροβάθμια Εκπαίδευση, να προχωρήσουν στο κλείσιμο των σχολικών μονάδων, όπως μεταδίδει το ΑΜΠΕ.

Σε όλα τα νησιά της Δωδεκανήσου οι δήμοι βρίσκονται σε επιφυλακή για να αντιμετωπίσουν την κακοκαιρία σε συνεργασία με την περιφέρεια Νοτίου Αιγαίου και τις αρμόδιες υπηρεσίες.

(φωτογραφία αρχείου)