ΑΕΚ: Instastory με το νέο τραγούδι του Νίκου Βέρτη έκανε ο Αλμέιδα

[]

2023-07-16 22:25:47+03:00

Ο Ματίας Αλμέιδα ετοιμάζεται για τη δεύτερη σεζόν του στην ΑΕΚ και έχει προσαρμοστεί για τα καλά πλέον στην Ελλάδα, όπως δείχνει και η ανάρτησή του στο Instagram, όπου ανέβασε ένα story και το «έντυσε» με το νέο τραγούδι του Νίκου Βέρτη.

Η Ένωση ολοκλήρωσε το βασικό στάδιο της προετοιμασίας της στην Ολλανδία και η αποστολή επέστρεψε στην Αθήνα, με τον Αργεντίνο προπονητή να αφήνει για λίγο ελεύθερους τους πάντες ώστε να ξεκουραστούν. Αυτό που έκανε και ο ίδιος, δηλαδή, επιλέγοντας να πάει στη θάλασσα και να παίξει ρακέτες με φίλους και συνεργάτες.

Ο Αλμέιδα ανέβασε σχετικό βίντεο στο Instagram ως story και επέλεξε για μουσική υπόκρουση το νέο τραγούδι του Νίκου Βέρτη με τίτλο «είσαι μια γλυκιά μπαλάντα», δείχνοντας έτσι ότι ενημερώνεται για όλα όσα συμβαίνουν στη χώρα μας και όχι μόνο για τα ποδοσφαιρικά.