Ο Κυριάκος Μητσοτάκης στους «Πρωταγωνιστές» του Alpha

[]

2023-03-20 13:58:00+02:00

Την πρώτη του συνέντευξη μετά από την τραγωδία στα Τέμπη, που βύθισε στο πένθος την Ελλάδα, δίνει ο Κυριάκος Μητσοτάκης την Τρίτη (21/3) στους «Πρωταγωνιστές» του Alpha και στον Σταύρο Θεοδωράκη στις 22:50.

Νέοι που ήταν στο τρένο και έζησαν τον εφιάλτη απευθύνουν τα ερωτήματά τους στον πρωθυπουργό. Ρωτούν για την διαχρονική εγκατάλειψη του ελληνικού σιδηρόδρομου, τις ευθύνες της κυβέρνησης του και της παράταξης του και για το πώς ερμηνεύει τις διαμαρτυρίες στα προαύλια και τις πλατείες.

Ο πρωθυπουργός ερωτάται επίσης για το πότε και με ποιες αλλαγές θα έχει επιτέλους η χώρα έναν σύγχρονο και ασφαλή σιδηρόδρομο.

Παράλληλα, οι «Πρωταγωνιστές» θα προβάλλουν αποσπάσματα από τη συζήτηση που είχε ο Κυριάκος Μητσοτάκης με τον Σταύρο Θεοδωράκη στο φαράγγι του Βίκου την Καθαρά Δευτέρα, σαράντα ώρες πριν το τραγικό δυστύχημα.

Ο Κυριάκος Μητσοτάκης ανάμεσα στα άλλα απαντά αν οι συνεργάτες του τολμούν να διαφωνήσουν μαζί του και πότε πιστεύει ότι πρέπει να βγαίνουν σε σύνταξη οι πολιτικοί αρχηγοί.

Δείτε το trailer: