«Τσακώθηκε» με τους οπαδούς και… φεύγει για τον Ολυμπιακό με 4 εκατ. ευρώ

[]

2023-07-05 17:32:00+03:00

Σε αναζήτηση επιθετικού βρίσκεται ο Ολυμπιακός και στη λίστα των Κορδόν και Μαρτίνεθ βρίσκεται ένα πολύ καλό όνομα, ο οποίος όμως δεσμεύεται με συμβόλαιο.

Ποιος είναι ο παίκτης που παίζει το ίδιο καλά τόσο ως εξτρέμ όσο και ως φορ και γιατί παρότι δεσμεύεται με συμβόλαιο, μπορεί να έρθει στο Λιμάνι, λόγω των κάκιστων σχέσεων του με τους οπαδούς. Διαβάστε στο Sportdog.gr