ΑΕΚ – Σαχτάρ Ντόνετσκ 5-0: Με χατ-τρικ Λιβάι Γκαρσία κόντρα σε ομάδα Champions League

[]

2023-07-13 20:07:10+03:00

Η Σαχτάρ Ντόνετσκ έχει κλειδώσει τη συμμετοχή της στους ομίλους του Champions League και εκεί θέλει να βρεθεί και η ΑΕΚ, με την ομάδα του Ματίας Αλμέιδα να δουλεύει καθημερινά στην Ολλανδία για να παρουσιαστεί έτοιμη όταν πρέπει και να σκορπάει χαμόγελα με την εμφάνισή της και το εντυπωσιακό 5-0 επί των Ουκρανών χάρη σε χατ-τρικ του Λιβάι Γκαρσία και δύο γκολ του Ζίνι.

Η σχεδόν μόνιμη πρωταθλήτρια Ουκρανίας αρχίζει τις επίσημες υποχρεώσεις της εντός των συνόρων στις 29 Ιουλίου, είναι ουσιαστικά έτοιμη δηλαδή, διαθέτοντας ένα ρόστερ πολλών εκατ. ευρώ. Παρ’ όλα αυτά, η Ένωση, αν και απουσιάζει λόγω υποχρεώσεων με την εθνική ομάδα της πατρίδας του ο Πινέδα, έχει… μάθει από πέρυσι τι πρέπει να κάνει μέσα στο γήπεδο και με την εικόνα της προκαλεί συνεχώς χαμόγελα στον Αλμέιδα.

Οι Κιτρινόμαυροι, οι οποίοι δουλεύουν με στόχο να μπουν στους ομίλους του Champions League και να κατακτήσουν ξανά το πρωτάθλημα, μπήκαν δυνατά στο ματς και κατάφεραν να ανοίξουν το σκορ στο 12′ με τον Λιβάι Γκαρσία μετά το γύρισμα του Βίντα, σε μια φάση που η ομάδα πίεσε ψηλά και έκλεψε. Λίγα λεπτά μετά, στο 17′, ο Άμραμπατ… κατάφερε να δει δύο κίτρινες μέσα σε λίγα δευτερόλεπτα και άφησε με 10 παίκτες την ομάδα του, με 10 όμως έμεινε και η Σαχτάρ στο 28′ λόγω αποβολής του Ουντόντ. Και από εκεί και πέρα, η Ένωση έκανε ό,τι ήθελε!

Στο 40′ ο Λιβάι με υπέροχη ατομική ενέργεια και εκτέλεση έγραψε το 2-0 και στο 65′, αφού ενδιάμεσα χάθηκαν ευκαιρίες, ήρθε και το χατ-τρικ για το 3-0, αυτή τη φορά «τσιμπώντας» ωραία τη μπάλα μετά το κλέψιμο και την πάσα του Γιόνσον. Η ΑΕΚ ήταν εμφανώς καλύτερη παρά τις συνεχείς αλλαγές του Αλμέιδα και πέτυχε και 4ο γκολ στο 83′ με σκαστή κεφαλιά του Ζίνι μετά τη σέντρα του Μαχαίρα, για να διαμορφωθεί το τελικό 5-0 στο 86′ ξανά από τον Ζίνι, ο οποίος έστειλε τη μπάλα στα δίχτυα από κοντά μετά τη σέντρα του Σιντιμπέ και την κεφαλιά-πάσα του Φαν Βέερτ.

ΑΕΚ: Αθανασιάδης, Μουκουντί (75’ Μήτογλου), Ρότα (75’ Σιντιμπέ), Βίντα (75’ Ρόκσον), Χατζισαφί (75’ Μοχαμάντι), Σιμάνσκι (75’ Γαλανόπουλος), Γιόνσον (75’ Λαμαράνα), Άμραμπατ, Ελίασον (75’ Μαχαίρας), Τσούμπερ (75’ Ζίνι), Γκαρσία (75’ Φαν Βέερτ).