Τα 8 λεπτά και 46 δευτερόλεπτα της δολοφονίας του George Floyd

[]

2020-06-01 11:24:50+03:00

Οι διαδηλώσεις, οι συγκρούσεις με τις αστυνομικές δυνάμεις, οι καταστροφές και οι φωτιές είναι το σκηνικό που χαρακτηρίζει τα τελευταία 24ωρα σε πολλές μεγαλουπόλεις των ΗΠΑ. Επακόλουθο της φρικτής δολοφονίας του 46χρονου αφροαμερικανού Τζορτζ Φλόιντ από αστυνομικούς στην διαδικασία της σύλληψής του.

Τα γεγονότα που προηγήθηκαν της κακοποίησης του Φλόιντ είναι λίγο πολύ γνωστά. Μάλιστα τις τελευταίες ώρες κυκλοφόρησε και ένα νέο βίντεο το οποίο καταγράφει τους αστυνομικούς να χτυπούν τον Φλόιντ και μέσα στο περιπολικό πριν το γνωστό καρέ με το γόνατο του Τσοβίν στον λαιμό του.

Οι New York Times κάνοντας για άλλη μία φορά εξαιρετική δουλειά συγκέντρωσαν σε ένα βίντεο αναπαράστασης όλα τα διαθέσιμα στοιχεία της υπόθεσης, από τη στιγμή που ο υπάλληλος του καταστήματος έκανε την καταγγελία για το πλαστό χαρτονόμισμα των 20 δολαρίων έως και τη στιγμή που ο 46χρονος κατέληξε στο νοσοκομείο.

Οι NYT φρόντισαν έτσι να δείξουν σε όλο τον κόσμο το μέγεθος της επιθετικότητας των αστυνομικών σε βάρος του 46χρονου

Τίτλος του βίντεο είναι «8 λεπτά και 46 δευτερόλεπτα: Πώς ο Τζορτζ Φλόιντ σκοτώθηκε ενώ ήταν υπό αστυνομική κράτηση» ( 8 Minutes and 46 Seconds: How George Floyd Was Killed in Police Custody).

Σε τι αντιστοιχεί ο χρόνος που αναφέρει ο τίτλος; Στην διάρκεια που ο Ντέρεκ Τσόβιν είχε το γόνατό του στο λαιμό του 46χρονου, με αποτέλεσμα να μην του επιτρέπει να πάρει ανάσα.

Είναι χαρακτηριστικό πως μέσα σε ένα μικρό διάστημα, ο Τζορτζ Φλόιντ ακούγεται να λέει 16 φορές οτι δεν μπορεί να αναπνεύσει, όμως ο αστυνομικός δεν δείχνει να συγκινείται.

Το βίντεο περιλαμβάνει σκληρές εικόνες.