Σάκης Αρναούτογλου: Με μπόρες και καταιγίδες το Σαββατοκύριακο

[]

2023-05-26 18:25:32+03:00

Διατηρείται και το Σαββατοκύριακο ο άστατος καιρός των τελευταίων ημερών, ο οποίος αναμένεται να συνεχιστεί μέχρι και τα μέσα της επόμενης εβδομάδας.

Μπόρες, βροχές και καταιγίδες δεν αποκλείεται να έχουν λίγο πιο έντονο χαρακτήρα το Σάββατο, κυρίως στα βόρεια αλλά και στα υπόλοιπα ορεινά – ημιορεινά τμήμα της ηπειρωτικής χώρας, με δυνατούς ανέμους ή και χαλαζόπτωση.

Ασθενείς τοπικές λασποβροχές θα εκδηλωθούν στα νησιά του νοτιοανατολικού Αιγαίου, στην Κρήτη και σε νησιά των Κυκλάδων. Λιγότερα σύννεφα θα έχουμε στο υπόλοιπο Αιγαίο, στις Σποράδες, στην Εύβοια, στην Βοιωτία, στην Αττική και στην ανατολική Πελοπόννησο.

Ο βοριάς στο Αιγαίο θα πνέει στα 5 με 6 μποφόρ, ενώ η θερμοκρασία θα φτάσει τους 26 με 27 βαθμούς Κελσίου σε αρκετές ηπειρωτικές περιοχές.

Η Αττική θα έχει αρκετή ηλιοφάνεια από την αρχή της ημέρας. Κατά τη διάρκεια των θερμών ωρών θα αναπτυχθούν κάποιες πρόσκαιρες συννεφιές και υπάρχει μικρή πιθανότητα να εκδηλωθούν τοπικές μπόρες κυρίως στις πιο βόρειες-βορειοδυτικές ορεινές περιοχές.

Οι άνεμοι μόνο στις ανατολικές περιοχές του νομού θα πνέουν στα 4 με 5 μποφόρ, και η θερμοκρασία θα κυμανθεί στους 18 με 26 βαθμούς Κελσίου.

Συννεφιά θα επικρατήσει στην Κεντρική Μακεδονία τις πρωινές ώρες αλλά μετά το μεσημέρι ο καιρός θα καταστεί ιδιαίτερα άστατος, με μπόρες βροχές και καταιγίδες τοπικά ισχυρές. Οι άνεμοι εξασθενημένοι στα 2 με 4 μποφόρ και η θερμοκρασία στους 17 με 25 βαθμούς Κελσίου.

Από την Κυριακή και για τις επόμενες μέρες το σκηνικό του καιρού θα είναι σχετικά ίδιο, με αρκετό ήλιο τις πρωινές ώρες και μπόρες από το μεσημέρι και μετά. Όσο πιο μακριά από τις ακτές και όσο πιο ψηλά υψομετρικά τόσο πιο πιθανή είναι η εκδήλωση φαινομένων. Την Κυριακή η Κρήτη και τα Δωδεκάνησα θα έχουν σύννεφα σκόνης με πιθανότητα εκδήλωσης λασποβροχών.

Η πρόγνωση του καιρού από τον Σάκη Αρναούτογλου: