Υπουργείο Ενέργειας: Έως τα τέλη Ιουλίου παρατείνεται το πρόγραμμα «ΗΛΕΚΤΡΑ»

[]

2023-04-28 09:54:10+03:00

Το πληροφοριακό σύστημα για την υποδοχή των αιτήσεων του προγράμματος για την ενεργειακή αναβάθμιση του κτιριακού αποθέματος του δημόσιου τομέα («ΗΛΕΚΤΡΑ»), παραμένει ανοιχτό για την υποβολή νέων αιτήσεων ένταξης μέχρι και τις 31 Ιουλίου 2023, ανακοίνωσε το υπουργείο Περιβάλλοντος και Ενέργειας.

Επίκειται τροποποίηση της ΚΥΑ του προγράμματος για την εν λόγω παράταση.