Φωτιά στη Ρόδο: Καταγγελία για εισιτήρια που κόπηκαν στο ΚΤΕΛ κατά τη διάρκεια της εκκένωσης

[]

2023-07-23 09:27:45+03:00

Την ώρα που η Ρόδος δοκιμάζεται για έκτη μέρα από τις φωτιές, μία σοβαρή καταγγελία είδε το φως της δημοσιότητας αναφορικά με τις συνθήκες που έγινε η εκκένωση συγκεκριμένων περιοχών, έπειτα κι από μήνυμα του 112.

Συγκεκριμένα, τον γύρο του διαδικτύου έχει κάνει η εικόνα, όπου φαίνεται πως κόπηκαν εισιτήρια στο ΚΤΕΛ, την ώρα που ο κόσμος έπρεπε να απομακρυνθεί με ασφάλεια.