Πέθανε ο θρυλικός τραγουδιστής Tony Bennett

[]

2023-07-21 15:55:47+03:00

Την τελευταία του πνοή άφησε ο θρυλικός τραγουδιστής της τζαζ, Tony Bennett. Ο Tony Bennett έφυγε σε ηλικία 96 ετών.

Ο τραγουδιστής είχε μια επαγγελματική καριέρα οκτώ δεκαετιών. Είχε διαγνωστεί με νόσο Αλτσχάιμερ το 2016, αλλά είχε συνεχίσει να δίνει παραστάσεις και να ηχογραφεί μέχρι το 2021.

Οι ηχογραφήσεις του, σύμφωνα με το variety.com, χαρακτηρίζονταν από πληθωρικότητα, απέραντη ζεστασιά, φωνητική καθαρότητα και συναισθηματικό άνοιγμα. Ταλαντούχος και τεχνικά άρτιος ερμηνευτής του Great American Songbook, είναι ίσως πιο γνωστός για τη χαρακτηριστική επιτυχία του 1962 “I Left My Heart in San Francisco“.

Ο τραγουδιστής, όλα αυτά τα χρόνια, είχε κερδίσει 19 Γκράμι.