Κορωπί: Αδέσποτη σφαίρα καρφώθηκε σε παιδικό δωμάτιο – «Είδαμε τρύπα 5 εκατοστών στο τζάμι»

[]

2023-01-03 00:14:00+02:00

Παραλίγο τραγωδία στο Κορωπί το βράδυ της Πρωτοχρονιάς, όταν ένας 29χρονος πυροβόλησε και αδέσποτη σφαίρα «καρφώθηκε» σε παιδικό δωμάτιο, με τους αστυνομικούς του Τμήματος Ασφαλείας Κρωπίας σε συνεργασία με την Υποδιεύθυνση Ασφαλείας Αθηνών να «περνούν» τη Δευτέρα (2/1) χειροπέδες στο νεαρό άνδρα για άσκοπους πυροβολισμούς. Οι μαρτυρίες για το περιστατικό είναι σοκαριστικές.

Ειδικότερα, κατά την αλλαγή του χρόνου, ο 29χρονος άρχισε να πυροβολεί στον αέρα, ενώ βρισκόταν στο σπίτι του, με αποτέλεσμα μία σφαίρα να καρφωθεί σε τζάμι διπλανής οικίας, χωρίς να αναφερθεί τραυματισμός.

Η βολίδα και το όπλο, τα οποίο κατείχε νόμιμα, κατασχέθηκαν και θα αποσταλούν στη Διεύθυνση Εγκληματολογικών Ερευνών για εργαστηριακή εξέταση. Ο συλληφθείς με τη δικογραφία που σχηματίστηκε σε βάρος του θα οδηγηθεί στον εισαγγελέα Πλημμελειοδικών Αθηνών.

«Από τύχη δεν υπήρξαν θύματα», λέει η ένοικος του σπιτιού

Την ίδια ώρα, η ένοικος του σπιτιού τόνισε ότι από τύχη δεν υπήρξαν θύματα.

«Γύρω στις 00:15 ακούμε έναν θόρυβο που δεν έμοιαζε με τα υπόλοιπα βεγγαλικά που ακούγαμε πριν, έμοιαζε ότι ήταν όπλο. Εκκωφαντικό θόρυβο. Βγήκαμε για λίγο φοβισμένοι στο μπαλκόνι με κλειστά τα φώτα δεν βρήκαμε κάτι και θεωρήσαμε ότι έσκασε κάτι στην ταράτσα. Το πρωί με το φως της ημέρας βρήκαμε στο δωμάτιο του παιδιού σοφάδες και γυαλιά και κοιτάξαμε ότι στον τοίχο υπήρχαν τρύπες και αφού ανοίξαμε τις κουρτίνες είδαμε στο διπλό τζαμί μια τρύπα μεγάλη 5 εκατοστών και κατευθείαν καταλάβαμε ότι είναι από όπλο. Όλα τα ρούχα τρυπημένα. Λίγο πιο πριν ήμουν στο δωμάτιο και το έφτιαχνα το δωμάτιο και φιλοξενούσα την αδερφή μου. Τυχαίο γεγονός που δεν ήταν τα παιδιά μου εκεί και ήταν με τον μπαμπά τους» υπογράμμισε μιλώντας στον ANT1.