Βροχή στην Αθήνα: Η συγκλονιστική φωτογραφία με τον κεραυνό να χτυπά τη θάλασσα στην παραλιακή

[]

2021-08-12 09:31:00+03:00

Ο καιρός έδειξε τα δόντια του χθες, με αποτέλεσμα η κακοκαιρία να «χτυπήσει» σε διάφορες περιοχές, με τον φωτογραφικό φακό να «πιάνει» μερικά απίστευτα στιγμιότυπα.

Στην Αθήνα υπήρχε συννεφιά και ακούγονταν κεραυνοί, ενώ σε άλλα σημεία έβρεξε, όπως στο Πέραμα, και ψιχάλισε, όπως στα Βίλια Αττικής.

Μία εξαιρετική φωτογραφία δημοσίευσε ένα γνωστό beach bar στον Άλιμο καθώς η κάμερα «έπιασε» τη στιγμή που κεραυνός χτυπά τη θάλασσα δημιουργώντας ένα απίστευτο σκηνικό.