ΜΑΡΤΥΡΙΑ: «ΥΠΑΡΧΕΙ ΑΥΡΙΟ ΜΕΤΑ ΤΟΝ ΚΑΡΚΙΝΟ ΤΟΥ ΜΑΣΤΟΥ»

['Ε. Ξενάκη', 'Ε. Μπούλια', 'Μ. Γκόγκου', 'Θ. Κανελλόπουλος', 'Μ. Παπαδοδημητράκη']

2022-10-25 04:00:08+00:00

Σύμφωνα με τον Παγκόσμιο Οργανισμό Υγείας, περισσότερες από 1.600.000 γυναίκες τον χρόνο διαγιγνώσκονται με καρκίνο του μαστού. Για την Ε.Β., η «χρονιά» της ήταν το 2020. Τι έχει να μας εξιστορήσει από την εμπειρία της;

«Τέλη Ιανουαρίου του 2020, παραμονές της πανδημίας, πήγα για το καθιερωμένο τσεκ-απ: μαστογραφία και υπέρηχος μαστού. Ήμουν λίγο πριν τα πενήντα και, λόγω πυκνού μαστού, η σύσταση ήταν ετήσια μαστογραφία και υπέρηχος κάθε εξάμηνο. Μιας και δεν ήμουνα πολύ επιμελής, με καλούσαν από το διαγνωστικό κέντρο για υπενθύμιση, πάντα κοντά στα γενέθλιά μου. Τότε λοιπόν φάνηκε “κάτι” που αξιολογήθηκε ως ύποπτο και με έστειλε άμεσα για μαγνητική».

Η Ε.Β. παίρνει μια βαθιά ανάσα και ξεκινάει την εξιστόρηση της περιπέτειας του καρκίνου του μαστού με παύσεις και τελείες που της δίνουν τον χρόνο να θυμηθεί και κάτι ακόμη. Κάτι που θα βοηθήσει τις αναγνώστριες, αλλά και τους αναγνώστες αυτής της βαθιά αληθινής ανθρώπινης ιστορίας.

«Πριν ακόμη ακούσω τη διάγνωση, ήξερα ότι αυτό το “ακαθορίστου σχήματος” ήταν καρκίνος. Ο φόβος, αυτό το αρχέγονο συναίσθημα, ήταν απερίγραπτος».

Ο καρκίνος του μαστού, οι στατιστικές και το άγχος

Ένα άτομο που μαθαίνει ότι έχει καρκίνο δεν έχει χρόνο για χάσιμο. Τα ραντεβού με τους ειδικούς γιατρούς κλείνονται με την ένδειξη του κατεπείγοντος, αν και τις περισσότερες επισκέψεις τις έχουν οι έγκυροι –και «άκυροι»– ιστότοποι που αφορούν τη νόσο και τη θεραπεία της.

«Η εβδομάδα από τη διάγνωση μέχρι το χειρουργείο κύλησε βασανιστικά. Στο διάστημά της ενημερωνόμουν ασταμάτητα. Μπαινόβγαινα στον “Dr Google” και σε ιστοσελίδες, όπως αυτές του Πανεπιστημίου Johns Hopkins και της Mayo Clinic. Βομβαρδιζόμουν με πληροφορίες που δεν μπορούσα πάντα να διαχειριστώ. Διάβαζα, για παράδειγμα, τα ποσοστά ίασης στη δεκαετία. Ήμουν μέρος της στατιστικής; Και τι σήμαινε αυτό; Στον δέκατο χρόνο πατάς ένα κουμπί και εξαφανίζεσαι; Είσαι άνθρωπος, αγωνιάς. Κάνεις εξετάσεις, ρωτάς επίμονα τους γιατρούς... Αναζητάς το “γιατί”. Όχι το “γιατί σε εμένα”, σκέτο “γιατί”. Τι έκανα λάθος, τι δεν πήγε καλά.

»Έκανα και γονιδιακό έλεγχο. Δεν είχα κάποιο ύποπτο γονίδιο. “Πολυπαραγοντική νόσος”, λένε οι γιατροί και κλείνουν μέσα στη φράση όλα όσα αισθάνεσαι, τρως, αναπνέεις… Πριν από την επέμβαση σε ρωτάνε διάφορα πράγματα. Θυμάμαι χαρακτηριστικά δύο: πόσο συχνά τρώω κόκκινο κρέας και αν μου είχε συμβεί τα τελευταία χρόνια κάποιο πολύ στρεσογόνο γεγονός. Απάντησα καταφατικά και στα δύο. Και μετά αποφάσισα να αλλάξω συνήθειες. Έκοψα το κάπνισμα μέσα σε μια στιγμή, βελτίωσα τη διατροφή μου, ξεκίνησα διαλογισμό, άρχισα την άσκηση. Ο δρόμος για να ξεπεράσω ή έστω να διαχειριστώ το άγχος ήταν μακρύς».

Illustration: Χριστίνα Αβδίκου

Πώς να κρυφτείς απ’ τα παιδιά;

Η Ε.Β. είναι μητέρα δύο παιδιών. Μετά τη διάγνωση θα έμπαινε στο παιχνίδι «Αλήθεια ή θάρρος». Και θα διάλεγε και τα δύο.

«Πώς να κρυφτείς απ’ τα παιδιά;» που λέει και ο Σαββόπουλος. Έπρεπε να βρω τρόπο να συζητήσω μαζί τους, να μην κρύψω την αρρώστια, αλλά να μην τα φοβίσω. Είχα μπροστά μου την κόρη μου –στην εφηβεία– και τον γιο μου σε λίγο πιο μικρή ηλικία, και ήξερα ότι η λέξη καρκίνος στα αυτιά τους σήμαινε θάνατος.

»Τους μιλήσαμε μαζί με τον άντρα μου. Ο γιος μου ήταν τότε 10 χρονών και με ρώτησε: “Δηλαδή θα πεθάνεις;” Του είπα: “Όχι. Στις μέρες μας ο καρκίνος στις περισσότερες περιπτώσεις θεραπεύεται. Θα το παλέψω. Το έχω βρει νωρίς και οι πιθανότητες να πάνε όλα καλά είναι με το μέρος μου”. Προσπάθησα να είμαι ψύχραιμη, να μην δείξω τον τρόμο μου.

»Το χειρουργείο λειτούργησε λυτρωτικά. Πέταξε έξω από το σώμα αυτό το πράγμα. Έτσι τουλάχιστον ένιωσα εγώ. Όχι πως πέταξε έξω και τον φόβο… Η μόνη φράση που με βοηθούσε όταν βυθιζόμουν σε κακές σκέψεις ήταν τα λόγια του αδελφού μου μετά από την επέμβαση: “Δεν έχεις καρκίνο πια. Είχες”. Αυτή τη φράση τη λέω όταν συναντάω γυναίκες που πρωτοδιαγιγνώσκονται με καρκίνο του μαστού και νιώθουν χαμένες μέσα στον φόβο τους: “Το είχες και τώρα δεν το έχεις”. Υπάρχει αισιοδοξία πια. Η επιστήμη προχωράει, η τεχνολογία προχωράει, νέα φάρμακα έρχονται. Υπάρχει αύριο μετά τον καρκίνο του μαστού».

Πρόσωπο με πρόσωπο με τους φόβους

Δεν έκανα χημειοθεραπεία, μόνο ακτινοβολίες και ορμονοθεραπεία. Ήταν μία απόφαση που πάρθηκε μετά από το τεστ Οncotype, μία εξέταση που σήμερα καλύπτεται σε ποσοστό 80% από τον Ε.Ο.Π.Υ.Υ. και ανάμεσα σε άλλα δίνει πληροφορίες για την ωφέλεια ή όχι της χημειοθεραπείας στον δικό σου καρκίνο. Είχα “σκορ” 15. Αυτός ο αριθμός έβγαζε την χημειοθεραπεία από το θεραπευτικό σχήμα, αν και ο καρκίνος είχε φτάσει στα λεμφαγγεία. Είχε αρχίζει να μεταναστεύει…

»Ο καρκίνος έχει να κάνει με τα κύτταρά σου, δηλαδή με τον εαυτό σου. Η επίθεση γίνεται εκ των έσω. Ή, τέλος πάντων, έτσι νιώθεις. Γι’ αυτό και αισθανόμουν πολύ μόνη μου σε αυτή τη μάχη, παρόλο που είχα τους ανθρώπους μου δίπλα μου: οι φίλοι, η οικογένειά μου, όλοι με στήριζαν. Η ψυχοθεραπεία με βοήθησε πολύ, αλλά μπήκε στη ζωή μου μετά τα πρώτα ζόρια, όταν άρθηκαν οι περιορισμοί της πανδημίας. Ήταν κι αυτό: το κλείσιμο μέσα. Όχι πως με βάρυνε. Επιζητούσα τη μοναχικότητα. Ήθελα να αντιμετωπίσω μόνη την κατάσταση. Στράφηκα μέσα μου κι έτσι διαχειρίστηκα την κατάσταση.

«Ο ΑΝΘΡΩΠΟΣ ΩΣ ΤΗΝ ΤΕΛΕΥΤΑΙΑ ΤΟΥ ΑΝΑΣΑ ΕΧΕΙ ΠΡΟΟΠΤΙΚΗ ΖΩΗΣ. ΑΥΤΗ ΕΙΝΑΙ ΜΙΑ ΦΡΑΣΗ ΠΟΥ ΜΕ ΕΧΕΙ ΣΗΜΑΔΕΨΕΙ».

Όλη εκείνη την περίοδο της διάγνωσης, της θεραπείας και του “μετά από όλα αυτά” τη βίωσα σαν ένα ψυχαναλυτικό ταξίδι. Αν είσαι τυχερή και στην ιστορία δεν υπάρχει θανατική καταδίκη αλλά ίαση, βγαίνεις κερδισμένη. Αναγκάζεσαι να αντιμετωπίσεις τους αιώνιους φόβους που σε εμποδίζουν να ζήσεις με χαρά. Καταλαβαίνεις στο πετσί σου το “δεν είμαι άτρωτος”. Από την άλλη, έχεις έντονη τη φλόγα της ζωής. “Ο άνθρωπος ως την τελευταία του ανάσα έχει προοπτική ζωής”. Αυτή είναι μια φράση που έχει πει κάποιος και με έχει σημαδέψει.

»Ο καρκίνος με βοήθησε να δω τα πράγματα αλλιώς. Μέχρι να διαγνωστώ, ζούσα είτε με τις αναμνήσεις του παρελθόντος, είτε με το άγχος του μέλλοντος. Δεν απολάμβανα το παρόν. Πλέον, ζω το τώρα. Δεν αποφεύγω ούτε τις δύσκολες στιγμές. Στο ταξίδι της αναζήτησης που κάνει καθένας όταν βρίσκεται αντιμέτωπος με μία αρρώστια, συναντά τις δικές του αλήθειες. Στην περίπτωσή μου, έψαχνα τους λόγους για τους οποίους δεν ήμουν χαρούμενη προ καρκίνου, ενώ όλα συναινούσαν γι’ αυτό: είχα οικογένεια, αγαπημένους φίλους, εργαζόμουν και, κυρίως, είχα την υγεία μου. Κι όμως, άφηνα τη στιγμή να χάνεται. Δεν βίωνα τη χαρά. Αυτό το μάθημα που πήρα εγώ με πολύ κόπο, προσπαθώ να το δώσω στα παιδιά μου: να μάθουν να ζουν τη στιγμή έτσι όπως έρχεται, και με τα καλά και με τα κακά. Στη ζωή δεν υπάρχουν βεβαιότητες. Αύριο, ποιος ξέρει;»

Η Ε.Β. αφηγήθηκε την ιστορία της στη δημοσιογράφο Ελένη Ξενάκη.