Αϊζάια Κάνααν για Κώστα Σλούκα: «Νομίζετε πως είναι ο σωτήρας σας;»

[]

2023-07-19 00:40:00+03:00

Η ανακοίνωση του προγράμματος της Euroleague και το ραντεβού του Παναθηναϊκού με τον Ολυμπιακό στις 6 Οκτωβρίου στην πρεμιέρα, έφερε και πάλι στην επιφάνεια τη μετακίνηση του Κώστα Σλούκα από τους «ερυθρόλευκους» στο «τριφύλλι» με τον πρώην συμπαίκτη του στο λιμάνι, Αϊζάια Κάνααν να σχολιάζει την επιλογή του.

Ο άλλοτε παίκτης των «πρασίνων» Ταϊρίζ Ράις σχολίασε δημοσίευση της ιστοσελίδας Basket News στα social media – με… καθυστέρηση καθώς προηγουμένως νόμιζε πως επρόκειτο για photoshop – και από εκεί… σήκωσε το γάντι ο γκαρντ του Ολυμπιακού και απάντησε σε άλλη ανάρτηση του ίδιου μέσου που είχε την αντίδραση του Ράις, η οποία έδωσε αφορμή για νέα σχόλια επί της πολυσυζητημένης μεταγραφής του καλοκαιριού στο ευρωπαϊκό μπάσκετ.

«Κανείς δεν το πίστευε… Αλλά είναι ο σωτήρας σας;», σχολίασε ο Κάνααν στο Instagram. Ο Παναθηναϊκός περιμένει από τον Κώστα Σλούκα να λειτουργήσει ως ηγέτης της νέας ομάδας που «χτίζει» ο Εργκίν Αταμάν και στην οποία ως τώρα έχουν γίνει εννιά μεταγραφές αφού ο στόχος είναι να γίνει και πάλι ανταγωνιστική τόσο στην Basket League, όσο και στη Euroleague.