Stoiximan Super League: MVP της σεζόν ο Πινέδα και καλύτερο γκολ ο Φορτούνης

[]

2023-06-30 18:55:00+03:00

Η ΑΕΚ ήταν η ομάδα που θριάμβευσε στη φετινή σεζόν κατακτώντας το νταμπλ και ο Ορμπελίν Πινέδα ήταν ο MVP της Stoiximan Super League όπως αποφάσισαν οι φίλαθλοι που πήραν μέρος στη ψηφοφορία της Λίγκας, αναδεικνύοντας παράλληλα ως καλύτερο γκολ αυτό του Κώστα Φορτούνη στην εκτός έδρας νίκη του Ολυμπιακού επί του Ιωνικού.

Η Ένωση είναι σε επαφές με τη Θέλτα προκειμένου να διατηρήσει στις τάξεις της τον Μεξικανό χαφ και το γιατί είναι τόσο σημαντικός για την ομάδα του Ματίας Αλμέιδα το αντιλαμβάνονται και οι οπαδοί των άλλων ομάδων. Αυτό, άλλωστε, φάνηκε και στην ψηφοφορία της Stoiximan Super League για τον καλύτερο παίκτη του πρωταθλήματος, με τον Πινέδα να αναδεικνύεται MVP συγκεντρώνοντας το 20,08% και αφήνοντας στη 2η θέση του Χουάνγκ Ινμπόμ του Ολυμπιακού με 19,11%.

Αναλυτικά τα αποτελέσματα της ψηφοφορίας για τον MVP

Ο. Πινέδα (ΑΕΚ) 20,08%

Ι. Χουάνγκ (Ολυμπιακός) 19,11%

Σ. Μπακαμπού (Ολυμπιακός) 10,19%

Λ. Πάλμα (Άρης) 8,84%

Α. Μπρινιόλι (Παναθηναϊκός) 7,63%

Β. Νταρίντα (Άρης) 7,13%

Σ. Τσούμπερ (ΑΕΚ) 5,14%

Χ. Μανδάς (ΟΦΗ) 4,85%

Γ. Κωνσταντέλιας (ΠΑΟΚ) 3,64%

Φ. Ιωαννίδης (Παναθηναϊκός) 3,60%

Γ. Βρακάς (Λεβαδειακός) 2,69%

Ν. Καρέλης (Παναιτωλικός) 1,91%

Ρ. Εραμούσπε (ΠΑΣ Γιάννινα) 1,44%

Α. Γιαννιώτης (Ατρόμητος Αθηνών) 0,93%

Κ. Νούνιες (Λαμία) 0,77%

Ν. Κοτάρσκι (ΠΑΟΚ) 0,64%

Μ. Ντέλετιτς (Βόλος) 0,44%

Μ. Φατιγκα (Ιωνικός) 0,44%

Π. Καστάνιο (Αστέρας Τρίπολης) 0,40%

Π. Φερνάντες (Βόλος) 0,13%

Ο Φορτούνης το καλύτερο γκολ

Σε ό,τι αφορά το καλύτερο γκολ του πρωταθλήματος, οι φίλαθλοι που ψήφισαν επέλεξαν αυτό του Κώστα Φορτούνη, ο οποίος με ωραία ατομική ενέργεια και σουτ εκτός περιοχής είχε κάνει το 0-2 για τον Ολυμπιακό στο εκτός έδρας παιχνίδι με τον Ιωνικό/

Αναλυτικά τα αποτελέσματα της ψηφοφορίας για το καλύτερο γκολ

Κ. Φορτούνης-16η Αγωνιστική 24,47%

Σ. Μπακαμπού-26η Αγωνιστική 20,76%

Σ. Αραούχο-2η Αγωνιστική Playoffs 14,43%

Λ. Πάλμα-6η Αγωνιστική Playoffs 13,83%

Κ. Μπαλογιάννης-4η Αγωνιστική 5,93%

Σ. Παλάσιος -10η Αγωνιστική 4,53%

Ο. Πινέδα-15η Αγωνιστική 3,82%

Α. Ζίβκοβιτς-13η Αγωνιστική 3,67%

Λ. Πάλμα-12η Αγωνιστική 3,45%

Σ. Αραούχο-18η Αγωνιστική 2,39%

Κ. Νάρεϊ-23η Αγωνιστική 1,55%

Ν. Μαντσίνι-5η Αγωνιστική 1,17%