Κλειστά σχολεία την Πέμπτη 16/03 – Συμμετέχει στην απεργία η ΟΛΜΕ

[]

2023-03-14 10:38:19+02:00

Κλειστά θα μείνουν τα σχολεία την Πέμπτη 16 Μαρτίου, καθώς η ΟΛΜΕ θα συμμετάσχει στις απεργιακές κινητοποιήσεις. Σε ανακοίνωση που εξέδωσε αναφέρει μεταξύ άλλων πως «συμμετέχουμε μαζικά στην 24ωρη Πανεργατική Απεργία την Πέμπτη 16/03», καλώντας παράλληλα τους εκπαιδευτικούς να συμμετέχουν στη συγκέντρωση στην Πλατεία Κλαυθμώνος στις 11.00 και σε όλες τις απεργιακές συγκεντρώσεις στη χώρα.

Η ανακοίνωση της ΟΛΜΕ

«Το ΔΣ της ΟΛΜΕ καλεί σε μαζική συμμετοχή στην 24ωρη Πανεργατική ΑΠΕΡΓΙΑ την Πέμπτη 16 Μαρτίου 2023 για να απαιτήσουμε μαζί με όλους/ες τους/τις εργαζόμενους/ες και το λαό να μπει τέρμα στη πολιτική των ιδιωτικοποιήσεων και να αποδοθούν οι πραγματικές ευθύνες για το δυστύχημα των Τεμπών.

Χαιρετίζουμε τους/τις εργαζόμενους/ες, τους μαθητές και τις μαθήτριές μας και το φοιτητικό κίνημα που συμμετείχαν στις ως τώρα κινητοποιήσεις και καλούμε σε ένταση και συνέχεια του αγώνα. Το δυστύχημα στα Τέμπη δε θα ξεχαστεί! Απαιτούμε και αγωνιζόμαστε να αποκαλυφθούν οι πραγματικές αιτίες της τραγωδίας που ζει ο λαός μας, να αποκαλυφθούν και να τιμωρηθούν όλοι οι ένοχοι και να μην κρύβονται πίσω από τα «ανθρώπινα» λάθη.

Δεν έχουμε κανένα δικαίωμα να σιωπήσουμε και φυσικά δεν το κάνουμε, αντίθετα από την πρώτη στιγμή βγήκαμε στους δρόμους και αγωνιζόμαστε για να πληρώσουν καταρχήν οι ένοχοι και για να μην υπάρξει άλλη τέτοια τραγωδία. Όλες και Όλοι στον αγώνα», αναφέρει η ΟΛΜΕ στην ανακοίνωσή της για την απεργίας της Πέμπτης 16 Μαρτίου.

Τον ίδιο δρόμο θα ακολουθήσουν και η ΔΟΕ συνεπώς, και καθηγητές και δάσκαλοι θα πάρουν μέρος στην απεργία που έχει προκηρύξει η ΑΔΕΔΥ για μεθαύριο Πέμπτη 16 Μαρτίου».