ΟΠΕΚΑ – Επίδομα παιδιού Α21: πότε πληρώνεται η 2η δόση  – Τα χρήματα των δικαιούχων

[]

2023-05-15 08:12:00+03:00

Η πληρωμή του επιδόματος παιδιού Α21 από τον ΟΠΕΚΑ αναμένεται να γίνει στις 31 Μαΐου 2023, την τελευταία εργάσιμη του μήνα, ενώ τα χρήματα θα τα δούν οι δικαιούχοι από την προηγούμενη το απόγευμα δηλ. στις 30 του μήνα. Αξίζει να σημειωθεί πως η πλατφόρμα που δέχεται τις αιτήσεις έκλεισε προσωρινά στις 12 Μαΐου και θα ανοίξει ξανά μετά την πληρωμή.

Αξίζει να σημειωθεί πως για όσους δεν έχουν υποβάλλει ακόμα τις φετινές φορολογικές τους δηλώσεις, οι υπηρεσίες του ΟΠΕΚΑ θα προχωρήσουν στον επανυπολογισμό του επιδόματος παιδιού μετά την υποβολή της φορολογικής δήλωσης (Ε1) για τα εισοδήματα του 2022. Έτσι, όσοι δικαιούχοι έχουν ήδη υποβάλλει αίτηση Α21 και έχουν λάβει την πρώτη δίμηνη δόση του επιδόματος παιδιού θα πρέπει να γνωρίζουν πως το ποσό που δικαιούνται επανυπολογίζεται μετά την υποβολής της φετινής φορολογικής δήλωσης. Γι’ αυτό όσοι δεν έχουν υποβάλλει ακόμη αίτηση Α21 θα καλό είναι να υποβάλλουν πρώτα την φορολογική τους δήλωση και μετά την αίτηση Α21.

Στο εξής, μεταξύ των προϋποθέσεων που θα ελέγχονται για τη χορήγηση του επιδόματος παιδιού, είναι η φοίτηση των εξαρτώμενων τέκνων στην υποχρεωτική εκπαίδευση – από το προνήπιο έως και το Γυμνάσιο – και η επάρκεια φοίτησης.

Στην αίτηση Α21 πρέπει να καταχωρηθούν απαραιτήτως τα σχετικά πεδία, όπως τα στοιχεία της σχολικής μονάδας, η τάξη και ο αριθμός μητρώου του τέκνου που βρίσκεται στην υποχρεωτική εκπαίδευση.

Εάν διασταυρωθούν όλα τα στοιχεία του/της μαθητή/τριας, η αίτηση μπορεί να προχωρήσει κανονικά.

όλα τα στοιχεία του/της μαθητή/τριας, η αίτηση μπορεί να προχωρήσει κανονικά. Εάν δεν διασταυρωθούν, εμφανίζεται σχετική επισήμανση στην αίτηση, και ο αιτών καλείται να επισυνάψει στην ηλεκτρονική αίτηση Α21 το απαραίτητο δικαιολογητικό.

Σημειώνεται ότι το ποσό του επιδόματος παιδιού για τους δικαιούχους, θα υπολογιστεί βάσει:

των εξαρτώμενων τέκνων που θα δηλωθούν στο Α21 του 2023 και

του συνολικού οικογενειακού εισοδήματος που οι δικαιούχοι είχαν το φορολογικό έτος 2022.

Το δικαιούμενο ποσό, ανά περίπτωση, θα υπολογιστεί με βάση τα εξαρτώμενα τέκνα που θα δηλωθούν στο Α21 του 2023 και του συνολικού οικογενειακού εισοδήματος των πολιτών του φορολογικού έτους 2022. Ωστόσο, μέχρι να γίνει η υποβολή της Δήλωσης Φορολογίας Εισοδήματος για το 2023 θα λαμβάνονται υπόψη για τον υπολογισμό του δικαιούμενου ποσού τα εισοδήματα του φορολογικού έτους 2021. Σύμφωνα με τον ΟΠΕΚΑ στις περιπτώσεις που δεν εκπληρώνεται στο τέλος του σχολικού έτους 2022-2023, η επαρκής φοίτηση των ανηλίκων τέκνων στην υποχρεωτική εκπαίδευση λόγω αδικαιολόγητου αριθμού απουσιών το επίδομα παιδιού διακόπτεται από 1-7-2023 μέχρι 31-12-2023 και δεν επαναχορηγείται έστω και αν το τέκνο εγγραφεί στο νέο σχολικό έτος 2023-2024.

και 4 παιδιά με ετήσιο εισόδημα 24.500 ευρώ: Η κλίμακα ισοδυναμίας της οικογένειας είναι : 1 + 1/2 +1/4 + 1/4 + 1/4 + 1/4 = 2,5. Συνεπώς το ισοδύναμο εισόδημα είναι : 24.500 ευρώ / 2,5 = 9.800 ευρώ. Η οικογένεια εντάσσεται στην Β εισοδηματική κλίμακα και θα λάβει 252 ευρώ το μήνα.

Οικογένεια με 2 γονείς και 5 παιδιά με ετήσιο εισόδημα 27.000 ευρώ: Η κλίμακα ισοδυναμίας της οικογένειας είναι : 1 + 1/2 +1/4 + 1/4 + 1/4 + 1/4 +1/4 = 2,75. Συνεπώς το ισοδύναμο εισόδημα είναι : 27.000 ευρώ / 2,75 = 9.818 ευρώ. Η οικογένεια εντάσσεται στην Β εισοδηματική κλίμακα και θα λάβει 336 ευρώ το μήνα.

Μονογονεϊκές οικογένειες

Παραδείγματα