Κατάρρευση πολυκατοικίας στη Γαλλία: Έξι νεκροί και δύο αγνοούμενοι – Σβήνουν οι ελπίδες για επιζώντες

[]

2023-04-11 14:29:00+03:00

Έξι νεκροί και δύο αγνοούμενοι είναι ο μέχρι στιγμής απολογισμός της κατάρρευσης πολυκατοικίας στη Μασσαλία, με τις ελπίδες για επιζώντες να εξανεμίζονται. Οι ερευνητές προσπαθούν να κατανοήσουν τα αίτια που προκάλεσαν την έκρηξη που οδήγησε στην κατάρρευση του κτιρίου. «Ο απολογισμός παραμένει ο ίδιος, οι επιχειρήσεις συνεχίζονται» προκειμένου να βρεθούν επιζώντες, δήλωσε εκπρόσωπος των πυροσβεστών.

Όπως είχε δηλώσει την Κυριακή η εισαγγελέας της Μασσαλίας Ντομινίκ Λορένς, οκτώ άνθρωποι πιστεύεται ότι βρίσκονταν στα ερείπια.

Η Αννά και ο Ζακί, 82 και 86 ετών, που ζούσαν στο ισόγειο, η Νικόλ, 66 ετών, επίσης στο ισόγειο, η Ανουανιέτα, 89 ετών, στον πρώτο όροφο, η Μαριόν και ο Μισέλ, 31 και 29 ετών, στον δεύτερο και τέλος ο Ζακ και η Αν- Μαρί, 73 και 74 ετών, στη μεζονέτα του 3ου και 4ου ορόφου: η τοπική εφημερίδα La Provence ανακοίνωσε την ταυτότητα των ενοίκων της πολυκατοικίας και κατά συνέπεια των πιθανών θυμάτων.

Στο μεταξύ οι ερευνητές προσπαθούν να καθορίσουν τα αίτια της έκρηξης που προκάλεσε την κατάρρευση, με το ενδεχόμενο να υπήρξε διαρροή αερίου να μοιάζει το πιθανότερο.

«Είναι πιθανό να έχουν μετακινηθεί γειτονικά κτήρια»

Για τους περίπου 200 ανθρώπους που απομακρύνθηκαν για προληπτικούς λόγους από τα γύρω κτίρια, το ερώτημα που εγείρεται είναι πότε θα μπορέσουν να επιστρέψουν στις οικίες τους. Αυτό αποκλείεται για τους ενοίκους εκείνου με αριθμό 15, μεγάλο μέρος του οποίου κατέρρευσε λίγες ώρες μετά το 17, όπως και για αυτούς του 19, που επίσης κινδυνεύει με κατάρρευση.

Ωστόσο και άλλα κτίρια ενδέχεται να κριθούν μη κατοικήσιμα: «είναι πιθανό να έχουν μετακινηθεί γειτονικά κτίρια, οπότε πρέπει να είμαστε προσεκτικοί», προειδοποίησε χθες Δευτέρα ο υπεύθυνος της δημαρχίας της Μασσαλίας για την ασφάλεια Γιανίκ Οανεσιάν.

Οι ένοικοι πέντε ή έξι κτιρίων που βρίσκονται πιο μακριά από το νούμερο 17 της οδού Τιβολί μπόρεσαν να επιστρέψουν σήμερα στα σπίτια τους. Παράλληλα επετράπη χθες στους ενοίκους των 220 διαμερισμάτων που έχουν εκκενωθεί να επιστρέψουν για λίγα λεπτά στα σπίτια τους για να πάρουν προσωπικά τους αντικείμενα ή έγγραφα αναφέρει το ΑΠΕ-ΜΠΕ, επικαλούμενο το AFP.