Ο ΣΕΦ ΤΟΥ METROPOLITAN MUSEUM ΜΙΛΗΣΕ ΣΤΟ OW

['Μ. Κόλλια', 'Ε. Μπούλια', 'Μ. Γκόγκου', 'Θ. Κανελλόπουλος', 'Μ. Παπαδοδημητράκη']

2023-05-20 06:30:19+00:00

Στο Διεθνές Γαστρονομικό και Πολιτιστικό Συμπόσιο του Πανεπιστημίου YALE που έγινε στο Ηράκλειο, ο σπουδαίος Αμερικανός σεφ, Bill Telepan, επιβεβαίωσε ότι η μεσογειακή διατροφή –και δη η κρητική– σώζει ζωές.

Ένα βράδυ πριν από λίγες ημέρες, στο εστιατόριο «Βασίλαινας», το περίφημο ιστορικό στέκι του Πειραιά που βρίσκεται πια στην περιοχή του Χίλτον, συνάντησα τον σεφ, Bill Telepan, που είναι Culinary Director στο Μητροπολιτικό Μουσείο Τέχνης της Νέας Υόρκης (The Met). «Πώς και ήρθατε στην Ελλάδα;» τον ρώτησα. «Καλεσμένος ομιλητής στο Συμπόσιο της Κρήτης», μου απάντησε, αναφερόμενος στο 1ο Διεθνές Γαστρονομικό και Πολιτιστικό Συμπόσιο του Πανεπιστημίου YALE, που έγινε στο Ηράκλειο. Τη συνολική επίβλεψη και επιμέλεια είχε επιστημονική επιτροπή αποτελούμενη από καθηγητές του YALE, Έλληνες Ακαδημαϊκούς, διακεκριμένους chef και εκπροσώπους της τοπικής κοινωνίας της Κρήτης.

Ο Bill ήταν ειλικρινά ενθουσιασμένος με τη διοργάνωση αλλά και το φαγητό που δοκίμασε: μου ανέφερε τον Πέσκια, ένα άλλο ταβερνάκι, ενώ βέβαια δήλωσε λάτρης της βελούδινης ταραμοσαλάτας του Θανάση Βασίλαινα και των άλλων πιάτων που δοκίμαζε με ενδιαφέρον μπροστά στα μάτια μου. Στάθηκε ιδιαιτέρως στο λάδι, κάτι που κάνουν άλλωστε όλοι οι γνώστες: «Είναι το πιο σημαντικό υλικό για την υγεία μας και εσείς εδώ έχετε σίγουρα τον μεγαλύτερο θησαυρό του κόσμου».

Τα λόγια του ήταν κοντά σε αυτό που ανέφερε στο Συμπόσιο η Αντωνία Τριχοπούλου, oμότιμος καθηγήτρια Διατροφής και Προληπτικής Ιατρικής: «Το λίκνο της Μεσογειακής Διατροφής είναι η Κρήτη, εκεί σμιλεύτηκε για χιλιάδες χρόνια αυτή η διατροφή – στη μεσογειακή λεκάνη, όπου φύεται η ελιά. Χωρίς ελιά, Μεσογειακή Διατροφή δεν υπάρχει. Η Μεσογειακή Διατροφή τα τελευταία χρόνια έχει μετεξελιχθεί από μια υγιεινή διατροφή σε ένα βιώσιμο διατροφικό πρότυπο, καθώς είναι κυρίως φυτική. Άλλωστε, η παραγωγή κρέατος είναι από τους βασικούς συντελεστές αύξησης των αερίων του θερμοκηπίου».

O chef Bill Telepan σε αίθουσα του Met.

Συνέντευξη με τον Bill Telepan

Σε μια αποκλειστική συνέντευξη που ασφαλώς θα του ζητούσε όποιος δημοσιογράφος είχε την τύχη να τον γνωρίσει, ο Bill Telepan μίλησε για τη δική του θέση όσον αφορά το διατροφικό γίγνεσθαι. Πέρα από την περίοπτη θέση που κατέχει πλέον σε ένα από τα πιο σημαντικά μουσεία του κόσμου, όπως το Met, από το 2008 είναι και Executive Chef στη μη κυβερνητική οργάνωση Wellness in the Schools, που μαθαίνει στα παιδιά υγιεινές διατροφικές συνήθειες για καλύτερη ζωή. (Συζητήσαμε επίσης για την περίπτωση Τραμπ, για τη θλίψη του σχετικά με τους νόμους για τις εκτρώσεις και για όλα όσα αλλάζουν στην Αμερική από πολιτεία σε πολιτεία κι έχουν πάει τη χώρα έναν αιώνα πίσω, αλλά αυτά δεν είναι της παρούσης).

– Ποια είναι τα πλεονεκτήματα της μεσογειακής διατροφής κατά τη γνώμη σας;

Λοιπόν, νομίζω ότι το πιο καταπληκτικό πράγμα είναι η έλλειψη επεξεργασμένων τροφίμων. Η μεσογειακή διατροφή είναι βασισμένη σε τοπικά εποχικά προϊόντα, μαγειρεμένα με απλότητα. Είναι πολύ σημαντικό να χρησιμοποιείς τα καλά λιπαρά και πολλά βότανα για να καρυκεύεις και να μαρινάρεις.

– Γιατί ήταν σημαντικό αυτό το Συμπόσιο για εσάς; Τι καινούργιο σας προσέφερε που θα θέλατε να μοιραστείτε μαζί μας;

Νομίζω ότι ήταν σημαντικό για μένα γιατί πάντα θεωρούσα θεμελιώδες το να τρώμε σωστά. Νομίζω ότι όλοι θα έπρεπε να έχουν συνείδηση της σημασίας της σωστής διατροφής και πώς να την πετύχουν. Κομμάτι της δουλειάς μου στα σχολεία της Νέας Υόρκης είναι ακριβώς αυτό: το να διδάσκω τα νέα παιδιά πώς να τρώνε σωστά αλλά και το πόσο σημαντικό είναι αυτό για την υγεία τους και τη ζωή τους. Προσωπικά, έφυγα από αυτό το Συνέδριο με πολλές περισσότερες γνώσεις της Μεσογειακή διατροφή και με ποιους τρόπους μπορεί κάποιος να την προσεγγίσει σωστά και εύκολα στην καθημερινότητά του.

– Ποιες είναι οι τάσεις της σύγχρονης κουζίνας;

Το να μαγειρεύεις όλο και περισσότερο με υλικά που καλλιεργείς ο ίδιος. Και αυτό δεν αφορά μόνο την υγεία των ανθρώπων αλλά και το περιβάλλον.

– Ποιες είναι οι αγαπημένες σας διεθνείς κουζίνες;

Δεν έχω κάποια ιδιαιτέρως αγαπημένη διεθνή κουζίνα, τις αγαπώ όλες για διαφορετικούς λόγους την καθεμία. Πιστεύω πως όλες έχουν τη νοστιμιά τους και μου αρέσει πολύ ο παράξενος τρόπος με τον οποίο συνδέονται όλες μεταξύ τους. Από τα noodles στις σούπες και από εκεί στα καρυκεύματα όλου του κόσμου, η ευφυΐα της κάθε κουζίνας συναντά την ευφυΐα της άλλης. Έχω μάθει πολλά όσο δουλεύω στο Metropolitan Museum καθώς προσπαθούμε να μαγειρεύουμε τις κουζίνες όλων των πολιτισμών που εκτίθενται εκεί!

– Πώς θα περιγράφατε την «ελληνική σας εμπειρία»;

Αυτό που παίρνω μαζί μου και θα κρατήσω για πάντα από την ελληνική μου εμπειρία είναι το πόσο φιλικοί και παθιασμένοι είναι οι άνθρωποι. Είχα την τύχη να το ζήσω αυτό με ντόπιους, γεγονός που κατέστησε την εμπειρία ιδιαίτερη και μοναδική. Ε, και το λάδι επίσης δεν ήταν κακό!