Φωτιά στη Ρόδο: Διαψέυδει ο πρόεδρος των ΚΤΕΛ την καταγγελία για εισιτήρια που κόπηκαν κατά τη διάρκεια της εκκένωσης

[]

2023-07-23 12:47:00+03:00

Σε διάψευση της καταγγελίας για εισιτήρια που κόπηκαν κατά τη διάρκεια της εκκένωσης της Λίνδου λόγω της φωτιάς που καίει εδώ και έξι μέρες στη Ρόδο προχώρησε ο πρόεδρος των ΚΤΕΛ, Αντώνης Μπερδής.

«Είναι σε ετεροχρονισμένο χρόνο. Η εκκένωση της Λίνδου ήρθε στις 23:30. Το εισιτήριο είναι 21:29, οπότε η συγκοινωνία γινόταν κανονικά. Εμείς μεταφέραμε κόσμο από τις περιοχές, που έπρεπε να εκκενωθούν, ασφαλή στην Λίνδο. Από εκεί και πέρα ο κόσμος είτε παρέμενε εκεί μέχρι να οργανωθούν σε ομάδες και να πάνε σε κέντρα, είτε πήγαιναν όπου ήθελαν. Υπήρχε συγκοινωνία, πλήρωσαν εισιτήριο. Πρόκειται για κάτι πιτσιρίκια που έκαναν αυτή την ανάρτηση και δυσφημίστηκαν τα ΚΤΕΛ. Όμως όλοι οι τοπικοί άρχοντες γνωρίζουν ότι στηρίξαμε με όλες μας τις δυνάμεις το νησί. Βοηθήσαμε πάρα πολύ», είπε αρχικά στην πρωινή εκπομπή του OPEN και συνέχισε:

«Αυτό που έγινε με πλήγωσε γιατί έχουμε μεταφέρει δωρεάν χιλιάδες άτομα τις τελευταίες δύο ημέρες και κανένας δεν βγήκε να κάνει παράπονα».