Χωρίς τρόλεϊ η Αθήνα σήμερα από τις 11:00 έως τις 16:00

[]

2023-04-20 07:04:46+03:00

Στάση εργασίας από τις 11:00 έως τις 16:00 πραγματοποιούν σήμερα Πέμπτη οι εργαζόμενοι στα τρόλεϊ.

Σύμφωνα με ανακοίνωση της Ένωσης Εργαζομένων ΗΛΠΑΠ, το διοικητικό συμβούλιο αποφάσισε την πραγματοποίηση της τρίτης εξ αναβολής γενικής συνέλευσης, στο αμαξοστάσιο Αττικής, με θέματα τον οικονομικό και διοικητικό απολογισμό.

Τα οχήματα αναμένεται να αρχίσουν να αποσύρονται από τις 10:00 π.μ. ενώ η αποκατάσταση της κυκλοφορίας αναμένεται μετά τις 17:00.