Newsbeast

[]

None

Ο βιασμός είναι η πλέον ακραία πράξη επιβολής ισχύος από ένα άτομο πάνω σε ένα άλλο καθώς χρησιμοποιεί το σεξ ως όπλο τιμωρίας ή ακόμα και εκδίκησης. Ως βιασμός ορίζεται κάθε είδους σεξουαλικής πράξης που δεν έχει τη συναίνεση ενός ή και παραπάνω εμπλεκόμενων ατόμων και διώκεται ποινικά. Ο όρος συναινετικό σεξ είναι λανθασμένος. Για να υπάρξει η σεξουαλική πράξη μεταξύ δύο ανθρώπων η συναίνεση είναι προαπαιτούμενη. Οποιαδήποτε άλλη συνθήκη είναι βιασμός.Δεδομένου ότι αποτελεί νομικό αδίκημα, ο ακριβής ορισμός του βιασμού είναι διαφορετικός από χώρα σε χώρα, ενώ έχει σαφέστατα αλλάξει στη διάρκεια των ετών.Χαρακτηριστικά, ο ορισμός του όρου βιασμός στις ΗΠΑ άλλαξε το 2012 ώστε να περιλαμβάνει ως θύματα και τους άνδρες ενώ ο προηγούμενος νόμος του 1927 περιελάμβανε μόνο τις γυναίκες.Στην Ελλάδα, ο ποινικός κώδικας του νεοσύστατου ελληνικού κράτους το 1834, συντάκτης του οποίου ήταν ο Μάουρερ, θεωρούσε βιασμό την εξαναγκασμένη συνουσία ανεξαρτήτως φύλου, ενώ ο προηγούμενος κώδικας, το «Απάνθισμα των εγκληματικών», της προσωρινής κυβέρνησης της επαναστατημένης Ελλάδας του 1824, ανέφερε μόνο την περίπτωση «φθοράς» από έγγαμο. Το άρθρο 336 τροποποιήθηκε για να συμπεριλάβει τον ορισμό της σεξουαλικής βίας βάσει συναίνεσης και συμπεριλήφθηκε στονστις 6 Ιουνίου 2019. Το άρθρο 336 τέθηκε σε ισχύ την 1η Ιουλίου 2019.• «Όποιος με σωματική βία ή με απειλή σοβαρού και άμεσου κινδύνου ζωής ή σωματικής ακεραιότητας εξαναγκάζει άλλον σε επιχείρηση ή ανοχή γενετήσιας πράξης τιμωρείται με κάθειρξη τουλάχιστον δέκα ετών». (Άρθρο 336.1 Ποινικός Κώδικας).• «Όποιος, εκτός από την περίπτωση της παραγράφου 1, επιχειρεί γενετήσια πράξη χωρίς τη συναίνεση του παθόντος, τιμωρείται με κάθειρξη έως δέκα έτη.» (Άρθρο 336.4 Ποινικός Κώδικας).Στην Κύπρο επίσης στο κεφ. 154 του περί Ποινικού Κώδικα Νόμου, ο ορισμός του βιασμού αναφερόταν αποκλειστικά στις γυναίκες από το 1960 έως το 2020, αλλά το 2020 η χώρα ενημέρωσε τα άρθρα 144, 145 και 146 για να συμπεριλάβει άνδρες και ΛΟΑΤ άτομα.Μετά από περίπου δύο χρόνια διαβουλεύσεων και εντάσεων υπερψηφίστηκε στις 11 Νοεμβρίου 2021 ο νέος ποινικός κώδικας από την ελληνική βουλή. Μεταξύ άλλων υπήρξε αυστηροποίηση των ποινών για σεξουαλικών παραβάτες. Στον απόηχο μάλιστα του κύματος γυναικοκτονιών που έχουν σοκάρει το κοινωνικό σύνολο αλλά και του κινήματος #metoo στην ελληνική μορφή του μετάαλλά και μετάκαιΜεταξύ άλλων για αδικήματα, όπως η ανθρωποκτονία, ο βιασμός, η ληστεία μετά φόνου η ποινή που θα προβλέπεται είναι μόνον η ισόβια κάθειρξη. Παράλληλα, για την περίπτωση βιασμού σε βάρος ανηλίκου προβλέπεται ρητώς για πρώτη φορά η ποινή της ισόβιας κάθειρξης. Επίσης αλλάζει ο χρόνος έναρξης της παραγραφής των εγκλημάτων κατά της προσωπικής ελευθερίας, της γενετήσιας ελευθερίας και της οικονομικής εκμετάλλευσης της γενετήσιας ζωής ώστε να ξεκινά η προθεσμία της παραγραφής τους από την ενηλικίωση του ανηλίκου.Επίσης στο νέο ποινικό κώδικα τα αδικήματα της προσβολής της γενετήσιας αξιοπρέπειας στον εργασιακό χώρο και της προσβολής της γενετήσιας ευπρέπειας θα διώκονται πλέον αυτεπάγγελτα ώστε να μην υπάρχει η ασφυκτική τρίμηνη προθεσμία για την καταγγελία τους. Επιπρόσθετα, αυστηροποιείται το πλαίσιο ποινής στην εμπορία ανθρώπων προκειμένου να προστατευτούν οι ευάλωτες κοινωνικές ομάδες, όπως πολίτες τρίτων χωρών και θύματα σεξουαλικής κακοποίησης και εκμετάλλευσης.