Σάκης Αρναούτογλου: Βροχές αύριο και στην Αττική – Προειδοποίηση για καταιγίδες και 9 Μποφόρ την Κυριακή

[]

2022-12-06 17:54:18+02:00

Βροχές αναμένονται αύριο (7/12) και στην Αττική, ωστόσο ο Σάκης Αρναούτογλου προειδοποίησε για την αλλαγή του καιρού που έρχεται από το ερχόμενο Σαββατοκύριακο (10-11/12) με την Κυριακή να χρειάζεται μεγάλη προσοχή.

Ο παρουσιαστής του καιρού στην ΕΡΤ ανέφερε στο σημερινό δελτίο πως την Τετάρτη (7/11) ο καιρός θα είναι άστατος, ενώ κατά τη διάρκεια της ημέρες κάποιες βροχές και τοπικές καταιγίδες θα επηρεάσουν και την Αττική, κυρίως στα δυτικά και τα βόρεια του νομού.

Η θερμοκρασία στο λεκανοπέδιο δεν θα ξεπεράσει του 15 βαθμούς.

Μουντός θα είναι και ο καιρός στη Θεσσαλονίκη, με τοπικές βροχές και τη θερμοκρασία να φτάνει τους 14 βαθμούς.

Η αλλαγή του καιρού το Σαββατοκύριακο

Μέσα στην Παρασκευή νέες βροχές αναμένονται στη δυτική Ελλάδα, με τους ανέμους στο Ιόνιο να φτάνουν τα 8 Μποφόρ, όμως το Σάββατο έρχεται από τα βορειοδυτικά ένα νέο σύστημα με ισχυρές βροχές.

Αρχικά θα επηρεαστούν τα βορειοδυτικά της χώρας, ενώ το σύστημα θα κινηθεί ανατολικά και την Κυριακή θα έχει καλύψει σχεδόν όλη την Ελλάδα.

Τα πιο έντονα φαινόμενα θα εντοπίζονται στα δυτικά, ωστόσο οι βροχές θα συνοδεύονται και από ανέμους που κατά τόπους στο Αιγαίο θα φτάνουν και τα 9 Μποφόρ, ενώ και στα ηπειρωτικά οι ριπές των νοτιάδων μπορεί να είναι ιδιαίτερα ισχυρές.

Μάλιστα, οι νοτιάδες θα εκτοξεύσουν τον υδράργυρο στους 20 βαθμούς, όμως από το βράδυ της Κυριακής οι βοριάδες θα ρίξουν τη θερμοκρασία και θα πέσουν χιόνια στα ορεινά της βορειοδυτικής Ελλάδας σε υψόμετρο άνω των 1.600 μέτρων.

Παράλληλα, ο Σάκης Αρναούτογλου σημείωσε πως στις 12-13 Δεκεμβρίου θα υπάρξει μία πτώση της θερμοκρασίας αλλά θα είναι πρόσκαιρη, καθώς ο καιρός θα «μαλακώσει» ξανά θερμοκρασιακά στις 14-15 του μήνα.

Όσο για τον καιρό των Χριστουγέννων; Τα πάντα είναι ανοιχτά…

Δείτε την αναλυτική πρόγνωση του καιρού