Εντολή να ολοκληρώσουν σήμερα τις εξετάσεις στη Γ’ Λυκείου μετά τα νέα προβλήματα στην Τράπεζα Θεμάτων

[]

2023-05-30 11:30:00+03:00

Νέα κυβερνο-επίθεση -αυτή τη φορά σε όλο το δίκτυο του ΕΔΥΤΕ- προκάλεσε και σήμερα, Τρίτη, προβλήματα στη λειτουργία της Τράπεζας Θεμάτων. Σύμφωνα με πληροφορίες από το υπουργείο Παιδείας, η κακόβουλη επίθεση έχει απομονωθεί ήδη, ωστόσο η πρόσβαση στην Τράπεζα Θεμάτων γίνεται με αρκετές καθυστερήσεις σε διάφορα σημεία της επικράτειας.

Σημειώνεται, ότι σήμερα είναι προγραμματισμένο να δώσουν εξετάσεις οι μαθητές της Γ’ λυκείου των ΓΕΛ που δεν ολοκλήρωσαν χθες τις εξετάσεις τους, εξαιτίας των μεγάλων καθυστερήσεων που προκάλεσε η χθεσινή κυβερνοεπίθεση, με στόχο την Τράπεζα Θεμάτων.

Διαβάστε επίσης: Πότε κλείνουν τα σχολεία για καλοκαίρι

Εντολή ΓΓ του υπουργείου να ολοκληρώσουν σήμερα τις εξετάσεις οι μαθητές της Γ λυκείου

Εντολή προς όλες τις διευθύνσεις εκπαίδευσης να ολοκληρώσουν οι μαθητές της Γ’ λυκείου τις εξετάσεις τους –παρά τις όποιες καθυστερήσεις- έδωσε ο Γενικός Γραμματέας του υπουργείου Παιδείας, Αλέξανδρος Κοπτσης, σύμφωνα με πηγές του υπουργείου Παιδείας.

Σήμερα, Τρίτη, υπήρξε νέα συντονισμένη κυβερνοεπίθεση προς το δίκτυο του ΕΔΥΤΕ, αυτή τη φορά όμως όχι μόνο κατά του συστήματος της Τράπεζας Θεμάτων, αλλά του συνόλου του δικτύου.

Σύμφωνα με το ΑΠΕ -ΜΠΕ, το πρόβλημα αποκαταστάθηκε γρήγορα, αλλά και πάλι σημειώθηκαν μεγάλες καθυστερήσεις στην πρόσβαση των σχολείων μετά την επαναφορά του συστήματος. Πάντως, όπως αναφέρουν οι πηγές, στην πλειονότητα των σχολείων διενεργούνται ήδη οι εξετάσεις. Σημειώνεται, δε, ότι ήδη από χθες, πάνω από το 90% των λυκείων ολοκλήρωσαν τις εξετάσεις της Γ’ λυκείου.