Σερβία: Πέθανε ο πρώην πρόεδρος Μίλαν Μιλουτίνοβιτς

[]

2023-07-02 18:57:00+03:00

Ο πρώην πρόεδρος της Σερβίας Μίλαν Μιλουτίνοβιτς απεβίωσε σήμερα σε ηλικία 81 ετών, ανακοίνωσε μέσω του Instagram ο Ίβιτσα Ντάτσιτς, επικεφαλής του Σοσιαλιστικού Κόμματος (SPS), στο οποίο ανήκε ο εκλιπών.

Ο Ντάτσιτς είναι σήμερα υπουργός Εξωτερικών και αντιπρόεδρος της κυβέρνησης της Σερβίας.

Ο Μίλαν Μιλουτίνοβιτς είχε διατελέσει πρόεδρος της Σερβίας από το 1997 ως το 2002. Από το 1989 ως το 1995 είχε διατελέσει πρεσβευτής της Ομοσπονδιακής Δημοκρατίας της Γιουγκοσλαβίας στην Ελλάδα, ενώ από το 1995 ως το 1997 ήταν υπουργός Εξωτερικών της Γιουγκοσλαβίας. Θεωρούνταν στενός συνεργάτης του γιουγκοσλάβου προέδρου Σλόμπονταν Μιλόσεβιτς (1941-2006), σε βάρος του οποίου είχαν απαγγελθεί κατηγορίες για εγκλήματα πολέμου.

Κατηγορίες είχαν απαγγελθεί και σε βάρος του Μίλαν Μιλουτίνοβιτς το 1999 στη Χάγη από το Διεθνές Ποινικό Δικαστήριο του ΟΗΕ για την Πρώην Γιουγκοσλαβία.

Μετά τη λήξη της προεδρικής θητείας του, ο Μιλουτίνοβιτς είχε παραδοθεί το 2003 στο Διεθνές Ποινικό Δικαστήριο και το 2009 είχε απαλλαγεί απ’ όλες τις σε βάρος του κατηγορίες.