Μύκονος: Γιοτ προσέκρουσε σε ξέρα στον Ορνό – Έχει πάρει κλίση και κινδυνεύει να βυθιστεί

[]

2022-07-27 15:29:22+03:00

Επικίνδυνη κλίση έχει πάρει πολυτελής γιοτ, μήκους 40 μέτρων, ανοιχτά του Ορνού στην Μύκονο και υπάρχει κίνδυνος να βυθιστεί.

Σύμφωνα με τις πρώτες πληροφορίες του mykonoslive, το σκάφος προσέκρουσε σε ξέρα με αποτέλεσμα να προκληθεί ρήγμα και εισροή υδάτων.

Στην περιοχή έχει σπεύσει ρυμουλκό προκειμένου να βοηθήσει, ενώ καταβάλλονται αγωνιώδεις προσπάθειες ώστε το γιοτ να μην βυθιστεί.