ΑΕΚ για στημένους αγώνες: Να χυθεί άπλετο φως αλλά τεκμηριωμένα

[]

2023-07-20 17:56:22+03:00

Το θέμα της διαφθοράς στο ελληνικό ποδόσφαιρο, έπειτα από όσα έχουν δει το φως της δημοσιότητας για περιπτώσεις παράνομου στοιχηματισμού, έχει έρθει και πάλι στο προσκήνιο, με την ΑΕΚ να εκφράζει τη θέση της στην ΕΠΟ μέσω του αντιπροέδρου Γιώργου Κοσμά.

Η Ένωση ζητάει να υπάρξουν τιμωρίες αλλά αφού πρώτα θα είναι τεκμηριωμένες οι κατηγορίες, ώστε να μην την πληρώσουν και όσοι δεν θα έχουν εμπλοκή στην υπόθεση.

«Θέλουμε να χυθεί άπλετο φως, να πάμε όσο πιο γρήγορα γίνεται, να ασκηθούν όλες οι πιέσεις προς πάσα κατεύθυνση. Να πάμε γρήγορα, αλλά τεκμηριωμένα. Για παράδειγμα αν πάει ένας ποδοσφαιριστής να στήσει την ομάδα του, θα χτυπήσει το ραντάρ, όμως η ομάδα δεν έχει ευθύνη. Δεν γίνεται να έχουμε τιμωρίες με απλές ενδείξεις, πρέπει να υπάρχει τεκμηρίωση. Ώστε κανείς ένοχος να μη διαφύγει, αλλά και κανείς αθώος να μην καταδικαστεί.

Η λέξη κλειδί είναι η τεκμηρίωση. Πλήρης τεκμηρίωση ώστε να σταλεί η υπόθεση σε δίκη με ολοκληρωμένο φάκελο έτσι ώστε οποιοσδήποτε είναι βρώμικος να καταδικαστεί, αλλά όχι να καούν τα χλωρά μαζί με τα ξερά. Υπάρχουν 109 φάκελοι. Αν υπάρχει 70 ένοχοι να καταδικαστούν, αλλά κι αν υπάρχουν 30 αθώοι να μην την πληρώσουν άδικα για οτιδήποτε», είπε αρχικά ο Κοσμάς εκ μέρους της ΠΑΕ ΑΕΚ και συνέχισε.

«Το ποδόσφαιρο δεν μπορεί να είναι όμηρος μιας ακατάσχετης φημολογίας. Δεν έχουμε κανένα στοιχείο στα χέρια μας αυτή την στιγμή, όπως και η επιτροπή δεοντολογίας δεν έχει στοιχεία στα χέρια της. Έχουμε μόνο διασπορά ακατάσχετης φημολογίας χωρίς να έχει πάρει η επιτροπή δεοντολογίας τίποτα. Αυτό πρέπει να ζητήσουμε να συμβεί, να έχουμε το γρηγορότερο τα στοιχεία από την οικονομική αστυνομία και το εγκληματολογικό.

Να αξιολογηθεί το υλικό και να προχωρήσει η διαδικασία, σύννομα και τεκμηριωμένα. Όχι να γίνεται αντικείμενο εκμετάλλευσης η ακατάσχετη φημολογία. Να δοθεί βορά ένα όνομα ή μια ομάδα και να μην έχει τελικά ευθύνη θα είναι απαράδεκτο. Δε μπορεί να καταδικάζεται κανείς χωρίς αποδεικτικό υλικό».

Τέλος, ο αντιπρόεδρος της Ένωσης είπε πως «η ΑΕΚ σας παρακαλεί να ασκήσετε όλη σας την επιρροή για να επιστευθούν οι διαδικασίες. Κι ένας να είναι ο ένοχος να πληρώσει και να πληρώσει γρήγορα, πόσο μάλλον αν είναι περισσότεροι. Αλλά δεν μπορεί να παρακαμφθεί η ανακριτική διαδικασία. Κατανοητό το ενδιαφέρον σας κύριε πρόεδρε, αλλά να προχωρήσουμε σωστά και τεκμηριωμένα για να φτάσουμε ως το τέλος. Αν υπάρχει σαθρό υπόβαθρο στην τεκμηρίωση μετά μπορεί κάποιος όμως ένοχος, σε δεύτερο ή τρίτο βαθμό να αθωωθεί.

Αν είναι δεμένη η τιμωρία όμως, θα τιμωρηθεί σε όλους τους βαθμούς. Όχι υπο την πίεση των στιγμών και για τις εντυπώσεις να κινηθούμε χωρίς τεκμηρίωση. Ό,τι ζητήσουν οι δικαστές για να φέρουν σε πέρας γρήγορα και τεκμηριωμένα το έργο τους, να το έχουν. Παράδειγμα το Παναθηναϊκός – Απόλλων Λάρισας. Αν ο συντάκτης της έκθεσης δεν είχε γράψει πως δεν προκύπτει ευθύνη του Παναθηναϊκού, τι θα είχε γίνει; Θα είχε τιμωρηθεί ο Παναθηναϊκός;».