Ρεύμα: Επιδοτούνται όλες οι κατοικίες χωρίς εισοδηματικά κριτήρια – Τι ανακοίνωσε ο Κώστας Σκρέκας

[]

2022-07-05 09:55:24+03:00

Για οριζόντια κάλυψη όλων χωρίς εξαιρέσεις έκανε λόγο ο υπουργός Περιβάλλοντος και Ενέργειας, Κώστας Σκρέκας, ανακοινώνοντας τις επιδοτήσεις για την ενέργεια που θα δοθούν τον μήνα Ιούλιο σε νοικοκυριά και επιχειρήσεις. Σύμφωνα με τον υπουργό, η κυβέρνηση επιδοτεί ανεξαιρέτως όλες τις κατοικίες χωρίς εισοδηματικά κριτήρια και χωρίς όριο στη μηνιαία κατανάλωση ηλεκτρικής ενέργειας.

Οι συνολικές επιδοτήσεις ανέρχονται σε 722 εκατομμύρια ευρώ για τον Ιούλιο, 300 εκατ. ευρώ αυξημένες σε σχέση με τον προηγούμενο μήνα. Συνολικά από τον Σεπτέμβριο οπότε ξεκίνησαν οι επιδοτήσεις στους λογαριασμούς ενέργειας το ποσό που έχει δαπανηθεί ξεπερνά τα 5 δισ. ευρώ και είναι, όπως τόνισε ο κ. Σκρέκας, το μεγαλύτερο στην ΕΕ σε αναλογία με το ΑΕΠ και τις δυνατότητες της οικονομίας.

Ειδικότερα, ο κ. Σκρέκας ανακοίνωσε ότι οι πολίτες θα έχουν τη δυνατότητα να γνωρίζουν τα τιμολόγια κάθε προμηθευτή ηλεκτρικής ενέργειας, αφού από τον Αύγουστο αναστέλλεται η ρήτρα αναπροσαρμογής. Οι προμηθευτές ηλεκτρικής ενέργειας υποχρεώνονται να ενημερώνουν για τις τιμές του μεθεπόμενου μήνα τους καταναλωτές και αυτοί έχουν τη δυνατότητα να αλλάζουν πάροχο εφόσον το επιθυμούν αζημίως.

Ειδικότερα, ανακοίνωσε:

Επιδοτούνται όλες οι κατοικίες ανεξαρτήτως ορίου κατανάλωσης με 200 ευρώ ανά μεγαβατώρα

Με 240 ανά μεγαβατώρα τους δικαιούχους κοινωνικού τιμολογίου

Αυξάνεται η επιδότηση στους εμπορικούς καταναλωτές (καταστήματα εμπορικού ενδιαφέροντος αρτοποιεία, ζαχαροπλαστεία, κομμωτήρια, μίνι μάρκετ, καφετέριες, περίπτερα)με 192 ευρώ ανά μεγαβατώρα

Αγροτικά τιμολόγια: επιδότηση 213 ευρώ ανά μεγαβατώρα

Για τους υπόλοιπους επαγγελματικούς και βιομηχανικούς καταναλωτές η επιδότηση ανέρχεται στα 148 ευρώ

Για το φυσικό αέριο και τους επαγγελματικούς και βιομηχανικούς καταναλωτές, η επιδότηση ανέρχεται στα 30 ευρώ ανά θερμική μεγαβατώρα.

Σε σχέση με την ενεργειακή επάρκεια επανέλαβε ότι η κυβέρνηση έχει εκπονήσει ολοκληρωμένο σχέδιο που αντιμετωπίζει ικανοποιητικά ακόμη και το ενδεχόμενο διακοπής της ροής ρωσικού φυσικού αερίου. Τα μέτρα που εξετάστηκαν στη χθεσινή σχετική σύσκεψη στο ΥΠΕΞ περιλαμβάνουν την εξασφάλιση φορτίων υγροποιημένου φυσικού αερίου, τη διασφάλιση αποθεμάτων λιγνίτη και νερού στα υδροηλεκτρικά, την λειτουργία μονάδων φυσικού αερίου με ντίζελ.

Ο κ. Σκρέκας ανακοίνωσε επίσης ότι η νέα πλωτή δεξαμενή Υγροποιημένου Φυσικού Αερίου στη Ρεβυθούσα θα τεθεί σε λειτουργία στο τέλος Ιουλίου ενώ τον Σεπτέμβριο θα προστεθεί στο παραγωγικό δυναμικό και η νέα λιγνιτική μονάδα της ΔΕΗ Πτολεμαϊδα 5.

Διαβάστε εδώ όλες τις ανακοινώσεις του υπουργού Περιβάλλοντος και Ενέργειας