Εορταστικό ωράριο Πάσχα: Ποιες ώρες είναι ανοιχτά τα καταστήματα

[]

2023-04-10 08:15:00+03:00

Ξεκίνησε από την περασμένη Πέμπτη 6 Απριλίου το εορταστικό ωράριο των εμπορικών καταστημάτων, με την αγορά να είναι ανοιχτή και χθες Κυριακή 9 Απριλίου.

Μεγάλη Δευτέρα, Τρίτη, Τετάρτη και Πέμπτη τα καταστήματα θα είναι ανοιχτά από τις 9:00 έως τις 21:00. Τη Μεγάλη Παρασκευή θα λειτουργήσουν από τις 13:00 έως τις 19:00 και το Μεγάλο Σάββατο 15/4 από τις 9:00 έως τις 15:00. Τη Δευτέρα 17/4 τα καταστήματα θα είναι κλειστά.

«Εύχομαι να είναι αυτή η εορταστική περίοδος στην οποία θα δούμε ότι αφήνουμε πίσω μας τα δύσκολα και η αγορά θα δείξει ότι είναι η δύναμη της χώρας. Οι εμπορικές επιχειρήσεις της Αθήνας είναι έτοιμες να υποδεχθούν τον κόσμο στα καταστήματά τους με γεμάτα ράφια και πολύ καλές τιμές. Καλή Ανάσταση και Χρόνια Πολλά σε όλους» λέει ο πρόεδρος του Εμπορικού Συλλόγου Αθηνών, Σταύρος Καφούνης.

Το εορταστικό ωράριο του Πάσχα ανακοίνωσε και ο Εμπορικός Σύλλογος Θεσσαλονίκης: