Έκτακτη σύσκεψη λοιμωξιολόγων για το λιανεμπόριο: Εξετάζεται να μην ανοίξει σε 3 περιοχές

[]

2021-04-02 20:51:17+03:00

Έκτακτη σύσκεψη των λοιμωξιολόγων πραγματοποιείται αυτή την ώρα με θέμα το άνοιγμα του λιανεμπορίου.

Σύμφωνα με πληροφορίες στο «τραπέζι» βρίσκεται η αναβολή του ανοίγματος των καταστημάτων σε Θεσσαλονίκη, Αχαΐα και Κοζάνη, με τις τρεις περιοχές να βρίσκονται στο «κόκκινο».

Για τις συγκεκριμένες περιοχές έκανε αναφορά νωρίτερα και ο Νίκος Χαρδαλιάς, καθώς η επιδημιολογική κατάσταση προβληματίζει τους ειδικούς, λόγω της μεγάλης διασποράς του κορονοϊού.

Θυμίζουμε πως τα καταστήματα του λιανεμπορίου έχουν προγραμματιστεί για να ανοίξουν τη Δευτέρα 5 Απριλίου, με click in shop και click away μετά από ραντεβού, τη χρήση SMS στο 13032 και διάρκεια 3 ωρών.