Συγκλονίζει η 21χρονη που τραυματίστηκε από πυροτεχνήματα στο Μέτσοβο: «Με επανέφεραν με μαλάξεις»

[]

2023-01-02 14:47:00+02:00

Για την περιπέτεια που έζησε την παραμονή της Πρωτοχρονιάς όταν τραυματίστηκε από πυροτεχνήματα μίλησε τη Δευτέρα (2/1) μία 21χρονη από το Μέτσοβο. Όπως αποκάλυψε την επανέφεραν με μαλάξεις. Από τα πυροτεχνήματα τραυματίστηκαν τέσσερα άτομα μεταξύ των οποίων και η 21χρονη Πένυ η οποία τόνισε πως μερικά από αυτά δεν πήραν ύψος και έσκασαν μέσα στον κόσμο.

Από το σοκ η 21χρονη έχασε τις αισθήσεις της και τότε γιατροί, οι οποίοι βρίσκονταν στην περιοχή, κατάφεραν να την επαναφέρουν και στη συνέχεια μεταφέρθηκε στο Κέντρο Υγείας Μετσόβου.

«Μπορώ να πω ότι αυτό που συνέβη στην κεντρική πλατεία του Μετσόβου είναι κάτι πρωτόγνωρο. Φυσικά και υπήρχε η αναστάτωση. Έπαθα ένα ισχυρό σοκ» είπε χαρακτηριστικά στην ΕΡΤ η 21χρονη.

«Δεν θυμάμαι πάρα πολλά. Από ό,τι μου είπαν ήμουν αναίσθητη για 10 λεπτά»

«Έγιναν όλα τόσο γρήγορα με το που άλλαξε ο χρόνος. Γυρνάω να φιλήσω τους συγγενείς μου, τους γονείς μου και ξαφνικά σκάει στο πόδι μου το βεγγαλικό. Χάνω την ακοή μου στιγμιαία και μετά τις αισθήσεις μου. Δεν θυμάμαι πάρα πολλά. Από ό,τι μου είπαν ήμουν αναίσθητη για 10 λεπτά» είπε.

Και συνέχισε: «Ήρθαν αμέσως πανικόβλητοι όλοι να δουν τι συνέβη και μέσα στο πλήθος που έτρεξε προς το μέρος μας, ήμουν τυχερή γιατί ήταν εκεί οι γιατροί οι οποίοι ήταν εδώ πέρα για τις εορταστικές εκδηλώσεις και μια παιδίατρος συγκεκριμένα με μαλάξεις με επανέφερε, μέχρι να έρθει το ασθενοφόρο να με μεταφέρει στο Κέντρο Υγείας. Δεν είχα σφυγμούς, δυστυχώς ήταν τόσο ισχυρό το σοκ».

Πατέρας της 21χρονης: Επικρατούσε πανικός

«Αυτό που ζήσαμε ήταν κάτι το συγκλονιστικό. Εμείς ερχόμαστε αρκετά χρόνια εδώ στο Μέτσοβο την περίοδο της Πρωτοχρονιάς και ήταν η πρώτη φορά που συνέβη αυτό το πράγμα» είπε ο πατέρας της 21χρονης, Γιάννης Λαϊνιώτης.

«Τα βεγγαλικά φεύγουν κάθε χρόνο από ένα λόφο που είναι πάνω από την πλατεία» πρόσθεσε και συνέχισε: «Αντί να πηγαίνουν στον ουρανό, γιατί πάνε πολύ ψηλά αυτά και ανοίγουν σαν βεντάλια, σαν ομπρέλα, χτυπούσαν με δύναμη στον κόσμο που ήταν πάνω από 500 άτομα. Είχε πάρα πολύ κόσμο. Ήταν παιδιά, ήταν γονείς με παιδιά στην αγκαλιά τους, επικρατούσε ένας πανικός» ανέφερε. «Εμείς νομίζαμε ότι το παιδί μας ”έφυγε’‘» εξομολογήθηκε.