Καιρός: 40άρια και σήμερα σε περιοχές της Ελλάδας, τέλος της εβδομάδας τα πιο δύσκολα με 43-44 βαθμούς

[]

2023-07-18 07:11:30+03:00

Υψηλές θερμοκρασίες και ισχυροί άνεμοι αναμένονται σήμερα στη χώρα, ενώ από την Πέμπτη η κατάσταση αναμένεται να δυσκολέψει ακόμη περισσότερο με τη νέα θερμική έξαρση. Ο μετεωρολόγος της ΕΡΤ, Σάκης Αρναούτογλου, σε ανάρτησή του, παρουσιάζει τη θερμοκρασία στη χώρα μας μέχρι τις 26 Ιουλίου.

Την Πέμπτη (20/07) το θερμόμετρο θα δείξει 41 βαθμούς, την Παρασκευή (21 Ιουλίου) 42 βαθμούς, το Σάββατο (22 Ιουλίου( 43 βαθμούς και την Κυριακή (24 Ιουλίου) 44 βαθμούς. Όπως επισημαίνει στην ανάρτησή του, «για να υπολογίσετε με αρκετή ακρίβεια τη θερμοκρασία στην περιοχή που σας ενδιαφέρει, διαβάστε ΠΡΟΣΕΚΤΙΚΑ την επεξήγηση στο μετεώγραμμα σας παρακαλώ γιατί όπως είναι φυσικο ανάλογα με την περιοχή, το υψόμετρο και την γειτνίαση στη θάλασσα οι θερμοκρασίες θα διαφέρουν!».

Η θερμοκρασία ΕΩΣ ΚΑΙ ΤΙΣ 26 ΙΟΥΛΙΟΥ με μια μόνο ματιά!Φίλες και φίλοι!Για να υπολογίσετε με αρκετή ακρίβεια τη… Posted by Σάκης Αρναούτογλου Sakis Arnaoutoglou on Monday, July 17, 2023

Ο καιρός σήμερα – Η πρόγνωση της ΕΜΥ

Αίθριος καιρός με λίγες πρόσκαιρες νεφώσεις το μεσημέρι και το απόγευμα στη Μακεδονία και μικρή πιθανότητα τοπικών βροχών στα ορεινά αναμένεται σήμερα, σύμφωνα με την Εθνική Μετεωρολογική Υπηρεσία. Οι άνεμοι θα πνέουν ισχυροί από βόρειες διευθύνσεις 4 με 6 και στο Αιγαίο 7 μποφόρ.

Η θερμοκρασία θα φθάσει:

α. στα βόρεια ηπειρωτικά τους 36 με 37 βαθμούς Κελσίου

β. στα ανατολικά ηπειρωτικά τους 38 με 39 βαθμούς Κελσίου

γ. στα δυτικά ηπειρωτικά τους 39 με 40 και κατά τόπους στη δυτική Στερεά και τη βορειοδυτική Πελοπόννησο τους 41 βαθμούς Κελσίου

δ. στα νησιά του Ιονίου τους 38 με 39 βαθμούς και στα νησιά του ανατολικού Αιγαίου, τα Δωδεκάνησα και τη νότια Κρήτη τους 36 με 38 βαθμούς Κελσίου.

ΜΑΚΕΔΟΝΙΑ, ΘΡΑΚΗ

Καιρός: Γενικά αίθριος. Πρόσκαιρες νεφώσεις τις απογευματινές ώρες στη Μακεδονία με μικρή πιθανότητα τοπικών όμβρων στα ορεινά.

Άνεμοι: Μεταβλητοί 3 με 4 και στα ανατολικά ανατολικοί βορειοανατολικοί έως 5 μποφόρ.

Θερμοκρασία: Από 21 έως 36 και στην κεντρική Μακεδονία έως 37 βαθμούς Κελσίου. Στη δυτική Μακεδονία η ελάχιστη 2 με 3 βαθμούς χαμηλότερη.

ΝΗΣΙΑ ΙΟΝΙΟΥ, ΗΠΕΙΡΟΣ, ΔΥΤΙΚΗ ΣΤΕΡΕΑ, ΔΥΤΙΚΗ ΠΕΛΟΠΟΝΝΗΣΟΣ

Καιρός: Γενικά αίθριος με λίγες πρόσκαιρες νεφώσεις τις απογευματινές ώρες στα ορεινά της Ηπείρου.

Άνεμοι: Ανατολικοί βορειοανατολικοί 3 με 4 και τις μεσημβρινές και απογευματινές ώρες δυτικοί βορειοδυτικοί 4 με 5 και στο Ιόνιο τοπικά 6 μποφόρ.

Θερμοκρασία: Από 22 έως 38 με 39 και στα ηπειρωτικά έως 40 και κατά τόπους στη δυτική Στερεά και τη βορειοδυτική Πελοπόννησο έως 41 βαθμούς Κελσίου.

ΘΕΣΣΑΛΙΑ, ΑΝΑΤΟΛΙΚΗ ΣΤΕΡΕΑ, ΑΝΑΤΟΛΙΚΗ ΠΕΛΟΠΟΝΝΗΣΟΣ

Καιρός: Γενικά αίθριος με λίγες πρόσκαιρες νεφώσεις τις απογευματινές ώρες στα ορεινά της Θεσσαλίας.

Άνεμοι: Βόρειοι βορειοανατολικοί 3 με 5 και στα ανατολικά 6 τοπικά 7 μποφόρ.

Θερμοκρασία: Από 22 έως 38 με 39 βαθμούς Κελσίου.

ΚΥΚΛΑΔΕΣ, ΚΡΗΤΗ

Καιρός: Αίθριος.

Άνεμοι: Από βόρειες διευθύνσεις 5 με 7 μποφόρ.

Θερμοκρασία: Από 24 έως 34 και στη νότια Κρήτη έως 36 με 37 βαθμούς Κελσίου.

ΝΗΣΙΑ ΑΝΑΤΟΛΙΚΟΥ ΑΙΓΑΙΟΥ – ΔΩΔΕΚΑΝΗΣΑ

Καιρός: Αίθριος.

Άνεμοι: Από βόρειες διευθύνσεις 5 με 7 μποφόρ.

Θερμοκρασία: Από 26 έως 38 βαθμούς Κελσίου. Στα βόρεια 2 με 3 βαθμούς χαμηλότερη.

ΕΥΒΟΙΑ

Καιρός: Αίθριος.

Άνεμοι: Βόρειοι βορειοανατολικοί 4 με 5 και στα νότια 6 τοπικά 7 μποφόρ.

Θερμοκρασία: Από 25 έως 36 βαθμούς Κελσίου.

ΑΤΤΙΚΗ

Καιρός: Αίθριος.

Άνεμοι: Βόρειοι βορειοανατολικοί 4 με 5 και στα ανατολικά 6 τοπικά 7 μποφόρ.

Θερμοκρασία: Από 26 έως 37 βαθμούς Κελσίου. Στα ανατολικά η μέγιστη θα είναι 2 με 3 βαθμούς χαμηλότερη.

ΘΕΣΣΑΛΟΝΙΚΗ

Καιρός: Γενικά αίθριος με πρόσκαιρες νεφώσεις τις απογευματινές ώρες.

Άνεμοι: Μεταβλητοί 3 με 4 μποφόρ και πρόσκαιρα τις απογευματινές ώρες νότιοι νοτιοανατολικοί με την ίδια ένταση.

Θερμοκρασία: Από 24 έως 36 βαθμούς Κελσίου.

Ο καιρός την Τετάρτη 19-07-2023

Αίθριος καιρός με λίγες πρόσκαιρες νεφώσεις τις μεσημβρινές και απογευματινές ώρες στα βόρεια ορεινά.

Οι άνεμοι θα πνέουν από βόρειες διευθύνσεις 4 με 6 και στο Αιγαίο 7 μποφόρ με βαθμιαία εξασθένηση τη νύχτα.

Η θερμοκρασία θα φθάσει:

α. στα δυτικά ηπειρωτικά τους 38 με 40 και κατά τόπους στη δυτική Στερεά και τη βορειοδυτική Πελοπόννησο τους 41 βαθμούς Κελσίου

β. στα νησιά του Ιονίου τους 38 με 40 βαθμούς Κελσίου

γ. στα βόρεια ηπειρωτικά τους 37 με 38 και τοπικά στη Θράκη τους 39 βαθμούς Κελσίου

δ. στα ανατολικά ηπειρωτικά τους 37 με 39 βαθμούς Κελσίου και

ε. στα νησιά του ανατολικού Αιγαίου, τα Δωδεκάνησα και τη νότια Κρήτη τους 36 με 38 βαθμούς Κελσίου.

Ο καιρός την Πέμπτη 20-07-2023

Αίθριος καιρός με λίγες πρόσκαιρες νεφώσεις τις μεσημβρινές και απογευματινές ώρες στα βόρεια ηπειρωτικά με πιθανότητα τοπικών όμβρων στα ορεινά της Μακεδονίας.

Οι άνεμοι θα πνέουν στο Αιγαίο από βόρειες διευθύνσεις έως 5 και στο Ιόνιο δυτικοί έως 4 μποφόρ. Στις υπόλοιπες περιοχές θα είναι μεταβλητοί έως 3 μποφόρ.

Η θερμοκρασία θα σημειώσει νέα άνοδο και θα φθάσει στα ηπειρωτικά τους 40 με 42 και κατά τόπους τους 43 βαθμούς Κελσίου, στα νησιά του Ιονίου τους 39 με 41 και στα νησιά του Αιγαίου τους 37 με 39 βαθμούς Κελσίου.

Ο καιρός την Παρασκευή 21-07-2023 και το Σάββατο 22-07-2023

Αίθριος καιρός με πρόσκαιρες νεφώσεις τις μεσημβρινές και απογευματινές ώρες στα βόρεια ηπειρωτικά.

Οι άνεμοι θα πνέουν στο Αιγαίο από βόρειες διευθύνσεις έως 5 και στο Ιόνιο δυτικοί έως 4 μποφόρ. Στις υπολοιπες περιοχές μεταβλητοί έως 3 μποφόρ.

Η θερμοκρασία θα κυμανθεί σε υψηλά επίπεδα και θα φθάσει στα ηπειρωτικά τους 41 με 43 και κατά τόπους στο εσωτερικό της Θεσσαλίας και της Στερεάς Ελλάδας τους 44 βαθμούς Κελσίου.