ΑΕΚ: Σοκαριστική ανάρτηση του Φερνάντες για το εγχειρισμένο πόδι

[]

2023-07-19 17:27:07+03:00

Ο Πάολο Φερνάντες υπέστη σοβαρό τραυματισμό στον αχίλλειο τένοντα και η ΑΕΚ θα πρέπει να περιμένει μήνες για να τον έχει ξανά στη διάθεσή της, με τον Ισπανό ποδοσφαιριστή να κάνει μία ανάρτηση με το εγχειρισμένο του πόδι στις 16 Ιουνίου και πόσο καλύτερα είναι πλέον, σοκάροντας.

Ο τραυματισμός στον αχίλλειο τένοντα είναι ένας από τους χειρότερους τραυματισμούς που μπορεί να τύχουν σε έναν αθλητή και ο Φερνάντες δεν τον απέφυγε, έχοντας ραντεβού με την ατυχία.

Όπως και να έχει, ο άσος της Ένωσης δεν μπορεί να κάνει κάτι άλλο παρά να ακολουθήσει το πρόγραμμα αποθεραπείας που του έχει δοθεί και με την πρόοδο στο πόδι του να είναι εμφανής, αποφάσισε να κάνει μια ανάρτηση στα social media.

Συγκεκριμένα, ανέβασε μία φωτογραφία με το πώς ήταν το πόδι του στις 16 Ιουνίου, ένα 10ήμερο δηλαδή μετά την επέμβαση στην οποία υποβλήθηκε, και μία άλλη με το πώς είναι σήμερα (19/7), ένα μήνα και τρεις μέρες μετά.