8 ΠΑΡΑΓΟΝΤΕΣ ΚΙΝΔΥΝΟΥ ΓΙΑ ΚΑΡΔΙΑΚΕΣ ΠΑΘΗΣΕΙΣ ΠΟΥ ΠΡΕΠΕΙ ΝΑ ΑΞΙΟΛΟΓΟΥΝΤΑΙ ΣΤΙΣ ΓΥΝΑΙΚΕΣ

['Ν. Μπάκουλη', 'Ε. Ξενάκη', 'Μ. Γκόγκου', 'Μ. Παπαδοδημητράκη', 'Ε. Μπούλια', 'Κ. Σώκου']

2023-07-02 05:00:48+00:00

Μια τυπική αξιολόγηση κινδύνου για την εμφάνιση καρδιακών παθήσεων στις γυναίκες πρέπει να περιλαμβάνει παράγοντες που συνήθως αγνοούνται, όπως ο έμμηνος κύκλος και η λήψη αντισυλληπτικών.

H αξιολόγηση του κινδύνου είναι το πρώτο βήμα για την πρόληψη της όποιας καρδιακής νόσου. Οι γιατροί την πραγματοποιούν μέσω ερωτήσεων για το οικογενειακό ιατρικό ιστορικό, τη διατροφή και τη μέτρηση της αρτηριακής πίεσης και της χοληστερόλης.

Όπως αποκάλυψε δημοσίευση της Αμερικανικής Καρδιολογικής Εταιρίας στο Circulation, οι πληροφορίες αυτές προσφέρουν μεν κάποια εικόνα, αλλά «λένε μόνο ένα μέρος της ιστορίας». Ιδιαίτερα όταν οι αξιολογήσεις γίνονται σε γυναίκες.

Η Jennifer H. Mieres, καθηγήτρια καρδιολογίας στο Hofstra Northwell και εκ των συγγραφέων της έκθεσης, εξήγησε πως οι κίνδυνοι που περιβάλλουν την υγεία της καρδιάς των γυναικών παραμένουν ελάχιστα κατανοητοί. Βλέπεις, το ’90 στις κλινικές μελέτες έπαιρναν μέρος μόνο –λευκοί– άνδρες, ενώ όταν προστέθηκαν γυναίκες, οι περισσότερες βρίσκονταν σε μετεμμηνοπαυσιακή φάση. Έτσι, παρέμεινε περιορισμένη η κατανόηση της καρδιαγγειακής υγείας των πιο νέων γυναικών.

Εντωμεταξύ, στις περισσότερες περιπτώσεις δεν επιλέγονταν Αφροαμερικανές γυναίκες. Κατά συνέπεια, τα περισσότερα μητρώα χρειάζονται περισσότερες φυλετικές και εθνοτικές πληροφορίες για την υγεία, ώστε να καταλήξουμε κάπου με ασφάλεια. Προφανώς και χρειάζεται περισσότερη δουλειά που να είναι πιο συμπεριληπτική.

Καρδιακά νοσήματα και ιδιαίτερες συνθήκες στις γυναίκες

Σύμφωνα με την πρόσφατη επιστημονική δήλωση της Αμερικανικής Καρδιολογικής Εταιρείας, θα ήταν χρήσιμο να ληφθούν υπόψη και οι ακόλουθοι παράγοντες κινδύνου.

1. Συνθήκες που σχετίζονται με την εγκυμοσύνη

Ο όγκος αίματος της γυναίκας που είναι έγκυος αυξάνεται κατά 45% έως 60% στο τέλος του τρίτου τριμήνου, προκειμένου να ταΐσει το αναπτυσσόμενο έμβρυο. Η καρδιά εργάζεται πιο σκληρά από το συνηθισμένο για να αντλήσει το επιπλέον αίμα, ενώ και ο τοκετός την επιβαρύνει μέσω δραστικών αλλαγών στη ροή του αίματος και την πίεση.

Επιπροσθέτως, παθήσεις που σχετίζονται με την εγκυμοσύνη –όπως η προεκλαμψία, ο διαβήτης κύησης, ο πρόωρος τοκετός, η υψηλή αρτηριακή πίεση κύησης και η αποβολή– επίσης σχετίζονται με καρδιακά προβλήματα.

Εικονογράφηση: Ελένη Καστρινογιάννη

2. Ιστορικό εμμηνορροϊκού κύκλου

Η έρευνα δείχνει ότι ο χρόνος της πρώτης περιόδου ενός κοριτσιού μπορεί να προβλέψει με κάποιον τρόπο τον κίνδυνο καρδιακών προβλημάτων. Σε σύγκριση με τις γυναίκες που είχαν έμμηνο ρύση σε ηλικία 13 ετών, εκείνες που είχαν για πρώτη φορά περίοδο πριν από τα 10 έτη ή μετά τα 17 είχαν 27% περισσότερες πιθανότητες να πεθάνουν ή να χρειαστούν νοσηλεία για καρδιακή νόσο στο μέλλον. Επιπλέον, είχαν 16% περισσότερες πιθανότητες να πεθάνουν ή να χρειαστούν επείγουσα ιατρική φροντίδα λόγω εγκεφαλικού.

Η ακανόνιστη περίοδος, αυτή που δεν είναι από 22 έως 34 ημέρες, φάνηκε πως αυξάνει τον κίνδυνο καρδιακών παθήσεων και καρδιακής προσβολής.

3. Λήψη ορμονικών αντισυλληπτικών

Η αντισύλληψη περιλαμβάνει χάπια, επιθέματα, εμφυτεύματα, κολπικούς δακτυλίους και ενέσεις που περιέχουν οιστρογόνα. Αυτά διευκολύνουν τον σχηματισμό θρόμβων αίματος. Εάν υπάρχουν αρκετοί θρόμβοι, μπορεί να εμποδιστεί η ροή του αίματος στον καρδιακό μυ. Εάν ο θρόμβος μπλοκάρει μια αρτηρία που είναι υπεύθυνη για την κυκλοφορία του αίματος στον εγκέφαλο, μπορεί να προκαλέσει εγκεφαλικό.

4. Θεραπεία ορμονικής υποκατάστασης

Τα οιστρογόνα προστατεύουν την καρδιά διατηρώντας την αρτηριακή πίεση, επιτρέποντας στα αιμοφόρα αγγεία να χαλαρώσουν και μειώνοντας τα επίπεδα χοληστερόλης. Ως εκ τούτου, η προσθήκη οιστρογόνων μέσω θεραπείας ορμονικής υποκατάστασης θα μπορούσε να παρέχει καρδιοπροστατευτικά αποτελέσματα. Αυτό δεν επιβεβαιώνεται στις κλινικές δοκιμές που μελετούν τη θεραπεία ορμονικής υποκατάστασης και τους καρδιακούς κινδύνους. Πιστεύεται, μάλιστα, ότι ισχύει το αντίθετο, κάτι που ίσως οφείλεται σε άλλους, εξωτερικούς παράγοντες, π.χ. ηλικία, προϋπάρχουσα καρδιακή πάθηση, ο τύπος οιστρογόνου που χρησιμοποιείται κ.ά.

5. Χημειοθεραπεία ή ακτινοβολία

Ορισμένοι τύποι θεραπειών για τον καρκίνο αυξάνουν την υψηλή αρτηριακή πίεση, προκαλούν ακανόνιστους καρδιακούς παλμούς και καρδιακή ανεπάρκεια. Οι θεραπείες μπορεί επίσης να επηρεάζουν άμεσα την καρδιά. Σύμφωνα με το Ιατρικό Κέντρο του University of Rochester, ορισμένες χημειοθεραπείες αποδυναμώνουν την καρδιά επειδή προκαλούν χημικές αντιδράσεις, με αποτέλεσμα ελεύθερες ρίζες (ασταθή άτομα που βλάπτουν τα κύτταρα) και αύξηση της συσσώρευσης ασβεστίου στις αρτηρίες.

6. Σύνδρομο πολυκυστικών ωοθηκών

Οι γυναίκες με σύνδρομο πολυκυστικών ωοθηκών (αντιστοιχούν σε ποσοστό από 10 έως 20% των γυναικών της αναπαραγωγικής ηλικίας) διατρέχουν 19% υψηλότερο κίνδυνο για καρδιακή νόσο από τις γυναίκες χωρίς την πάθηση. Αυτό πιθανότατα πηγάζει από άλλους παράγοντες κινδύνου που σχετίζονται με την πάθηση, όπως το υπερβολικό βάρος, ο διαβήτης και η αυξημένη αρτηριακή πίεση.

7. Αυτοάνοσες παθήσεις

Αυτοάνοσες παθήσεις, όπως η ρευματοειδής αρθρίτιδα και ο λύκος, σχετίζονται με ταχύτερη συσσώρευση πλάκας στις αρτηρίες. Οι γυναίκες έχουν διπλάσιες πιθανότητες από τους άνδρες να αναπτύξουν αυτές τις διαταραχές λόγω του δεύτερου χρωμοσώματος Χ, που περιέχει τα περισσότερα γονίδια που εμπλέκονται στη ρύθμιση του ανοσοποιητικού συστήματος.

8. Κατάθλιψη και διαταραχή μετατραυματικού στρες

Αυτές οι καταστάσεις είναι πιο συχνές στις γυναίκες και με την πάροδο του χρόνου μπορεί να οδηγήσουν σε μειωμένη ροή αίματος στην καρδιά. Αυτό συμβαίνει επειδή το ψυχικό στρες αυξάνει τον καρδιακό ρυθμό και την αρτηριακή πίεση από τη συνεχή παραγωγή κορτιζόλης (βλ. ορμόνη του στρες). Το αυξημένο στρες μπορεί επίσης να ενθαρρύνει τη συσσώρευση πλακών ασβεστίου στις αρτηρίες.