Πώς θα κινηθούν τα Μέσα Μαζικής Μεταφοράς τη Δευτέρα του Πάσχα

[]

2023-04-17 08:13:00+03:00

Διαφοροποιημένο θα είναι και σήμερα Δευτέρα του Πάσχα το πρόγραμμα των Μέσων Μαζικής Μεταφοράς, καθώς τα δρομολόγιά τους θα είναι αραιά.

Πιο συγκεκριμένα, σύμφωνα με ενημερώσεις του ΟΑΣΑ και της ΣΤΑΣΥ το πρόγραμμα των δρομολογίων σήμερα έχει ως εξής:

Λεωφορεία και Τρόλεϊ: Θα εφαρμοστεί πρόγραμμα δρομολογίων Κυριακής και Αργιών

Γραμμή 1 Μετρό: Δρομολόγια ανά 12,5′ μεταξύ 6:00 – 23:00, ανά 15′ τις υπόλοιπες ώρες

Γραμμές 2 και 3 Μετρό: Δρομολόγια ανά 12′ (κανονικά τα δρομολόγια Αεροδρομίου)

Τραμ: Δρομολόγια ανά 15′.

Τρίτη του Πάσχα

Λεωφορεία και Τρόλεϊ: Θα εφαρμοστεί πρόγραμμα δρομολογίων Σαββάτου

Γραμμή 1 Μετρό: Δρομολόγια ανά 10,5′ μεταξύ 5:30 – 23:30, ανά 15′ τις υπόλοιπες ώρες

Γραμμές 2 και 3 Μετρό: Δρομολόγια ανά 7′ μεταξύ 9:00 – 17:00, ανά 10′ τις υπόλοιπες ώρες

Τραμ: Δρομολόγια ανά 12′ ως τις 22:00, ανά 15′ αργότερα.