Ρέιβ πάρτι 4.000 ατόμων σήμανε συναγερμό στις βελγικές αρχές

[]

2023-01-02 12:24:00+02:00

Συναγερμός σήμανε στις βελγικές αρχές όταν πληροφορήθηκαν τη διοργάνωση ρέιβ πάρτι με χιλιάδες συμμετέχοντες στο Ναμούρ της Βαλλονίας. Στο πάρτι που έλαβε χώρα το Σάββατο, παραμονή της Πρωτοχρονιάς και την Κυριακή, στην περιοχή Σομφρέτ, του Ναμούρ συμμετείχαν περίπου 4.000 άτομα σύμφωνα με τον δήμαρχο της πόλης, Ετιέν Μπερτράν, αναφέρει το δίκτυο RTBF.

Οι συμμετέχοντες, οι οποίοι έφτασαν τόσο από το Βέλγιο αλλά και άλλα μέρη της Ευρώπης, είχαν συγκεντρωθεί σε αποθήκη στο πάρκο οικονομικής δραστηριότητας του Οικονομικού Γραφείου του Ναμούρ. Όπως αναφέρουν τα βελγικά μέσα και επικαλείται η ΕΡΤ σε ανταπόκρισή της, αντέδρασαν στην άφιξη της αστυνομίας, η οποία χρειάστηκε ενισχύσεις από άλλες περιοχές καθώς και από την πυροσβεστική.

Rave party à Sombreffe: des milliers de personnes participent à une fête clandestine https://t.co/I2MwnqLj0m — RTL info (@rtlinfo) January 1, 2023

Ιδιαίτερη ανησυχία προκλήθηκε από τη χρήση πυροτεχνημάτων για την έλευση του νέου έτους, λόγω του ότι σε κοντινή απόσταση βρίσκεται επιχείρηση με επικίνδυνα υλικά και υπήρχε κίνδυνος πρόκλησης ατυχήματος. Ωστόσο, δεν σημειώθηκε κάποιο περιστατικό.

Sombreffe : 4000 personnes ont participé à une rave-party la nuit du Nouvel an https://t.co/ApbraqdwkN — RTBF info (@RTBFinfo) January 1, 2023

Το ρέιβ πάρτι τελικά ολοκληρώθηκε νωρίς το βράδυ της Κυριακής, όταν οι συμμετέχοντες αποχώρησαν. Διενεργείται έρευνα για τον εντοπισμό των διοργανωτών.