Οπαδός των Ρέιντζερς «έλουσε» με μπίρα τον ΜακΓκρέγκορ για σύνθημα της Σέλτικ

[]

2017-10-03 17:31:22+03:00

Ένας οπαδός των Γκλάσκοου Ρέιντζερς «έλουσε» με μπίρα τον Κόνορ ΜακΓκρέγκορ, επειδή εκείνος τραγούδησε συνθήματα της Σέλτικ. Όχι, δεν έχει γίνει γνωστή η τύχη του συγκεκριμένου ανθρώπου, αλλά σίγουρα πρόκειται για κάποιον πολύ τολμηρό. Ας τα πάρουμε τα πράγματα από την αρχή: Ο Ιρλανδός μαχητής είχε μεταβεί στη Γλασκόβη, προκειμένου να παραβρεθεί στην τοπική «An Evening with Conor McGregor» («Ένα απόγευμα με τον Κόνορ ΜακΓκρέγκορ») εκδήλωση. Την ώρα που εμφανίστηκε, πήρε στα χέρια του ένα μικρόφωνο και άρχισε να μιλάει. «Πώς είστε οπαδοί της Σέλτικ; Της μοναδικής άξια αναφοράς ομάδας εδώ γύρω;». Ο 29χρονος είχε δώσει ήδη το στίγμα του, αλλά δεν περιορίστηκε εκεί. «Η Γλασκόβη είναι πράσινη και άσπρη», είπε και το κοινό γύρω του άρχισε να επιδοκιμάζει. «Πού βρίσκονται οι οπαδοί της Ρέιντζερς; Το φαντάστηκα…», συμπλήρωσε. Και πάνω που άρχισε να τραγουδάει ένα σύνθημα της Σέλτικ, πήρε την… απάντησή του για το πού βρίσκονται οι οπαδοί των Ρέιντζερς. Το περιεχόμενο από ένα κουτί μπίρας εκσφενδονίστηκε προς το μέρος του, για να καταλάβει ο ΜακΓκρέγκορ ότι εκεί δεν βρίσκονταν μόνο υποστηρικτές της μιας πλευράς του Old Firm. Δείτε το περιστατικό:

Rangers fan throws a drink over Conor McGregor for singing a Celtic tribute song in Glasgow. pic.twitter.com/wLgzyo0CiU — UFC Related 👊🏼 (@UFCrelated) October 2, 2017

Ο ΜακΓκρέγκορ έχει δηλώσει μεγάλος οπαδός του ποδοσφαίρου, αλλά κανείς δεν ξέρει ακριβώς τα οπαδικά του αισθήματα. Εντάξει, όλοι κατάλαβαν ποια πλευρά της Γλασκόβης υποστηρίζει, την «πράσινη-άσπρη» ή την «μπλε», αλλά στην Πρέμιερ Λιγκ είναι λίγο μπερδεμένα τα αισθήματά του. Τουλάχιστον, αυτό προκύπτει από τις δηλώσεις του. Σε μια στήλη του στον ιρλανδικό Independent το 2015, είχε γράψει: «Πάντα ασχολούμουν πολύ με το ποδόσφαιρο, αλλά περισσότερο ως παίκτης και λιγότερο ως θεατής. Εάν με πιέζατε, πάντως, θα δήλωνα ότι υποστηρίζω τη Μάντσεστερ Γιουνάιτεντ, γιατί είναι κάτι που έχει περάσει στην οικογένειά μου από γενιά σε γενιά». Όμως, στις αρχές του 2017 μπέρδεψε τους πάντες, όταν είχε «πιαστεί» σε ένα βίντεο να φωνάζει «Είμαι “κόκκινος”, να πάει να γα… η Έβερτον», υποδεικνύοντας ότι έχει γίνει υποστηρικτής της Λίβερπουλ. Άβυσσος η ψυχή του ανθρώπου και αυτού που τόλμησε να πετάξει μπίρα στον ΜακΓκρέγκορ.