Σε κέντρο αποκατάστασης στο Ανόβερο ο μοναδικός επιζών του πρώτου βαγονιού στην τραγωδία των Τεμπών

[]

2023-06-26 19:20:00+03:00

Ο 20χρονος Γεράσιμος που είναι ο μοναδικός επιζών του πρώτου βαγονιού από τη σύγκρουση των τρένων στα Τέμπη, μεταφέρθηκε στο Ανόβερο, ώστε να νοσηλευτεί σε εξειδικευμένο Κέντρο Αποκατάστασης.

Όπως αναφέρει το thenewspaper.gr, μετά από περισσότερες από 100 ημέρες νοσηλείας του στη ΜΕΘ του νοσοκομείου Λάρισας, ο 20χρονος βαριά πολυτραυματίας, Γεράσιμος, έχει ήδη αρχίσει να δείχνει μία αρχόμενη διαδικασία επαφής του με το περιβάλλον, χωρίς αυτό να σημαίνει ότι η κατάστασή της υγείας του δεν παραμένει ακόμη ιδιαιτέρως σοβαρή και βαριά.

Έτσι, στις 2 μ.μ. προγραμματίστηκε η απογείωση της αεροπορικής πτήσης, η οποία θα μετέφερε επίσης τους γονείς του 20χρονου Γεράσιμου από τη Θεσσαλονίκη στο Ανόβερο της Γερμανίας, ενώ επιβαίνει και ο αδελφός του.