Σκάφος της τουρκικής Ακτοφυλακής προσέκρουσε σε βράχια στην Αττάλεια – Πληροφορίες για δύο τραυματίες

[]

2022-07-25 12:09:33+03:00

Σκάφος της τουρκικής ακτοφυλακής προσέκρουσε σε βράχια στην Αττάλεια. Το ατύχημα συνέβη ενώ ταξίδευε με 33 κόμβους, στην περιοχή Φοινίκη.

Σύμφωνα με πληροφορίες του boatfishing.gr υπάρχουν δύο σοβαρά τραυματισμένοι και η εκτίμηση είναι ότι το ατύχημα συνέβη λόγω ανθρώπινου λάθους.

Πρόκειται για σκάφος 31 μέτρων.