Ο Κόνορ ΜακΓκρέγκορ διέλυσε Σερόνε σε 40 δευτερόλεπτα

[]

2020-01-19 09:26:21+02:00

Με τον καλύτερο τρόπο επέστρεψε στο UFC ο Κόνορ ΜακΓκρέγκορ, διαλύοντας τον Σερόνε μέσα σε 40 δευτερόλεπτα.

Με μία τρομερή κλωτσιά στο κεφάλι και μια αριστερή μπουνιά ο 31χρονος MMAer «καθάρισε» τον αντίπαλό του κιι ο ρέφερι κατάλαβε ότι δεν είχε νόημα να συνεχιστεί ο αγώνα.

Whole fight for anyone who wants it. Those shoulders were deadly #UFC246 #ConorMcGregor pic.twitter.com/8FOxIBEnz9 — Blaze / Fredrik ???????? (@Blazeinho) January 19, 2020

Αυτή ήταν η δεύτερη γρηγορότερη νίκη στην καριέρα του Ιρλανδού, δείχνοντας με δυναμικό τρόπο ότι άφησε πίσω την ήττα από τον Καμπίμπ Νουρμαγκομέντοφ πριν από 15 μήνες.

«Είμαι πρώτος αθλητής στην ιστορία του UFC που έχω νικήσει με νοκ άουτ σε τρεις διαφορετικές κατηγορίες κιλών! Είμαι πολύ χαρούμενος και περήφανος. Έβαλα το όνομά μου στην ιστορία!», δήλωσε μετά τον αγώνα ο Κόνορ ΜακΓκρέγκορ.