Σαν σήμερα 1 Ιανουαρίου 2023

[]

2023-01-01 00:06:00+02:00

Όσα έγιναν σαν σήμερα στην Ελλάδα και τον κόσμο.

45 π.Χ.: Το Ιουλιανό ημερολόγιο τίθεται σε ισχύ στη Ρωμαϊκή Αυτοκρατορία, ορίζοντας την 1η Ιανουαρίου ως νέα ημερομηνία έναρξης του έτους.

42 π.Χ.: Η Ρωμαϊκή σύγκλητος θεοποιεί μετά θάνατον τον Ιούλιο Καίσαρα.

404: Ο Χριστιανός μοναχός, Τηλέμαχος, σκοτώνεται στην προσπάθειά του να σταματήσει έναν αγώνα μονομάχων στη Ρώμη.

1502: Εξερευνάται για πρώτη φορά από τους Πορτογάλους η σημερινή τοποθεσία του Ρίο ντε Τζανέιρο στη Βραζιλία.

1523: Οι οθωμανικές δυνάμεις του Σουλεϊμάν καταλαμβάνουν τη Ρόδο, την οποία θα κρατήσουν για τα επόμενα 390 χρόνια. Οι Ιωαννίτες ιππότες και 4.000 Ροδίτες παίρνουν το δρόμο της εξορίας.

1788: Κυκλοφορεί το πρώτο φύλλο των Times του Λονδίνου.

1801: Η Ιρλανδία ενώνεται με τη Μ. Βρετανία και σχηματίζεται το Ηνωμένο Βασίλειο της Μ. Βρετανίας και Ιρλανδίας. Στη σημαία του 1606 προστίθεται και ο σταυρός του Αγίου Πατρικίου, προστάτη των Ιρλανδών.

1806: Καταργείται το Γαλλικό Επαναστατικό Ημερολόγιο από το Ναπολέοντα και η Γαλλία επιστρέφει στο Γρηγοριανό Ημερολόγιο.

1808: Καταργείται η εισαγωγή σκλάβων στις ΗΠΑ.

1822: Η Α’ Εθνική Συνέλευση των επαναστατημένων Ελλήνων κηρύσσει στην Επίδαυρο την πολιτική ύπαρξη και ανεξαρτησία της Ελλάδος και ψηφίζει το πρώτο Σύνταγμα, γνωστό ως «Προσωρινόν Πολίτευμα» ή «Νόμος της Επιδαύρου». Η γαλανόλευκη καθιερώνεται ως η επίσημη σημαία του κράτους.

1840: Διεξάγεται στη Νέα Υόρκη ο πρώτος καταγεγραμμένος αγώνας μπόουλινγκ.

1847: Η πολιτεία του Μίτσιγκαν γίνεται η πρώτη που καταργεί τη θανατική ποινή.

1859: Τίθεται σε λειτουργία η πρώτη τηλεγραφική γραμμή στην Ελλάδα ανάμεσα στην Αθήνα και τον Πειραιά.

1880: Ο Φερντινάν Ντε Λεσέπς αρχίζει την κατασκευή της Διώρυγας του Παναμά.

1890: Χρησιμοποιούνται για πρώτη φορά σε ποδοσφαιρικό αγώνα δίχτυα στο Bolton της Αγγλίας.

1890: Η Ερυθραία ενοποιείται σε αποικία από την ιταλική κυβέρνηση.

1892: Ανοίγει το κέντρο υποδοχής μεταναστών του Έλις Άιλαντ στα ανοιχτά της Νέας Υόρκης.

1898: Η Νέα Υόρκη προσαρτά γη από τις γειτονικές κομητείες, δημιουργώντας την πόλη της μείζονος Νέας Υόρκης.

1899: Τερματίζεται η ισπανική κυριαρχία στην Κούβα.

1901: Η Νιγηρία γίνεται βρετανικό προτεκτοράτο.

1904: Ο πρώτος Κώδικας Οδικής Κυκλοφορίας τίθεται σε ισχύ στην Αγγλία (Motor Car Act 1903). Προβλέπει άδεια κυκλοφορίας για τα αυτοκίνητα και ανώτατο όριο ταχύτητας στα 20 μίλια/ώρα.

1915: Η ασπιρίνη κυκλοφορεί σε μορφή ταμπλέτας.

1919: Η Ρόζα Λούξεμπουργκ και ο Καρλ Λίμπκνεχτ ιδρύουν το Κομμουνιστικό Κόμμα της Γερμανίας.

1934: Εγκαινιάζονται οι φυλακές στο νησί Αλκατράζ των ΗΠΑ.

1935: Ο πρόεδρος της Τουρκίας, Μουσταφά Κεμάλ Πασά, παίρνει το επίθετο Ατατούρκ (πατέρας των Τούρκων).

1942: Αντιπρόσωποι 26 κρατών που μάχονται τον Άξονα, μεταξύ των οποίων και η Ελλάδα, υπογράφουν στην Ουάσινγκτον τη «Δήλωση των Ηνωμένων Εθνών», κάνοντας το πρώτο βήμα για την ίδρυση του ΟΗΕ.

1956: Το Σουδάν αποκτά την ανεξαρτησία του από την Αίγυπτο και το Ηνωμένο Βασίλειο.

1958: Τίθεται σε ισχύ η συνθήκη της Ρώμης για την ίδρυση της Ευρωπαϊκής Οικονομικής Κοινότητας (ΕΟΚ), που είχε υπογραφεί από 6 κράτη (Λουξεμβούργο, Βέλγιο, Ολλανδία, Γερμανία, Ιταλία, Γαλλία) το Μάρτιο του 1957.

1959: Ο Φουλχένσιο Μπατίστα ανατρέπεται από τις δυνάμεις του Φιντέλ Κάστρο. Ο Κουβανός δικτάτορας εγκαταλείπει την Αβάνα, διαφεύγοντας στη Δομινικανή Δημοκρατία. Η χώρα έχει πλέον νέα κυβέρνηση.

1962: Η Δυτική Σαμόα αποκτά την ανεξαρτησία της από τη Νέα Ζηλανδία. Το όνομά της άλλαξε σε Ανεξάρτητο Κράτος της Δυτικής Σαμόα.

1964: Έλληνες φοιτητές εγκαταλείπουν με ισχυρή συνοδεία την Κωνσταντινούπολη απειλούμενοι με λιντσάρισμα από τους Τούρκους συμφοιτητές τους.

1965: Ποινή παύσης τριών μηνών επιβάλλει ο υπουργός Δικαιοσύνης, Νικόλαος Μπακόπουλος, στον εισαγγελέα του Αρείου Πάγου, Κωνσταντίνο Κόλλια, για απόπειρα επηρεασμού των ανακρίσεων για τη δολοφονία του Γρηγόρη Λαμπράκη.

1966: Στο πρωτοχρονιάτικο διάγγελμά του, ο βασιλιάς Κωνσταντίνος αναφέρει: «Ο κομμουνισμός αποτελεί μίασμα, γεννηθέν έξω της Ελλάδος, εμπνεόμενον και κινούμενον έξωθεν. Ηθική του είναι το ψεύδος και η προδοσία. Μολύνει και καθιστά ανύποπτον εχθρόν της πατρίδος πάντα ερχόμενον εις επαφήν με αυτόν, άτομον ή ομάδα, πάντα καλόν Ελληνα, μή διαβλέποντα τον κίνδυνον…». Προκαλούνται έντονες αντιδράσεις.

1966: Τίθεται σε ισχύ στις ΗΠΑ νόμος που επιβάλει την αναγραφή της ένδειξης «Το κάπνισμα βλάπτει σοβαρά την υγεία» στα πακέτα των τσιγάρων.

1970: Περίπου 2.500.000 Έλληνες υποδέχονται το νέο έτος πάσχοντας από την ασιατική γρίπη. Τελικά, χάνουν τη ζωή τους 85 άτομα λόγω της επιδημίας, η οποία πλήττει ολόκληρη την Ευρώπη, προκαλώντας μόνο στη Μεγάλη Βρετανία τον θάνατο 2.500 ατόμων μέσα στην πρώτη εβδομάδα του έτους.

1972: Υιοθετείται η παγκόσμια ώρα (UTC).

1973: Η Μεγάλη Βρετανία, η Ιρλανδία και η Δανία γίνονται μέλη της ΕΟΚ.

1975: Η Ολυμπιακή Αεροπορία του Αριστοτέλη Ωνάση περιέρχεται στον απόλυτο έλεγχο του Ελληνικού Δημοσίου. Την ίδια ημέρα ο Τσάρλιν Τσάπλιν ανακηρύσσεται ιππότης από τη βασίλισσα Ελισάβετ.

1976: Οι ΕΗΣ (Ελληνικοί Ηλεκτρικοί Σιδηρόδρομοι) περιέρχονται στο Ελληνικό Δημόσιο και μετονομάζονται σε ΗΣΑΠ Α.Ε. (Ηλεκτρικοί Σιδηρόδρομοι Αθηνών – Πειραιώς).

1978: Boeing 747 της Air India συντρίβεται στη θάλασσα ανοιχτά των ακτών της Μουμπάι, εξαιτίας βλάβης οργάνου και αποπροσανατολισμού των πιλότων, σκοτώνοντας 213 άτομα.

1981: Η Ελλάδα γίνεται το 10ο μέλος της ΕΟΚ.

1983: Ο πρόγονος του διαδικτύου, Arpanet, αλλάζει επισήμως πρωτόκολλο επικοινωνίας και μετατρέπεται σε παγκόσμιο ιστό (Internet).

1984: Το Μπρουνέι αποκτά την ανεξαρτησία του από το Ηνωμένο Βασίλειο.

1985: Γίνεται το πρώτο τηλεφώνημα από κινητό στη Μεγάλη Βρετανία

1986: Ισπανία και Πορτογαλία γίνονται επισήμως μέλη της ΕΟΚ.

1987: Τίθεται σε ισχύ στην Ελλάδα η επιβολή του Φόρου Προστιθέμενης Αξίας (ΦΠΑ), επιφέροντας μεγάλη αύξηση των τιμών.

1990: Ο Ντέιβιντ Ντίνκινς ορκίζεται ως ο πρώτος μαύρος δήμαρχος της Νέας Υόρκης.

1993: Έπειτα από επτά χρόνια σκληρών διαπραγματεύσεων, η ενιαία ευρωπαϊκή κοινότητα αποτελεί πλέον γεγονός. Χίλιοι πυρσοί ανάβουν στις 12 χώρες – μέλη, από τις Αζόρες μέχρι τη Ρόδο, για να συμβολίσουν την κατάργηση των συνόρων μεταξύ των μελών της ΕΟΚ.

1994: Ο Στρατός των Ζαπατίστα για την Εθνική Απελευθέρωση ξεκινά 12ήμερη ένοπλη σύγκρουση στη μεξικανική πολιτεία Τσιάπας.

1995: Αυστρία, Φιλανδία και Σουηδία εισέρχονται στην Ε.Ε., που αριθμεί 15 κράτη – μέλη.

1995: Ιδρύεται ο Παγκόσμιος Οργανισμός Εμπορίου.

1997: Ο Γκανέζος διπλωμάτης, Κόφι Ανάν, αναλαμβάνει καθήκοντα Γενικού Γραμματέα του ΟΗΕ.

2001: Η Ελλάδα εντάσσεται στη ζώνη του Ευρώ. Η ισοτιμία καθορίζεται σε 1 ευρώ για 1 ECU (1 ευρώ = 340,750 δραχμές).

2002: Το ευρώ αντικαθιστά τη δραχμή και τα εθνικά νομίσματα άλλων 11 κρατών-μελών της Ευρωπαϊκής Ένωσης. Στην Ελλάδα, ο πρωθυπουργός Κώστας Σημίτης λαμβάνει το πρώτο χαρτονόμισμα, σε ειδική εκδήλωση στην Τράπεζα της Ελλάδος.

2007: Η Βουλγαρία και η Ρουμανία εντάσσονται στην Ευρωπαϊκή Ένωση, που πλέον αριθμεί 27 τα κράτη – μέλη. Την ίδια μέρα, η Σλοβενία γίνεται η 13η χώρα που υιοθετεί το ευρώ.

2008: Η Κύπρος και η Μάλτα υιοθετούν το ευρώ.

2009: Η Σλοβακία εισέρχεται στη ζώνη του ευρώ.

2011: Τίθεται σε ισχύ η νέα διοικητική διαίρεση της Ελλάδας που προβλέπεται απ’ το Πρόγραμμα Καλλικράτης.

2011: Η Εσθονία υιοθετεί επίσημα το νόμισμα του ευρώ και γίνεται η 17η χώρα της Ευρωζώνης.

2011: Εκρήγνυται βόμβα σε ναό Κοπτών στην Αλεξάνδρεια της Αιγύπτου, σκοτώνοντας 23 άτομα.

2014: Η Λετονία γίνεται μέλος της Ευρωζώνης.

2015: Τίθεται σε ισχύ η Ευρασιατική Οικονομική Ένωση, δημιουργώντας πολιτική και οικονομική ένωση μεταξύ της Ρωσίας, της Λευκορωσίας, της Αρμενίας, του Καζακστάν και της Κιργιζίας.

2017: Από τρομοκρατική επίθεση στην Κωνσταντινούπολη, 39 άτομα σκοτώνονται και 70 τραυματίζονται λόγω «χτυπήματος» σε νυχτερινό κέντρο διασκέδασης, κατά τη διάρκεια των εορτασμών της Πρωτοχρονιάς.

Γεννήσεις

1431 – Πάπας Αλέξανδρος ΣΤ’

1449 – Λαυρέντιος ο Μεγαλοπρεπής, άρχοντας της Φλωρεντίας

1467 – Σιγισμούνδος Α’, βασιλιάς της Πολωνίας

1484 – Ούλριχ Ζβίγγλιος, Ελβετός θρησκευτικός μεταρρυθμιστής

1655 – Κρίστιαν Τομάσιους, Γερμανός νομικός και φιλόσοφος

1814 – Χονγκ Σιόου-τσιουέν, Κινέζος επαναστάτης και βασιλιάς

1852 – Εζέν-Ανατόλ Ντεμαρσέ, Γάλλος χημικός

1854 – Τζέιμς Φρέιζερ, Σκωτσέζος ανθρωπολόγος

1863 – Πιερ ντε Κουμπερτέν, Γάλλος ιστορικός, ιδρυτής της Διεθνούς Ολυμπιακής Επιτροπής

1863 – Γιάννης Πούλακας, Έλληνας ζωγράφος

1874 – Γκούσταβ Γουάιτχεντ, Γερμανός πιλότος και μηχανικός

1879 – Έντουαρντ Μόργκαν Φόρστερ, Άγγλος συγγραφέας

1881 – Παντελής Χορν, Έλληνας στρατιωτικός και θεατρικός συγγραφέας

1882 – Ιλίαζ Βριόνι, Αλβανός πολιτικός

1884 – Έντουιν Τζόνσον, Αμερικανός γερουσιαστής

1886 – Γκαρεγκίν Τερ-Χαρουτιουνιάν, Αρμένιος πολιτικός

1887 – Βίλχελμ Κανάρις, Γερμανός ναύαρχος

1887 – Αλέξανδρος Σακελλαρίου, Έλληνας ναύαρχος

1888 – Γεώργιος Στανωτάς, Έλληνας στρατιωτικός

1891 – Θεοφύλακτος Παπαθανασόπουλος, αρχιεπίσκοπος Αυστραλίας

1893 – Μαρδοχαίος Φριζής, Έλληνας στρατιωτικός

1895 – Τζέι Έντγκαρ Χούβερ, Αμερικανός αξιωματούχος

1897 – Γεωργία Βασιλειάδου, Ελληνίδα ηθοποιός

1904 – Βασίλης Αυλωνίτης, Έλληνας ηθοποιός

1905 – Γεώργιος Μπλέσσας, Έλληνας στρατιωτικός

1908 – Βασίλης Ανδριανόπουλος, Έλληνας ποδοσφαιριστής

1909 – Στεπάν Μπαντέρα, Ουκρανός πολιτικός

1912 – Νικηφόρος Βρεττάκος, Έλληνας συγγραφέας

1912 – Κιμ Φίλμπι, Βρετανός κατάσκοπος

1915 – Νικόλαος Μάρτης, Έλληνας πολιτικός

1919 – Τζερόμ Ντέιβιντ Σάλιντζερ, Αμερικανός συγγραφέας

1921 – Αλέν Μιμούν, Γάλλος δρομέας

1924 – Ζακ Λε Γκοφ, Γάλλος ιστορικός και συγγραφέας

1924 – Φρανσίσκο Μασίας Νγκέμα, πρόεδρος της Ισημερινής Γουινέας

1926 – Κλαούντιο Βίλα, Ιταλός τραγουδιστής

1927 – Μωρίς Μπεζάρ, Γάλλος χορογράφος

1933 – Αλίκη Γεωργούλη, Ελληνίδα ηθοποιός

1934 – Χάλεντ Άσαντ, Σύρος αρχαιολόγος

1934 – Βασίλης Ραφαηλίδης, Έλληνας συγγραφέας

1942 – Αλασάν Ουαταρά, πολιτικός από την Ακτή Ελεφαντοστού

1943 – Τζίμι Χαρτ, Αμερικανός μάνατζερ πάλης

1944 – Ομάρ ελ-Μπεσίρ, Σουδανός πολιτικός

1948 – Ντικ Κουάξ, Νεοζηλανδός αθλητής

1952 – Χαμάντ μπιν Χαλίφα αλ Θανί, εμίρης του Κατάρ

1953 – Alpha Blondy (κατά κόσμον Σεϊντού Κονέ), τραγουδιστής από την Ακτή Ελεφαντοστού

1955 – Σάιμον Σέιφερ, Άγγλος ιστορικός

1956 – Κριστίν Λαγκάρντ, Γαλλίδα πολιτικός

1957 – Ευάγγελος Βενιζέλος, Έλληνας πολιτικός

1959 – Αζαλί Ασουμανί, πολιτικός από τις Κομόρες

1959 – Αλέξανδρος Ασωνίτης, Έλληνας συγγραφέας

1959 – Παναγιώτης Γιαννάκης, Έλληνας καλαθοσφαιριστής και προπονητής

1959 – Αμπντούλ Αχάντ Μοχμάντ, Αφγανός αστροναύτης

1966 – Ίβιτσα Ντάσιτς, Σέρβος πολιτικός

1966 – Τίχομιρ Ορεσκόβιτς, Κροάτης επιχειρηματίας και πολιτικός

1968 – Νταβόρ Σούκερ, Κροάτης ποδοσφαιριστής

1971 – Φοίβος Τασσόπουλος, Έλληνας συνθέτης

1972 – Λιλιάν Τουράμ, Γάλλος ποδοσφαιριστής

1974 – Γιώργος Θεοδότου, Κύπριος ποδοσφαιριστής

1980 – Λάζαρος Αγαδάκος, Έλληνας καλαθοσφαιριστής

1980 – Μιχάλης Εμιρλής, Έλληνας τραγουδιστής

1980 – Ρίτσι Φόλκνερ, Άγγλος κιθαρίστας

1981 – Μλάντεν Πέτριτς, Κροάτης ποδοσφαιριστής

1983 – Ντανιέλ Χάρκε, Ισπανός ποδοσφαιριστής

Θάνατοι

379 – Μέγας Βασίλειος, επίσκοπος Καισαρείας

404 – Άγιος Τηλέμαχος

1031 – Γουλιέλμος του Βολπιάνο, Ιταλός μοναχός

1204 – Χάακον Γ’, βασιλιάς της Νορβηγίας

1387 – Κάρολος Β’, βασιλιάς της Ναβάρρας

1496 – Κάρολος της Ορλεάνης, Γάλλος πρίγκιπας

1515 – Λουδοβίκος ΙΒ’, βασιλιάς της Γαλλίας

1559 – Χριστιανός Γ’, βασιλιάς της Δανίας

1617 – Χέντρικ Χόλτσιους, Ολλανδός ζωγράφος

1793 – Φραντσέσκο Γκουάρντι, Ιταλός ζωγράφος

1817 – Μάρτιν Χάινριχ Κλάπροτ, Γερμανός χημικός

1881 – Ογκίστ Μπλανκί, Γάλλος ακτιβιστής

1894 – Χάινριχ Χερτζ, Γερμανός φυσικός

1944 – Έντουιν Λάτιενς, Άγγλος αρχιτέκτονας

1953 – Χανκ Γουίλιαμς, Αμερικανός τραγουδιστής

1958 – Ρήγας Γκόλφης, Έλληνας ποιητής

1972 – Μωρίς Σεβαλιέ, Γάλλος ηθοποιός και τραγουδιστής

1989 – Αλέκα Στρατηγού, Ελληνίδα ηθοποιός

1989 – Τάκης Τερζόπουλος, Έλληνας πολιτικός

1992 – Γκρέις Μάρεϊ Χόπερ, Αμερικανίδα επιστήμονας υπολογιστών

1995 – Γιουτζίν Γουίγκνερ, Αμερικανός φυσικομαθηματικός

1998 – Χάτζι Λέσι, Αλβανός πολιτικός και στρατιωτικός

2003 – Τζόρτζιο Γκάμπερ, Ιταλός τραγουδοποιός

2007 – Άλμπερτ Ισαάκ Μπεζερίδης, Αμερικανός σεναριογράφος

2007 – Ντελ Ριβς, Αμερικανός τραγουδιστής

2010 – Λάσα ντε Σέλα, Αμερικανίδα τραγουδίστρια

2011 – Φλέμινγκ Γιόργκενσεν, Δανός τραγουδιστής

2012 – Κίρο Γκλιγκόροφ, Σκοπιανός πρόεδρος

2015 – Μάριο Κουόμο, Αμερικανός πολιτικός

2016 – Φαζού Αλίεβα, Ρωσίδα ποιήτρια και δημοσιογράφος

2017 – Ντέρεκ Πάρφιτ, Βρετανός φιλόσοφος

2018 – Ντούσαν Μιτόσεβιτς, Σέρβος ποδοσφαιριστής

2019 – Μάρκος Μέσκος, Έλληνας ποιητής και λογοτέχνης.