ΕΝΑ ΓΛΥΚΑΝΤΙΚΟ ΣΥΝΔΕΕΤΑΙ ΑΠΡΟΣΔΟΚΗΤΑ ΜΕ ΟΦΕΛΗ ΓΙΑ ΤΗΝ ΥΓΕΙΑ

['Μ. Γκόγκου', 'Ε. Ξενάκη', 'Μ. Παπαδοδημητράκη', 'Ε. Μπούλια', 'Κ. Σώκου']

2023-03-23 05:30:50+00:00

Μια νέα έρευνα διαπιστώνει ότι η σουκραλόζη, ένα τεχνητό γλυκαντικό 600 φορές πιο γλυκό από τη ζάχαρη, μπορεί να έχει οφέλη για τον ανθρώπινο οργανισμό.

Κατά τη διάρκεια της τελευταίας δεκαετίας, η ποσότητα των προστιθέμενων σακχάρων και των μη θρεπτικών γλυκαντικών ουσιών σε συσκευασμένα τρόφιμα και ποτά έχει αυξηθεί πολύ. Παράλληλα, υπάρχουν ενδείξεις ότι γλυκαντικές ουσίες όπως η σακχαρίνη και η σουκραλόζη μπορούν να επηρεάσουν την αντοχή στη γλυκόζη μέσω αλλαγών στο μικροβίωμα. Αυτό σημαίνει ότι, σύμφωνα με τα όσα γνωρίζουμε μέχρι στιγμής, οι γλυκαντικές ουσίες μπορούν δυνητικά να βλάψουν την υγεία.

Πρόσφατα, όμως, ερευνητές κατέληξαν σε ένα αναπάντεχο εύρημα. Ένα από τα πιο δημοφιλή και συχνά χρησιμοποιούμενα τεχνητά γλυκαντικά, η σουκραλόζη, η οποία μάλιστα είναι 600 φορές πιο γλυκιά από την επιτραπέζια ζάχαρη, ίσως μπορεί να ωφελήσει το ανοσοποιητικό μας σύστημα.

Η μελέτη που δημοσιεύτηκε στο επιστημονικό περιοδικό Nature απεικονίζει τον τρόπο με τον οποίο υψηλές δόσεις σουκραλόζης επηρεάζουν τον οργανισμό. Ένα στοιχείο το οποίο οι ερευνητές βρήκαν ενδιαφέρον ήταν ότι οι μόνες σημαντικές αλλαγές στον τρόπο που η σουκραζόλη επηρεάζει τον οργανισμό μας, αφορούσαν το ανοσοποιητικό μας σύστημα.

Η πιθανή συμβολή της σουκραλόζης στη θεραπεία αυτοάνοσων νοσημάτων

Για τις ανάγκες της έρευνας, οι ερευνητές πραγματοποίησαν πειράματα σε ποντίκια. Παρατήρησαν ότι τα ποντίκια που κατανάλωναν σουκραλόζη επί 12 εβδομάδες είχαν κατεσταλμένα Τ κύτταρα, έναν τύπο λευκών αιμοσφαιρίων που αποτελούν μέρος του «στρατού» του ανοσοποιητικού συστήματος. Επρόκειτο, όμως, για μια προσωρινή αλλαγή. «Αν αφαιρέσουμε τη σουκραλόζη, η ανοσολογική απόκριση [επανέρχεται] στο φυσιολογικό», δήλωσε σε συνέντευξη τύπου ο συν-συγγραφέας Fabio Zani, μεταδιδακτορικός υπότροφος στο Ινστιτούτο Francis Crick.

iStock

Το εύρημα αυτό δείχνει ότι η σουκραλόζη ίσως μπορεί να φανεί χρήσιμη στην περίπτωση των αυτοάνοσων διαταραχών, όπου το ανοσοποιητικό σύστημα επιτίθεται στο ίδιο του το σώμα. Ειδικότερα, τα συμπεράσματα αυτά αποδεικνύουν ότι η υψηλή πρόσληψη σουκραλόζης μπορεί να εξασθενίσει τις διαμεσολαβούμενες από τα Τ κύτταρα αποκρίσεις, ένα στοιχείο που θα μπορούσε να αξιοποιηθεί για τον μετριασμό των Τ-κυτταροεξαρτώμενων αυτοάνοσων διαταραχών.

Ωστόσο, ορισμένοι ειδικοί υπογράμμισαν ότι οι ποσότητες στις οποίες οι άνθρωποι καταναλώνουν σουκραλόζη είναι αρκετά χαμηλές ώστε να μπορούν να επηρεάσουν σημαντικά τα Τ κύτταρα.

Μια άλλη ενδιαφέρουσα πτυχή των ευρημάτων είναι το πόσο απομονωμένη ήταν η επίδραση. Η μόνη παρατηρήσιμη επίδραση της σουκραλόζης στα ποντίκια ήταν στα Τ κύτταρά τους, πράγμα που σημαίνει ότι θα μπορούσε να δημιουργηθεί μια θεραπεία με ελάχιστες έως καθόλου παρενέργειες.

Freepik

Η επίδραση μπορεί να μην είναι ίδια στους ανθρώπους

Σε καμία περίπτωση δεν πρέπει να ξεχνάμε ότι το εύρημα είναι προκαταρκτικό και χρειάζεται πρόσθετα δεδομένα, συμπεριλαμβανομένων μελλοντικών μελετών, για να υποστηριχθεί. Και η ίδια η ερευνητική ομάδα τόνισε πως, δεδομένου ότι πρόκειται για μελέτη σε ποντίκια, δεν υπάρχουν ακόμα ενδείξεις για το πώς οι υψηλές δόσεις σουκραλόζης μπορούν να επηρεάσουν τους ανθρώπους. «Μέχρι στιγμής, δεν γνωρίζουμε αν θα μπορούσαμε να δούμε παρόμοια αποτελέσματα στους ανθρώπους», δήλωσε η συν-συγγραφέας και ερευνήτρια στο Ινστιτούτο Francis Crick Julianna Blagih.

Και φυσικά, είναι σημαντικό να έχουμε υπόψη τις αρνητικές επιπτώσεις με τις οποίες έχει συνδεθεί η κατανάλωση σουκραλόζης, όπως επίσης και άλλων τεχνητών γλυκαντικών. Έρευνες έχουν διαπιστώσει ότι η σουκραλόζη σε συνδυασμό με υδατάνθρακες μπορεί να αυξήσει τα επίπεδα σακχάρου στο αίμα στους ανθρώπους, ενώ κάποια επιστημονικά δεδομένα υποδηλώνουν ότι η μακροχρόνια, καθημερινή χρήση τεχνητών γλυκαντικών μπορεί να συνδέεται με υψηλότερο κίνδυνο εγκεφαλικού επεισοδίου, καρδιακών παθήσεων, ακόμη και θανάτου.