Κύπελλο Ελλάδας: Τυπική διαδικασία η ρεβάνς για Παναθηναϊκό, Ολυμπιακό, ΑΕΚ και Άρη

[]

2023-01-11 11:40:00+02:00

Ο Παναθηναϊκός, φιλοξενείται στον Βόλο από την ομώνυμη ομάδα στον επαναληπτικό του 3-0 για τους «16» του κυπέλλου Ελλάδας, και οι παίκτες του Ιβάν Γιοβάνοβιτς, καλούνται να ξεπεράσουν την παρθενική ήττα στη σεζόν, το 1-0 από την ΑΕΚ στη Νέα Φιλαδέλφεια, καθώς στην επόμενη φάση του θεσμού, τους… περιμένει ο ΠΑΟΚ, που ξεπέρασε το εμπόδιο της Καλαμάτας.

Παράλληλα, Ολυμπιακός και Άρης, όλα δείχνουν, πως θα τεθούν και πάλι αντιμέτωποι στη διοργάνωση. Οι «ερυθρόλευκοι» έχουν βρει ομοιογένεια και ρυθμό υπό τις οδηγίες του Μίτσελ Γκονζάλες και, μετά το 4-1 του πρώτου αγώνα στο Φάληρο, η ρεβάνς με τον Ατρόμητο στο Περιστέρι φαντάζει τυπική διαδικασία. Οι Θεσσαλονικείς ίσως… αγχωθούν λίγο παραπάνω με τον Λεβαδειακό στο «Κλεάνθης Βικελίδης», όμως αφενός επικράτησαν με 2-1 στο πρώτο ματς, αφετέρου οι Βοιωτοί έχουν ρίξει περισσότερο βάρος στην προσπάθεια για παραμονή στη μεγάλη κατηγορία.

Διαδικαστικό χαρακτήρα μοιάζει να έχει και το παιχνίδι της ΑΕΚ με την Κηφισιά στην «OPAP Arena-Αγιά Σοφιά». Με… φορά από τη νίκη στο ντέρμπι επί του Παναθηναϊκού και έχοντας το 2-0 του πρώτου αγώνα, ο Ματίας Αλμέιδα αναμένεται να παρατάξει μια ενδεκάδα με αρκετές αλλαγές, έστω κι αν η Κηφισιά κάνει… πάρτι στο Β’ Όμιλο της Super League 2. Στα προημιτελικά, όπως σημειώνει το ΑΠΕ-ΜΠΕ, ο «Δικέφαλος» πιθανότατα βρει μπροστά του τον Πανσερραϊκό που κέρδισε δύο φορές σε διάστημα λίγων ημερών τον Απόλλωνα Πόντου – 3-0 για το Κύπελλο στις Σέρρες και 2-0 για τον Α’ Όμιλο της Super League 2 στο Πολύκαστρο.

Αναλυτικά το πρόγραμμα των αγώνων της 2ης αγωνιστικής της 6ης φάσης του Κυπέλλου Ελλάδας (σε παρένθεση τα αποτελέσματα των πρώτων):

Τρίτη 10 Ιανουαρίου 2023

Athens Kallithea FC – Λαμία (1-1) 1-2

ΠΑΟΚ – Καλαμάτα (2-0) 2-0

Τετάρτη 11 Ιανουαρίου 2023

14:00 ΑΟ Αγίου Νικολάου – Απόλλων Παραλιμνίου (2-2)

16:00 Άρης – Λεβαδειακός (2-1)

16:30 ΝΠΣ Βόλος – Παναθηναϊκός (0-3)

19:00 ΑΕΚ – Κηφισιά (2-0)

21:00 Ατρόμητος Αθηνών – Ολυμπιακός (1-4)

Πέμπτη 12 Ιανουαρίου

14:00 Απόλλων Πόντου – Πανσερραϊκός (0-3)

*Σε αυτή τη φάση οι αγώνες είναι διπλοί. Δεν ισχύει ο κανονισμός του εκτός έδρας γκολ. Σε περίπτωση ισοπαλίας μετά τους δυο αγώνες, ακολουθεί παράταση και, εφόσον χρειαστεί, η διαδικασία των πέναλτι.

*Υπενθυμίζεται πως τα ζευγάρια των προημιτελικών έχουν ως εξής:

Νικητής Καλαμάτα-ΠΑΟΚ VS Παναθηναϊκός-Βόλος

Νικητής Ολυμπιακός-Ατρόμητος VS Λεβαδειακός-Άρης

Νικητής Απόλλων Παραλιμνίου-Άγιος Νικόλαος VS Λαμία

Νικητής Κηφισιά-ΑΕΚ VS Πανσερραϊκός-Απόλλων Πόντου