Ανθρωποκτονία ο θάνατος του Τζορτζ Φλόιντ σύμφωνα με την ιατροδικαστική έκθεση

[]

2020-06-02 07:32:26+03:00

Για ανθρωποκτονία κάνει λόγο η έκθεση της ιατροδικαστικής υπηρεσίας της κομητείας Χένεπιν μετά τη νεκροψία-νεκροτομή στη σορό του 46χρονου Αφροαμερικανού Τζορτζ Φλόιντ, που κατέληξε στο συμπέρασμα ότι πέθανε από «καρδιοπνευμονική ανακοπή» εξαιτίας της πίεσης που ασκήθηκε στην πλάτη και στον λαιμό του.

Η έκθεση κάνει ρητά λόγο για «ανθρωποκτονία» στο πεδίο «τρόπος θανάτου».

Η δημοσιοποίησή της ακολούθησε την ανεξάρτητη νεκροψία-νεκροτομή που ζήτησε η οικογένεια του Φλόιντ, η οποία κατέληξε στο συμπέρασμα ότι ο θάνατός του οφειλόταν σε «ασφυξία».

Τα ευρήματα τόσο των ανεξάρτητων γιατρών όσο και του ιατροδικαστή έρχονται σε αντίθεση με τα προκαταρκτικά ευρήματα που είχαν ανακοινωθεί την περασμένη εβδομάδα, κατά τα οποία ο Φλόιντ πέθανε από έναν συνδυασμό παραγόντων, της πίεσης που ασκήθηκε στο σώμα του όταν οι αστυνομικοί τον ακινητοποίησαν, της ενδεχόμενης χρήσης ουσιών και κάποιας υποκείμενης πάθησης, χωρίς να αναφέρεται πουθενά ο όρος ασφυξία.

Το ιατροδικαστικό πόρισμα αναφέρει πάντως πως ο Φλόιντ είχε πάρει ποσότητα φαιντανύλης, ενός ισχυρού οπιοειδούς, ότι έκανε πρόσφατα χρήση αμφεταμινών, ότι είχε αρτηριοσκλήρωση και αρτηριακή υπέρταση.

Ολόκληρη την ιατροδικαστική έκθεση μπορείτε να διαβάσετε εδώ.