Σύγκρουση εκπαιδευτικών αεροσκαφών στην Ιταλία: Νεκροί οι δύο πιλότοι – Δείτε βίντεο

[]

2023-03-07 17:04:33+02:00

Δύο πιλότοι της Πολεμικής Αεροπορίας σκοτώθηκαν κατά την σύγκρουση των αεροσκαφών τους στον αέρα κοντά στην Ρώμη, ανακοίνωσε η πρωθυπουργός Τζόρτζια Μελόνι.

«Η είδηση του θανάτου δύο πιλότων της Πολεμικής Αεροπορίας σε αεροπορικό δυστύχημα στην Γκουιντόνια, κοντά στην Ρώμη, μας θλίβει», αναφέρει στην ανακοίνωσή της εκφράζοντας συλλυπητήρια προς τις οικογένειες των πιλότων και προς την Πολεμική Αεροπορία.

Οι δύο πιλότοι βρίσκονταν στο πηδάλιο δύο εκπαιδευτικών αεροσκαφών τύπου U-208 και συμμετείχαν σε εκπαιδευτική αποστολή, διευκρινίζει η ανακοίνωση της Πολεμικής Αεροπορίας της Ιταλίας.

Τα αίτια της σύγκρουσης των δύο αεροσκαφών εν πτήσει δεν έχουν γίνει γνωστά.