Σχολεία: Πότε θα γίνουν οι εξετάσεις σε Γυμνάσια – Λύκεια

[]

2023-04-07 20:05:26+03:00

Όλες τις πληροφορίες για τη διεξαγωγή των προαγωγικών και απολυτήριων εξετάσεων στα Γενικά Λύκεια και τα γυμνάσια περιλαμβάνει εγκύκλιος που εκδόθηκε σήμερα από το υπουργείο Παιδείας. Η ημερομηνία λήξης μαθημάτων για τα Γυμνάσια ορίζεται η Τρίτη 30 Μαΐου 2023, ημερομηνία κατά την οποία δεν διεξάγεται διδασκαλία και ο Σύλλογος Διδασκόντων/ουσών αποφασίζει για τον χαρακτηρισμό της φοίτησης.

Οι γραπτές προαγωγικές και απολυτήριες εξετάσεις στα μαθήματα της Ομάδας Α΄διεξάγονται σε εξεταστική περίοδο που διαρκεί από την 1η έως τη 15η Ιουνίου.

Το πρόγραμμα των προαγωγικών και απολυτηρίων εξετάσεων των μαθημάτων ορίζεται από τον Σύλλογο Διδασκόντων και ανακοινώνεται από τον Διευθυντή του Γυμνασίου στους μαθητές, τρεις (3) τουλάχιστον ημέρες πριν από τη λήξη των μαθημάτων. Ως ανωτέρω, ορίζεται πρόγραμμα εξετάσεων και για τις κατατακτήριες εξετάσεις των κατ’ ιδίαν διδαχθέντων και στρατεύσιμων μαθητών όπως αναμεταδίδει ο ΣΚΑΪ.

Σύμφωνα με το άρθρο 12 του εν λόγω π.δ., όπως ισχύει: «4.α) Ο μαθητής κρίνεται άξιος προαγωγής ή απόλυσης, αα) όταν έχει σε κάθε μάθημα βαθμό ετήσιας επίδοσης τουλάχιστον δέκα (10) ή αβ) όταν έχει γενικό μέσο όρο βαθμών ετήσιας επίδοσης τουλάχιστον δεκατρία (13).

β) Αν δεν πληρούνται οι παραπάνω προϋποθέσεις προαγωγής ή απόλυσης, ο μαθητής παραπέμπεται το πρώτο δεκαήμερο του Σεπτεμβρίου, πριν την έναρξη των μαθημάτων του επόμενου σχολικού έτους, δηλαδή στη δεύτερη εξεταστική περίοδο, σε επαναληπτική εξέταση στα μαθήματα στα οποία ο βαθμός ετήσιας επίδοσής του είναι μικρότερος από δέκα (10), εφόσον ο αριθμός των μαθημάτων αυτών δεν υπερβαίνει τα τέσσερα (4). Αν δεν πληρούνται οι παραπάνω προϋποθέσεις προαγωγής ή απόλυσης και ο μαθητής έχει βαθμό ετήσιας επίδοσης μικρότερο από δέκα (10) σε περισσότερα από τέσσερα (4) μαθήματα, τότε δεν κρίνεται άξιος προαγωγής ή απόλυσης, δεν παραπέμπεται σε επαναληπτική εξέταση και επαναλαμβάνει την τάξη.[…] δ) Αν και μετά τις επαναληπτικές εξετάσεις μαθητής της Α΄ και Β΄ τάξης δεν κριθεί άξιος προαγωγής ή μαθητής της Γ΄ τάξης δεν κριθεί άξιος απόλυσης, σύμφωνα με την περ. α΄ της παρ. 4 , επαναλαμβάνει την τάξη.».

Επίσης, σύμφωνα με το άρθρο 14 του ανωτέρω π.δ., όπως ισχύει: «[…] 4. Οι κατ’ ιδίαν διδαχθέντες και οι στρατεύσιμοι μαθητές εξετάζονται, κατά το πρώτο εικοσαήμερο του Ιουνίου, προφορικά και γραπτά σε όλα τα μαθήματα των Ομάδων Α’ και Β’ και προφορικά στα μαθήματα της Ομάδας Γ’, πλην του μαθήματος της Φυσικής Αγωγής στο οποίο οι μαθητές αυτής της κατηγορίας δεν αξιολογούνται.

Ο βαθμός προαγωγής ή απόλυσης προκύπτει από τον μέσο όρο όλων των μαθημάτων πλην της Φυσικής Αγωγής.[…] 6. Οι κατ΄ιδίαν διδαχθέντες και στρατεύσιμοι μαθητές προάγονται ή απολύονται σύμφωνα με τις διατάξεις του άρθρου 12. Όσοι δεν κριθούν άξιοι προαγωγής ή απόλυσης στις εξετάσεις του Ιουνίου παραπέμπονται κατ’ εξαίρεση στις επαναληπτικές εξετάσεις του Σεπτεμβρίου στα μαθήματα στα οποία ο βαθμός ετήσιας επίδοσης είναι μικρότερος από δέκα (10)».

Αναβαθμολόγηση γραπτών δοκιμίων και επανεξέταση μαθητών με ειδικές εκπαιδευτικές ανάγκες

Σύμφωνα με το άρθρο 9 του π.δ. 126/2016 (Α΄ 211), μέσα σε δύο (2) εργάσιμες ημέρες από την έκδοση των αποτελεσμάτων οι κηδεμόνες των μαθητών/τριών ή οι ίδιοι/ες, εφόσον είναι ενήλικοι/ες, μπορούν να υποβάλουν αίτηση στο σχολείο, όπου φοιτούν, με την οποία ζητούν την αναβαθμολόγηση γραπτού δοκιμίου. Η αίτηση συνοδεύεται με το προβλεπόμενο παράβολο για κάθε γραπτό δοκίμιο.

Οι μαθητές/τριες με αναπηρία και ειδικές εκπαιδευτικές ανάγκες για τους/τις οποίους/ες προβλέπεται προφορική εξέταση αντί γραπτής, μπορούν, εφόσον το επιθυμούν, να ζητήσουν επανεξέταση στα μαθήματα που εξετάσθηκαν. Η αίτηση για επανεξέταση υποβάλλεται από τους κηδεμόνες των μαθητών/τριών ή από τους/τις ίδιους/ες, εφόσον είναι ενήλικοι/ες, στο σχολείο μέσα σε δύο (2) ημέρες από την έκδοση των αποτελεσμάτων. Η αίτηση συνοδεύεται από το προβλεπόμενο παράβολο για κάθε μάθημα για το οποίο ζητείται επανεξέταση.

Τα γραπτά δοκίμια των «κατ΄ιδίαν διδαχθέντων μαθητών» και των στρατευσίμων βαθμολογούνται και αναβαθμολογούνται με την ίδια διαδικασία που ακολουθείται για τα γραπτά των μαθητών/τριών της τάξης στην οποία υποβάλλονται σε εξέταση.

Μαθητές μη προσερχόλμενοι στις γραπτές ανακεφαλαιωτικές εξετάσεις

Σύμφωνα με την παρ. 2 του άρθρου 10 του ανωτέρω π.δ., όπως ισχύει: «[…]α) Μαθητής που απουσιάζει δικαιολογημένα από γραπτή ανακεφαλαιωτική εξέταση λόγω ασθενείας που βεβαιώνεται σύμφωνα με τις προβλεπόμενες διατάξεις ή λόγω άλλου σοβαρού κωλύματος που κρίνεται από τον Σύλλογο των Διδασκόντων ότι συνιστά ανωτέρα βία, έπειτα από αίτηση του κηδεμόνα ή του ιδίου, εφόσον είναι ενήλικος, που υποβάλλεται στον Διευθυντή του Γυμνασίου, εξετάζεται άλλη ημέρα μέχρι την 30η Ιουνίου, την οποία ορίζει με απόφασή του ο Σύλλογος Διδασκόντων. Οι διατάξεις του προηγούμενου εδαφίου εφαρμόζονται και για τους μαθητές που αποχωρούν μετά την ανακοίνωση των θεμάτων των εξετάσεων λόγω αιφνίδιας και εμφανούς ασθένειας, η οποία βεβαιώνεται σύμφωνα με τις προβλεπόμενες διατάξεις.

β) Μαθητές της περ. α΄ που δεν προσέρχονται σε εξέταση την ημέρα που ορίζεται με απόφαση του Συλλόγου των Διδασκόντων, εξαιτίας σοβαρών προβλημάτων υγείας που βεβαιώνονται σύμφωνα με τις προβλεπόμενες διατάξεις ή σοβαρού κωλύματος που κρίνεται από τον Σύλλογο Διδασκόντων ότι συνιστά ανωτέρα βία, έχουν τη δυνατότητα να προσέλθουν σε επαναληπτικές εξετάσεις πριν από την έναρξη των μαθημάτων τον Σεπτέμβριο, στη δεύτερη εξεταστική περίοδο, και να εξετασθούν γραπτά σε όσα μαθήματα της Ομάδας Α΄ δεν εξετάσθηκαν. Για τους μαθητές αυτούς ο Σύλλογος Διδασκόντων δεν προβαίνει σε έκδοση αποτελέσματος στο τέλος Ιουνίου. Στην περίπτωση αυτή, οι κηδεμόνες των μαθητών ή οι ίδιοι οι μαθητές, αν είναι ενήλικοι, καταθέτουν υπεύθυνη δήλωση, στον Διευθυντή του οικείου Γυμνασίου εντός δύο (2) ημερών από την έκδοση των αποτελεσμάτων. Στην υπεύθυνη δήλωση αναγράφεται ότι οι μαθητές αυτοί θα εξετασθούν στην εξεταστική περίοδο του Σεπτεμβρίου.».

Τα αποτελέσματα των προαγωγικών και απολυτήριων εξετάσεων πρέπει να έχουν εκδοθεί το αργότερο μέχρι την Τρίτη 20 Ιουνίου 2023 με εξαίρεση τα αποτελέσματα των κατ’ ιδίαν διδαχθέντων, στρατευσίμων ή μαθητών/τριών που απουσίαζαν δικαιολογήμενα, τα αποτελέσματα των οποίων εκδίδονται με το πέρας των εξετάσεών τους.

Για τους/τις μαθητές/τριες της Γ΄ Γυμνασίου παρελθόντων ετών ισχύει η παρ. 2 του άρθρου 61

του ν. 4692/2020 (Α΄ 111).

Επισημαίνεται ότι σε ό,τι αφορά τους ελέγχους προόδου του δευτέρου τετραμήνου, αυτοί παραδίδονται στους κηδεμόνες των μαθητών/τριών έως την Τετάρτη 31 Μαΐου 2023.