ΑΕΚ: Οι πιθανοί αντίπαλοι στα προκριματικά του Champions League

[]

2023-07-19 22:14:50+03:00

Η Φερεντσβάρος κατάφερε, γιατί με κατόρθωμα μοιάζει, να αποκλειστεί από την Κλάσκβικ των Νησιών Φερόε χάνοντας με 3-0 και αυτό φέρνει μία αλλαγή σε ό,τι αφορά τους υποψήφιους αντιπάλους της ΑΕΚ στον 3ο προκριματικά γύρο του Champions League, με την κλήρωση να γίνεται την προσεχή Δευτέρα (24/7).

Η Ένωση θα πρέπει να περάσει από δύο προκριματικούς γύρους, τον 3ο και τα πλέι οφ, αν θέλει να βρεθεί στους ομίλους της κορυφαίας ευρωπαϊκής διασυλλογικής διοργάνωσης. Κάτι που δεν είναι εύκολο, φυσικά, αλλά η ομάδα του Ματίας Αλμέιδα δουλεύει καθημερινά ώστε να είναι έτοιμη όταν έρθει η ώρα των αγώνων.

Όπως και να έχει, οι Κιτρινόμαυροι περιμένουν να μάθουν τον πρώτο αντίπαλό τους και υπάρχει μια αλλαγή στη λίστα, αφού ο αποκλεισμός της Φερεντσβάρος από την Κλάσκβικ σημαίνει ότι υπάρχει πλέον υποψήφιος αντίπαλος και από το ζευγάρι της Μόλντε με Ελσίνκι ή Λαρν.

Συγκεκριμένα, τα πέντε σίγουρα ζευγάρια των πιθανών αντιπάλων της ΑΕΚ είναι τα εξής…

Ντινάμο Ζάγκρεμπ (Κροατία) – Αστάνα (Καζακστάν)

Μπρέινταμπλικ (Ισλανδία) – Κοπεγχάγη (Δανία)

Ζαλγκίρις (Λιθουανία) – Γαλατάσαράι (Τουρκία)

Ρακόβ (Πολωνία) – Καραμπάγκ (Αζερμπαϊτζάν)

Ελσίνκι (Φινλανδία) ή Λάρν (Βόρειος Ιρλανδία) – Μόλντε (Νορβηγία)

Από εκεί και πέρα, στον δικέφαλο αετό πρέπει να περιμένουν και τη ρεβάνς της Σλόβαν Μπρατισλάβας με την Εσπεράνγκε (1-1 το πρώτο παιχνίδι). Αν περάσει η ομάδα της Σλοβακίας, θα υπάρχει πιθανός αντίπαλος για την ΑΕΚ και στο ζευγάρι Ζρίνσκι – Σλόβαν Μπρατισλάβας.

Αν προκριθεί η Εσπεράνγκε και η Λουντογκόρετς αποκλείσει την Μπαλκάνι, από την οποία είχε ηττηθεί με 2-0, θα υπάρχει υποψήφιος αντίπαλος για την Ένωση και στο ζευγάρι Λουντογκόρετς – Ολίμπια Λιουμπλιάνας.

Αν, τέλος, αποκλειστεί τόσο η Σλόβαν Μπρατισλάβας όσο και η Λουντογκόρετς, θα υπάρχει πιθανός αντίπαλος της ΑΕΚ και στο ζευγάρι της Σέριφ Τίρασπολ με τη Μακάμπι Χάιφα.