Ρατσιστής και οπαδός του Τραμπ, ο αστυνομικός που οδήγησε σε φρικιαστικό θάνατο τον George Floyd

[]

2020-05-27 17:08:36+03:00

Οργή και κύμα αντιδράσεων έχει ξεσηκώσει στις ΗΠΑ το νέο περιστατικό ακραίας αστυνομικής βίας που οδήγησε έναν αφροαμερικανό άντρα μόλις 46 χρόνων να βρει φρικιαστικό θάνατο.

Το περιστατικό συνέβη στη Μινεσότα και πρωταγωνιστής είναι ο αστυνομικός Ντέρεκ Τσόβιν αλλά και ο συνάδελφος του Του Τάο που καθόταν ατάραχος και έβλεπε τον άτυχο George Floyd να οδηγείται στον θάνατο και δεν παρενέβη.

Τα όσα συνέβησαν καταγράφηκαν από κάμερες περαστικών ενώ ήδη τέσσερις αστυνομικοί έχουν αποπεμφθεί από χθες, Τρίτη.

Νέες πληροφορίες, σχετικά με τον αστυνομικό βλέπουν το φως της δημοσιότητας και αυτές αναφέρουν πως ο Ντέρεκ Τσόβιν, χαρακτηρίζεται από ρατσιστικά συναισθήματα και είναι οπαδός του προέδρου των ΗΠΑ, Ντόναλντ Τραμπ.

Τα πρώτο από αυτά τα δυο στοιχεία για τον αστυνομικό, γνωστοποίησε ο πάστορας, συγγραφέας και ακτιβιστής, Τάλμπερτ Σουάν, μέσω του προσωπικού του λογαριασμού στο twitter.

Συγκεκριμένα, «ανέβασε» φωτογραφία η οποία δείχνει τον Ντέρεκ Τσόβιν να φορά καπέλο με το σύνθημα «Κάντε τους λευκούς σπουδαίους ξανά», το οποίο παραπέμπει στο προεκλογικό σύνθημα του Τραμπ «Κάντε την Αμερική σπουδαία ξανά».

Here is Derek Chauvin, the racist cop who kept his knee on #GeorgeFloyd’s neck, cut off his air passage and murdered him, wearing a “Make Whites Great Again” hat, a clear sign that this piece of excrement should’ve been taken off the streets a long time ago.#JusticeForFloyd pic.twitter.com/KxGxHAIzlH — Bishop Talbert Swan (@TalbertSwan) May 27, 2020

Ενώ το δεύτερο στοιχείο, το ότι είναι οπαδός του Ντόναλντ Τραμπ, έκαναν γνωστό διάφοροι χρήστες του twitter οι οποίοι δημοσίευσαν φωτογραφίες οι οποίες απεικονίζουν τον Τσόβιν να έχει πάρει μέρος, μαζί με άλλους αστυνομικούς σε προεκλογική συγκέντρωση του Αμερικανού προέδρου.

Υπενθυμίζεται, πως λίγες ώρες μετά την αποπομπή των αστυνομικών, χιλιάδες διαδηλωτές γέμισαν τους δρόμους γύρω από το σημείο που εκτυλίχθηκε η τραγωδία τη Δευτέρα το βράδυ, με πολλούς διαδηλωτές να φορούν μάσκα λόγω της επιδημίας του κορονοϊού.

Σύντομα όμως η κατάσταση εκτραχύνθηκε και ξέσπασαν επεισόδια όταν η αστυνομία έριξε δακρυγόνα εναντίον των διαδηλωτών και έκανε χρήση πλαστικών σφαιρών, με το συγκεντρωμένο πλήθος να απαντά ρίχνοντας μπουκάλια νερού και άλλα αντικείμενα, σύμφωνα με την εφημερίδα Minneapolis Star-Tribune.