Ο νεκρός Αμαζόνιος και οι μισές ΗΠΑ που θα είναι μη κατοικήσιμες – Τρομακτικά σενάρια για τη κλιματική αλλαγή

[]

2021-10-15 09:55:00+03:00

Ένα τραγούδι του αγγλικού ποπ συγκροτήματος Busted, λέει ότι «δεν έχουν αλλάξει πολλά» μέχρι το 3000, «αλλά οι άνθρωποι ζουν κάτω από το νερό». Οι νέες προβλέψεις για το κλίμα, ωστόσο, δεν είναι τόσο αισιόδοξες. Αντιθέτως περιγράφουν ένα σεληνιακό τοπίο αλλά στη Γη.

Μετά τις εικόνες από το μέλλον που δημιούργησε ο μη κερδοσκοπικός οργανισμός Climate Central για να δείξει το αποτύπωμα της αύξησης της θερμοκρασίας του πλανήτη στις μεγάλες πόλεις του κόσμου και την αποκαρδιωτική εικόνα του Πειραιά και της Θεσσαλονίκης, ήρθε το Καναδικό Πανεπιστήμιο McGill, η οποία διαμόρφωσε μελλοντικά κλίματα σύμφωνα με τρία σενάρια μετριασμού των αερίων του θερμοκηπίου.

Και τι έδειξαν αυτά τα τρομακτικά σενάρια; Εάν οι εκπομπές διοξειδίου του άνθρακα συνεχίσουν να αυξάνονται, ο Αμαζόνιος θα είναι άγονος, οι μεσοδυτικές ΗΠΑ και η Ινδία θα είναι τόσο ζεστές που θα είναι μη κατοικήσιμες το 2500.

Αυτή είναι η ζοφερή προειδοποίηση της ερευνητικής ομάδας με επικεφαλής το Καναδικό Πανεπιστήμιο McGill.

Η τρομακτική απεικόνιση της ζωής στη Γη μέχρι το 2500

Οι εικόνες της ομάδας για το πώς η αγροτική Ινδία έχει περάσει από ένα πολυσύχναστο αγροτικό περιβάλλον πριν από 521 χρόνια (πάνω) σε ένα πιο συγκροτημένο τοπίο με υποδομές σήμερα (μεσαία) και τέλος πώς θα μπορούσε να φαίνεται μέχρι το 2500 κάτω από ένα σενάριο υψηλού αερίου θερμοκηπίου. Εδώ, η γεωργία διεξάγεται από αυτόνομα ρομπότ ενώ οι άνθρωποι χρειάζονται ειδικό προστατευτικό εξοπλισμό για να επιβιώσουν από την αυξημένη θερμότητα.

Η ομάδα στη συνέχεια απεικόνισαν τα χειρότερα σενάρια τους – μαζί με τα σκίτσα της ζωής το 1500 μ.Χ. και το παρόν – για να τονίσουν πόσο εξωγήινη θα μπορούσε να είναι η μελλοντική Γη.

Τα ευρήματα υπογραμμίζουν τη σημασία της μη διακοπής των προβλέψεων για το κλίμα στο σημείο αναφοράς του 2100, όπως είναι συνηθισμένο, αλλά και της εξέτασης των συνεχιζόμενων επιπτώσεων.

Ο περιβαντολόγος Christopher Lyon του Πανεπιστημίου McGill στο Μόντρεαλ ανέφερε: «Πρέπει να οραματιστούμε τη Γη που μπορεί να αντιμετωπίσουν τα παιδιά και τα εγγόνια μας, και τι μπορούμε να κάνουμε τώρα για να την κάνουμε απλή και ζωντανή για αυτά».

«Αν αποτύχουμε να εκπληρώσουμε τους στόχους της Συμφωνίας του Παρισιού και οι εκπομπές συνεχίζουν να αυξάνονται, πολλά μέρη στον κόσμο θα αλλάξουν δραματικά».

Τα μοντέλα των ερευνητών έδειξαν ότι κάτω από χαμηλά και μεσαία σενάρια μετριασμού των αερίων του θερμοκηπίου – τα οποία δεν πληρούν τον στόχο της Συμφωνίας του Παρισιού να διατηρήσει την υπερθέρμανση του πλανήτη κάτω από (2 °C) – οι περιοχές βλάστησης και καλλιέργειας θα μετακινηθούν προς τους αντίθετους πόλους.

Ένα μέλλον με υψηλές εκπομπές αερίων του θερμοκηπίου θα οδηγήσει στον κίνδυνο τα μέρη με μακρά ιστορία πολιτιστικού και οικοσυστημικού πλούτου, όπως η λεκάνη του Αμαζονίου (στην εικόνα), να καταλήξουν άγονοι. Ταυτόχρονα, θα μειωθεί η έκταση που είναι κατάλληλη για καλλιέργεια.

Αυτό θα οδηγήσει στον κίνδυνο τα μέρη με μακρά ιστορία πολιτιστικών και οικοσυστημικών πλούτου, όπως η λεκάνη του Αμαζονίου, να καταλήξουν άγονα. Ταυτόχρονα, θα μειωθεί επίσης η έκταση που είναι κατάλληλη για καλλιέργεια.

Εν τω μεταξύ, πολύ πυκνοκατοικημένες τοπικές περιοχές όπως η Ινδία θα αντιμετωπίσουν ακραίες θερμοκρασιακές πιέσεις – και αυτές μπορεί να γίνουν τόσο υψηλές ώστε οι περιοχές να γίνουν ακατάλληλες για ανθρώπινη ζωή χωρίς τη βοήθεια ειδικού εξοπλισμού ατομικής προστασίας.

Στις Μεσο-Δυτικές ΗΠΑ το 2500 μ.Χ. παχύφυτα άνυδρης ζώνης, τα οποία τροφοδοτούνται από drones που λειτουργούν με τεχνητή νοημοσύνη και σημαντικά μειωμένη ανθρώπινη παρουσία

Η στάθμη της θάλασσας θα συνεχίσει να αυξάνεται

Ακόμη και σε σενάρια μετριασμού των εκπομπών αερίων θερμοκηπίου, ωστόσο, η ομάδα αναφέρει ότι αναμένουν ότι η στάθμη της θάλασσας θα συνεχίσει να αυξάνεται ως προϊόν της επέκτασης και της ανάμειξης του νερού με τους θερμότερους ωκεανούς.

«Αυτές οι προβλέψεις υποδεικνύουν το πιθανό μέγεθος της κλιματικής αναταραχής σε μεγαλύτερες χρονικές κλίμακες και εμπίπτουν στο εύρος των εκτιμήσεων που έγιναν από άλλους», είπε ο Δρ Lyon.

«Η συμφωνία του Παρισιού, τα Ηνωμένα Έθνη και η Διακυβερνητική Επιτροπή για την Κλιματική Αλλαγή, μας δείχνουν τι πρέπει να κάνουμε πριν από το 2100 για να επιτύχουμε τους στόχους μας και τι θα μπορούσε να συμβεί αν δεν το κάνουμε», ανέφερε ο επιστήμονας.

«Αλλά αυτό το σημείο αναφοράς-που χρησιμοποιείται για πάνω από 30 χρόνια-είναι κοντόφθαλμο επειδή οι άνθρωποι που γεννήθηκαν τώρα θα είναι μόλις 70 ετών μέχρι το 2100».

Τα πλήρη ευρήματα της μελέτης δημοσιεύθηκαν στο περιοδικό Global Change Biology.