Σάκης Αρναούτογλου: Βροχές αύριο και στην Αττική – Μπαίνουμε σε νέα καιρική φάση από τη Δευτέρα

[]

2023-01-12 17:29:38+02:00

Βροχές αναμένονται αύριο, Παρασκευή (13/1), σε ορισμένες περιοχές της Αττικής σύμφωνα με τον Σάκη Αρναούτογλου, ενώ από τη Δευτέρα φαίνεται ότι ο καιρός μπαίνει σε νέα φάση.

Συγκεκριμένα από απόψε και προς το ξημέρωμα η Αττική θα έχει βροχές, κυρίως στα βορειότερα τμήματα του νομού, ενώ υπάρχει πιθανότητα να εκδηλωθούν και κάποια ασθενή φαινόμενα και στις υπόλοιπες περιοχές. Μέχρι το μεσημέρι, ωστόσο, τα σύννεφα θα αρχίσουν να «διαλύονται», με την θερμοκρασία να κυμαίνεται από 9 έως 14 βαθμούς, με τον υδράργυρο να είναι 3 με 4 βαθμούς χαμηλότερα στα βόρεια προάστια.

Μέχρι την Κυριακή, σύμφωνα με τον Σάκη Αρναούτογλου δεν αναμένεται να αλλάξει η θερμοκρασία, αλλά από τη Δευτέρα (16/1) θα μπούμε σε νέα φάση καθώς οι νοτιάδες θα πάρουν τη θέση των βοριάδων. Αυτή η αλλαγή θα φέρει βροχές στα δυτικά, ενώ την Τρίτη (17/1) το θερμόμετρο θα σκαρφαλώσει στους 18 με 19 βαθμούς, με την αισθητή άνοδο της θερμοκρασία να είναι πανελλαδική.

Όσο για την ψυχρή αέρια μάζα που αναμένεται να έρθει στην περιοχή μας μετά τις 21 Ιανουαρίου, ο Σάκης Αρναούτογλου δεν έδωσε περισσότερα στοιχεία. Πάντως, ο παρουσιαστής του καιρού της ΕΡΤ σημείωσε πως αυτή η αλλαγή του καιρού δεν θα φέρει κάποιο ψύχος, αλλά θα μας θυμίσει πως βρισκόμαστε στην καρδιά του χειμώνα.

Δείτε αναλυτικά την πρόγνωση του Σάκη Αρναούτογλου