Λέκκας για ανατίναξη φράγματος στη Χερσώνα: Οι πέντε μεγάλες επιπτώσεις στο περιβάλλον μετά την καταστροφή του Καχόβκα

[]

2023-06-07 18:43:00+03:00

Τεράστια είναι η καταστροφή από την ανατίναξη του φράγματος Νόβα Καχόβκα στην Ουκρανία, με τον Ευθύμιο Λέκκα να ξεκαθαρίζει ότι θα υπάρξουν τουλάχιστον 5 επιπτώσεις στο περιβάλλον, όπου θα επηρεάσουν και τις γύρω περιοχές.

Ο καθηγητής Δυναμικής Τεκτονικής Εφαρμοσμένης Γεωλογίας & Διαχείρισης Φυσικών Καταστροφών και πρόεδρος του ΟΑΣΠ αναφέρει πως το φράγμα Νόβα Καχόβκα, μήκους σχεδόν 4 χιλιομέτρων διακρίνεται σε δύο τμήματα: το πρώτο που αποτελεί ένα φράγμα βαρύτητας με αδιαπέρατο πυρήνα και αδρόκοκκα υλικά εκατέρωθεν που παρέχουν υποστήριξη στον αργιλικό πυρήνα, και ένα δεύτερο με οπλισμένο σκυρόδεμα, στο κορυφαίο τμήμα του οποίου είναι κατασκευασμένοι οι υπερχειλιστές. Η ανατίναξη έγινε σε αυτό ακριβώς το τμήμα, λόγω της μεγάλης του τρωτότητας.

Σύμφωνα με τον κ. Λέκκα οι τεράστιες περιβαλλοντικές επιπτώσεις μπορούν να συνοψιστούν στα ακόλουθα:

-Ολοκληρωτική καταστροφή της πανίδας και χλωρίδας μίας πολύ μεγάλης έκτασης εκατέρωθεν του ποταμού Δνείπερου σε ένα μήκος της τάξεως των τετρακοσίων χιλιομέτρων από την Ζαπορίζια έως σχεδόν την Οδησσό και σε πλάτος της τάξεως των 50, περίπου, χιλιομέτρων.

-Μεταφορά μεγάλων ποσοτήτων φερτών ιζημάτων, ενδεχομένως ρυπασμένων με υψηλά ποσοστά βαρέων μετάλλων, τα οποία θα διαχυθούν και σε περιοχές, οι οποίες παρουσίαζαν ήδη μεγάλη επιβάρυνση.

-Βίαιη αλλαγή στο καθεστώς των υπόγειων υδάτων και των υπόγειων υδροφόρων οριζόντων και ειδικότερα των ποιοτικών και των ποσοτικών χαρακτηριστικών τους.

-Μόνιμη κάλυψη αγροτικών και αστικών περιοχών από στρώμα λάσπης πάχους έως και 2 μέτρων, με δυσμενείς επιπτώσεις στην πρωτογενή παραγωγή, ιδιαίτερα τροφίμων, για μεγάλο χρονικό διάστημα, και μάλιστα σε μία ευαίσθητη περιοχή λόγω του πολέμου.

-Μόνιμες αλλαγές στο μικροκλίμα των περιοχών κατά μήκος του Δνείπερου ποταμού, με επίδραση σε ευρύτερες περιοχές και ενίσχυση των καταστροφικών φαινομένων που συνθέτουν την κλιματική κρίση.

«Οι περιβαλλοντικές επιπτώσεις όμως είναι μόνο μία από τις κατηγορίες επιπτώσεων που αποφέρει αυτή η καταστροφή, καθώς οι κοινωνικές συνέπειες είναι επίσης μεγάλες, δεδομένου ότι περισσότεροι από 20.000 άνθρωποι αναγκάζονται να μετακινηθούν άμεσα σε πιο ασφαλείς περιοχές», καταλήγει ο κ. Λέκκας.