Όλα ανοιχτά στην υπόθεση Κασιδιάρη – Η μεγάλη διαφωνία για την υποψηφιότητα Καραμανλή και οι υποστηρικτές του Μεϊμαράκη

[]

2023-03-31 07:01:00+03:00

Ζεσταινόμαστε σιγά – σιγά και τα επιτελεία των κομμάτων είναι σε εκλογικό συναγερμό. Όλοι τρέχουν να κλείσουν εκκρεμότητες και οι αρχηγοί ξεκίνησαν τις περιοδείες τους όπως είδατε. Ο πρωθυπουργός πηγαίνει σήμερα στον Έβρο όπου θα παραστεί στην υπογραφή της επέκτασης του φράχτη. Λογικό καθώς θέλει να παίξει το χαρτί της αστυνόμευσης, της ασφάλειας των συνόρων και της αντιμεταναστευτικής πολιτικής, κάνοντας συγκρίσεις με τον ΣΥΡΙΖΑ – ΠΣ και τον Αλέξη Τσίπρα που θα βρεθεί σήμερα στην Καλαμάτα, πατρίδα του Αντώνη Σαμαρά, απ’ όπου και θα ξεκινήσει και τις καθαρά προεκλογικές του ομιλίες. Η Μεσσηνία βέβαια είναι και εκλογική περιφέρεια του βουλευτή και πρώην υπουργού Αλέξη Χαρίτση, ένα από τα πρόσωπα του ΣΥΡΙΖΑ με καλή παρουσία στα ΜΜΕ και στη Βουλή, αλλά και στα υπουργεία που πέρασε. Αυτό είναι ένα από τα πρόσωπα που θέλει ο Τσίπρας στη βιτρίνα. Μένει να τα δούμε. Πάντως ο Κυριάκος Μητσοτάκης έχει αρκετούς νέους στα ψηφοδέλτια, αν και χθες είδαμε και ένα της παλαιότερης γενιάς.

Η επιστροφή Αβραμόπουλου

Ποιος είναι της παλαιότερης γενιάς; Ο Δημήτρης Αβραμόπουλος που συναντήθηκε χθες με τον πρωθυπουργό στο Μέγαρο Μαξίμου και έκλεισε και τυπικά το θέμα της υποψηφιότητάς του. Ο πρώην κοινοτικός επίτροπος επέστρεψε εδώ και χρόνια από τις Βρυξέλλες, όπου το βαρύ όνομα που παραμένει της ΝΔ, είναι αυτό του Βαγγέλη Μεϊμαράκη. Ο Δ. Αβραμόπουλος λοιπόν πήγε στο πρωθυπουργικό γραφείο και είδε τον Κυρ. Μητσοτάκη περισσότερο για τη φωτογραφία και για να ανακοινωθεί ότι κατεβαίνει υποψήφιος στην Ηλεία. Το γνωρίζαμε, απλά χθες ανακοινώθηκε και επίσημα με την επισήμανση πως είναι ο τόπος καταγωγής του. Μόνο που η συντριπτική πλειοψηφία τον συνέδεε με την Αρκαδία επί πολλά χρόνια. Το σίγουρο είναι πάντως, πως είναι το δεύτερο βαρύ όνομα που…διώχνει ουσιαστικά ο Κυριάκος Μητσοτάκης από την Α’ Αθηνών, καθώς είχε προηγηθεί η αδελφή του που μετακινήθηκε στα Χανιά.

Ο ρόλος Μεϊμαράκη

Και επειδή σας είπα για τον πρώην πρόεδρο της ΝΔ και από τα πιο έμπειρα στελέχη, τον Βαγγέλη Μεϊμαράκη, μου έλεγε χθες πρόσωπο που γνωρίζει καλά τα της κεντροδεξιάς, ότι θα παίξει ρόλο στο μέλλον. Μπήκα στον πειρασμό και ρώτησα τι ρόλο. Και μου είπε με σιγουριά, ότι εάν προκύψει θέμα συγκυβέρνησης μεταξύ ΝΔ και ΠΑΣΟΚ, που οι περισσότεροι στο κυβερνών κόμμα το θεωρούν σίγουρο, ο Βαγγέλης Μεϊμαράκης έχει πολλούς υποστηρικτές, ενώ και ο ΣΥΡΙΖΑ – ΠΣ δε θα αγχωθεί ιδιαίτερα.

Το χαρτί Σχοινά

Οι πληροφορίες από πολύ βαθιά αστικά συστήματα επιμένουν ότι στην περίπτωση της συγκυβέρνησης, πριμοδοτείται από Βρυξέλλες και Βερολίνο ο αντιπρόεδρος της Ευρωπαϊκής Επιτροπής Μαργαρίτης Σχοινάς. Ο ίδιος κάνει πως δεν ακούει αλλά στις Βρυξέλλες το συζητάνε.

Υποψηφιότητα Καραμανλή και διχασμός καραμανλικών

Λόγω της ονοματολογίας που ξεκίνησα σήμερα, να σας πω και τις νεώτερες πληροφορίες περί της υποψηφιότητας ή όχι του Κώστα Καραμανλή. Αυτό που έμαθα από τελευταία νέα που αλίευσα από την καραμανλική πτέρυγα είναι ότι ο Κ. Καραμανλής το ξανασκέφθηκε, το ζύγισε και φέρεται αποφασισμένος –μένει να φανεί- να είναι υποψήφιος. Ο πατέρας του ο πρώην υπουργός Αχιλλέας Καραμανλής, ο Πέτρος Μολυβιάτης πολύ στενός φίλος της οικογενείας και πρώην υπουργός Εξωτερικών είναι στην ίδια λογική, ενώ συμφωνεί και ο πρώην Πρόεδρος της Δημοκρατίας Προκόπης Παυλόπουλος. Ποιος διαφωνεί; Έμαθα ότι αντίθετη άποψη έχει ο πρώην πρωθυπουργός Κώστας Καραμανλής που λέει ότι καλό είναι στις προσεχείς εκλογές να μείνει εκτός και επανέρχεται μετά.

Ο ρόλος Καλαντζή

Αφού είμαστε στα νεοδημοκρατικά να σας πως ότι ο άνθρωπος πίσω από τις περιοδείες του Κυριάκου Μητσοτάκη είναι ένας καραμανλικός από την πάλαι ποτέ ομάδα των «λοχαγών» που έκαναν τον Κ. Καραμανλή πρόεδρο της ΝΔ το 1997. Ποιος είναι; Ο πρώην βουλευτής επί πολλά έτη στην Καβάλα, Γιώργος Καλαντζής, που έχει διατελέσει και υπουργός. Ο Γ. Καλαντζής έχει ρόλο στις περιοδείες του πρωθυπουργού καθώς πηγαίνει μια μέρα νωρίτερα να προετοιμάσει το έδαφος.

Οι σίγουροι στο Επικρατείας

Θα επιμείνω με ψηφοδέλτια και θα σας πω τις τελευταίες πληροφορίες για τις λίστες Επικρατείας. Για τη ΝΔ σίγουρος είναι ο Θοδωρής Σκυλακάκης, αναπληρωτής υπουργός Οικονομικών, για το ΣΥΡΙΖΑ, ο Ευάγγελος Αποστολάκης επίτιμος αρχηγός ΓΕΕΘΑ και η εκπρόσωπος Τύπου, Πόπη Τσαπανίδου, και φαίνεται ότι κλειδώνει για το ΠΑΣΟΚ, όχι ο συνταγματολόγος Νίκος Αλιβιζάτος, αλλά ένας νεώτερος συνταγματολόγος, ο Παναγιωτής Δουδωνής, ο πιο στενός σύμβουλος του Νίκου Ανδρουλάκη.

Τι θα γίνει με τον Κασιδιάρη

Χθες σας έλεγα για τα κόμματα της Αριστεράς και σήμερα θα δώσω πληροφόρηση για τους Έλληνες για την Πατρίδα, το κόμμα του φυλακισθέντος Ηλία Κασιδιάρη. Μαθαίνω ότι είναι πολύ πιθανόν να κατέβει στις εκλογές, ξεπερνώντας τον σκόπελο του Αρείου Πάγου. Δε θα είναι υποψήφιος ο Κασιδιάρης, αλλά όπως μου είπαν γίνονται κινήσεις για συνταξιούχο πρώην Εισαγγελέα που θα εμφανιστεί ότι ηγείται του κόμματος. Μάλιστα, μου ανέφεραν ότι είναι γνωστό όνομα, αλλά περισσότερα δεν έμαθα.

Και η Eurobank μετά την Πειραιώς κάνει πίσω για το Ελληνικό

Μίλησα με έναν άνθρωπο που έχει εμπειρία των πραγμάτων στο τραπεζικό γίγνεσθαι. Αυτό που μου λέει είναι ότι και η κατά πάσα πιθανότητα η Eurobank ανακρούει πρύμναν από το Ελληνικό, κάνοντας αντίστοιχη κίνηση με αυτήν που έκανε η Πειραιώς. Να σας θυμίσω ότι οι δύο τράπεζες που χρηματοδοτούν το εμβληματικό έργο, είχαν πει ότι θα εγκατασταθούν στα γραφεία που θα δημιουργηθούν εντός του Μητροπολιτικού Πάρκου από τη Lamda. Τα δεδομένα φαίνεται ότι πλέον αλλάζουν. Βασικός λόγος θεωρείται ότι μία κίνηση εγκατάστασης στο Ελληνικό θα ήταν αρκετά δαπανηρή για τις δύο τράπεζες. Άλλος λόγος και ίσως ο βασικότερος, είναι ότι και οι δύο τράπεζες έχουν πρόσβαση σε ισχυρό χαρτοφυλάκιο ακινήτων και γραφείων. Η Πειραιώς μέσω της δικών της συμφερόντων Trastor ΑΕΕΑΠ και η Eurobank, έχοντας στην ιδιοκτησία της και ολόκληρο το χαρτοφυλάκιο της Grivalia, την οποία απορρόφησε το 2018. Το πιθανότερο σενάριο είναι λοιπόν ότι θα στραφούν και οι δύο σε ιδιόκτητα γραφεία.

Νέα εταιρεία συμμετοχών έστησε το CVC στην Ελλάδα

Στη σύσταση μίας καινούργιας εταιρείας συμμετοχών προχώρησε το αμερικάνικο fund CVC Capital Partners. Το νέο εταιρικό σχήμα θυμίζει ένα προϋπάρχον. Ο λόγος για την Hellenic Healthcare, η οποία διαχειρίζεται τα θεραπευτήρια, Ιασώ, Ιασώ General, Metropolitan, Υγεία και Μητέρα. Στη νέα εταιρεία συμμετέχει – και πώς θα μπορούσε να συμβαίνει διαφορετικά – ο γνώριμος και υψηλά ιστάμενος άντρας του fund, Αλέξης Φωτακίδης. Μοναδικός μέτοχος στη νέα εταιρεία είναι Hellenic Healthcare SARL με έδρα το Λουξεμβούργο, η οποία είναι και αυτή που έχει αποκτήσει τα προαναφερόμενα νοσοκομεία – θεραπευτήρια.

Γιατί έχει λόγο να τρίβει τα χέρια του για το «καλάθι» ο Άδωνις Γεωργιάδης

Κάθε λόγο να τρίβει τα χέρια του έχει ο υπουργός Ανάπτυξης, Άδωνις Γεωργιάδης, για το καλάθι του νοικοκυριού. Δεν το λέω εγώ, αλλά τα στοιχεία της εταιρείας μετρήσεων, NielsenIQ, η οποία μέσα από στοιχεία που συγκέντρωσε, δείχνει ότι το καλάθι συνέδραμε στη συγκράτηση των τιμών σε αρκετά από τα προϊόντα του. Τα συγκεκριμένα στοιχεία δείχνουν ότι το «καλάθι» έχει συνδράμει προς αυτή την κατεύθυνση καθότι μία στις δύο κατηγορίες του καλαθιού δεν παρουσιάζει αύξηση τιμής. Στον αντίποδα, εφτά στις δέκα κατηγορίες εκτός καλαθιού παρουσιάζουν αυξημένη μέση τιμή. Και όπως όλα δείχνουν ο υπουργός φαίνεται να δικαιώνεται για την επιμονή του στο συγκεκριμένο μέτρο συγκράτησης των ανατιμήσεων εν καιρώ πληθωρισμού.

Τι ψάχνει ο Παντελιάδης σε Ασπρόπυργο-Ελευσίνα

Πληροφορούμαι ότι ο Αριστοτέλης Παντελιάδης, διευθύνων σύμβουλος και ιδιοκτήτης του ομίλου Metro – Mymarket, ψάχνει για αποθήκες σε Ελευσίνα και Ασπρόπυργο. Η αναζήτησή του ακόμα δεν έχει καταλήξει κάπου, ωστόσο το διακύβευμα εντοπίζεται στην ανεύρεση οικοπέδου για αγορά. Η επένδυση αυτή εφόσον προχωρήσει υπολογίζεται ότι θα κοστίσει περίπου 50 εκατομμύρια ευρώ στην τέταρτη μεγαλύτερη αλυσίδα σούπερ μάρκετ της Ελλάδας. Οι ίδιες πληροφορίες μου λένε ότι σκοπεύει να δημιουργήσει ένα κέντρο logistics περί τα 45.000 τετραγωνικά μέτρα.

Νέα δεδομένα στην παραλιακή με άρωμα Μυκόνου

Το παλιό κτίριο που στέγαζε το κλαμπ, La Isla Bo, στη λεωφόρο Καραμανλή στη Βούλα, ίσως κάποιοι να το θυμάστε. Αυτό λοιπόν το κτίριο έχει αποκτήσει ο Κύπριος εφοπλιστής, Βασίλης Μιχαήλ. Ξεκίνησε να το ανακατασκευάζει, αλλά το έργο πήγε προσωρινά πίσω λόγω έλλειψης επαρκούς πεζοδρομίου για τους πεζούς στην πλευρά της παραλιακής. Ο επενδυτής δέχτηκε να επανεξετάσει το συγκεκριμένο θέμα σε συνεργασία με τον δήμο Βάρης, Βούλας, Βουλιαγμένης. Λύση βρέθηκε και σύντομα θα ξεκινήσουν και πάλι οι εργασίες. Το κτίριο έχει συμφωνήσει να μισθώσει ο Ζαννής Φρατζέσκος εκ των πρωτεργατών του Nammos στη Μύκονο για να δημιουργήσει το ιστορικό Sea Satin της Μυκόνου στην παραλιακή λεωφόρο της Βούλας.