Η νέα μόδα στα TikTok με livestreams που έχουν επαναλαμβανόμενες λέξεις

[]

2023-07-23 14:51:00+03:00

Κορυφαίο θέμα συζήτηση έχει γίνει στο διαδίκτυο τις τελευταίες ημέρες η νέα μόδα στο TikTok με τα NPC livestreams, έπειτα από την ανάρτηση μίας κοπέλας στο Twitter, η οποίο έγινε viral, με περισσότερες από 65 εκατ. προβολές.

I was just scrolling TikTok and I just wanna say.. some of you bitches are literally psychotic 😭 pic.twitter.com/Ca7YLzIMys — 🅱️ (@ayeitsbritbrat1) July 10, 2023

Τι είναι όμως αυτή η νέα μόδα; Το NPC trend στο TikTok είναι ένα φαινόμενο κατά το οποίο ορισμένοι χρήστες κάνουν livestream τους εαυτούς τους σαν non-playable characters (NPCs) από βιντεοπαιχνίδια. Οι NPCs είναι οι χαρακτήρες στα παιχνίδια που δεν ελέγχονται από τους παίκτες και μιας και έχουν μια συγκεκριμένη λίστα διαλόγων και ενεργειών, πολλές φορές επαναλαμβάνουν τα ίδια.

Ορισμένοι χρήστες του TikTok λοιπόν, μιμούνται αυτή τη συμπεριφορά, επαναλαμβάνοντας ατάκες και κινήσεις. Οι επαναλαμβανόμενες αυτές αντιδράσεις δεν είναι τυχαίες όμως, αφού τις κάνουν ως απαντήσεις σε επί πληρωμή δώρα από τους θεατές τους. Για παράδειγμα, μια από τις πιο δημοφιλείς NPC streamers, η Pinkydoll, λέει «Ice cream so good» όταν λαμβάνει δώρο ένα αυτοκόλλητο παγωτού, ή «You got me feeling like a cowgirl» όταν λαμβάνει δώρο ένα αυτοκόλλητο καουμπόικου καπέλου. Σύμφωνα με εκτιμήσεις από δημοσίευμα του The New York Times, η Pinkydoll αποκάλυψε πως βγάζει περίπου 2.000 με 3.000 δολάρια ανά stream.

MMM ICE CREAM SO GOOD 🍦😜 MMM ICE CREAM SO GOOD 🍦😜 YES YES YES YES YES YES👍👍👍 OOOOO YES YES YES YES YES 👍👍👍 pic.twitter.com/nvMJ4KtSui — Violet Fiesta (@Akii_vel) July 12, 2023

H μόδα των NPC streams βέβαια έχει προκαλέσει ανάμεικτες αντιδράσεις στο διαδίκτυο. Ορισμένοι τα βρίσκουν παράξενα, μπερδεμένα και κουραστικά, ενώ άλλοι τα βρίσκουν αστεία και δημιουργικά. Ορισμένοι αμφισβητούν επίσης την ηθική ή τη νομιμότητα, καθώς τονίζουν ότι οι NPC streamers μπορεί να εκμεταλλεύονται τους θεατές τους ή να παραβιάζουν τους όρους χρήσης του TikTok.

The NPC trend is taking over TikTok pic.twitter.com/X0jQJ1Drui — Dexerto (@Dexerto) July 19, 2023

Πάντως η μόδα έχει πάρει τέτοιες διαστάσεις που έχουν ξεκινήσει πλέον αυτά τα streams και άλλοι internet celebrities, όπως ο πασίγνωστος streamer IShowSpeed.