Μείωση ωραρίου στα καταστήματα – Καφούνης: Να εφαρμοστεί για το σύνολο των μαγαζιών κάθε μορφής

[]

2022-10-05 00:50:00+03:00

Με αφορμή την δημόσια συζήτηση σχετικά με την πιθανή μείωση του ωραρίου λειτουργίας της αγοράς, ο πρόεδρος του Εμπορικού Συλλόγου Αθηνών Σταύρος Καφούνης, ερωτηθείς από δημοσιογράφους δήλωσε:

Οι δύσκολες συνθήκες που βιώνουμε σήμερα απαιτούν αδιαμφισβήτητα γενναίες παρεμβάσεις. Το κλείσιμο των καταστημάτων νωρίτερα θα μπορούσε να αποτελεί μια τέτοια, όμως θα πρέπει η απόφαση να ληφθεί αφενός με γνώμονα την εξυπηρέτηση των καταναλωτών και αφετέρου με τις ανάγκες των εμπορικών επιχειρήσεων, οι οποίες λειτουργώντας λιγότερες ώρες θα πρέπει να ανταπεξέλθουν στις ίδιες υποχρεώσεις.

Με αυτά τα δεδομένα και επειδή την πρόταση αυτή την έχουμε συζητήσει προ εβδομάδος στο Δ.Σ του Εμπορικού Συλλόγου Αθηνών, θεωρούμε απαραίτητο αν ληφθεί αυτό το μέτρο:

1. να εφαρμοστεί με υπουργική απόφαση για το σύνολο των καταστημάτων κάθε μορφής, συμπεριλαμβανομένων και των super-markets, ώστε να μην αντιμετωπίσουμε πάλι αθέμιτο ανταγωνισμό όπως στο πρόσφατο παρελθόν.

2. να συνδυαστεί με την αυτόματη επιδότηση του κόστους ρεύματος, δεδομένου ότι με την μείωση του ωραρίου θα επέλθει αυτονόητα εξοικονόμηση ενέργειας.

3. να έχει περιορισμένη χρονική ισχύ, για όσο διαρκούν οι έκτακτες συνθήκες.

4. να δοθεί η δυνατότητα ευέλικτης εργασίας στους μισθωτούς εργαζόμενους ώστε να μην μειωθούν οι αποδοχές τους.

Για άλλη μια φορά ο εμπορικός κόσμος της χώρας δείχνει διατεθειμένος να βάλει πλάτη στα δύσκολα, συμβάλλοντας στο κρίσιμο πρόβλημα της εξοικονόμησης ενέργειας που αντιμετωπίζει η χώρα. Είναι όμως απαραίτητο η πολιτεία να στηρίξει στοχευμένα το ελληνικό εμπόριο με την επιδότηση της ενεργειακής και ψηφιακής του αναβάθμισης και το πάγωμα κάθε πιθανής αύξησης ασφαλιστικών εισφορών και λοιπών βαρών. Επίσης είναι απαραίτητη η δημιουργία μια τελευταίας γενναίας ρύθμισης όλων των οφειλών που έχουν συσσωρευτεί τα τελευταία δώδεκα χρόνια, με ταυτόχρονη επιβράβευση των συνεπών, ώστε όποιος θέλει και μπορεί να ενισχύσει με την εργασία του τα δημόσια ταμεία.

Το ενδεχόμενο μείωσης του ωραρίου λειτουργίας των καταστημάτων

Υπενθυμίζεται ότι, το ενδεχόμενο μείωσης του ωραρίου λειτουργίας των καταστημάτων, με στόχο τη μείωση της κατανάλωσης ενέργειας, εξετάζει η κυβέρνηση.

Το θέμα αναμένεται να συζητηθεί σήμερα, Τετάρτη 5 Οκτωβρίου, στη συνάντηση που θα έχει το μεσημέρι ο υπουργός Ανάπτυξης και Επενδύσεων Άδωνις Γεωργιάδης με εκπροσώπους των σούπερ μάρκετ και του ΣΕΛΠΕ ενώ θα τεθεί σε επαφές που θα έχει το προσεχές διάστημα και με άλλους εκπροσώπους επιχειρήσεων που επηρεάζονται από ένα τέτοιο μέτρο.

Η πρόταση που βρίσκεται υπό συζήτηση και αφορά στην ενδεχόμενη μείωση της λειτουργίας των καταστημάτων κατά 2 ώρες ημερησίως, όπως εκτιμούν στελέχη του λιανεμπορίου, υπολογίζεται ότι θα επιφέρει μείωση κατά 50% της κατανάλωσης ενέργειας για αυτές τις ώρες ή 5-7,5% του συνολικού ημερήσιου κόστους.

Θεσσαλονίκη: Μειωμένο ωράριο στα καταστήματα λόγω ενεργειακής κρίσης

Λιγότερες ώρες θα είναι ανοιχτά τα εμπορικά καταστήματα της Θεσσαλονίκης, όπως προτείνει ο Εμπορικός Σύλλογος της πόλης, σύμφωνα με το ρεπορτάζ που μεταδόθηκε στο κεντρικό δελτίο του ΣΚΑΪ λόγω της ενεργειακής κρίσης, αλλά και της ακρίβειας, που οδηγεί τους πολίτες σε μείωση της κατανάλωσης.

Όπως συγκεκριμένα αναφέρεται στη σχετική ανακοίνωση του ΕΣΘ, λόγω των προβλημάτων που έχουν δημιουργηθεί από την ενεργειακή κρίση και των απρόβλεπτων δυσκολιών του επερχόμενου χειμώνα, της μείωσης του τζίρου της αγοράς και της απαίτησης της Κυβέρνησης για μείωση στην κατανάλωση ρεύματος, το Διοικητικό Συμβούλιο του Εμπορικού Συλλόγου Θεσσαλονίκης αποφάσισε να προτείνει μειωμένο ωράριο λειτουργίας των καταστημάτων κατά τις απογευματινές/βραδινές ώρες.

Υπενθυμίζεται ότι ο περιορισμός της ενεργειακής κατανάλωσης των καταστημάτων, ήταν πρόταση που συζητήθηκε και με την Ευρωβουλευτή και Συμπρόεδρο του Intergoup Climate Change, Biodiversity and Sustainable Development Μαρία Σπυράκη, κατά τη διάρκεια ενημερωτικής εκδήλωσης με θέμα «Repower EU – Μια ευκαιρία για τις μικρομεσαίες επιχειρήσεις» που διοργάνωσε ο Εμπορικός Σύλλογος Θεσσαλονίκης, στο πλαίσιο της συμμετοχής του στην 86η Δ.Ε.Θ.

Ο Εμπορικός Σύλλογος Θεσσαλονίκης έχει προτείνει συγκεκριμένα ωράριο 10 π.μ με 7 μ.μ, για τις ημέρες Τρίτη – Πέμπτη – Παρασκευή και 10 π.μ. με 4 μ.μ. Δευτέρα, Τετάρτη, Σάββατο.