Γάτα-survivor διασώθηκε από βομβαρδισμένη πολυκατοικία στο Κίεβο μετά από εβδομάδες

[]

2022-05-03 11:36:00+03:00

Μια μικροσκοπική γάτα-survivor μεταφέρθηκε σε ασφαλές μέρος αφού επέζησε μόνη της για πάνω από ένα μήνα στον έβδομο όροφο μιας κατεστραμμένης από τους βομβαρδισμούς, πολυκατοικίας στο Κίεβο. Μία εικόνα που γεμίζει ελπίδα και έρχεται σε πλήρη αντίθεση με το τραγικό περιστατικό στην Αιδηψό και τον άντρα που κλώτσησε μία γάτα ρίχνοντάς την στη θάλασσα.

Η γάτα τελικά σώθηκε τελικά αφού μια ομάδα διασωστών ζώων που αναζητά χαμένα κατοικίδια μετά την έναρξη του πολέμου στην Ουκρανία έμαθε για την κατάστασή της και παραβρέθηκε στο σημείο στο Borodyanka, ένα κατεστραμμένο από τον πόλεμο προάστιο της πρωτεύουσας.

Τα μέσα κοινωνικής δικτύωσης πήραν φωτιά από απελπισμένες εκκλήσεις να τη μεταφέρουν σε ασφαλές μέρος από την επισφαλή της κατάσταση στο κατεστραμμένο κτίριο ψηλά πάνω από το έδαφος.

Τεράστια επιχείρηση για να σωθεί το γατί

Όταν ο τοπικός ήρωας Eugene Kibets επιστράτευσε φίλους για να τη βοηθήσουν να τη φέρει στο σπίτι της, εκείνοι κάλεσαν γρήγορα ένα πυροσβεστικό όχημα με γερανό αρκετά ψηλό για να την κατεβάσει. Ένας γενναίος εργαζόμενος στις υπηρεσίες έκτακτης ανάγκης ανέβηκε στο μεγάλο ύψος και την ανέσυρε.

Τώρα η γάτα νοσηλεύεται σε τοπική κλινική ζώων, όπου άρχισε να παίρνει ξανά τροφή. Ο κ. Kibets γνώριζε το μέγεθος της πρόκλησης, γράφοντας: «Η γάτα βρίσκεται στον 7ο όροφο ενός ανύπαρκτου σπιτιού. Όταν τελικά αυτός και η ομάδα του τα κατάφεραν, πόζαρε με τη γάτα στην αγκαλιά του και έγραψε απλά: «Είμαι τόσο χαρούμενος!».

«Ξέρω ότι αυτό είναι τρελό, αλλά μέσα στη φρίκη του πολέμου πρέπει να γιορτάζουμε το καλό στην ανθρωπότητα», έγραψε ένας χρήστης του Twitter.

First food; looks like he’ll be ok pic.twitter.com/4rXAJfLvEE — CharlieTheCat (@CharlieCatlife) May 2, 2022

Και ο προεδρικός σύμβουλος Anton Gerashchenko έγραψε: «Οι τοπικές υπηρεσίες διάσωσης είδαν μια αναδημοσίευση για αυτή τη γάτα. Έσωσαν τη γάτα και να το στα χέρια του Eugene Kibets, ο οποίος αρχικά δημοσίευσε γι’ αυτόν στο FB».