Πρωταγωνιστές: Πρεμιέρα με αφιέρωμα στον «Αρχάγγελο της Κρήτης», Νίκο Ξυλούρη

[]

2022-10-03 18:26:00+03:00

Με ένα συγκινητικό αφιέρωμα που θα ρίξει φως στη ζωή του Νίκου Ξυλούρη θα ανοίξουν τη φετινή σεζόν οι «Πρωταγωνιστές» του Alpha. Ο Νίκος Ξυλούρης, ο λυράρης που έγινε αφίσα στα νεανικά δωμάτια την δεκαετία του ’70, γέμιζε τις αθηναϊκές μπουάτ αλλά ένιωθε ελεύθερος μόνο στις κορφές της Κρήτης, όπως ο ίδιος έλεγε.

Ο Σταύρος Θεοδωράκης μιλάει μεταξύ άλλων με την γυναίκα του, Ουρανία, την κόρη του, Ρηνιώ και τα αδέλφια του, Γιάννη και Αντώνη (γνωστό ως Ψαραντώνη).

Όπως χαρακτηριστικά λέει η Ρηνιώ Ξυλούρη, ο Ξυλούρης περιγράφεται από τους στίχους του τραγουδιού που ερμήνευσε το 1972: «Πώς να σωπάσω μέσα μου την ομορφιά του κόσμου, ο ουρανός δικός μου, η θάλασσα στα μέτρα μου».

Η Ουρανία Ξυλούρη διηγείται την ιστορία μιας αφίσας, που φιλοτέχνησαν τα παιδιά του Πολυτεχνείου λίγες μέρες μετά την εξέγερση, και που είχε ως βασικό θέμα της, το πρόσωπο του Νίκου Ξυλούρη.

Οι «Πρωταγωνιστές» κατέγραψαν τη συναυλία-αφιέρωμα του Σταύρου Ξαρχάκου στον Νίκο Ξυλούρη, που συμμετείχαν οι: Ψαραντώνης, Ψαρογιάννης, Ψαρογιώργης, Ψαρολάμπης, Νίκη Ξυλούρη, Ελευθερία Ξυλούρη, Μίλτος Πασχαλίδης, Χρήστος Θηβαίος και Ηρώ Σαϊα.

Οι «Πρωταγωνιστές» θα προβάλλουν για πρώτη φορά φωτογραφίες από τη ζωή του «Αρχάγγελου της Κρήτης», ντοκουμέντα που παραχώρησε στην εκπομπή η Ουρανία και η Ρηνιώ Ξυλούρη.

Οι «Πρωταγωνιστές» θα κάνουν πρεμιέρα την Πέμπτη 6 Οκτωβρίου στις 00:30.