Μεταγραφικές ευκαιρίες για Παναθηναϊκό και Ολυμπιακό – Ντάνστον, Χάντερ και Μπέικον

[]

2023-07-17 19:42:00+03:00

Έντονη μεταγραφική δραστηριότητα επικρατεί στη Euroleague τις τελευταίες ημέρες, με τον Παναθηναϊκό και τον Ολυμπιακό να ψάχνουν για τις καλύτερες δυνατές λύσεις. Μάλιστα, οι Γιώργος Μπαρτζώκας και Εργκίν Αταμάν εξετάζουν λεπτομερώς και τους παίκτες που έχουν μείνει ελεύθεροι.

Αξίζει να σημειωθεί πως ελεύθεροι είναι και αρκετοί πρώην πράσινοι άσοι, όπως ο Λι και ο Τόμας, αλλά και φόργουορντς όπως ο Γουίλιαμς και ο Αγραβάνης. Διαβάστε οιλόκληρη τη λίστα στο Sportdog.gr