Σκρέκας: Εξασφαλίσαμε 600 εκατ. ευρώ για τη δημιουργία σύγχρονων μονάδων ανάκτησης και ανακύκλωσης από την ΕΕ

[]

2022-07-06 13:52:00+03:00

Για τα χρήματα που εξασφάλισε το υπουργείο Περιβάλλοντος και Ενέργειας από την Ευρωπαϊκή Ένωση, ώστε να δημιουργηθούν σύγχρονες μονάδων ανάκτησης και ανακύκλωσης στη χώρα μας, μίλησε με αφορμή τη 14η σύνοδο του δικτύου Φορέων Διαχείρισης Στερεών Αποβλήτων (ΦΟΔΣΑ), που πραγματοποιήθηκε στην Αλεξανδρούπολη ο Κώστας Σκρέκας.

«Το υπουργείο Περιβάλλοντος και Ενέργειας λειτούργησε αποτελεσματικά για μια ακόμα φορά και, με οργανωμένη προσπάθεια, εξασφάλισε από την Ευρωπαϊκή Ένωση 600 εκατ. ευρώ για τη δημιουργία σύγχρονων μονάδων ανάκτησης και ανακύκλωσης στην Ελλάδα» είπε ο υπουργός Περιβάλλοντος και Ενέργειας.

«Σήμερα, κάνουμε ένα ακόμα σημαντικό βήμα για να πετύχουμε τους φιλόδοξους στόχους μας για τη βελτίωση της διαχείρισης αποβλήτων, την αύξηση της ανακύκλωσης και τη μείωση της υγειονομικής ταφής. Με στοχευμένες δράσεις, εκσυγχρονίζουμε τις υποδομές μας, εδραιώνουμε την περιβαλλοντική μας συνείδηση, βελτιώνουμε την καθημερινότητα των πολιτών και δίνουμε από κοινού τη μάχη απέναντι στην κλιματική αλλαγή», ανέφερε σύμφωνα με το Αθηναϊκό Πρακτορείο Ειδήσεων.

Με τους ευρωπαϊκούς πόρους εξασφαλίζεται, πλέον, η χρηματοδότηση για τη δημιουργία όλων των απαραίτητων υποδομών, ώστε η Ελλάδα να ενσωματώσει τους ευρωπαϊκούς στόχους για την ανακύκλωση και την υγειονομική ταφή.

«Η Ελλάδα θα αποκτήσει όλες τις αναγκαίες υποδομές που θα τη βοηθήσουν να διαχειρίζεται τα απόβλητά της με περιβαλλοντική ευαισθησία»

Από την πλευρά του, ο γενικός γραμματέας Διαχείρισης Αποβλήτων, Μανώλης Γραφάκος, δήλωσε: «Η κυβέρνησή μας τα τελευταία τρία χρόνια έχει κάνει άλματα στη διαχείριση των αποβλήτων. Παράλληλα, έχει επιδείξει εξαιρετικά αποτελέσματα στην απορρόφηση του ΕΣΠΑ. Αυτή η σημαντική πρόοδος δημιούργησε ένα απόθεμα αξιοπιστίας για την Ελλάδα, που ήταν αναγκαίο για να πετύχουμε μια συμφωνία που δύο χρόνια πριν φάνταζε αδύνατη

«Πλέον, η Ελλάδα θα αποκτήσει όλες τις αναγκαίες υποδομές που θα τη βοηθήσουν να διαχειρίζεται τα απόβλητά της με περιβαλλοντική ευαισθησία, σύμφωνα με τις αρχές της κυκλικής οικονομίας, ώστε τελικά να υπάρχει προστασία του περιβάλλοντος και βελτίωση της ποιότητας ζωής των πολιτών» συμπλήρωσε.

Σύμφωνα με το ΥΠΕΝ, αυτή η εξέλιξη αποτελεί σημαντική επιτυχία της ελληνικής κυβέρνησης, καθώς προ διετίας δεν υπήρχε καμία προοπτική χρηματοδότησης τέτοιων υποδομών από την ΕΕ, μέσω ΕΣΠΑ.

Όπως ανακοίνωσε το υπουργείο, η ελληνική πλευρά με συστηματική δουλειά και επιχειρήματα, πέτυχε:

Να αλλάξει ο ευρωπαϊκός κανονισμός και να είναι δυνατή -την επόμενη περίοδο- η χρηματοδότηση σύγχρονων μονάδων ανάκτησης και ανακύκλωσης, αναγκαίων για την επίτευξη των κοινοτικών στόχων στη διαχείριση των αποβλήτων.

Να χρηματοδοτηθούν αυτές οι μονάδες με 600 εκατ. ευρώ.

Το ποσοστό της χρηματοδότησης για κάθε μία από αυτές τις μονάδες σχετίζεται με την αποτελεσματικότητά τους και μπορεί να ανέλθει σε ποσοστό άνω του 80%.

Σημειώνεται, ότι η χρηματοδότηση αφορά και την αναβάθμιση παλαιότερων μονάδων που είτε λειτουργούν είτε κατασκευάζονται, σε σύγχρονες μονάδες ανάκτησης και ανακύκλωσης. Οι τελικές λεπτομέρειες για τη χρηματοδότηση θα οριστικοποιηθούν τις επόμενες ημέρες.