Λαμία: 45χρονος έπεσε στον ακάλυπτο πολυκατοικίας – Τον βρήκε γείτονας μελανιασμένο και αιμόφυρτο

[]

2023-03-15 14:49:20+02:00

Λίγο πριν τις 8:00 σήμερα το πρωί (15/3) ένας ένοικος πολυκατοικίας, στην οδό Κύπρου στη Λαμία, άκουσε κάποιον να καλεί σε βοήθεια. «Άκουσα καποια φωνή, αλλά στην αρχή νόμιζα ότι ήταν από διπλανό σπίτι» είπε γείτονας.

Του ανταποκριτή μας από το Lamiareport.gr στην Στερεά Ελλάδα

«Όταν πλησίασα στο αυτοκίνητο άκουσα κάποιον να καλεί σε βοήθεια και όταν πλησίασα στο σημείο που είχε πέσει αντίκρισα τον άνθρωπο αιμόφυρτο και μελανιασμένο από το κρύο. “Βγάλτε από εδώ”, μου είπε και αμέσως κάλεσα Πυροσβεστική, ΕΚΑΒ και Αστυνομία…» είπε.

Ο 45χρονος διέμενε σε γειτονικό σπίτι και κάνεις δεν ξέρει τι ώρα και πώς έγινε το ατύχημα. Οι πυροσβέστες τελικά κατάφεραν να τον ανασύρουν και να τον παραδώσουν στους διασώστες του ΕΚΑΒ οι οποίοι τον μετέφεραν στο νοσοκομείο της Λαμίας.

«Είμαστε συγκλονισμένοι όλοι εδώ στη γειτονιά, γιατι ήταν πολύ καλό και αγαπητό παιδί. Δεν ξέρουμε πόσες ώρες ήταν πεσμένος εκεί μέσα…», είπε γειτόνισσα στο LamiaReport.