Λέκκας για σεισμό στην Τουρκία: Δεν είναι το ρήγμα της Ανατολίας – Οι ζημιές και τα θύματα θα είναι πολλαπλάσια

[]

2023-02-06 08:19:37+02:00

Πολύ ισχυρή σεισμική δόνηση 7,8 βαθμών της Κλίμακας Ρίχτερ έπληξε τα ξημερώματα της Δευτέρας την κεντρική και νότια Τουρκία. Τουλάχιστον 76 άνθρωποι έχασαν τη ζωή τους εξαιτίας της σεισμικής δόνησης που έπληξε τη νότια Τουρκία, ανέφεραν πριν από λίγο οι κυβερνήτες δύο επαρχιών. Για την ισχυρή σεισμική δόνηση στο Γκαζιαντέπ μίλησε ο πρόεδρος του ΟΑΣΠ, Ευθύμης Λέκκας. «Έχουμε να κάνουμε με έναν ισχυρότατο σεισμό της τάξεως των 7,8 βαθμών της κλίμακας Ρίχτερ, ο οποίος έχει προκαλέσει πολύ σημαντικές βλάβες» δήλωσε στην ΕΡΤ ο καθηγητής Γεωλογίας.

Δεν είναι το ρήγμα της Ανατολίας

«Θεωρώ ότι και οι ζημιές και τα θύματα θα είναι πολλαπλάσια. Είναι ένας σεισμός που έχει εκδηλωθεί σε ένα ρήγμα χιλιομέτρων που αρχίζει από τη Νεκρά Θάλασσα και τελειώνει στο κέντρο της Τουρκίας. Δεν είναι το ρήγμα της Ανατολίας. Είναι το δυτικό ρήγμα που οριοθετεί τη διείσδυση της αφρικανικής πλάκας στην Τουρκία […] και έχει δώσει τους μετασεισμούς των 6,7 Ρίχτερ», πρόσθεσε ο κ. Λέκκας.

Όπως τόνισε «ακόμα δεν έχουμε αντίληψη της περιοχής που επλήγη. Είμαστε σε μια φάση ετοιμότητας στο να αποτιμήσουμε επιστημονικά και επιχειρησιακά τι πρέπει να γίνει».

Μεγάλες επιπτώσεις

Σύμφωνα με τον κ. Λέκκα, οι επιπτώσεις θα είναι μεγάλες γιατί ο σεισμός έγινε στις 4:00 τα ξημερώματα τα κτίρια είναι πολύ υποδεέστερα από τα δικά μας. «Παρότι φαίνονται σύγχρονα οι (αντισεισμικοί) κανονισμοί στην Τουρκία δεν έχουν καμία σχέση με τους δικούς μας τους σεισμούς. Τα χαρακτηρίζει η υπερβολή χωρίς να είναι αντισεισμικά θωρακισμένα με υλικά κατασκευής όχι ποιοτικά. Είναι κτήρια με πολύ μεγάλη τρωτότητα σε μικρότερους σεισμούς. Φανταστείτε ποια είναι η καταστροφή που έχει γίνει στην περιοχή, σύμφωνα με την ΕΡΤ.

WATCH: Daylight reveals massive destruction in Kahramanmaraş, Turkey pic.twitter.com/YZD1J4iYfc — BNO News Live (@BNODesk) February 6, 2023

Καμία σχέση ο σεισμός στη Ρόδο με την σεισμική δόνηση στην Τουρκία

Μιλώντας για την σεισμική δόνηση των 4,2 Ρίχτερ που σημειώθηκε στη Ρόδο τα ξημερώματα, ο κ. Λέκκας ανέφερε ότι ο σεισμός δεν έχει καμία σχέση με την Τουρκία. «Παρακολουθούμε την εξέλιξη του φαινομένου. Δε νομίζω ότι δεν θα έχουμε κανένα πρόβλημα», πρόσθεσε.

Σημειώνεται πως σύμφωνα με το Γεωδυναμικό Ινστιτούτο ο σεισμός στη Ρόδο καταγράφηκε λίγο πριν τις 4 το πρωί, 11χλμ βορειοδυτικά του Αρχάγγελου με εστιακό βάθος επίσης στα 10 χλμ.