Πώς θα κινηθούν τα Μέσα Μαζικής Μεταφοράς την Κυριακή του Πάσχα

[]

2023-04-16 07:14:00+03:00

Τροποποιημένο είναι το πρόγραμμα των Μέσων Μαζικής Μεταφοράς κατά τη διάρκεια των ημερών του Πάσχα, με τα δρομολόγια να είναι αραιά. Σύμφωνα με τον ΟΑΣΑ, τα λεωφορεία και τα τρόλεϊ θα κινηθούν ως εξής:

-Κυριακή του Πάσχα 16 Απριλίου: Για όλα τα οχήματα (λεωφορεία και τρόλεϊ) θα εφαρμοστεί πρόγραμμα «Κυριακής & Αργιών».

-Δευτέρα του Πάσχα 17 Απριλίου: Για όλα τα οχήματα (λεωφορεία και τρόλεϊ) θα εφαρμοστεί πρόγραμμα «Κυριακής & Αργιών».

-Τρίτη του Πάσχα 18 Απριλίου: Για όλα τα οχήματα (λεωφορεία και τρόλεϊ) θα εφαρμοστεί πρόγραμμα «Σαββάτου».

Ανάλογα με την επιβατική κίνηση και εφόσον κριθεί αναγκαίο, για όλες τις ημέρες του Πάσχα, υπάρχει πρόβλεψη για ενίσχυση των γραμμών που εξυπηρετούν το Αεροδρόμιο, τους σταθμούς ΚΤΕΛ Κηφισού και Λιοσίων καθώς και το Λιμάνι του Πειραιά.

Δρομολόγια μέσων σταθερής τροχιάς

Για τις συχνότητες δρομολογίων των μέσων σταθερής τροχιάς στις Γραμμές 1, 2 & 3 του Μετρό, καθώς και στο Τραμ έως και την Τετάρτη του Πάσχα 19/04/2023, μπορείτε να ενημερωθείτε αναλυτικά από τον ακόλουθο σύνδεσμο: Συχνότητες Δρομολόγιων μέσων σταθερής τροχιάς.