3 ΤΡΟΠΟΙ ΝΑ ΑΠΟΦΥΓΕΙΣ ΤΗΝ ΕΞΑΝΤΛΗΣΗ ΚΑΙ ΤΟ BURNOUT

['Μ. Παπαδοδημητράκη', 'Ε. Ξενάκη', 'Ν. Μπάκουλη', 'Μ. Γκόγκου']

2023-06-12 08:00:26+00:00

Η φροντίδα του εαυτού σου με απλές τεχνικές που μπορείς να εφαρμόσεις καθημερινά θα σε βοηθήσει να περιορίσεις τις πιθανότητες εξάντλησης και να αποφύγεις το γνωστό burnout.

Είναι δύσκολο να νοιάζεσαι για οτιδήποτε και οποιονδήποτε, όταν νιώθεις εξαντλημένος. Οι πολλές οικογενειακές ευθύνες, τα απαιτητικά ωράρια εργασίας, οι οικονομικές δυσκολίες σε οδηγούν σε ένα σημείο, όπου δεν μπορείς πλέον να προσφέρεις ούτε στους γύρω σου ούτε σε εσένα.

«Αυτό που βιώνεις είναι εξάντληση, το γνωστό burnout. Αυτό που βιώνεις είναι πραγματικό και μπορεί να οδηγήσει σε κατάθλιψη, άγχος, προβλήματα στις σχέσεις και αδυναμία να λειτουργήσεις στο σπίτι ή στην εργασία», λέει η Marni Chanoff, ψυχίατρος στο Νοσοκομείο McLean.

Η αλήθεια είναι ότι χρειάζεται χρόνος και προσπάθεια, προκειμένου να ανακτήσεις τη χαμένη σου ενέργεια, να βρεις ξανά τη χαρά που σου λείπει. Ακολουθούν τρεις απλές τεχνικές, που θα σε βοηθήσουν να μπεις στο σωστό δρόμο.

1. Κέρδισε λίγα λεπτά για σένα

Το να αφιερώνεις χρόνο στον εαυτό σου δεν είναι πολυτέλεια. Είναι κάτι αναγκαίο. Πρέπει να ρίξεις τους ρυθμούς σου και να δώσεις στον εαυτό σου την ευκαιρία να ξεκουραστεί και να αναζωογονηθεί. Αν χρειαστεί, προγραμμάτισε μικρά διαλείμματα μέσα στη μέρα, ξεκινώντας από 10 ή 15 λεπτά. Πώς μπορείς να «ξεκλέψεις» τα λεπτά αυτά, όταν το πρόγραμμά σου είναι φορτωμένο; «Ρίξε μια ματιά στο πρόγραμμα της μέρας, της εβδομάδας, του μήνα και εντόπισε πόσα είναι τα πράγματα στα οποία λες "ναι". Επέτρεψε στον εαυτό σου να πει "όχι, ευχαριστώ" σε όσα το εξαντλούν ή δεν έχουν κάτι να του προσφέρουν».

Αφού βρεις τα λίγα αυτά λεπτά, κάνε κάτι που σε ηρεμεί. Πιες, για παράδειγμα, ένα φλιτζάνι τσάι ή άπλωσε ένα στρωματάκι στο πάτωμα και ξαπλώστε. Την ώρα εκείνη μην κοιτάς το κινητό σου.

Freepik

2. Δώσε βάρος στην υγεία σου

Ένα υγιές σώμα σε βοηθά να διαχειριστείς τις στρεσογόνες καταστάσεις που σου προκαλούν εξάντληση και burnout. Η βασική συνταγή για καλή υγεία περιλαμβάνει:

Την τακτική άσκηση. Η άσκηση μέτριας έντασης, που ωφελεί την καρδιά και τους πνεύμονες, συμβάλλει στην απελευθέρωση χημικών ουσιών, οι οποίες βοηθούν μεταξύ άλλων στη ρύθμιση της διάθεσης και του ύπνου. Αν έχεις να ασκηθείς καιρό, ξεκίνα με λίγα λεπτά τη μέρα και σταδιακά αυξάνεις τη διάρκεια.

Freepik

Την καλή διατροφή. Η κατανάλωση πρόχειρου φαγητού συνδέεται και με το χρόνιο στρες, την κούραση, την κατάθλιψη και το άγχος. Προσπάθησε να καταναλώνεις περισσότερα μη επεξεργασμένα τρόφιμα, όπως λαχανικά, φρούτα, δημητριακά ολικής άλεσης, όσπρια, άπαχες πρωτεΐνες (ψάρι ή πουλερικά), ακόρεστα λίπη (όπως αβοκάντο ή ελαιόλαδο). Αν δεν έχεις χρόνο, μπορείς να μαγειρεύεις μεγαλύτερες ποσότητες, ώστε να έχεις έτοιμο σπιτικό φαγητό αρκετές μέρες της εβδομάδας

Η κατανάλωση πρόχειρου φαγητού συνδέεται και με το χρόνιο στρες, την κούραση, την κατάθλιψη και το άγχος. Προσπάθησε να καταναλώνεις περισσότερα μη επεξεργασμένα τρόφιμα, όπως λαχανικά, φρούτα, δημητριακά ολικής άλεσης, όσπρια, άπαχες πρωτεΐνες (ψάρι ή πουλερικά), ακόρεστα λίπη (όπως αβοκάντο ή ελαιόλαδο). Αν δεν έχεις χρόνο, μπορείς να μαγειρεύεις μεγαλύτερες ποσότητες, ώστε να έχεις έτοιμο σπιτικό φαγητό αρκετές μέρες της εβδομάδας Επαρκή ύπνο. Η ποσότητα και η ποιότητα του ύπνου επηρεάζει σημαντικά τη συνολική σου υγεία, τη συγκέντρωση και τη διάθεσή σου. Προσπάθησε να κοιμάσαι επτά με εννέα ώρες κάθε βράδυ και μην ξεχνάς να απενεργοποιείς το τηλέφωνό σου, να διατηρείς το δωμάτιο δροσερό και σκοτεινό και να κοιμάσαι και να ξυπνάς την ίδια ώρα κάθε μέρα.

iStock

3. Φρόντισε τον εαυτό σου

Είναι σημαντικό να περιβάλλεις τον εαυτό σου με ανθρώπους, δραστηριότητες και πράγματα που σε κάνουν να αισθάνεσαι χαρούμενος. Πέρνα χρόνο με τα αγαπημένα σου πρόσωπα, άτομα, βάλε λουλούδια στον χώρο σου, άκουσε ένα αγαπημένο τραγούδι. Χρειάζεσαι μερικές ιδέες ακόμα;