Εκλογές 2023: Τα πιθανά και απίθανα σενάρια σχηματισμού κυβέρνησης από την πρώτη Κυριακή – Οι ημερομηνίες για τις κάλπες

[]

2023-02-17 21:59:00+02:00

Άπαντες προετοιμάζονται για τη διεξαγωγή των εκλογών την Κυριακή 9 Απριλίου. Η ημερομηνία και να έχει «κλειδώσει», δεν έχει ανακοινωθεί, οπότε κυκλοφορεί ένα δεύτερο σενάριο. Να προκηρυχθούν στις 21 Μαΐου, ενάμιση μήνα πιο μετά από τη μέρα που περιμένουν οι περισσότεροι. Σίγουρα η ημερομηνία των εκλογών είναι ένα σημαντικό κομμάτι του πολιτικού παζλ, όχι όμως το σημαντικότερο. Αυτό που μετράει είναι το αποτέλεσμα που θα βγάλει η κάλπη.

Βρεθήκαμε στο στούντιο του Newsbeast με τον κοινοβουλευτικό μας συντάκτη, Γιώργο Σαρρή. Με τον έμπειρο δημοσιογράφο αναλύσαμε το σύστημα της απλής αναλογικής, τη διαδικασία των διερευνητικών εντολών, εφόσον το πρώτο κόμμα δεν έχει αυτοδυναμία, και φυσικά όλα τα σενάρια σχηματισμού κυβέρνησης από την πρώτη κάλπη.

Είναι πιθανό να βγει αυτοδύναμη κυβέρνηση στις εκλογές της απλής αναλογικής; Δύσκολο. Σημειώστε όμως το παρακάτω. «Όσο ανεβαίνει το ποσοστό των κομμάτων που μένουν εκτός Βουλής τόσο μικρότερο ποσοστό θέλει το πρώτο κόμμα για να σχηματίσει κυβέρνηση. Για παράδειγμα, εάν τα κόμματα που θα μείνουν εκτός Βουλής λάβουν ποσοστό όλα μαζί γύρω στο 6%, το πρώτο κόμμα για να σχηματίσει αυτοδύναμη κυβέρνηση θα πρέπει να πάρει περίπου 38,5%», εξηγεί ο κύριος Σαρρής.

Στο podcast, αναλύονται τα 5 σενάρια που μπορεί να βγάλουν κυβέρνηση, βάσει δημοσκοπήσεων και αριθμών. Και επειδή στην πολιτική, «ποτέ μη λες, ποτέ», στη βασική αναφορά ο Γ. Σαρρής δεν αποκλείει κανένα:

Σενάριο 1ο: Συνεργασία ΝΔ με ΠΑΣΟΚ. Τα δύο κόμματα συγκεντρώνουν 152 – 158 έδρες.

Συνεργασία ΝΔ με ΠΑΣΟΚ. Τα δύο κόμματα συγκεντρώνουν 152 – 158 έδρες. Σενάριο 2ο: Συνεργασία ΝΔ, ΚΚΕ, Ελληνικής Λύσης. Συγκεντρώνουν 153 – 155 έδρες.

Συνεργασία ΝΔ, ΚΚΕ, Ελληνικής Λύσης. Συγκεντρώνουν 153 – 155 έδρες. Σενάριο 3ο: Συνεργασία ΣΥΡΙΖΑ, ΠΑΣΟΚ, ΚΚΕ. Τα τρία κόμματα συγκεντρώνουν 153 – 154 έδρες.

Συνεργασία ΣΥΡΙΖΑ, ΠΑΣΟΚ, ΚΚΕ. Τα τρία κόμματα συγκεντρώνουν 153 – 154 έδρες. Σενάριο 4ο: Συνεργασία ΣΥΡΙΖΑ, ΠΑΣΟΚ, Ελληνικής Λύσης, ΜέΡΑ25. Συγκεντρώνουν 158 – 163 έδρες.

Συνεργασία ΣΥΡΙΖΑ, ΠΑΣΟΚ, Ελληνικής Λύσης, ΜέΡΑ25. Συγκεντρώνουν 158 – 163 έδρες. Σενάριο 5ο: Συνεργασία ΝΔ, ΣΥΡΙΖΑ, με ελάχιστες επίσης πιθανότητες. Συγκεντρώνουν 212 – 215 έδρες.

Αν δε συγκροτηθεί κυβέρνηση και πάμε σε δεύτερες εκλογές, αυτές θα διεξαχθούν με το σύστημα της ενισχυμένης αναλογικής. «Εάν το πρώτο κόμμα, έχει λάβει ποσοστό πάνω από το 25% των έγκυρων ψηφοδελτίων, τότε λαμβάνει μπόνους 20 έδρες, ενώ οι υπόλοιπες 280 έδρες κατανέμονται αναλογικά μεταξύ των δικαιούμενων εδρών κομμάτων», εξηγεί ο Γ. Σαρρής, και προσθέτει: «Από το 25% και μετά, για κάθε 0,5% το πρώτο κόμμα θα παίρνει επιπλέον μπόνους μία έδρα. Αν, για παράδειγμα, πάρει 25,5% έχει μπόνους 21 έδρες, αν πάρει 26% έχει μπόνους 22 έδρες, αν πάρει 26,5% έχει μπόνους 23 έδρες κ.ο.κ.».

Ακούστε την ενδιαφέρουσα συζήτηση με τον Γιώργο Σαρρή.

Podcast Newsbeast

Κωνσταντίνος Λάβδας: «Ο ρόλος που μπορεί να παίξει η κυβέρνηση Μελόνι απέναντι στην Τουρκία και η συμμαχία που πρέπει να κρατηθεί πάση θυσία»

Ιωάννης Εγκολφόπουλος: Τι έγινε στα Ίμια τη βραδιά της μεγάλης κρίσης – Μια συγκλονιστική αφήγηση από τον κυβερνήτη της φρεγάτας Αδρίας

Πέτρος Λιάκουρας: «Η μεγάλη ευκαιρία που χάθηκε για να τα βρούμε με την Τουρκία στο Αιγαίο – Οι γκρίζες ζώνες και πώς να τις χειριστούμε»

Βασίλης Μαρτζούκος: «Η στρατηγική περικύκλωση της Ελλάδας: Το σχέδιο της Τουρκίας για διασπορά ελληνικών πολεμικών δυνάμεων σε μια κρίση»

Στέλιος Φενέκος: «Αυτό είναι το σημαντικότερο πρόβλημα της Ελλάδας απέναντι στην Τουρκία – Κάθε πότε επικαιροποιούνται τα σχέδια άμυνας»