Νικ Καλάθης: Δεν τον θέλει η Φενέρμπαχτσε αλλά δεν φεύγει χωρίς αποζημίωση

[]

2023-07-21 20:41:55+03:00

Η Φενέρμπαχτσε προχωράει στην απόκτηση και του Ραούλ Νέτο και γενικά έχει γεμίσει «κοντούς» και δεν υπάρχει πλέον χώρος για τον Νικ Καλάθη, ο οποίος φυσικά δεν είναι αρνητικός στο να αποχωρήσει από την ομάδα του Δημήτρη Ιτούδη αλλά μόνο αν αποζημιωθεί, έχοντας συμβόλαιο στο 1,5 εκατ. ευρώ, βάζοντας δύσκολα στους Τούρκους.

Ο Έλληνας γκαρντ αντιλαμβανόταν εδώ και καιρό ότι θα υπάρξει πρόβλημα σε ό,τι αφορά την παραμονή του στην ομάδα αφού δεν είναι πλέον στις βασικές επιλογές του Ιτούδη. Γεγονός που επιβεβαιώνεται και από τις μεταγραφικές κινήσεις που κάνει η τουρκική ομάδα.

Ο Καλάθης, επομένως, θα πρέπει να αποχωρήσει, αλλά δεν υπάρχει καμία περίπτωση να συμβεί αυτό αν δεν αποζημιωθεί. Ο 34χρονος γκαρντ θα πρέπει να πάρει 1,5 εκατ. ευρώ για τη σεζόν 2023-24 με βάση το συμβόλαιό του και για να αποχωρήσει από τη Φενέρ θέλει να πάρει το μεγαλύτερο μέρος αυτού του ποσού, αν όχι ολόκληρο.

Αν ανατρέξουμε, μάλιστα, στο παρελθόν θα δούμε ότι ο Καλάθης όντως θα κάνει δύσκολη τη ζωή των Τούρκων στις διαπραγματεύσεις για τη λύση του συμβολαίου του, αφού και στη Μπαρτσελόνα πήρε τα χρήματα του συμβολαίου του και μετά δέχθηκε να υπογράψει την αποδέσμευσή του.