Λαπόρτα για Μίροτιτς-Σάρας: Δεν γινόταν να έχουμε τέτοιους μισθούς

[]

2023-07-03 11:41:00+03:00

Ο Σάρας Γιασικεβίτσιους αποτελεί παρελθόν από τη Μπαρτσελόνα εδώ και λίγες μέρες, με τον Γκριμάου να αναλαμβάνει τη θέση του. Τώρα σχετικά με τον Μίροτιτς, εδώ και καιρό αποτελεί ξένο σώμα, ωστόσο οι συνομιλίες του με οποιαδήποτε ομάδα, θα ξεκινήσουν μόνο αν και όταν εκείνος υπογράψει τη λύση της συνεργασίας με την Μπαρτσελόνα.

Ο Ολυμπιακός έχει εκφράσει το ενδιαφέρον του, χωρίς κάτι περισσότερο όμως στις επαφές, με αρκετές ομάδες ανά την Ευρώπη να βολιδοσκοπούν την περίπτωσή του.

Ο Τζουάν Λαπόρτα στάθηκε στις περιπτώσεις του Μίροτιτς και του Σάρας, αναφέροντας πως η ομάδα δεν μπορούσε να αντέξει τους μισθούς τους. «Δεν μπορούμε να έχουμε αυτούς τους μισθούς στο μπάσκετ. Μπορούμε να είμαστε εξίσου ανταγωνιστικοί χωρίς να επενδύσουμε 40 εκατομμύρια σε μισθούς. Απέχουμε ακόμα από τη θέση του Μίροτιτς, αλλά εμείς θα δούμε πως θα λυθεί η αποχώρηση του. Στην περίπτωση του Γιασικεβίτσιους, ήταν ίσως ο πιο ακριβοπληρωμένος προπονητής στην Ευρώπη και όταν ξεκινήσαμε τις διαπραγματεύσεις είδαμε ήδη ότι δεν έπρεπε να συνεχίσουμε μαζί».

Πηγή: gazzetta