Το εκκλησάκι στην Πάτμο με ασύλληπτη θέα που κόβει την ανάσα

[]

2021-05-07 07:50:05+03:00

Οι περισσότεροι, και όχι άδικα φυσικά, έχουν συνδυάσει στο μυαλό τους το όνομα της Πάτμου με την Ιερά Μονή του Ιωάννη του Θεολόγου που δεσπόζει στην πανέμορφη και αβίαστα κοσμοπολίτικη χώρα του νησιού, καθώς και με το σπήλαιο της Αποκάλυψης.

Ωστόσο, υπάρχουν εξίσου ενδιαφέροντα σημεία στο υπέροχο αυτό νησί που αξίζει κανείς να ανακαλύψει και να επιβεβαιώσει και ο ίδιος τον λόγο που τα τελευταία χρόνια κερδίζει όλο και περισσότερο την προτίμηση του κοινού.

Ένα από αυτά και ο λόφος του Προφήτη Ηλία, λοιπόν, ύψους 270 μέτρων, μόλις ένα χλμ. νοτιοδυτικά της υπέροχης Χώρας της Πάτμου, που αποτελεί το ψηλότερο σημείο του νησιού. Εκεί στην κορυφή του στέκει αγέρωχο στο πέρασμα του χρόνου το μικρό εκκλησάκι του Προφήτη Ηλία από το 1764, αγναντεύοντας το νησί και τα νερά του Αιγαίου από ψηλά, προσφέροντας μοναδική θέα σε όποιον το επισκεφτεί, καθώς και το συναίσθημα της απόλυτης ελευθερίας.

Το μικρό οχυρωμένο μοναστήρι ιδρύθηκε από τον μοναχό Νεόφυτο από τη Σύμη, και αποτελεί μονόκλιτη εκκλησία, στα βασικά κειμήλια της οποίας συγκαταλέγεται ένα επίχρυσο τέμπλο που χρονολογείται από το 1795 και μια εικόνα του Αγίου Βασιλείου του 1785.

Μια απότομη, πέτρινη σκάλα οδηγεί στο μοναστήρι, το οποίο δεν είναι ανοιχτό για το κοινό, παρά μόνο την ημέρα του εορτασμού του Προφήτη Ηλία στις 20 Ιουλίου.

Παρόλα αυτά δεν είναι λίγοι εκείνοι που το επισκέπτονται, για να το θαυμάσουν έστω εξωτερικά, αλλά και για να απολαύσουν το ονειρικό ηλιοβασίλεμα και την υπέροχη θέα που απλώνεται στα πόδια του. Καιρού επιτρέποντος, μάλιστα, το βλέμμα φτάνει μέχρι τα γειτονικά νησιά, από τους Λειψούς και τη Λέρο, μέχρι την Κάλυμνο, την Αμοργό ακόμη και τη Μύκονο.

Αν επιλέξει κανείς να το προσεγγίσει από την Χώρα του νησιού η διαδρομή μαζί με την ανάβαση μέχρι την κορυφή του λόφου κυμαίνεται από 30- 60 λεπτά.