Κόνορ ΜακΓκρέγκορ: Κατηγορείται για βιασμό κατά τη διάρκεια του 4ου τελικού του ΝΒΑ

[]

2023-06-15 21:48:00+03:00

Ο Κόνορ ΜακΓκρέγκορ ήταν στο γήπεδο των Μαϊάμι Χιτ για να παρακολουθήσει τον 4ο τελικό του ΝΒΑ με αντίπαλο τους Ντένβερ Νάγκετς και έρχεται τελικά αντιμέτωπος με τη δικαιοσύνη αφού μία γυναίκα κατήγγειλε ότι προσπάθησε να τη βιάσει στις τουαλέτες, με τον ίδιο να αρνείται τις κατηγορίες.

Ο ΜακΓκρέγκορ, πρώην πρωταθλητής του UFC, είχε γίνει viral λόγω της… γροθιάς που έριξε στη μασκότ της ομάδας του Μαϊάμι αλλά αυτό, βασικά, ήταν μέρος ενός αστείου. Δεν υπάρχει τίποτα αστείο, όμως, σε όσα γίνονται τώρα, αφού μία γυναίκα που επίσης ήταν στο γήπεδο κατήγγειλε ότι ο Ιρλανδός προσπάθησε να τη βιάσει.

Συγκεκριμένα, όπως αναφέρει το TMZ Sports, η καταγγέλουσα υποστηρίζει ότι ο ΜακΓκρέγκορ έστειλε ανθρώπους του για να την πάρουν και να τη μεταφέρουν στην τουαλέτα, όπου περίμενε ο ίδιος. Εκεί, σύμφωνα πάντα με την καταγγελία, ο πρώην πρωταθλητής του UFC τη φίλησε με τη βία, την ανάγκασε να του κάνει στοματικό σεξ και στο τέλος επιχείρησε να τη σοδομίσει.

Η γυναίκα έχει ήδη κάνει καταγγελία στην αστυνομία, η οποία της είπε να προσλάβει άμεσα δικηγόρο, με τον ΜακΓκρέκορ, από την άλλη πλευρά, να αρνείται τα πάντα.