Οι Πανθέοι: Ποιοι είναι οι τέσσερις πρωταγωνιστές της νέας εμβληματικής σειράς του ΣΚΑΪ

[]

2023-07-12 10:40:09+03:00

Η αντίστροφη μέτρηση για την προβολή της νέας εμβληματικής σειράς του ΣΚΑΪ «οι Πάνθεοι» έχει ξεκινήσει και οι πρωταγωνιστές της συστήνονται στο κοινό. Πρόκειται για τέσσερις ανθρώπους φτιαγμένους από διαφορετικά υλικά, που θα αγγίξουν τα όρια του συναισθηματικού τους κόσμου κάτω από τη στέγη μιας οικογένειας, της οικογένειας των Πανθέων.

Ο ΣΚΑΪ δίνει στη δημοσιότητα τέσσερα τηλεοπτικά spots, τέσσερις προσωπογραφίες με στόχο να δώσει μία πρώτη «γεύση» της σειράς του.

Οι Πανθέοι, το θρυλικό μυθιστόρημα του βραβευμένου συγγραφέα και ακαδημαϊκού Τάσου Αθανασιάδη, είναι ένα αριστούργημα της ελληνικής πεζογραφίας, χάρισε στον δημιουργό του Τάσο Αθανασιάδη το Βραβείο Πεζογραφήματος από την Ακαδημία Αθηνών το 1959.

Το βιβλίο, ένα από τα μυθιστορήματα του συγγραφέα που μεταφέρθηκαν στην ελληνική τηλεόραση, προβλήθηκε με μεγάλη επιτυχία για πρώτη φορά στην τηλεόραση την περίοδο 1977-1979 και εξιστορεί τις περιπέτειες των «Πανθέων», μιας μεγαλοαστικής οικογένειας, κατά τα πρώτα χρόνια του Β’ Παγκοσμίου Πολέμου. 47 χρόνια μετά, η οικογένεια των «Πανθέων» έρχεται στον ΣΚΑΪ σε μια σειρά που θα καθηλώσει το τηλεοπτικό κοινό.

Δείτε τα trailers:

Κάτια Δανδουλάκη (Χρυσοστόμη Πανθέου)

Αιμίλιος Χειλάκης (Ανδρέας Πανθέος)

Μελία Κράιλινγκ (Μάρμω Πανθέου)

Μιχάλης Σαράντης (Κίτσος Γαλάτης)