εκκλησία - σελίδα 8/45

[]

None

Η Εκκλησία ως όρος αρχικά είχε την έννοια της συνέλευσης.. Επίσης, στην αρχαιότητα ο όρος εκκλησία περιέγραφε την συνάθροιση του συνόλου του στρατού για να γίνει κάποια ανακοίνωση ή σύσκεψη.Στη συνέχεια με τον όρο εκκλησία περιγράφεται το σύνολο των χριστιανών. Στα νεότερα χρόνια, ο όρος εκκλησία περιγράφει επίσης την αυτοκέφαλη εκκλησιαστική εξουσία που μπορεί να υπάρχει σε μία χώρα, βλέπε όπως για παράδειγμα η Εκκλησία της Ελλάδας, αλλά και έναν χριστιανικό ναό.Ακόμη, με τον όρο εκκλησία περιγράφεται η εκκλησιαστική ακολουθία που τελείται σε ένα ναό.Η εκκλησία, στη χριστιανική πίστη, δηλώνει την ιδρυθείσα κοινωνία από τον Ιησού Χριστό, την οποία αποτελούν όλοι πιστεύουν σε αυτόν, με σκοπό την προσωπική τους ψυχική σωτηρία.Με αυτή την έννοια, εκκλησία θεωρείται για τους θρησκευόμενους «η Βασιλεία του Θεού, που ο Ιησούς Χριστός θεμελίωσε στη γη για την πραγμάτωση της Θείας Βούλησης και σημαίνει Κοινωνία ανθρώπων, οι οποίοι με την πίστη τους στον Ιησού αποτελούν μέλη της».Κατά τη διδασκαλία των πρώτων χρόνων του χριστιανισμού η κοινωνία των Πρωτοπλάστων, μέσα στον Παράδεισο, με τον Τριαδικό Θεό και τους αγγέλους αποτελεί την πρώτη Εκκλησία της Παλαιάς Διαθήκης. Μετά την πτώση των Πρωτοπλάστων, κατά την παράδοση, η Διαθήκη (Συμφωνία) μεταξύ Θεού και Αβραάμ αποτελεί την ανασύσταση της πρώτης Εκκλησίας. Η εκλογή των δώδεκα Αποστόλων, ο νέος Ισραήλ του Θεού είναι η Εκκλησία της Καινής Διαθήκης, η οποία συνεχίζεται έως τη συντέλεια του αιώνος, από τους διαδόχους των Αποστόλων, τους Επισκόπους.Με την λέξη εκκλησία περιγράφονται και οι εκκλησιαστικές ακολουθίες γενικά, αλλά κυρίως η Θεία Λειτουργία. Στην καθομιλουμένη γλώσσα, όταν κάποιοι χρησιμοποιούν τη φράση «πήγαμε στην εκκλησία» συνήθως δεν εννοούν τον Ιερό Ναό, αλλά την Θεία Λειτουργία.Με τον όρο εκκλησιαστική ακολουθία περιγράφονται όλες οι λατρευτικές τελετές. Η Θεία Λειτουργία συγκεκριμένα είναι η μόνη ακολουθία στην οποία τελείται το μυστήριο της Θείας Ευχαριστίας.Για την ελληνική πολιτεία η εκκλησία είναι νομικό πρόσωπο δημοσίου δικαίου, ενώ κατά το Κανονικό Δίκαιο (εκκλησιαστικούς κανόνες) αποτελεί θείο καθίδρυμα.Οι σχέσεις Εκκλησίας και Πολιτείας στην Ελλάδα ορίζονται σύμφωνα με το Σύνταγμα της Ελλάδας όπως αναθεωρήθηκε με το Ψήφισμα της 6ης Απριλίου 2001 της Ζ' Αναθεωρητικής Βουλής των Ελλήνων, και δημοσιεύθηκε στο Φ.Ε.Κ. 84 Α'/17.4.2001Αρθρο 3• «Επικρατούσα θρησκεία στην Ελλάδα είναι η θρησκεία της Ανατολικής Ορθόδοξης Εκκλησίας του Χριστού. Η Ορθόδοξη Εκκλησία της Ελλάδας, που γνωρίζει κεφαλή της τον Κύριο ημών Ιησού Χριστό, υπάρχει αναπόσπαστα ενωμένη δογματικά με τη Μεγάλη Εκκλησία της Κωνσταντινούπολης και με κάθε άλλη ομόδοξη Εκκλησία του Χριστού. τηρεί απαρασάλευτα, όπως εκείνες, τους ιερούς αποστολικούς και συνοδικούς κανόνες και τις ιερές παραδόσεις. Είναι αυτοκέφαλη, διοικείται από την Ιερά Σύνοδο των εν ενεργεία Αρχιερέων και από τη Διαρκή Ιερά Σύνοδο που προέρχεται από αυτή και συγκροτείται όπως ορίζει ο Καταστατικός Χάρτης της Εκκλησίας, με τήρηση των διατάξεων του Πατριαρχικού Τόμου της κθ' (29) Ιουνίου 1850 και της Συνοδικής Πράξης της 4ης Σεπτεμβρίου 1928.• Το εκκλησιαστικό καθεστώς που υπάρχει σε ορισμένες περιοχές του Κράτους δεν αντίκειται στις διατάξεις της προηγούμενης παραγράφου.• Το κείμενο της Αγίας Γραφής τηρείται αναλλοίωτο. Η επίσημη μετάφρασή του σ' άλλο γλωσσικό τύπο απαγορεύεται χωρίς την έγκριση της Αυτοκέφαλης Εκκλησίας της Ελλάδας και της Μεγάλης του Χριστού Εκκλησίας στην Κωνσταντινούπολη».Την περιόδο της πανδημίας στην Ελλάδα οι σχέσεις Εκκλησίας – Πολιτείας δοκιμάστηκαν και συνεχίζουν να δοκιμάζονται καθώς οι αποφάσεις της Ιεράς Συνόδου ερχόντουσαν σε σύγκρουση με τις αποφάσεις της κυβέρνησης για τακαι της κοινής λογικής.. Παρόλο που και ο Αρχιεπίσκοπος Ιερώνυμος είχε δώσει εντολή για ανοιχτές εκκλησίες με λίγους πιστούς και υγειονομικά μέτρα.Το τελευταίο επεισόδιο στην κόντρα ήρθε τον Νοέμβριο του 2021 και εν μέσω του 4ου κύματος όταν ο ο εκπρόσωπος της ΔΙΣ Μητροπολίτης Θεσσαλιώτιδος Τιμόθεος Άνθης ανέφερε:. Εσείς που θέλετε να πάτε στην εκκλησία, το άριστο είναι να κάνετε ένα διαγνωστικό τεστ (rapid ή μοριακό) επιδεικνύοντας ατομική ευθύνη και σεβασμό και αγάπη προς τον συνάνθρωπο».