Συνταξιούχος δικηγόρος στη Λαμία κατηγορείται ότι κακοποιούσε σεξουαλικά τα εγγόνια του

[]

2018-06-07 09:18:22+03:00

Στη σύλληψη ενός συνταξιούχου δικηγόρου προχώρησε η Αστυνομία στη Λαμία. Ο παππούς φέρεται να κακοποιούσε σεξουαλικά τα δυο εγγόνια του, ένα κοριτσάκι 7 ετών και ένα αγοράκι 9 ετών. Του ανταποκριτή μας από το lamiareport.gr στη Στερεά Ελλάδα Σύμφωνα με το ρεπορτάζ του LamiaReport το δράμα των δυο μικρών παιδιών αποκαλύφθηκε όταν το 7χρονο κοριτσάκι παραπονέθηκε στη δασκάλα του ότι πονάει. Έτσι άρχισε η αντίστροφη μέτρηση για να μπει τέλος στον εφιάλτη τους. Το σχολείο ενημέρωσε την αστυνομία η οποία κινητοποιήθηκε άμεσα και συνέλαβε τον 68χρονο συνταξιούχο δικηγόρο, ο οποίος αρνείται τις κατηγορίες. Τα παιδιά έμεναν μαζί με τη μητέρα και τον παππού, αφού ο πατέρας της οικογένειας έχει φύγει από το σπίτι εδώ και καιρό. Δυστυχώς οι πληροφορίες κάνουν λόγο για βιασμό, ωστόσο η ιατροδικαστική εξέταση είναι αυτή που θα δείξει, εάν υπήρξε κακοποίηση στα δυο παιδάκια και σε ποιο βαθμό.