5 ΠΡΑΓΜΑΤΑ ΠΟΥ ΠΙΣΤΕΥΕΙΣ ΓΙΑ ΤΗΝ ΟΣΤΕΟΠΟΡΩΣΗ, ΑΛΛΑ ΔΕΝ ΙΣΧΥΟΥΝ

['Μ. Παπαδοδημητράκη', 'Ε. Ξενάκη', 'Μ. Γκόγκου', 'Ε. Μπούλια', 'Κ. Σώκου']

2022-10-26 04:30:43+00:00

Οι μύθοι γύρω από την οστεοπόρωση και την υγεία των οστών είναι πολλοί. Με τη βοήθεια ενός ειδικού αναλύουμε τους πέντε πιο συνηθισμένους.

Η οστεοπόρωση είναι μια πάθηση που χαρακτηρίζεται από ελάττωση της οστικής πυκνότητας. Με απλά λόγια, κάνει τα οστά αδύναμα και εύθραυστα, με αποτέλεσμα να σπάνε εύκολα, ακόμα και ως αποτέλεσμα μιας μικρής πτώσης, ενός χτυπήματος, ενός φτερνίσματος ή μιας ξαφνικής κίνησης. Τα κατάγματα που προκαλούνται από οστεοπόρωση μπορεί να είναι απειλητικά για τη ζωή και αποτελούν κύρια αιτία πόνου και μακροχρόνιας αναπηρίας.

Είναι, επομένως, σημαντικό να γνωρίζεις τι ισχύει και τι δεν ισχύει όσον αφορά την υγεία των οστών, ώστε να μπορέσεις να προλάβεις δυσάρεστες καταστάσεις. Με τη βοήθεια του Χάρη Χριστόπουλου, χειρουργού ορθοπεδικού, ξεδιαλύνουμε κάποιους από τους πιο συχνούς μύθους που κυκλοφορούν γύρω από τη νόσο.

Μύθος #1: Μόνο οι ηλικιωμένες γυναίκες χρειάζεται να ανησυχούν για την οστεοπόρωση

Η αλήθεια είναι ότι η νόσος είναι συχνότερη στις Καυκάσιες γυναίκες μεγαλύτερης ηλικίας, λόγω ελαφρύτερων οστών και πτώσης στα επίπεδα των οιστρογόνων μετά την εμμηνόπαυση. Ωστόσο, μπορεί να προσβληθούν άντρες και γυναίκες όλων των εθνικοτήτων και των ηλικιών. Μάλιστα, μία στις τρεις γυναίκες και ένας στους πέντε άντρες ηλικίας 50 ετών και άνω θα υποστούν οστεοπορωτικό κάταγμα. Το 2019, 25,5 εκατ. γυναίκες και 6,5 εκατ. άνδρες εκτιμήθηκε ότι είχαν οστεοπόρωση στην Ευρωπαϊκή Ένωση, την Ελβετία και το Ηνωμένο Βασίλειο, ενώ σημειώθηκαν 4,3 εκατ. νέα κατάγματα ευθραυστότητας. Ακόμα και άτομα νεαρής ηλικίας μπορεί να εμφανίσουν οστεοπόρωση, λόγω ιατρικών καταστάσεων, όπως η ρευματοειδής αρθρίτιδα, ή λήψης ορισμένων φαρμάκων.

iStock

Μύθος #2: Αν γυμνάζεσαι τακτικά δεν κινδυνεύεις

Όλοι μας πρέπει να φροντίζουμε σε όλη τη διάρκεια της ζωής μας για να χτίσουμε και να διατηρήσουμε γερά οστά. Ανάμεσα σε ό,τι βοηθάει περιλαμβάνεται η τακτική άσκηση. Ωστόσο, υπάρχουν ορισμένοι παράγοντες που θέτουν τους ανθρώπους σε αυξημένο κίνδυνο να αναπτύξουν οστεοπόρωση. Η πρόληψη της νόσου απαιτεί ολιστική παρέμβαση και όχι μόνο εστίαση σε μία παράμετρο.

Μύθος #3: Αν καταναλώνεις γάλα και γαλακτοκομικά προϊόντα είσαι ασφαλής

Είναι πολύ σημαντικό η διατροφή σου να είναι πλούσια σε θρεπτικά συστατικά που συμβάλλουν στην υγεία των οστών. Αυτά είναι το ασβέστιο, η βιταμίνη D και η πρωτεΐνη. Ωστόσο, η διατροφή δεν είναι ο μόνος παράγοντας που έχει σημασία. Η κληρονομικότητα, το κάπνισμα, η υπερβολική κατανάλωση αλκοόλ, ορισμένα φαρμακευτικά σκευάσματα είναι κάποιοι ακόμα επιβαρυντικοί παράγοντες.

Unsplash Daily Nouri

Μύθος #4: Η κατανάλωση συμπληρωμάτων ασβεστίου μπορεί να αποτρέψει την οστεοπόρωση

Κατ’ αρχάς, μην λαμβάνεις συμπληρώματα, αν δεν έχεις πρώτα συμβουλευτεί τον γιατρό σου. Η λήψη μεγαλύτερης ποσότητας ασβεστίου από εκείνη που χρειάζεται ο οργανισμός σου δεν δρα προληπτικά. Αντιθέτως, η υπερβολική λήψη συμπληρωμάτων μπορεί να δημιουργήσει προβλήματα, όπως νεφρολιθίαση και δυσκοιλιότητα. Ξεκίνα από την κατανάλωση τροφών που περιέχουν ασβέστιο.

Μύθος #5: Θα καταλάβεις ότι τα οστά σου «αδυνατίζουν»

Οι ειδικοί αποκαλούν την οστεοπόρωση «σιωπηλή νόσο» και υπάρχει λόγος: δεν έχει συμπτώματα και εντοπίζεται μόνο όταν κάποιος υποστεί κάταγμα και είναι ήδη προχωρημένου βαθμού. Αυτά τα κατάγματα μπορεί να συμβούν χωρίς να νιώσεις κάποιον έντονο πόνο και έτσι να ξεφύγουν της προσοχής σου.