Αύριο το μεσημέρι τα αποτελέσματα των πανελληνίων

[]

2023-06-28 13:25:19+03:00

Αύριο, Πέμπτη 29 Ιουνίου 2023, μετά τις 13:00 θα ανακοινωθούν οι βαθμοί των Πανελλαδικών Εξετάσεων Γενικών Ενιαίων Λυκείων (ΓΕΛ) και Επαγγελματικών Λυκείων (ΕΠΑΛ), όπως ανακοίνωσε το υπουργείο Παιδείας, Θρησκευμάτων και Αθλητισμού. Οι καταστάσεις που θα αναρτηθούν σε όλα τα ΓΕΛ και ΕΠΑΛ της χώρας, θα περιέχουν μόνο τον κωδικό κάθε υποψηφίου και τα βαθμολογικά του στοιχεία ανά εξεταζόμενο μάθημα.

Επιπλέον, όλοι οι υποψήφιοι θα μπορούν να αναζητούν τη βαθμολογία τους στην ιστοσελίδα https://results.it.minedu.gov.gr, πληκτρολογώντας τον οκταψήφιο κωδικό τους και τους τέσσερις αρχικούς χαρακτήρες από το επώνυμο, το όνομα, το πατρώνυμο και το μητρώνυμό τους με κεφαλαίους χαρακτήρες.

Τέλος, οι υποψήφιοι θα λάβουν τη βαθμολογία τους και με γραπτό μήνυμα (SMS) στο κινητό τους τηλέφωνο, εφόσον έχουν ήδη υποβάλει σχετική αίτηση. Η εφαρμογή αναπτύχθηκε και λειτουργεί από το Εθνικό Δίκτυο Υποδομών Τεχνολογίας και Έρευνας – ΕΔΥΤΕ Α.Ε. (GRNET), εποπτευόμενο φορέα του Υπουργείου Ψηφιακής Διακυβέρνησης, σε συνεργασία με τη Γενική Διεύθυνση Ψηφιακών Συστημάτων, Υποδομών και Εξετάσεων του Υπουργείου Παιδείας και Θρησκευμάτων, στο πλαίσιο του Ψηφιακού Μετασχηματισμού της Εκπαίδευσης.

Θα ακολουθήσει νεότερη ενημέρωση του υπουργείου για την ανακοίνωση αποτελεσμάτων στα ειδικά μαθήματα Πανελλαδικών Εξετάσεων 2023, καθώς και για την έναρξη συμπλήρωσης του Μηχανογραφικού Δελτίου.