

[]

None

Η Ελλάδα λόγω της γεωγραφικής της θέσης δεν ήταν συνηθισμένη σε κακοκαιρίες κάτι που έχει αλλάξει τα τελευταία χρόνιαΑκραία καιρικά φαινόμενα πλήττουν όλο και περισσότερο την ελληνική επικράτεια με κύρια χαρακτηριστικά τις καταιγίδες που προκαλούν πλημμύρες, τις χαλαζοπτώσεις, τον ισχυρό παγετό και τις σφοδρές χιονοπτώσεις ενώ πλέον παρατηρούνται έντονα ανεμοστρόβιλοι και υδροστρόβιλοι.Εν μέσω κακοκαιρίας πολύ έντονη είναι καιΣτην Ελλάδα, οι κακοκαιρίες συμβαίνουν συνήθως το φθινόπωρο, το χειμώνα και στις αρχές της άνοιξης. Η τελευταία σφοδρή κακοκαιρία που χτύπησε την Ελλάδα πήρε το όνομα «Μπάλλος».Κάτοικοι των περιοχών του Βόρειου Ιονίου, της Ηπείρου και της Δυτικής Στερεάς Ελλάδας καθώς και της Πάτρας έλαβαν μήνυμα του 112 που προειδοποιούσε για ακραία καιρικά φαινόμενα. Μεγάλο μέρος της χώρας επλήγη από την κακοκαιρία με τις καταιγίδες να είναι τόσο έντονες που αρκετές περιοχές πλημμύρισαν.Τεράστια προβλήματα αντιμετώπισε η πυρόπληκτη Εύβοια καθώς και η Αττική. Συγκεκριμένα ο καθηγητής Δυναμικής Τεκτονικής Εφαρμοσμένης Γεωλογίας & Διαχείρισης Φυσικών Καταστροφών του ΕΚΠΑ, Ευθύμης Λέκκας, ανέφερε ότιΕιδικότερα, όπως αναφέρει το meteo, «από την αρχή του 2017, αποφασίσθηκε να δίνονται ονόματα σε χαμηλά βαρομετρικά/διαταραχές οι οποίες αναμένονται να επιφέρουν σημαντικές κοινωνικές και οικονομικές επιπτώσεις στη χώρα. Ακολουθώντας την πρακτική Ευρωπαϊκών Μετεωρολογικών Υπηρεσιών (πχ. Βρετανικό Metoffice), η ονοματοδοσία αποσκοπεί στο να διευκολύνει τη μεταφορά της πληροφορίας στους πολίτες ώστε να λάβουν, στο μέτρο του δυνατού, όλα τα απαραίτητα μέτρα/προφυλάξεις για την προστασία της ζωής και της περιουσίας τους».Η επιλογή των ονομάτων επίσης έχει μία συγκεκριμένη διαδικασία: Εφόσον αποφασισθεί η ονοματοδοσία μιας συγκεκριμένης κακοκαιρίας, ακολουθείται αλφαβητική σειρά, με εναλλαγή ανδρικών και γυναικείων ονομάτων, κατά προτίμηση ονομάτων από τη μυθολογία και την αρχαία ιστορία.