Φαντασμαγορικές εκδηλώσεις σε χώρες που καλοσώρισαν το 2023 – Δείτε εικόνες και βίντεο

[]

2022-12-31 22:46:00+02:00

Με την ευχή το νέο έτος να φέρει ειρήνη και όσα αγαθά στέρησε ο χρόνος που εκπνέει, ο πλανήτης προετοιμάζει φαντασμαγορικές εκδηλώσεις για να υποδεχθεί το 2023.

Ήδη κάποιες χώρες καλωσόρισαν με λαμπρούς εορτασμούς το 2023, ενώ οι ευρωπαικές πρωτευουσες και η Νέα Υόρκη βάζουν τις τελευταίες πινελιές στις διοργανώσεις που ετοιμάζουν.

Ανάμεσα στα πρώτα μέρη στον κόσμο που καλωσόρισαν το 2023 ήταν το νησί Κιριτιμάτι στον Ειρηνικό Ωκεανό, ενώ το Όκλαντ της Νέας Ζηλανδίας έγινε η πρώτη μεγάλη πόλη παγκοσμίως που ξεκίνησε τους εορτασμούς για το νέο έτος με πυροτεχνήματα που ερίφθησαν από το Sky Tower.

Η Κίνα και το Σίδνεϊ της Αυστραλίας βρίσκεται πλέον στο 2023 με πυροτεχνήματα να έχουν φωτίσει τον ουρανό του πάνω από την γέφυρα του λιμανιού και την όπερα.

Αυτή ήταν η πρώτη Πρωτοχρονιά χωρίς περιορισμούς έπειτα από δύο χρόνια για τους κατοίκους του Σίδνεϊ. Το lockdown στο τέλος του 2020 και η έξαρση του παραλλαγμένου στελέχους Όμικρον στο τέλος του 2021 είχαν ωθήσει τις αρχές της Αυστραλίας να επιβάλουν περιορισμούς στις εορταστικές εκδηλώσεις. Πλέον τα μέτρα έχουν αρθεί, ενώ η χώρα έχει ανοίξει τα σύνορά της.

Εκτιμάται ότι περισσότεροι από ένα εκατομμύριο άνθρωποι συγκεντρώθηκαν στο λιμάνι της πόλης για να παρακολουθήσουν το σόου με δεκάδες χιλιάδες πυροτεχνήματα. Οι αρχές της πόλης εκτιμούν ότι μισό δισεκατομμύριο άνθρωποι παρακολούθησαν το θέαμα μέσω του διαδικτύου ή της τηλεόρασης

Το νέο έτος υποδέχτηκαν ήδη οι κάτοικοι του Κουΐνσλαντ και του Μπρίσμπεϊν της Αυστραλίας, ενώ στο Ντάργουιν, την πρωτεύουσα και μεγαλύτερη πόλη της Βόρειας Επικράτειας, ακυρώθηκε η πρωτοχρονιάτικη εκδήλωση με πυροτεχνήματα εξαιτίας των σφοδρών ανέμων και των βροχοπτώσεων που επικρατούν στην περιοχή.

Δείτε εντυπωσιακές φωτογραφίες