Παρίσι: Ληστής με… πατίνι άρπαξε λεία 2 εκατ. ευρώ από κοσμηματοπωλείο

[]

2021-07-27 23:21:00+03:00

Στόχος ένοπλης ληστείας έγινε νωρίτερα σήμερα ένα κοσμηματοπωλείο Chaumet που βρίσκεται κοντά στη λεωφόρο των Ηλυσίων Πεδίων στο κέντρο του Παρισιού, όπως ανακοίνωσε η εισαγγελία της γαλλικής πρωτεύουσας, με τα κλοπιμαία να φτάνουν σε αξία τα 2 εκατομμυρίων ευρώ, σχεδόν, σύμφωνα με δημοσιεύματα.

Όπως μεταδίδει το ΑΠΕ ΜΠΕ, η εφημερίδα Le Parisien γράφει ότι ένας άνδρας έφτασε στο κατάστημα με ένα πατίνι και έβγαλε ένα όπλο μέσα στο κατάστημα αργά το απόγευμα της Τρίτης, πριν φύγει από το σημείο χρησιμοποιώντας ξανά το δίτροχο.

Paris : le braqueur à trottinette dérobe pour 2 millions d’euros de joaillerie chez Chaumet

➡️ https://t.co/QtMZFVibSJ pic.twitter.com/8uOgtL7uOl — Le Parisien | Paris (@LeParisien_75) July 27, 2021

Το γραφείο του εισαγγελέα ανέφερε ότι ξεκίνησε έρευνα. Δεν επιβεβαίωσε τις αρχικές εκτιμήσεις για το ύψος της λείας.

Η Chaumet είναι μία από τις παλαιότερες μάρκες κοσμημάτων της Γαλλίας και ανήκει στον όμιλο ειδών πολυτελείας LVMH. Δεν κατέστη άμεσα εφικτή η επικοινωνία με τον όμιλο για να σχολιάσει το συμβάν.