Ζήτησαν 12 εκατ. από Ολυμπιακό, τον παίρνει με τα μισά – Του έβαλε τεράστια ρήτρα η Ρεάλ

[]

2023-07-01 21:44:07+03:00

Ο Ολυμπιακός έχει θέσει ως προτεραιότητά του την απόκτηση ενός πολύ ποιοτικού εξτρέμ, ο οποίος όχι μόνο θα πάρει τη φανέλα του βασικού, αλλά θα μπορέσει να κάνει τη διαφορά στην Ελλάδα και να ξεχωρίσει στην Ευρώπη.

Σίγουρα λοιπόν ένας παίκτης που κοστολογήθηκε πέρυσι με 12 εκατομμύρια, μετά από σχετική ερώτηση των Πειραιωτών στην ομάδα του και φέτος η τιμή του έχει «πέσει» στα μισά αποτελεί ιδανική περίπτωση. Δεν είναι τυχαίο πως ανήκε στη Ρεάλ Μαδρίτης, ότι ο Κάρλο Αντσελότι τον ήθελε και πριν δύο χρόνια, αλλά και ότι είχε μία τεράστια ρήτρα από τη «Βασίλισσα». Διαβάστε περισσότερα στο Sportdog.gr