ΠΩΣ ΠΡΟΣΤΑΤΕΥΕΙ ΕΝΑΣ ΟΦΘΑΛΜΙΑΤΡΟΣ ΤΑ ΜΑΤΙΑ ΤΟΥ

['Ε. Ξενάκη', 'Μ. Γκόγκου', 'Μ. Παπαδοδημητράκη', 'Ε. Μπούλια', 'Κ. Σώκου']

2023-02-12 05:00:34+00:00

Ένας χειρουργός-οφθαλμίατρος εξηγεί πώς προσέχει όχι μόνο τα δικά του μάτια αλλά κι εκείνα της συντρόφου του.

Οι οφθαλμοί είναι τα όργανα της όρασης, της πολύτιμης αίσθησης που δίνει στον εγκέφαλό μας την όψη όλων όσων περιβάλλουν τη ζωή μας, έμψυχων και άψυχων. Τα μάτια μας είναι ευαίσθητα και συγχρόνως ανθεκτικά, αν σκεφτεί κανείς ότι είναι όργανα εκτεθειμένα στις συνθήκες του περιβάλλοντος με μόνη προστασία τα βλέφαρα, που σε όλη μας τη ζωή κάνουν τη μονότονη δουλειά τους: ανοιγοκλείνουν κάθε λίγα δευτερόλεπτα για να υγραίνουν τους οφθαλμούς ή κλείνουν ερμητικά στην πιθανή εισβολή κάθε ξένου επισκέπτη.

Για τη φροντίδα της υγείας των ματιών μας, λοιπόν, αντιγράφουμε τις καλές συνήθειες που τηρεί ο Χειρουργός Οφθαλμίατρος Βασίλης Πετρόπουλος. Αυτές δεν αφορούν μόνο την όραση αλλά και την περιοχή γύρω από τα μάτια, τα βλέφαρα δηλαδή, που επίσης καταπονούνται από τη χρήση ακατάλληλων προϊόντων αλλά και την έκθεση στις περιβαλλοντικές συνθήκες που ειδικά στην πόλη δεν είναι ιδανικές.

Η ρουτίνα φροντίδας ενός οφθαλμιάτρου

Πάντα εργάζομαι με φως . Είτε διαβάζω, είτε γράφω, ακόμη και όταν βρίσκομαι μπροστά στον υπολογιστή φροντίζω ο χώρος να είναι καλά φωτισμένος. Μία οθόνη υπολογιστή μέσα σε ένα σκοτεινό δωμάτιο κάνει κακό στην όρασή μας.

. Είτε διαβάζω, είτε γράφω, ακόμη και όταν βρίσκομαι μπροστά στον υπολογιστή φροντίζω ο χώρος να είναι καλά φωτισμένος. Μία οθόνη υπολογιστή μέσα σε ένα σκοτεινό δωμάτιο κάνει κακό στην όρασή μας. Χρησιμοποιώ πάντα φίλτρα οθόνης για να μπλοκάρω την επιβλαβή ακτινοβολία.

για να μπλοκάρω την επιβλαβή ακτινοβολία. Κρατάω ασφαλείς αποστάσεις από την τηλεόραση . Ο θεατής πρέπει να έχει απόσταση τουλάχιστον τριών μέτρων από μία σύγχρονη μεγάλων διαστάσεων τηλεοπτική οθόνη.

. Ο θεατής πρέπει να έχει απόσταση τουλάχιστον τριών μέτρων από μία σύγχρονη μεγάλων διαστάσεων τηλεοπτική οθόνη. Κάνω τακτικά ασκήσεις για τα μάτια. Η πιο απλή άσκηση γίνεται με ένα στυλό: Εστιάζω στη μύτη του στυλό –οριακά «στραβώνω» τα μάτια μου– και αργά και σταθερά απομακρύνω το στυλό από το οπτικό μου πεδίο τεντώνοντας το χέρι μου. Επαναλαμβάνω 2-3 φορές ανοιγοκλείνοντας ανάμεσα στις επαναλήψεις τα μάτια μου.

iStock

Χρησιμοποιώ τεχνητά δάκρυα για να ενυδατώνω και να λιπαίνω τα μάτια μου που «στεγνώνουν» από την πολύωρη έκθεσή μου στις οθόνες, αλλά και από άλλους παράγοντες όπως η έλλειψη υγρασίας λόγω χρήσης air condition στον χώρου εργασίας μου. Τα τεχνητά δάκρυα τα έχουν μεγαλύτερη ανάγκη άτομα με θυρεοειδοπάθειες, γυναίκες σε εμμηνόπαυση, χρήστες φακών επαφής και ηλικιωμένοι , που είναι πιο επιρρεπείς στην ξηροφθαλμία. Η χρήση τους όμως σε κάθε περίπτωση ανακουφίζει τα μάτια από μία δύσκολη μέρα στη βεβαρημένη ατμόσφαιρα της πόλης ή του γραφείου.

για να ενυδατώνω και να λιπαίνω τα μάτια μου που «στεγνώνουν» από την πολύωρη έκθεσή μου στις οθόνες, αλλά και από άλλους παράγοντες όπως η έλλειψη υγρασίας λόγω χρήσης air condition στον χώρου εργασίας μου. Τα τεχνητά δάκρυα , που είναι πιο επιρρεπείς στην ξηροφθαλμία. Η χρήση τους όμως σε κάθε περίπτωση ανακουφίζει τα μάτια από μία δύσκολη μέρα στη βεβαρημένη ατμόσφαιρα της πόλης ή του γραφείου. Επιλέγω ειδικά προϊόντα για τον καθαρισμό των βλεφάρων, τα οποία βρίσκω στο φαρμακείο και είναι οφθαλμολογικά ελεγμένα, ώστε όχι μόνο να μην προκαλούν ερεθισμούς αλλά και να τους προλαμβάνουν. Στα χρόνια μας τα ειδικά αυτά τα προϊόντα –συνήθως σε μορφή τζελ– αντικατέστησαν τις κομπρέσες με χαμομήλι των γονιών μας.

τα οποία βρίσκω στο φαρμακείο και είναι οφθαλμολογικά ελεγμένα, ώστε όχι μόνο να μην προκαλούν ερεθισμούς αλλά και να τους προλαμβάνουν. Στα χρόνια μας τα ειδικά αυτά τα προϊόντα –συνήθως σε μορφή τζελ– αντικατέστησαν τις κομπρέσες με χαμομήλι των γονιών μας. Επιλέγω γυαλιά οράσεως και γυαλιά ηλίου μόνο από καταστήματα οπτικών ειδών.

iStock

Όταν φοράω φακούς επαφής έχω στον νου μου ότι πρέπει να τους βγάζω μετά από συγκεκριμένη ώρα και διατηρώ τους κανόνες υγιεινής που αφορούν τη χρήση τους πλένοντας πολύ καλά τα χέρια μου πριν την εφαρμογή ή την αφαίρεσή τους.

έχω στον νου μου ότι πρέπει να τους βγάζω μετά από συγκεκριμένη ώρα και διατηρώ τους κανόνες υγιεινής που αφορούν τη χρήση τους πλένοντας πολύ καλά τα χέρια μου πριν την εφαρμογή ή την αφαίρεσή τους. Δεν φεύγω ποτέ από το σπίτι χωρίς τα γυαλιά ηλίου μου, τα οποία ανανεώνω συχνά, καθώς έχουν ημερομηνία λήξης. Πολύ λίγες εταιρίες κατασκευάζουν σήμερα «αθάνατα» γυαλιά. Είμαι σχολαστικός με την φροντίδα των γυαλιών, γιατί αν έχουν σημάδια και γρατζουνιές είναι ακατάλληλα για χρήση.

μου, τα οποία ανανεώνω συχνά, καθώς Πολύ λίγες εταιρίες κατασκευάζουν σήμερα «αθάνατα» γυαλιά. Είμαι σχολαστικός με την φροντίδα των γυαλιών, γιατί αν έχουν σημάδια και γρατζουνιές είναι ακατάλληλα για χρήση. Όταν πηγαίνω για σκι φοράω τα ειδικού τύπου γυαλιά, όχι του ηλίου. Ο λόγος; Τα ειδικά για σκι γυαλιά δεν έχουν κρύσταλλα, ώστε σε περίπτωση πτώσης να μην κινδυνεύσουν τα μάτια από τα θραύσματα των κρυστάλλων. Ειδικά προστατευτικά γυαλιά φοράω, επίσης, όταν οδηγώ μηχανή. Και λέω πάντα στους ασθενείς μου να προστατεύουν τα μάτια τους σε κάθε είδους εργασίες στη διάρκεια των οποίων εκτοξεύονται θραύσματα υλικών ή προκαλούνται σπινθήρες. Η χρήση χορτοκοπτικής μηχανής, για παράδειγμα, είναι συχνός λόγος τραυματισμού από ξένο σώμα και κατεπείγουσας επίσκεψης στον οφθαλμίατρο.

iStock

Εξετάζω την όρασή μου ανά τακτά χρονικά διαστήματα. Η εξέταση από οφθαλμίατρο εξατομικεύεται ανάλογα με την ηλικία και το ιατρικό ιστορικό του ασθενή. Προσωπικά τουλάχιστον μία φορά τον χρόνο ελέγχω την οφθαλμολογική πίεση και το ίδιο συστήνω στους φίλους και ασθενείς μου.

ανάλογα με την ηλικία και το ιατρικό ιστορικό του ασθενή. Προσωπικά τουλάχιστον μία φορά τον χρόνο ελέγχω την και το ίδιο συστήνω στους φίλους και ασθενείς μου. Δεν βάζω ποτέ τα χέρια μου στα μάτια, ειδικά αν δεν έχω τη δυνατότητα να πλύνω σχολαστικά τα χέρια μου.

Όταν κολυμπάω σε νερό πισίνας, φοράω τα ειδικά γυαλιά κολύμβησης για να προστατευτώ από το χλώριο. Βγαίνοντας χρησιμοποιώ στα μάτια μου τεχνητά δάκρυα.

για να προστατευτώ από το χλώριο. Βγαίνοντας χρησιμοποιώ στα μάτια μου τεχνητά δάκρυα. Προσπαθώ να διατρέφομαι σωστά βάζοντας στην καθημερινότητά μου τροφές πλούσιες σε Ω3 . (Δίκιο είχαν οι μαμάδες που έλεγαν να τρώμε σαρδέλες για να βλέπουμε καλά).

. (Δίκιο είχαν οι μαμάδες που έλεγαν να τρώμε σαρδέλες για να βλέπουμε καλά). Φροντίζω και τα μάτια της συντρόφου μου: Την έχω πείσει να περιποιείται και να βάφει τα μάτια της μόνο με υπολαλλεργικά και οφθαλμολογικά ελεγμένα προϊόντα και να μην δανείζει αλλά ούτε και να δανείζεται καλλυντικά άλλων . Για ψεύτικες βλεφαρίδες… Ούτε λόγος.

και να μην δανείζει αλλά . Για ψεύτικες βλεφαρίδες… Ούτε λόγος. Στα ολιγόλεπτα διαλείμματα μου από την εργασία ξεκουράζω τα μάτια μου κοιτάζοντας μακριά. Είναι μία εξαιρετική άσκηση για ανθρώπους με δουλειά γραφείου που έχουν διαρκώς συγκεντρωμένο το βλέμμα τους σε μία οθόνη. Ακόμη και τα έξι μέτρα πέρα από τα μάτια μας είναι μία απόσταση που ξεκουράζει το βλέμμα. Αλλά όσο πιο μακριά κοιτάζουμε τόσο το καλύτερο. Αφήστε λοιπόν το βλέμμα σας να φύγει ατενίζοντας -μακάρι- μια θάλασσα.

Ευχαριστούμε τον Χειρουργό Οφθαλμίατρο Βασίλη Πετρόπουλο