Πρωταγωνιστές – Ιωάννα Παλιοσπύρου: Το πρόσωπό της σήμερα, οι σκέψεις αυτοκτονίας και η πρώτη φορά που αντιμετώπισε την όψη της

[]

2022-04-29 01:12:02+03:00

Στο σημείο μηδέν στην Καλλιθέα όπου δέχτηκε την επίθεση με βιτριόλι πριν από περίπου δύο χρόνια βρέθηκε η Ιωάννα Παλιοσπύρου για να διηγηθεί ξανά με την έναρξη των «Πρωταγωνιστών», η εκπομπή των οποίων (28/4) ήταν αφιερωμένη σε εκείνη, τη δραματική της ιστορία. «Ένιωσα αυτή τη βαριά μυρωδιά», «Δεν θα άλλαζε κάτι μια συγγνώμη στο δικαστήριο» είπε μεταξύ άλλων για την ημέρα που άλλαξε η ζωή της.

Στη συνέχεια η κάμερα της εκπομπής μπήκε στα άδυτα του Θριασίου και συνάντησε την Μαρία Καλοφώνου προτού από το 10ο χειρουργείο της Ιωάννας Παλιοσπύρου, λίγο πριν αποκαλύψει το πρόσωπό της σήμερα (Το βίντεο περιέχει σκληρές εικόνες).

Πολύ σημαντική ήταν η συζήτηση με τον ψυχίατρό της, Κωνσταντίνο Κοντοάγγελο.

Ο ψυχίατρος μίλησε για την πρώτη τους συνάντηση πριν από έναν χρόνο 15 Αυγούστου.

«Μπήκα σε ένα σκοτεινό δωμάτιο και συνάντησα έναν άνθρωπο χωρίς μαλλιά.

Κάποιες στιγμές φοβήθηκα αλλά αισθάνθηκα ασφάλεια τρεις μήνες μετά τη γνωριμία μας.

Όλα τα σωματικά συμπτώματα που είχαμε να αντιμετωπίσουμε στηρίχτηκαν στην αντικαταθλιπτική σου θεραπεία που συνεχίζεις ακόμα.

Κατάφερες μέσα από την επίθεση το βιτριόλι να μην σου κάψει την ψυχή αλλά μόνο το πρόσωπο».

Η Ιωάννα Παλιοσπύρου έβγαλε τη μάσκα με την οποία την έχει συνηθίσει το κοινό και αποκάλυψε πώς είναι το πρόσωπό της σήμερα μετά από δεκάδες χειρουργεία.

Όπως είπε στο νοσοκομείο κατάλαβε πώς κάποιοι φτάνουν να κάνουν κακό στον εαυτό τους.

«Τα πρώτα βράδια ήταν με πολύ πόνο, πολλά ερωτηματικά κι απελπισία. Προσπαθούσα να κρατηθώ στη ζωή. Ενώ είμαι μεγάλη λάτρης της ζωής κι όποτε άκουγα για κάποιον ότι είτε έδωσε τέλος στη ζωή του είτε έκανε κακό στον εαυτό του, αυτόματα με θύμωνε και δεν μπορούσα να το αντιληφθώ» είπε η Ιωάννα Παλιοσπύρου και πρόσθεσε:

«Μέσα στο νοσοκομείο κατάλαβα πώς κάποιοι φτάνουν στο σημείο να κάνουν κακό στον εαυτό τους και να δώσουν τέλος στη ζωή τους. Θυμάμαι αυτό το συναίσθημα σαν να βρέθηκα κι εγώ για κάποια δευτερόλεπτα σε αυτό το σημείο. Δεν ξέρω αν έχει να κάνει με το σωματικό πόνο, αλλά σίγουρα σου φαίνεται λυτρωτικό. Αυτό σκέφτηκα κι εγώ» είπε για τις σκέψεις αυτοκτονίας

«Τα βράδια έβλεπα όμορφα όνειρα και το πρωί ξύπναγα στο νοσοκομείο».

Η νεαρή γυναίκα μίλησε για τις παιδικές αναμνήσεις από τα παιχνίδια με τις φίλες της στο χωριό της.

Η Ιωάννα περιέγραψε την πρώτη φορά που είδε στον καθρέφτη τον εαυτό της, παρουσία της γιατρού της.

«Ήταν λίγες μέρες πριν βγω από το νοσοκομείο. Οι γιατροί και οι ψυχολόγοι με πίεζαν αρκετές μέρες πιο πριν να κάνω το βήμα και να δω το πρόσωπό μου. Εγώ δεν ήθελα καθόλου, φοβόμουν πολύ αυτό που θα αντικρίσω. Ούτε τα χέρια μου δεν είχα δει, το απέφευγα. Προσπαθούσα να κερδίσω χρόνο. Έφτασε η ώρα, εννοείται ότι ήθελα να το κάνω με τη γιατρό μου. Ήθελα να είναι εκεί για μένα. Θυμάμαι ότι στην τουαλέτα στο νοσοκομείο είχε καθρέφτη και τους τρεις μήνες ήταν καλυμμένος γιατί δεν ήθελα να δω το πρόσωπό μου. Είχα την επιλογή να κοιτάξω τον εαυτό μου, όμως δεν τόλμησα ποτέ…

Μου έδωσε ένα στρογγυλό καθρεφτάκι, είδα τον εαυτό μου για τρία δευτερόλεπτα, κράτησα την αναπνοή μου και λέω οκ… Δεν πίεσα τον εαυτό μου πάρα πολύ» τόνισε η Ιωάννα Παλιοσπύρου.

Στην εκπομπή προβλήθηκαν οι φωτογραφίες από την εικόνα που αντίκρισε (Το βίντεο περιέχει σκληρές εικόνες).

Όπως περιέγραψε την περιμένει ένα χειρουργείο για να αποκατασταθεί η γραμμή του τριχωτού της κεφαλής της. «Σε αυτό το σημείο δεν θα ξαναβγάλω τρίχες έχουν καεί. Επίσης δεν μπορεί να αποκατασταθεί το αυτί αλλά θα βάλω ένα τεχνητό που θα συγκρατείται με μαγνητάκι».

Η εκπομπή μάλιστα πρόβαλε την επίσκεψη της Ιωάννας σε εργαστήριο προσθετικής όπου παρακολουθήσαμε τη διαδικασία για να φτιαχτεί ένα προσθετικό αυτί, αλλά και την εκτίμηση των γιατρών της ότι πρέπει να φοράει τη μάσκα τουλάχιστον για άλλον ένα χρόνο.