Μασαχουσέτη: Φάλαινα πήδηξε έξω από το νερό και χτύπησε μικρό σκάφος – Από θαύμα γλίτωσε ο χειριστής

[]

2022-07-26 11:49:23+03:00

Παραλίγο δυστύχημα στις ΗΠΑ, όταν μία τεράστια φάλαινα πήδηξε έξω από το νερό και χτύπησε ένα μικρό σκάφος ανοιχτά της ακτής της Μασαχουσέτης. Το συγκλονιστικό βίντεο, που δείχνει την ώρα που το θηλαστικό χτυπά τη βάρκα ανέβηκε στα social media και κάνει τον γύρο του διαδικτύου.

Όπως μεταδίδουν αμερικανικά ΜΜΕ το θηλαστικό, μια μεγάπτερη φάλαινα, βγαίνει από τη θάλασσα, πλησιάζει απειλητικά το μικρό σκάφος και χτυπά με το κεφάλι της, με δύναμη στην πλώρη του, προτού μπει ξανά νερό.

Το περιστατικό έλαβε χώρα το πρωί της περασμένης Κυριακής στην περιοχή White Horse Beach στο Πλύμουθ, σύμφωνα με αξιωματούχους της πόλης.

«Ήταν τρελό», είπε στο NBC Boston ο Ράιντερ Πάρκχερστ, αυτόπτης μάρτυρας. «Ο τύπος στη βάρκα βρέθηκε απλά στο λάθος μέρος τη λάθος στιγμή, αυτό είναι όλο. Πετάγεται έξω και “μπαμ”. Καρφώθηκε κατευθείαν στην πλώρη. Δεν πίστευα στα μάτια μου όταν είδα ότι το σκάφος δεν είχε βυθιστεί».

Whale watchers were treated to extraordinary scenes as a humpback whale landed on a small boat 🐋🛥️



There were no injuries reported following the incident and the boat was still seaworthy after being struck.



Watch more videos here: https://t.co/hhDQuQ1top pic.twitter.com/nYpowiJXTZ — Sky News (@SkyNews) July 25, 2022

Σύμφωνα με το NBC News, από τη σύγκρουση, δεν προκλήθηκε κάποιος τραυματισμός στον χειριστή του, αλλά ούτε και κάποια σοβαρή ζημιά που να απειλεί την αξιοπλοΐα του. Ωστόσο, δεν έγινε γνωστό αν η μεγάπτερη φάλαινα υπέστη κάποιον τραυματισμό.

Πάντως στα σχόλια έγραψε κάποιος πως «ευτυχώς η φάλαινα είναι καλά και αυτή».

Από την πλευρά τους, οι τοπικές Αρχές αλιείας εξέδωσαν ανακοίνωση με την οποία συνιστούν στους χειριστές ταχυπλόων και τους αλιείς να κρατούν αποστάσεις ασφαλείας από τις φάλαινες προκειμένου να αποφευχθούν ανάλογα περιστατικά αυτές τις ημέρες, που η κίνηση των σκαφών είναι αυξημένη.