Πώς θα κινηθούν τα Μέσα Μαζικής Μεταφοράς την Πρωτοχρονιά

[]

2023-01-01 07:44:00+02:00

Τροποποιήσεις θα υπάρξουν στα δρομολόγια των Μέσων Μαζικής Μεταφοράς και σήμερα Πρωτοχρονιά, με τους αρμόδιους φορείς να ανακοινώνουν τις σχετικές αλλαγές.

Σύμφωνα με την ενημέρωση του ΟΑΣΑ κατά τις αργίες 1 Ιανουαρίου 2023 , τα λεωφορεία και τρόλεϊ θα κινούνται όπως τις ημέρες Κυριακής και αργιών. Τη Δευτέρα 2 Ιανουαρίου 2023 θα εφαρμοστεί έκτακτο πρόγραμμα δρομολόγησης στα λεωφορεία και τρόλεϊ αρμοδιότητας ΟΣΥ.

Οι ενδιαφερόμενοι μπορούν να επικοινωνούν με τον ΟΑΣΑ στο 11185 και να ενημερώνονται για τα δρομολόγια Λεωφορείων και Τρόλεϊ στην εφαρμογή OASA Telematics ή το telematics.oasa.gr.

Γραμμή 1 Μετρό (ΗΣΑΠ)

Τις επόμενες μέρες που ισχύουν ειδικές διαδρομές για τη γραμμή του ΗΣΑΠ ως εξής:

Κυριακή 1 Ιανουαρίου 2023: Μεταξύ 5:30 – 23:30 δρομολόγια ανά 10,5′ και τις υπόλοιπες ώρες ανά 15′

Δευτέρα 2 Ιανουαρίου 2023: Μεταξύ 5:30 – 22:30 δρομολόγια ανά 7,5′ και τις υπόλοιπες ώρες ανά 11,5′ – 15′.

Γραμμή 2 Μετρό

Τα δρομολόγια στη γραμμή 2 του Μετρό τις επόμενες μέρες:

Κυριακή 1 Ιανουαρίου 2023: Δρομολόγια ανά 7′ μεταξύ 9:00 – 17:00 και ανά 10′ τις υπόλοιπες ώρες.

Δευτέρα 2 Ιανουαρίου 2023: Δρομολόγια ανά 5′ μεταξύ 6:00 – 17:30, ανά 6′ μεταξύ 17:30-20:30, ανά 7′ μεταξύ 20:30-22:00 και ανά 10′ τις υπόλοιπες ώρες.

Γραμμή 3 Μετρό

Τα δρομολόγια στη γραμμή 3 του Μετρό θα έχουν ως εξής:

Κυριακή 1 Ιανουαρίου 2023: Δρομολόγια ανά 7′ μεταξύ 9:00 – 17:00 και ανά 9′ τις υπόλοιπες ώρες.

Δευτέρα 2 Ιανουαρίου 2023: Δρομολόγια ανά 5′ μεταξύ 6:00 – 17:30, ανά 6′ μεταξύ 17:30-20:00, ανά 7′ μεταξύ 20:00-22:00 και ανά 9′ τις υπόλοιπες ώρες.

Οι διαδρομές του Αεροδρομίου δεν θα αλλάξουν κατά τις παραπάνω μέρες, μόνο την παραμονή Πρωτοχρονιάς θα ολοκληρωθούν νωρίτερα.

Τραμ

Οι συχνότητες δρομολογίων του Τραμ τις μέρες των γιορτών:

Κυριακή 1 Ιανουαρίου 2023: Δρομολόγια ανά 12′ ως τις 22:00, ανά 15′ μετά τις 22:00.

Δευτέρα 2 Ιανουαρίου 2023: Δρομολόγια ανά 10′ μεταξύ 7:00 – 19:00, ανά 12′ τις υπόλοιπες ώρες ως τις 22:00 και ανά 15′ μετά τις 22:00.