Τροποποιήσεις στα δρομολόγια των Μέσων Μαζικής Μεταφοράς και σήμερα δεύτερη μέρα των Χριστουγέννων

[]

2022-12-26 06:46:00+02:00

Διαφοροποιήσεις στα δρομολόγια των Μέσων Μαζικής Μεταφορά θα υπάρξουν και σήμερα Δευτέρα 26 Δεκεμβρίου, δεύτερη ημέρα των Χριστουγέννων, κάτι που αναμένεται να γίνει τόσο την Πρωτοχρονιά όσο και τα Θεοφάνεια.

Αναλυτικά τα ΜΜΜ θα κινηθούν ως εξής:

Λεωφορεία – Τρόλεϊ

Σύμφωνα με ενημέρωση του ΟΑΣΑ κατά την 26η Δεκεμβρίου 2022 καθώς και 1 και 6 Ιανουαρίου 2023, τα Λεωφορεία και Τρόλεϊ θα κινούνται με δρομολόγια Κυριακής και αργιών.

Τη Δευτέρα 2 Ιανουαρίου 2023 θα εφαρμοστεί έκτακτο πρόγραμμα δρομολόγησης στα λεωφορεία και τρόλεϊ αφμοδιότητας ΟΣΥ.

Σύμφωνα με ανακοίνωση του Σωματείου Εργαζομένων ΟΑΣΑ, το Σάββατο 31 Δεκεμβρίου 2022, τα Λεωφορεία θα βρίσκονται στα αμαξοστάσια ως τις 23:00.

Ως εκ τούτου τα τελευταία δρομολόγια θα ξεκινήσουν από τις αφετηρίες μεταξύ 21:00-22:00. Τα λεωφορεία Express του Αεροδρομίου θα πραγματοποιούν δρομολόγια όλο το βράδυ χωρίς διακοπή.

Οι ενδιαφερόμενοι μπορούν να επικοινωνούν με τον ΟΑΣΑ στο 11185 και να ενημερώνονται για τα δρομολόγια Λεωφορείων και Τρόλεϊ στην εφαρμογή OASA Telematics ή το telematics.oasa.gr.

Γραμμή 1 Μετρό (ΗΣΑΠ)

Tις επόμενες μέρες θα ισχύουν ειδικά δρομολόγια για τη γραμμή του ΗΣΑΠ ως εξής:

*Δευτέρα 26 Δεκεμβρίου 2022: Μεταξύ 5:30 – 23:30 τα δρομολόγια ανά 10,5′ ενώ τις υπόλοιπες ώρες ανά 15′.

* Σάββατο 31 Δεκεμβρίου 2022: Μεταξύ 5:30 – 23:00 τα δρομολόγια ανά 10,5′ . Τα δρομολόγια θα σταματήσουν γύρω στις 23:00.

* Κυριακή 1 Ιανουαρίου 2023: Μεταξύ 5:30 – 23:30 δρομολόγια ανά 10,5′ και τις υπόλοιπες ώρες ανά 15′

* Δευτέρα 2 Ιανουαρίου 2023: Μεταξύ 5:30 – 22:30 δρομολόγια ανά 7,5′ και τις υπόλοιπες ώρες ανά 11,5′ – 15′

* Παρασκευή 6 Ιανουαρίου 2023: Μεταξύ 5:30 – 23:30 δρομολόγια ανά 10,5′ και τις υπόλοιπες ώρες ανά 15′

Γραμμή 2 Μετρό

Τα δρομολόγια στη γραμμή 2 του Μετρό τις επόμενες μέρες:

* Δευτέρα 26 Δεκεμβρίου 2022: Δρομολόγια ανά 7′ μεταξύ 9:00 – 17:00 και ανά 10′ τις υπόλοιπες ώρες

* Σάββατο 31 Δεκεμβρίου 2022: Δρομολόγια ανά 7′ μεταξύ 9:00 – 17:00 και ανά 10′ τις υπόλοιπες ώρες. Τα δρομολόγια θα σταματήσουν γύρω στις 23:00.

* Κυριακή 1 Ιανουαρίου 2023: Δρομολόγια ανά 7′ μεταξύ 9:00 – 17:00 και ανά 10′ τις υπόλοιπες ώρες

* Δευτέρα 2 Ιανουαρίου 2023: Δρομολόγια ανά 5′ μεταξύ 6:00 – 17:30, ανά 6′ μεταξύ 17:30-20:30, ανά 7′ μεταξύ 20:30-22:00 και ανά 10′ τις υπόλοιπες ώρες

*Παρασκευή 6 Ιανουαρίου 2023: Δρομολόγια ανά 7′ μεταξύ 9:00 – 17:00 και ανά 10′ τις υπόλοιπες ώρες (ανά 15′ μεταξύ 00:20 – 1:30 κατά την παράταση του ωραρίου λειτουργίας).

Γραμμή 3 Μετρό

Τα δρομολόγια στη γραμμή 3 του Μετρό θα έχουν ως εξής:

*Δευτέρα 26 Δεκεμβρίου 2022: Δρομολόγια ανά 7′ μεταξύ 9:00 – 17:00 και ανά 9′ τις υπόλοιπες ώρες

*Σάββατο 31 Δεκεμβρίου 2022: Δρομολόγια ανά 7′ μεταξύ 9:00 – 17:00 και ανά 9′ τις υπόλοιπες ώρες. Τα δρομολόγια θα σταματήσουν γύρω στις 23:00.

*Κυριακή 1 Ιανουαρίου 2023: Δρομολόγια ανά 7′ μεταξύ 9:00 – 17:00 και ανά 9′ τις υπόλοιπες ώρες

*Δευτέρα 2 Ιανουαρίου 2023: Δρομολόγια ανά 5′ μεταξύ 6:00 – 17:30, ανά 6′ μεταξύ 17:30-20:00, ανά 7′ μεταξύ 20:00-22:00 και ανά 9′ τις υπόλοιπες ώρες

*Παρασκευή 6 Ιανουαρίου 2023: Δρομολόγια ανά 7′ μεταξύ 9:00 – 17:00 και ανά 9′ τις υπόλοιπες ώρες (ανά 15′ μεταξύ 00:20 – 1:30 κατά την παράταση του ωραρίου λειτουργίας).

Τα δρομολόγια του Αεροδρομίου δεν θα αλλάξουν κατά τις παραπάνω μέρες, μόνο την παραμονή Πρωτοχρονιάς θα ολοκληρωθούν νωρίτερα.

Τραμ

Οι συχνότητες δρομολογίων του Τραμ τις μέρες των γιορτών:

*Δευτέρα 26 Δεκεμβρίου 2022: Δρομολόγια ανά 12′ ως τις 22:00, ανά 15′ μετά τις 22:00

*Σάββατο 31 Δεκεμβρίου 2022: Δρομολόγια ανά 12′ ως τις 22:00, ανά 15′ μετά τις 22:00. Τα δρομολόγια θα σταματήσουν γύρω στις 23:00.

*Κυριακή 1 Ιανουαρίου 2023: Δρομολόγια ανά 12′ ως τις 22:00, ανά 15′ μετά τις 22:00.

*Δευτέρα 2 Ιανουαρίου 2023: Δρομολόγια ανά 10′ μεταξύ 7:00 – 19:00, ανά 12′ τις υπόλοιπες ώρες ως τις 22:00 και ανά 15′ μετά τις 22:00

*Παρασκευή 6 Ιανουαρίου 2023: Δρομολόγια ανά 12′ από 5:30 – 22:00, ανά 15′ μεταξύ 22:00 – 00:30 και ανά 25′ μεταξύ 00:30 – 1:40 κατά την παράταση του ωραρίου λειτουργίας.