George Floyd: Γιγαντώνεται η οργή για τον φόνο του – Λύγισε ο αδελφός του: «Πήραν τη ζωή του, δεν θα τον ξαναδώ»

[]

2020-05-29 11:37:11+03:00

Ραγίζει καρδιές ο αδελφός του Τζορτζ Φλόιντ, του 46χρονου αφροαμερικανού που δολοφονήθηκε από την Αστυνομία στη Μινεάπολη των ΗΠΑ.

Μιλώντας στο CNN, με τη φωνή του να σπάει και τον ίδιο να ξεσπά σε κλάματα, ο Φιλονίζ Φλόιντ ζήτησε να συλληφθούν αμέσως οι αστυνομικοί που εμπλέκονται στη φρικτή δολοφονία του αδελφού.

«Χρειαζόμαστε δικαιοσύνη» και δικαιοσύνη είναι ο αστυνομικός που πατούσε με το γόνατό του τον 46χρονο να συλληφθεί, να δικαστεί και να του επιβληθεί η θανατική ποινή.

«Οι αστυνομικοί αυτοί πρέπει να συλληφθούν αμέσως, να τους επιβληθεί η θανατική ποινή για φόνο. Πήραν τη ζωή του αδελφού μου, δεν θα τον ξαναδούμε, δεν θα τον ξαναδούν τα παιδιά του… Εκτέλεσαν τον αδελφό μου, πονάμε πολύ, όλοι πονάνε πολύ, γι’ αυτό συμβαίνουν όλα αυτά. Έχω κουραστεί να βλέπω μαύρους να πεθαίνουν… Μεγάλωσα μαζί μου, ήταν ο μεγάλος μου αδελφός, τον αγαπούσα, δεν θα τον ξαναδώ ποτέ» είπε ραγίζοντας καρδιές.

Ερωτηθείς για τις βίαιες διαδηλώσεις, είπε ότι «θα ήθελα να είναι ειρηνικές», αλλά πρόσθεσε πως δεν μπορεί να «αναγκάσει» κανέναν να συμμορφωθεί, καθώς όλοι έχουν δει «αρκετούς μαύρους να πεθαίνουν».

Τρίτη νύχτα ταραχών

Εντωμεταξύ η κατάσταση στη Μινεάπολη παραμένει εκτός ελέγχου για τρίτη νύχτα, με εμπρησμούς, λεηλασίες και βανδαλισμούς καθώς η οργή των διαδηλωτών δεν καταλαγιάζει και η εικόνα του Φλόιντ με το γόνατο του αστυνομικού στον λαιμό του εξακολουθεί να προκαλεί φρίκη και θυμό.

Το τελευταίο ξέσπασμα των διαδηλωτών- με αστυνομικό τμήμα να παραδίδεται στις φλόγες- ήταν ουσιαστικά ανεξέλεγκτο, όπως σημειώνει το Reuters, παρότι κυβερνήτης της Μινεσότα ενεργοποίησε την Εθνική Φρουρά για να βοηθήσει στην αποκατάσταση της τάξης.

Ο Αμερικανός πρόεδρος Ντόναλντ Τραμπ τα έβαλε με τον «ριζοσπάστη ακροδεξιό» δήμαρχο της πόλης, προειδοποιώντας πως είναι διαθέσιμος και ο στρατός και πως όταν αρχίζουν οι λεηλασίες αρχίζουν και οι πυροβολισμοί.

Η Εθνική Φρουρά της Μινεσότα ενεργοποίησε πάνω από 500 στελέχη για να συνδράμουν τις τοπικές αρχές και κυρίως την Πυροσβεστική.