Συγκλόνισε ο πατέρας της Φραντζέσκας στη συναυλία για τη μνήμη όσων σκοτώθηκαν στα Τέμπη: Ερμήνευσε το τραγούδι της

[]

2023-05-18 07:24:02+03:00

Σε κλίμα συγκίνησης πραγματοποιήθηκε στη Θεσσαλονίκη την Τετάρτη (17/5) η συναυλία που ήταν αφιερωμένη στη μνήμη των θυμάτων της τραγωδίας των Τεμπών. Παρόντες στη βραδιά που διοργανώθηκε από τον πατέρα της άτυχης Φραντζέσκας Μπέζα, ήταν οι συγγενείς επιβατών που έχασαν την ζωή τους αλλά και οικογένειες τραυματιών.

Ο πατέρας της Φραντζέσκας, του κοριτσιού με την αγγελική φωνή που πέθανε κατά το σιδηροδρομικό δυστύχημα ανέβηκε στη σκηνή και ερμήνευσε το τραγούδι που είχε συνθέσει η 20χρονη κοπέλα και κόρη του.

«Δεν θα σας ξεχάσουμε ποτέ» ήταν τα λόγια που είπε ο πατέρας της 20χρονης όπως μετέδωσε το πρωί της Πέμπτης (18/5) η εκπομπή του Mega «Κοινωνία Ώρα Mega» με τον Ιορδάνη Χασαπόπουλο και την Ανθή Βούλγαρη.

Στο τέλος της ερμηνείας του σχημάτισε με τα χέρια του μία καρδιά και κοίταξε ψηλά στον ουρανό, σε ένα κλίμα έντονης συγκίνησης.

Η συναυλία πραγματοποιήθηκε στον κλειστό πολυχώρο του Μύλου και συμμετείχαν τοπικά συγκροτήματα και καλλιτέχνες.