Επιδότηση ρεύματος: Πάνω από 1.100 ευρώ όφελος για ένα μέσο νοικοκυριό κατά το τελευταίο επτάμηνο

[]

2023-02-04 08:31:00+02:00

Περισσότερα από 1.100 ευρώ είναι το όφελος από τις επιδοτήσεις στο ηλεκτρικό ρεύμα για ένα μέσο νοικοκυριό από την εφαρμογή του μηχανισμού επιβολής πλαφόν στα έσοδα των ηλεκτροπαραγωγών και την κατάργηση της ρήτρας αναπροσαρμογής των τιμολογίων, που αντικαταστάθηκε από την προαναγγελία, κάθε μήνα, των χρεώσεων που ισχύουν τον επόμενο.

Το ποσό αυτό προκύπτει ως όφελος για ένα νοικοκυριό που καταναλώνει 500 κιλοβατώρες το μήνα (το 90% των νοικοκυριών δεν ξεπερνά αυτό το όριο κατανάλωσης, σύμφωνα με το ΥΠΕΝ) με βάση το οικιακό τιμολόγιο της ΔΕΗ για την περίοδο από τον Αύγουστο του 2022 έως και τον Φεβρουάριο του 2023.

Σύμφωνα με τους σχετικούς υπολογισμούς, χωρίς τις επιδοτήσεις ένα νοικοκυριό θα πλήρωνε την περίοδο αυτή μόνο για την αξία της ενέργειας (χωρίς πάγια, ταρίφες για τα δίκτυα, φόρους, ΥΚΩ, δημοτικά τέλη κλπ. χρεώσεις που περιλαμβάνονται στους λογαριασμούς ρεύματος) 1667 ευρώ. Με την εφαρμογή των επιδοτήσεων το ποσό αυτό κατέβηκε στα 546,5 ευρώ. Στην πράξη το όφελος δεν είναι μόνο η εξοικονόμηση πόρων για τα νοικοκυριά αλλά γενικότερο καθώς χωρίς επιδοτήσεις είναι βέβαιο ότι μεγάλο – αν όχι το μεγαλύτερο – τμήμα του πληθυσμού θα αδυνατούσε να καλύψει το κόστος της ηλεκτρικής ενέργειας και η ενεργειακή αγορά θα βρισκόταν αντιμέτωπη με την κατάρρευση.

Οι επιδοτήσεις για τον Φεβρουάριο – σύμφωνα με τις ανακοινώσεις του υπουργού Περιβάλλοντος και Ενέργειας Κώστα Σκρέκα – διαμορφώνονται σε χαμηλότερα επίπεδα σε σχέση με τους προηγούμενους μήνες καθώς λόγω της πτώσης των διεθνών τιμών μειώθηκαν δραστικά τα τιμολόγια των προμηθευτών.

Ενδεικτικά το αρχικό τιμολόγιο της ΔΕΗ για το Φεβρουάριο είναι 199 ευρώ ανά μεγαβατώρα ενώ τον Σεπτέμβριο είχε φθάσει στα 788 ευρώ και τον Οκτώβριο κοντά στα 600 ευρώ ανά μεγαβατώρα. Έτσι είναι αντίστοιχα μειωμένο το ποσό που θα πρέπει να εκταμιεύσει το Ταμείο Ενεργειακής Μετάβασης προκειμένου η τελική τιμή της κιλοβατώρας να παραμείνει στο επιθυμητό επίπεδο. Το οποίο όλο το τελευταίο διάστηκα είναι 15-16 σεντς ανά κιλοβατώρα και επιτυγχάνεται με αυξομείωση της επιδότησης ανάλογα με τη διακύμανση των ονομαστικών τιμολογίων των προμηθευτών.

Σύμφωνα με τα στοιχεία που ανέφερε ο κ. Σκρέκας το συνολικό κονδύλι των επιδοτήσεων στο ρεύμα το τελευταίο 18μηνο, από την έναρξη της ενεργειακής κρίσης διαμορφώνεται στα 8,2 δισ. ευρώ. Τον Φεβρουάριο – λόγω της πτώσης των τιμών – η επιδότηση είναι 95 εκατ. ευρώ ενώ το Σεπτέμβριο όταν οι τιμές έφθασαν στο μέγιστο οι επιδοτήσεις ξεπέρασαν το 1,9 δισ. ευρώ.