«Πόσο αξίζουν οι χρυσές λίρες σήμερα; Είναι ο χρυσός η πιο ασφαλής επένδυση; Τα υπέρ και τα κατά»

[]

2023-04-03 15:11:00+03:00

Κάθε φορά που υπάρχει μια μεγάλη κρίση, ο χρυσός παρουσιάζεται ως το αποκούμπι του επενδυτή. Η κατοχή χρυσού προσφέρεται για πολλούς ως η επένδυση που παρέχει ασφάλεια. Είναι η -παραδοσιακή- δύναμη της συνήθειας; Ακόμη και σήμερα, πάντως, σε γάμους και βαφτίσια, προσφέρονται χρυσές λίρες. Το δώρο που θα πιάσει τόπο, όσα χρόνια κι αν περάσουν. Αν γυρίσουμε κάποιες δεκαετίες πίσω, ένα σωρό ελληνικά νοικοκυριά στήθηκαν πάνω στις οικονομίες που δημιουργήθηκαν με κόπο – και δεν ήταν άλλες από την αξία των χρυσών λιρών που συνήθως ήταν κρυμμένες κάτω από το στρώμα ή σε κάποιο κουτί στα ντουλάπια της κουζίνας.

Παρελθόν και παρόν έχουν την ίδια αγάπη για το χρυσό; Τον επιλέγουν ακόμη οι επενδυτές; Τα υπέρ και τα κατά ενός τέτοιου χαρτοφυλακίου και ποια είναι η αξία των χρυσών λιρών σήμερα; Απαντήσεις στα παραπάνω ερωτήματα επιχειρεί να δώσει το νέο podcast με τον Χρήστο Αλωνιστιώτη, επικεφαλής διαχειριστής κεφαλαίων της εταιρείας XSpot Wealth, να βρίσκεται στο στούντιο του Newsbeast. «Ο χρυσός είναι ένα επενδυτικό προϊόν που μπορεί να προσφέρει σε έναν επενδυτή σταθερότητα, με την έννοια ότι οι αποδόσεις που θα λάβει κάποιος μετά από πολλά χρόνια, δεν είναι κάτι το εξαιρετικό. Σε περιόδους, όμως, όπου οποιοδήποτε επενδυτικό προϊόν έχει μεγάλες διακυμάνσεις και μπορεί να βρεθεί στο -20 ή στο -30% της αξίας του, ο χρυσός, κατά πάσα πιθανότητα, δε θα έχει τόσο μεγάλες διακυμάνσεις», σημειώνει ο κύριος Αλωνιστιώτης. «Είναι ένα επενδυτικό προϊόν όπου κάποιος μπορεί να διεκδικήσει μια λογική απόδοση σε βάθος χρόνου, αλλά αυτό δεν είναι η παντοτινή πραγματικότητα. Υπάρχουν περίοδοι, όπως ήταν από το 2008 μέχρι σήμερα, όπου κάποιος που αγόρασε χρυσό στα υψηλότερα σημεία του ακόμη δεν έχει καταφέρει να βρεθεί πάνω από αυτά», τονίζει.

Με την αξία των μετρητών να πέφτει, το μηδενικό επιτόκιο των τραπεζικών καταθέσεων, αποτελεί ο χρυσός το σημαντικότερο μέσο διαφύλαξης ενός χαρτοφυλακίου; «Η άμεση απάντηση είναι “όχι”. Εκτός από μια σταθερότητα, δεν παρέχει κάτι άλλο, επιτόκιο ή εισόδημα, και δεν μπορεί να θεωρηθεί ως ένα ασφαλές καταφύγιο. Τα υψηλά επιτόκια, για παράδειγμα, όπως είναι και τώρα, δεν είναι θετικά για το χρυσό και τους κατόχους του», μας λέει.

Ποια είναι τα σημαντικότερα είδη λιρών που κυκλοφορούν στην ελληνική αγορά; «Τα πιο βασικά είδη λίρας που μπορεί να βρει κάποιος στην ελληνική αγορά είναι οι λίρες Αγγλίας με το πρόσωπο της βασίλισσας Ελισάβετ – οι προ του 1973 και οι μετά. Οι έλληνες επενδυτές που έχουν λίρες, έχουν συνήθως μία από αυτές τις δύο κατηγορίες».

Αν κάποιος διαθέτει 10 χρυσές λίρες Αγγλίας, πόσα χρήματα εκτιμάται ό,τι έχει; «Ένα νοικοκυριό το οποίο μπορεί να διαθέτει 10 λίρες, έχει μια αποτίμηση που κυμαίνεται μετά των 4.500 και 4.800 ευρώ».

Ποια είναι η αξία μιας ράβδος χρυσού; «Οι ράβδοι που βλέπουμε στις ταινίες να φορτώνονται στις τσάντες όταν μπαίνουν στα θησαυροφυλάκια, και να φεύγουν τρέχοντας, έχουν βάρος 12,5 κιλά. Και η αξία της είναι περίπου στις 735 με 750.000 ευρώ».

Επενδύουν οι παράγοντες της αγοράς στον χρυσό ή επιλέγουν διαφορετικά χαρτοφυλάκια; «Τα τελευταία χρόνια ο χρυσός έχει ξεπεραστεί στην έννοια των επενδύσεων. Μπορεί να τον βάλει κάποιος σε ένα χαρτοφυλάκιο, σε ένα μικρό ποσοστό, για να του προσφέρει μια σταθερότητα σε μια περίοδο αναταραχής. Αν κάποιος θέλει να κάνει μια επένδυση για τα επόμενα δέκα χρόνια, αυτό που θα δώσει αξία στα κεφάλαιά του είναι να έχει ένα σωστά διαφοροποιημένο χαρτοφυλάκιο το οποίο θα αποτελείται από τους μεγάλους κλάδους της αμερικανικής οικονομίας, από τους μεγάλους αμερικανικούς δείκτες, από αμερικανικά ή ευρωπαϊκά ομόλογα».

Ακούστε την ενδιαφέρουσα συζήτηση με τον Χρήστο Αλωνιστιώτη στο podcast του Newsbeast

Timeline

0:41 Είναι ο χρυσός ένα ασφαλές επενδυτικό καταφύγιο;

1:59 Με την αξία των μετρητών να πέφτει, το μηδενικό επιτόκιο των τραπεζικών καταθέσεων, αποτελεί ο χρυσός το σημαντικότερο μέσο διαφύλαξης ενός χαρτοφυλακίου;

2:51 Είναι η επένδυση στο χρυσό η λύση απέναντι στον υψηλό πληθωρισμό;

3:53 Οι παράγοντες που καθορίζουν την αξία που φέρουν οι λίρες.

5:19 Πόσα ειδών χρυσών λιρών υπάρχουν στην αγορά;

6:12 Παλαιότερα, στην Ελλάδα των δύσκολων χρόνων, η αγορά λιρών θεωρούνταν μια σίγουρη επένδυση. Είχε πραγματικό νόημα η αξία για τον κάτοχό της. Ποια είναι η σημερινή κατάσταση;

7:34 Πότε μία χρυσή λίρα αξίζει περισσότερο;

9:22 Πού μπορεί να αγοράσει και να πουλήσει κάποιος χρυσές λίρες;

10:05 Μια οικογένεια που έχει 10 λίρες στην κατοχή της, πόσα χρήματα εκτιμάται ό,τι έχει;

10:46 Ποια είναι αξία μιας ράβδου χρυσού;

11:48 Επενδύουν οι παράγοντες της αγοράς στον χρυσό ή επιλέγουν διαφορετικά χαρτοφυλάκια;

Podcast Newsbeast

Bitcoins: Ποιος κερδίζει όταν η πλειοψηφία χάνει; Υπάρχει ασφάλεια; – Όλα όσα θέλετε να ξέρετε για τα κρυπτονομίσματα

«Πού θα επένδυε ένας παράγοντας της αγοράς που γνωρίζει καλά τα μυστικά του real estate»

Τιμές ζώνης: Το «κρυφό» μέγεθος που επηρεάζει τις αντικειμενικές αξίες και τους φόρους στην αγορά ακινήτων

Πρόγραμμα «Σπίτι μου»: Ποιοι δικαιούνται χαμηλότοκα δάνεια – Πού υπάρχουν διαθέσιμα σπίτια στην Αθήνα – Οι προϋποθέσεις

«Τα λάθη που κάνουν οι ιδιοκτήτες ακινήτων – Τα μυστικά του real estate – Πώς δίνουμε αξία στην περιουσία μας»