Ουμτιτί για Ολυμπιακό και ΑΕΚ – «Stop» από Γιοβάνοβιτς σε Αλαφούζο

[]

2023-07-05 21:35:00+03:00

Ο κακός χαμός γίνεται στις μεγάλες ελληνικές ομάδες με τους…στόπερ. ΑΕΚ, Παναθηναϊκός και Ολυμπιακός τους έχουν πλέον – αρχές Ιουλίου – ως μεταγραφική προτεραιότητα, κτενίζουν τις αγορές αλλά και τους προτεινόμενους, παλεύοντας συγχρόνως κάποιες στοχευμένους υποψήφιους που ήδη δουλεύονται. Με όλα αυτά λογικό είναι να προκύπτουν και καραμπόλες…

Πού θα παίξει του χρόνου ο Ουμτιτί, ποιον παίκτη απέρριψε ο Αλμέιδα και ποιον στόπερ εκατομμυρίου θα φέρει στην Ένωση και για ποια μεταγραφή διαφώνησαν στο Τριφύλλι ο Γιάννης Αλαφούζος με τον Ιβάν Γιοβάνοβιτς; Διαβάστε στο Sportdog.gr