Φωτιά στα Μέγαρα: Η αλλαγή του ανέμου έδωσε μικρή «ανάσα» στο Κανδύλι και άλλους οικισμούς της Νέας Περάμου

[]

2023-07-19 14:01:38+03:00

Ανακούφιση στο μέτωπο της πυρκαγιάς στην περιοχή Κανδύλι Μεγάρων προσέφερε γύρω στη μία το μεσημέρι της Τετάρτης (19/7) η αντιστροφή της φοράς ανέμου προς τα καμένα εδάφη, όπως επεσήμανε ο δήμαρχος Μεγαρέων Γρηγόρης Σταμούλης σε δηλώσεις του.

Ο ίδιος, επικεφαλής ομάδας πυρόσβεσης εθελοντών δίπλα σε δύο μικρά μοναστήρια της περιοχής, εκφράστηκε ιδιαίτερα ανακουφισμένος από την σταθεροποίηση της κατάστασης. «Ελπίζω οι επίγειες δυνάμεις να ελέγξουν τις μικροεστίες που εκδηλώνονται στον οικισμό Κανδύλι, όπως και τις υπόλοιπες ανατολικότερα προς την Νέα Ζωή», σημείωσε μιλώντας στο Αθηναϊκό Πρακτορείο Ειδήσεων.

Σύμφωνα με τις πρώτες εκτιμήσεις του δημάρχου Μεγάρων από την σύντομη περιήγηση του στην πληγείσα περιοχή, όπως μας ενημέρωσε, δεν έχουν σημειωθεί μεγάλες καταστροφές στον οικιστικό ιστό πλην 2-3 κτισμάτων. Ωστόσο σοβαρότερες ήταν οι καταστροφές στους οικισμούς Πλάτωνας, Άνω Λουτρόπυργος και Άνω Βλυχάδα της Νέας Περάμου Μεγάρων (επάνω από την Εθνική).

Στην περιοχή παραμένει κλειστός ο επαρχιακός δρόμος που συνδέει τη Νέα Πέραμο με την Μάνδρα καθώς επιχειρούν οι δυνάμεις πυρόσβεσης μεταξύ των οποίων εθελοντές, Ρουμάνοι, στρατός, πολίτες.

Την αγωνία όλων που βίωσαν τις πρωινές ώρες, μετέφερε στο Αθηναϊκό Πρακτορείο Ειδήσεων ο αντιδήμαρχος Μεγαρέων Ιερόθεος Πολυχρόνης, καθώς έβλεπαν τεράστιες φλόγες να κατευθύνονται στην κορυφή του όρους Πατέρα, από την περιοχή της Μάνδρας. Σε ελάχιστο διάστημα βοηθούμενες και από την ένταση του ανέμου κύλισαν στις παρυφές του όρους Τρικέρι και εξαπλώθηκαν με κατεύθυνση το στρατόπεδο με το πεδίο Βολής στη λεωφόρο Καταδρομών και οικισμούς της Νέας Περάμου εντός δασικού και χορτολιβαδικού τοπίου.

«Προσωρινά νιώσαμε αδυναμία αντιμετώπισης, της πυρκαγιάς χωρίς τη βοήθεια εναέριων μέσων τόσο κοντά στην πρωτεύουσα», τόνισε ό ίδιος, προσθέτοντας ότι οι καπνοί ήταν τόσο πυκνοί που δεν υπήρχε σχεδόν καθόλου ορατότητα, ενώ καταστράφηκαν λίγες κατοικίες που βρέθηκαν στο πέρασμα της φωτιάς.