Σάκης Αρναούτογλου: Αισθητή πτώση της θερμοκρασίας και στην Αθήνα τη Δευτέρα – Τίποτα σίγουρο για τα Χριστούγεννα

[]

2022-12-14 19:38:16+02:00

Οι υψηλές θερμοκρασίες που θα θυμίζουν άνοιξε το επόμενο τριήμερο θα υποχωρήσουν και σύμφωνα με τον Σάκη Αρναούτογλου ο υδράργυρος τη Δευτέρα (19/12) θα υποχωρήσει σε φυσιολογικά για την εποχή επίπεδα.

Ο παρουσιαστής του καιρού στην ΕΡΤ ανέφερε πως το Σάββατο (17/12) το θερμόμετρο – πολύ τοπικά – στην ανατολική ηπειρωτική χώρα και την Κρήτη θα δείξει ακόμη και 24, 25 ή και 26 βαθμούς.

Ωστόσο, από το βράδυ της Κυριακής και από τα βορειοανατολικά θα αρχίσει η πτώση της θερμοκρασίας και το θερμόμετρο θα δείξει κοντά στους 12 βαθμούς κατά μέσο όρο στις περισσότερες περιοχές της ηπειρωτικής χώρας.

Μάλιστα, η πτώση της θερμοκρασίας θα γίνει αισθητότητα και στην Αθήνα, με τους βοριάδες στο Αιγαίο να έχουν ριπές ακόμη και 9 Μποφόρ.

Όσο για τον καιρό των Χριστουγέννων ο Σάκης Αρναούτογλου ξεκαθάρισε πως ακόμη δεν έχει «κλειδώσει» κάτι. Από τις 21 Δεκεμβρίου φαίνεται ότι ο καιρός θα «μαλακώσει», ωστόσο υπάρχουν κρύες μάζες στη βόρεια Ευρώπη, για τις οποίες να προγνωστικά στοιχεία δεν είναι ξεκάθαρα για την κίνησή τους και αν τελικά κατέβουν προς την Ελλάδα την περίοδο των Χριστουγέννων.

Δείτε αναλυτικά την πρόγνωση του καιρού