Σεισμός – Λέκκας: Υποχρεωτικός ο προσεισμικός έλεγχος στα δημόσια κτίρια – Αρχικά σε σχολεία και νοσοκομεία

[]

2023-02-18 19:40:38+02:00

Υποχρεωτικοί γίνονται οι προληπτικοί έλεγχοι, που υφίσταντο έως τώρα στα δημόσια κτίρια, δήλωσε στην ΕΡΤ ο Ευθύμιος Λέκκας, καθηγητής Γεωλογίας και Πρόεδρος του Οργανισμού Αντισεισμικού Σχεδιασμού και Προστασίας, σχετικά με τα αποτελέσματα της σύσκεψης εργασίας στο Μέγαρο Μαξίμου με αντικείμενο τον άμεσο προσεισμικό έλεγχο για ζητήματα αντισεισμικής προστασίας και ανθεκτικότητας δημόσιων κτιρίων.

«Με αυτή την πρωτοβουλία γίνεται υποχρεωτικός ο πρωτοβάθμιος και δευτεροβάθμιος έλεγχος σε όλα τα δημόσια κτίρια, αρχής γενομένης από τα σχολεία και τα νοσοκομεία» σημείωσε ο κ. Λέκκας.

Όπως διευκρίνισε «οι πρωτοβάθμιοι και οι δευτεροβάθμιοι έλεγχοι είχαν αρχίσει την δεκαετία του 2000, όμως είχαν ένα προαιρετικό χαρακτήρα, με αποτέλεσμα από τα 80.000 δημόσια κτίρια του ευρύτερου δημόσιου τομέα που έχουμε στην Ελλάδα, μόνο τα 16.000 με 17.000 κτίρια να έχουν απογραφεί. Έχει γίνει ο πρωτοβάθμιος έλεγχος και αυτή η βάση δεδομένων υπάρχει στον Οργανισμό Αντισεισμικού Σχεδιασμού και Προστασίας.

Έως τώρα, παρά τις εκκλήσεις που κάναμε για τον πρωτοβάθμιο και δευτεροβάθμιο έλεγχο, το ποσοστό των κτιρίων ήταν πολύ χαρακτηριστικά μικρό που ελέγχετο κάθε χρόνο.

Όπως τόνισε στην ΕΡΤ, «με αυτή την πρωτοβουλία γίνεται υποχρεωτικός ο πρωτοβάθμιος και δευτεροβάθμιος έλεγχος σε όλα τα δημόσια κτίρια, αρχής γενομένης από τα σχολεία και τα νοσοκομεία που είναι κρίσιμες υπηρεσίες, όπου στεγάζονται παιδιά, στεγάζονται ασθενείς, που έχουν ένα κομβικό ρόλο στην όλη διαχείριση της καταστροφής.

Κτίρια και αντισεισμικοί κανονισμοί

«Το 30% των κτιρίων στην επικράτεια έχουν δομηθεί με τον νέο σύγχρονο αντισεισμικό κανονισμό». Αυτά τα κτίρια δεν διατρέχουν κανένα κίνδυνο. Από κει και πέρα υπάρχει ένα 30% κτιρίων που δομήθηκαν από το -69 μέχρι το -84. Αυτά τα κτίρια τα οποία δομήθηκαν με τον αντισεισμικό κανονισμό του 1959, δεν έχουν πρόβλημα, εκτός εάν έχουν γίνει παρεμβάσεις, αν είναι ασυντήρητα και ούτω καθεξής.

Από το 1959 και πριν έχουμε κτίρια τα οποία δεν έχουν κανονισμό απλά και μόνο υπήρχαν κάποιες οδηγίες από την πολιτεία μέχρι το 1959. Αυτά τα κτίρια είναι κατά προτεραιότητα σε έλεγχο. Όχι ότι είναι επικίνδυνα κτίρια, αλλά πρέπει να δούμε τη στάθμη επιτελεστικότητας, όπως δηλαδή τη στάθμη αντισεισμικής θωράκισης, έτσι ώστε να βελτιώσουμε στατικά τα κτίρια αυτά, τα οποία έχουν χτιστεί μέχρι το 1959.

Σχολιάζοντας πρόσφατο δημοσίευμα των «ΝΕΩΝ», σύμφωνα με το οποίο το 2001 είχε δοθεί εντολή για προσεισμικό έλεγχο σε 80.000 δημόσια κτίρια και σήμερα, δύο δεκαετίες μετά, οι πληροφορίες λένε ότι έχουν ελεγχθεί μόλις τα 25.000, δηλαδή 55.000 κτίρια δεν έχουν ακόμα ελεγχθεί από τους αρμόδιους φορείς, ανέφερε:

Θα πρέπει να διευκρινίσουμε ότι από τα 55.000 κτίρια που απομένουν για έλεγχο δεν χρησιμοποιούνται όλα περίπου. Χρησιμοποιούνται τα 25 με 30.000 κτίρια. Τα υπόλοιπα είναι κτίρια στα οποία δεν συγκεντρώνονται κόσμος. Είναι αποθήκες, είναι κτίρια τα οποία δεν είναι ιδιαίτερα σπουδαιότητας.

Όπως υπογράμμισε, πρέπει να αποτυπώσουμε με προσεισμικούς ελέγχους τα 30.000 κτίρια που μένουν, αλλά και τα 25.000 που έχουν ήδη ελεγχθεί, γιατί δεν σημαίνει ότι ελέγχεται το κτίριο και θεωρείται ασφαλές σε βάθος χρόνου. Πρέπει κάθε μία πενταετία, κάθε μία δεκαετία, να επανελέγχουμε τα κτίρια, έτσι ώστε να διαπιστώνεται η αντισεισμική τους επάρκεια.