Ματαιώνεται η δεξίωση για την αποκατάσταση της Δημοκρατίας λόγω της φωτιάς στη Ρόδο

[]

2023-07-23 11:10:03+03:00

Την ματαίωση της δεξίωσης για την αποκατάσταση της Δημοκρατίας, που ήταν προγραμματισμένη να γίνει τη Δευτέρα 24 Ιουλίου στο Προεδρικό Μέγαρο, λόγω της φωτιάς που καίει επί έξι μέρες στη Ρόδο ανακοίνωσε η Πρόεδρος της Δημοκρατίας, Κατερίνα Σακελλαροπούλου.

«Ενόψει των έκτακτων συνθηκών που επικρατούν στη χώρα λόγω των πυρκαγιών, η αυριανή δεξίωση για την επέτειο της αποκατάστασης της Δημοκρατίας ματαιώνεται», αναφέρει η σχετική ενημερώση.