Παναθηναϊκός: Ο Σλούκας θα είναι ο ένας εκ των δύο αρχηγών

[]

2023-07-20 23:53:15+03:00

Ο Κώστας Σλούκας αποχώρησε από τον Ολυμπιακό και υπέγραψε στον Παναθηναϊκό για να γίνει ο ηγέτης της ομάδας που χτίζει ο Εργκίν Αταμάν και η εμπιστοσύνη που του δείχνουν οι Πράσινοι, όπως και τις απαιτήσεις που έχουν από αυτόν, φαίνεται και από το γεγονός ότι θα είναι ο ένας εκ των δύο αρχηγών.

Ήταν η μεταγραφή του καλοκαιριού, τουλάχιστον μέχρι να σκάσει κάποια άλλη μεγαλύτερη βόμβα, όπως είχε γράψει και η Euroleague στα social media την ημέρα της ανακοίνωσης και είναι παράλληλα και μια μεταγραφή στην οποία ο Παναθηναϊκός ποντάρει πολλά.

Αυτό φάνηκε με τα λεφτά που έδωσε στον Σλούκα για να πει «ναι», φάνηκε από τον ενθουσιασμό που προκάλεσε η ανακοίνωση της ΚΑΕ, φάνηκε από τις δηλώσεις των Δημήτρη Γιαννακόπουλου και Εργκίν Αταμάν, φαίνεται τώρα και από τα νέα περί… αρχηγίας!

Ο Σλούκας, όπως αποφάσισαν στον Παναθηναϊκό, θα είναι ο ένας εκ των δύο αρχηγών της ομάδας και αυτό αρκεί για να καταλάβει κανείς ότι οι ευθύνες του θα είναι αυξημένες και ο ρόλος του εξαιρετικά σημαντικός και στα αποδυτήρια και όχι μόνο στο παρκέ.