Συγκλονιστική μαρτυρία για την κατάρρευση γέφυρας στην Πάτρα – «Γλίτωσα από θαύμα, ήμουν στη γωνία»

[]

2023-07-23 15:19:04+03:00

Ένας άνδρας που ήταν κοντά στη γέφυρα που κατέρρευσε στην Πάτρα μίλησε για το περιστατικό, σημειώνοντας ότι ήταν στη γωνία και γλίτωσε από θαύμα, ενώ δήλωσε ότι είδε άλλα δύο με τρία άτομα που ήταν θαμμένα στα συντρίμμια.

«Ήμουν εγώ και ο αδερφός μου από κάτω. Μαζεύαμε παλιοσίδερα και έπεσε η γέφυρα πάνω μας. Γλίτωσα από θαύμα, ήμουν στη γωνία. Έχει δύο – τρία άτομα θαμμένα. Τους είδα μπροστά μου», ανέφερε χαρακτηριστικά.