Σάκης Αρναούτογλου: Μπόρες, ζέστη και υγρασία την Τετάρτη

[]

2023-05-23 17:30:00+03:00

Με κύριο χαρακτηριστικό του καιρού τις συννεφιές, οι οποίες θα δίνουν τοπικές μπόρες και καταιγίδες στο νοτιοανατολικό Αιγαίο από τις πρωινές ώρες της Τετάρτης, και στα ηπειρωτικά μεταξύ μεσημβρινών και απογευματινών ωρών, όπως ανέφερε ο μετεωρολόγος Σάκης Αρναούτογλου.

Οι άνεμοι στα πελάγη πέφτουν στα 2 με 4 μποφόρ και ως συνέπεια θα έχουμε άνοδο της υγρασίας, η οποία σε συνδυασμό με τις αυξημένες θερμοκρασίες θα προκαλεί σχετική δυσφορία σε αρκετές περιοχές.

Οι τιμές της θερμοκρασίες θα φτάσουν μέχρι και τους 27 βαθμούς Κελσίου σε ηπειρωτικές περιοχές, κυρίως πεδινές και μακριά από τη θάλασσα.

Στην Αττική προς το απόγευμα οι συννεφιές αναμένεται να πυκνώσουν και υπάρχει μεγάλη πιθανότητα να υπάρξουν διάσπαρτες μπόρες ή και τοπικές καταιγίδες, κυρίως στα ορεινά-ημιορεινά. Το βράδυ ο καιρός θα ηρεμήσει.

Οι άνεμοι εξασθενημένοι στα 2 με 4 μποφόρ και η θερμοκρασία στους 15 με 25 βαθμούς Κελσίου.

Η Κεντρική Μακεδονία θα έχει τοπικές συννεφιές από την αρχή της ημέρας και τοπικές ολιγόλεπτες βροχές τις μεσημεριανές-απογευματινές ώρες, κυρίως στις ορεινότερες περιοχές. Το βράδυ θα έχουμε λίγες τοπικές συννεφιές.

Οι άνεμοι εξασθενημένοι στα 2 με 4 μποφόρ με τη μορφή θαλάσσιας αύρας, και θερμοκρασία στους 14 με 25 βαθμούς Κελσίου.

Την Πέμπτη αναμένονται διάσπαρτες μπόρες και τοπικές καταιγίδες μικρής διάρκειας στα κεντρικά και βόρεια ηπειρωτικά, στο δεύτερο μισό της ημέρας. Στις υπόλοιπες περιοχές η αστάθεια θα περιοριστεί σημαντικά.

Περισσότερη αστάθεια περιμένουμε την Παρασκευή στις περισσότερες ηπειρωτικές χώρες μακριά από τη θάλασσα. Στην κεντρική και βόρεια χώρα θα περιοριστούν και πεδινές περιοχές.