ΠΩΣ ΤΑΞΙΔΕΥΕΙ ΤΟ ΟΞΥΓΟΝΟ ΣΤΟ ΣΩΜΑ ΜΑΣ

['Ν. Μπάκουλη', 'Ε. Ξενάκη', 'Μ. Γκόγκου', 'Μ. Παπαδοδημητράκη', 'Ε. Μπούλια', 'Κ. Σώκου']

2022-06-30 05:00:50+00:00

Το ταξίδι του οξυγόνου στο σώμα μας είναι εκπληκτικά πολύπλοκο και απαιτεί τη συνεργασία διάφορων συστημάτων για να φτάσει εκεί που πρέπει.

Αναπνέουμε περί τις 17.000 φορές την ημέρα. Χωρίς να το σκεφτόμαστε – τουλάχιστον οι περισσότεροι εξ ημών. Σε κάθε αναπνοή, ο οργανισμός ξεκινάει μια εξόχως περίπλοκη διαδικασία που αφορά τον συντονισμό πολλών εργασιών, στις οποίες μετέχουν διάφορα στοιχεία. Πριν δούμε πόσα μέρη του οργανισμού μας πρέπει να συνεργαστούν για να πάει το οξυγόνο παντού, θα δούμε τους λόγους που το κάνουν πολύ σημαντικό:

Μετατρέπει το φαγητό σε ενέργεια (μέσω της διαδικασίας που λέγεται κυτταρική αναπνοή και μέσω των μιτοχόνδριων στα κύτταρα διασπά τη γλυκόζη σε χρησιμοποιήσιμη πηγή ενέργειας).

Κάνει τον εγκέφαλο να λειτουργήσει (ενώ αποτελεί το 2% του βάρους του σώματος μας, λαμβάνει το 20% της συνολικής κατανάλωσης οξυγόνου, καθώς χρειάζεται πολλή ενέργεια, για την ακρίβεια 0,1 θερμίδα ανά λεπτό που γίνονται 1,5 θερμίδες, όταν σκεφτόμαστε έντονα, οπότε έχουμε πολλή κυτταρική αναπνοή).

Παίζει σημαντικό ρόλο στο ανοσοποιητικό μας (τροφοδοτεί τα κύτταρα και τα κρατά υγιή και δυνατά).

Αν δεν λαμβάνουμε αρκετό οξυγόνο ή αν δεν φτάνει επαρκής ποσότητα στους ιστούς, έχουμε σύγχυση, γρήγορο καρδιακό ρυθμό, γρήγορη αναπνοή, δύσπνοια, εφίδρωση και αλλαγές στο χρώμα του δέρματος. Εάν δεν επισκεφτούμε επαγγελματία, η υποξία καταστρέφει τα όργανά μας και οδηγεί σε θάνατο.

Γενικά ό,τι προκαλεί γρήγορη αναπνοή ή δυσφορία (ναι, όπως το άγχος) επηρεάζει τη μεταφορά οξυγόνου και διοξειδίου του άνθρακα στο αίμα μας. Και αυτό είναι πρόβλημα. Το χρόνιο και το οξύ στρες μπορούν να πυροδοτήσουν κρίσεις άσθματος ή να επιδεινώσουν χρόνια αποφρακτική πνευμονοπάθεια.

Ανασκόπηση μελετών που δημοσιεύτηκε στο Respiratory Medicine διαπίστωσε ότι οι ενεργοί στρεσογόνοι παράγοντες (όπως η ολοκλήρωση μιας μαθηματικής εργασίας) και οι παθητικοί στρεσογόνοι παράγοντες (όπως η παρακολούθηση αγχωτικών ταινιών) οδήγησαν σε αύξηση της ενεργοποίησης του συμπαθητικού νευρικού συστήματος. Η παθητική μορφή του στρες συσχετίστηκε επίσης με ήπια βρογχοσυστολή σε άτομα με άσθμα.

Το οξυγόνο και τα «μέσα μεταφοράς» του

Ήρθε η ώρα να δούμε πώς πηγαίνει το οξυγόνο σε όλο μας το σώμα, με τη βοήθεια του TED-Ed των 16,8 εκατομμυρίων subscribers.

Το έντερο, ο εγκέφαλος, τα κόκαλα, οι πνεύμονες και η καρδιά συνεργάζονται για να μας κρατήσουν στη ζωή, μεταφέροντας οξυγόνο στους ιστούς όλου του σώματος. Τα περισσότερα κύτταρα που έχουμε χρειάζονται οξυγόνο. Το οξυγόνο είναι ένα από τα βασικότερα συστατικά της αερόβιας αναπνοής.

Η διαδικασία της αναπνοής παράγει ένα μόριο που λέγεται ΑΤΡ (Adenosine triphosphate – τριφωσφορική αδενοσίνη). Είναι αυτό που χρησιμοποιούν τα κύτταρα μας για να ενεργοποιήσουν τις πολλές απίστευτες λειτουργίες τους.

Το να φτάσει το οξυγόνο σε όλο το σώμα είναι μια ανέλπιστα δύσκολη δουλειά. Για να φτάσει το οξυγόνο στα κύτταρα όλου του σώματος, χρειάζεται ένα δίκτυο μεταφοράς. Είναι τα περισσότερα από 20 τρισεκατομμύρια ερυθρά αιμοσφαίρια που διαθέτουμε. Καθένα περιέχει περί τα 270 εκατομμύρια μόρια αιμοσφαιρίνης (είναι αυτή που δίνει στο αίμα την κόκκινη απόχρωση) που δεσμεύουν το οξυγόνο.

Για να φτιάξει αυτά τα κύτταρα το σώμα, χρησιμοποιεί «ακατέργαστα» υλικά, από το φαγητό που τρώμε. Μπορείτε έτσι να πείτε πως το ταξίδι του οξυγόνου στο σώμα πραγματικά ξεκινά από το έντερο. Μέσω μηχανικής και χημικής πέψης, το φαγητό διαλύεται στα μικρότερα στοιχεία του – όπως το σίδηρο, που είναι το θεμέλιο της αιμοσφαιρίνης. Ο σίδηρος μεταφέρεται μέσα στο καρδιοαγγειακό σύστημα, στον αιμοποιητικό ιστό του σώματος, που είναι ο τόπος γέννησης των ερυθρών αιμοσφαιρίων. Βρίσκεται έγκλειστο μέσα στις κοιλότητες μυελού των οστών.

Τα νεφρά ρυθμίζουν τα επίπεδα των ερυθρών αιμοσφαιρίων, μέσω της απελευθέρωσης της ερυθροποιητίνης, ορμόνης που προκαλεί τον μυελό να αυξήσει την παραγωγή.

Το σώμα μας παράγει περί τα 2,5 εκατομμύρια ερυθρά αιμοσφαίρια ανά δευτερόλεπτο (αριθμός του πληθυσμού του Παρισιού), ώστε το οξυγόνο που φτάνει στους πνεύμονες να έχει άφθονα «μέσα μεταφοράς».

Το οξυγόνο περνάει (και) από το μυαλό

Πριν όμως το οξυγόνο φτάσει στους πνεύμονες, μπαίνει στη μέση ο εγκέφαλος. Το στέλεχος του εγκεφάλου (η βάση) κινεί τη διαδικασία της αναπνοής, στέλνοντας το μήνυμα μέσω του νευρικού συστήματος προς τους μυς του διαφράγματος και των πλευρών.

Αυτό προκαλεί τη σύσπαση τους και, ως εκ τούτου, την αύξηση του χώρου που υπάρχει μέσα στον θώρακα (θωρακικός κλωβός). Αυτό επιτρέπει στους πνεύμονες να διασταλούν. Η διαστολή μειώνει την εσωτερική πίεση του αέρα στους πνεύμονες και επιτρέπει στον αέρα να μπει μέσα μας.

Illustration: Ελένη Καστρινογιάννη

Αν σκέφτεστε τους πνεύμονές μας σαν δυο μεγάλα μπαλόνια, είναι χρήσιμο να γνωρίζετε πως αυτό που συμβαίνει στον οργανισμό μας είναι πολύ πιο περίπλοκο.

Τα ερυθρά αιμοσφαίρια που είναι στα αγγεία μας μπορούν να μαζέψουν μέσα στους πνεύμονες μόρια που είναι πολύ κοντά τους. Δηλαδή, αν οι πνεύμονες μας είχαν το σχήμα μπαλονιών, ο αέρας που δεν θα ήταν σε απευθείας επαφή με την εσωτερική επιφάνεια τους δεν θα μπορούσε να διαχυθεί.

Ευτυχώς για εμάς, η αρχιτεκτονική των πνευμόνων μας διασφαλίζει πως χάνεται πολύ λίγο οξυγόνο. Το εσωτερικό τους χωρίζεται σε εκατοντάδες εκατομμύρια κυψελίδες (φανταστείτε τις ως μπαλόνια-μινιατούρες). Αυτές αυξάνουν κατά πολύ την περιοχή επαφής, στα 100 τετραγωνικά μέτρα.

Τα τοιχώματα των κυψελίδων είναι φτιαγμένα από εξαιρετικά λεπτά και επίπεδα κύτταρα, τα οποία περιστοιχίζονται από τριχοειδή. Το τοίχωμα των κυψελίδων και τα τριχοειδή δημιουργούν μια παχιά μεμβράνη δύο κυττάρων. Aυτή φέρνει το αίμα και το οξυγόνο αρκετά κοντά, για διάχυση.

Tα εμπλουτισμένα με οξυγόνο κύτταρα μεταφέρονται στη συνέχεια από τους πνεύμονες μέσω του καρδιαγγειακού συστήματος (βλ. μια τεράστια συλλογή από αιμοφόρα αγγεία που φτάνουν σε κάθε κύτταρο του σώματος μας). Αν κάναμε μια ευθεία γραμμή όλο αυτό το σύστημα, τα αγγεία θα τυλίγονταν γύρω από τη Γη αρκετές φορές.

Για να προωθηθούν τα ερυθρά αιμοσφαίρια μέσω αυτού του εκτεταμένου δικτύου, απαιτεί μια αρκετά ισχυρή αντλία. Σε αυτό το σημείο μπαίνει στην ιστορία η καρδιά. H ανθρώπινη καρδιά αντλεί κατά μέσο όρο περίπου 100.000 φορές την ημέρα. Είναι η υπερδύναμη που τελικά πάει το οξυγόνο εκεί όπου χρειάζεται να πάει. Επί της ουσίας, ολοκληρώνει την ομαδική δουλειά του σώματος.

Αυτό το τεράστιο και πολύπλοκο σύστημα, έχει χτιστεί γύρω από τη μεταφορά μικροσκοπικών μορίων οξυγόνου. Εάν ένα μέρος της διαδικασίας δεν λειτουργήσει καλά, δεν θα λειτουργούμε καλά εμείς.