Καισαριανή: Βίντεο με την έκρηξη εμπρηστικού μηχανισμού σε είσοδο πολυκατοικίας

[]

2023-02-02 16:19:47+02:00

Συναγερμός σήμανε τα ξημερώματα στην Καισαριανή, όταν έγινε έκρηξη σε είσοδο πολυκατοικίας που διαμένουν δύο απόστρατοι αστυνομικοί, καθώς άγνωστοι τοποθέτησαν εμπρηστικό μηχανισμό.

Συγκεκριμένα, οι άγνωστοι προσέγγισαν την είσοδο του κτιρίου και τοποθέτησαν εμπρηστικό μηχανισμό αποτελούμενο από πλαστικό μπουκάλι με βενζίνη και προσανάμματα. Στη συνέχεια το άναψαν, με αποτέλεσμα να ξεσπάσει μικρής έκτασης πυρκαγιά, η οποία έγινε αντιληπτή από διερχόμενους και κατασβήστηκε σύντομα πριν επεκταθεί και προκαλέσει μεγαλύτερες ζημιές.

Από την εστία της φωτιάς προκλήθηκε φθορά στην πόρτα και την είσοδο της πολυκατοικίας, ενώ εντοπίστηκαν και υπολείμματα του εμπρηστικού μηχανισμού.