ΤΖΟΚΕΡ: Ποδαρικό με τζακ ποτ στα 4,1 εκατ. ευρώ

[]

2023-01-03 16:11:45+02:00

Το μεγάλο έπαθλο των 4,1 εκατ. ευρώ θα μοιράσει το ΤΖΟΚΕΡ σε έναν ή περισσότερους τυχερούς που θα καταφέρουν να μαντέψουν σωστά τους 5+1 τυχερούς αριθμούς της μεγάλης αποψινής κλήρωσης.

Μέχρι τις 21:30, οι παίκτες του ΤΖΟΚΕΡ μπορούν να επισκεφθούν το πλησιέστερο κατάστημα ΟΠΑΠ ή να καταθέσουν διαδικτυακά το δελτίο τους στο tzoker.gr και στην εφαρμογή του παιχνιδιού.

Η κλήρωση του παιχνιδιού θα πραγματοποιηθεί στις 22:00 και θα μεταδοθεί ζωντανά στο κανάλι του ΟΠΑΠ στο YouTube, στο tzoker.gr και στην εφαρμογή.

Εκπλήξεις και δώρα από τα ΤΖΟΚΕΡ Stars

Όσοι καταθέτουν τα δελτία τους διαδικτυακά, μέσω του tzoker.gr ή της εφαρμογής ΤΖΟΚΕΡ, μαζεύουν αστέρια και διεκδικούν απίθανα δώρα στις εβδομαδιαίες κληρώσεις των TZOKEΡ Stars. Το πρόγραμμα επιβράβευσης TZOKEΡ Stars μοιράζει δώρα στους online παίκτες όλη την εορταστική περίοδο, έως και τις 8 Ιανουαρίου.

Για τα ΤΖΟΚΕΡ Stars ισχύουν όροι και προϋποθέσεις. Οι παίκτες μπορούν να μάθουν περισσότερα μέσω του tzoker.gr και του tzoker app.