Πάτμος: Η πιο καλαίσθητη και αβίαστα σικάτη Χώρα του Αιγαίου στο νησί της Αποκάλυψης

[]

2021-08-16 07:10:00+03:00

Δεν είναι καθόλου τυχαίο που τα τελευταία χρόνια το νησί της Αποκάλυψης κερδίζει ολοένα και περισσότερο το ταξιδιωτικό κοινό, ακόμη κι αν η πρόσβαση σε αυτό δεν είναι τόσο συχνή. Ωστόσο, η μαγεία που χαρακτηρίζει την Πάτμο είναι αρκετή για να πείσει τον επισκέπτη της ότι πρόκειται για ένα νησί μοναδικό. Ανάμεσα στα «πειστήρια», λοιπόν, και η Χώρα της Πάτμου, κατά πολλούς, η πιο καλαίσθητη και αβίαστα σικάτη σε όλο το Αιγαίο.

Πάτμος: Η πιο καλαίσθητη και αβίαστα σικάτη Χώρα του Αιγαίου στο νησί της Αποκάλυψης

Το νησί στο οποίο έγραψε την Αποκάλυψη το 95 μ.Χ. ο εξόριστος από το Ρωμαίο αυτοκράτορα Δομιτιανό, Άγιος Ιωάννης, αποτελεί τον κορυφαίο προορισμό στη χώρα, τόσο για τους θιασώτες του θρησκευτικού τουρισμού όσο και για τους φανατικούς της χαλαρής και αβίαστα κοσμοπολίτικης ατμόσφαιρας.

Η Χώρα της Πάτμου, λοιπόν, πρωτεύουσα, διοικητικό και πολιτιστικό κέντρο του νησιού, θεωρείται ο πιο όμορφος οικισμός με την πιο μυστηριακή και θρησκευτική ατμόσφαιρα που έχετε συναντήσει ποτέ σε προορισμό. Χτισμένη σε λόφο σε απόσταση 3 χλμ. από το λιμάνι του νησιού, τη Σκάλα, η Χώρα της Πάτμου μαζί με την Μονή του Αγίου Ιωάννη του Θεολόγου και το Σπήλαιο της Αποκάλυψης έχουν ανακηρυχθεί από την UNESCO το 1999 ως Μνημείο Παγκόσμιας Κληρονομιάς. Και να είστε σίγουροι ότι οποιαδήποτε στιγμή της ημέρας κι αν την επισκεφτείτε, σε οποιοδήποτε σημείο της κι αν βρεθείτε, σίγουρα θα νιώσετε δέος.

Αρχικά, από την απαράμιλλη αισθητική των μοναδικής ομορφιάς και αρχιτεκτονικής πάλλευκων κτηρίων και των μεγαλοπρεπών αρχοντικών του 15ου αιώνα κι έπειτα, από τον ανεπιτήδευτα κοσμοπολίτικο χαρακτήρα της που μόνο σαγήνη μπορεί να προκαλέσει, σε συνδυασμό με την έκπληξη που προκαλεί η συνειδητοποίηση της σημαίνουσας ιστορίας της, που βρίσκεται πίσω από την απόλυτη συμμετρία μεταξύ της σύγχρονης ζωής και της θρησκευτικής σημασίας της Ιεράς Μονής του Αγίου του Θεολόγου.

Τα ολόλευκα σπίτια και τα εντυπωσιακά αρχοντικά της έχουν κοινά αρχιτεκτονικά στοιχεία που βρίσκονται σε πλήρη αρμονία με την ιερότητα του παραπλήσιου χώρου. Αυτό θα το καταλάβετε από την πρώτη κιόλας στιγμή που θα βρεθείτε να περιδιαβαίνετε τα δαιδαλώδη, πάλλευκα και πεντακάθαρα σοκάκια της. Το σίγουρο είναι ότι θα σας μείνουν αξέχαστες οι πανέμορφες γωνιές που θα συναντήσετε στα στενά σοκάκια με τις ζωγραφισμένες ντάμες και τα μεγαλοπρεπή αρχοντικά, όπως του Σημαντήρη και του Νικολαΐδη, από την πλατεία Δημαρχείου, όπου δεσπόζει η προτομή του Εμμανουήλ Ξάνθου, μέχρι την κεντρική πλατεία Αγίας Λεβίας, με τις παραδοσιακές ταβέρνες, τα ατμοσφαιρικά μπαράκια και τις καλόγουστες boutiques.