Κορονοϊός – Νέα μέτρα: Τι θα ισχύει από τη Δευτέρα σε σούπερ μάρκετ, εστίαση και λιανεμπόριο – Οι αλλαγές στο ωράριο

[]

2021-11-19 15:24:56+02:00

Από τη Δευτέρα 22 Νοεμβρίου θα εφαρμοστούν τα νέα μέτρα για τον κορονοϊό, που ανακοίνωσε χθες, Πέμπτη, ο Κυριάκος Μητσοτάκης και εξειδίκευσε σήμερα ο Θάνος Πλεύρης.

Διευκρινίσεις για το ποιοι και πώς θα έχουν δικαίωμα εισόδου σε εστίαση, λιανεμπόριο και ψυχαγωγία δίνει η Γενική Γραμματεία Εμπορίου & Προστασίας Καταναλωτή του Υπουργείου Ανάπτυξης & Επενδύσεων.

Αναλυτικά τα μέτρα που θα ισχύσουν από τη Δευτέρα