Πόπη Τσαπανίδου: Η ποινική δίωξη σε βάρος του πρώην προέδρου του ΟΣΕ είναι κόλαφος για Μητσοτάκη και Καραμανλή

[]

2023-04-28 18:10:00+03:00

H εκπρόσωπος Τύπου του ΣΥΡΙΖΑ-ΠΣ, Πόπη Τσαπανίδου, ανέφερε σε μαγνητοσκοπημένη δήλωσή της πως «η ποινική δίωξη σε βάρος του πρώην προέδρου του ΟΣΕ, κ. Πατέρα, για παράβαση καθήκοντος για το δυστύχημα στα Τέμπη είναι κόλαφος για τον κ. Μητσοτάκη και τον κ. Καραμανλή».

«Ταυτόχρονα, η δίωξη σε βάρος και δύο μελών της επιτροπής που εισηγήθηκαν τη μετάταξη του μοιραίου σταθμάρχη καταρρίπτει τα ψέματα της κυβέρνησης του κ. Μητσοτάκη ότι η μετάταξη ήταν νόμιμη», σημειώνει η ίδια και τονίζει:

«Η προσπάθεια συγκάλυψης και διάχυσης των ευθυνών τελικά είχε ημερομηνία λήξης».

Η κ. Τσαπανίδου κατέληξε στο ότι «οι ευθύνες για την τραγωδία στα Τέμπη είναι εγκληματικές και οι ένοχοι έχουν ονοματεπώνυμο».