Κίνηση τώρα: Ταλαιπωρία στους δρόμους λόγω της απεργίας στα μέσα μαζικής μεταφοράς

[]

2023-03-08 07:56:39+02:00

Δύσκολη είναι η κατάσταση για τους οδηγούς σε αρκετούς δρόμους της Αττικής, καθώς σήμερα απεργούν τα μέσα μαζικής μεταφοράς, με τους εργαζόμενους να συμμετέχουν στη σημερινή 24ωρη απεργία που προκήρυξε η ΑΔΕΔΥ και το ΕΚΑ.

Ο χάρτης με την κίνηση στους δρόμους λίγο πριν τις 09:30 το πρωί…

Συγκεκριμένα, σύμφωνα με την τροχαία Αττικής, είναι η κίνηση αυτή την ώρα (09:18) στους εξής δρόμους:

Αθηνών-Κορίνθου/Λ. Αθηνών (έξοδος) ΑΠΟ ΔΑΦΝΙ ΕΩΣ ΔΙΥΛΙΣΤΗΡΙΑ

Αθηνών-Λαμίας (Αθηνών έως κόμβος Καλυφτάκη -έξοδος) ΑΠΟ ΚΤΕΛ ΕΩΣ ΑΧΑΡΝΩΝ

Αθηνών-Λαμίας (κόμβος Καλυφτάκη έως Αθηνών-είσοδος) ΑΠΟ ΑΧΑΡΝΩΝ ΕΩΣ ΙΕΡΑ ΟΔΟ

Πατησίων

Αχαρνών

Αλεξανδρας ΑΝΟΔΟΣ

Μεσογείων

Κατεχάκη (ρεύμα από Ηλιούπολη)

Λ. Κηφισίας (άνοδος)

Βασ. Σοφίας (άνοδος)

Βασ. Σοφίας (κάθοδος)

Βασ. Κωνσταντίνου

Βασ. Αμαλίας

Αχιλλέως /Μάρνη

Λ. Γαλατσίου

Λ. Ηλιουπόλεως

Λιμάνι Πειραιά

Αττική Οδός

Πώς κινούνται σήμερα τα μέσα μαζικής μεταφοράς

Οι συρμοί του Μετρό (Γραμμή 2&3) θα κυκλοφορούν από τις 12 το μεσημέρι έως τις 4 το απόγευμα.

Κατά το χρονικό αυτό διάστημα λειτουργίας των Γραμμών 2 & 3 του Μετρό, με εντολή της ΕΛ.ΑΣ. οι σταθμοί «Σύνταγμα», «Πανεπιστήμιο», «Ομόνοια», «Μοναστηράκι» και «Ευαγγελισμός» θα παραμείνουν κλειστοί και οι συρμοί θα διέρχονται από αυτούς δίχως να πραγματοποιούν στάση.

Η Γραμμή 1 του Μετρό «Πειραιάς – Κηφισιά» και το τραμ θα λειτουργήσουν από τις 11 το πρωί έως τις 5 το απόγευμα.

Αναλυτικά:

Γραμμή 1 «Πειραιάς – Κηφισιά»: Οι σταθμοί της Γραμμής θα ανοίξουν για το επιβατικό κοινό στις 11 το πρωί, οπότε και θα αρχίσουν να αναχωρούν οι πρώτοι συρμοί από τους τερματικούς και ενδιάμεσους σταθμούς.

Οι τελευταίοι συρμοί θα αναχωρήσουν:

από Κηφισιά και Πειραιά στις 16:35,

από Αττική προς Κηφισιά στις 16:59 και προς Πειραιά στις 17:02.

Γραμμές 2 & 3 Μετρό: Οι σταθμοί θα ανοίξουν για το επιβατικό κοινό στις 12:00, ενώ οι τελευταίοι συρμοί θα αναχωρήσουν:

από Ανθούπολη προς Ελληνικό στις 15:46,

από Ελληνικό προς Ανθούπολη στις 15:42,

από Δημοτικό Θέατρο προς Δ. Πλακεντίας στις 15:40,

από Δημοτικό Θέατρο προς Αεροδρόμιο στις 15:07,

από Αεροδρόμιο προς Δημοτικό Θέατρο στις 15:10,

από Δ. Πλακεντίας προς Δημοτικό Θέατρο στις 15:42 και

Δρομολόγια του Μετρό προς και από το Αεροδρόμιο θα εκτελούνται μεταξύ 12:00 – 16:00

Τραμ: Αναχώρηση συρμών από το Αμαξοστάσιο Ελληνικού στις 11:00, πλήρης αποκατάσταση δρομολογίων στις 12:15 και σταδιακή απόσυρση συρμών από τις 15:45.

Λεωφορεία – Τρόλεϊ. κινητοποιημένα θα παραμείνουν όλη τη μέρα τα Λεωφορεία και τα Τρόλεϊ λόγω 24ωρης απεργίας που αποφάσισε το Συνδικάτο Εργαζομένων ΟΑΣΑ. Κανονικά θα κινηθούν τα αστικά λεωφορεία στις γραμμές που έχουν αναλάβει τα ΚΤΕΛ.

Σιδηρόδρομος

Ακινητοποιημένα επίσης θα είναι τα τρένα και ο Προαστιακός, τα οποία είναι σε επαναλαμβανόμενες απεργίες μετά το τραγικό δυστύχημα στα Τέμπη.

Οι εργαζόμενοι στα μέσα μεταφοράς με ανακοινώσεις τους δηλώνουν «βαθιά συγκλονισμένοι από τη σιδηροδρομική τραγωδία στα Τέμπη, απαιτούν να αποδοθούν πραγματικές ευθύνες όσο ψηλά και εάν βρίσκονται και διεκδικούν σύγχρονες και ασφαλείς δημόσιες μεταφορές». Τέλος απευθύνουν κάλεσμα σε όλους τους εργαζόμενους να πάρουν μέρος στο συλλαλητήριο, πλατεία Συντάγματος και ώρα 13:00.

Ταξί

Κανονικά θα κυκλοφορούν τα ΤΑΧΙ τα οποία με ανακοίνωσή τους δηλώνουν ότι δεν είναι ώρα για σιωπή, είναι ώρα της φωνής και του αγώνα. Το ΣΑΤΑ θα συμμετέχει στην συγκέντρωση στις 12:30 στην πλατεία Συντάγματος.