Υπουργείο Παιδείας: Από σήμερα οι αιτήσεις για τις κατ’ εξαίρεση μετεγγραφές φοιτητών

[]

2022-11-08 08:29:37+02:00

Ξεκινούν σήμερα 8 Νοεμβρίου οι αιτήσεις κατ’ εξαίρεση μετεγγραφών/μετακινήσεων φοιτητών, με την προθεσμία να λήγει στις 15 Νοεμβρίου.

Η ανακοίνωση του υπουργείου:

Το Υπουργείο Παιδείας και Θρησκευμάτων ενημερώνει τους ενδιαφερόμενους ότι οι αιτήσεις για χορήγηση κατ’ εξαίρεση μετεγγραφής/μετακίνησης, για ιδιαίτερα σοβαρές και τεκμηριωμένα εξαιρετικές περιπτώσεις, σύμφωνα με τις διατάξεις του άρθρου 79 του ν. 4692/2020 (ΦΕΚ 111 Α΄) και της με αριθμό 148236/Ζ1/30-10-2020 (Β΄ 4806) υπουργικής απόφασης, υποβάλλονται από την Τρίτη 8 Νοεμβρίου 2022 έως και την Τρίτη 15 Νοεμβρίου 2022.

Οι αιτήσεις με τα δικαιολογητικά που τεκμηριώνουν τους επικαλούμενους λόγους για χορήγηση κατ΄ εξαίρεση μετεγγραφής/μετακίνησης, υποβάλλονται από τους φοιτητές αποκλειστικά ηλεκτρονικά στην ειδική εφαρμογή transfer.it.minedu.gov.gr (κατ΄ εξαίρεση μετεγγραφές) ή μέσω του αντίστοιχου υπερσυνδέσμου στην κεντρική ιστοσελίδα του Υπουργείου Παιδείας και Θρησκευμάτων, χρησιμοποιώντας τα διαπιστευτήρια (username και password) που τους έχουν αποδοθεί για σύνδεση σε Ακαδημαϊκές Υπηρεσίες, οι οποίες χρησιμοποιούν την Υποδομή Ταυτοποίησης και Εξουσιοδότησης του ΕΔΥΤΕ (πχ Ακαδημαϊκή Ταυτότητα, Εύδοξος κτλ).

Στην ειδική εφαρμογή των κατ’ εξαίρεση μετεγγραφών είναι διαθέσιμες οι οδηγίες χρήσης σχετικά με τη διαδικασία υποβολής της ηλεκτρονικής αίτησης και των σχετικών δικαιολογητικών που τεκμηριώνουν τις ιδιαίτερα σοβαρές και εξαιρετικές περιπτώσεις.