ΗΜΙΚΡΑΝΙΑ: ΝΕΑ ΦΑΡΜΑΚΑ ΣΤΟΧΕΥΟΥΝ ΣΤΟΝ ΜΗΧΑΝΙΣΜΟ ΠΟΥ ΤΗΝ ΠΡΟΚΑΛΕΙ

['Κ. Σώκου', 'Ε. Ξενάκη', 'Μ. Γκόγκου', 'Μ. Παπαδοδημητράκη', 'Ε. Μπούλια']

2021-12-15 22:00:27+00:00

Ο χάρτης της πρόκλησης των ημικρανικών κρίσεων αποκρυπτογραφήθηκε. Τα νέα φάρμακα για την ημικρανία βασίζονται σε μονοκλωνικά αντισώματα και μας φέρνουν λίγο πιο κοντά στη θεραπεία.

Η ημικρανία είναι μία από τις συχνότερες παθήσεις. Σύμφωνα με τα επίσημα στοιχεία του Συλλόγου Ασθενών με Ημικρανία και Κεφαλαγία Ελλάδος, στη χώρα μας περισσότεροι από 1 εκατομμύριο άνθρωποι υποφέρουν από ημικρανία (περίπου 10% του πληθυσμού). Eιδικά για τις γυναίκες τα ποσοστά αγγίζουν το 20%. Η ένταση του ημικρανικού πόνου είναι συνήθως από μέτρια έως ισχυρή και οι κρίσεις της ημικρανίας έχουν συχνά ως αποτέλεσμα τη διαταραχή της καθημερινής λειτουργικότητας των ασθενών.

Παρ’ όλα αυτά, για πολλά χρόνια η ημικρανία ήταν μια υποτιμημένη πάθηση, καθώς ασθενείς, το περιβάλλον τους, ο κοινωνικός περίγυρος, αλλά ακόμη και οι γιατροί τη θεωρούσαν μη σημαντική αιτία για θεραπεία ή ακόμη και μια ψυχοσωματική ασθένεια.

Ύστερα από δεκαετίες έρευνας, σημαντικά στοιχεία του μηχανισμού της ημικρανίας ανακαλύφθηκαν από τέσσερις διακεκριμένους νευροεπιστήμονες, τον Σουηδό Lars Edvinsson, τον Δανό Jes Olesen, τον Αμερικανό Michael Moscowitz και τον Αυστραλό Peter Goadsby. Καθώς οι ανακαλύψεις αυτές οδηγούν σε πιο στοχευμένες θεραπείες, η ομάδα των τεσσάρων τιμήθηκε με το Brain Prize 2021, το σημαντικότερο βραβείο στον τομέα των νευροεπιστημών διεθνώς. Τα πορίσματα των ερευνών τους κατατάσσουν ξεκάθαρα την ημικρανία στις νευρολογικές διαταραχές.

Πώς προκαλείται η ημικρανία;

Το 1979, ο Moskowitz εισηγήθηκε ότι οι ημικρανικές κρίσεις πυροδοτούνται από την αλληλεπίδραση του τριδύμου νεύρου (που εμπλέκεται στην ανίχνευση των αισθήσεων από το κεφάλι και το πρόσωπο) και των λεπτών, ευαίσθητων στον πόνο μεμβρανών που περιβάλλουν τον εγκέφαλο και ονομάζονται μήνιγγες. Η κρίση ξεσπάει όταν το τριδύναμο νεύρο απελευθερώνει χημικές ουσίες, τα νευροπεπτίδια. Αυτά, με τη σειρά τους, προκαλούν διάταση των αιμοφόρων αγγείων των μηνίγγων, με αποτέλεσμα να δημιουργείται τοπικά φλεγμονή και κατά συνέπεια πόνος.

Στη συνέχεια, ο Goadsby μαζί με τον Edvinsson εντόπισαν ένα βασικό νευροπεπτίδιο που εμπλέκεται στην ενεργοποίηση αυτών των κρίσεων: το CGRP (calcitonine gene-related peptide), πεπτίδιο σχετιζόμενο με το γονίδιο της καλσιτονίνης. Το CGRP αποτελεί το πιο αγγειοδιασταλτικό μόριο του ανθρώπινου σώματος. Αν παρεμποδιζόταν η δράση του με κάποιο φάρμακο, θα αντιμετωπιζόταν πιο αποτελεσματικά η ημικρανία. Σε αυτό το πόρισμα κατέληξε η έρευνα του Olesen.

ΤΑ ΦΑΡΜΑΚΑ ΥΠΟΛΟΓΙΖΕΤΑΙ ΟΤΙ ΜΕΙΩΝΟΥΝ ΣΤΟ ΜΙΣΟ ΤΗ ΣΥΧΝΟΤΗΤΑ ΤΗΣ ΗΜΙΚΡΑΝΙΑΣ, ΒΕΛΤΙΩΝΟΝΤΑΣ ΤΗΝ ΠΟΙΟΤΗΤΑ ΖΩΗΣ.

Θεραπείες για την ημικρανία με μονοκλωνικά αντισώματα

Έτσι, άνοιξε ο δρόμος για την ανάπτυξη νέων φαρμάκων, τα οποία βασίζονται στη χρήση των μονοκλωνικών αντισωμάτων που περιορίζουν τη δράση του CGRP. Τα φάρμακα αυτά υπολογίζεται ότι μειώνουν τουλάχιστον στο μισό τη συχνότητα της ημικρανίας, βελτιώνοντας την ποιότητα ζωής των ασθενών. Τέτοια είναι η ερενουμάμπη, η φρεμανεζουμάμπη και η γκαλκανεζουμάμπη. Μονοκλωνικά αντισώματα χρησιμοποιούνται σε πάρα πολλές θεραπευτικές κατηγορίες, όπως παθήσεις του ανοσολογικού συστήματος, του δέρματος, αλλεργίες κ.ά.

«Τα φάρμακα αυτά εγκρίθηκαν για χρήση από την Ευρωπαϊκή Ένωση πριν από περίπου 3 χρόνια. Πριν από 2 χρόνια κυκλοφόρησε εμπορικά στην Ελλάδα το πρώτο και στη συνέχεια τα άλλα δύο. Έτσι, είναι διαθέσιμα στη χώρα μας και τα τρία φάρμακα αυτής της κατηγορίας. Τον Ιούλιο του 2021, μάλιστα, ένα από αυτά μπήκε στη θετική λίστα του ΕΟΠΥΥ», αναφέρει ο Δρ Μιχαήλ Βικελής, νευρολόγος εξειδικευμένος στην κεφαλαλγία και επιστημονικός σύμβουλος του Συλλόγου Ασθενών με Ημικρανία και Κεφαλαλγία Ελλάδος.

Unsplash Camila Quintero Franco

Πότε ενδείκνυται η χρήση τους;

Η χρήση τέτοιων φαρμάκων συστήνεται ως θεραπεία δεύτερης γραμμής, τόσο στη χρόνια ημικρανία όσο και στην επεισοδιακή ημικρανία υψηλής συχνότητας (≥8 ημέρες ημικρανίας ανά μήνα), εφόσον έχουν αποτύχει τουλάχιστον 3 προηγούμενες προληπτικές θεραπείες. «Αυτό πρακτικά σημαίνει πως οι νέες θεραπείες, τουλάχιστον για την ώρα, καλό είναι να ξεκινούν εφόσον οι παλιότερες, τεκμηριωμένες και δοκιμασμένες αγωγές δεν έχουν μπορέσει να βοηθήσουν. Η ένδειξή τους στην Ευρώπη και στην Ελλάδα αφορά προληπτική θεραπεία της ημικρανίας σε ασθενείς με 4 ή περισσότερες ημέρες ημικρανίας το μήνα», εξηγεί ο Δρ Βικελής.

«Τα μονοκλωνικά αντισώματα που έχουν εγκριθεί για την προληπτική θεραπεία της ημικρανίας έχουν δείξει ως τώρα ιδιαίτερα χαμηλά ποσοστά παρενεργειών, κάτι που τα καθιστά ασφαλέστερα από τις περισσότερες άλλες θεραπείες της κατηγορίας. Έτσι, σαφώς και δεν θεωρούνται βαριά φάρμακα», αναφέρει.

Ήρθε το τέλος της ημικρανίας;

Μάλλον όχι. Το ότι βρέθηκε ο μηχανισμός είναι φυσικά ένα τεράστιο βήμα για την καταπολέμηση της ημικρανίας. Το γιατί ενεργοποιείται ένας τέτοιος μηχανισμός παραμένει άλυτο μυστήριο. Σύμφωνα με τον ειδικό, «η ημικρανία είναι γενετικά καθοριζόμενη πάθηση και ως εκ τούτου δεν υπάρχει ριζική θεραπεία. Με τον συνδυασμό παρεμβάσεων προς έναν πιο υγιεινό και ισορροπημένο τρόπο ζωής και θεραπευτικών παρεμβάσεων, μπορούμε να επιτύχουμε τη σημαντική ύφεσή της και έτσι μια ουσιαστική ανακούφιση και αποκατάσταση της φυσιολογικής καθημερινότητας».

Παράγοντες που πυροδοτούν την ημικρανία

Σε αυτό το επίπεδο, οι γνώσεις μας είναι περισσότερο εμπειρικές και, σύμφωνα με τους ίδιους τους ασθενείς, οι παράγοντες που πυροδοτούν την ημικρανία είναι:

Ορμονικές αλλαγές (έμμηνος ρύση, εμμηνόπαυση).

Συναισθηματική ένταση (στρες, θλίψη, υπερβολική χαρά).

Περιβαλλοντικοί παράγοντες, όπως η ακτινοβολία της οθόνης, οι έντονοι θόρυβοι και μυρωδιές, τα δυνατά φώτα, το παθητικό κάπνισμα και οι ακραίες μεταβολές της θερμοκρασίας.

Η κούραση, ο ανεπαρκής ύπνος, η αλλαγή στα ωράρια του ύπνου.

Η κακή στάση του σώματος, τα προβλήματα στον αυχένα, το τρίξιμο των δοντιών, η άπνοια στον ύπνο, η έλλειψη άσκησης.

Τα ακανόνιστα, ελλιπή γεύματα ή/και η αφυδάτωση.

Τα χαμηλά επίπεδα σακχάρου στο αίμα.

Συγκεκριμένα φάρμακα, όπως τα υπνωτικά ή τα υποκατάστατα ορμονών.

H ΗΜΙΚΡΑΝΙΑ ΕΙΝΑΙ ΓΕΝΕΤΙΚΑ ΚΑΘΟΡΙΖΟΜΕΝΗ ΠΑΘΗΣΗ ΚΑΙ ΩΣ ΕΚ ΤΟΥΤΟΥ ΔΕΝ ΥΠΑΡΧΕΙ ΡΙΖΙΚΗ ΘΕΡΑΠΕΙΑ.

Βοηθούν τα συμπληρώματα;

Πολλοί ημικρανικοί ασθενείς έχουν παρατηρήσει παράγοντες που πυροδοτούν συνήθως τις δικές τους κρίσεις. Σε κάθε περίπτωση, η αποφυγή τους μπορεί να βοηθήσει, αλλά σπάνια μειώνει πολύ σημαντικά τη συχνότητα της ημικρανίας.

Σύμφωνα με τον Σύλλογο Ασθενών με Ημικρανία και Κεφαλαλγία Ελλάδος, οι ασθενείς πρέπει να βοηθιούνται στο να κατανοήσουν ότι η ημικρανία χρειάζεται μια ολιστική αντιμετώπιση που περιλαμβάνει: έναν υγιεινό και ισορροπημένο τρόπο ζωής, την κατάλληλη αναλγητική θεραπεία για τις κρίσεις και, ενδεχομένως, μια σωστή προληπτική αγωγή. Εκτός από τις κλασικές φαρμακευτικές θεραπείες και, πλέον, τα μονοκλωνικά αντισώματα, προληπτική αγωγή μπορεί να γίνει και με συμπληρώματα διατροφής.

Οι μελέτες για τα συμπληρώματα διατροφής είναι κατά κανόνα μελέτες παρατήρησης, μη ελεγχόμενες, ή δεν περιλαμβάνουν μεγάλο αριθμό ασθενών. Από τις δημοσιευμένες μελέτες, καλύτερη αποτελεσματικότητα στην προφύλαξη της επεισοδιακής ημικρανίας διαθέτουν:

το μαγνήσιο,

η ριβοφλαβίνη (βιταμίνη Β2),

το συνένζυμο Q10.

Επειδή κάθε ασθενής είναι ξεχωριστή περίπτωση, για τη δοσολογία είναι απαραίτητο να συμβουλεύεστε τον γιατρό σας.

Ο Δρ Μιχαήλ Βικελής είναι νευρολόγος, MSc in Headache Medicine, PhD, επιστημονικός σύμβουλος του Συλλόγου Ασθενών με Ημικρανία και Κεφαλαλγία Ελλάδος και δημιουργός της ιστοσελίδας headaches.gr