Καιρός: Νέο έκτακτο της ΕΜΥ – Οι περιοχές που χτυπά σήμερα η κακοκαιρία

[]

2023-05-04 07:07:51+03:00

Σε ισχύ παραμένει το έκτακτο δελτίο επιδείνωσης του καιρού που έχει εκδώσει η Εθνική Μετεωρολογική Υπηρεσία, το οποίο μάλιστα επικαιροποιήθηκε, σύμφωνα με τα τελευταία προγνωστικά στοιχεία. Ειδικότερα, κατά τόπους ισχυρές βροχές και καταιγίδες, που θα συνοδεύονται από μεγάλη συχνότητα κεραυνών, χαλαζοπτώσεις και από ισχυρούς ανέμους προβλέπονται:

Σήμερα Πέμπτη (04-05-2023)

α) στην κεντρική και την ανατολική Μακεδονία και τη Θράκη τις πρώτες πρωινές ώρες

β) στο Ιόνιο (πλην της περιοχής της Κέρκυρας) έως και το απόγευμα

γ) στη Στερεά και την Πελοπόννησο τις μεσημβρινές και απογευματινές ώρες

Και στην Αττική αναμένεται σήμερα άστατος καιρός, σύμφωνα με τον μετεωρολόγο Κλέαρχο Μαρουσάκη. Οι συννεφιές θα εναλλάσσονται με την ηλιοφάνεια ενώ θα έχουμε και πρόσκαιρες τοπικές βροχές. Δεν αποκλείεται προς το απόγευμα και πρόσκαιρη καταιγίδα ιδιαίτερα προς τα πιο βόρεια τμήματα του νομού.

Στη Θεσσαλονίκη, αναμένεται πιο βαρύς καιρός. Κατά διαστήματα θα υπάρχουν βροχές που δεν αποκλείεται να είναι ισχυρές οπότε θα εκδηλωθούν και πρόσκαιρες τοπικές καταιγίδες.

Η αστάθεια θα παραμείνει και την Παρασκευή, με το κύμα κακοκαιρίας να μετατοπίζεται πιο ανατολικά και να πάμε σε έναν καιρό βορείου ρεύματος, δηλαδή οι βροχές θα αφορούν κυρίως τη ανατολική και νότια χώρα, οι καταιγίδες θα εκδηλώνονται κυρίως σε θαλάσσιες και παραθαλάσσιες περιοχές, ιδιαίτερα προς το κεντρικό και νότιο Αιγαίο, ενώ στην υπόλοιπη χώρα σιγά σιγά θα υποχωρήσουν τα φαινόμενα χωρίς αυτό να σημαίνει ότι δεν θα βγει αστάθεια προς τις απογευματινές ώρες στον ηπειρωτικό κορμό.

Το Σάββατο το κύριο χαρακτηριστικό αναμένεται να είναι οι βοριάδες, ενώ η Κυριακή αναμένεται να είναι μια μέρα με ήπιο καιρό.

Ο καιρός σήμερα – Η πρόγνωση της ΕΜΥ

Σε όλη τη χώρα προβλέπονται παροδικά αυξημένες νεφώσεις με τοπικές βροχές και σποραδικές καταιγίδες. Τα φαινόμενα τις πρώτες πρωινές ώρες στην κεντρική, την ανατολική Μακεδονία και τη Θράκη, μέχρι το απόγευμα στο Ιόνιο (πλην της περιοχής της Κέρκυρας) και τις μεσημβρινές και απογευματινές ώρες στη Στερεά και την Πελοπόννησο θα είναι κατά τόπους ισχυρά.

Οι άνεμοι θα πνέουν ανατολικοί νοτιοανατολικοί 3 με 5 και πρόσκαιρα στο Αιγαίο έως 6 μποφόρ.

Η θερμοκρασία δεν θα σημειώσει αξιόλογη μεταβολή και θα φτάσει στα δυτικά και τα βόρεια τους 18 με 20 βαθμούς και στις υπόλοιπες περιοχές τους 21 με 23 βαθμούς Κελσίου.

ΜΑΚΕΔΟΝΙΑ, ΘΡΑΚΗ

Καιρός: Νεφώσεις παροδικά αυξημένες με τοπικές βροχές και σποραδικές καταιγίδες με εξασθένηση τη νύχτα. Τα φαινόμενα θα είναι κατά τόπους ισχυρά τις πρώτες πρωινές ώρες στην κεντρική, την ανατολική Μακεδονία και τη Θράκη.

Ανεμοι: Από ανατολικές διευθύνσεις 3 με 4 και πρόσκαιρα στα ανατολικά έως 5 μποφόρ.

Θερμοκρασία: Από 10 έως 20 βαθμούς Κελσίου. Στη δυτική Μακεδονία 2 με 3 βαθμούς χαμηλότερη.

ΝΗΣΙΑ ΙΟΝΙΟΥ, ΗΠΕΙΡΟΣ, ΔΥΤΙΚΗ ΣΤΕΡΕΑ, ΔΥΤΙΚΗ ΠΕΛΟΠΟΝΝΗΣΟΣ

Καιρός: Νεφώσεις παροδικά αυξημένες με τοπικές βροχές και σποραδικές καταιγίδες. Τα φαινόμενα θα είναι κατά τόπους ισχυρά στο Ιόνιο (πλην της περιοχής της Κέρκυρας) έως το απόγευμα και στη δυτική Στερεά και τη δυτική Πελοπόννησο τις μεσημβρινές και απόγευματινές ώρες.

Ανεμοι: Ανατολικοί νοτιοανατολικοί 3 με 5 μποφόρ στρεφόμενοι στα βόρεια σε βόρειους βορειοανατολικούς.

Θερμοκρασία: Από 11 έως 20 βαθμούς Κελσίου. Στο εσωτερικό της Ηπείρου 2 με 3 βαθμούς χαμηλότερη.

ΘΕΣΣΑΛΙΑ, ΑΝΑΤΟΛΙΚΗ ΣΤΕΡΕΑ, ΑΝΑΤΟΛΙΚΗ ΠΕΛΟΠΟΝΝΗΣΟΣ

Καιρός: Νεφώσεις παροδικά αυξημένες με τοπικές βροχές και σποραδικές καταιγίδες. Τα φαινόμενα στην ανατολική Στερεά και την ανατολική Πελοπόννησο τις μεσημβρινές και απογευματινές ώρες θα είναι κατά τόπους ισχυρά.

Ανεμοι: Στα βόρεια από βόρειες διευθύνσεις 3 με 4 και στα νότια από νότιες διευθύνσεις πρόσκαιρα τοπικά έως 5 μποφόρ.

Θερμοκρασία: Από 10 έως 21 βαθμούς Κελσίου.

ΚΥΚΛΑΔΕΣ, ΚΡΗΤΗ

Καιρός: Νεφώσεις κατά διαστήματα αυξημένες με τοπικές βροχές και από το μεσημέρι μεμονωμένες καταιγίδες.

Ανεμοι: Νότιοι νοτιοανατολικοί 3 με 5 και από το μεσημέρι τοπικά 6 μποφόρ.

Θερμοκρασία: Από 13 έως 23 βαθμούς Κελσίου.

ΝΗΣΙΑ ΑΝΑΤΟΛΙΚΟΥ ΑΙΓΑΙΟΥ – ΔΩΔΕΚΑΝΗΣΑ

Καιρός: Νεφώσεις κατά διαστήματα αυξημένες με τοπικές βροχές και σποραδικές καταιγίδες.

Ανεμοι: Νότιοι νοτιοανατολικοί 4 η 5 και τις πρωινές ώρες πρόσκαιρα έως 6 μποφόρ.

Θερμοκρασία: Από 13 έως 23 βαθμούς Κελσίου. Στα βόρεια η μέγιστη 2 με 3 βαθμούς χαμηλότερη.

ΕΥΒΟΙΑ

Καιρός: Νεφώσεις κατά διαστήματα αυξημένες με τοπικές βροχές και κυρίως τις μεσημβρινές και απογευματινές ώρες σποραδικές καταιγίδες.

Ανεμοι: Στα βόρεια από βόρειες και στα νότια από νότιες διευθύνσεις 3 με 4 μποφόρ.

Θερμοκρασία: Από 11 έως 20 βαθμούς Κελσίου.

ΑΤΤΙΚΗ

Καιρός: Λίγες νεφώσεις που γρήγορα θα αυξηθούν και θα σημειωθούν τοπικές βροχές και πιθανώς μεμονωμένες καταιγίδες κυρίως τις μεσημβρινές και απογευματινές ώρες.

Ανεμοι: Νότιοι νοτιοανατολικοί 3 με 4 μποφόρ.

Θερμοκρασία: Από 12 έως 21 βαθμούς Κελσίου.

ΘΕΣΣΑΛΟΝΙΚΗ

Καιρός: Νεφώσεις κατά διαστήματα αυξημένες με τοπικές βροχές και κυρίως τις μεσημβρινές και απογευματινές ώρες σποραδικές καταιγίδες.

Ανεμοι: Βόρειοι βορειοδυτικοί 3 με 4 μποφόρ και τις μεσημβρινές και απογευματινές ώρες νότιοι με την ίδια ένταση.

Θερμοκρασία: Από 12 έως 20 βαθμούς Κελσίου.

Ο καιρός την Παρασκευή 05-05-2023

Στο νότιο Ιόνιο, τη Στερεά, τη Θεσσαλία, τις Σποράδες, την Πελοπόννησο και την ανατολική και νότια νησιωτική χώρα προβλέπονται νεφώσεις παροδικά αυξημένες με τοπικές βροχές και σποραδικές καταιγίδες. Τα φαινόμενα σταδιακά θα εξασθενήσουν και θα περιοριστούν στην Κρήτη. Στις υπόλοιπες περιοχές λίγες νεφώσεις πρόσκαιρα αυξημένες το μεσημέρι – απόγευμα στα ηπειρωτικά, όπου θα σημειωθούν τοπικοί όμβροι και μεμονωμένες καταιγίδες στα ορεινά.

Οι άνεμοι θα πνέουν από βόρειες διευθύνσεις 3 με 5 και στα πελάγη τοπικά 6 μποφόρ ενισχυόμενοι στο Αιγαίο τις βραδινές ώρες.

Η θερμοκρασία δεν θα σημειώσει αξιόλογη μεταβολή και θα φτάσει στα ηπειρωτικά τους 20 με 22 βαθμούς και στη νησιωτική χώρα 19 με 20 βαθμούς Κελσίου.

Ο καιρός το Σάββατο 06-05-2023

Στην ανατολική Στερεά, την Εύβοια, τη Θεσσαλία, τα νησιά του βορειοανατολικού Αιγαίου, τις Κυκλάδες και την Κρήτη προβλέπονται νεφώσεις παροδικά αυξημένες με τοπικές βροχές ενώ στην Κρήτη θα εκδηλωθούν και μεμονωμένες καταιγίδες. Στην υπόλοιπη χώρα γενικά αίθριος καιρός με πρόσκαιρες νεφώσεις στα ηπειρωτικά το μεσημέρι – απόγευμα, οπότε θα σημειωθούν τοπικοί όμβροι και στα ορεινά πιθανώς μεμονωμένες καταιγίδες.

Οι άνεμοι θα πνέουν από βόρειες διευθύνσεις, στα δυτικά 3 με 5, στα ανατολικά 5 με 7 και πιθανώς στο Αιγαίο πρόσκαιρα έως 8 μποφόρ.

Η θερμοκρασία θα σημειώσει μικρή άνοδο στα δυτικά.

Ο καιρός την Κυριακή 07-05-2023

Γενικά αίθριος προβλέπεται ο καιρός στη χώρα, με πρόσκαιρες νεφώσεις και τοπικούς όμβρους στην Κρήτη και το μεσημέρι – απόγευμα στην ηπειρωτικά Ελλάδα.

Οι άνεμοι θα πνέουν στα δυτικά μεταβλητοί ασθενείς και στα ανατολικά από βόρειες διευθύνσεις 5 με 6 και τοπικά στο Αιγαίο 7 μποφόρ.

Η θερμοκρασία θα σημειώσει μικρή άνοδο.

Ο καιρός τη Δευτέρα 08-05-2023

Λίγες νεφώσεις τοπικά αυξημένες στα βόρεια και τις μεσημβρινές και απογευματινές ώρες στα υπόλοιπα ηπειρωτικά με τοπικές βροχές και στα ορεινά μεμονωμένες καταιγίδες.

Οι άνεμοι θα πνέουν στα δυτικά μεταβλητοί ασθενείς και στα ανατολικά από βόρειες διευθύνσεις 5 με 6 και τοπικά στο Αιγαίο 7 μποφόρ.

Η θερμοκρασία δεν θα σημειώσει αξιόλογη μεταβολή.

Η προοπτική για την Τρίτη 09-05-2023

Αρχικά στα δυτικά και βαθμιαία στα υπόλοιπα ηπειρωτικά προβλέπονται νεφώσεις με τοπικές βροχές και μεμονωμένες καταιγίδες. Στην υπόλοιπη χώρα γενικά αίθριος καιρός με αραιές νεφώσεις που βαθμιαία θα πυκνώσουν.

Οι άνεμοι θα πνέουν στα δυτικά μεταβλητοί ασθενείς και στα ανατολικά από βόρειες διευθύνσεις 3 με 5 μποφόρ.

Η θερμοκρασία δεν θα σημειώσει αξιόλογη μεταβολή.