Κορυφώνεται ο καύσωνας Κλέων με 40+ °C σε Αθήνα και άλλες πόλεις – Τι θα είναι κλειστό σήμερα

[]

2023-07-14 06:42:08+03:00

Ξεκινά σήμερα η κορύφωση του καύσωνα που πλήττει τη χώρα μας, με την ΕΜΥ να έχει εκδώσει έκτακτο δελτίο επικίνδυνων καιρικών φαινομένων για τη θερμή εισβολή και τις υψηλές θερμοκρασίες. Η Πολιτεία μάλιστα έχει λάβει μέτρα για την προστασία των πολιτών κατά τη διάρκεια της σημερινής ημέρας, ενώ μετεωρολόγοι, όπως ο Σάκης Αρναούτογλου, προειδοποιούν ότι χρειάζεται μεγάλη προσοχή από την Κυριακή και μετά.

«Ο φετινός Ιούλιος, αν διατηρηθούν τα νεότερα προγνωστικά στοιχεία, ενδέχεται να αποδειχθεί ιδιαίτερα θερμός. Οι θερμοκρασίες που αναμένονται τις επόμενες αρκετές ημέρες θα είναι κατά 5°C έως 10°C υψηλότερες σε σχέση με τη μέση τιμή για την Ελλάδα», τονίζει σε ανάρτησή του ο μετεωρολόγος Γιάννης Καλλιάνος και συνεχίζει: «Αυτό σημαίνει ότι μέχρι και το 3ο δεκαήμερο του Ιουλίου, οι 36-38°C θα θεωρούνται μάλλον ανάσα “δροσιάς” δοθέντος ότι οι θερμές ημέρες, οι ημέρες δηλαδή που η θερμοκρασία θα ξεπερνά τους 39°C θα είναι κατά πάσα πιθανότητα αρκετές».

Παρασκευή και Σάββατο με πάνω από 41-42°C

Η Παρασκευή και το Σάββατο θα είναι οι πιο ζεστές ημέρες, για την εβδομάδα που διανύουμε, διότι η επόμενη ενδέχεται κρύβει εκπλήξεις. Θα τα δούμε όμως όλα αυτά τις επόμενες ημέρες, σύμφωνα με τον κ. Καλλιάνο.

Οι μέγιστες θερμοκρασίες σε πόλεις που είναι ευπαθείς στη ζέστη

Οπλιστείτε με υπομονή τουλάχιστον για σήμερα Παρασκευή και για αύριο Σάββατο διότι θα δούμε τον υδράργυρο:

στην Αθήνα να φτάνει τους 41-42°C,

στη Λάρισα τους 43-44°C,

στο Άργος τους 42-43°C,

στις Σέρρες τους 41-42°C,

στη Σπάρτη τους 42-43°C,

στο Αγρίνιο τους 42-43°C,

στη Θήβα τους 42-43°C,

στη Λαμία τους 42-43°C,

στην Καρδίτσα τους 42-43°C, και

στα Τρίκαλα τους 42-43°C

Πιο υποφερτή η κατάσταση στις ακτές αλλά με αρκετή υγρασία

Επαναλαμβάνω ότι οι παραπάνω θερμοκρασίες αφορούν σε περιοχές που είναι μακριά από τις θάλασσες διότι στα παραθαλάσσια τμήματα οι μέγιστες τιμές θα είναι κατά μέσο όρο κατά 2-5°C χαμηλότερες.

Στα ορεινά μέρη θα είναι σαφώς πιο ευχάριστες οι συνθήκες

Επίσης, όπως είναι φυσιολογικό, στα ορεινά τμήμα θα είναι επίσης χαμηλότερες οι θερμοκρασίες και έτσι, για παράδειγμα:

Στα 500 μέτρα υψόμετρο θα φτάνει τους 36-37°C

Στα 700 μέτρα τους 34-35°C

Στα 1000 μέτρα τους 31-32°C, και

Στα 1300 μέτρα τους 28-29°C

Όλα τα παραπάνω θα ισχύσουν ασφαλώς κατά προσέγγιση, διότι, ανάλογα με τον άνεμο και τις τοπικότητες ενδέχεται να υπάρξουν διαφοροποιήσεις από περιοχή σε περιοχή.

ΣΗΜΕΡΑ ΞΕΚΙΝΑ Η ΚΟΡΥΦΩΣΗ ΤΟΥ ΚΑΥΣΩΝΑ – ΘΕΡΜΟΣ Ο ΦΕΤΙΝΟΣ ΙΟΥΛΙΟΣΟ φετινός Ιούλιος, αν διατηρηθούν τα νεότερα… Posted by Γιάννης Καλλιάνος – Giannis Kallianos on Thursday, July 13, 2023

Σάκης Αρναούτογλου: Μεγάλη προσοχή από την Κυριακή

«Η ενίσχυση του μελτεμιού στο Αιγαίο και στα ανατολικά ηπειρωτικά από την Κυριακή και μετά θέλει μεγάλη προσοχή!

Oι πρώτες αψιμαχίες μεταξύ μελτεμιού και καύσωνα θα λάβουν χώρα σε αρκετές περιοχές του Αιγαίου και γύρω από το πέλαγος από την Κυριακή και κυρίως τη Δευτέρα

με εντάσεις στα 6-7 και πιθανώς τοπικά 8 μποφόρ συμπεριλαμβανομένης κυρίως της Αττικής Βοιωτίας, Ευβοίας, Κορινθίας, Αρκαδίας και Λακωνίας (περιοχές στον χάρτη με τα ανεμούρια)!

Δεν δείχνει να είναι αυτή και η καλύτερη εξέλιξη, δεδομένων των υψηλών θερμοκρασιών που θα συνεχίσουν να επικρατούν παρά τη μικρή υποχώρηση του καύσωνα στην ανατολική Ελλάδα, καθώς θα μεγαλώσει πάρα πολύ ο κίνδυνος εκδήλωσης πυρκαγιών!!!»΄, τονίζει την ίδια ώρα ο μετεωρολόγος της ΕΡΤ, Σάκης Αρναούτογλου.

Ο ίδιος κάνει λόγο και για γενικότερα εμμονική συμπεριφορά του καυσωνα σε μεγάλο μέρος της χώρας με νέα άνοδο της θερμοκρασίας από τα μέσα της επόμενης εβδομάδας.

Η ενίσχυση του μελτεμιού στο Αιγαίο και στα ανατολικά ηπειρωτικά από την Κυριακή και μετά θέλει μεγάλη προσοχή! Oι… Posted by Σάκης Αρναούτογλου Sakis Arnaoutoglou on Thursday, July 13, 2023

Οι αλλαγές για σήμερα Παρασκευή 14 Ιουλίου

«Στοπ» στα ντελίβερι

Έπειτα από απόφαση του υπουργείου Εργασίας, τα delivery σταματούν όταν η θερμοκρασία ξεπερνά τους 40 βαθμούς Κελσίου και όταν η τιμή του δείκτη υγρασίας διαμορφώνεται σε τουλάχιστον 20%.

Συγκεκριμένα, στο πλαίσιο των μέτρων για την ασφάλεια των εργαζομένων, το υπουργείο Εργασίας αποφάσισε επίσης, την υποχρεωτική παύση εργασιών σε περιοχές που ο κίνδυνος θερμικής καταπόνησης καθίσταται εξαιρετικά υψηλός κατά το χρονικό διάστημα 12:00-17:00. Αφορά εκτός από τις υπηρεσίες delivery και τις χειρωνακτικές εργασίες σε εξωτερικό χώρο.

Εξετάσεις στην Αττική για διπλώματα οδήγησης

Αναβάλλονται οι εξετάσεις για το δίπλωμα οδήγησης, που είχαν προγραμματιστεί για την Παρασκευή, σε όλες τις Περιφερειακές Ενότητες της Αττικής, λόγω του καύσωνα «Κλέωνος».

Ειδικότερα, η αναβολή των εξετάσεων για το δίπλωμα οδήγησης αποφασίστηκε από τη Γενική Διεύθυνση Μεταφορών και Επικοινωνιών της Περιφέρειας Αττικής.

Όπως επισημαίνεται στη σχετική απόφαση την οποία υπογράφει ο Αρμόδιος Εντεταλμένος Περιφερειακός Σύμβουλος Σπ. Ευσταθόπουλος, «οι υποψήφιοι, που είχαν προγραμματισθεί να εξεταστούν Παρασκευή 14 Ιουλίου, μπορούν να επαναπρογραμματίσουν την εξέταση τους τις επόμενες ημέρες, ανάλογα με τις δυνατότητες των υπηρεσιών».

Αναβάλλονται τα ραντεβού του e-ΕΦΚΑ

Ειδική μέριμνα για τις ευάλωτες ομάδες πληθυσμού που εξετάζονται 14 Ιουλίου 2023, από τις υγειονομικές επιτροπές των Κέντρων Πιστοποίησης Αναπηρίας (ΚΕΠΑ) λαμβάνει η διοίκηση του e-ΕΦΚΑ, αντιλαμβανόμενη τις δυσκολίες που αντιμετωπίζουν σε συνθήκες καύσωνα.

Συγκεκριμένα, όπως αναφέρεται σε σχετική ανακοίνωση, όλοι οι ασφαλισμένοι που έχουν στις 14 Ιουλίου 2023, προγραμματισμένα ραντεβού στα ΚΕΠΑ στις περιοχές της Αθήνας, της Θεσσαλονίκης, της Πάτρας, της Λάρισας και των Ιωαννίνων, για τις οποίες η ΕΜΥ δίνει τις υψηλότερες θερμοκρασίες, καλούνται να προσέλθουν, ανεξαρτήτως ώρας ραντεβού, κατά τις πρωινές ώρες, με στόχο να έχουν ολοκληρωθεί οι συνεδριάσεις των Επιτροπών έως τις 12 το μεσημέρι.

Επίσης, τα ραντεβού που είναι προγραμματισμένα με υπηρεσίες του e-ΕΦΚΑ τις συγκεκριμένες ημερομηνίες από τις 12:00 έως τις 15:00, αναβάλλονται και θα επαναπρογραμματιστούν άμεσα από τις αρμόδιες Υπηρεσίες, με προτεραιότητα στις περιπτώσεις που τίθεται θέμα προθεσμίας.

Ήδη, η αρμόδια Γενική Διεύθυνση Παροχών & Υγείας έχει δώσει κατευθύνσεις στους διευθυντές των τοπικών διευθύνσεων του e-ΕΦΚΑ προς άμεση εξυπηρέτηση των ασφαλισμένων.

Υποθηκοφυλακεία

Με απόφαση του υπουργού Δικαιοσύνης Γιώργου Φλωρίδη, λόγω έκτακτων καιρικών συνθηκών (καύσωνα), αναστέλλεται την Παρασκευή, 14 Ιουλίου 2023, η λειτουργία των έμμισθων υποθηκοφυλακείων της χώρας εξαιρουμένων των παραγραφών και των εγγραπτέων πράξεων για τις οποίες συντρέχει νόμιμη προθεσμία προς εγγραφή.

Σύμφωνα με την ανακοίνωση του υπουργείου Δικαιοσύνης, ο κ. Φλωρίδης, ως προς τα άμισθα/μη άμισθα υποθηκοφυλακεία της χώρας, συνέστησε όπως οι προϊστάμενοι των εν λόγω υπηρεσιών «μεριμνήσουν για την εφαρμογή του σχετικού μέτρου ανάλογα με τις επικρατούσες συνθήκες και με ενημέρωση του κοινού προς αποφυγή ταλαιπωρίας των πολιτών».

Μέτρα στο Δημόσιο

Τις προϋποθέσεις για τηλεργασία και ευέλικτο ωράριο εργασίας στο Δημόσιο κατά τις ημέρες του καύσωνα ορίζει εγκύκλιος του υπουργείου Εσωτερικών που υπογράφει η υπουργός Νίκη Κεραμέως. Ορίζονται ακόμη οι ευπαθείς ομάδες που μπορούν να εργαστούν με τηλεργασία.

Διαβάστε την απόφαση του υπουργείου Εσωτερικών:

Κατόπιν των ανακοινώσεων της Εθνικής Μετεωρολογικής Υπηρεσίας για συνθήκες καύσωνα που θα επικρατήσουν στην Χώρα τις αμέσως επόμενες ημέρες με θερμότερες ημέρες την Παρασκευή (14-7-2023) και το Σάββατο (15-7-2023)», και σε συνέχεια των ως άνω σχετικών εγκύκλιων οδηγιών ισχύουν τα εξής:

Τηλεργασία

Παροχή τηλεργασίας:

«Σε περίπτωση κινδύνου της δημόσιας υγείας και εκτάκτων συνθηκών και αναγκών, ο υπάλληλος οφείλει να αποδεχθεί την πρόταση του φορέα για τηλεργασία για τον απαιτούμενο χρόνο μέχρι την άρση των εν λόγω συνθηκών.». Εφόσον δεν είναι δυνατή η παροχή τηλεργασίας λόγω της φύσης των καθηκόντων των υπαλλήλων τότε θα γίνεται χρήση άδειας.

Άδεια

«Σε περίπτωση ανυπαίτιας αδυναμίας προσέλευσης στην εργασία για λόγους που οφείλονται σε δυσμενείς καιρικές συνθήκες και εφόσον έχει εκδοθεί αρμοδίως σύσταση για περιορισμό των μετακινήσεων, δύναται να χορηγείται στους υπαλλήλους ειδική άδεια έως δύο (2) εργασίμων ημερών ανά ημερολογιακό έτος».

Ποιες θεωρούνται ευπαθείς ομάδες

Στις ευπαθείς ομάδες, σύμφωνα με τις εγκύκλιες οδηγίες της Υπηρεσίας μας και τις ως άνω σχετικές εγκύκλιες οδηγίες των συναρμόδιων Υπουργείων Υγείας και Εργασίας και Κοινωνικής Ασφάλισης εμπίπτουν:

Υπάλληλοι 60 ετών και άνω

Άτομα με χρόνιες καρδιοαγγειακές ή αναπνευστικές παθήσεις ή πνευμονοπάθεια

Καρκινοπαθείς που κάνουν θεραπεία

Άτομα με σοβαρά νευρολογικά και ψυχικά νοσήματα, σκλήρυνση κατά πλάκας, επιληψία.

Άτομα με σακχαρώδη διαβήτη, νεφρική ανεπάρκεια, νεφροπάθεια, ηπατοπάθεια, συστηματικό ερυθηματώδη λύκο, ρευματοειδή αρθρίτιδα, αιμοσφαιρινοπάθεια (δρεπανοκυτταρική αναιμία).

Έγκυοι και θηλάζουσες

Άτομα με διαταραχές αρτηριακής πίεσης

Άτομα που είναι υπέρβαρα ή παχύσαρκα, υψηλός δείκτης μάζας σώματος (>30)

Άτομα που για καθαρά ιατρικούς λόγους παίρνουν φάρμακα για τα χρόνια νοσήματά τους, όπως π.χ. διουρητικά, αντιχολινεργικά, ψυχοφάρμακα, ορμονούχα (συμπεριλαμβανομένης της ινσουλίνης και των αντιδιαβητικών δισκίων).

Άτομα με οξεία νόσο, όπως λοίμωξη με πυρετό ή γαστρεντερίτιδα

Ευέλικτη προσέλευση και αποχώρηση των υπαλλήλων

Για την προστασία των υπαλλήλων εκείνων που δεν εμπίπτουν σε ευπαθείς ομάδες ισχύουν τα εξής:

1.Ευέλικτη προσέλευση και αποχώρηση των υπαλλήλων, ήτοι αλλαγή του ωραρίου προσέλευσης και αποχώρησης κατά τις επίμαχες ημέρες του καύσωνα.

2.Παροχή τηλεργασίας

3.Επιπλέον, για τους υπαλλήλους αυτούς θα κριθεί, βάσει των υπηρεσιακών αναγκών, η δυνατότητα χρήσης ευέλικτου ωραρίου εργασίας που θα προσδιοριστεί από τις αρμόδιες Υπηρεσίες με ιδιαίτερη σύσταση την αποφυγή παροχής εργασίας κατά τις ώρες αιχμής (12.00 – 17.00).

Επίσης, θα πρέπει να παρασχεθούν επαρκή μέσα ατομικής προστασίας των υπαλλήλων αυτών.

Λειτουργία δημόσιων υπηρεσιών

Προς αποφυγή της ταλαιπωρίας των πολιτών, αλλά και προς προστασία της υγείας αυτών, διευκρινίζεται ότι τυχόν ραντεβού με Δημόσιες υπηρεσίες που έχουν προγραμματιστεί κατά τις ώρες αιχμής του καύσωνα (12.00-17.00), θα πρέπει να επανεκτιμηθεί η πραγματοποίησή τους και οι δημόσιες υπηρεσίες αυτές θα πρέπει να ενημερώσουν με κάθε πρόσφορο τρόπο τους ενδιαφερομένους πολίτες και να μεριμνήσουν άμεσα για τον επαναπρογραμματισμό νέου ραντεβού ή για την εξυπηρέτησή τους άμεσα ακόμα και χωρίς ραντεβού, εφόσον τίθεται θέμα υπέρβασης προθεσμιών, σε άλλη ώρα της ίδιας ημέρας ή σε άλλη ημέρα εκτάκτως.

Μέτρα στον Ιδιωτικό τομέα

Επίσης, εκδόθηκε την Τετάρτη 12 Ιουλίου, από το υπουργείο Εργασίας και Κοινωνικής Ασφάλισης, η Υπουργική Απόφαση (Αριθμ.65581) στην οποία αναφέρονται όλα τα έκτακτα μέτρα για την αντιμετώπιση της θερμικής καταπόνησης των εργαζομένων ιδιωτικού τομέα κατά τη διάρκεια του καύσωνα «Κλέωνος».

Ανάμεσα στα μέτρα που περιλαμβάνει η Υπουργική Απόφαση είναι:

-Η υποχρεωτική παύση εργασιών σε περιοχές που ο κίνδυνος θερμικής καταπόνησης καθίσταται εξαιρετικά υψηλός κατά το χρονικό διάστημα 12:00 -17:00.

-Η παροχή εξ αποστάσεως εργασία με το σύστημα της τηλεργασίας για εργαζόμενους στον ιδιωτικό τομέα που ανήκουν σε ομάδες υψηλού κινδύνου.

-Μέτρα για την οργάνωση του χρόνου εργασίας και διευκόλυνση των εργαζομένων κατά την τυχόν αλλαγή χρόνου προσέλευσης και αποχώρησης τους από την εργασία.

-Τεχνικά και οργανωτικά μέτρα για την πρόληψη της θερμικής καταπόνησης των εργαζομένων.

-Ειδικές προβλέψεις για υπαίθριες εργασίες και χορήγηση μέσων ατομικής προστασίας.