Euroleague: Απίστευτο ξύλο λίγο πριν τη λήξη στο Ρεάλ Μαδρίτης – Παρτιζάν

[]

2023-04-28 00:07:45+03:00

Η Παρτιζάν είχε κάνει το break στο πρώτο παιχνίδι με τη Ρεάλ στους προημιτελικούς της Euroleague και ήταν έτοιμη να πάρει και δεύτερη νίκη στη Μαδρίτη αφού ήταν μπροστά με 95-80 και απέμεναν 1:40 για το τέλος του αγώνα, όταν ένα αντιαθλητικό φάουλ του Σέρχιο Γιουλ στον Κέβιν Πάντερ προκάλεσε… πανικό με τρελό ξύλο ανάμεσα στις δύο ομάδες.

Με το σκορ στο 80-95 και λιγότερα από δύο λεπτά να απομένουν για τη λήξη, η ομάδα του Ζέλικο Ομπράντοβιτς ετοιμαζόταν να πανηγυρίσει τη δεύτερη εκτός έδρας νίκη, η οποία τη φέρνει μια ανάσα από το Final 4, όταν ξαφνικά ο Γιουλ έκανε αντιαθλητικό φάουλ στον Πάντερ. Τι το ‘θελε;

Αμέσως έγινε ο κακός χαμός αφού όλοι οι παίκτες των δύο ομάδων ήρθαν στα χέρια και οι σκηνές που ακολούθησαν ήταν σοκαριστικές για αυτό το επίπεδο, με τις γροθιές και τις κινήσεις… wrestling να δίνουν και να παίρνουν, την ώρα που κανείς δεν ήξερε πώς να ηρεμήσει την κατάσταση.