Καθησυχαστικός ο Ευθύμης Λέκκας για τους σεισμούς στον Κορινθιακό – «Κανένας λόγος ανησυχίας»

[]

2023-05-18 13:15:00+03:00

Δυο σεισμικές δονήσεις αναστάτωσαν τους κατοίκους της Κορίνθου και των γύρω περιοχών, ωστόσο ο Ευθύμης Λέκκας, πρόεδρος του ΟΑΣΠ, παρουσιάστηκε καθησυχαστικός.

Παράλληλα, για τον σεισμό της Κρήτης, σημείωσε πως επίσης δεν υπάρχει κανένα θέμα ανησυχίας, καθώς πρόκειται για σεισμογενή περιοχή.

Όσον αφορά στην Κόρινθο, ο κ. Λέκκας είπε ότι είναι ο μεγαλύτερος σεισμός αυτός που εκδηλώθηκε το πρωί της Πέμπτης (18/5) με 3,9 Ρίχτερ και ότι έχουν γίνει 20 σεισμοί στην περιοχή τις τελευταίες μέρες που εξελίσσονται μεταξύ Κιάτου και Ξυλόκαστρου.

«Οι σεισμοί αυτοί εντάσσονται στη σεισμικότητα που υπάρχει στον Κορινθιακό Κόλπο. Δεν είναι κάτι που μας λέει ότι θα έχουμε μεγαλύτερη σεισμικότητα αλλά όλα τα ενδεχόμενα είναι ανοιχτά, γιατί ο Κορινθιακό κόλπος μπορεί να φιλοξενήσει σεισμούς μεγάλου μεγέθους. Παρακολουθούμε την εξέλιξη του φαινομένου, δεν υπάρχει ανησυχία» είπε και ξεκαθάρισε ότι είναι ανθεκτικές οι κατασκευές στην περιοχή της Κορινθίας, ιδίως μετά τον σεισμό του ’81, και αντέχουν σε πολύ μεγαλύτερα μεγέθη σεισμών.