Λογαριασμοί ρεύματος: Στα 40 ευρώ η επιδότηση – Αναλυτικά παραδείγματα

[]

2023-02-28 15:13:36+02:00

Στα 40 ευρώ ανά μεγαβατώρα για μηνιαία κατανάλωση έως 500 κιλοβατώρες για τα νοικοκυριά διαμορφώνεται για τον μήνα Μάρτιο η επιδότηση στο ηλεκτρικό ρεύμα όπως ανακοίνωσε ο υπουργός Περιβάλλοντος και Ενέργειας, Κώστας Σκρέκας.

Όπως τόνισε ο Υπουργός, αφορά το 90% των νοικοκυριών. Επιπλέον, στα 48 ευρώ φθάνει το όφελος από την επιδότηση των λογαριασμών ρεύματος Μαρτίου για νοικοκυριά με σχετικά υψηλή (1.200 κιλοβατώρες) κατανάλωση που επιτυγχάνει ταυτόχρονα μείωση της κατανάλωσης σε σχέση με πέρυσι, εξασφαλίζοντας έτσι το «μπόνους» εξοικονόμησης ενέργειας 15%.

Σύμφωνα με τα σχετικά παραδείγματα που έδωσε στη δημοσιότητα το ΥΠΕΝ:

Για κατανάλωση 400 κιλοβατώρων, ένα νοικοκυριό θα πλήρωνε τον Μάρτιο χωρίς την επιδότηση, 78 ευρώ και θα πληρώσει τελικά 62 ευρώ.

Για κατανάλωση 700 κιλοβατώρων, το κόστος θα ήταν 136,5 ευρώ και πέφτει με την επιδότηση στα 116,5 ευρώ ή στα 108,5 ευρώ με το μπόνους εξοικονόμησης.