Εκλογές: Κλειστά τα σχολεία την Παρασκευή πριν και τη Δευτέρα μετά τις κάλπες

[]

2023-05-09 18:53:00+03:00

Την απόφαση σχετικά με τη λειτουργία των σχολείων για τις ημέρες πριν και μετά τις εκλογές, δημοσίευσε το υπουργείο Παιδείας και Θρησκευμάτων.

Σ’ αυτήν αναφέρεται πως τα σχολεία της Πρωτοβάθμιας και Δευτεροβάθμιας Εκπαίδευσης όλης της χώρας δεν θα λειτουργήσουν την Παρασκευή 19 Μαΐου και τη Δευτέρα 22 Μαΐου 2023.

Η ανακοίνωση αναφέρει χαρακτηριστικά: «Σας γνωρίζουμε ότι, λόγω της διενέργειας των βουλευτικών εκλογών της 21ης Μαΐου 2023, τα σχολεία της Πρωτοβάθμιας και Δευτεροβάθμιας Εκπαίδευσης όλης της χώρας δε θα λειτουργήσουν την Παρασκευή 19 Μαΐου 2023 και τη Δευτέρα 22 Μαΐου 2023, για τη διευκόλυνση της λειτουργίας των εκλογικών κέντρων, καθώς και τη μετακίνηση των εκλογέων στις περιφέρειες στις οποίες ψηφίζουν.

Παρακαλούνται οι Διευθυντές/ντριες των σχολικών μονάδων, που έχουν οριστεί ως καταστήματα ψηφοφορίας, να παραδώσουν το πρωί της Παρασκευής 19 Μαΐου 2023 τις σχολικές αίθουσες στις κατά τόπους δημοτικές αρχές, ώστε να γίνει έγκαιρα η διαμόρφωση των αιθουσών και των χώρων που θα χρησιμοποιηθούν στις εκλογές.

Παρακαλείστε να ενημερώσετε τα σχολεία της αρμοδιότητάς σας».