Κακοκαιρία προκαλεί προβλήματα στην Αχαΐα – «Τέτοια φαινόμενα δεν είχαμε ούτε τον χειμώνα»

[]

2023-06-25 17:41:58+03:00

Προβλήματα προκάλεσε σφοδρή κακοκαιρία που χτύπησε την Αχαΐα. Τέντες ξηλώθηκαν, κεραμοσκεπές «έφυγαν» ενώ έριξε και χαλάζι στην περιοχή του Ελαιώνα, όπου πολλοί από τους Αχαιούς πήγαν για το πρώτο… μπάνιο και τελικά έψαχναν να βρουν «καταφύγιο».

Παράλληλα, σύμφωνα με το tempo24.news, έκλεισε ο δρόμος Πούντας – Καλαβρύτων από τη σφοδρή κακοκαιρία, ενώ ίδιο είναι σκηνικό και στην Κλειτορία, από όπου και το παρακάτω βίντεο.

Σχετικά με την κακοκαιρία και τα προβλήματα στην Πούντας Καλαβρύτων, ο αντιπεριφερειάρχης Αχαΐας Χαράλαμπος Μπονάνος, ανέφερε τα εξής: «Σε συνεργαζόμενους εργολάβους ήδη αναθέσαμε να ανοίξουν τους δρόμους από κατολισθήσεις στη Ζαρούχλα και Πούντα Καλαβρύτων. Η εντολή είναι για άμεση παρέμβαση. Φαινόμενα που δεν τα είχαμε ούτε χειμώνα».