Τα πήρε ο Βλαντιμίρ Πούτιν με υπουργό του και τον ξεφτίλισε δημόσια – «Γιατί χαζολογάς;»

[]

2023-01-12 08:07:33+02:00

Ο ρώσος πρόεδρος Βλαντιμίρ Πούτιν τα έβαλε δημόσια με υπουργό του στη διάρκεια της πρώτης βίντεο – συνάντησης της κυβέρνησης για τη νέα χρονιά, όπως μετέδωσαν κρατικά ΜΜΕ.

Ο Πούτιν ρώτησε τον αναπληρωτή πρωθυπουργό και υπουργό Εμπορίου, Ντένις Μαντούροφ, γιατί «χαζολογάει» αντί να προμηθεύεται νέα αεροπλάνα για τη χώρα, σε ένα άβολο βίντεο που δόθηκε στη δημοσιότητα από το κρατικό RIA Novosti.

Ο Μαντούροφ ανέλαβε την ευθύνη για την αμυντική βιομηχανία της Ρωσίας τον Ιούλιο. Τότε ήταν ένα από τα αγαπημένα πρόσωπα του Πούτιν, τον οποίο συνόδευε σε διάφορα ταξίδια του, σύμφωνα με το Associated Press και το Business Insider. Όμως με τις κυρώσεις και τις ανάγκες για στρατιωτικό εξοπλισμό να μεγαλώνουν λόγω του πολέμου στην Ουκρανία, ο ρόλος του αποδεικνύεται δύσκολος, μεταδίδει το Defense News.

"Доооолгоооо. Слишком долго".



Путин недоволен, что некоторые предприятия до сих пор не понимают, какие заказы им поступят. Досталось Мантурову.



"Денис Валентинович, у вас сверстано, а контрактов нет. Что вы, в самом деле, дурака валяете?"



Президент дал вице-премьеру месяц. pic.twitter.com/0TGMyayO15 — Кремлевский пул РИА (@Kremlinpool_RIA) January 11, 2023

Στο βίντεο ο Πούτιν υιοθετεί έναν ειρωνικό τόνο, λέγοντάς του ότι η δουλειά του έχει καθυστερήσει «πάααρα πολύ – υπερβολικά πολύ» και απαιτεί να ανεβάσει ταχύτητα.

Ο Μαντούροφ φαίνεται να κοιτά κάτω ενώ ο Πούτιν μιλά. «Λοιπόν. Πότε θα λυθεί αυτό; Ούτε συμβάσεις».

Ο Πούτιν συνεχίσει για σχεδόν ένα λεπτό με άλλους 12 να παραμένουν αμίλητοι στη διάρκεια της βιντεοκλήσης.

«Γιατί χαζολογάς; Πότε θα έχεις τις συμβάσεις;» ρωτά ο Πούτιν και λέει στον υπουργό του ότι έχει έναν μήνα διορία.