ΓΙΑΤΙ ΕΙΝΑΙ ΠΙΟ ΕΠΙΚΙΝΔΥΝΕΣ ΟΙ ΝΕΕΣ ΥΠΟΠΑΡΑΛΛΑΓΕΣ COVID-19

['Μ. Γκόγκου', 'Ε. Ξενάκη', 'Μ. Παπαδοδημητράκη', 'Ε. Μπούλια', 'Κ. Σώκου']

2022-11-04 05:30:37+00:00

Νέα έρευνα αλλάζει τα δεδομένα σχετικά με την Covid-19, συμπεραίνοντας ότι οι νέες υποπαραλλαγές του κορονοϊού δεν είναι απλώς εξαιρετικά μεταδοτικές αλλά ίσως να προκαλούν και πολύ σοβαρή νόσηση.

Πρόσφατα συνειδητοποίησα ότι με τον ερχομό του νέου έτους θα έχουμε κλείσει σχεδόν 3 χρόνια πανδημίας και θα μπαίνουμε στον τέταρτο. Οι περισσότεροι έχουμε περάσει Covid-19 τουλάχιστον μία φορά, ενώ όσοι δεν έχουν νοσήσει ποτέ αυτά τα 3 χρόνια έχουν αρχίσει να γίνονται είδος προς εξαφάνιση. Προσωπικά, ήθελα να πιστεύω ότι κάθε φορά που νοσώ θα περνάει ελαφρά, με λίγο πυρετό και τα υπόλοιπα ήπια συμπτώματα. Ωστόσο, η δεύτερη (και πρόσφατη) νόσησή μου με διέψευσε, αφού δεν μπορούσα να σηκωθώ απ' το κρεβάτι για τουλάχιστον 3 μέρες από τον πόνο που ένιωθα στο σώμα.

Τώρα διαβάζω ότι οι νέες υποπαραλλαγές του κορονοϊού που γίνονται κυρίαρχες σε όλο τον κόσμο δεν είναι απλώς πιο μεταδοτικές από τις προηγούμενες παραλλαγές και υποπαραλλαγές, αλλά μπορεί να προκαλέσουν και πιο σοβαρή ασθένεια. Πόσο αληθινός είναι ο φόβος ότι θα μπορούσε να υπάρξει άλλο ένα σοβαρό κύμα Covid-19, πράγμα που θα σήμαινε αυξημένες νοσηλείες και ενδεχομένως θανάτους;

Νέα μελέτη επιβεβαιώνει την υψηλή μεταδοτικότητα των υποπαραλλαγών

Μια νέα μελέτη από το Ohio State University μοντελοποίησε νέες υποπαραλλαγές του SARS-CoV-2, συμπεριλαμβανομένης της BQ.1 και της BQ.1.1, οι οποίες έχουν εντοπιστεί πλέον και στην Ελλάδα. Η ερευνητική ομάδα συμπέρανε ότι η BQ.1 και άλλες νέες υποπαραλλαγές είναι εξαιρετικά μεταδοτικές. Όπως εξηγεί ο δημοσιογράφος David Axe σε πρόσφατο άρθρο του στην αμερικανική ιστοσελίδα «The Daily Beast», πέρα από πολύ μεταδοτικές, οι νέες μεταλλάξεις μπορεί να είναι επίσης μη αναγνωρίσιμες από τα αντισώματα που παράγονται από τις θεραπείες με μονοκλωνικά αντισώματα, καθιστώντας τις θεραπείες αυτές άχρηστες».

Αυτός ο λόγος αρκεί για να εστιάσουμε την προσοχή μας σε αυτές τις νέες υποπαραλλαγές που εμφανίζονται σε όλο και περισσότερες χώρες. Ωστόσο, δεν είναι ο μοναδικός. Ο επικεφαλής της μελέτης, Shan-Lu Liu, και οι συνεργάτες του έλεγξαν επίσης πόσο καλά συγχωνεύονται αυτές οι υποπαραλλαγές με τα δικά μας κύτταρα. «Η σύντηξη μεταξύ της ιικής και της κυτταρικής μεμβράνης είναι ένα σημαντικό βήμα εισόδου του ιού», δήλωσε ο Liu στην Daily Beast.

Unsplash Luiz Paulo R Santos

Σε γενικές γραμμές, όσο μεγαλύτερη είναι η –κατά την επιστημονική ονομασία– «fusogenicity», δηλαδή η σύντηξη των υποπαραλλαγών στα κύτταρα, τόσο πιο σοβαρή είναι η ασθένεια. Ο Liu και οι συνάδελφοί του παρατήρησαν «αυξημένη σύντηξη κυττάρων σε αρκετές νέες υποπαραλλαγές της Omicron σε σύγκριση με τις αντίστοιχες γονικές υποπαραλλαγές τους, τη BA.4/5 ή BA.2.75», όπως έγραψαν στη μελέτη τους, η οποία δημοσιεύθηκε στο διαδίκτυο στις 20 Οκτωβρίου 2022.

Εάν και άλλα στοιχεία και έρευνες επιβεβαιώσουν ότι οι νέες υποπαραλλαγές είναι πράγματι πιο μεταδοτικές και πιο σοβαρές, αυτό θα μπορούσε να αντιστρέψει τη μέχρι στιγμής άποψη ότι κάθε διαδοχική κύρια παραλλαγή ή υποπαραλλαγή είναι πιο μεταδοτική αλλά προκαλεί λιγότερο σοβαρή νόσο. Αυτή ήταν η άποψη που σε συνδυασμό με τον εκτεταμένο εμβολιασμό και τις νέες θεραπείες οδήγησε τους επιστήμονες στην «αποσύνδεση» των λοιμώξεων από τους θανάτους από την Covid-19 και επέτρεψε ως ένα βαθμό την επιστροφή στην κανονικότητα.

Μέχρι στιγμής, οι επιδημιολόγοι παρακολουθούν τα δεδομένα και μένει να δούμε αν κάποια υποπαραλλαγή θα μπορέσει να αντιστρέψει αυτή τη νέα κανονικότητα στην οποία ζούμε, «συνδέοντας» και πάλι τις λοιμώξεις με τους θανάτους.