Άγριο έγκλημα στην Αλβανία: Σκότωσε τη νύφη του την ώρα που κοιμόταν με τη 2χρονη κόρη της

[]

2023-04-10 21:32:32+03:00

Μια τραγική υπόθεση είναι σε εξέλιξη στην Αλβανία, καθώς ένας 43χρονος άνδρας δολοφόνησε τη σύζυγο του αδερφού του και στη συνέχεια αυτοκτόνησε στην αυλή. Μάλιστα, η δολοφονία έγινε μπροστά στο 2χρονο παιδί της γυναίκας.

Όπως αναφέρει το albaniandailynews.com, ο 43χρονος Ronald Sinani και η 37χρονη Migena Sinani, μητέρα δύο ανήλικων παιδιών, έμεναν κάτω από την ίδια στέγη, ενώ την ημέρα της δολοφονίας, ο σύζυγος απουσίαζε, επειδή εργάζεται ως οδηγός ταξί.

Σύμφωνα με το δημοσίευμα, ο δράστης φέρεται να έπασχε από κατάθλιψη και να είχε ψυχολογικά προβλήματα, ενώ είχε δηλώσεις πολλές φορές πως θέλει να σκοτώσει τη γυναίκα.

Έτσι, το πρωί της Δευτέρας (10/4) με ένα όπλο στο χέρι, μπήκε στο υπνοδωμάτιο που ήταν η Migena Sinani μαζί με τη 2χρονη κόρη της. Εκείνος της έριξε στο κεφάλι και στη συνέχεια πήγε στην αυλή, όπου έβαλε τέλος στη ζωή του.