Στο «στόχαστρο» του Παναθηναϊκού ο Σενγκέλια

[]

2023-07-19 10:19:01+03:00

Ο Παναθηναϊκός συνεχίζει με αμείωτους ρυθμούς την αναζήτηση των κατάλληλων παικτών προκειμένου να καλύψει τις θέσεις που μέχρι τώρα μένουν κενές στο ρόστερ της νέας σεζόν. Μία από τις περιπτώσεις, μάλιστα, που φαίνεται να έχουν απασχολήσει το «τριφύλλι» καθ΄ όλη τη διάρκεια του καλοκαιριού είναι εκείνη του Τόρνικε Σενγκέλια.

Ο Γεωργιανός φόργουορντ που εμφανίζεται ως πιθανότερο σενάριο να αποχωρήσει από τη Βίρτους Μπολόνια εξαιτίας των υψηλών αποδοχών του -παρότι «δεσμεύεται» για ακόμη ένα χρόνο με συμβόλαιο- είναι στη λίστα του Εργκίν Αταμάν. Η μείωση της ποινής του Ντίνου Μήτογλου έφερε σε προτεραιότητα τον Έλληνα άσσο και αυτή τη στιγμή οι «πράσινοι» ψάχνουν έναν παίκτη από τα… πάνω στρώματα που θα τον πλαισιώσει στη θέση “4”.

Ο Σενγκέλια την περασμένη σεζόν στην EuroLeague μέτρησε 9.4 πόντους με 3.1 ριμπάουντ και 3.1 ασίστ μέσο όρο.

Πηγή: gazzetta