Τέμπη: Επέστρεψε και νοσηλεύεται στην Ελλάδα ο μοναδικός επιζών του πρώτου βαγονιού – Το νέο πρόβλημα που αντιμετωπίζει

[]

2023-07-16 17:10:00+03:00

Δεν έχει τέλος ο αγώνας που δίνει ο 21χρονος φοιτητής και τραυματίας, μοναδικός επιζών του πρώτου βαγονιού από το σιδηροδρομικό δυστύχημα στα Τέμπη, ο οποίος νοσηλευόταν σε ειδικό κέντρο αποκατάστασης στο Ανόβερο της Γερμανίας, μετά από 105 μέρες νοσηλείας στη ΜΕΘ του Γενικού Νοσοκομείου Λάρισας.

Σύμφωνα με όσα μεταδίδει το thenewspaper αυτή τη φορά ο πολυτραυματίας καλείται να παλέψει με έναν έναν ανθεκτικό ενδονοσοκομειακό μύκητα που κόλλησε κατά τη διάρκεια της νοσηλείας του στο ελληνικό νοσοκομείο.

Ο Βολιώτης φοιτητής επέστρεψε στο Γενικό Νοσοκομειο της Λάρισας, καθώς κρίθηκε απαραίτητη η μεταφορά του στη ΜΕΘ του αρχικού νοσοκομείου από τους θεράποντες ιατρούς του κέντρου Αποκατάστασης στο Ανόβερο της Γερμανίας.