George Floyd: Αυτή είναι η γυναίκα που τράβηξε το βίντεο με τη δολοφονία – «Τον είδα να πεθαίνει»

[]

2020-05-28 16:41:33+03:00

Το βίντεο με τη δολοφονία του George Floyd από τον αστυνομικό Derek Chauvin έχει κάνει τον γύρο του πλανήτη, βυθίζοντας στο χάος τη Μινεάπολη, προκαλώντας οργή για τον άδικο θάνατο του 46χρονου Αφροαμερικανού.

Η Darnella Frazier ήταν η γυναίκα που βρέθηκε μπροστά στη δολοφονία και κατέγραψε με την κάμερα του κινητού της το περιστατικό. Μία μέρα μετά τον άδικο θάνατου του Floyd βρέθηκε στο σημείο που εκτυλίχθηκαν όλα και με δάκρυα στα μάτια εξήγησε τι έγινε σύμφωνα με το nowthisnews.

«Ήμουν αυτή που κατέγραψα όλα όσα συνέβησαν. Τον είδα να πεθαίνει. Θεέ μου! Μόλις χθες βράδυ ανέβασα το βίντεο και έγινε viral. Και όλοι με ρωτούν πώς αισθάνομαι. Πώς να αισθάνομαι; Δεν ξέρω πώς αισθάνομαι, είναι τόσο λυπηρό» είπε.

«Αυτός ο άνθρωπος ήταν εδώ ακριβώς χθες στις οκτώ η ώρα» λέει η Darnella. «Έβγαινα από το κατάστημα με τον ξάδελφό μου και τον είδα να κείτεται στον δρόμο. Αμέσως έβγαλα το κινητό. Ο άνθρωπος δεν μπορούσε να αναπνεύσει. Φώναζε: “Δεν μπορώ να ανασάνω, δεν μπορώ να ανασάνω”. Και αυτοί από πάνω τους δεν έδιναν σημασία. Τον σκότωσαν κι εγώ ήμουν εδώ δίπλα» είπε.