Δεν θα πιστέψετε πόσα έβγαλε ο πλεϊμπόι Dan Bilzerian από τον αγώνα Φλόιντ-Κόνορ

[]

2017-08-30 12:42:40+03:00

Την ώρα που τόσο ο νικητής Φλόιντ Μεϊγουέδερ όσο και ο ηττημένος Κόνορ ΜακΓκρέγκορ έβγαλαν πολλά εκατομμύρια από τον πολυσυζητημένο αγώνα του Λας Βέγκας, δεν ήταν οι μόνοι που έγιναν πλουσιότεροι από το ματς του Σαββάτου. Όσοι πόνταραν τα λεφτά τους στον Φλόιντ πήγαν ταμείο και με το παραπάνω, όπως έκανε και ο εξίσου πολυσυζητημένος Dan Bilzerian, μοστράροντας με καμάρι το απόκομμα του κουπονιού του… Κι ενώ δεν μας λέει πόσα είχε ποντάρει, μας έδειξε στο Snapchat την επιταγή που πήρε για τη νίκη του από ένα καζίνο έναντι 342.150 δολαρίων! Κι έτσι δεν ήταν καθόλου παράξενο να συναντήσει προσωπικά τον «Money» Μεϊγουέδερ για να τον συγχαρεί για τη νίκη τους. Ο εξόχως πολυγαμικός Bilzerian απασχόλησε και προσφάτως τον Τύπο, όταν ανακοίνωσε πως έγινε μονογαμικός, καθώς ένα μοντέλο του έκλεψε την καρδιά. Ο εκατομμυριούχος παίκτης του πόκερ χαίρεται τη ζωή και τα λεφτά του και δεν το έκρυψε ποτέ. «Ναι, έχω σύντροφο. Πρώτη φορά. Δηλαδή είχα και παλιότερα μια κοπέλα, αλλά συνέχισα να πηγαίνω και με άλλα κορίτσια», είπε με τον γνωστό χαριτωμένο του τρόπο. Όσο για τη σταθερή του σχέση, εξομολογήθηκε: «Νομίζω πως έκανα σεξ με άλλα τρία κορίτσια πριν από αυτή εκείνη τη μέρα. Είχαμε μόλις αρχίσει να βγαίνουμε. Είναι κομματάκι διαφορετική, ξέρεις. Είναι έξυπνη, είναι χαλαρή και της αρέσουν πολλά από αυτά που αρέσουν και σε μένα. Και να ’μαστε λοιπόν». Και λένε πως ο έρωτας έχει πεθάνει…