Καιρός που θυμίζει… Άνοιξη την Πρωτοχρονιά – Η μοναδική «παραφωνία» τις επόμενες ημέρες

[]

2022-12-29 06:41:53+02:00

Ασυνήθιστα καλές για την εποχή είναι οι καιρικές συνθήκες που επικρατούν στη χώρα, οι οποίες αναμένεται να συνεχιστούν και τις επόμενες ημέρες. Ειδικότερα, σύμφωνα με τον μετεωρολόγο Κλέαρχο Μαρουσάκη, διατηρείται ο ήπιος καιρός και τις επόμενες ημέρες με μοναδική παραφωνία την αυξημένη υγρασία και τις τοπικές ομίχλες. Με ήπιο καιρό θα κυλήσει και η Πρωτοχρονιά.

Τις πρώτες ημέρες του νέου έτους αναμένεται και μεγαλύτερη άνοδος της θερμοκρασίας, σημειώνει ο κ. Μαρουσάκης.

Όπως είχε εξηγήσει και χθες ο μετεωρολόγος του Open, «υπάρχει ένα αντικυκλωνικό πεδίο, ένα ατμοσφαιρικό βουνό που εμποδίζει τις κακοκαιρίες από τη βόρεια και κεντρική Ευρώπη να κινηθούν πιο βόρεια. Αυτό χαρίζει πολύ καλές ημέρες που θυμίζουν περισσότερο Άνοιξη».

Σημειώνεται πως πτώση της θερμοκρασίας αναμένεται μετά τα Φώτα. «Από τις 17 Δεκεμβρίου έως τις 5 Ιανουαρίου ήταν μια μεγάλη περίοδος που δεν είχαμε καμία μεταβολή στον Ελλαδικό χώρο. Αυτή δεν έχει ξανασυμβεί τα τελευταία 40 χρόνια και η πρώτη ψυχρή μεταβολή που διαφαίνεται είναι μετά τα Φώτα 8-10 βαθμούς τουλάχιστον κάτω και αν μιλάμε για τη Βόρειο Ελλάδα θα είναι και χαμηλότερες» ανέφερε ο προγνώστης μετεωρολόγος και πρώην διευθυντής της Εθνικής Μετεωρολογικής Υπηρεσίας, Νίκος Καντερές, σύμφωνα με την ΕΡΤ.

Ο καιρός σήμερα – Η πρόγνωση της ΕΜΥ

Λίγες νεφώσεις κατά τόπους και κατά περιόδους αυξημένες. Πιθανότητα για ασθενείς βροχές κυρίως στα ανατολικά ηπειρωτικά και την ανατολική και νότια νησιωτική χώρα. Τις πρωινές και τις βραδινές ώρες η ορατότητα θα είναι τοπικά περιορισμένη και θα σχηματιστούν ομίχλες.

Οι άνεμοι θα πνέουν από βόρειες διευθύνσεις 3 με 4 μποφόρ.

Η θερμοκρασία δεν θα σημειώσει αξιόλογη μεταβολή. Στα βόρεια θα φτάσει τους 12 με 14 βαθμούς, στις υπόλοιπες περιοχές τους 15 με 18 βαθμούς Κελσίου.

ΜΑΚΕΔΟΝΙΑ, ΘΡΑΚΗ

Καιρός: Λίγες νεφώσεις, παροδικά αυξημένες κυρίως στη δυτική και κεντρική Μακεδονία. Τοπικά περιορισμένες ορατότητες ή ομίχλες θα σημειωθούν τις πρωινές και τις βραδινές ώρες.

Άνεμοι: Μεταβλητοί 2 με 4 μποφόρ και στα ανατολικά ανατολικοί βορειοανατολικοί 3 με 4 μποφόρ.

Θερμοκρασία: Από 03 έως 14 βαθμούς Κελσίου. Στη δυτική Μακεδονία η ελάχιστη 2 με 3 βαθμούς χαμηλότερη.

ΝΗΣΙΑ ΙΟΝΙΟΥ, ΗΠΕΙΡΟΣ, ΔΥΤΙΚΗ ΣΤΕΡΕΑ, ΔΥΤΙΚΗ ΠΕΛΟΠΟΝΝΗΣΟΣ

Καιρός: Τοπικές νεφώσεις με πιθανότητα για ασθενείς βροχές. Ομίχλες θα σημειωθούν κυρίως στα ηπειρωτικά τις πρωινές και τις βραδινές ώρες.

Άνεμοι: Μεταβλητοί 2 με 4 μποφόρ.

Θερμοκρασία: Από 07 έως 18 βαθμούς Κελσίου. Στο εσωτερικό της Ηπείρου 3 με 4 βαθμούς χαμηλότερη.

ΘΕΣΣΑΛΙΑ, ΑΝΑΤΟΛΙΚΗ ΣΤΕΡΕΑ, ΑΝΑΤΟΛΙΚΗ ΠΕΛΟΠΟΝΝΗΣΟΣ

Καιρός: Νεφώσεις παροδικά αυξημένες. Πιθανότητα για ασθενείς τοπικές βροχές. Ομίχλες θα σημειωθούν κυρίως στα ηπειρωτικά τις πρωινές και τις βραδινές ώρες.

Άνεμοι: Βορειοανατολικοί 3 με 4 μποφόρ.

Θερμοκρασία: Από 05 έως 17 και στη Θεσσαλία έως 15 βαθμούς Κελσίου.

ΚΥΚΛΑΔΕΣ, ΚΡΗΤΗ

Καιρός: Νεφώσεις παροδικά αυξημένες.

Άνεμοι: Βόρειοι βορειοανατολικοί 2 με 4 μποφόρ.

Θερμοκρασία: Από 09 έως 18 βαθμούς Κελσίου.

ΝΗΣΙΑ ΑΝΑΤΟΛΙΚΟΥ ΑΙΓΑΙΟΥ – ΔΩΔΕΚΑΝΗΣΑ

Καιρός: Λίγες νεφώσεις, πρόσκαιρα αυξημένες στα Δωδεκάνησα όπου ενδέχεται να σημειωθούν ασθενείς τοπικές βροχές.

Άνεμοι: Μεταβλητοί 2 με 3 και στα βόρεια βόρειοι βορειοανατολικοί 3 με 4 μποφόρ.

Θερμοκρασία: Από 13 έως 18 βαθμούς Κελσίου. Στα βόρεια 3 με 4 βαθμούς χαμηλότερη.

ΕΥΒΟΙΑ

Καιρός: Παροδικά αυξημένες νεφώσεις με ασθενείς βροχές κυρίως τις πρωινές ώρες. Η ορατότητα τις πρωινές και τις βραδινές ώρες θα είναι τοπικά περιορισμένη και θα σχηματιστούν ομίχλες.

Άνεμοι: Βορειοανατολικοί 3 με 4 μποφόρ.

Θερμοκρασία: Από 06 έως 17 βαθμούς Κελσίου.

ΑΤΤΙΚΗ

Καιρός: Λίγες νεφώσεις παροδικά αυξημένες. Η ορατότητα το πρωί και τις βραδινές ώρες θα είναι τοπικά περιορισμένη.

Άνεμοι: Βόρειοι βορειοανατολικοί 2 με 4 μποφόρ.

Θερμοκρασία: Από 09 έως 17 βαθμούς Κελσίου.

ΘΕΣΣΑΛΟΝΙΚΗ

Καιρός: Νεφώσεις παροδικά αυξημένες. Περιορισμένη ορατότητα ή τοπικές ομίχλες θα σημειωθούν τις πρωινές και τις βραδινές ώρες.

Άνεμοι: Μεταβλητοί 2 με 3 μποφόρ.

Θερμοκρασία: Από 06 έως 13 βαθμούς Κελσίου.

Ο καιρός την Παρασκευή 30-12-2022

Λίγες νεφώσεις κατά τόπους αυξημένες, με πιθανότητα στο ανατολικό Αιγαίο να σημειωθούν τοπικές βροχές. Τις πρωινές και τις βραδινές ώρες η ορατότητα θα είναι τοπικά περιορισμένη και κυρίως στα ηπειρωτικά θα σχηματιστούν ομίχλες.

Οι άνεμοι θα είναι μεταβλητοί 3 με 4 και στα Δωδεκάνησα τοπικά ανατολικοί έως 5 μποφόρ.

Η θερμοκρασία δεν θα σημειώσει αξιόλογη μεταβολή. Στα βόρεια θα φτάσει τους 12 με 14 βαθμούς, στα υπόλοιπα ηπειρωτικά τους 15 με 17 και στις υπόλοιπες περιοχές τους 17 με 19 βαθμούς Κελσίου.

Ο καιρός το Σάββατο 31-12-2022 (Παραμονή Πρωτοχρονιάς)

Γενικά αίθριος και μόνο στο ανατολικό Αιγαίο θα υπάρχουν πρόσκαιρα αυξημένες νεφώσεις με πιθανότητα για ασθενείς τοπικές βροχές.

Τις πρωινές και τις βραδινές ώρες η ορατότητα θα είναι τοπικά περιορισμένη και κυρίως στα ηπειρωτικά θα σχηματιστούν ομίχλες.

Οι άνεμοι θα είναι μεταβλητοί και στο Αιγαίο βόρειοι 3 με 4 μποφόρ.

Η θερμοκρασία δεν θα σημειώσει αξιόλογη μεταβολή.

Ο καιρός την Κυριακή 01-01-2023 (Πρωτοχρονιά)

Γενικά αίθριος με λίγες πρόσκαιρες νεφώσεις κυρίως στην ανατολική και νότια νησιωτική χώρα. Τις πρωινές και τις βραδινές ώρες η ορατότητα θα είναι τοπικά περιορισμένη και πιθανώς να σχηματιστούν ομίχλες.

Οι άνεμοι θα πνέουν από βόρειες διευθύνσεις 3 με 4 και στο Αιγαίο τοπικά 5 μποφόρ.

Η θερμοκρασία θα σημειώσει μικρή άνοδο.

Η προοπτική για τη Δευτέρα 02-01-2023 και την Τρίτη 03-01-2023

Γενικά αίθριος με λίγες πρόσκαιρες νεφώσεις. Τις πρωινές και τις βραδινές ώρες η ορατότητα θα είναι τοπικά περιορισμένη.

Οι άνεμοι θα είναι μεταβλητοί και στα πελάγη τοπικά βόρειοι 3 με 4 μποφόρ.

Η θερμοκρασία δεν θα σημειώσει αξιόλογη μεταβολή.