Ο ΜακΓκρέγκορ προκαλεί επισήμως τον Μεϊγουέδερ σε ρεβάνς

[]

2017-11-03 20:43:59+02:00

Αρκετούς μήνες μετά το πάθημα του Κόνορ από τον Φλόιντ στον πιο εμπορικό αγώνα πυγμαχίας όλων των εποχών, ο Ιρλανδός ξαναχτυπά ζητώντας rematch.

Ο πρωταθλητής του UFC θέλει να τα ξαναβάλει με τον Μεϊγουέδερ, μόνο που αυτή τη φορά θέλει να παίξουν μεικτές πολεμικές τέχνες και όχι μποξ.

Είπε βέβαια πως τον παίζει όπου θέλει, προτιμά ωστόσο το ρινγκ του MMA παρά της πυγμαχίας. Και θύμισε πως ο Φλόιντ είχε υποσχεθεί ρεβάνς στην επικράτεια των μεικτών πολεμικών τεχνών.

Όπως αναφέρει το «Business Insider», χρησιμοποίησε «γαλλικά» για την απόσυρση του Φλόιντ, λέγοντας πάντως πως ακόμα και στο καθαρό μποξ θα τον κέρδιζε άνετα, καθώς έμαθε πώς παίζει ο αντίπαλός του.

Αν θα σηκώσει το γάντι ο πάντα συνταξιούχος Φλόιντ, θα φανεί…