Lockdown: Αλλάζει η ζωή μας από το Σάββατο – Όσα ισχύουν για διαδημοτικές μετακινήσεις και λιανεμπόριο

[]

2021-04-02 08:16:14+03:00

Αλλαγές στις μετακινήσεις ισχύουν από αύριο, Σάββατο 3 Απριλίου, σύμφωνα με τις τελευταίες ανακοινώσεις από τον Νίκο Χαρδαλιά για τη χαλάρωση των μέτρων του lockdown στη χώρα μας. Παράληλα ανοίγει το λιανεμπόριο τη Δευτέρα 5/4.

Πιο αναλυτικά, για το Σαββατοκύριακο θα γίνει πιλοτικά η απελευθέρωση των διαδημοτικών μετακινήσεων με κωδικό 6 για τους πολίτες.

Οι διαδημοτικές μετακινήσεις θα γίνονται με κωδικό 6 στο 13033, με έως 3 άτομα ή μια οικογένεια που θα μπορούν να μετακινηθούν οπουδήποτε εντός της Περιφέρειας που κατοικούν. Το μέτρο είναι πιλοτικό και ισχύει μόνο για τα Σαββατοκύριακα.

Έτσι θα ανοίξει το λιανεμπόριο την Δευτέρα, το SMS στο 13032 – Πώς θα κάνουμε τα ψώνια μας

Τη Δευτέρα 5/4 «σηκώνει ρολά» το λιανεμπόριο. Θα επιτρέπεται η λειτουργία καταστημάτων με τη χρήση ειδικού κωδικού (SMS στο 13032) και έως 3 ώρες συνολικά κατά τη διάρκεια της ημέρας. Παράλληλα, θα επιτρέπεται η πώληση εκτός καταστήματος με ραντεβού με το λεγόμενο click away και η πώληση εντός καταστήματος πάλι με ραντεβού (click in shop). Εντός του καταστήματος θα επιτρέπεται ένας πελάτης ανά 25 τ.μ. με μέγιστο όριο 20 πελάτες.

Κάθε μέρα, ο πολίτης θα μπορεί να στείλει μία φορά SMS για να πάει για ψώνια. Στο δεύτερο μήνυμα που θα στείλει εντός της ίδιας ημέρας η απάντηση που θα λάβει θα είναι αρνητική.

Ακόμα, ο καταναλωτής θα πρέπει να κλείσει ραντεβού με το κατάστημα στο οποίο θέλει να κάνει αγορές. Στη συνέχεια, θα λάβει μήνυμα από το κατάστημα για την ώρα του ραντεβού, ενώ πριν την αναχώρησή του για το κατάστημα θα στείλει SMS στο 13032.

Στο SMS στο 13032 θα γράψει το ονοματεπώνυμο και τη διεύθυνση κατοικίας του. Η απάντηση που λαμβάνει σε περίπτωση έγκρισης είναι «Μετακίνηση σε εμπορικό κατάστημα».

Μέσα σε τρεις ώρες θα μπορεί να κάνει αγορές σε οποιαδήποτε περιοχή εντός της Περιφέρειας όπου μένει, πηγαίνοντας στο ή στα ραντεβού του απαραίτητα με την ταυτότητα ή το διαβατήριό του. Αν τα ψώνια γίνουν με click away χρησιμοποιείται μόνο κάρτα.

Τα καταστήματα που ανοίγουν τη Δευτέρα 5/4:

συνοικιακά καταστήματα

μεγάλα καταστήματα-αλυσίδες (δεν βρίσκονται σε εμπορικό κέντρο)

οι μεγάλες αλυσίδες παιχνιδιών, ηλεκτρικών ειδών και άλλων

τα πολυκαταστήματα που στο εσωτερικό τους δεν έχουν άλλα καταστήματα (δεν λειτουργούν σαν εμπορικά κέντρα)

Κλειστά θα παραμείνουν τα εξής καταστήματα:

shops in shops (κατάστημα εντός καταστήματος)

outlets

εμπορικά κέντρα

εκπτωτικά χωριά

Τέλος, όσον αφορά τις αγορές σε σούπερ μάρκετ και καταστήματα τροφίμων, παραμένει ο περιορισμός των μετακινήσεων έως 2 χιλιόμετρα μακριά από το σπίτι ή εντός του Δήμου, με αποστολή SMS και κωδικό 2 στο 13033.