Βρέθηκε μετά από δύο εβδομάδες το σκάφος με τους 200 πρόσφυγες που εξαφανίστηκε ανοιχτά των Καναρίων Νήσων

[]

2023-07-10 18:35:00+03:00

Διασώστες από την Ισπανία κατάφεραν να εντοπίσουν μετά από δύο εβδομάδες το σκάφος με τους 200 πρόσφυγες που είχε αναχωρήσει από τη Σενεγάλη και εξαφανιστεί ανοιχτά των Καναρίων Νήσων.

Εκπρόσωπος της ομάδας Walking Borders μίλησε στο Γαλλικό Πρακτορείο και δήλωσε πως «το αεροσκάφος» που ήταν αρμόδιο για την έρευνα «εντόπισε ένα σκάφος που φαίνεται να είναι αυτό που αναζητούσαμε γιατί από αέρος, (οι διασώστες) είδαν ότι ενδέχεται να επέβαιναν στο σκάφος περίπου 200 άτομα».

Σύμφωνα με το ισπανικό πρακτορείο ειδήσεων Efe, η ομάδα βοήθειας αναφέρει πως μέσα στο πλοίο βρίσκονται πολλά παιδιά.

Επίσης, υπάρχουν πληροφορίες πως δύο ακόμα σκάφη που μετέφεραν δεκάδες ανθρώπους, αγνοούνται.