Λιανεμπόριο με ραντεβού και SMS από Δευτέρα – Τι ισχύει για τις μετακινήσεις από το Σάββατο

[]

2021-04-01 07:34:44+03:00

Με προσεκτικά βήματα η κυβέρνηση προχωρά σε ένα μικρό σταδιακό άνοιγμα δραστηριοτήτων που θα προσφέρei μία μικρή ανάσα ελευθερίας στους πολίτες μετά το παρατεταμένο lockdown εκτιμώντας ότι δεν μπει σε κίνδυνο η δημόσια υγεία.

Έτσι μετά τη χθεσινή σύσκεψη των λοιμωξιολόγων η κυβέρνηση έλαβε τις αποφάσεις για τη σταδιακή χαλάρωση του lockdown, με τον Νίκο Χαρδαλιά να ανακοινώνει τα νέα μέτρα.

Συγκεκριμένα από τη Δευτέρα 5 Απριλίου ανοίγει το λιανεμπόριο, με ειδικό κωδικό (πιθανότατα με το 13032) και διάρκεια έως 3 ώρες, με εξαίρεση τα πολυκαταστήματα και τα εμπορικά κέντρα τα οποία θα μείνουν κλειστά.

Για τα καταστήματα του λιανεμπορίου θα επιτρέπεται το click away και το click in shop με ραντεβού.

Εντός των καταστημάτων θα επιτρέπεται ένας πελάτης ανά 25 τ.μ., με μέγιστο όριο 20 πελάτες κατά περίπτωση.

Παράλληλα, από αυτό το Σάββατο (3/4) και για όλα τα Σαββατοκύριακα θα επιτρέπονται οι διαδημοτικές μετακινήσεις με όχημα και με τη χρήση του κωδικού 6 για άσκηση σε υπαίθριο χώρο έως 3 άτομα ή μία οικογένεια.

Ο Νίκος Χαρδαλιάς ξεκαθάρισε πως το μέτρο για τα Σαββατοκύριακα είναι πιλοτικό και μπορεί να αρθεί.



Την επόμενη εβδομάδα οι αποφάσεις για τα σχολεία

Αποφάσεις για το άνοιγμα των σχολείων δεν πάρθηκαν και έτσι δεν υπήρξαν ανακοινώσεις, ωστόσο ο υφυπουργός Πολιτικής Προστασίας, Νίκος Χαρδαλιάς, ανέφερε ότι θα επαναξιολογηθεί η κατάσταση την επόμενη εβδομάδα.

Στόχος είναι να ανοίξουν στις 12 Απριλίου με την χρήση των τεστ.

Παράλληλα, επαναξιολόγηση θα υπάρξει και για τα πολυκαταστήματα και εμπορικά κέντρα.

«Κλειδί» τα self tests

Σε κάθε περίπτωση, είναι ξεκάθαρο ότι το άνοιγμα της χώρας μας θα γίνει με τη βοήθεια των self test, τα οποία αναμένεται να αρχίσουν να διατίθενται δωρεάν από τα φαρμακεία αρχές Απριλίου.

Τα εν λόγω τεστ θα αποτελέσουν «σύμμαχο» της χώρας μας και για το άνοιγμα του λιανεμπορίου, αλλά και για την επιστροφή των μαθητών στα θρανία.

Τα self test αναμένεται να είναι υποχρεωτικά για τους εργαζόμενους σε λιανεμπόριο, εστίαση, τουρισμό, ακτοπλοΐα, ναυτιλία, δικαστήρια καθώς και για εκπαιδευτικούς και μαθητές.