Σάκης Αρναούτογλου: Έρχεται απότομη βουτιά της θερμοκρασίας – Φαίνεται να αλλάζει κάτι στον καιρό προς τα Χριστούγεννα

[]

2022-12-15 17:29:05+02:00

Απότομη πτώση της θερμοκρασίας έρχεται από την επόμενη εβδομάδα στην Ελλάδα σύμφωνα με τον Σάκη Αρναούτογλου, ενώ η τάση του καιρού προς τα Χριστούγεννα δείχνει πως κάτι θα αλλάξει.

Θερμοκρασίας από 6 έως 10 βαθμούς θα δούμε τη Δευτέρα και την Τρίτη στα ηπειρωτικά της χώρας, με την ραγδαία πτώση του υδραργύρου να είναι αισθητότατη ακόμη και στην Αθήνα κι΄ αυτό διότι από τα 20άρια και 25άρια της Παρασκευής και του Σαββάτου, ο καιρός θα γίνει χειμωνιάτικος.

Τη Δευτέρα μάλιστα αναμένονται κάποιες βροχές στη Μακεδονία, τη Θεσσαλία και την ανατολική Στερεά, ενώ στα βουνά αναμένεται να πέσουν μερικά χιόνια, ακόμη και στα ορεινά της Κρήτη αλλά σε υψόμετρο πάνω από τα 1.600 μέτρα.

Για τις 23 με 24 Δεκεμβρίου φαίνεται από τα δυτικά να έρχονται κάποια βροχοσύννεφα, τα οποία σύμφωνα με τον Σάκη Αρναούτογλου θα επηρεάσουν κυρίως τη δυτική Ελλάδα.

Η τάση προς τα Χριστούγεννα

Όσο για τα δεδομένα που έχουμε για την τάση του καιρού προς τα Χριστούγεννα, ο παρουσιαστή τους καιρού στην ΕΡΤ σημείωσε πως κάτι φαίνεται να αλλάζει. Παραμένει ωστόσο η διχογνωμία σχετικά με τον καιρό ανήμερα και της επόμενης ημέρας των Χριστουγέννων.

Όπως εξήγησε ο Σάκης Αρναούτογλου φαίνεται ότι στη βόρεια και την βορειοανατολική Ευρώπη να συσσωρεύονται αρκετές ψυχρές μάζες, όμως δεν έχει ξεκαθαρίσει αν αυτές θα κατέβουν προς την περιοχή μας ή θα παραμείνουν στα βορειότερα τμήματα της Γηραιάς Ηπείρου.

Δείτε την πρόγνωση του καιρού