Εγκαταλείποντας το φλεγόμενο Κιοτάρι στη Ρόδο – Οι αποκαρδιωτικές εικόνες που κατέγραψαν πολίτες

[]

2023-07-23 01:33:00+03:00

Το 112 ήχησε το βράδυ του Σαββάτου για να εκκενωθεί και το Κιοτάρι στη Ρόδο, που ζει και αυτή τη νύχτα τον πύρινο εφιάλτη. Οι εικόνες που έρχονται στο φως είναι αποκαρδιωτικές. Άνθρωποι εγκαταλείπουν το χωριό με αυτοκίνητα και πίσω τους απλώνεται η πύρινη κόλαση.

Νωρίτερα σήμερα, το λιμενικό προχώρησε σε νέο απεγκλωβισμό ατόμων δια θαλάσσης από τις περιοχές Γεννάδι και Κιοτάρι με τη συνδρομή ιδιωτικών σκαφών.

Περίπου 2.500 άτομα είχαν απεγκλωβιστεί μέχρι τα μεσάνυχτα περίπου με τη συνδρομή του λιμενικού σώματος και ιδιωτικών σκαφών σε Κιοτάρι και Λάρδο.