Φεύγει από τον Ολυμπιακό ο Σάσα Βεζένκοβ: Υπογράφει στους Σακραμέντο Κινγκς με 20 εκατ. δολάρια για 3 χρόνια

[]

2023-07-01 17:04:17+03:00

Ο Ολυμπιακός ήθελε όσο τίποτα άλλο να διατηρήσει στις τάξεις του τον Σάσα Βεζένκοβ που αναδείχθηκε φέτος MVP της Euroleague και είναι στην καλύτερη φάση της καριέρας του, ο ίδιος όμως επέλεξε τελικά να συνεχίσει την καριέρα του στο ΝΒΑ με τους Σακραμέντο Κινγκς, υπογράφοντας τριετές συμβόλαιο για 20 εκατ. δολάρια.

Έπειτα από πέντε χρόνια στους Ερυθρόλευκους, με τους οποίους κατέκτησε τίτλους και βελτιώθηκε πάρα πολύ ως παίκτης, ο Βούλγαρος φόργουορντ αποφάσισε ότι ήρθε η ώρα για να αντιμετωπίσει τη μεγαλύτερη πρόκληση της καριέρας του. Να σταθεί στο ΝΒΑ και να συνεχίσει να εξελίσσεται αγωνιστικά, έχοντας πλέον για αντιπάλους τους καλύτερους του κόσμου.

Η πρόταση των Κινγκς για συμβόλαιο τριών ετών με συνολικές απολαβές που φτάνουν στα 20 εκατ. ευρώ ήταν αρκετή για να πειστεί ο Βεζένκοβ και να πει το «ναι», με τον Ολυμπιακό να παίρνει 1,5 εκατ. δοκάρια για την αποδέσμευσή του και παράλληλα να… χάνει 17,6 πόντους και 7,5 ριμπάουντ ανά παιχνίδι, αφού αυτές ήταν κατά μέσο όρο οι επιδόσεις του Σάσα στη φετινή Euroleague.

Στον Πειραιά ήθελαν όσο τίποτα άλλο την παραμονή του Βεζένκοβ και αυτό το ήξερε και ο παίκτης, όπως ήξεραν και οι Ερυθρόλευκοι ότι τα πράγματα δεν ήταν εύκολα για αυτούς. Και η επιβεβαίωση ήρθε από τον ίδιο τον Βεζένκοβ με την απόφαση που πήρε.