Euroferry Olympia: Δείτε νέες φωτογραφίες από την πύρινη κόλαση στο πλοίο

[]

2022-02-20 21:02:00+02:00

Σε αποκλειστικό του ρεπορτάζ το MEGA παρουσιάζει για πρώτη φορά εικόνες από το γκαράζ του πλοίου, την στιγμή της εκκένωσης, αλλά και την στιγμή που επιβάτες και πλήρωμα επιβιβάζονται σε σκάφη για να σωθούν από την πύρινη κόλαση.

Είναι εικόνες ντοκουμέντο μέσα από το φλεγόμενο γκαράζ του πλοίου Euroferry Olympia, εκεί που ξεκίνησε ο πύρινος εφιάλτης. Φλόγες, μαύρος καπνός, εκρήξεις. Και μέσα στο πλοίο εκατοντάδες ανθρώπινες ψυχές.

Οι έρευνες για τον εντοπισμό των αγνοουμένων θα συνεχιστούν όλη τη νύχτα.