Φωτιά σε σκάφος στο Μαρμάρι – Διασώθηκε ο μοναδικός επιβαίνων

[]

2023-07-02 10:44:00+03:00

Φωτιά, υπό αδιευκρίνιστη αιτία, εκδηλώθηκε σε ερασιτεχνικό σκάφος στην είσοδο του λιμανιού στο Μαρμάρι, με τον μοναδικό επιβαίνοντα να πηδάει στη θάλασσα για να σωθεί.

Σύμφωνα με το ΑΠΕ-ΜΠΕ, ο άνδρας περισυλλέγει από άλλο ιδιωτικό σκάφος.

Το σκάφος βυθίστηκε, ενώ ο διασωθείς που φέρεται να έχει τραυματιστεί στα κάτω άκρα, μεταφέρθηκε με ασθενοφόρο του ΕΚΑΒ στο Γενικό Νοσοκομείο Καρύστου.