Travel + Leisure: Δύο άγνωστες στο ευρύ κοινό ελληνικές παραλίες στην κορυφαία δεκάδα της Ευρώπης

[]

2021-03-04 11:12:00+02:00

Σε πρόσφατο άρθρο του με τίτλο «Οι 10 μυστικές παραλίες της Ευρώπης για να προσθέσετε στην ταξιδιωτική σας λίστα» το διεθνούς φήμης αμερικανικό ταξιδιωτικό περιοδικό Travel+Leisure συμπεριλαμβάνει στις προτάσεις του και δύο ελληνικές. Πρόκειται για «κρυμμένες» παραλίες, άγνωστες στο ευρύ κοινό, που αξίζει κανείς να ανακαλύψει.

Πρώτη συναντάται η, κατά κοινή ομολογία ομορφότερη παραλία της Πάτμου, Ψιλή Άμμος, η οποία βρέθηκε στην τέταρτη θέση της λίστας. Όπως δηλώνει και η ονομασία της, ξεχωρίζει για την χρυσαφένια, ψιλή αμμουδιά της και εντοπίζεται στο νότιο τμήμα του νησιού. Πρόκειται για την πιο απομακρυσμένη ακρογιαλιά της Πάτμου με την πρόσβαση σε αυτή να πραγματοποιείται είτε από θαλάσσης από το λιμάνι της Σκάλας, είτε με πεζοπορία. Στη δεύτερη περίπτωση η διαδρομή στο μονοπάτι σε λόφους που ξεκινάει από το Διακόφτι διαρκεί περίπου 20-25 λεπτά. Ωστόσο ο κόπος και η ταλαιπωρία ανταμείβονται και με το παραπάνω τόσο με την υπέροχη θέα από ψηλά, όσο και με την ονειρική ακρογιαλιά όταν φτάσει κανείς στον προορισμό του. Η Ψιλή Άμμος με τα υπέροχα γαλαζοπράσινα νερά του Αιγαίου που είναι πεντακάθαρα, καλεί σε δροσιστικά μακροβούτια μακριά από όλους και απ’ όλα. Η ακρογιαλιά δεν είναι οργανωμένη, παρά μόνο διαθέτει λίγα αρμυρίκια που προσφέρουν την ανακουφιστική σκιά τους στους λουόμενους.

Η δεύτερη ελληνική παραλία της λίστας συναντάται στην ένατη θέση και βρίσκεται στη Χαλκιδική. Ο λόγος για την παραλία Αρετές, μία από τις πιο ήρεμες και χαλαρές επιλογές της κατά τα άλλα πολυσύχναστης Χαλκιδικής, σύμφωνα με το δημοσίευμα. Βρίσκεται στη χερσόνησο της Σιθωνίας και στην ουσία αποτελείται από τρεις διαδοχικούς κόλπους, με τον πρώτο και μεγαλύτερο να είναι ιδιαιτέρως δημοφιλής. Οι άλλοι δύο είναι πιο ήσυχοι, με τον τρίτο να αποτελεί πραγματικό καταφύγιο, καθώς, όπως αναφέρεται στο άρθρο, σε μια ήσυχη ημέρα μπορεί να μην υπάρχει κανείς εκεί.