Ρόδος: Κυκλοφοριακές ρυθμίσεις λόγω της μεγάλης φωτιάς που καίει για έκτη μέρα

[]

2023-07-23 10:37:48+03:00

Αρκετά προβλήματα έχει προκαλέσει η φωτιά στο οδικό δίκτυο της Ρόδου από το Γεννάδι έως την Πυλώνα, με την ΕΛΑΣ να δίνει οδηγίες στους πολίτες που θέλουν να μετακινηθούν από το νότιο κομμάτι του νησιού προς την πόλη κι αντίστροφα.

Συγκεκριμένα, θα πρέπει να ακολουθήσουν τη διαδρομή Γεννάδι, Βάτι, Απολακκιά, Μονόλιθος, Σιάνα, Κρητηνία, Καλαβάρδα, Σορωνή, Θεολόγος, Παραδείσι, Κρεμαστή, Ιαλυσός, Ρόδος.

Υπενθυμίζεται πως με εντολή του υπουργού Εξωτερικών, ενεργοποιήθηκε η Μονάδα Διαχείρισης Κρίσεων του υπουργείου για να διευκολυνθεί η εκκένωση ξένων πολιτών στην Ελλάδα .

Οι ενδιαφερόμενοι μπορούν να επικοινωνούν στο τηλέφωνο επικοινωνίας 0030 – 210 3681730, καθώς και στα τηλέφωνα 210-3681259 και 210-3681350.

Το υπουργείο Εξωτερικών παρακαλεί τόσο τους Έλληνες όσο και τους ξένους πολίτες που βρίσκονται σε άμεσο κίνδυνο να επικοινωνούν απευθείας και αποκλειστικά με την Πολιτική Προστασία στο τηλέφωνο 112.