Δολοφονία Άλκη Καμπανού: Ο «Αθηναίος» ομολόγησε ότι μαχαίρωσε τον φίλο του, δήλωσε άγνοια για το 19χρονο θύμα

[]

2023-05-08 16:05:00+03:00



Ομολόγησε ότι μαχαίρωσε δύο φορές τον φίλο του Άλκη, αλλά δήλωσε άγνοια για το ποιος χτύπησε τον αδικοχαμένο 19χρονο, ο 9ος κατηγορούμενος, επονομαζόμενος και «Αθηναίος», 26χρονος μάγειρας που απολογήθηκε στη δίκη για τη δολοφονία του Άλκη Καμπανού που συνεχίζεται στο Μικτό Ορκωτό Δικαστήριο Θεσσαλονίκης.

Ο ίδιος ανασκεύασε πολλά από όσα είχε πει στην ανακριτική του απολογία, γεγονός που σχολιάστηκε από την έδρα του δικαστηρίου. «Αυτό που σας λέω σήμερα είναι η αλήθεια. Δεν μπορούσα να βάλω τα πράγματα σε μία σειρά, ήμουν απόλυτα μπερδεμένος και συγχυσμένος. Εγώ ξέρω τί έχω κάνει εγώ. Το τί έκαναν οι άλλοι, το ξέρουν εκείνοι», απάντησε ο 26χρονος, επονομαζόμενος «Αθηναίος».

«Ό,τι και να πω είναι ανούσιο. Τα λόγια μπροστά στο θάνατο ενός νέου παιδιού δεν έχουν καμία σημασία. Έχω κι εγώ νιώσει τον πόνο από τον πρόσφατο θάνατο δικού μου ανθρώπου. Ζητώ μια μεγάλη συγγνώμη από την οικογένεια Καμπανού και από τους φίλους του ‘Αλκη» ανέφερε στην αρχή της απολογίας του και τόνισε ότι σύχναζε στο σύνδεσμο του ΠΑΟΚ στην Αθήνα. Το 2020 εγκαταστάθηκε στη Θεσσαλονίκη για μια κοπέλα και έκτοτε σύχναζε στο σύνδεσμο της «Θύρας 4», όπως ανέφερε.

Στη συνέχεια, στάθηκε στο περιστατικό του Ωραιοκάστρου που προηγήθηκε χρονικά της άγριας οπαδικής επίθεσης και φαίνεται να αποτέλεσε την αφορμή για όσα συνέβησαν στη Χαριλάου. «Υπήρχε αναστάτωση στον σύνδεσμο. Κάποιοι (σ.σ. οπαδοί του ‘Αρη) κυνήγησαν με τσεκούρια και μεγάλα σπαθιά κάποια παιδιά σε ένα σχολείο», σημείωσε και πρόσθεσε ότι αυθόρμητα δέχθηκε να «πάμε στην Χαριλάου, να τσακωθούμε», όπως είπε.

Ο 26χρονος, μάγειρας, παραδέχτηκε ότι πήρε μαζί του ένα μαχαίρι, τύπου «κάραμπιτ», από τον σύνδεσμο. «Πήρα το μικρότερο μαχαίρι, το πιο ακίνδυνο, όπως θεωρούσα τότε. Είχε τη μικρότερη λάμα. Έχω χρησιμοποιήσει τέτοια μαχαίρια στην κουζίνα» ανέφερε και δικαιολογώντας την συγκεκριμένη επιλογή, είπε ότι το πήρε γιατί όπως σημείωσε: «σκέφτηκα μην μας περιμένουν».

Για τους υπόλοιπους επιβάτες του τρίτου οχήματος είπε ο 11ος είχε ένα ξύλο κι ο 10ος ένα κόκκινο λοστό που, όπως κατάλαβε αργότερα, ήταν το δρεπάνι. Για τον φίλο του, 12ο κατηγορούμενο (οδηγό του συγκεκριμένου οχήματος), ανέφερε πως δεν κατέβηκε καθόλου και πως δέχθηκε μόνο να τους μεταφέρει.

Περιγράφοντας το επίδικο περιστατικό, σύμφωνα με το Αθηναϊκό Πρακτορείο Ειδήσεων, έκανε λόγο για «συμπλοκή», γεγονός που προκάλεσε την αντίδραση των συγγενών και φίλων του Άλκη Καμπανού. Αφού παραδέχθηκε ότι χτύπησε δύο φορές με το «κάραμπιτ» τον φίλο του Άλκη, σημείωσε ότι στη συνέχεια κάποιος τον σκούντηξε, οπότε τον κυνήγησε μέχρι τη γωνία της οδού Πλαστήρα με Γαζή.

«Ο 10ος ανέβηκε προς τα σκαλοπάτια, άνοιξε το δρεπάνι, ήταν έτοιμος να χτυπήσει αυτόν που πήγε να πηδήξει από τον τοίχο. Δίπλα του ήταν ο 2ος κατηγορούμενος και πάλευα με κάποιον. Είχα βγάλει μαχαίρι, χτύπησα δύο φορές στο αριστερό πόδι τον Α.Β. Τότε δεν ήμουν σίγουρος ότι ήταν αυτός, σήμερα είμαι σίγουρος», είπε, προσθέτοντας ότι στη συνέχεια ένιωσε ένα σκούντημα από κάποιον και τον κυνήγησε κατεβαίνοντας προς την οδό Πλαστήρα. Ακολούθως ανέφερε ότι γύρισε πίσω στο συμβάν και έπιασε τον 2ο κατηγορούμενο από τον ώμο φωνάζοντας «πάμε, σπάμε».

Η δίκη διακόπηκε και θα συνεχιστεί την Πέμπτη με την απολογία του 10ου κατηγορούμενου.