Ανεμβολίαστοι: Πώς θα κάνουν τα ψώνια τους σε λιανεμπόριο και σούπερ μάρκετ

[]

2021-11-03 09:51:39+02:00

Μία νέα -δυσκολότερη- καθημερινότητα ξεκινά το Σάββατο 6 Νοεμβρίου για τους ανεμβολίαστους καθώς η κυβέρνηση ανακοίνωσε χθες νέα μέτρα προκειμένου να τους πείσει να εμβολιαστούν κατά του κορονοϊού, μετά τα σερί αρνητικά ρεκόρ κρουσμάτων.

Έτσι, από το ερχόμενο Σάββατο θα ισχύσουν τα εξής μέτρα:

Όλοι οι ανεμβολίαστοι εργαζόμενοι σε ιδιωτικό και δημόσιο τομέα και στις εκκλησίες , θα πρέπει να υποβάλλονται σε δύο rapid ή Pcr τεστ την εβδομάδα , προκειμένου να μπορούν να προσέλθουν στις εργασίες τους.

, θα πρέπει να υποβάλλονται σε , προκειμένου να μπορούν να προσέλθουν στις εργασίες τους. Όσον αφορά την είσοδο στις δημόσιες υπηρεσίες, στα εμπορικά κέντρα και καταστήματα, κομμωτήρια, τράπεζες και χώρους διασκέδασης, θα είναι πλέον υποχρεωτικό το αρνητικό rapid ή pcr τεστ για την είσοδο των ανεμβολίαστων πολιτών.

Επίσης, εντατικοποιούνται οι έλεγχοι σε όλους τους χώρους διασκέδασης.

Πού θα είναι ελεύθερη η είσοδος για όλους

Οι χώροι στους οποίους οι ανεμβολίαστοι θα μπορούν να μπαίνουν χωρίς να επιδεικνύουν αρνητικό τεστ, είναι τα καταστήματα τροφίμων (σούπερ μάρκετ), οι χώροι λατρείας και τα φαρμακεία.

Έτσι, ενώ για τα ψώνια τους σε εμπορικά καταστήματα και mall, οι ανεμβολίαστοι θα χρειάζονται rapid test, για την είσοδό τους σε σούπερ μάρκετ, δεν υπάρχουν περιορισμοί.