ΠΟΙΟΣ ΕΙΝΑΙ Ο ΣΩΜΑΤΟΤΥΠΟΣ ΣΟΥ ΣΥΜΦΩΝΑ ΜΕ ΤΗΝ ΑΓΙΟΥΡΒΕΔΑ

['Μ. Αντωνοπούλου', 'Ε. Ξενάκη', 'Ν. Μπάκουλη', 'Μ. Γκόγκου', 'Μ. Παπαδοδημητράκη']

2023-05-22 07:00:40+00:00

Σύμφωνα με την Αγιουρβέδα, καθένας μας έχει έναν τύπο σώματος, γνωστό ως Dosha, που μας αποκαλύπτει χαρακατηριστικά μας και ανισορροπίες του οργανισμού μας, τις οποίες καλούμαστε να αντιμετωπίσουμε αν θέλουμε να παραμείνουμε υγιείς. Εσύ, ποιος τύπος είσαι;

Η Αγιουρβέδα (Ayurveda) είναι ένα παραδοσιακό σύστημα ιατρικής που ξεκίνησε στην Ινδία πριν από χιλιάδες χρόνια. Η λέξη που το χαρακτηρίζει είναι «ισορροπία».

Μέσω μιας ολιστικής προσέγγισης –που περιλαμβάνει παράγοντες όπως η διατροφή, ο τρόπος ζωής, η άσκηση, τα βότανα, ο διαλογισμός και οι θεραπείες σώματος– έχει σκοπό να αποκαταστήσει τις όποιες ανισορροπίες στον οργανισμό μας (σώμα, μυαλό και πνεύμα), ώστε να έχουμε υγεία και ευεξία.

Από την μακρινή Ινδία, η Αγιουρβέδα ταξίδεψε στη Δύση και αγαπήθηκε από πολλούς ως ολιστική προσέγγιση, ενώ έγινε ευρέως γνωστή και μέσω διασήμων που πίνουν νερό στο όνομά της, όπως η Gwyneth Paltrow, η Jennifer Aniston, η Cameron Diaz και η Madonna.

Η Αγιουρβέδα στοχεύει στην ισορροπία του οργανισμού

Σύμφωνα με τη φιλοσοφία της Αγιορβέδα, κάθε άτομο είναι μοναδικό, επομένως χρειάζεται να επενδύσουμε στην πρόληψη, αντιμετωπίζοντας τις βασικές αιτίες της ανισορροπίας του δικού μας οργανισμού και όχι απλώς θεραπεύοντας τα συμπτώματα.

Η Αγιουρβέδα, ως ολιστική πρακτική, προσπαθεί λοιπόν να αποτρέψει την ασθένεια παρατηρώντας τις αιτίες της και αναστρέφοντας τις ανισορροπίες που την προκάλεσαν. «Βασίζεται στην ιδέα ότι ο καθένας μας έχει ένα ξεχωριστό τύπο σώματος (ή σωματότυπο), ο οποίος ονομάζεται Dosha. Κάθε Dosha έχει τις δικές του ανάγκες, οι οποίες χρειάζεται να αντιμετωπίζονται εξατομικευμένα μέσω του τρόπου που τρώμε, κινούμαστε και ζούμε», λέει η Βασιλική Τσαντίλα, Wellbeing & Holistic Health Counselor, Certified Ayurvedic Wellness Coach και Yoga Instructor. Της ζητήσαμε να μας εξηγήσει τι ακριβώς είναι Dosha και τι αντιπροσωπεύει κάθε σωματότυπος.

Η Βασιλική Τσαντίλα, πιστοποιημένη Ayurvedic Wellness Coach.

Η Βασιλική Τσαντίλα, πιστοποιημένη Ayurvedic Wellness Coach.

Τι είναι τα Doshas της Αγιουρβέδα;

Η φιλοσοφία της Αγιουρβέδα είναι χτισμένη γύρω από τα πέντε στοιχεία: Αιθέρας, Αέρας, Φωτιά, Νερό και Γη. Ο μοναδικός συνδυασμός αυτών των στοιχείων αποτελεί τα Doshas.

Κάθε Dosha έχει κάποιες ιδιότητες που εκφράζονται στις σωματικές, συναισθηματικές και διανοητικές πτυχές μας. Όταν τα Doshas μας είναι εκτός ισορροπίας, υπάρχουν σημάδια στην υγεία, τη διάθεση και τη γενική ευεξία μας.

Σε κάθε άτομο κυριαρχεί ένα από τα Dosha;

Υπάρχουν τρεις κύριες ενέργειες Dosha: Vata, Pitta και Kapha. Όλοι μας γεννιόμαστε και με τις τρεις. Όμως, η κυριαρχία ενός ή δύο Doshas αντιπροσωπεύει ένα μοναδικό μείγμα φυσικών, συναισθηματικών και διανοητικών χαρακτηριστικών, που είναι εγγενές σε κάθε άτομο και καθορίζει το ποιοι είμαστε.

Ποια είναι τα βασικά χαρακτηριστικά του κάθε τύπου;

Η Vata, η Pitta, η Kapha έχουν ισχυρή σχέση με τα στοιχεία της φύσης. Η Vata Dosha σχετίζεται με τον αέρα, η Ρitta Dosha με τη φωτιά και το νερό και η Kapha Dosha με τη γη και το νερό.

iStock

Σωματότυπος Vata

Τα άτομα με σωματότυπο Vata είναι συνήθως αδύνατα, δημιουργικά και σκέφτονται «έξω από το κουτί». Η διάθεσή τους επηρεάζεται συχνά από τον καιρό και από τις τροφές που καταναλώνουν.

Οι άνθρωποι με τύπο Vata μαθαίνουν γρήγορα, έχουν δημιουργικό μυαλό, μπορούν να κάνουν πολλές εργασίες ταυτόχρονα, είναι ευγενικοί.

Όσο για τις ανισορροπίες που χαρακτηρίζουν άτομα με τύπο Vata; Όσοι έχουν τον συγκεκριμένο τύπο τείνουν να βιώνουν συναισθηματική αναταραχή, είναι επιρρεπείς στο άγχος, η όρεξή τους, ενώ είναι πιθανό να εμφανίσουν πεπτικές ανησυχίες και κακή κυκλοφορία του αίματος.

Σωματότυπος Pitta

Το σώμα τύπου Ρitta είναι ένας συνδυασμός χαρακτήρων φωτιάς και νερού. Πρόκειται για αθλητικά άτομα που έχουν ηγετικές ικανότητες και μπορεί να φαίνονται επιθετικοί και προσανατολισμένοι στον στόχο τους.

Οι βασικές ιδιότητες του τύπου Pitta είναι: Νοημοσύνη, προσήλωση σε έναν στόχο, ηγετικές ικανότητες, καλό κυκλοφορικό σύστημα, καλός μεταβολισμός.

Οι ανισορροπίες του τύπου Pitta έχουν να κάνουν με έλλειψη υπομονής, συγκρούσεις, εναλλαγές στη διάθεση όταν πεινούν, χρόνιες φλεγμονές.

Σωματότυπος Kapha

Ο Kapha είναι γήινος με το στοιχείο του νερού μέσα του. Τα άτομα με αυτό τον τύπο είναι γειωμένα και σταθερά, φροντιστικά από τη φύση τους και υποστηρικτικά στους γύρω τους.

Χαρακτηριστικά των ανθρώπων που ανήκουν σε αυτόν τον τύπο είναι ότι δείχνουν ενσυναίσθηση, εμπιστεύονται τους άλλους, είναι ήρεμα, συγκρατημένα και υπομονετικά, έχουν γερά οστά και αρθρώσεις.

Ποιες είναι οι ανισορροπίες του τύπου Kapha; Ο αργός μεταβολισμός μπορεί να τους κάνει νωθρούς, άρα παίρνουν εύκολα βάρος, έχουν ανάγκη για αρκετό ύπνο, υπάρχει υψηλότερος κίνδυνος συγκριτικά με τους υπόλοιπους τύπους να παρουσιάσουν καρδιακές παθήσεις και κατάθλιψη.

Εκτός από τους σωματότυπους που περιγράφονται παραπάνω, οι υπόλοιποι σωματότυποι είναι οι συνδυασμοί αυτών των τριών: Vata-Pitta, Pitta-Vata, Pitta-Kapha, Kapha-Pitta, κ.λπ. Ο συνδυασμός συμβαίνει όταν κυριαρχούν στο ίδιο άτομο περισσότερα από ένα Dosha, άρα και οι ιδιότητες του κάθε σωματότυπου είναι επίσης ένας συνδυασμός δύο διαφορετικών τύπων.

iStock

Ο τρόπος εντοπισμού το προσωπικού σας Dosha είναι ολιστικός. Χρειάζεται να γίνει μια αναλυτική καταγραφή του τρόπου ζωής σας, των μέχρι τώρα διατροφικών σας επιλογών και των συναισθηματικών και διανοητικών χαρακτηριστικών σας. Κάθε τύπος χρειάζεται να ακολουθεί, σύμφωνα με την Αγιουρβέδα, συγκεκριμένες διατροφικές συμβουλές και καθημερινές ρουτίνες, έτσι ώστε να διατηρεί ο καθένας την εσωτερική του ισορροπία.

Σε τι ωφελεί να γνωρίζω τον δικό μου τύπο σώματος;

Η κατανόηση του Dosha σου μπορεί να σε βοηθήσει να επιλέξεις συνειδητά συνήθειες στην καθημερινότητά σου που δημιουργούν ισορροπία, σταθερότητα και προλαμβάνουν την ασθένεια.

Συχνά, λόγω διαφόρων παραγόντων όπως οι αλλαγές του καιρού, οι επιλογές τρόπου ζωής και η διατροφή, το κυρίαρχο Dosha τείνει να βρίσκεται σε ανισορροπία. Αν αντιμετωπίζουμε συμπτώματα ανισορροπίας, όπως φούσκωμα, εξανθήματα, εξάψεις, φαγούρα στο δέρμα, πονόλαιμο, διαταραχές στην κοιλιά, κακή διάθεση, κόπωση ή άγχος, αυπνία, ορμονικές ανισορροπίες, δυσκολία στις εργασιακές και οικογενειακές σχέσεις, είναι σημάδια ότι ο συνδυασμός μυαλού-σώματος είναι ασταθής. Μπορούμε να επανέλθουμε σε ισορροπία, επιλέγοντας τροφές και ροφήματα, βότανα και μπαχαρικά, άσκηση και γενικά κάνοντας επιλογές τρόπου ζωής που η Αγιουρβέδα θεωρεί «φάρμακο».