Σάκης Αρναούτογλου: Κάτι φαίνεται να αλλάζει στον καιρό από τις 19 Ιανουαρίου – Τι δείχνουν τα προγνωστικά μοντέλα

[]

2023-01-10 18:01:39+02:00

Μετά την κακοκαιρία εξπρές που πέρασε σήμερα από την Ελλάδα, ο καιρός βελτιώνεται τις επόμενες ημέρες και μόνο κατά τόπους θα υπάρχουν ορισμένα φαινόμενα, ενώ ο Σάκης Αρναούτογλου βλέπει μία αλλαγή να έρχεται από τις 19 Ιανουαρίου και μετά.

Στην πρόγνωση του καιρού της ΕΡΤ για αύριο (11/1) ο Σάκης Αρναούτογλου τόνισε πως από το απόγευμα και μετά ενδέχεται να υπάρξουν μπόρες χιονιού στα ορεινά της βορειοδυτικής χώρας έως τους ορεινούς όγκους στα βόρεια της Πελοποννήσου, ενώ ψύχρα αναμένεται το πρωί της Τετάρτης ακόμη και στην Αττική.

Την Πέμπτη το κρύο θα είναι αρκετά έντονο στις περισσότερες περιοχές της κεντρικής και βόρειας Ελλάδας, ενώ από την ερχόμενη εβδομάδα φαίνεται πρόσκαιρα μία άνοδος της θερμοκρασίας.

Ωστόσο, ο Σάκης Αρναούτογλου αναφέρθηκε σε μία αλλαγή που θα γίνει στα συστήματα των αερίων μαζών από τις 19 έως τις 22 Ιανουαρίου, καθώς φαίνεται ψυχρές αέριες μάζες να κατεβαίνουν προς την Ελλάδα αλλά ακόμη δεν είναι σίγουρο αν θα επηρεάσουν ή όχι τη χώρα μας, κάτι που θα ξεκαθαρίσει τις επόμενες ημέρες.

Δείτε αναλυτικά την πρόγνωση του καιρού