Νέα Δημοκρατία

[]

None

Η Νέα Δημοκρατία είναι ένα φιλελεύθερο-συντηρητικό πολιτικό κόμμα της Ελλάδας, το οποίο ανήκει στο πολιτικό φάσμα της κεντροδεξιάς. Ιδρύθηκε στις 4 Οκτωβρίου 1974 από τον Κωνσταντίνο Καραμανλή και σήμερα είναι το κυβερνών κόμμα της Ελλάδας, με 156 βουλευτές στη Βουλή και Πρόεδρό του και Πρωθυπουργό της χώρας, τον Κυριάκο Μητσοτάκη . Ακόμη, οι γραμματείς του κόμματος είναι οι Άδωνις Γεωργιάδης και Κωστής Χατζηδάκης , Γενικός Γραμματέας ο Παύλος Μαρινάκης και Εκπρόσωπος Τύπου ο Τάσος Γαϊτάνης Η Νέα Δημοκρατία είναι επίσης μέλος του Ευρωπαϊκού Λαϊκού Κόμματος, της Κεντρώας Δημοκρατικής Διεθνούς και της Διεθνούς Δημοκρατικής Ένωσης. Οι διατελέσαντες πρόεδροι της Νέας Δημοκρατίας είναι οι Κωνσταντίνος Καραμανλής (1974-1980), Γεώργιος Ράλλης (1980-1981), Ευάγγελος Αβέρωφ (1981-1984), Κωνσταντίνος Μητσοτάκης (1984-1993), Μιλτιάδης Έβερτ (1993-1997), Κώστας Καραμανλής (1997-2009), Αντώνης Σαμαράς (2009-2015), Βαγγέλης Μεϊμαράκης & Ιωάννης Πλακιωτάκης ως υπηρεσιακοί (2015-2016) και Κυριάκος Μητσοτάκης (2019-σήμερα). Η Νέα Δημοκρατία έχει υπάρξει κυβερνών κόμμα, είτε αυτοδύναμο είτε ως μέλος Κυβέρνησης Συνεργασίας με άλλα κόμματα, τις περιόδους 1974-1977, 1977-1981, 1989-1990, 2004-2007, 2007-2009, 2009-2012, 2012-2015 και 2019-σήμερα.