Νίκολα Μίροτιτς: Έλυσε το συμβόλαιο με τη Μπαρτσελόνα – Φήμες ακύρωσης της συμφωνίας με Παρτιζάν

[]

2023-07-20 20:31:03+03:00

Το σίριαλ με τον Νίκολα Μίροτιτς και τη Μπαρτσελόνα έλαβε πλέον τέλος αφού ανακοινώθηκε η λύση του συμβολαίου του, με τον Μαυροβούνιο φόργουορντ να έχει συμφωνήσει με την Παρτιζάν και τα ισπανικά ΜΜΕ να υποστηρίζουν πως αυτό το deal μπορεί να χαλάσει λόγω σοβαρών απειλών που δέχεται η οικογένεια του παίκτη.

Ο Μίροτιτς φερόταν να αποτελεί τον Νο1 στόχο του Ολυμπιακού για την αντικατάσταση του Σάσα Βεζένκοβ, ενώ στη συνέχεια υπήρξαν δημοσιεύματα και για ενδιαφέρον του Παναθηναϊκού. Ακολούθησαν τα σενάρια περί μεταγραφής στην Αρμάνι Μιλάνο, μέχρι που ήρθε τελικά σε συμφωνία με την Παρτιζάν του Ζέλικο Ομπράντοβιτς.

Μια συμφωνία που μπορεί να επισημοποιηθεί πλέον, αφού η Μπαρτσελόνα έκανε γνωστό, μέσω της ακόλουθης ανακοίνωσης, ότι ο Μίροτιτς είναι πλέον ελεύθερος.

«Σήμερα, η Μπαρτσελόνα ενημέρωσε επίσημα στους νομικούς εκπροσώπους του Νίκολα Μίροτιτς την απόφαση να ολοκληρωθεί το επαγγελματικό συμβόλαιο του αθλητή με τον σύλλογο, που τον δέσμευε μέχρι τις 30 Ιουνίου 2025. Αυτό το μέτρο πάρθηκε για λόγους συμμόρφωσης με το Οικονομικό Σχέδιο Επιβίωσης που έχει θεσπίσει η Μπαρτσελόνα».

«Σοβαρές απειλές από οπαδούς του Ερυθρού Αστέρα»

Παρ’ όλα αυτά, παρά το γεγονός ότι ο παίκτης είναι ελεύθερος, στην Ισπανία υποστηρίζουν ότι η συμφωνία με την Παρτιζάν μπορεί να ακυρωθεί. Ο λόγος; Οι σοβαρές απειλές, όπως αναφέρει το «LA RESISTENCIA DEL PALAU» που δέχεται ο Μίροτιτς και η οικογένειά του από τους οργανωμένους οπαδούς του Ερυθρού Αστέρα.