Γιατί τα παλιά διπλώματα οδήγησης είναι ροζ

[]

2023-07-23 14:33:00+03:00

Μπορεί πλέον τα καινούρια διπλώματα οδήγησης να είναι σύγχρονες κάρτες, ποιος δεν ξέρει όμως τα κλασικά ροζ διπλώματα οδήγησης. Έχετε αναρωτηθεί ποτέ γιατί έχουν αυτό το χρώμα;

Η ιστορία του βρίσκεται πίσω στο 1920, καθώς τα πρώτα διπλώματα οδήγησης στη Γαλλία ήταν ροζ χρώματος. Ήταν απλά, όπως φαίνεται, μια τυχαία χρωματική επιλογή η οποία όμως αργότερα έμελλε να υιοθετηθεί από ολόκληρη την ευρωπαϊκή ήπειρο.

Αρκετά αργότερα και συγκεκριμένα μετά το τέλος του Β’ Παγκοσμίου Πολέμου, το ροζ χρώμα των αδειών οδήγησης επισημοποιήθηκε από τη Σύμβαση για την Οδική Κυκλοφορίας της Βιέννης η οποία προέβλεπε τη χρήση του ροζ χρώματος για την έκδοση των αδειών οδήγησης, επιλέγοντας να ακολουθήσει το παράδειγμα της Γαλλίας.