Μείωση των τιμολογίων ρεύματος για τον Ιούνιο

[]

2023-05-20 22:01:00+03:00

Μικρή μείωση στα 15,5 σεντς ανά κιλοβατώρα για το τιμολόγιο ρεύματος του Ιουνίου ανακοίνωσε απόψε η ΔΕΗ, από 15,9 σεντς το Μάιο. Συνεκτιμώντας τις κρατικές επιδοτήσεις στα τιμολόγια του Ιουνίου, που έχουν ήδη ανακοινωθεί και βρίσκονται στο επίπεδο του 1,5 σεντς ανά κιλοβατώρα, η τελική τιμή για τους οικιακούς καταναλωτές διαμορφώνεται στα 14 σεντς ανά κιλοβατώρα.

Ειδικότερα, το τιμολόγιο της ΔΕΗ για τον Ιούνιο είναι 15,5 σεντς ανά κιλοβατώρα για κατανάλωση έως 500 κιλοβατώρες και 16,7 σεντς για κατανάλωση πάνω από 500 κιλοβατώρες. Για το νυχτερινό ρεύμα η χρέωση θα είναι 11,4 σεντς.

Υπενθυμίζεται ότι οι επιδοτήσεις για την ηλεκτρική ενέργεια σε οικιακά τιμολόγια και για όλες τις παροχές κύριας και μη κύριας κατοικίας, χωρίς εισοδηματικά κριτήρια και ανεξαρτήτως παρόχου διαμορφώνονται ως εξής.

· Για μηνιαίες καταναλώσεις έως 500 kWh, η επιδότηση θα είναι 15 ευρώ/MWh. Η κατηγορία αυτή αφορά το 90% των νοικοκυριών στην Ελλάδα.

· Την ίδια επιδότηση θα λάβουν και όσοι έχουν μηνιαία κατανάλωση πάνω από 500 kWh, υπό την προϋπόθεση ότι θα μειώσουν κατά 15% τη μέση ημερήσια κατανάλωση ενέργειας σε σχέση με την αντίστοιχη περυσινή.

Αναμένεται η ανακοίνωση των τιμολογίων από το σύνολο των προμηθευτών.

Παράλληλα, νέα πτώση στα 61,24 ευρώ ανά μεγαβατώρα σημειώνει η τιμή της ηλεκτρικής ενέργειας για την αυριανή ημέρα, στην προημερήσια αγορά του Χρηματιστηρίου ενέργειας. Η πτώση των τιμών στο Χρηματιστήριο αντικατοπτρίζουν αφενός την υψηλή συμμετοχή των ΑΠΕ (48,1 % αύριο) στην κάλυψη του φορτίου και αφετέρου την υποχώρηση των διεθνών τιμών του φυσικού αερίου στο επίπεδο των 30 ευρώ ανά μεγαβατώρα.