Ολονύχτια μάχη με τις φλόγες στη Ρόδο – Οκτώ εναέρια μέσα ξεκίνησαν τις ρίψεις νερού

[]

2023-07-23 07:14:00+03:00

Για έκτη μέρα συνεχίζει το καταστροφικό της έργο η φωτιά στη Ρόδο. Οι πυροσβέστες έδωσαν μεγάλη μάχη με τις φλόγες κατά τη διάρκεια της νύχτας, την ώρα που εκκενώθηκαν συνολικά έξι περιοχές (Λίνδος, Πευκοί, Κάλαθος, Μάσαρη, Μάλωνας και Χαράκι), έπειτα από μήνυμα του 112.

Το Κιοτάρι είναι ένα από τα χωριά που βιώνει δραματικές καταστάσεις, με βίντεο που κυκλοφορούν να δείχνουν το μέγεθος του κινδύνου, ενώ κάτοικοι προσπαθούν να βοηθήσουν με πυροσβεστήρες στα χέρια.

Με το πρώτο φως της ημέρας ξεκίνησαν ρίψεις νερού από πέντε ελικόπτερα – τα 2 της αεροπορίας στρατού – και τρία αεροσκάφη, ενώ για αργότερα έχει προγραμματιστεί η απογείωση ενός πυροσβεστικού αεροσκάφους από Τσεχία και δύο από Τουρκία.

Τη μάχη στο έδαφος δίνουν 204 πυροσβέστες με 13 πεζοπόρα τμήματα και 39 οχήματα, ενώ στη Ρόδο έφτασαν το βράδυ του Σαββάτου νέες ενισχύσεις με δύο C-130 που απογειώθηκαν από Ελευσίνα.

Πρόκειται για δύο ομάδες από το Μηχανοκίνητο Ειδικό Τμήμα Πυροσβεστικών Επιχειρήσεων με 40 πυροσβεστες και 10 οχήματα και μια ομάδα ΕΜΟΔΕ (δασοπυροσβέστες) με 14 πυροσβεστες και ένα όχημα. Με το C-130 μετέβη στη Ρόδο και κλιμάκιο της Διεύθυνσης Εγκλημάτων Εμπρησμού που θα διερευνήσει τα αίτια της πυρκαγιάς.

Σήμερα με το πλοίο αναμένεται να φτάσει στη Ρόδο το κινητό επιχειρησιακό κέντρο ΟΛΥΜΠΟΣ και η ομάδα Ίκαρος με τα drones της πυροσβεστικής.

«Η κατάσταση είναι δύσκολη»

Σύμφωνα με τον εκπρόσωπο τύπου της Πυροσβεστικής, Βασίλη Βαθρακοιγιάννη, τα ξημερώματα της Κυριακής υπήρχαν ενεργές καύσεις στην περίμετρο της πυρκαγιάς ενώ η μεγαλύτερη ανησυχία είναι οι αναζωπυρώσεις όσο θα περνάει η ώρα και οι οποίες, όπως είπε, «αναμένεται να γίνουν εντονότερες από τις 12 το μεσημέρι μέχρι τις 5 το απόγευμα χωρίς να αποκλείεται να συμβούν και νωρίτερα».

«Η κατάσταση είναι δύσκολη στη Ρόδο δεδομένου ότι η πυρκαγιά δεν έχει ελεγχθεί» πρόσθεσε ο κ. Βαθρακογιάννης κάνοντας λόγο για «εκρηκτικό μείγμα με ελάχιστη υγρασία, υψηλή θερμοκρασία εδάφους και ατμόσφαιρας και ισχυρούς ανέμους».

Αίθουσες υποδοχής για τους πυρόπληκτους

Στο κλειστό γήπεδο του Βενετοκλείου έχουν συγκεντρωθεί προσωρινά εκατοντάδες τουρίστες που απομακρύνθηκαν από σημεία που απειλούνται από τα μέτωπα της φωτιάς.

Εν τω μεταξύ, δεκάδες Ροδίτες βρέθηκαν στο κλειστό γήπεδο για να ετοιμάσουν τον χώρο για τη φιλοξενία των πυρόπληκτων. Εθελοντές καταγράφουν τις ανάγκες των ανθρώπων που βρίσκονται προσωρινά στο κατάλυμα.

Παράλληλα, θα διατεθούν αίθουσες σε ιδιωτικά σχολεία όπου και εκεί έχουν σπεύσει και εθελοντές για να συντονίσουν την κατάσταση.

Οι αρχές έχουν κάνει έκκληση για στρώματα και σεντόνια.

Οι αίθουσες υποδοχής συγκεκριμένα που είναι ανοιχτές για να δεχτούν πολίτες είναι οι ακόλουθες:

-Κλειστό Γήπεδο Βενετοκλείου

-Αθλητικό Κέντρο Ροδίων Παιδεία

-Κλειστό Γυμναστήριο Κολλεγίου Ρόδου

-Κλειστό Γυμναστήριο Καλλιθέας

-Κλειστό Γήπεδο Ιαλυσού

-Κλειστό Γήπεδο Κρεμαστής

Σύμφωνα με πληροφορίες, οι ανάγκες αυτή τη στιγμή είναι αυξημένες στις αίθουσες, ειδικά σε ό,τι αφορά το θέμα των εθελοντών.