Πάτρα: Έκτακτες κυκλοφοριακές ρυθμίσεις λόγω της κατάρρευσης γέφυρας

[]

2023-07-23 14:10:44+03:00

Έκτακτες κυκλοφοριακές ρυθμίσεις έχουν τεθεί σε ισχύ στην μεγάλη περιμετρική της Πάτρας, μετά την κατάρρευση τμήματος γέφυρας, στην περιοχή Προάστιο.

Ειδικότερα, σύμφωνα με την αστυνομία, έχει διακοπεί η κυκλοφορία στο ρεύμα προς Αθήνα και η κίνηση των οχημάτων εκτρέπεται στον κόμβο της Εγλυκάδας.

Επίσης, έχει διακοπεί η κυκλοφορία των οχημάτων στην οδό Διοδώρου, στην Πάτρα, η οποία βρίσκεται κοντά στο τμήμα της μεγάλης περιμετρικής γέφυρας που κατέρρευσε.