Απέρριψε περισσότερα από 20 εκατ. ευρώ για Λιβάι η ΑΕΚ

[]

2023-07-19 13:22:00+03:00

Η ΑΕΚ αρνήθηκε πρόταση μεγαλύτερη των 20 εκατ. ευρώ για τον Λιβάι Γκαρσία και άρχισε μαζί του διαπραγματεύσεις για νέο συμβόλαιο.

Η ομάδα που κατέθεσε την πρόταση αυτή δεν έχει γίνει γνωστή.

Μάλιστα, η «Ένωση» δεν έμεινε εκεί, αφού ξεκίνησε άμεσα συζητήσεις για την ανανέωση του συμβολαίου του 25χρονου επιθετικού από το Τρινιντάντ και Τομπάγκο.

Υπενθυμίζουμε πως η ΑΕΚ κατέχει το 60% των δικαιωμάτων του παίκτη με το υπόλοιπο 40% να ανήκει στην Μπεϊτάρ Ιερουσαλήμ.

Πηγή: gazzetta