Διορισμοί Εκπαιδευτικών: Πρόσκληση για κενές οργανικές θέσεις σε ΠΕ και ΔΕ

[]

2023-05-04 19:25:00+03:00

Με απόφαση της υπουργού Παιδείας και Θρησκευμάτων Νίκης Κεραμέως εστάλη προς δημοσίευση στην Εφημερίδα της Κυβέρνησης, η πρόσκληση για μόνιμο διορισμό σε κενές οργανικές θέσεις εκπαιδευτικών Πρωτοβάθμιας και Δευτεροβάθμιας Γενικής Εκπαίδευσης.

Επιπλέον, καλούνται οι υποψήφιοι εκπαιδευτικοί που είναι εγγεγραμμένοι στους τελικούς αξιολογικούς πίνακες της Πρωτοβάθμιας και Δευτεροβάθμιας Γενικής Εκπαίδευσης να υποβάλουν δήλωση προτίμησης για μόνιμο διορισμό σε συγκεκριμένες περιοχές διορισμού, μέσα σε αποκλειστική προθεσμία πέντε ημερών.

Μετά τη δημοσίευση της απόφασης στο ΦΕΚ, οι ενδιαφερόμενοι θα ενημερωθούν με νεότερο Δελτίο Τύπου για το περιεχόμενό της, καθώς και την ακριβή προθεσμία εντός της οποίας θα έχουν τη δυνατότητα να υποβάλουν αίτηση για το διορισμό τους.

Η Υπουργός Νίκη Κεραμέως δήλωσε σχετικά: «Σε συνέχεια των περίπου 24.700 μόνιμων διορισμών, των πρώτων που πραγματοποιήθηκαν μετά από 12 χρόνια στην εκπαίδευση, συνεχίζουμε την επένδυση στο ανθρώπινο δυναμικό μας με 3.770 περαιτέρω μόνιμους διορισμούς. Στόχος μας, η βέλτιστη στελέχωση των σχολείων μας, οι πιο σταθεροί δεσμοί των εκπαιδευτικών με τους μαθητές, η δυνατότητα επαγγελματικής αποκατάστασης και ανέλιξης των εκπαιδευτικών μας, η καλύτερη οργάνωση της σχολικής μονάδας. Και οι αναπληρωτές να επιτελούν πράγματι έργο αναπλήρωσης και όχι μόνιμο εκπαιδευτικό έργο.»

Δείτε ΕΔΩ όλη την πρόσκληση