Σάκης Αρναούτογλου - σελίδα 4/23

[]

None

Ο Σάκης Αρναούτογλου γεννήθηκε στη Θεσσαλονίκη, στις 13 Δεκεμβρίου 1971 (51 χρονών), είναι αδελφός του παρουσιαστή Γρηγόρη Αρναούτογλου και επαγγέλεται παρουσιαστής δελτίων καιρού. Σπούδασε Μετάφραση και Διερμηνεία σε ιδιωτική σχολή μεταφραστών στο Μόναχο της Γερμανίας ενώ, επιστρέφοντας στην Ελλάδα, παρακολούθησε μαθήματα Γενικής Μετεωρολογίας (προπτυχιακά) και Συνοπτικής Μετεωρολογίας (μεταπτυχιακά) στο Αριστοτέλειο Πανεπιστήμιο Θεσσαλονίκης, χωρίς όμως να αποκτήσει κάποιο πτυχίο. Ξεκίνησε να εργάζεται στο Γραφείο Τύπου Μονάχου του Γενικού Προξενείου της Ελλάδας αλλά στην πορεία έκανε στροφή στην καριέρα του, και επικεντρώθηκε στην επιμέλεια, σύνταξη και παρουσίαση δελτίων καιρού στα κανάλια της ΕΡΤ, στην εφημερίδα Αγγελιοφόρος, στον ραδιόφωνο City, στο Έθνος της Κυριακής, στο enikos.gr και στον Alpha. Η επαφή του Σάκη Αρναούτογλου με την πολιτική ξεκινάει το 2019, όταν ο ίδιος είχε κατέβει υποψήφιος ευρωβουλευτής με το Κίνημα Αλλαγής, χωρίς όμως να εκλεγεί. Από τον Νοέμβριο του 2022, ο Νίκος Ανδρουλάκης τον έχει ορίσει Αναπληρωτή Γραμματέα του Τομέα Πολιτικής Προστασίας του ΠΑ.ΣΟ.Κ-ΚΙΝ.ΑΛ.