Γερόντισσα «βούτηξε» μέσα στον καπνό για να μην αφήσει την εκκλησία στο έλεος της φωτιάς στο Λουτράκι

[]

2023-07-18 19:18:02+03:00

Οι φωτιές μαίνονται σε αρκετές περιοχές της χώρας. Ένα από τα μεγαλύτερα πύρινα μέτωπα είναι αυτό που καίει στο Λουτράκι Κορινθίας. Οι πυροσβέστες, έδωσαν μεγάλη μάχη για να σώσουν την εκκλησία στον οικισμό Άγιο Χαράλαμπο.

Ενώ οι πυροσβέστες επιχειρούσαν, οι φλόγες ξεπηδούσαν από διάφορα σημεία απειλώντας τόσο την εκκλησία όσο και όσους επιχειρούσαν στην κατάσβεση.

Η δημοσιογράφος του Open, Ελευθερία Σπυράκη, συνάντησε την γερόντισσα της εκκλησίας, η οποία της ανέφερε πως δεν φοβάται κι ήταν εκεί για να προστατέψει ό,τι μπορεί.

Ξαφνικά η γερόντισσα χάθηκε πίσω από την περίφραξη με τις φλόγες δίπλα της να πλησιάζουν απειλητικά. Τόσο οι πυροσβέστες όσο και το συνεργείο του σταθμού της φώναζαν να επιστρέψει πίσω: «Έλα από εδώ! Γυρίστε πίσω! Μα είναι δυνατόν; Συγγνώμη εγώ δεν μπορώ να προχωρήσω προς τα εκεί. Ελάτε γρήγορα. Ο συνάδελφος πήγε να την πάρει. Είναι επικίνδυνο αυτό που γίνεται. Καταλαβαίνουμε τον πόνο της και προσπαθούμε να συμμεριστούμε την αγωνία που υπάρχει, αλλά αυτό καταντά πολύ επικίνδυνο».

Δημοσιογράφος άλλου συνεργείου έσπευσε και πήρε τη γερόντισσα από το χέρι και την απομάκρυνε από το σημείο ενώ εκείνη ξέσπασε σε κλάματα από την καταστροφή που έβλεπε να συντελείται γύρω της.