Χάος με τις πτήσεις στις ΗΠΑ λόγω τεχνικού προβλήματος – Καθηλώθηκαν τα αεροσκάφη

[]

2023-01-11 13:49:00+02:00

Καθηλωμένα είναι τα αεροσκάφη στις ΗΠΑ εξαιτίας ενός τεχνικού προβλήματος στους υπολογιστές της Ομοσπονδιακής Διοίκησης Αεροπορίας (FAA), όπως μεταδίδουν διεθνή ΜΜΕ.

Η FAA ανακοίνωσε ότι εργάζεται για να αποκαταστήσει το πρόβλημα στο σύστημα Notice to Air Missions (NOTAM), το οποίο προειδοποιεί τους πιλότους για πιθανούς κινδύνους σε μια πτήση.

Περίπου 760 πτήσεις εντός ή εκτός ΗΠΑ έχουν καθυστερήσει σήμερα, σύμφωνα με το FlightAware.com, ενώ 91 έχουν ακυρωθεί, όπως μεταδίδει το Sky News.

All flights across US grounded due to FAA computer system glitch – US media https://t.co/c96oKAr2qd — Sky News (@SkyNews) January 11, 2023

«Οι τεχνικοί εργάζονται για την αποκατάσταση του συστήματος και δεν υπάρχει εκτίμηση για την αποκατάσταση της υπηρεσίας αυτή τη στιγμή», ανακοίνωσε η Ομοσπονδιακή Διοίκηση Αεροπορίας.