Ντατόμε για τη μεταγραφή Σλούκα: «Είπα στον πατέρα μου ότι δεν θα το έκανα και με είπε μ…»

[]

2023-07-19 11:04:00+03:00

Ο Τζίτζι Ντοτόμε σε πρόσφατη συνέντευξή του μετά την δήλωση για απόσυρση μίλησε για την απρόσμενη μεταγραφή του Κώστα Σλούκα στον Παναθηναϊκό, αλλά και την… αντίδραση του πατέρα του.

Σε συνέντευξή του στο basketnews.com εξήγησε την απόφασή του λέγοντας πως είχε δύσκολες στιγμές που του έφερναν τις σκέψεις για αποχώρηση ακόμη και στα χρόνια της Φενέρ, κάτι που έκανε τελικά μετά τη σεζόν 2022/23 με την Αρμάνι.

Μεταξύ άλλων, ο Ντατόμε κλήθηκε να σχολιάσει την απόφαση του άλλοτε συμπαίκτη του, Κώστα Σλούκα, να μετακινηθεί στον Παναθηναϊκό. Η απάντησή του ήταν η εξής: «Εμεινα έκπληκτος. Αλλά μετά μίλησα μαζί του και καταλαβαίνω περισσότερα πράγματα. Αν κάποιος ισχυριστεί ότι ο Κώστας έκανε την κίνηση για οικονομικούς λόγους, μπορεί να είναι αλήθεια. Είπα στον πατέρα μου ότι δεν θα έκανα όπως αυτός μου απάντησε “γιατί είσαι μ@λ@κ@ς”».

Έπειτα, πέρασε στην αντικατάσταση του Σάσα Βεζένκοβ από τον Λουκ Σίκμα και δήλωσε ότι «Είμαι πολύ περίεργος για τον αντίκτυπο του Λουκ Σίκμα για να αντικαταστήσει τον Σάσα Βεζένκοφ στον Ολυμπιακό, αλλά και ομάδες που άλλαξαν πολύ όπως η Μπάγερν και η Μπασκόνια».

Πηγή: gazzetta