ΓΝΩΡΙΣΕ ΤΟ ΒΟΤΑΝΟ ΠΟΥ ΑΝΑΚΟΥΦΙΖΕΙ ΑΠΟ ΤΟΥΣ ΠΟΝΟΥΣ ΠΕΡΙΟΔΟΥ

['Ε. Μπούλια', 'Ε. Ξενάκη', 'Ν. Μπάκουλη', 'Μ. Γκόγκου', 'Μ. Παπαδοδημητράκη']

2023-06-14 04:30:10+00:00

Η ελληνική φύση βρίθει από βότανα επιστημονικά αναγνωρισμένα για τις θεραπευτικές ή ανακουφιστικές τους ιδιότητες. Η λυγαριά είναι αυτό που θα μπει στην καρδιά των γυναικών.

Η Ιπποκρατική ιατρική, αυτή που έχτισε τις βάσεις της σύγχρονης ιατρικής, ήταν η πρώτη που διαπίστωσε πως οι περιβαλλοντικοί παράγοντες και ο τρόπος ζωής επιδρούν σημαντικά στην υγεία και την ευεξία μας. Εξάλλου, στο «οπλοστάσιο» της φύσης και του περιβάλλοντος αναζητήθηκαν και οι πρώτες θεραπείες. Ο ίδιος ο Ιπποκράτης, όπως αναφέρει το Παγκόσμιο Ιπποκράτειο Ινστιτούτο Ιατρών, μελέτησε συστηματικά τουλάχιστον 270 είδη φυτών, τα οποία ταξινόμησε ανάλογα με τη θεραπευτική δράση τους. Δεν είναι τυχαίο ότι, παρά την ανάπτυξη της φαρμακολογίας, σε αυτά ανατρέχουμε συχνά μέχρι σήμερα αναζητώντας ανακούφιση.

Τα καλά νέα είναι ότι στην ελληνική φύση ανθίζει ακόμα πληθώρα τέτοιων φυτών. Λίγοι όμως, έχουν την ικανότητα να τα αναγνωρίζουν και να γνωρίζουν πώς ακριβώς μπορεί το καθένα να βοηθήσει τον άνθρωπο. H βιολόγος, βοτανικός, Δρ Ειρήνη Βαλλιανάτου, από την εταιρεία Symbeeosis, που είναι μία από αυτούς, μίλησε στο OW.gr για τα οφέλη της λυγαριάς ειδικά για τις γυναίκες, αφού πρόκειται για ένα φυτό που μπορεί να ανακουφίσει από τις ενοχλήσεις της περιόδου, της εμμηνόπαυσης καθώς και να αντιμετωπίσει άλλα ορμονο-εξαρτώμενα προβλήματα.

Λυγαριά: H θεραπευτική προϊστορία της

Η λυγαριά, ή «Άγνος» ή «Λύγος» όπως την είχε ονομάσει ο Ιπποκράτης, καθώς τα κλαδιά της μοιάζουν με βέργες (λύγοι=βέργες), μαζί με την πικροδάφνη, είναι χαρακτηριστικό φυτό της βλάστησης στις ρεματιές των χειμάρρων, αλλά και κοντά σε παραλίες όπου καταλήγουν ρέματα. Διακρίνεται από ένα χαρακτηριστικό ευχάριστο άρωμα και το καλοκαίρι, όπως λέει η κ. Βαλλιανάτου, η λυγαριά είναι στο «φόρτε» της.

iStock

Αναφορές στη λυγαριά γίνονται σε κείμενα του Διοσκουρίδη, σύμφωνα με τον οποίο «στις Θεσμοφορίες οι γυναίκες χρησιμοποιούσαν τα κλαδιά της για κρεβάτι, για να διατηρήσουν την αγνότητά τους». Για τις θεραπευτικές της ιδιότητες, ωστόσο, μίλησε ο Ιπποκράτης, ο οποίος τη σύστησε για χρήση σε φλεγμονές τραυμάτων και σε οιδήματα (π.χ. οίδημα του σπλήνα), αλλά και για τη διευκόλυνση του τοκετού, για την αποβολή του πλακούντα μετά τον τοκετό, εναντίον της μητρορραγίας, της υστερικής δύσπνοιας και των σκουληκιών στα γυναικεία γεννητικά όργανα ή στο απηυθυσμένο, για την γαλακτόρροια κ.ά.

Ένα φυτό με άρωμα… γυναίκας

«Η κυρία χρήση της λυγαριάς σχετίζεται με τα γυναικολογικά προβλήματα. Γι’ αυτό θεωρείται ένα πολύ “γυναικείο” φυτό, όπως φαίνεται και από τη χρήση της στις Θεσμοφορίες που αναφέρθηκε παραπάνω. Η κυρίως δρόγη, το μέρος δηλαδή του φυτού που χρησιμοποιείται, είναι οι καρποί του, όπως αναφέρει και ο Ευρωπαϊκός Οργανισμός Φαρμάκων (ΕΜΑ). Όμως μπορούν να χρησιμοποιηθούν και τα φύλλα και τα κλαδάκια ή ακόμα και το ρίζωμα», λέει η κ. Βαλλιανάτου.

«Ιστορικά η λυγαριά φάνηκε να έχει επίδραση στο γυναικείο ορμονικό σύστημα. Στις μέρες μας, η αρμόδια επιτροπή του ΕΜΑ που κρίνει ποια βότανα μπορούν να χρησιμοποιηθούν μεμονωμένα ως φάρμακα προτείνει τη λυγαριά στο πλαίσιο της θεραπείας του προεμμηνορροϊκού συνδρόμου και των προβλημάτων που σχετίζονται με την περίοδο. Έχει εγκριθεί, λοιπόν, από τον ΕΜΑ σαν φάρμακο για προβλήματα όπως πόνοι, πρηξίματα, πόνος στο στήθος ή στη μέση, συναισθηματικές μεταπτώσεις, δερματικά εξανθήματα κ.ά.

Freepik

Βοηθά, όμως, πολύ το φυτό αυτό και στα προβλήματα της εμμηνόπαυσης. Δεν είναι λίγοι οι γιατροί που τη συνταγογραφούν σε γυναίκες που βρίσκονται στην φάση αυτή και έχουν π.χ. αιμορραγίες, ημικρανίες, ορμονικά συνδεόμενη κατάθλιψη».

Τέλος, όπως αναφέρει η ειδικός, η λυγαριά βοηθά πολύ και στο Σύνδρομο των Πολυκυστικών Ωοθηκών, ενώ, καθώς έχει και αντιμικροβιακή δράση, συνιστάται για να αντιμετωπιστούν ουρολοιμώξεις, κολπίτιδες κ.ο.κ.

Αντενδείξεις για τη χρήση της λυγαριάς και παρενέργειες

Η κ. Βαλλιανάτου τονίζει πως ακριβώς επειδή η λυγαριά επηρεάζει το ορμονικό σύστημα, δεν θα πρέπει να καταναλώνεται από γυναίκες που είναι σε κατάσταση εγκυμοσύνης ή που θηλάζουν. Δεν θα πρέπει, επίσης, να καταναλώνεται από όσες κάνουν θεραπεία για γυναικεία καρκινώματα ή από γυναίκες που λαμβάνουν αντισυλληπτικά, που παίρνουν αντιψυχωτικά ή που κάνουν θεραπεία για Πάρκινσον. Τέλος, δεν πρέπει να λαμβάνεται σε περίπτωση ενδομητρίωσης.

Όσο για τυχόν παρενέργειες, «ο ΕΜΑ έχει καταγράψει ορισμένες, χωρίς να αναφέρει συχνότητα. Αυτές μπορεί να περιλαμβάνουν γαστρεντερικές ενοχλήσεις (π.χ. διάρροια ή ναυτία), αϋπνία, φαγούρα, αλλαγές στο σωματικό βάρος», αναφέρει η κ. Βαλλιανάτου.

Freepik

Υποφέρεις από πόνους περιόδου; Φτιάξε ένα αφέψημα λυγαριάς!

Το φυτό αυτό διατίθεται στην αγορά σε διάφορες μορφές, όπως μας λέει η ειδικός. Θα το βρείτε στα καταστήματα που πωλούν βότανα και μπαχαρικά σαν ξερή δρόγη για να χρησιμοποιηθεί σε αφέψημα, είτε στα φαρμακεία, με τη μορφή συμπληρώματος διατροφής για την καλή λειτουργία του γυναικείου ορμονικού συστήματος, ενίσχυση του οργανισμού εν όψει περιόδου κ.λ.π., με τη μορφή κάψουλας (μόνη της ή με άλλα βότανα). Ενδέχεται, επίσης, να την βρείτε και σε μορφή βάμματος, οπότε μια γυναίκα βάζει κάποιες σταγόνες στο νερό και το πίνει, ανάλογα με τη δοσολογία που αναφέρει η συσκευασία.

Έτσι, προτείνει η κ. Βαλλιανάτου, «μια γυναίκα που υποφέρει από πόνους περιόδου, μπορεί π.χ. δύο μέρες πριν την εμμηνόρροια να πίνει από ένα αφέψημα λυγαριάς, για να απολαύσει τις ανακουφιστικές της ιδιότητες. Καλό είναι, βέβαια, να ζητήσει και τη γνώμη του γυναικολόγου της».

«Η συνηθισμένη δοσολογία λυγαριάς από τη δρόγη είναι 20-40 mg ημερησίως, δηλαδή πολύ μικρή ποσότητα, και το ανώτερο διάστημα που μπορεί μια γυναίκα να τη λαμβάνει είναι 3-4 μήνες , όχι παραπάνω», τονίζει η ειδικός, υπενθυμίζοντας πως σε όλα τα βότανα υπάρχει ένα ταβάνι στη λήψη.