ΔΙΑΛΕΞΕ ΠΡΟΪΟΝΤΑ ΠΕΡΙΠΟΙΗΣΗΣ ΑΝΑΛΟΓΑ ΜΕ ΤΟ PH ΤΗΣ ΕΠΙΔΕΡΜΙΔΑΣ ΣΟΥ

['Π. Ιορδανίδου', 'Μ. Αντωνοπούλου']

2023-07-24 07:30:15+00:00

Το pH, η μονάδα μέτρησης της οξύτητας του δέρματος, θα σε βοηθήσει να επιλέγεις τα καλλυντικά που είναι συμβατά με το δέρμα σου και να καταλαβαίνεις καλύτερα τα προβλήματά του.

Μα τι είναι επιτέλους αυτό το pH που διαβάζεις συνέχεια ότι πρέπει να διατηρείς ισορροπημένο; Η επιδερμίδα μας έχει δύο μοναδικούς και έξυπνους τρόπους να αμύνεται απέναντι στις καθημερινές επιθέσεις, τους μικροοργανισμούς και τις χημικές ουσίες. Η βασική ασπίδα προστασίας της είναι ο επιδερμιδικός, προστατευτικός ή υδρολιπιδικός φραγμός της, ο οποίος αποτελείται από κερατινοκύτταρα, λιπίδια και φυσικούς ενυδατικούς παράγοντες.

Ταυτόχρονα, όμως, για να λειτουργεί σωστά, δηλαδή για να είναι υγιής, ενυδατωμένη, ελαστική και απαλή, πρέπει το pH της να διατηρείται σε ορισμένα επίπεδα. Το φυσιολογικό pH της επιδερμίδας με το οποίο γεννιόμαστε είναι το 5.5, λίγο πιο όξινο από εκείνο του γάλακτος. Αυτός ο όξινος «μανδύας», εμποδίζει την ανάπτυξη βακτηρίων, αποτρέπει την εμφάνιση φλεγμονών και δερματικών παθήσεων, συγκρατεί την υγρασία και διατηρεί ισορροπημένο το μικροβίωμα, δηλαδή το οικοσύστημα εκατομμυρίων μικροοργανισμών (ιών, βακτήριων, μυκήτων) που συγκατοικούν στο δέρμα.

Τι ακριβώς είναι το pH;

Είναι ένας όρος που δηλώνει την οξύτητα ή την αλκαλικότητα μιας χημικής ουσίας. Εκτός από την επιδερμίδα μας, το δικό τους pH έχουν και τα καλλυντικά προϊόντα. Μέχρι τώρα, το βασικό σου κριτήριο για την επιλογή ενός προϊόντος ήταν τα συστατικά του, έτσι δεν είναι; Από εδώ και πέρα, καλό είναι πριν κάνεις τις αγορές σου να λαμβάνεις υπόψη και το pH, το οποίο σε πολλές περιπτώσεις αναγράφεται στη συσκευασία των προϊόντων.

iStock

Το pH χωρίζεται σε όξινο, ουδέτερο και αλκαλικό, και οι τιμές του κυμαίνονται από το 0 έως το 14:

όξινο είναι το pH από 0 έως 6,

είναι το pH από 0 έως 6, αλκαλικό από 8 έως 14,

από 8 έως 14, ουδέτερο το 7.

Για παράδειγμα, το νερό με το οποίο πλένεις το πρόσωπό σου είναι ουδέτερο. Tα προϊόντα θα πρέπει να έχουν pH συμβατό με αυτό του δέρματος, δηλαδή από 4 έως 6.

Πώς μπορώ να μετρήσω το pH της επιδερμίδας

Βασικά, δεν μπορείς να το μετρήσεις με κάποιον τρόπο στο σπίτι, αλλά να το… καταλάβεις:

Αν κατά καιρούς νιώθεις την επιδερμίδα σου πολύ ξηρή, αφυδατωμένη και να σε τραβάει , τότε το pH της επιδερμίδας σου έχει διαταραχτεί και έχει γίνει αλκαλικό .

, τότε το pH της επιδερμίδας σου έχει διαταραχτεί και έχει γίνει . Αν νιώθεις το δέρμα σου υπερβολικά λιπαρό και διακρίνεις σημάδια, σπυράκια και ακμή, τότε το pH της έχει γίνει όξινο.

iStock

Πώς διαταράσσεται

Πλένοντας το πρόσωπο με πολύ ζεστό νερό και για πολλή ώρα.

Επιλέγοντας πολύ σκληρά σαπούνια και προϊόντα καθαρισμού. Εδώ θα σου καταρρίψουμε μάλιστα έναν παλιό μύθο που ήθελε το κλασικό πράσινο σαπούνι να είναι απαλό και φιλικό προς το δέρμα. Ξανασκέψου το, γιατί το pH του είναι πολύ αλκαλικό και ενδέχεται να κάνει ξηρό και τραχύ το δέρμα σου.

Ξανασκέψου το, γιατί το pH του είναι πολύ αλκαλικό και ενδέχεται να κάνει ξηρό και τραχύ το δέρμα σου. Χρησιμοποιώντας προϊόντα καθαρισμού που κάνουν πολύ αφρό, γιατί αυτό σημαίνει ότι έχουν αυξημένο, αλκαλικό pH που θα διαταράξει τη επιδερμίδα.

Με τα επίμονα peelings, γιατί κάνουν το δέρμα πολύ όξινο και επιρρεπές σε ερεθισμούς.

Freepik

Πώς να διατηρείς ή να επαναφέρεις το pH στα φυσιολογικά επίπεδα