Γιάννης Οικονόμου: Ξεκίνησε η παράδοση 177 χιλιάδων σετ ρομποτικής στα σχολεία της χώρας

[]

2023-03-31 09:44:00+03:00

Ξεκίνησε η παράδοση περισσότερων από 177.000 σετ ρομποτικής σε όλα τα σχολεία της χώρας, στο πλαίσιο προγράμματος -ύψους 30 εκατ. ευρώ- για την εκπαιδευτική καινοτομία, αναφέρει σε ανάρτησή του στο Twitter ο κυβερνητικός εκπρόσωπος Γιάννης Οικονόμου.

«Με σχέδιο ξεκίνησε η παράδοση περισσότερων από 177.000 σετ ρομποτικής & STEM σε όλα τα σχολεία της χώρας. Το πρόγραμμα εντάσσεται στο ”Ελλάδα 2.0”, ξεπερνά τα 30 εκατ. ευρώ και έχει στόχο την προώθηση της εκπαιδευτικής καινοτομίας», τονίζει συγκεκριμένα ο Γιάννης Οικονόμου.