Δείτε live: Το Πρωτοχρονιάτικο φαντασμαγορικό event της αλλαγής του χρόνου στην Πλατεία Συντάγματος

[]

2022-12-31 23:44:22+02:00

Η Αθήνα ζει την πιο ελπιδοφόρα νύχτα του χρόνου με ένα θέαμα υψηλής αισθητικής στην πλατεία Συντάγματος και ένα μεταμεσονύκτιο πάρτι για όλους, στην εμβληματική αγορά της Βαρβακείου.

Ο Μάριος Φραγκούλης και ο Γιώργος Περρής, συνοδεία δεκαμελούς ορχήστρας δεξιοτεχνών μουσικών και σολίστ, με τραγούδια, αγαπημένες μελωδίες και ένα πρόγραμμα ειδικά φτιαγμένο για τις φετινές γιορτές καλωσορίσουν το νέο χρόνο στη γιορτινή, κατάφωτη πλατεία Συντάγματος.

Οικοδεσπότες της βραδιάς, που ξεκίνησε στις 22.30 είναι ο Φώτης Σεργουλόπουλος και η Τζένη Μελιτά, το αγαπημένο τηλεοπτικό δίδυμο παρουσιαστών της ΕΡΤ οι οποίοι συμμετέχουν αφιλοκερδώς στο εορταστικό πρόγραμμα του Δήμου Αθηναίων.

Ελάχιστα λεπτά πριν από τα μεσάνυχτα στη σκηνή θα ανέβει ο δήμαρχος Αθηναίων Κώστας Μπακογιάννης. Μαζί με τους Αθηναίους θα αρχίσει να μετρά αντίστροφα, για την αλλαγή του χρόνου.