Εξαδάκτυλος: Λιανεμπόριο με όρους που δεν θα δημιουργήσουν λαοθάλασσες

[]

2021-03-31 10:30:00+03:00

«Είναι αντιφατικό να χαλαρώσουν τα μέτρα με 4.340 κρούσματα» είπε ο Πρόεδρος του Πανελλήνιου Ιατρικού Συλλόγου Αθανάσιος Εξαδάκτυλος, εν αναμονή της απόφασης των λοιμωξιολόγων για άνοιγμα κάποιων δραστηριοτήτων.

«Δεν πρέπει να προδικάζουμε το τι θα πούμε εμείς στην Επιτροπή Εμπειρογνωμόνων» είπε στον ΑΝΤ1, εξηγώντας ότι η Κυβέρνηση προτείνει πιθανή άρση των μέτρων, η Επιτροπή εισηγείται και η Κυβέρνηση αποφασίζει, όπως ο γιατρός προτείνει θεραπεία και ο ασθενής αποφασίζει αν θα την ακολουθήσει.

Για το άνοιγμα των δραστηριοτήτων είπε ότι «τίποτα δεν περιέχει ασφάλεια για ό,τι λειτουργεί σήμερα και θα λειτουργήσει αύριο. Εμείς είμαστε κουρασμένοι, ο ιός ξεκούραστος και ταχύτατος».

Όπως είπε ο κ. Εξαδάκτυλος «αν δεν υπήρχε το lockdown θα είχαμε ζήσει τον Αρμαγεδδώνα της Πορτογαλίας και της Αγγλίας, δεν είναι σωστό να λέμε ότι δεν απέδωσαν τα μέτρα. Αν είχαμε και πλήρη εφαρμογή των μέτρων, θα είχαμε και άλλη, διαφορετική εικόνα».

«Λιανεμπόριο με όρους που δεν θα δημιουργήσουν λαοθάλασσες»

Ο κ. Εξαδάκτυλος θεωρεί ότι το οποιοδήποτε άνοιγμα θα συμβάλλει στη διασπορά του κορονοϊού.

«Δεν έχω την ψευδαίσθηση ότι οποιαδήποτε έναρξη δραστηριότητας, δεν θα συμβάλλει σε κάποιο βαθμό, ανάλογα με την δραστηριότητα και τον τρόπο που θα ασκηθεί, θα συμβάλλει στην διασπορά της νόσου. Υπάρχουν πράγματα που δεν έχουν τόσο μεγάλο κίνδυνο και αυτό έχει αποδειχθεί στο παρελθόν. Υπάρχουν πράγματα που δεν έχουν τόσο μεγάλο κίνδυνο και αυτό έχει αποδειχθεί στο παρελθόν. Το λιανεμπόριο, εφόσον ασκηθεί με όρους που δεν θα δημιουργήσουν λαοθάλασσες στους εμπορικούς δρόμους το Σαββατοκύριακο, θα μπορούσε να ανοίξει, δεδομένου και ότι υπάρχει αδήριτη ανάγκη να λειτουργήσει το εμπόριο» ανέφερε.

Για τη γυναίκα που πέθανε λίγη ώρα μετά τον εμβολιασμό της με το εμβόλιο της Astrazeneca είπε ότι είναι δικαιολογημένη η αγωνία των πολιτών. Ωστόσο ανέφερε ότι η Εθνική Επιτροπή Εμβολιασμών είναι εκείνη που θα πρέπει να αποφανθεί και να πάρει τις όποιες αποφάσεις. Όπως είπε μέλος της οικογένειας του εμβολιάστηκε πριν δύο μέρες με το συγκεκριμένο σκεύασμα.