Πελώνη: Λογικό να επιτραπούν οι διαδημοτικές μετακινήσεις αυτό το Σαββατοκύριακο

[]

2021-03-31 09:08:50+03:00

Η κυβερνητική εκπρόσωπος Αριστοτελία Πελώνη βρέθηκε καλεσμένη στην πρωινή εκπομπή του ΣΚΑΪ και μίλησε για την επικείμενη χαλάρωση κάποιων μέτρων κατά της διασποράς του κορονοϊού και μάλιστα από αυτό το Σαββατοκύριακο.

«Προφανώς είμαστε σε μια έξαρση, πρέπει να βρούμε τον τρόπο να γίνει διαχειρίσιμη η κούραση» είπε αρχικά η κυρία Πελώνη.

«Θέλουμε δραστηριότητες σε ανοιχτούς χώρους παρά ανεξέλεγκτες σε σπίτια» συμπλήρωσε τονίζοντας ότι «αν επιτραπούν δεν θα επιτραπούν φαινόμενα συγχρωτισμού σε πλατείες».

Ειδικά για τη μετακίνηση από δήμο σε δήμο απάντησε ότι είναι «ένα λογικό μέτρο» συμπληρώνοντας ότι η κυβέρνηση θέλει να ισχύσει «το συντομότερο δυνατόν» ενώ παρέπεμψε στην εισήγηση της επιτροπής.

«Αν επιτραπούν οι διαδημοτικές μετακινήσεις, θα δούμε την εισήγηση της επιτροπής, πιστεύουμε ότι είναι ένα μέτρο που θα βοηθήσει στην εκτόνωση και στο άνοιγμα σε εξωτερικούς χώρους… Πρέπει να λάβουμε υπόψιν την αλλαγή του καιρού, ότι πρέπει να έχουμε ελεγχόμενες δραστηριότητες όσο το δυνατόν περισσότερο σε εξωτερικούς χώρους παρά ανεξέλεγκτες παράνομες δραστηριότητες, συναντήσεις σε σπίτια, όπου γίνεται διασπορά του ιού».

Όπως επισήμανε η κυβερνητική εκπρόσωπος, αν οι διαδημοτικές μετακινήσεις επιτραπούν, αναγνωρίζοντας και την κόπωση όλων, δε θα επιτραπούν φαινόμενα συγχρωτισμού όπως σε μικρές πλατείες.

Σύμφωνα με την κ. Πελώνη υπάρχει μερική συμμόρφωση στα μέτρα, λόγω κόπωσης. «Για να υπάρξει συμμόρφωση στα μέτρα γιατί τα μέτρα πρέπει να τηρούνται και προφανώς είμαστε σε έξαρση που πιέζει τους πάντες και το ΕΣΥ θα πρέπει να βρεθούν τρόποι για να γίνει διαχειρίσιμη αυτή η κούραση» τόνισε η κ. Πελώνη.

Λιανεμπόριο – λύκεια

«Παραμένει προτεραιότητα το λιανεμπόριο και η επαναλειτουργία των λυκείων ελεγχόμενα. Θα δούμε από το μενού επιλογών αν μπορούμε να το αντέξουμε επιδημιολογικά. Το λιανεμπόριο ήταν εξαρχής δραστηριότητα που λειτούργησε συντεταγμένα, κι αν γίνει με κανόνες δε θα έχει επιδημιολογική επιβάρυνση… Θα δώσει ανάσα στην οικονομία και θα είναι μια βαλβίδα εκτόνωσης» σημείωσε η κ. Πελώνη. Ερωτηθείσα αν θα ανοίξουν τα λύκεια την ερχόμενη Δευτέρα, ξεκαθάρισε ότι οι οποίες επαναλειτουργίες θα πρέπει να είναι σταδιακές και ελεγχόμενες. «Προφανώς δεν μπορούν να γίνουν όλα μαζί» σημείωσε.

Μετακινήσεις το Πάσχα

«Είναι νωρίς να συζητήσουμε για μετακινήσεις το Πάσχα» αποσαφήνισε πάντως. «Θα κάνουμε ό,τι χρειάζεται. Ελπίζω να υπάρξει αποκλιμάκωση σε κρούσματα και νοσηλείες»,σχολίασε για το ζήτημα που απασχολεί πάρα πολλούς πολίτες.

Self tests

Για το νέο εργαλείο των self tests η κ. Πελώνη ανέφερε: «Πιστεύω ότι την επόμενη εβδομάδα θα έχουμε τα σελφ τεστ, είναι ένα πρόσθετο συμπληρωματικό εργαλείο, μαζί με την τήρηση των μέτρων και το τείχος ανοσίας των εμβολίων».

Εστίαση

Για την εστίαση ανέφερε ότι μπορούμε να εκμεταλλευτούμε τους εξωτερικούς χώρους, η στόχευση για επαναλειτουργία του είναι εντός Απριλίου, μετά τα μέσα Απριλίου, αλλά, η κυβερνητική εκπρόσωπος συμπλήρωσε ότι «δεν είναι της σημερινής συζήτησης».

Εμβόλιο AstraZeneca

Για το εμβόλιο της AstraZeneca είπε ότι η κυβέρνηση ακολουθεί τις οδηγίες του EMA και της Εθνικής Επιτροπής Εμβολιασμών και συνεχίζει κανονικά τους εμβολιασμούς με το συγκεκριμένο εμβόλιο, έως ότου υπάρξει αλλαγή από τον ΕΜΑ.