Σάκης Αρναούτογλου: Κάτι αλλάζει από τα Φώτα στον καιρό – Η εκτίμηση για τις πρώτες 20 μέρες του Ιανουαρίου

[]

2022-12-29 17:11:00+02:00

Με… ανοιξιάτικο καιρό θα μπει το 2023, όχι μόνο στην Ελλάδα αλλά και σε σχεδόν ολόκληρη την Ευρώπη με τον Σάκη Αρναούτογλου να αναφέρει πως ίσως υπάρξει και ρεκόρ θερμοκρασιών στις Γερμανόφωνες χώρες το Σαββατοκύριακο ενώ περιοχές της Γαλλίας μπορεί να δουν και θερμοκρασίες άνω των 21 βαθμών.

Στην πρόγνωση του καιρού της ΕΡΤ ο Σάκης Αρναούτογλου σημειώσει πως το σκηνικό του καιρού δεν θα αλλάξει μέχρι και τα μέσα της επόμενης εβδομάδας, ωστόσο τα Φώτα και συγκεκριμένα στις 5 και 6 Ιανουαρίου φαίνεται πως ψυχρές αέριες μάζες από την βορειοανατολική Ευρώπη να κατέβουν προς τη Μαύρη Θάλασσα και τα ανατολικά Βαλκάνια και να ρίξουν την θερμοκρασία.

Αυτή η πτώση της θερμοκρασίας αναμένεται να επηρεάσει τη βόρεια Ελλάδα αλλά και τα ανατολικά ηπειρωτικά της χώρας, ωστόσο όπως τόνισε ο Σάκης Αρναούτογλου δεν θα πρόκειται για κάποια μεγάλη ψυχρή εισβολή αλλά ο υδράργυρος θα εναρμονιστεί με τις ημερολογιακές ενδείξεις.

Η εκτίμηση μέχρι τις 22 Ιανουαρίου

Ο Σάκης Αρναούτογλου ανέβασε στο Facebook και την εκτίμηση για το πρώτο 20ήμερο του Ιανουαρίου, ωστόσο ξεκαθάρισε πως «όπως όλες οι μακροχρόνιες εκτιμήσεις καιρού έτσι κι αυτή είναι πειραματική, δεν αποτελεί πρόγνωση και δεν αντικαθιστά σε καμία περίπτωση τις προγνώσεις που εκδίδονται καθημερινα».

Οι ενδείξεις στον χάρτη σημαίνουν:

πορτοκαλί χρώμα: καλός καιρός χωρίς φαινόμενα και χωρίς ανέμους

κίτρινο χρώμα: αρκετά άστατος καιρός

όσο πιο πράσινες οι αποχρώσεις και κυρίως προς μπλε και μωβ: αλλαγή του καιρού έως και κακοκαιρία

όσο πιο κοντά είναι οι λευκές γραμμές τόσο πιο ισχυροί οι άνεμοι

Όσο για την θερμοκρασία

κόκκινες αποχρώσεις: πολύ ζέστη

πορτοκαλί αποχρώσεις: σημαίνουν ζέστη

κίτρινες αποχρώσεις: μαλακές θερμοκρασίες

πράσινες αποχρώσεις: ψύχρα

μπλε αποχρώσεις: τσουχτερό κρύο

μωβ αποχρώσεις: ψύχος