ΤΑ ΜΥΣΤΙΚΑ ΓΙΑ ΤΕΛΕΙΑ ΑΒΓΑ ΣΤΟ ΤΗΓΑΝΙ

['Μ. Παπαδοδημητράκη', 'Α. Στρατηλάτη', 'Ν. Μπάκουλη', 'Ν. Παπασπύρου', 'Δ. Βλαχάκη', 'Ε. Μπούλια', 'Κ. Σώκου']

2023-01-14 09:00:22+00:00

Αβγά στο τηγάνι και λίγο ψωμί. Ένα φαγητό που οι περισσότεροι με χαρά απολαμβάνουμε, ενώ μας λύνει τα χέρια όταν δεν έχουμε χρόνο ή είμαστε κουρασμένοι. Ξέρουμε, όμως, να τα φτιάχνουμε σωστά;

Είναι γρήγορα, είναι γευστικά, μπορούμε να τα συνδυάσουμε με ό,τι βάλει ο νους μας και να τα απολαύσουμε σε κάθε γεύμα της ημέρας (πρωινό, δεκατιανό, μεσημεριανό, βραδινό). Επιπλέον, είναι θρεπτικά και τα απολαμβάνουν μικροί και μεγάλοι. Με άλλα λόγια, τα αβγά στο τηγάνι είναι απλά τέλεια! Τι καλύτερο από ένα πιάτο με δύο αβγά μάτια, πατάτες τηγανητές, ένα κομμάτι δροσερή φέτα και λίγο φρέσκο ψωμί από τον φούρνο της γειτονιάς;

Αφού, λοιπόν, μάθαμε τα μυστικά για τέλεια βρασμένα αβγά, ήρθε η ώρα να μάθουμε και τα μυστικά για τέλεια αβγά στο τηγάνι, ώστε να τα πετυχαίνουμε κάθε φορά.

Πώς να φτιάξουμε στο τηγάνι αβγά μάτια

Ζεσταίνουμε ελαφρώς το τηγάνι. Ρίχνουμε τόσο ελαιόλαδο όσο να καλύπτει τον πάτο του σκεύους. Σπάμε τα αβγά και τα ψήνουμε σε σιγανή φωτιά. Αν θέλουμε τα αβγά ομοιόμορφα ψημένα στην πάνω και κάτω πλευρά, σκεπάζουμε το σκεύος για 30 δευτερόλεπτα έως 1 λεπτό με ένα καπάκι. Αν βιαζόμαστε, μπορούμε με ένα κουτάλι να ρίξουμε λάδι από το τηγάνι πάνω στους κρόκους.

Πώς να φτιάξουμε scrambled eggs

Σπάμε σε ένα μπολ τα αβγά και τα χτυπάμε ελαφρά με ένα πιρούνι ή σύρμα. Προσθέτουμε γάλα ή κρέμα γάλακτος και χτυπάμε ξανά ελαφρά. Βάζουμε σε ένα αντικολλητικό τηγάνι λίγο βούτυρο να λιώσει σε μέτρια φωτιά και ρίχνουμε τα αβγά. Ανακατεύουμε απαλά με μια ξύλινη κουτάλα για 3 με 4 λεπτά, ώστε να δημιουργηθούν ακανόνιστα κομμάτια αβγού, φροντίζοντας να παραμείνουν ζουμερά και κρεμώδη. Αν προτιμάμε πιο στεγνό μείγμα, το αφήνουμε για άλλα 3 λεπτά στη φωτιά.

iStock

Πώς να φτιάξουμε ομελέτα στο τηγάνι

Ζεσταίνουμε ένα αντικολλητικό τηγάνι σε μέτρια φωτιά και ρίχνουμε λίγο ελαιόλαδο. Ρίχνουμε τα χτυπημένα αβγά και τα αφήνουμε για 10 δευτερόλεπτα, μέχρι να δέσει η κάτω πλευρά της ομελέτας. Με μια σπάτουλα σιλικόνης ανασηκώνουμε τις άκρες σιγά σιγά για να περάσει και το ωμό αβγό της επιφάνειας στον πάτο. Μόλις η κάτω πλευρά είναι έτοιμη, σκεπάζουμε το τηγάνι με ένα πιάτο ή ένα καπάκι μεγαλύτερης διαμέτρου, γυρίζουμε την ομελέτα από την άλλη και περιμένουμε 2 με 3 λεπτά.