Φωτιά σε σκάφος στη Λευκάδα – Πήδηξαν στη θάλασσα οι επιβαίνοντες

[]

2023-05-28 07:30:07+03:00

Φωτιά ξέσπασε το απόγευμα του Σαββάτου σε σκάφος ανοιχτά του Μεγανησίου στη Λευκάδα.

Όπως μετέδωσε η τοπική ιστοσελίδα ilefkada, για την κατάσβεση έσπευσαν σκάφος και άνδρες του Λιμενικού Νυδριού, καθώς και ιδιωτικά σκάφη. Προσπάθεια κατάσβεσης έκανε και το πλοίο της γραμμής «Μεγανήσι 2».

Οι δύο Άγγλοι επιβάτες του σκάφους πάνω στον φόβο τους και βούτηξαν στη θάλασσα, όμως, περισυνελέγησαν από το Λιμενικό και είναι καλά στην υγεία τους.

Φωτογραφία από το ilefkada