Τεμπη: Αποκαλυπτικό το πόρισμα των πραγματογνωμόνων για την τραγωδία – Η ουσία που ανιχνεύθηκε και δεν δικαιολογείται

[]

2023-07-16 21:24:00+03:00

Αποκαλυπτικά είναι τα ευρήματα των πραγματογνωμόνων των οικογενειών των θυμάτων της τραγωδίας με τη σύγκρουση τρένων στα Τέμπη, αφού ανακαλύφθηκε μεταξύ άλλων και μια ουσία που δεν δικαιολογείται η ύπαρξή της στο σημείο του δυστυχήματος σε καμία περίπτωση.

Όπως αναφέρθηκε στο κεντρικό δελτίο ειδήσεων του ΑΝΤ1, το πόρισμα της Επιτροπής Διερεύνησης Ανεξάρτητων Πραγματογνωμόνων Οικογενειών για το δυστύχημα των τρένων στα Τέμπη θα δοθεί αύριο (17.7.2023) στη δημοσιότητα, ωστόσο μερικά στοιχεία του παρουσιάστηκαν από σήμερα.

Σύμφωνα, λοιπόν, με το πόρισμα των πραγματογνωμόνων, το Γενικό Χημείο του Κράτους πήρε δείγματα από το σημείο της σύγκρουσης των τρένων στα Τέμπη μετά από 1 μήνα από το δυστύχημα και ανίχνευσε μεταξύ άλλων την ουσία ξυλόλιο, η οποία δεν δικαιολογείται σε καμία περίπτωση.

Η ουσία ξυλόλιο χρησιμοποιείται ως διαλύτης στη χημική βιομηχανία αλλά επειδή τα χαρακτηριστικά του μοιάζουν με της βενζίνης χρησιμοποιείται ακόμα και στη νοθεία καυσίμων. Τέτοια ουσία δεν θα έπρεπε να υπήρχε μαζί με τα υπόλοιπα υλικά – στοιχεία των τρένων.

Επίσης, σύμφωνα με τον ΑΝΤ1, στο πόρισμα τονίζεται και η απουσία του συστήματος τηλεδιοίκησης και του ETCS, τα οποία θα μπορούσαν να αποτρέψουν τη σύγκρουση αν είχαν εγκατασταθεί. Παράλληλα, επισημαίνει και ότι δεν υπήρχε πλήρης επικοινωνιακή κάλυψη της διαδρομής οποιουδήποτε συρμού.

Μεταξύ άλλων, στο ίδιο πόρισμα αναφέρεται και η απουσία κανονισμών πυρασφάλειας και ότι υπήρχαν μόνο συστάσεις για τα τρένα, με τους ειδικούς να κρούουν τον «κώδωνα» του κινδύνου για άμεση ανάγκη λήψης μέτρων ώστε να εξασφαλίζεται η επικοινωνία στο σύνολο των γραμμών.