«Πολύ μπροστά» σε τρεις πολιτείες- κλειδιά ο Μπάιντεν

[]

2020-07-24 06:50:51+03:00

Ο Ρεπουμπλικάνος πρόεδρος των ΗΠΑ Ντόναλντ Τραμπ βρίσκεται πολύ πίσω από τον Δημοκρατικό αντίπαλό του Τζο Μπάιντεν ως προς την πρόθεση ψήφου σε τρεις πολιτείες που θεωρούνται κρίσιμες για την επικράτηση στις προεδρικές εκλογές της 3ης Νοεμβρίου, σύμφωνα με δημοσκόπηση που μετέδωσε χθες Πέμπτη το τηλεοπτικό δίκτυο Fox News.

Ο Μπάιντεν προηγείται με 49% έναντι 40% του Τραμπ στο Μίσιγκαν, όπου ο νυν ένοικος του Λευκού Οίκου είχε κερδίσει οριακά το 2016. Ειδικά στις τάξεις των γυναικών, ο Μπάιντεν προηγείται με 18% έναντι του Τραμπ, σύμφωνα με τη δημοσκόπηση του Φοξ, που επιβεβαιώνει την αρνητική τάση για τον Τραμπ σε αυτή τη δημογραφική κατηγορία.

Στην Πενσιλβάνια, το 50% του δείγματος τάχθηκε υπέρ του Μπάιντεν ενώ το 39% υπέρ του Τραμπ. Το 2016, η Χίλαρι Κλίντον είχε ηττηθεί σε αυτή την ανατολική πολιτεία με διαφορά που δεν ξεπερνούσε τις 45.000 ψήφους.

Οι επιδόσεις του Τραμπ είναι ακόμα χειρότερες στη Μινεσότα.

Οι λεγόμενες «επαμφοτερίζουσες» πολιτείες (swing states) θεωρούνται απολύτως κρίσιμες για την επικράτηση στις προεδρικές εκλογές, με δεδομένο το αμερικανικό εκλογικό σύστημα. Σε πολλές περιπτώσεις, κρίνουν το αποτέλεσμα.

Οι περισσότερες δημοσκοπήσεις σε εθνικό επίπεδο φέρουν τον Ντόναλντ Τραμπ να βρίσκεται πολύ πίσω από τον Τζο Μπάιντεν, ενώ απομένουν λιγότερες από εκατό ημέρες ως τις προεδρικές εκλογές — τα ποσοστά που καταγράφονται απέχουν πολύ από τα περιθώρια στατιστικού σφάλματος. Σε πολλές από αυτές, οι ψηφοφόροι εκφράζουν ολοένα μεγαλύτερη απογοήτευση για τον τρόπο που η κυβέρνηση του Τραμπ αντιμετωπίζει την πανδημία του κορονοϊού.