Τραγωδία στη Νέα Υόρκη με τέσσερις νεκρούς από φωτιά σε κατάστημα ηλεκτρικών ποδηλάτων

[]

2023-06-21 06:55:47+03:00

Πυρκαγιά οφειλόμενη σε μπαταρίες ιόντων λιθίου για ηλεκτρικά ποδήλατα είχε αποτέλεσμα να χάσουν τη ζωή τους τέσσερις άνθρωποι στη Νέα Υόρκη χθες Τρίτη, ανακοίνωσε η Πυροσβεστική, κρούοντας εκ νέου τον κώδωνα του κινδύνου για τα συμβάντα του είδους, που έχουν πολλαπλασιαστεί.

Η φωτιά εκδηλώθηκε κατά τη διάρκεια της νύχτας σε μικρό κατάστημα πώλησης και επισκευής ηλεκτρικών ποδηλάτων και πατινιών στο ισόγειο κτιρίου, μπροστά στο οποίο υψωνόταν χθες Τρίτη βουνό από καμμένα συντρίμμια, ιδίως ελαστικά, εικονίζει φωτογραφία που μεταφορτώθηκε από την Πυροσβεστική της Νέας Υόρκης στο Twitter καθώς και βίντεο από τηλεοπτικά δίκτυα των ΗΠΑ.

Κατά τη διάρκεια συνέντευξης Τύπου επιτόπου, στη συνοικία Τσάιναταουν του Μανχάταν, η επικεφαλής της Πυροσβεστικής στην πόλη, η Λόρα Κάβανο, ανακοίνωσε πως τέσσερις άνθρωποι έχασαν τη ζωή τους και άλλοι δύο τραυματίστηκαν σοβαρά.

Είναι «καθαρό» πως η φωτιά οφειλόταν σε «μπαταρίες ιόντων λιθίου και ηλεκτρικά ποδήλατα», πρόσθεσε η ίδια, διευκρινίζοντας πως το κατάστημα είχε ήδη επιπληχθεί για παραβιάσεις των κανονισμών ασφαλείας.

Πρόκειται για την 108η πυρκαγιά του τύπου από την αρχή της χρονιάς στη Νέα Υόρκη. Ο απολογισμός των θυμάτων έχει φθάσει τους 66 τραυματίες και τους 13 νεκρούς συνολικά, συμπεριλαμβανομένων αυτών που έχασαν τη ζωή τους χθες, πάντα σύμφωνα με την Πυροσβεστική.

Τον Απρίλιο, 19χρονη και ο μικρός αδελφός της, 7 ετών, έχασαν τη ζωή τους σε παρόμοια πυρκαγιά στη συνοικία Κουίνς. Τα συμβάντα του είδους έχουν αυξηθεί γεωμετρικά (44 το 2020, 104 το 2021, 220 το 2022), καθώς διευρύνεται η χρήση ηλεκτρικών ποδηλάτων και πατινιών από τους Νεοϋορκέζους, καθώς και η αξιοποίησή τους από διανομείς γευμάτων σε χώρους εργασίας και σπίτια, πανταχού παρόντες στη μεγαλούπολη.

Οι πυρκαγιές γενικά μπορεί να οφείλονται στην κακή ποιότητα των μπαταριών, στη φθορά τους εξαιτίας της χρήσης, στην απροσεξία κατά τη φόρτισή τους. Όταν εκρήγνυνται, ξεσπά «τέτοια φωτιά» που «συχνά» η πυροσβεστική έχει ελάχιστο χρόνο να επέμβει προτού να είναι «πολύ αργά», εξήγησε η επικεφαλής της σώματος.