Κ. Σκρέκας: Το 50% της ηλεκτρικής ενέργειας ως το τέλος του χρόνου θα παράγεται από ΑΠΕ

[]

2022-07-06 12:57:24+03:00

Στο τέλος του 2022 το 50% της ζήτησης ηλεκτρικής ενέργειας στην Ελλάδα θα καλύπτεται από Ανανεώσιμες Πηγές Ενέργειας, ανέφερε ο υπουργός Περιβάλλοντος και Ενέργειας Κώστας Σκρέκας μιλώντας σήμερα στο συνέδριο του Εconomist.

Το ποσοστό ήταν 30% το 2018 και αυξήθηκε καθώς στο μεσοδιάστημα προστέθηκαν νέες μονάδες ΑΠΕ ισχύος 5.000 μεγαβάτ ενώ ο ρυθμός αναμένεται να επιταχυνθεί τα επόμενα χρόνια: από το 2023 θα εγκαθίστανται νέες μονάδες ισχύος 2.000 μεγαβάτ το χρόνο, κάτι που σημαίνει ότι το 2026 το 62% της ζήτησης ηλεκτρικής ενέργειας θα προέρχεται από ανανεώσιμες πηγές. Όπως σημείωσε ο υπουργός, ο νέος νόμος για την απλούστευση της αδειοδότησης των ΑΠΕ θα συνδράμει στην επίτευξη των στόχων, όπως και η αναβάθμιση των δικτύων και η εγκατάσταση μονάδων αποθήκευσης ηλεκτρικής ενέργειας.

Αναφερόμενος στα δίκτυα ο πρόεδρος και διευθύνων σύμβουλος του ΑΔΜΗΕ Μάνος Μανουσάκης εξέφρασε το ενδιαφέρον του Διαχειριστή για μετοχική συμμετοχή στις διεθνείς διασυνδέσεις με Κύπρο – Ισραήλ και με την Αίγυπτο, στο project GREGY. Αναφέρθηκε επίσης στον σχεδιασμό για αναβάθμιση των διασυνδέσεων με τη Βουλγαρία, την Αλβανία και την Ιταλία καθώς και στο ενδιαφέρον για επενδύσεις στη Β. Μακεδονία.

Ο επικεφαλής της μονάδας ανανεώσιμων πηγών και αποθήκευσης του Oμίλου Κοπελούζου Γιάννης Καρύδας παρουσίασε τα χαρακτηριστικά της διασύνδεσης με την Αίγυπτο, ένα έργο μήκος 950 χλμ. και ισχύος 3.000 μεγαβάτ για το ποιο όπως είπε εκτός από τους Διαχειριστές Ελλάδας και Αιγύπτου έχουν εκφράσει ενδιαφέρον ελληνικές και διεθνείς τράπεζες προκειμένου να συμμετάσχουν στην χρηματοδότηση.

Αναβάθμιση των δικτύων και αποθήκευση ενέργειας είναι δύο τομείς στους οποίους πρέπει να υπάρξει βελτίωση για να προχωρήσουν ταχύτερα οι επενδύσεις σε ΑΠΕ, ανέφερε ο επικεφαλής της Enel Green Power για την Ευρώπη, Αριστοτέλης Χαντάβας.