Κορονοϊός – Εμπορικός Σύλλογος Θεσσαλονίκης: Να αναιρεθούν άμεσα τα νέα μέτρα για το λιανεμπόριο

[]

2021-11-03 18:05:00+02:00

Να αναιρέσει άμεσα τα νέα μέτρα για την πανδημία, που αφορούν στο λιανεμπόριο, καλεί την κυβέρνηση η διοίκηση του Εμπορικού Συλλόγου Θεσσαλονίκης (ΕΣΘ), υποστηρίζοντας ότι «οι νέες προϋποθέσεις για την είσοδο του αγοραστικού κοινού στα εμπορικά καταστήματα, το μόνο που θα επιφέρουν είναι σημαντική μείωση στον τζίρο των επιχειρήσεων, καθώς είναι δεδομένο ότι η αγοραστική κίνηση θα μειωθεί».

Η νέα αυτή παρέμβαση από την πλευρά των εμπόρων έρχεται σε συνέχεια των, σε αντίστοιχη κατεύθυνση, διαμαρτυριών από τους Εμπορικούς Συλλόγους Αθήνας, Πειραιά, την ΕΣΕΕ καθώς και άλλους επιχειρηματικούς φορείς.

Αναλυτικά, το δελτίο τύπου που εξέδωσε ο ΕΣΘ, έχει ως εξής:

«Μεγάλο προβληματισμό και απογοήτευση αποτελούν τα νέα μέτρα της Κυβέρνησης για το λιανεμπόριο ύστερα από μια μακρόχρονη περίοδο lockdown κατά την οποία τηρήθηκαν ευλαβικά τα αυστηρά μέτρα που είχαν τεθεί στην αγορά.

Οι νέες προϋποθέσεις για την είσοδο του αγοραστικού κοινού στα εμπορικά καταστήματα το μόνο που θα επιφέρουν είναι σημαντική μείωση στον τζίρο των επιχειρήσεων, καθώς είναι δεδομένο ότι η αγοραστική κίνηση θα μειωθεί.

Δεν είναι δυνατόν να επιβάλλεται στους καταστηματάρχες και τους υπαλλήλους τους να μετατραπούν σε ελεγκτές των καταναλωτών. Αυτή η απόφαση της Κυβέρνησης προκαλεί σύγχυση και αμφίδρομη δυσαρέσκεια.

Είναι αδιανόητο για ποιο λόγο γίνεται διαχωρισμός των καταστημάτων από τα σουπερμάρκετ και τις συγκοινωνίες. Η ελεύθερη προσέλευση των καταναλωτών χωρίς ελέγχους αποτελεί κίνδυνο διασποράς για τα καταστήματα λιανικής ενώ για τις υπεραγορές τροφίμων και τις συγκοινωνίες, όχι;

Γιατί να μην εφαρμόζονται και στον κλάδο των τροφίμων οι έλεγχοι, εκεί όπου η προσέλευση είναι μεγάλη;

Τα μέσα μαζικής μεταφοράς στα οποία στοιβάζονται καθημερινά εκατοντάδες πολίτες χωρίς αποστάσεις, δεν αποτελούν τον μεγαλύτερο κίνδυνο διασποράς;

Είναι δεδομένο ότι προέχει η προστασία της ανθρώπινης ζωής όλων μας και της ασφάλειας των καταναλωτών και παραμένει και σήμερα η πρώτη προτεραιότητα των μικρομεσαίων εμπορικών επιχειρήσεων. Άλλωστε αυτό αποδεικνύεται από το γεγονός ότι δεν διαπιστώθηκαν στα δύο χρόνια της πανδημίας κρούσματα στους χώρους των επιχειρήσεών μας.

Δεν είναι δυνατόν όμως οι επιχειρήσεις να αποτελούν το εξιλαστήριο θύμα της επιδεινωμένης κατάστασης που προκαλεί η πανδημία covid-19.

Καλούμε την Κυβέρνηση να αναιρέσει άμεσα τα νέα μέτρα που αφορούν στο λιανεμπόριο, γιατί οι μικρομεσαίοι επιχειρηματίες δεν αντέχουν άλλη διάκριση εις βάρος τους. Και το σπουδαιότερο, δεν ανεχόμαστε πλέον με αδικαιολόγητες αποφάσεις που δεν έχουν καμία ελπίδα επίλυσης του προβλήματος, την επίσπευση της οικονομικής τους καταστροφής».