Επιστρέφουν Market Pass και «καλάθι του νοικοκυριού» για την αντιμετώπιση της ακρίβειας

[]

2023-06-28 08:07:11+03:00

Ορκίστηκε η νέα κυβέρνηση του Κυριάκου Μητσοτάκη και οι νέοι υπουργοί έχουν σηκώσει τα μανίκια για σκληρή δουλεία. Ήδη οι προκλήσεις το επόμενο διάστημα είναι μεγάλες αλλά ο πρωθυπουργός Κυριάκος Μητσοτάκης έχει βάλει ψηλά τον πήχη των προσδοκιών. Η νέα κυβέρνηση του Κυριάκου Μητσοτάκη θέτει στο στόχαστρό της την ακρίβεια και τις φοροελαφρύνσεις.

Όπως φαίνεται η νέα κυβέρνηση θα δώσει παράταση στο Market Pass και το καλάθι του νοικοκυριού. Το στίγμα έδωσε ο Κώστας Σκρέκας, ο οποίος κατά την παραλαβή του υπουργείου Ανάπτυξης τόνισε πως η καταπολέμηση της ακρίβειας και του πληθωρισμού είναι προτεραιότητα της νέας πολιτικής ηγεσίας του υπουργείου. Αναφορικά με το καλάθι του νοικοκυριού, ο κ. Σκρέκας, είπε ότι μέτρα όπως αυτό θα συνεχιστούν αφού βοήθησε στην τιθάσευση του πληθωρισμού αλλά πιο αναλυτικά οι ανακοινώσεις θα γίνουν σήμερα, Τετάρτη, από τον πρωθυπουργό.

Νέος γύρος αναμένεται και για το Market Pass, το οποίο έχει διανύσει ήδη 33 εβδομάδες εφαρμογής του. Συγκεκριμένα, αυτές τις 33 εβδομάδες από τα 1206 προϊόντα στα σούπερ μάρκετ τα 60 προϊόντα (4,98%) παρουσίασαν αύξηση, τα 49 (4,06%) παρουσίασαν μείωση και 1.097 (90,96%) παρέμειναν σταθερά.

Επέκταση του Market Pass

Το Market Pass αναμένεται να πάρει επέκταση έως τις 31/12/2023 και θα έχει 5 μήνες διάρκεια, από τον Αύγουστο έως τον Δεκέμβριο του 2023. Το κόστος του προγράμματος υπολογίζεται στα 100 εκατ. ευρώ τον μήνα, ενώ η επιδότηση κυμαίνει από 22 ευρώ έως 100 ευρώ.

Οι αιτήσεις γίνονται στην πλατφόρμα vouchers.gov.gr. Όσοι είχαν κάνει χρήση του Market Pass δεν θα χρειαστούν να υποβάλλουν νέα αίτηση, ενώ όσοι απορρίφθηκαν ή ξέχασαν να κάνουν αίτηση μπορούν να την υποβάλλουν στην πλατφόρμα.

Πώς θα πληρωθεί

Κατάθεση σε ψηφιακή κάρτα:

100% επιδότηση

Εξαργύρωση μόνο σε POS (σούπερ μάρκετ, παντοπωλεία, κρεοπωλεία, ζαχαροπλαστεία, γαλακτοπωλεία, φούρνοι, ιχθυοπωλεία, λαϊκές)

Κατάθεση σε λογαριασμό

80% επιδότηση

Ελεύθερη χρήση

Τα κριτήρια

Ετήσιο εισόδημα 2022:

Άγαμοι: έως 16.000 ευρώ

Έγγαμοι – μονογονεϊκές οικογένειες: έως 24.000 ευρώ + 5.000 ευρώ/παιδί ή επιπλέον μέλος

Αντικειμενική αξία ακινήτων (ΕΝΦΙΑ 2023)