ΓΙΑΤΙ ΣΤΟ ΤΕΣΤ ΠΑΠ ΧΡΗΣΙΜΟΠΟΙΕΙΤΑΙ ΤΟ ΙΔΙΟ (ΑΒΟΛΟ) ΕΡΓΑΛΕΙΟ ΕΠΙ 170 ΧΡΟΝΙΑ

['Ν. Μπάκουλη', 'Ε. Ξενάκη', 'Μ. Γκόγκου', 'Μ. Παπαδοδημητράκη', 'Ε. Μπούλια', 'Κ. Σώκου']

2023-01-26 08:00:26+00:00

Το Τεστ ΠΑΠ σώζει ζωές, αλλά η αίσθηση του διαστολέα που χρησιμοποιείται μπορεί να μην είναι ευχάριστη. Γιατί δεν έχει βρεθεί τόσο καιρό κάτι καλύτερο;

Ο Γεώργιος Παπανικολάου έδωσε στην ανθρωπότητα την πιο διαδεδομένη εξέταση του πλανήτη. Από το 1928 έως σήμερα, η κυτταρολογική εξέταση που πήρε το όνομά του, Τεστ Παπανικολάου ή Τεστ ΠΑΠ εν συντομία, ανιχνεύει δυσπλασίες και προκαρκινικές καταστάσεις. Είναι το κατεξοχήν προληπτικό μέτρο για τον καρκίνο του τραχήλου της μήτρας.

Από το 1928 έως σήμερα, οι γυναικολόγοι χρησιμοποιούν το ίδιο εργαλείο για το Τεστ ΠΑΠ: έναν μεταλλικό διαστολέα σε σχήμα πλατύποδα. Τον οποίο έδωσε στον κόσμο η ρωμαϊκή αυτοκρατορία! Ναι, έχει βρεθεί στην Πομπηία και χρονολογήθηκε από το 79 μ.Χ.

Την ανανέωση του μοντέλου ανέλαβε ο Αμερικανός χειρουργός Dr. James Marion Sims, που κάποτε είχε ονομαστεί «ο πατέρας της γυναικολογίας», αλλά μετά αποδείχθηκε πως τα πειράματα του γίνονταν σε σκλάβες, χωρίς τη συγκατάθεση τους και χωρίς τη χρήση αναισθητικού. O διαστολέας που έφτιαξε ο Sims είναι ίδιος και απαράλλακτος εδώ και 170 χρόνια.

Όχι γιατί δεν έγιναν προσπάθειες να εξελιχθεί σε κάτι λιγότερο άβολο, αλλά αφενός «κάνει τη δουλειά του πολύ καλά», αφετέρου «δεν διατίθενται πολλά χρήματα προς την καινοτομία που αφορά την υγεία πολλών γυναικών και την αναπαραγωγική υγεία. Σίγουρα θα μπορούσαν να γίνουν βελτιώσεις σε πολλά σημεία». Το τελευταίο ανέφερε στο Yahoo! ο Dr. Gil Weiss, ειδικός στην αφαίρεση του ενδομητρίου, τη λαπαροσκοπική χειρουργική, τις μάζες και τις κύστες των ωοθηκών, την ενδομητρίωση, τα ινομυώματα της μήτρας, τη λαπαροσκοπική υστερεκτομή κ.ά.

Illustration: Χριστίνα Αβδίκου

Τεστ ΠΑΠ, γυναικολογική εξέταση και διαστολέας

Ο διαστολέας ανοίγει το κάτοπτρο στον κόλπο, καθώς αναζητώνται τυχόν ανωμαλίες στα εξωτερικά γεννητικά όργανα (αιδοίο, περίνεο). Ο γιατρός μπορεί να αισθανθεί το μέγεθος, το σχήμα και τη θέση των εσωτερικών πυελικών οργάνων, συμπεριλαμβανομένης της μήτρας και ωοθηκών. Επίσης, ελέγχει για τυχόν μάζες, ευαισθησία ή πόνο.

Το γεγονός ότι ο διαστολέας είναι στην ουσία ένα κρύο μέταλλο προκαλεί από μόνο του ένα θεματάκι. Και δεν βοηθούν οι ήχοι που ακούγονται, όπως ανοίγει.

Η διαδικασία γίνεται (πιο) δυσάρεστη έως και επώδυνη όταν οι γυναίκες δεν είναι σεξουαλικά δραστήριες ή βρίσκονται σε εμμηνόπαυση – συνθήκες που κάνουν μικρότερη την ανοχή στο άνοιγμα του διαστολέα.

Κάποιες συνθήκες υγείας μπορούν επίσης να αυξήσουν το συντελεστή της αμηχανίας. Για παράδειγμα, η κολπική ατροφία που ενδεχομένως να εμφανιστεί μετά τον τοκετό. Η πιο μόνιμη μορφή είναι κοινή μετά την εμμηνόπαυση.

Η ατροφία κάνει τους ιστούς λιγότερο εύκαμπτους και τον διαστολέα πιο άβολο, ενώ υπάρχουν διάφορες πιθανές καταστάσεις ή παθήσεις που μπορεί να επιδεινώσουν την αίσθηση. Ο πόνος αυξάνεται π.χ. όταν οι γυναίκες έχουν κολπισμό ή κολεόσπασμο (που προκαλεί ακούσια σύσπαση των μυών γύρω από τον κόλπο), αιδοιοδυνία ή «επώδυνο αιδοίο» (χρόνιος πόνος, κάψιμο ή ερεθισμός του αιδοίου), σκληρυντικό λειχήνα (πάθηση που χαρακτηρίζεται από το λεπτό και ερεθισμένο δέρμα των γεννητικών οργάνων), έχουν υποστεί σεξουαλική κακοποίηση ή είναι τρανς.

Όπως εξηγούν οι γυναικολόγοι, ο κόλπος αποτελείται από ένα σύνθετο σύνολο μυών, τους οποίους δεν ελέγχουμε πάντα ως προς τη χαλάρωση. Μπορεί να τεντωθούν ακούσια, γεγονός που ενδέχεται να περιορίσει το άνοιγμα του διαστολέα και να δημιουργήσει περισσότερη ενόχληση.

Το μπορεί να διευκολύνει την εξέταση

Στα θετικά, οι διαστολείς έχουν διάφορα μεγέθη και σχέδια. Άλλο χρησιμοποιείται στις γυναίκες που έχουν κάνει σεξ αλλά δεν έχουν γεννήσει ακόμα, άλλο σε εκείνες που έχουν μακρύτερα κολπικά κανάλια κλπ. Το θέμα είναι αν ο γυναικολόγος που μας εξετάζει έχει πρόχειρες τις επιλογές.

Χρησιμοποιούνται και άλλες μέθοδοι για να γίνει λιγότερο οδυνηρή η εξέταση, όπως το λιπαντικό (και δη με βάση το νερό) , η πιο αργή αναπνοή (κάνει το σώμα λιγότερο «τεντωμένο»), ενώ πάντα βοηθά το άδειασμα της ουροδόχου κύστης πριν την εξέταση.

Για τις ασθενείς με ιστορικό τραύματος, συστήνεται αντιαγχολυτικό φάρμακο, ενώ για εκείνες που βρίσκουν επώδυνες τις πυελικές εξετάσεις, η τοπική εφαρμογή τζελ που μουδιάζει την περιοχή.