Νέο επεισόδιο με σκάφος στο Αιγαίο – Εξέπεμψε SOS αλλά αγνοείται ο επιβάτης

[]

2023-06-06 18:44:31+03:00

Συναγερμός σήμανε στις 06:50 το πρωί της Τρίτης στο Λιμενικό Σώμα, καθώς πλοίο εξέπεμψε SOS στην περιοχή ανατολικά – νοτιοανατολικά του Άη Στράτη στο Αιγαίο. Αμέσως δυνάμεις κινητοποιήθηκαν για τη διενέργεια επιχείρησης έρευνας και διάσωσης.

Στο σημείο έσπευσαν δύο σκάφη του Λιμενικού Σώματος, τέσσερα παραπλέοντα σκάφη και ένα ελικόπτερο της Πολεμικής Αεροπορίας. Το σκάφος βρέθηκε, όχι όμως και ο άνδρας που εξέπεμψε το σήμα κινδύνου. Το σκάφος ρυμουλκύθηκε προς τον Άγιο Ευστράτιο όμως ο άνδρας συνεχίζει να αγνοείται.

Σύμφωνα με το ρεπορτάζ του MEGA, την ίδια ώρα η Τουρκία, δίνοντας συνέχεια στο επεισόδιο της Παρασκευής, εξέδωσε NAVTEX για τη διενέργεια επιχειρήσεων έρευνας και διάσωσης, δεσμεύοντας μια ολόκληρη περιοχή. Η τουρκική NAVTEX αναφερόταν στο πλοίο Νηριίδα, ελληνικής σημαίας, που εξέπεμψε σήμα κινδύνου με αποτέλεσμα σκάφη της τουρκικής ακτοφυλακής να σπεύσουν και εκείνα στο σημείο.

Μέσω της Γενικής Ναυτικής Διεύθυνσης του υπουργείου Μεταφορών και Υποδομών, οι Τούρκοι έδωσαν με αφορμή το περιστατικό στη δημοσιότητα χάρτη με τον οποίο επαναφέρουν το ζήτημα του 25ου μεσημβρινού, διχοτομώντας πρακτικά το Αιγαίο.

Ο αγνοούμενος φέρεται να είναι Αμερικανός υπήκοος, ενώ το σκάφος είχε σαλπάρει από μαρίνα της Καλαμαριάς με προορισμό λιμάνι στην Τουρκία.

Την Παρασκευή, ελληνικά και τουρκικά σκάφη είχαν βρεθεί και πάλι απέναντι στο Αιγαίο, έπειτα από σύγκρουση πλοίων ανοιχτά της Χίου. Τα τουρκικό πλήρωμα του πλοίου με σημαία Βανουάτου είχε μάλιστα αρνηθεί τη συνδρομή των ελληνικών Αρχών.