ΗΠΑ: 200 ψαράδες εγκλωβίστηκαν σε ένα κομμάτι πάγου μέσα σε λίμνη

[]

2022-11-30 04:00:00+02:00

Σε ένα τεράστιο κομμάτι πάγου σε λίμνη της Μινεσότα των ΗΠΑ εγκλωβίστηκαν περίπου 200 ψαράδες με αποτέλεσμα να στηθεί μεγάλη επιχείρηση για τη διάσωσή τους.

Γύρω στις 11.30 το πρωί της Δευτέρας (28/11), στη λίμνη Άπερ Ρεντ, κοντά στα σύνορα με τον Καναδά, οι υπηρεσίες διάσωσης ενημερώθηκαν ότι δεκάδες άνθρωποι, που είχαν πάει για ψάρεμα στον πάγο, διαπίστωσαν ότι το κομμάτι του πάγου στο οποίο στέκονταν, δεν συνδεόταν πλέον με τις όχθες της λίμνης.

Οι διασώστες που έφτασαν στο σημείο, διαπίστωσαν πως το κομμάτι πάγου με τους ψαράδες, βρισκόταν σε απόσταση περίπου 27 μέτρων από την όχθη της λίμνης.

PRESS RELEASE – INDIVIDUALS RESCUED FROM UPPER RED LAKENovember 28th, 2022Waskish & Shotley Townships, Beltrami… Posted by Beltrami County Sheriff's Office on Monday, November 28, 2022

Με τη βοήθεια μη επανδρωμένων αεροσκαφών οι διασώστες εντόπισαν το σημείο που βρισκόταν πιο κοντά στην ακτή και έστησαν μια αυτοσχέδια πλωτή γέφυρα για να απεγκλωβίσουν τους ψαράδες. Έστειλαν επίσης ειδοποιήσεις στα κινητά τηλέφωνα της περιοχής για να ειδοποιήσουν τυχόν άλλους εκδρομείς ότι μπορεί να κινδυνεύουν.

Τελικά, περίπου 200 άνθρωποι μεταφέρθηκαν με ασφάλεια από τη λίμνη, όπως ανακοινώθηκε από την αστυνομία της κομητείας Μπελτράμι.

Η Μινεσότα αποκαλείται και «Γη των 10.000 Λιμνών». Το ψάρεμα στον πάγο είναι μια πολύ δημοφιλής δραστηριότητα τον χειμώνα στην Πολιτεία αυτήν.