Καύσωνας ξανά με 43άρια, η ημέρα που θα κορυφωθεί και χρειάζεται μεγάλη προσοχή – Η θερμοκρασία έως τις 28 Ιουλίου

[]

2023-07-20 06:46:45+03:00

Ο καύσωνας είναι και πάλι εδώ με θερμοκρασίες που αγγίζουν ακόμη και τους 43 βαθμούς Κελσίου σήμερα, Πέμπτη, ημέρα που ξεκινά η νέα φάση του. Οι πολύ υψηλές θερμοκρασίες αναμένεται να κρατήσουν μέχρι και τις 27 Ιουλίου, σύμφωνα με τον μετεωρολόγο της ΕΡΤ, Σάκη Αρναούτογλου.

Σήμερα Πέμπτη ξεκινάει αυτό το κύμα καύσωνα που θα απασχολήσει αρκετές περιοχές της χώρας μας και θα κρατήσει μέχρι την Κυριακή, σύμφωνα και με τον τον μετεωρολόγο Κλέαρχο Μαρουσάκη.

«Μεγάλη προσοχή την Κυριακή, που θα έχουμε την κορύφωση αυτού του κύματος καύσωνας, ο οποίος θα πλήξει το σύνολο της χώρας μας και θα βλέπουμε θερμοκρασίες ακόμη και 44 βαθμούς Κελσίου», εξήγησε. «Το σημαντικότερο πρόβλημα είναι ότι ενισχύονται σιγά σιγά οι δυτικοί, βορειοδυτικοί άνεμοι, αυτός ο λίβας ιδιαίτερα από το μεσημέρι και σε συνδυασμό με την πολύ θερμή και ξηρή ατμόσφαιρα, δημιουργούνται πολύ ιδανικές συνθήκες για να ξεκινήσει και να εξαπλωθεί μια πυρκαγιά».

Το έκτακτο δελτίο της ΕΜΥ

Το νέο έκτακτο δελτίο της ΕΜΥ σημειώνει χαρακτηριστικά για την εξέλιξη του καύσωνα πως την Πέμπτη 20-7-2023 οι άνεμοι θα εξασθενήσουν και η θερμοκρασία θα αρχίσει να ανεβαίνει.

Ειδικότερα από την Παρασκευή 21-7-2023 έως και την Κυριακή 23-7-2023 η νέα θερμική έξαρση θα γίνει αισθητή σε όλη τη χώρα, ενώ τη Δευτέρα 24-7-2023 αναμένεται πρόσκαιρη υποχώρηση των πολύ υψηλών θερμοκρασιών.

Από την Τρίτη 25-7-2023 έως και την Πέμπτη 27-7-2023 αναμένεται νέα θερμική έξαρση.

Πιο συγκεκριμένα:

Την Πέμπτη 20-7-2023 οι μέγιστες τιμές της θερμοκρασίας θα φθάσουν:

α. στην Ήπειρο και τη Μακεδονία τους 38 με 40 και κατά τόπους στο εσωτερικό της κεντρικής Μακεδονίας τους 41 με 42 βαθμούς Κελσίου

β. Στη Θεσσαλία, στη Στερεά Ελλάδα και την Πελοπόννησο τους 40 με 42 και κατά τόπους στη Θεσσαλία, τη δυτική Στερεά και τη δυτική Πελοπόννησο τους 43 βαθμούς Κελσίου

γ. στα νησιά του Ιονίου τους 39 με 41 βαθμούς Κελσίου.

δ. στη Θράκη, τα νησιά του ανατολικού Αιγαίου και τα Δωδεκάνησα τους 37 με 39 βαθμούς Κελσίου.

Από την Παρασκευή 21-7-2023 έως και την Κυριακή 23-7-2023 προβλέπεται μικρή περαιτέρω άνοδος της θερμοκρασίας. Οι μέγιστες τιμές θα φθάνουν στα ηπειρωτικά τους 41 με 43 και κατά τόπους στο εσωτερικό της Θεσσαλίας και της Στερεάς Ελλάδας τους 44 βαθμούς και στη νησιωτική χώρα τους 38 με 41 βαθμούς Κελσίου.

Τη Δευτέρα 24-7-2023 η θερμοκρασία προβλέπεται να υποχωρήσει κατά 2 με 5 βαθμούς Κελσίου, με τη μεγαλύτερη πτώση να παρατηρείται στην ανατολική χώρα και τη μικρότερη στη δυτική.

Σύμφωνα με όλα τα διαθέσιμα προγνωστικά στοιχεία από την Τρίτη 25-7-2023 έως και την Πέμπτη 27-7-2023 αναμένονται και πάλι πολύ υψηλές θερμοκρασίες στη χώρα μας.

Οι θερμοκρασία μέχρι και τις 28 Ιουλίου…

Η θερμοκρασία ΕΩΣ ΚΑΙ ΤΙΣ 28 ΙΟΥΛΙΟΥ με μια μόνο ματιά!Φίλες και φίλοι!Για να υπολογίσετε με αρκετή ακρίβεια τη… Posted by Σάκης Αρναούτογλου Sakis Arnaoutoglou on Wednesday, July 19, 2023

Ο καιρός σήμερα – Η πρόγνωση της ΕΜΥ

Αίθριος καιρός με λίγες πρόσκαιρες νεφώσεις τις μεσημβρινές και απογευματινές ώρες στα ορεινά της Μακεδονίας και της Θεσσαλίας, όπου υπάρχει πιθανότητα τοπικών όμβρων. Οι άνεμοι θα πνέουν στο Ιόνιο από δυτικές διευθύνσεις και στο Αιγαίο από βόρειες 3 με 5 μποφόρ. Στις υπόλοιπες περιοχές θα είναι μεταβλητοί ασθενείς.

Η θερμοκρασία θα σημειώσει άνοδο και θα φθάσει στα ηπειρωτικά τους 40 με 42 και κατά τόπους τους στη Θεσσαλία, τη δυτική Στερεά και τη δυτική Πελοπόννησο τους 43 βαθμούς Κελσίου, στα νησιά του Ιονίου τους 39 με 41 και στα νησιά του ανατολικού Αιγαίου και τα Δωδεκάνησα τους 37 με 39 βαθμούς Κελσίου.

ΜΑΚΕΔΟΝΙΑ, ΘΡΑΚΗ

Καιρός: Γενικά αίθριος. Πρόσκαιρες νεφώσεις στα ορεινά τις μεσημβρινές και απογευματινές ώρες με πιθανότητα τοπικών όμβρων.

Άνεμοι: Μεταβλητοί 2 έως 4 μποφόρ.

Θερμοκρασία: Από 21 έως 39 με 40 και τοπικά στην κεντρική Μακεδονία 41 με 42 βαθμούς Κελσίου.

ΝΗΣΙΑ ΙΟΝΙΟΥ, ΗΠΕΙΡΟΣ, ΔΥΤΙΚΗ ΣΤΕΡΕΑ, ΔΥΤΙΚΗ ΠΕΛΟΠΟΝΝΗΣΟΣ

Καιρός: Γενικά αίθριος.

Άνεμοι: Μεταβλητοί ασθενείς και από τις μεσημβρινές ώρες στο Ιόνιο και τα παράκτια δυτικοί βορειοδυτικοί έως 5 μποφόρ.

Θερμοκρασία: Από 23 έως 41, στα ηπειρωτικά έως 42 και κατά τόπους στη δυτική Στερεά και τη δυτική Πελοπόννησο έως 43 βαθμούς Κελσίου.

ΘΕΣΣΑΛΙΑ, ΑΝΑΤΟΛΙΚΗ ΣΤΕΡΕΑ, ΑΝΑΤΟΛΙΚΗ ΠΕΛΟΠΟΝΝΗΣΟΣ

Καιρός: Γενικά αίθριος με λίγες πρόσκαιρες νεφώσεις τις μεσημβρινές και απογευματινές ώρες στα ορεινά της Θεσσαλίας όπου είναι πιθανό να εκδηλωθούν τοπικοί όμβροι.

Άνεμοι: Από βόρειες διευθύνσεις 3 με 5 και τοπικά στα ανατολικά έως το μεσημέρι 6 μποφόρ.

Θερμοκρασία: Από 23 έως 40 με 42 και κατά τόπους στη Θεσσαλία έως 43 βαθμούς Κελσίου.

ΚΥΚΛΑΔΕΣ, ΚΡΗΤΗ

Καιρός: Αίθριος.

Άνεμοι: Από βόρειες διευθύνσεις 4 με 6 μποφόρ.

Θερμοκρασία: Από 24 έως 34 και στην Κρήτη έως 35 με 38 βαθμούς Κελσίου.

ΝΗΣΙΑ ΑΝΑΤΟΛΙΚΟΥ ΑΙΓΑΙΟΥ – ΔΩΔΕΚΑΝΗΣΑ

Καιρός: Αίθριος.

Άνεμοι: Από βόρειες διευθύνσεις 4 με 6 μποφόρ.

Θερμοκρασία: Από 25 έως 37 με 39 βαθμούς Κελσίου.

ΕΥΒΟΙΑ

Καιρός: Αίθριος.

Άνεμοι: Από βόρειες διευθύνσεις 3 με 5 και στα νότια έως το μεσημέρι τοπικά 6 μποφόρ.

Θερμοκρασία: Από 25 έως 38 βαθμούς Κελσίου.

ΑΤΤΙΚΗ

Καιρός: Αίθριος.

Άνεμοι: Βορειοανατολικοί 4 με 5 μποφόρ.

Θερμοκρασία: Από 28 έως 40 βαθμούς Κελσίου. Στα παραθαλάσσια η μέγιστη θα είναι 2 με 3 βαθμούς χαμηλότερη.

ΘΕΣΣΑΛΟΝΙΚΗ

Καιρός: Γενικά αίθριος με λίγες πρόσκαιρες νεφώσεις τις απογευματινές ώρες στα γύρω ορεινά.

Άνεμοι: Μεταβλητοί ασθενείς και το μεσημέρι-απόγευμα νότιοι 3 με 4 μποφόρ.

Θερμοκρασία: Από 25 έως 39 βαθμούς Κελσίου.

Ο καιρός την Παρασκευή 21-07-2023

Γενικά αίθριος καιρός. Πρόσκαιρες νεφώσεις τις μεσημβρινές και απογευματινές ώρες στα ανατολικά και βόρεια ηπειρωτικά οπότε στα ορεινά της ανατολικής Μακεδονίας και της Θράκης ενδέχεται να σημειωθούν τοπικοί όμβροι.

Η ορατότητα στο Ιόνιο θα είναι τοπικά περιορισμένη.

Οι άνεμοι θα πνέουν στα δυτικά από δυτικές διευθύνσεις και στα ανατολικά από βόρειες 3 με 5 και τοπικά στο νοτιοανατολικό Αιγαίο έως 6 μποφόρ.

Η θερμοκρασία θα σημειώσει άνοδο και θα κυμανθεί σε πολύ υψηλά επίπεδα. Θα φθάσει στα ηπειρωτικά τους 41 με 43 και κατά τόπους στο εσωτερικό της Θεσσαλίας και της Στερεάς τους 44 και στη νησιωτική χώρα τους 38 με 41 βαθμούς Κελσίου.

Ο καιρός το Σάββατο 22-07-2023 και την Κυριακή 23-07-2023

Γενικά αίθριος καιρός με τοπικές νεφώσεις στα βόρεια ηπειρωτικά το μεσημέρι και το απόγευμα.

Οι άνεμοι θα πνέουν από δυτικές διευθύνσεις 3 με 5 και στα νότια τοπικά έως 6 μποφόρ.

Η θερμοκρασία θα διατηρηθεί σε πολύ υψηλά επίπεδα.

Ο καιρός τη Δευτέρα 24-07-2023

Γενικά αίθριος καιρός. Πρόσκαιρες νεφώσεις τις μεσημβρινές και απογευματινές ώρες στα βορειοανατολικά ηπειρωτικά με πιθανότητα τοπικών όμβρων στα ορεινά.

Οι άνεμοι θα πνέουν από βόρειες διευθύνσεις 4 με 6 στο Αιγαίο τοπικά 7 μποφόρ.

Η θερμοκρασία θα υποχωρήσει κατά 2 με 5 βαθμούς Κελσίου, με τη μεγαλύτερη πτώση να παρατηρείται στην ανατολική χώρα και τη μικρότερη στη δυτική.