Έφτασε η ώρα για τα αποτελέσματα των πανελληνίων – Σήμερα οι βαθμοί, οι εκτιμήσεις για τις βάσεις

[]

2023-06-29 06:25:00+03:00

Ανακοινώνονται σήμερα, Πέμπτη, μετά τις 13:00 οι βαθμολογίες των Πανελλαδικών Εξετάσεων Γενικών Ενιαίων Λυκείων (ΓΕΛ) και Επαγγελματικών Λυκείων (ΕΠΑΛ). Οι υποψήφιοι θα μπορούν να αναζητούν τη βαθμολογία τους στην ιστοσελίδα https://results.it.minedu.gov.gr, πληκτρολογώντας τον οκταψήφιο κωδικό τους και τους τέσσερις αρχικούς χαρακτήρες από το επώνυμο, το όνομα, το πατρώνυμο και το μητρώνυμό τους με κεφαλαίους χαρακτήρες.

Επιπλέον, σχετικές καταστάσεις θα αναρτηθούν σε όλα τα ΓΕΛ και ΕΠΑΛ της χώρας και θα περιέχουν μόνο τον κωδικό κάθε υποψηφίου και τα βαθμολογικά του στοιχεία ανά εξεταζόμενο μάθημα.

Τέλος, οι υποψήφιοι θα λάβουν τη βαθμολογία τους και με γραπτό μήνυμα (SMS) στο κινητό τους τηλέφωνο, εφόσον έχουν ήδη υποβάλει σχετική αίτηση. Η συγκεκριμένη εφαρμογή αναπτύχθηκε και λειτουργεί από το Εθνικό Δίκτυο Υποδομών Τεχνολογίας και Έρευνας – ΕΔΥΤΕ Α.Ε. (GRNET), εποπτευόμενο φορέα του Υπουργείου Ψηφιακής Διακυβέρνησης, σε συνεργασία με τη Γενική Διεύθυνση Ψηφιακών Συστημάτων, Υποδομών και Εξετάσεων του Υπουργείου Παιδείας και Θρησκευμάτων, στο πλαίσιο του Ψηφιακού Μετασχηματισμού της Εκπαίδευσης.

Θα ακολουθήσει νεότερο δελτίο τύπου για την ανακοίνωση αποτελεσμάτων στα ειδικά μαθήματα Πανελλαδικών Εξετάσεων 2023, καθώς και για την έναρξη συμπλήρωσης του Μηχανογραφικού Δελτίου.

Σύμφωνα με πληροφορίες της ΕΡΤ από διάφορα βαθμολογικά κέντρα, υπάρχει μία συγκρατημένη αισιοδοξία σχετικά με τις μεγάλες βαθμολογίες.

Σήμερα, Πέμπτη, που ανακοινώνονται οι βαθμοί θα υπάρχει μια σαφέστερη εικόνα. Ωστόσο, αναμένεται οι βάσεις να κυμανθούν στα περσινά επίπεδα με κάποιες αυξομειώσεις στις περιζήτητες σχολές.