Ερτέλ για Ολυμπιακό – Αποφάσισαν οι Αγγελόπουλοι για Μίροτιτς, χάνεται οριστικά

[]

2023-07-10 15:32:00+03:00

Σε θρίλερ έχει εξελιχθεί πλέον η υπόθεση του Νίκολα Μίροτιτς, ο οποίος απασχολεί τόσο τον Ολυμπιακό όσο και τον Παναθηναϊκό, όμως τη δεδομένη στιγμή και με τις προτάσεις που του έχουν γίνει, φαίνεται ότι η Ελλάδα δεν αποτελεί προτεραιότητά του.

Ποια είναι η τελική απόφαση των Αγγελόπουλων, οι τελευταίες πληροφορίες για το μέλλον του, οι περιπτώσεις των Ερτέλ και Χάουαρντ για τα γκαρντ και η πρόταση των Πειραιωτών που απέρριψε ο Προμηθέας για τον Τανούλη. Διαβάστε στο Sportdog.gr