Ποιος είναι ο πιο ακριβοπληρωμένος αθλητής της 10ετίας

[]

2019-12-31 11:26:43+02:00

Την λίστα με τους αθλητές που είχαν τα περισσότερα έσοδα μέσα στην δεκαετία δημοσιοποίησε το περιοδικό «Forbes», με τους Μέσι και Ρονάλντο να είναι οι μόνοι ποδοσφαιριστές στο Top-10 ενώ στην κορυφή βρίσκεται ο Φλόιντ Μεϊγουέδερ.

Είναι πασίγνωστο και πλέον δεν προκαλεί έκπληξη το ότι οι αθλητές αμείβονται με εξωφρενικά ποσά.

Πέρα από τα συμβόλαια που έχουν με τις ομάδες τους, υπάρχουν και ένα σωρό διαφημιστικές εταιρίες που αναλαμβάνουν να τους ενισχύσουν για να προμοτάρουν τα προϊόντα τους, όπως παράλληλα και συμβόλαια για ένδυση και υπόδυση που, σε μερικές περιπτώσεις αθλημάτων (βλ. τένις) είναι και τα κύρια έσοδα των αθλητών.

To γνωστό αμερικανικό επιχειρηματικό περιοδικό «Forbes» γνωστοποίησε τη λίστα με τους 10 πιο ακριβοπληρωμένους αθλητές για την δεκαετία που πέρασε και στην κορυφή αυτής βρίσκεται ο πυγμάχος Φλόιντ Μεϊγουέδερ, ο οποίος υπολογίζεται ότι από το 2010 αποκόμισε κέρδη ύψους 816.000.000€.

Στην δεύτερη και τρίτη θέση είναι οι δύο μοναδικοί ποδοσφαιριστές της δεκάδας, Κριστιάνο Ρονάλντο και Λιονέλ Μέσι με 713.000.000€ και 669.000.000€, αντίστοιχα.

Παράλληλα, υπάρχουν δύο αθλητές του γκολφ οι Τάιγκερ Γουντς και Φιλ Μίκελσον που εισέπραξαν 548.000.000€ και 428.000.000€, αντίστοιχα, ενώ μοναδικός εκπρόσωπος του τένις είναι ο Ρότζερ Φέντερερ στην 4η θέση με 571.000.000€.

Την δεκάδα «κλείνει» ο Βρετανός πρωταθλητής της F1 Λιούις Χάμιλτον με 356.000.000€, ενώ πιο πάνω βρίσκονται δύο σταρ του NBA, οι Λεμπρόν Τζέιμς και Κέβιν Ντουράντ με 606.000.000€ και 379.000.000€.

Δείτε αναλυτικά το Top-10 πιο ακριβοπληρωμένων αθλητών της δεκαετίας:

Δείτε αυτή τη δημοσίευση στο Instagram. Here are the highest earning athletes of the decade, according to Forbes ???? Η δημοσίευση κοινοποιήθηκε από το χρήστη ESPN UK (@espnuk) στις 30 Δεκ, 2019 στις 12:00 μμ PST

Πηγή: gazzetta.gr