Πόπη Τσαπανίδου: Το πόρισμα των δικαστικών εμπειρογνωμόνων είναι καταπέλτης για τη ΝΔ και τον Μητσοτάκη προσωπικά

[]

2023-06-20 12:42:07+03:00

«Τρεις μήνες μετά την τραγωδία των Τεμπών, όπου έχασαν τη ζωή τους 57 συνάνθρωποί μας, έρχονται στο φως τα αιτία του δυστυχήματος που μας συγκλόνισε όλους», υπογραμμίζει σε δήλωσή της η εκπρόσωπος Τύπου του ΣΥΡΙΖΑ-ΠΣ, Πόπη Τσαπανίδου.

«Το πόρισμα των δικαστικών εμπειρογνωμόνων είναι καταπέλτης για τη ΝΔ. Περιγράφει εικόνα απόλυτης διάλυσης στον σιδηρόδρομο και ξεκαθαρίζει ότι δεν λειτουργούσαν τα συστήματα ασφαλείας που θα είχαν αποτρέψει την τραγωδία», σημειώνει, προσθέτοντας πως «είναι καταπέλτης και για τον κ. Μητσοτάκη προσωπικά, που έσπευσε να βγάλει πόρισμα και να μιλήσει για ανθρώπινο λάθος».

“Και σαν να μην έφταναν όλα αυτά, πρόσφατα έγινε γνωστό ότι η ΝΔ έχει απαλείψει από το Ταμείο Ανάκαμψης τα έργα τηλεδιοίκησης, με αποτέλεσμα η ολοκλήρωσή τους να παραπέμπεται στις καλένδες”, σχολιάζει και καταλήγει:

«Τα ψέματα και η κοροϊδία κάποια στιγμή φτάνουν στο τέλος τους. Όμως το αίτημα για δικαιοσύνη και για ασφαλείς μεταφορές γίνεται ακόμη πιο επιτακτικό».