Δυνατός σεισμός στην Εύβοια – Αισθητός και στην Αθήνα

[]

2022-11-29 22:10:34+02:00

Σεισμός σημειώθηκε στην Εύβοια λίγα λεπτα μετά τις 22:00 και ήταν της κλίμακας των 5 Ρίχτερ. Μάλιστα, έγινε αισθητός σε αρκετές περιοχές της Αθήνας.

Σύμφωνα με το Γεωδυναμικό Ινστιτούτο Αθηνών ο σεισμός σημειώθηκε στις 22:06 ήταν μεγέθους 5 Ρίχτερ και το εστιακό του βάθος εντοπίστηκε στα 5 χιλιόμετρα.

Η ακριβής τοποθεσία του σεισμού εντοπίστηκε 8 χιλιόμετρα Ανατολικά Νοτιοανατολικά των Ζαράκων Ευβοίας και πρόκειται για την ίδια περιοχή που είχε «δώσει» τον πρωινό μεγάλο σεισμό.

Νωρίτερα, οι σεισμολόγοι Άκης Τσελέντης και Ευθύμης Λέκκας είχαν προειδοποιήσει για μεγάλο σεισμό.

Η σεισμική ακολουθία συνεχίστηκε με άλλους δυο μετασεισμούς οι οποίοι είχαν επίκεντρο κοντά στο σημείο του μεγάλου σεισμού.

Συγκεκριμένα, στις 22:16 σημειώθηκε μετασεισμός 2,3 Ρίχτερ με εστιακό βάθος 5 χιλιομέτρων και επίκεντρο 5 χιλιόμετρα βορειοανατολικά των Νέων Στύρων Ευβοίας.

Στις 22:20 σημειώθηκε σεισμός 2,9 Ρίχτερ σε εστιακό βάθος 5 χιλιομέτρων και επίκεντρο 4 χιλιόμετρα βόρεια βορειοδυτικά των Νέων Στύρων Ευβοίας.

Οι μετασεισμοί μέχρι και λίγα λεπτά μετά τις 23:00 συνεχιζόντουσαν με τον δυνατότερο να ξεπερνά τα 3 Ρίχτερ.

#Earthquake 26 km SE of #Alivéri (#Greece) 4 min ago (local time 22:06:38). Colored dots represent local shaking & damage level reported by eyeswitnesses. Share your experience via:

📱https://t.co/LBaVNedgF9

🌐https://t.co/M5H7Ev6VXw pic.twitter.com/se7aA4oCcl — EMSC (@LastQuake) November 29, 2022

«Ψυχραιμία» συνέστησε ο Ευθύμιος Λέκκας

«Είχε πιο μεγάλη ένταση σε σύγκριση με τον πρωινό σεισμό» ανέφερε ο Ευθύμιος Λέκκας μιλώντας στην ΕΡΤ μετά το μεγάλο σεισμό που σημειώθηκε λίγα λεπτά μετά τις 22:00 στην Εύβοια.

Ο σεισμολόγος συνέστησε «ψυχραιμία» ενώ ανέφερε πως «περιπλέκεται το θέμα. Δεν μπορούμε να πούμε αν είναι ο κύριος».

«Παρακολουθούμε την εξέλιξη του φαινόμενου» τόνισε ο κ. Λέκκας ενώ πρόσθεσε ότι «Ανάλογα με τα δεδομένα που θα έχουμε θα εκφέρουμε και μια πιο εμπεριστατωμένη άποψη για το φαινόμενο. Πρέπει να δούμε την εξέλιξη της ακολουθίας για να δούμε ποιος είναι ο κύριος σεισμός. Σε κάθε περίπτωση η περιοχή απ’ ότι φαίνεται δεν έχει δυνατότητα να δώσει πολύ μεγάλο σεισμό. Δεν νομίζω να φτάσουμε σε μεγάλα μεγέθη».

«Είναι ένα ρήγμα που δεν εμφανίζεται στην επιφάνεια. Δεν είναι μια εμφανής ρηξιγενής δομή στην επιφάνεια της Εύβοιας. Είναι ένα ρήγμα που είναι σε βάθος και ένα ρήγμα που δεν έχει δώσει κάποια σημαντική σεισμική δραστηριότητα σύμφωνα με τα δεδομένα των τελευταίων 150 ετών και γι’ αυτό είμαστε και επιφυλακτικοί γιατί δεν ξέρουμε τα χαρακτηριστικά του ρήγματος για να βγάλουμε ασφαλή συμπεράσματα» τόνισε ο κ. Λέκκας.

Όπως δήλωσε ο κ. Λέκκας μιλώντας και στο ραδιόφωνο του ΣΚΑΪ, ο τελευταίος σεισμός ήταν πιο δυνατός από τους πρωινούς, αλλά και τους μετασεισμούς που καταγράφηκαν στην περιοχή, επισημαίνοντας ωστόσο ότι «έχει έντονη κατευθυντότητα προς την Αττική», δικαιολογώντας την έντονη αίσθηση της σεισμικής δόνησης στην περιοχή της πρωτεύουσας.

Γεράσιμος Παπαδόπουλος: «Η φύση μας έδωσε τα περισσότερα στοιχεία»

Λίγα λεπτά μετά το νέο μεγάλο σεισμό στην Εύβοια μεγέθους 5 Ρίχτερ, ο σεισμολόγος Γεράσιμος Παπαδόπουλος προχώρησε σε ανάρτηση στον προσωπικό του λογαριασμό στο facebook.

«Σεισμός, Νεά Στύρα Εύβοιας. To πρωί έγραψα, “ακόμη δεν είναι βέβαιο ότι ο 4,8 ήταν ο κύριος σεισμός. Χρειαζόμαστε περισσότερα στοιχεία”. Η φύση μας τα έδωσε τα περισσότερα στοιχεία. Μετά τον αποψινό 5άρη συμπεραίνω ότι ο 4,8 δεν ήταν ο κύριος» έγραψε ο Γεράσιμος Παπαδόπουλος.

Σεισμός, Νεά Στύρα Εύβοιας. To πρωί έγραψα, "ακόμη δεν είναι βέβαιο ότι ο 4,8 ήταν ο κύριος σεισμός. Χρειαζόμαστε… Posted by Gerasimos Papadopoulos on Tuesday, November 29, 2022

Άκης Τσελέντης: Αλλάζουν τα δεδομένα

Ανάρτηση στον προσωπικό του λογαριασμό στο facebook με αφορμή το σεισμό έκανε και ο διευθυντής του Γεωδυναμικού Ινστιτούτου Αθηνών Άκης Τσελέντης.

Ο Άκης Τσελέντης σημείωσε ότι με το νέο αυτό σεισμό αλλάζουν τα δεδομένα και «πρέπει να περιμένουμε λίγο να δούμε την εξέλιξη».

Συγκεκριμένα, έγραψε: «Μόλις είχαμε ένα λίγο μεγαλύτερο σεισμό (2 δέκατα του ρίχτερ μεγαλύτερο) μεγέθους 5.0,EΠIK:6 XΛM. NA TΩN ZAPAKΩN EYBOIAΣ δηλ στον ίδιο σεισμογόνο χώρο. Με το νέο σεισμό αλλάζουν τα δεδομένα και πρέπει να περιμένουμε λίγο να δούμε την εξέλιξη. Όπως επανειλημμένα ανέφερα σήμερα πρέπει οι κάτοικοι να αποφεύγουν τα πέτρινα σπίτια. Ο τελευταίος σεισμός θα έχει τη δικιά του μετασεισμική ακολουθία».

Μόλις είχαμε ένα λίγο μεγαλύτερο σεισμό (2 δέκατα του ρίχτερ μεγαλύτερο) μεγέθους 5.0,EΠIK:6 XΛM. NA TΩN ZAPAKΩN EYBOIAΣ… Posted by Akis Tselentis on Tuesday, November 29, 2022

Κλειστά τα σχολεία αύριο στην Νότια Εύβοια λόγω του σεισμού

Κλειστά θα παραμείνουν και αύριο τα σχολεία όλων των βαθμίδων στη Νότια Εύβοια, με αποφάσεις που υπέγραψαν, τόσο ο δήμαρχος Καρύστου, Λευτέρης Ραβιόλος, όσο και ο δήμαρχος Κύμης-Αλιβερίου, Θανάσης Μπουραντάς.

Ιδιαίτερα για το δήμο Κύμης-Αλιβερίου, είχε ανακοινωθεί νωρίτερα ότι θα λειτουργήσουν κανονικά τα σχολεία, εκτός από τα σχολεία στους Ζάρακες που είναι κοντά στο επίκεντρο του σεισμού. Μετά τα 5 Ρίχτερ, αποφασίστηκε πριν λίγο να παραμείνουν κλειστά όλα τα σχολεία του δήμου Κύμης Αλιβερίου, και μάλιστα από το πρωϊ να προχωρήσουν σε ελέγχους για πιθανές ζημιές σε όλα τα κτίρια.

Το ίδιο αποφασίστηκε πριν λίγο και στο δήμο Καρύστου, όπου σύμφωνα με τον δήμαρχο, Λευτέρη Ραβιόλο, που μίλησε στο ΑΠΕ-ΜΠΕ «και αύριο τα σχολεία θα παραμείνουν κλειστά για προληπτικούς λόγους. Μέχρι στιγμής δεν έχουν καταγραφεί κάποιες ζημιές, αντίθετα η ανησυχία στους κατοίκους είναι μεγάλη» όπως είπε χαρακτηριστικά.

«Οι κάτοικοι έχουν βγει από τα σπίτια τους»

Νέα ισχυρή σεισμική δόνηση σημειώθηκε στις 22:06 στην Εύβοια, στο ίδιο επίκεντρο που ο Εγκέλαδος χτύπησε και τα ξημερώματα και στη συνέχεια υπήρξαν δεκάδες μετασεισμοί.

Η συγκεκριμένη δόνηση είναι ισχυρότερη από εκείνη των 4,7 Ρίχτερ που καταγράφηκε τα ξημερώματα, αφού σύμφωνα με την αναθεωρημένη λύση του Αστεροσκοπείου Αθηνών πρόκειται για σεισμό έντασης 5 Ρίχτερ.

Σύμφωνα με τον διοικητή των πυροσβεστικών δυνάμεων της Εύβοιας, Περικλή Κουλκουβίνη που μίλησε στο ΑΠΕ-ΜΠΕ, «μέχρι στιγμής δεν έχουν αναφερθεί κάποιες ζημιές. Ωστόσο συνεχίζουν περιπολίες τα αυτοκίνητα της πυροσβεστικής για ελέγχους».

Το κλίμα της ανησυχίας που επικρατεί ευρύτερα στην περιοχή της Νότιας Ευβοίας μετά και τον αποψινό σεισμό, μεταφέρει και ο περιφερειάρχης Στερεάς Ελλάδας, Φάνης Σπανός, μιλώντας στο ΑΠΕ-ΜΠΕ, που υπογραμμίζει «οι κάτοικοι έχουν βγει από τα σπίτια τους μετά το νέο σεισμό».

Ο κ. Σπανός επιβεβαιώνει ότι «μέχρι στιγμής δεν έχουν καταγραφεί ζημιές ή κάποια άλλα γεγονότα που να ανησυχούν». Ο ίδιος υπογραμμίζει πως «όλοι οι αρμόδιοι βρίσκονται σε επιφυλακή και γίνονται περιπολίες σε διάφορα χωριά για να ελεγχθεί συνολικότερα η κατάσταση».

Η ανακοίνωση του Γεράσιμου Χουλιάρα

Ανακοίνωση ανάρτησε στον λογαριασμό του στα social media ο σεισμολόγος Γεράσιμος Χουλιάρας μετά τη νέα δυνατή σεισμική δόνηση στην Εύβοια.

Ο διευθυντής ερευνών του Γεωδυναμικού Ινστιτούτου του Αστεροσκοπείου Αθηνών ανακοίνωσε τον σεισμό που έγινε το βράδυ της Τρίτης στη νότια Εύβοια, γράφοντας στα social media: «Ανακοίνωση σεισμού της 29/11/2022: Εκ μέρους των τεσσάρων φορέων συγκρότησης του Ενιαίου Εθνικού Σεισμολογικού Δικτύου, το Γεωδυναμικό Ινστιτούτο του Εθνικού Αστεροσκοπείου Αθηνών ανακοινώνει ότι σήμερα, στις 22:06 ώρα Ελλάδος, το σεισμολογικό δίκτυο κατέγραψε Ισχυρή σεισμική δόνηση με μέγεθος 5.0 στην κλίμακα Richter. Ο σεισμός έγινε σε απόσταση 56 χλμ. ΒΑ των Αθηνών.

Το επίκεντρο της δόνησης εντοπίζεται 6 χλμ. ΝΑ των Ζαρακών Ευβοίας».

Δύσκολη νύχτα για τους κατοίκους στις Ζαράκες

Δύσκολη αναμένεται να είναι η νύχτα για τους κατοίκους στην κοινότητα Ζαράκων καθώς ο νέος σεισμός που σημειώθηκε το βράδυ της Τρίτης (29/11) στην Εύβοια μεγέθους 5 Ρίχτερ έφερε νέα προβλήματα.

Όπως δήλωσε ο πρόεδρος της κοινότητας Ζαράκων Χρήστος Τρανός ο νέος σεισμός των 5 Ρίχτερ δημιούργησε νέα προβλήματα καθώς όπως είπε χαρακτηριστικά στο evima.gr «έχουν πέσει σκάλες από κάποια σπίτια ενώ έχουν επιδεινωθεί τα ρήγματα που δημιούργησε ο πρώην ο σεισμός σε σπίτια σχολεία κι άλλα κτίρια. Όλοι οι κάτοικοι είναι στους δρόμους γιατί φοβούνται να μπουν μέσα στα σπίτια τους».

Στο σημείο βρίσκεται περιπολικό της αστυνομίας αλλά και η πυροσβεστική.