ΕΝΑ ΦΥΣΙΚΟ ΠΡΟΪΟΝ ΓΙΑ ΤΟ ΣΥΝΔΡΟΜΟ ΕΥΕΡΕΘΙΣΤΟΥ ΕΝΤΕΡΟΥ ΜΕ ΕΝΤΥΠΩΣΙΑΚΑ ΑΠΟΤΕΛΕΣΜΑΤΑ

['Ε. Ξενάκη', 'Ν. Μπάκουλη', 'Μ. Γκόγκου', 'Μ. Παπαδοδημητράκη']

2023-07-20 08:40:51+00:00

Πρόσφατη έρευνα διαπίστωσε ότι η κατανάλωση ενός φυσικού υδατικού εκχυλίσματος μαστίχας Χίου μπορεί να βελτιώσει σημαντικά τη ζωή των ανθρώπων με το σύνδρομο ευερέθιστου εντέρου.

Παρόλο που το έντερο έχει χαρακτηριστεί ως ο «δεύτερος εγκέφαλός μας», εξακολουθούμε να γνωρίζουμε λίγα πράγματα γι’ αυτό – ή τουλάχιστον λιγότερα απ' όσα πιθανότατα οι γαστρεντερολόγοι θα ήθελαν να ξέρουμε.

Το έντερο ως όργανο κατέχει πρωταγωνιστικό ρόλο στην υγεία μας αφού συνδέεται με λειτουργίες του οργανισμού όπως η πέψη, η διάθεση και η ευεξία. Ωστόσο, πολύς κόσμος φαίνεται ότι ταλαιπωρείται από θέματα υγείας που σχετίζονται με αυτό, με το σύνδρομο ευερέθιστου εντέρου να είναι ένα από τα συχνότερα.

Όταν λέμε σύνδρομο ευερέθιστου εντέρου εννοούμε μια χρόνια λειτουργική γαστρεντερική διαταραχή (η οποία διαφέρει από τη φλεγμονώδη νόσο του εντέρου) με κοιλιακό πόνο και αλλαγές στη συχνότητα ή/και τη σύσταση των κενώσεων.

Ρίχνοντας μια ματιά στα επιστημονικά δεδομένα, βλέπουμε ότι το σύνδρομο ευερέθιστου εντέρου επηρεάζει περίπου το 11% του πληθυσμού παγκοσμίως. Μάλιστα, υπολογίζεται ότι περίπου το 30% των ατόμων που εμφανίζουν τα συμπτώματά του θα απευθυνθούν σε έναν γιατρό.

Μια φυσική λύση για το σύνδρομο ευερέθιστου εντέρου

Οι άνθρωποι που ταλαιπωρούνται από το σύνδρομο ευερέθιστου εντέρου αναζητούν λύσεις στα προβιοτικά ή ειδικού τύπου διατροφές, όπως η δίαιτα Fodmap. Ένα φυσικό προϊόν όμως φαίνεται ότι μπορεί να μειώσει τη σοβαρότητα των συμπτωμάτων του ευερέθιστου εντέρου και να βελτιώσει συνολικά την ποιότητα ζωής των ανθρώπων που ταλαιπωρούνται από αυτό.

Ο λόγος για τη μαστίχα Χίου, τη ρητίνη του μαστιχόδεντρου (Pistacia Lentiscus var. Chia) η οποία έχει υψηλή περιεκτικότητα σε βιοενεργά συστατικά και ισχυρή αντιφλεγμονώδη και αντιοξειδωτική δράση. Πρόσφατη έρευνα εξέτασε τα πιθανά οφέλη του MASTIQUA, ενός φυσικού υδατικού εκχυλίσματος μαστίχας Χίου, στη διαχείριση του συνδρόμου ευερέθιστου εντέρου και τα αποτελέσματα ήταν εντυπωσιακά.

Μια νέα έρευνα για τη μαστίχα Χίου και το ευερέθιστο έντερο

Στη μελέτη, η οποία δημοσιεύτηκε στο Herald Scholarly Open Access, συμμετείχαν 55 ενήλικες ασθενείς με σύνδρομο ευερέθιστου εντέρου από την περιοχή της Αττικής και μέση ηλικία τα 44 έτη. Οι συμμετέχοντες χωρίστηκαν σε τέσσερις ομάδες:

στην ομάδα μαστίχας χαμηλής δόσης,

στην ομάδα ελέγχου χαμηλής δόσης,

στην ομάδα μαστίχας υψηλής δόσης,

και στην ομάδα ελέγχου υψηλής δόσης.

Στην ομάδα μαστίχας χαμηλής και υψηλής δόσης δόθηκαν ειδικά ροφήματα εμπλουτισμένα με το υδατικό εκχύλισμα μαστίχας Χίου, και συγκεκριμένα στην πρώτη το «Mastiqua Mediterranean Sparkling Drink with Mastiha Water», και στη δεύτερη το «Mastiqua Greek Lemonada with Sparkling Mastiha Water», σε ποσότητα 600 mL την ημέρα για 3 μήνες.

Στις άλλες δύο ομάδες δόθηκε η ίδια ποσότητα από εικονικά ροφήματα τα οποία δεν περιείχαν μαστίχα Χίου αλλά είχαν τα ίδια οργανοληπτικά χαρακτηριστικά, μεταξύ άλλων την ίδια γεύση, εμφάνιση και άρωμα. Στην αρχή και στο τέλος της έρευνας, οι ερευνητές αξιολόγησαν τη βαρύτητα των συμπτωμάτων των ασθενών και την ποιότητα ζωής τους μέσω ερωτηματολογίων ενώ έλαβαν και ειδικά δείγματα αίματος.

Τα πορίσματα της έρευνας και η αξία της MASTIQUA

Συνολικά, οι ερευνητές διαπίστωσαν ότι στις ομάδες που είχαν λάβει μαστίχα Χίου μειώθηκε σημαντικά η σοβαρότητα των συμπτωμάτων ευερέθιστου εντέρου που αντιμετώπιζαν οι ασθενείς.

Ειδικότερα, η κατανάλωση MASTIQUA μείωσε τον κοιλιακό πόνο και τον τυμπανισμό (ή αλλιώς φούσκωμα) καθώς και τη δυσαρέσκεια των ασθενών για τη λειτουργία του γαστρεντερικού συστήματος. Παράλληλα, βελτίωσε την ποιότητα ζωής τους σε διάφορα επίπεδα, όπως στην επιτέλεση καθημερινών δραστηριοτήτων, την εικόνα του σώματος, την ανησυχία τους για την υγεία, τις κοινωνικές σχέσεις και τη σεξουαλική υγεία. Παράλληλα, δεν παρατηρήθηκαν σημαντικές αλλαγές στις δύο ομάδες ελέγχου.

Εξαιρετικά ενδιαφέρον θεωρείται επίσης και το στοιχείο ότι η κατανάλωση MASTIQUA οδήγησε σε μικρές βελτιώσεις στα επίπεδα φλεγμονής και οξειδωτικού στρες σε ασθενείς με ευερέθιστο έντερο.

Όσον αφορά τη γεύση και το άρωμα των ροφημάτων MASTIQUA, οι περισσότεροι συμμετέχοντες χαρακτήρισαν αυτά τα δύο στοιχεία ως «καλά» ή «πολύ καλά», και δήλωσαν πρόθυμοι τόσο να τα καταναλώνουν οι ίδιοι μετά το τέλος της μελέτης όσο και να τα προτείνουν και σε άλλους.