Πνιγμός στη θάλασσα: SOS για τα παιδιά – Συμβουλές για την ασφάλειά τους

[]

2023-07-19 09:58:22+03:00

Για τους πνιγμούς παιδιών είτε στη θάλασσα είτε σε πισίνες που το φετινό καλοκαίρι έχουν αυξηθεί προειδοποιούν οι ειδικοί. Όπως δε τονίζουν αποτελούν ένα σημαντικό ζήτημα δημόσιας υγείας που μπορεί να προληφθεί.

Στις ΗΠΑ είναι πρώτη αιτία θανάτου σε παιδιά ηλικίας 1-4 χρονών, συμβαίνει σε δευτερόλεπτα και συχνά είναι σιωπηλός. Ο πνιγμός μπορεί να συμβεί σε οποιονδήποτε, οποιαδήποτε στιγμή υπάρχει πρόσβαση στο νερό.

Η παθολόγος καθηγήτρια Επιδημιολογίας και Προληπτικής Ιατρικής της Ιατρικής Σχολής του Εθνικού και Καποδιστριακού Πανεπιστημίου Αθηνών, Θεοδώρα Ψαλτοπούλου συνοψίζει, όπως μεταδίδει το Αθηναϊκό Πρακτορείο Ειδήσεων, τις συστάσεις του Κέντρου Ελέγχου και Πρόληψης Νοσημάτων των ΗΠΑ (CDC), προκειμένου να ελαχιστοποιηθεί η πιθανότητα πνιγμού.