Πότε κλείνουν τα σχολεία για τις εκλογές

[]

2023-04-25 08:35:06+03:00

Ο πρωθυπουργός, Κυριάκος Μητσοτάκης στο τελευταίο υπουργικό συμβούλιο της κυβέρνησης ανακοίνωσε ότι οι εθνικές εκλογές θα πραγματοποιηθούν στις 21 Μαΐου.

Για την διεξαγωγή των εκλογών κλείνουν Γυμνάσια και Λύκεια προκειμένου να μετατραπούν σε εκλογικά κέντρα. Όπως έχει τονίσει ο υπουργός Εσωτερικών, Μάκης Βορίδης μιλώντας στην ΕΡΤ τα σχολεία αναμένεται να κλείσουν την Παρασκευή πριν από τις εκλογές προκειμένου να γίνει η απαραίτητη προετοιμασία του χώρου, ενώ οι σχολικές μονάδες θα παραμείνουν κλειστές και την επομένη των εκλογών. Έτσι, τα σχολεία για τις εκλογές 2023 θα παραμείνουν κλειστά την Παρασκευή 19 Μαΐου και τη Δευτέρα 22 Μαΐου.

Οι ημερομηνίες λήξης των μαθημάτων για το σχολικό έτος 2022 – 2023

Σύμφωνα με όσα έχουν γίνει γνωστά, στην Πρωτοβάθμια Εκπαίδευση, τα τελευταία μαθήματα στα νηπιαγωγεία και τα δημοτικά θα πραγματοποιηθούν στις 15 Ιουνίου.

Των ημερησίων και εσπερινών Γυμνασίων, Γυμνασίων Ειδικής Αγωγής και Εκπαίδευσης, και Γυμνασίων των Ενιαίων Ειδικών Επαγγελματικών Γυμνασίων – Λυκείων (δημόσιων και ιδιωτικών) της χώρας, η 30ή Μαΐου 2023, ημέρα Τρίτη.

Των ημερησίων και εσπερινών Γενικών και Επαγγελματικών Λυκείων, Λυκείων Ειδικής Αγωγής και Εκπαίδευσης και Λυκείων των Ενιαίων Ειδικών Επαγγελματικών Γυμνασίων – Λυκείων (δημόσιων και ιδιωτικών) της χώρας, η 18η Μαΐου 2023, ημέρα Πέμπτη.

Οι ενδοσχολικές εξετάσεις για τους μαθητές της Γ’ λυκείου θα διεξαχθούν πριν από την έναρξη των Πανελλαδικών, από 23 έως 30 Μαΐου.