Αργίες 2023: Πότε πέφτει του Αγίου Πνεύματος – Τα επόμενα τριήμερα του έτους

[]

2023-05-08 07:51:54+03:00

Δεν είναι λίγοι αυτοί που ήδη αναζητούν τις επόμενες αργίες του 2023. Οι περισσότεροι εργαζόμενοι περιμένουν ήδη με ανυπομονησία την επόμενη τριήμερη απόδρασή τους που τους προσφέρει η εορτή του Αγίου Πνεύματος, τον Ιούνιο.

Τι ισχύει για τους εργαζόμενους τις αργίες

Σύμφωνα με το ΚΕΠΕΑ της ΓΣΕΕ για την πληρωμή των εργαζομένων στις αργίες, προβλέπονται τα εξής:

Για τους εργαζόμενους που αμείβονται με ημερομίσθιο και δεν θα απασχοληθούν κατά την 1η Μαΐου δικαιούνται να λάβουν το καταβαλλόμενο ημερομίσθιό τους χωρίς καμία προσαύξηση.

Για τους εργαζόμενους που αμείβονται με ημερομίσθιο και θα απασχοληθούν κατά την 1η Μαΐου θα λάβουν το συνήθως καταβαλλόμενο ημερομίσθιο και προσαύξηση 75% που θα υπολογιστεί στο νόμιμο ωρομίσθιό τους για όσες ώρες απασχοληθούν.

Σε περίπτωση που αμείβονται με μηνιαίο μισθό, εάν η επιχείρηση λειτουργεί κατά τις Κυριακές και αργίες θα λάβουν μόνο προσαύξηση 75% που υπολογίζεται στο νόμιμο ωρομίσθιό τους για όσες ώρες απασχοληθούν, ενώ αν πρόκειται για επιχείρηση που αργεί και εκτάκτως λειτουργήσει την 1η Μαΐου θα λάβουν επιπλέον της προσαύξησης 75% (επί του νομίμου ωρομισθίου τους) και τόσα ωρομίσθια του καταβαλλόμενου μισθού για όσες ώρες απασχολήθηκαν.

Στις 5 Ιουνίου ημέρα Δευτέρα, πέφτει Άγιο Πνεύμα, ακολουθώντας το Σαββατοκύριακο και διαμορφώνοντας το πρώτο τριήμερο του καλοκαιριού.

Στις αργίες του έτους συγκαταλέγεται και η γιορτή του Αγίου Πνεύματος, όχι όμως για όλους τους κλάδους των εργαζομένων. Στον Δημόσιο τομέα η συγκεκριμένη γιορτή είναι αργία, όπως και για τις τράπεζες, ωστόσο τα εμπορικά καταστήματα λειτουργούν κανονικά.

Φέτος, η μέρα του Αγίου Πνεύματος είναι τη Δευτέρα 5 Ιουνίου και οι κλάδοι που δεν εργάζονται είναι οι εξής:

Βιβλιοπωλεία

Διαγνωστικά Κέντρα

Δημοσιογράφοι Περιοδικών

Εργοδηγοί Σχεδιαστές

Οίκοι Ευγηρίας

Εφημερίδες Αθηνών και Θεσσαλίας κ.λπ.

Ηλεκτροτεχνίτες Βιομηχανίας και Καταστημάτων

Θυρωροί

Καπνοβιομηχανίες

Κλινικές

Ξυλεμπορικά Καταστήματα (Αθηνών – Πειραιώς – Περιχώρων)

Περιοδικά

Επιχειρήσεις πετρελαιοειδών

Πρακτορεία Ναυτιλιακών κλπ.

Ραδιοηλεκτρολόγοι – Ραδιοτεχνίτες βιομηχανίας

Ραδιοφωνικοί Σταθμοί

Τεχνικοί Ραδιοφώνου

Ραφεία Ρυμουλκών – Ναυαγοσωστικά

Τηλεοπτικοί Σταθμοί

Τεχνικοί Τηλεοράσεως Βορείου Ελλάδας

Τυπογράφοι Επαρχιακών Εφημερίδων

Φορτοεκφορτωτές Ημερήσιων Εφημερίδων

Φροντιστήρια Μέσης, Ανώτερης, Ανώτατης Εκπαίδευσης, και Ξένων Γλωσσών

Φωτοστοιχειοθέτες

Χειριστές βιομηχανικών κ.λπ. επιχειρήσεων, Λατομείων Πέτρας-Μαρμάρου και Τεχνικών Έργων.

Για τους εργαζόμενους στο Δημόσιο, ΝΠΔΔ και ΟΤΑ η εορτή του Αγίου Πνεύματος είναι αργία.

Το 2023 μας επιφυλάσσει ακόμη ένα τριήμερο.

Οι υπόλοιπες αργίες του 2023

Ιούνιος: Αγίου Πνεύματος – Δευτέρα 5 Ιουνίου.

Δεκαπενταύγουστος: Τρίτη 15 Αυγούστου.

28η Οκτωβρίου: Σάββατο 28 Οκτωβρίου.

Δεκέμβριος: Χριστούγεννα Δευτέρα 25 Δεκεμβρίου και

Σύναξη της Θεοτόκου: Τρίτη 26 Δεκεμβρίου.