Βόας προκάλεσε αναστάτωση στο Καρλόβασι Σάμου – Άγνωστο πώς βρέθηκε στην περιοχή

[]

2023-06-05 10:15:00+03:00

Αναστάτωση προκλήθηκε στο Καρλόβασι Σάμου, όταν περαστικοί είδαν έναν μεγάλο βόα να περιφέρεται αδέσποτος κοντά σε αντιπροσωπεία αυτοκινήτων, ενώ μέχρι στιγμής δεν έχει γίνει γνωστό πώς βρέθηκε στην περιοχή.

Η παρουσία ενός τέτοιου μεγέθους ερπετού σε μια αστική περιοχή δεν είναι συνηθισμένο φαινόμενο κι έτσι όσοι το είδαν πανικοβλήθηκαν. Ένας από τους αυτόπτες μάρτυρες είχε την ψυχραιμία να φωτογραφίσει το ερπετό και να αναρτήσει την εικόνα του στα μέσα κοινωνικής δικτύωσης και στην ιστοσελίδα samos24.gr, καλώντας τον ιδιοκτήτη του φιδιού να το μαζέψει.

Στη Σάμο υπάρχουν 11 είδη φιδιών και το μοναδικό με δηλητηριώδες δάγκωμα είναι από τη λεγόμενη Οθωμανική Οχιά. Αντίθετα, ο βόας είναι ένα μη δηλητηριώδες φίδι που συναντάται στην Αμερική, την Αφρική, την Ευρώπη, την Ασία και σε μερικά νησιά του Ειρηνικού. Προφανώς, ο συγκεκριμένος διέφυγε από το σπίτι του ιδιοκτήτη του που αναζητείται.