Σάκης Αρναούτογλου: Πού θα υπάρχει τελικά χιόνι τα Χριστούγεννα – Ανατροπή για την αλλαγή του καιρού

[]

2022-12-22 16:32:13+02:00

Ο Σάκης Αρναούτογλου έδωσε νέα στοιχεία για την εξέλιξη του καιρού, αλλά και για τα χιόνια των Χριστουγέννων που… αγνοούνται.

Με τον καιρό των Χριστουγέννων να είναι ήπιος, όπως έχει γίνει γνωστό εδώ και αρκετές ημέρες, ο Σάκης Αρναούτογλου αναφέρθηκε στα νέα προγνωστικά στοιχεία σχετικά με την αλλαγή του καιρού που αναμενόταν στην Ελλάδα μετά τις 27 Δεκεμβρίου.

Τελικά, η κρύα μάζα δεν θα κατέβει προς τα Βαλκάνια αλλά θα μεταφερθεί προς την βορειοανατολική Ευρώπη και έτσι η επόμενη εβδομάδα δεν φαίνεται πως θα έχει κάτι το ιδιαίτερο για την Ελλάδα.

Δείτε την πρόγνωση του καιρού

Πού θα υπάρχουν χιόνια τα Χριστούγεννα

Νωρίτερα, ο παρουσιαστής του καιρού στην ΕΡΤ έκανε ανάρτηση στο προφίλ του στο Facebook σχετικά με τα χιόνια των Χριστουγέννων τα οποία όπως φαίνεται θα απουσιάζουν σχεδόν σε όλη την Ευρώπη, όχι μόνο στην Ελλάδα.

Ο Σάκης Αρναούτογλου έγραψε: «Το χιόνι τα φετινά Χριστουγεννα δεν φαίνεται ότι θα απουσιάζει μόνο από τα ελληνικά χιονοδρομικά κέντρα.

Ολοένα και λιγότερο ακόμα και στις χαμηλές οροσειρές, γίνεται και θα γίνεται το χιόνι και στην υπόλοιπη Ευρώπη τις επόμενες ημέρες, κι όλα τα προγνωστικά στοιχεία επιβεβαιώνουν πλέον ότι, δεν θα υπάρξουν λευκά Χριστούγεννα φέτος στις περισσότερες χώρες της γηραιάς ηπείρου.

Ακόμα και στα βουνά των περισσότερων χωρών της Ευρώπης ο επικείμενος ήπιος καιρός των επομένων ημερών θα συνεχίσει να λιώνει σταδιακά την εναπομείνασα χιονοκάλυψη.

Αυτό θα ισχύσει αρχικά για σχεδόν όλες τις χώρες της κεντρονοτιοδυτικής Ευρώπης, όπου το φυσικό χιόνι θα εξαφανιστεί εντελώς το αργότερο μέχρι τα Χριστούγεννα και το σκι θα είναι εφικτό και αν, μόνο σε χιονισμένες πλαγιές. Την παραμονή των Χριστουγέννων μπορεί να χιονίσει λίγο στη Βαλτική Θάλασσα.

Αλλά ακόμη και το τεχνητό χιόνι θα έχει “πρόβλημα” καθώς σε όλη σχεδόν την υπόλοιπη Ευρώπη συμπεριλαμβανομένης και της χώρας μας, και ακόμη και στις κλασικές περιοχές χειμερινών σπορ ο καιρός αναμένεται να παραμείνει ιδιαίτερα ήπιος τα Χριστούγεννα ενώ και τη νύχτα ο ιδιαίτερα μαλακός καιρός, εξαιτίας των νοτιάδων, δεν φαίνεται να βοηθά και πολύ στην παραγωγή τεχνητού χιονιού.

Εκτός όμως από τις ανοιξιάτικες θερμοκρασίες, η βροχή και, κυρίως, ο άνεμος, ο οποίος σε πολλές περιπτώσεις θα είναι θυελλώδης, θα επιβαρύνουν την κατάσταση ακόμα περισσότερο.

Αυτή τη στιγμή υπάρχει και θα υπάρχει περισσότερο χιόνι μόνο στις Άλπεις, ιδίως όμως σε πολύ μεγάλα υψόμετρα όπου και θα παραμείνει και κατά τη διάρκεια των Χριστουγεννων!».