ΤΑ ΠΙΟ ΣΥΧΝΑ ΛΑΘΗ ΣΤΗΝ ΕΝΥΔΑΤΩΣΗ ΤΟΥ ΟΡΓΑΝΙΣΜΟΥ

['Μ. Γκόγκου', 'Ε. Ξενάκη', 'Ν. Μπάκουλη', 'Μ. Παπαδοδημητράκη']

2022-07-14 04:30:32+00:00

Γνωρίζουμε πόσο σημαντικό είναι να διατηρούμε τον οργανισμό μας ενυδατωμένο. Ωστόσο, στην προσπάθειά μας να ακολουθούμε πιστά τις πρακτικές που συστήνουν οι ειδικοί, συχνά κάνουμε ορισμένα λάθη που μάλλον φέρνουν τα αντίθετα από τα επιθυμητά αποτελέσματα.

Η αφυδάτωση επιβαρύνει την ανθρώπινη απόδοση. Μπορεί να προκαλέσει κόπωση, να επηρεάσει τη διάθεσή μας, να μειώσει την αντοχή μας, ακόμη και να παίξει ρόλο στην ικανότητα συγκέντρωσης.

Η ενυδάτωση του οργανισμού είναι πολύ σημαντική, ιδιαίτερα το καλοκαίρι που ο οργανισμός μας χάνει πολλά υγρά μέσω του ιδρώτα. Ωστόσο, το να παραμένουμε ενυδατωμένοι δεν είναι τόσο εύκολο ή μάλλον δεν γίνεται πάντα με τον σωστό τρόπο. Πολλές φορές, δεν αμελούμε απλώς την ενυδάτωση του οργανισμού μας, αλλά στην προσπάθειά μας να το κάνουμε όσο καλύτερα γίνεται, έχουμε τα αντίθετα αποτελέσματα.

Ακολουθούν μερικά από τα πιο συνηθισμένα λάθη που κάνουμε προσπαθώντας να μείνουμε ενυδατωμένοι.

Τα πέντε πιο συνηθισμένα λάθη που αφορούν την ενυδάτωση

1. Δεν καταναλώνουμε επαρκή ποσότητα νερού

Ίσως το πιο συχνό λάθος που κάνουμε με αποτέλεσμα να αφυδατώνουμε τον οργανισμό μας είναι ότι δεν πίνουμε αρκετή ποσότητα νερού. Το Ινστιτούτο Ιατρικής των Εθνικών Ακαδημιών των ΗΠΑ συνιστά την πρόσληψη νερού στις ακόλουθες ποσότητες:

2,7 λίτρα την ημέρα για τις ενήλικες γυναίκες,

και 3,7 λίτρα την ημέρα για τους ενήλικους άντρες.

Είναι σημαντικό να σημειωθεί ότι αυτή η μέτρηση λαμβάνει υπόψη το σύνολο των ημερήσιων υγρών και και δεν αναφέρεται μόνο στην κατανάλωση νερού. Το 20% της ημερήσιας πρόσληψης υγρών μπορεί να προέρχεται από τρόφιμα, για παράδειγμα από φρούτα και λαχανικά, και το υπόλοιπο από ροφήματα.

iStock

Ωστόσο, επειδή ο τρόπος ζωής του κάθε ανθρώπου είναι διαφορετικός, διαφορετικές είναι και οι ανάγκες του. Παράγοντες που παίζουν ρόλο στις ανάγκες του οργανισμού για ενυδάτωση είναι η άσκηση, η θερμοκρασία του περιβάλλοντος (όπως η ζέστη ή η υγρασία), αλλά και η συνολική κατάσταση της υγείας του ατόμου.

2. Ξεχνάμε τις τροφές που είναι πλούσιες σε νερό

Παρόλο που πολλές φορές νομίζουμε ότι μόνο το νερό μπορεί να μας ενυδατώσει, η αλήθεια είναι ότι οι τροφές που τρώμε, μετράνε στη συνολική απαιτούμενη πρόσληψη υγρών. Ειδικότερα, φρούτα και λαχανικά όπως οι ντομάτες, το καρπούζι και τα αγγούρια έχουν μεγάλη περιεκτικότητα νερού, ενώ περιέχουν και κάλιο που είναι πολύτιμο για τη σωστή ενυδάτωση.

iStock

3. Αμελούμε τα υγρά όσο αθλούμαστε

Όταν γυμναζόμαστε, το σώμα μας χάνει αρκετό νερό μέσω του ιδρώτα και λίγο μέσω της αναπνοής. Γενικά, είναι σημαντικό πριν, μετά, αλλά και κατά τη διάρκεια της άσκησης να μένουμε ενυδατωμένοι πίνοντας νερό, έτσι ώστε να μην αφήνουμε το σώμα μας να χάνει πολλά υγρά. Η ποσότητα νερού που χρειάζεται ο καθένας μας, εξαρτάται και πάλι από την ένταση, τη διάρκεια και τις συνθήκες της άσκησης.

Το American Council on Exercise, μη κερδοσκοπικός οργανισμός που ασχολείται με τον κλάδο της γυμναστικής εδώ και 30 χρόνια, συνιστά να καταναλώνουμε περίπου 200 με 300 ml υγρών κάθε 10 έως 20 λεπτά, κατά τη διάρκεια της άσκησης.

4. Προτιμάμε τροφές και ροφήματα που μας αφυδατώνουν

Πρόκειται για άλλο ένα συχνό λάθος, το οποίο οδηγεί τον οργανισμό μας σε αφυδάτωση, ιδιαίτερα τις ζεστές ημέρες του καλοκαιριού. Η μεγάλη ποσότητα καφεΐνης, το πολύ αλκοόλ (παρεμπιπτόντως, πάντα να συνδυάζετε ένα αλκοολούχο ποτό με μπόλικο νερό) ή τα ροφήματα με υψηλή περιεκτικότητα σε ζάχαρη μπορεί να προκαλέσουν αφυδάτωση.

Μερικές φορές ακόμα και οι υγιεινές διατροφικές συνήθειες μπορούν να προκαλέσουν αφυδάτωση, αν δεν φροντίσουμε να ενυδατωνόμαστε συχνά. Για παράδειγμα, μελέτη από το πανεπιστήμιο του Connecticut στις ΗΠΑ διαπίστωσε ότι μια δίαιτα με υψηλή περιεκτικότητα σε πρωτεΐνες, απαιτεί μεγαλύτερη πρόσληψη υγρών.

iStock

5. Πίνουμε νερό με άδειο στομάχι

Αν θέλουμε να ενυδατώσουμε τον οργανισμό μας, το να πίνουμε νερό με άδειο στομάχι δεν είναι πολύ καλή ιδέα. Όπως αναφέρει στο περιοδικό Time o David Nieman, καθηγητής δημόσιας υγείας στο Πανεπιστήμιο Appalachian State, «Αν πίνετε νερό και μετά από δύο ώρες, η παραγωγή ούρων σας είναι πολύ υψηλή και τα ούρα σας είναι καθαρά, αυτό σημαίνει ότι το νερό δεν συγκρατείται επαρκώς στον οργανισμό σας». Ο Nieman συμπληρώνει ότι το σκέτο νερό έχει την τάση να «γλιστράει» μέσα από το ανθρώπινο πεπτικό σύστημα όταν δεν συνοδεύεται από τροφή ή θρεπτικά συστατικά. Αυτό ισχύει ιδιαίτερα όταν οι άνθρωποι πίνουν μεγάλες ποσότητες νερού με άδειο στομάχι.

Παράλληλα, σύμφωνα με μελέτη που δημοσιεύτηκε στο American Journal of Clinical Nutrition, η κατανάλωση απλού νερού από μόνη της δεν είναι ο πιο αποτελεσματικός τρόπος ενυδάτωσης. Σε σύγκριση με άλλα ροφήματα, όπως ο χυμός πορτοκαλιού και το γάλα, το σώμα μας δεν είναι σε θέση να συγκρατήσει το απλό νερό τόσο καλά. Προκειμένου να μένουμε ενυδατωμένοι, είναι προτιμότερο να πίνουμε το νερό μαζί με ένα γεύμα ή ένα σνακ ώστε να υπάρχουν τα απαιτούμενα θρεπτικά συστατικά που βοηθούν τον οργανισμό να συγκρατήσει περισσότερο νερό.