Το νέο πλαίσιο για τα τιμολόγια ρεύματος από τον Οκτώβριο – Χωρίς «πέναλτι» η αλλαγή προμηθευτή

[]

2023-06-13 08:25:43+03:00

Χωρίς «πέναλτι» θα παραμείνει η αλλαγή προμηθευτή ηλεκτρικής ενέργειας με κυμαινόμενο τιμολόγιο μετά την 1η Οκτωβρίου, οπότε καταργούνται τα έκτακτα μέτρα που εφαρμόστηκαν από πέρυσι για την αντιμετώπιση της ενεργειακής κρίσης και θα τεθούν στη διάθεση των καταναλωτών τέσσερις κατηγορίες τιμολογίων (κυμαινόμενα ή σταθερά). Επιπλέον, οι όποιες αλλαγές στις συμβάσεις που θα εφαρμοστούν από την ημερομηνία αυτή σε σχέση με το προηγούμενο (προ κρίσης) καθεστώς θα πρέπει να γνωστοποιηθούν στους καταναλωτές με επιστολή από τον προμηθευτή τους.

Τα μέτρα αυτά προτείνει η Ρυθμιστική Αρχή Αποβλήτων, Ενέργειας και Υδάτων στο πλαίσιο διαβούλευσης που ξεκίνησε χθες για την προετοιμασία της επαναφοράς της αγοράς ηλεκτρικής ενέργειας σε καθεστώς κανονικότητας. Υπενθυμίζεται ότι στην έκτακτα μέτρα που επιβλήθηκαν κατά τη διάρκεια της κρίσης περιλαμβάνεται η αναστολή της ρήτρας αναπροσαρμογής των τιμολογίων, καθώς και η η επιβολή πλαφόν στην αποζημίωση των ηλεκτροπαραγωγών. Οι προτάσεις της Αρχής για το πλαίσιο προστασίας των καταναλωτών ρεύματος από την 1η Οκτωβρίου περιλαμβάνουν μεταξύ άλλων τα εξής:

Οι Καταναλωτές έχουν δικαίωμα ελεύθερης επιλογής Προμηθευτή . Η διαδικασία αλλαγής Προμηθευτή δεν επιφέρει οικονομική επιβάρυνση για τους Οικιακούς Πελάτες και τις μικρές επιχειρήσεις. Οι Προμηθευτές Ηλεκτρικής Ενέργειας δεν επιτρέπεται να επιβάλλουν τέλος τερματισμού σύμβασης, στους Τελικούς Πελάτες που καταγγέλλουν οικειοθελώς συμβάσεις Προμήθειας Ηλεκτρικής Ενέργειας κυμαινόμενης τιμής πριν από τη λήξη της σύμβασης. Κάθε επιβολή ρήτρας πρόωρης αποχώρησης σε πρόγραμμα κυμαινόμενης τιμής θεωρείται καταχρηστική.

. Η διαδικασία αλλαγής Προμηθευτή δεν επιφέρει οικονομική επιβάρυνση για τους Οικιακούς Πελάτες και τις μικρές επιχειρήσεις. Οι Προμηθευτές Ηλεκτρικής Ενέργειας δεν επιτρέπεται να επιβάλλουν τέλος τερματισμού σύμβασης, στους Τελικούς Πελάτες που καταγγέλλουν οικειοθελώς συμβάσεις Προμήθειας Ηλεκτρικής Ενέργειας κυμαινόμενης τιμής πριν από τη λήξη της σύμβασης. Κάθε επιβολή ρήτρας πρόωρης αποχώρησης σε πρόγραμμα κυμαινόμενης τιμής θεωρείται καταχρηστική. Η έκδοση των λογαριασμών κατανάλωσης εκ μέρους των προμηθευτών γίνεται δωρεάν. Χρεώσεις για αποστολή έγχαρτων λογαριασμών είναι απολύτως παράνομες.

Στην περίπτωση που, με τη λήξη των έκτακτων μέτρων, αναβιώσουν οι όροι των Συμβάσεων Προμήθειας Ηλεκτρικής Ενέργειας που βρίσκονταν σε αναστολή χωρίς καμμία, οι Προμηθευτές Ηλεκτρικής Ενέργειας δεν οφείλουν να προβούν σε ενημέρωση των Πελατών τους. Αν αλλάξουν οι τιμολογιακοί ή άλλοι βασικοί όροι της Σύμβασης Προμήθειας οι προμηθευτές θα πρέπει να ενημερώσουν τους πελάτες 60 ημέρες πριν την έναρξη ισχύος των τροποποιήσεων, δηλαδή το αργότερο μέχρι την 31η Ιουλίου 2023. Η ενημέρωση γίνεται με επιστολή που μπορεί να περιλαμβάνεται στον ίδιο φάκελο μαζί με τον λογαριασμό κατανάλωσης που θα σταλεί τον Ιούλιο αλλά σε ξεχωριστό έγγραφο από εκείνο του λογαριασμού.

Μετά τη λήξη των έκτακτων ρυθμίσεων, επανέρχονται οι προηγούμενες κατηγορίες τιμολογίων, δηλαδή σταθερά, κυμαινόμενα με προηγούμενη γνωστοποίηση της τιμής, κυμαινόμενα με εκ των υστέρων γνωστοποίηση τιμής και δυναμικά για όσους έχουν έξυπνους μετρητές.

Το σύνολο των τιμολογίων θα εξακολουθήσει να αναρτάται στην ιστοσελίδα της Αρχής καθώς και στο εργαλείο σύγκρισης τιμών.

Η διαβούλευση θα διαρκέσει έως την προσεχή Δευτέρα, 19 Ιουνίου