Εκλογές 2023: Πώς θα κινηθούν τα Μέσα Μαζικής Μεταφοράς έως και τη Δευτέρα

[]

2023-05-20 14:22:00+03:00

Τροποποιημένα είναι τα δρομολόγια των Μέσων Μαζικής Μεταφοράς έως και τη Δευτέρα λόγω της διεξαγωγής των εκλογών της 21ης Μαΐου. Τα λεωφορεία και τα τρόλεϊ θα εφαρμόσουν ειδικό πρόγραμμα δρομολόγησης, αφού λόγω των εκλογικών αδειών του προσωπικού, τα δρομολόγια αναμένεται να είναι πιο αραιά. Οι επιβάτες μπορούν να ενημερώνονται καθημερινά για τα δρομολόγια της κάθε γραμμής μέσα από την εφαρμογή OASA Telematics και το telematics.oasa.gr.

Αλλαγές υπάρχουν και στις συχνότητες των δρομολογίων στα μέσα σταθερής τροχιάς, με την ΣΤΑΣΥ να ανακοινώνει πιο αραιά δρομολόγια για την Κυριακή 21 και Δευτέρα 22 Μαΐου 2023.

Συγκεκριμένα, σήμερα Σάββατο 20 Μαΐου, οι συχνότητες δρομολογίων ανά μέσο θα έχουν ως εξής:

Γραμμή 1 Μετρό (ΗΣΑΠ): Δρομολόγια ανά 10,5′ μεταξύ 5:30 – 23:00, ανά 15′ τις υπόλοιπες ώρες

Γραμμή 2 Μετρό: Δρομολόγια ανά 7′ μεταξύ 9:00 – 17:00 και ανά 10′ τις υπόλοιπες ώρες

Γραμμή 3 Μετρό: Δρομολόγια ανά 7′ μεταξύ 9:00 – 17:00 και ανά 9′ τις υπόλοιπες ώρες. Τα δρομολόγια από και προς το Αεροδρόμιο θα πραγματοποιούνται ανά 36΄

Τραμ: Δρομολόγια ανά 15′ όλη τη μέρα

Την Κυριακή 21 Μαΐου, οι συχνότητες δρομολογίων ανά μέσο θα έχουν ως εξής:

Γραμμή 1 Μετρό (ΗΣΑΠ): Δρομολόγια ανά 10,5′ μεταξύ 5:30 – 23:00, ανά 15′ τις υπόλοιπες ώρες

Γραμμή 2 Μετρό: Δρομολόγια ανά 7′ μεταξύ 9:00 – 17:00 και ανά 10′ τις υπόλοιπες ώρες

Γραμμή 3 Μετρό: Δρομολόγια ανά 9′ όλη τη μέρα. Τα δρομολόγια από και προς το Αεροδρόμιο θα πραγματοποιούνται ανά 36΄

Τραμ: Δρομολόγια ανά 15′ όλη τη μέρα

Τη Δευτέρα 22 Μαΐου τα μέσα σταθερής τροχιάς θα κινούνται ως εξής:

Γραμμή 1 Μετρό (ΗΣΑΠ): Δρομολόγια ανά 7,5′ μεταξύ 5:30 – 22:30, ανά 11,5′ μεταξύ 22:30 – 23:00, ανά 12,5 μεταξύ 23:00 – 23:30, ανά 15′ τις υπόλοιπες ώρες

Γραμμή 2 Μετρό: Δρομολόγια ανά 4,5′ μεταξύ 6:30 – 10:00 και 13:30 – 17:30, ανά 5′ τις υπόλοιπες ώρες μεταξύ 6:00 – 20:30, ανά 7′ μεταξύ 20:30 – 22:00 και ανά 10′ πριν τις 6:00 και μετά τις 22:00.

Γραμμή 3 Μετρό: Δρομολόγια ανά 7′ μεταξύ 6:00 – 22:00 και ανά 9′ τις υπόλοιπες ώρες. Τα δρομολόγια από και προς το Αεροδρόμιο θα πραγματοποιούνται ανά 36΄.

Τραμ: Δρομολόγια ανά 12′ ως τις 22:00 και ανά 15′ μετά τις 22:00.