Αναχώρησε η ελληνική αποστολή της ΕΜΑΚ για την Τουρκία – «33 φορές μεγαλύτερος από τον σεισμό του 2020» λέει ο Λέκκας

[]

2023-02-06 16:51:00+02:00

Την έμπρακτη στήριξή της εκφράζει η Ελλάδα στους σεισμόπληκτους της Τουρκίας μετά το φονικό χτύπημα του Εγκέλαδου. Oμάδα 21 πυροσβεστών από την 1η ΕΜΑΚ με δύο διασωστικούς σκύλους και ειδικό διασωστικό όχημα αναχωρούν αυτή την ώρα για την Τουρκία με εντολή του Κυριάκου Μητσοτάκη.

Την ομάδα θα συνοδεύσει ένας Αξιωματικός-Μηχανικός του Πυροσβεστικού Σώματος με εξειδίκευση στην υποστύλωση σε ερείπια κτηρίων που έχουν καταρρεύσει, πέντε γιατροί και διασώστες από το ΕΚΑΒ καθώς και ο Πρόεδρος του ΟΑΣΠ, Ευθύμης Λέκκας.

Λέκκας: 33 φορές μεγαλύτερος από τον σεισμό του 2020 ο σημερινός

«Σε 3 ώρες θα είμαστε εκεί κάτω από εξαιρετικά δύσκολες συνθήκες. Θα δούμε μπροστά μας κτίρια να καταρρέουν» είπε καθ’ οδόν προς την Τουρκία ο καθηγητής σεισμολογίας, Ευθύμης Λέκκας.

O κ. Λέκκας εκτιμά ότι «είναι μια κατάσταση που προήλθε από ένα τεράστιο ρήγμα 1.000 χιλιομέτρων, στην αρχή χτύπησε στα πρώτα 200 και μετά στα άλλα 200 από τα Άδανα μέχρι τη Μαύρη Θάλασσα. Να σπεύσω να πω ότι δεν έχει σχέση με το ρήγμα της Ανατολίας που επηρεάζει τον ελληνικό χώρο που προωθεί την Τουρκία προς την Ελλάδα και πιθανότατα να μας δημιουργούσε πρόβλημα».

Και συνέχισε: «Στο Ελαζίγ το 2020 ο σεισμός ήταν κλίμακας 6,6 Ρίχτερ. Ο σημερινός είναι 33 φορές μεγαλύτερος. Οι επιπτώσεις εκτιμάμε ότι θα είναι οδυνηρές. Ο κίνδυνος ακόμα είναι υψηλός, υπάρχει θέμα με τη δομή κτιρίων. Κακές κατασκευές. Είναι και θέμα εδάφους. Είναι πολλοί οι παράγοντες για να πέσει ένα κτίριο».

Σε μήνυμά του στο Twitter ο υπουργός Πολιτικής Προστασίας, Χρήστος Στυλιανίδης, έγραψε ότι η ελληνική αποστολή είναι έτοιμη για αναχώρηση για παροχή βοήθειας στους σεισμόπληκτους στην Τουρκία. «Συνδράμουμε με κάθε τρόπο στις προσπάθειες αντιμετώπισης συνεπειών του καταστροφικού σεισμού με στόχο να σωθούν ζωές» υπογραμμίζει.