Σε διαβούλευση το σχέδιο νόμου του υπουργείου Παιδείας κατά της ενδοσχολικής βίας και του σχολικού εκφοβισμού

[]

2023-02-09 11:45:00+02:00

Με στόχο την πρόληψη και αντιμετώπιση φαινομένων βίας και εκφοβισμού εντός των εκπαιδευτικών δομών πρωτοβάθμιας και δευτεροβάθμιας εκπαίδευσης της χώρας, κατατέθηκε το βράδυ της Τεταρτης, σε δημόσια ηλεκτρονική διαβούλευση το νομοσχέδιο του Υπουργείου Παιδείας και Θρησκευμάτων «”Ζούμε Αρμονικά Μαζί – Σπάμε τη Σιωπή”: Ρυθμίσεις για την πρόληψη και αντιμετώπιση της βίας και του εκφοβισμού στα σχολεία και άλλες διατάξεις».

Η νομοθετική αυτή πρωτοβουλία έρχεται να συμπληρώσει υφιστάμενες δράσεις του υπουργείου που κινούνται στο ίδιο πλαίσιο, όπως είναι ο διπλασιασμός ψυχολόγων-κοινωνικών λειτουργών στα σχολεία, οι επιμορφώσεις εκπαιδευτικών, ο σύμβουλος σχολικής ζωής, σχετικές θεματικές στο πλαίσιο των εργαστηρίων δεξιοτήτων και των νέων προγραμμάτων σπουδών, ενίσχυση υποστηρικτικών θεσμών όπως τα ΚΕΔΑΣΥ. Οι ενδιαφερόμενοι πολίτες και φορείς καλούνται μέχρι τη Δευτέρα 20 Φεβρουαρίου (9:00) να υποβάλουν τα σχόλιά τους, τα οποία θα ληφθούν υπόψη για την κατάθεση του τελικού σχεδίου νόμου στη Βουλή, προς επεξεργασία και ψήφιση.

Αναλυτικότερα, το σχέδιο νόμου προβλέπει:

Σε επίπεδο σχολικής μονάδας, ανατίθεται στο Δ/ντη Σχολείου η αντιμετώπιση περιστατικών, με τη συν επικούρηση ενός Σύμβουλου σχολικής ζωής.

Σε επίπεδο Δ/νσης Εκπαίδευσης, θεσμοθετείται η συλλογική αντιμετώπιση και ο χειρισμός περιστατικών. Λειτουργούν ομάδες δράσης ανά Δ/νση Εκπαίδευσης, στις οποίες συμμετέχουν ψυχολόγοι και κοινωνικοί λειτουργοί.

Σε επίπεδο Περιφερειακών Διευθύνσεων Εκπαίδευσης, ενημερώνονται οι Περιφερειακοί Διευθυντές και οι Προϊστάμενοι ΚΕΔΑΣΥ της Δ/νσης.

Λειτουργία ειδικής επταμελούς επιστημονικής επιτροπής στο Υπουργείο Παιδείας, με την συμμετοχή ειδικών επιστημόνων.

Λειτουργία ψηφιακής πλατφόρμας υποδοχής και αξιοποίησης ακόμα και ανώνυμων αναφορών από μαθητές. Η ανώνυμη αναφορά διευκολύνει το θύμα ή συμμαθητή του να αναφέρει σχετικά περιστατικά.

Το νομοσχέδιο περιλαμβάνει επιπλέον διατάξεις, οι οποίες αφορούν στα εξής:

Ερευνητικά Κέντρα Ακαδημίας Αθηνών: συνιστώνται τρία Κέντρα Έρευνας στην Ακαδημία Αθηνών, κατόπιν αιτήματος της Ακαδημίας, με σκοπό την προώθηση της επιστημονικής έρευνας σε συγκεκριμένους τομείς της επιστήμης και ρυθμίζεται ο τρόπος κάλυψης των αναγκών των κέντρων αυτών σε ερευνητικό προσωπικό. Συγκεκριμένα, συνιστώνται: α) το Κέντρο Διαστημικής Έρευνας και Τεχνολογίας (ΚΕ.Δ.Ε.Τ.), σκοπός του οποίου είναι η προώθηση της επιστημονικής έρευνας στους τομείς της επιστήμης του διαστήματος, με έμφαση στη διαστημική φυσική και η ανάπτυξη εφαρμογών που σχετίζονται με την επιστήμη και τεχνολογία του διαστήματος, β) το Κέντρο Έρευνας και Εκπαίδευσης στη Δημόσια Υγεία (Κ.Ε.Ε.Δ.Υ.), σκοπός του οποίου είναι η προώθηση της επιστημονικής έρευνας στους τομείς της υγείας και της πρόληψης ασθενειών και γ) το Κέντρο Έρευνας Φυσικών Καταστροφών και Διαχείρισης Κρίσεων (Κ.Ε.Φ.Κ.), σκοπός του οποίου είναι η προώθηση της επιστημονικής έρευνας στις φυσικές καταστροφές και τη διαχείρισή τους.

Αξιολόγηση του έργου Διευθυντών, Υποδιευθυντών και Εκπαιδευτών ΔΙΕΚ: καθιερώνεται, για πρώτη φορά νομοθετικά, δυναμικό, πολυεπίπεδο και αποτελεσματικό σύστημα αξιολόγησης Διευθυντών, Υποδιευθυντών και εκπαιδευτών επαγγελματικής κατάρτισης των δημόσιων Ινστιτούτων Επαγγελματικής Κατάρτισης (Ι.Ε.Κ.) αρμοδιότητας του Υπουργείου Παιδείας και Θρησκευμάτων.Σημαντική καινοτομία του συστήματος αξιολόγησης, η συμμετοχή όλωντων εμπλεκομένων στις διαδικασίες αξιολόγησης, με βασική παράμετρο του νέου συστήματος τη συμμετοχή των καταρτιζομένων στην αξιολόγηση των Διευθυντών, Υποδιευθυντών και εκπαιδευτών επαγγελματικής κατάρτισης των Ι.Ε.Κ..

Λοιπές διατάξεις, μεταξύ άλλων:

Ρυθμίσεις για τα προγράμματα διδακτορικών σπουδών, καθώς και η δυνατότητα στα Α.Ε.Ι. της ημεδαπής να οργανώνουν και να λειτουργούν κοινά προγράμματα σπουδών με αναγνωρισμένα ιδρύματα της αλλοδαπής, που οδηγούν σε τίτλους σπουδών, στη βάση σύνταξης μνημονίου συνεργασίας.

Ρυθμίζονται ειδικότερα θέματα προσωπικού των Ανώτατων Εκπαιδευτικών Ιδρυμάτων (Α.Ε.Ι.).

Ρυθμίζονται ειδικότερα ζητήματα που αφορούν στους Ειδικούς Λογαριασμούς Έρευνας(Ε.Λ.Κ.Ε.)των Ανώτατων Εκπαιδευτικών Ιδρυμάτων (Α.Ε.Ι.).

Από το ακαδημαϊκό έτος 2022 – 2023 η Ανώτατη Εκκλησιαστική Ακαδημία Αθηνών υπεισέρχεται αυτοδικαίως ως οιονεί καθολικός διάδοχος των Α.Ε.Α. Βελλάς Ιωαννίνων και Θεσσαλονίκης, των οποίων η λειτουργία έπαυσε από το ακαδημαϊκό έτος 2022 – 2023.

Ρυθμίσεις για την παροχή υπηρεσιών από στελέχη εκπαίδευσης και λοιπούς εκπαιδευτικούς στο Ινστιτούτο Εκπαιδευτικής Πολιτικής στο πλαίσιο των Ε.Σ.Π.Α. 2014-2020 και 2021-2027 και του Εθνικού Σχεδίου Ανάκαμψης και Ανθεκτικότητας Ελλάδα 2.0.