Ο Μπαράκ Ομπάμα στην Αθήνα μετά το ταξίδι στα ελληνικά νησιά

[]

2023-06-21 06:44:00+03:00

Στην Αθήνα βρίσκεται ο πρώην πρόεδρος των ΗΠΑ, Μπαράκ Ομπάμα, όπου σήμερα θα συναντήσει 105 υποτρόφους του προγράμματος Obama Leaders. Η συνάντηση θα γίνει χωρίς την παρουσία κοινού και σηματοδοτεί την ολοκλήρωση της εξάμηνης διαδρομής των συμμετεχόντων στο πρόγραμμα για το 2023. Ο Μπαράκ Ομπάμα θα συνομιλήσει μαζί τους σχετικά με τις δράσεις τους στην κατεύθυνση της ανάπτυξης και επιτάχυνσης της θετικής και διαρκούς αλλαγής στις κοινότητές τους.

Ανάμεσα στους 105 υποτρόφους του 2023, οι οποίοι προέρχονται από 75 χώρες, βρίσκεται και μια Ελληνίδα, η Ελπίδα Κόκκοτα, ιδρύτρια και διευθύνουσα σύμβουλος του μη κερδοσκοπικού οργανισμού «Mexoxo», που στόχο έχει να ενισχύσει τη γυναικεία επιχειρηματικότητα.

Το εξάμηνης διάρκειας πρόγραμμα «Obama Foundation Leaders» εντοπίζει άτομα που εργάζονται στο δημόσιο και ιδιωτικό τομέα και στην κοινωνία των πολιτών, τα οποία έχουν επιδείξει έργο στην προώθηση του κοινού καλού δίνοντας έμφαση στις κοινές αξίες και την ηθική ηγεσία, που αποτέλεσαν το όραμα του Μπαράκ και της Μισέλ Ομπάμα, σύμφωνα με το Αθηναϊκό Πρακτορείο Ειδήσεων. Μέσα από την ενδυνάμωσή τους και την ανάπτυξη ηγετικών δεξιοτήτων, το Ίδρυμα επιδιώκει να αναδείξει μια νέα γενιά ενεργών πολιτών, οι οποίοι θα λειτουργήσουν ως θετικά πρότυπα και θα δημιουργήσουν απτές λύσεις στις προκλήσεις που αντιμετωπίζουν οι κοινότητές τους, οι χώρες τους και όλος ο κόσμος. Οι συμμετέχοντες αποτελούν ένα διεθνές δίκτυο ηγετών του Ιδρύματος Ομπάμα, που μετράει περισσότερους από 800 αποφοίτους.

Αύριο, Πέμπτη, ο πρώην Πρόεδρος των ΗΠΑ θα συμμετάσχει στο Συνέδριο για την Ψυχική Υγεία του Ιδρύματος Σταύρος Νιάρχος «SNF Nostos Conference» στο Κέντρο Πολιτισμού Ίδρυμα Σταύρος Νιάρχος. Εκεί θα συνομιλήσει επί σκηνής με τον πρόεδρο του Ιδρύματος, Ανδρέα Δρακόπουλο. Σημειώνεται ότι το Ίδρυμα Νιάρχος έχει υποστηρίξει τόσο την κατασκευή του Προεδρικού Κέντρου Ομπάμα στο Σικάγο, όσο και την υλοποίηση του προγράμματος «Obama Foundation Leaders». Είναι η δεύτερη φορά που ο Μπαράκ Ομπάμα επισκέπτεται το Κέντρο Πολιτισμού, μετά την τελευταία διεθνή επίσκεψή του στο πλαίσιο της διακυβέρνησής του το 2016, οπότε είχε εκφωνήσει από το βήμα της Εθνικής Λυρικής Σκηνής μια ομιλία – ορόσημο για το ιδεώδες της Δημοκρατίας.

Προηγήθηκε η επίσκεψη του ζεύγους Ομπάμα σε ελληνικά νησιά και μάλιστα, στην Αντίπαρο βρέθηκαν ως προσκεκλημένοι του Τομ Χανκς και της Ρίτα Γουίλσον. Ο πρώην πρόεδρος των ΗΠΑ και η πρώην Πρώτη Κυρία έκαναν διακοπές σε Πάρο, Αντίπαρο και Σίφνο με δρακόντεια μέτρα ασφαλείας και μυστικούς πράκτορες στο πλευρό τους. Το ζεύγος Ομπάμα αφίχθη στην Πάρο με ιδιωτική πτήση, ενώ ο φακός το εντόπισε σε πολυτελές γιοτ μαζί με το ζεύγος Χανκς.