Ολυμπιακός: Υπέγραψε ο Χόλσγκροουβ σύμφωνα με τους Πορτογάλους

[]

2023-07-20 22:46:11+03:00

Το όνομα του Τζόρνταν Χόλσγκροουβ ήρθε ξαφνικά στο προσκήνιο για τον Ολυμπιακό μέσω δημοσιευμάτων από την Πορτογαλία και τα νεότερα ρεπορτάζ από τη χώρα κάνουν λόγο, πλέον, για υπογραφή και για σίγουρη μεταγραφή, αφήνοντας την Πάσος Φερέιρα με την οποία δεσμεύεται μέχρι το 2025.

Ο 23χρονος Σκωτσέζος χαφ υπέγραψε πέρυσι, το καλοκαίρι του 2022, στην πορτογαλική ομάδα ως ελεύθερος από τη Β’ ομάδα της Θέλτα ενώ στο παρελθόν είχε περάσει και από τις ακαδημίες των Ρέντινγκ και Ατλέτικο Μπαλεάρες.

Με τη φανέλα της Πάσος Φερέιρα μέτρησε 27 συμμετοχές με 2 γκολ και 3 ασίστ την περασμένη σεζόν και ο πορτογαλικός Τύπος αρχικά ανέφερε ότι αποτελεί στόχο του Ολυμπιακού και στη συνέχεια, το βράδυ της Πέμπτης (20/7), υπήρξαν νέα δημοσιεύματα, σύμφωνα με τα οποία ο παίκτης έχει ήδη υπογράψει στους Ερυθρόλευκους.

Από εκεί και πέρα, όμως, οι Πορτογάλοι δεν αναφέρουν καμία λεπτομέρεια ούτε για τη χρονική διάρκεια του συμβολαίου ούτε για τα οικονομικά στοιχεία της μεταγραφής και θα φανεί άμεσα, τα προσεχή 24ωρα δηλαδή, αν τα όσα έχουν γράφουν έχουν ή όχι βάση.