Βυθίστηκε ταχύπλοο στη θαλάσσια περιοχή μεταξύ Πειραιά και Αίγινας – Καλά στην υγεία του και οι οκτώ επιβαίνοντες

[]

2023-07-08 12:39:22+03:00

Tαχύπλοο σκάφος ελληνικής σημαίας, βυθίστηκε κάτω από αδιευκρίνιστες συνθήκες στη θαλάσσια περιοχή μεταξύ Πειραιά και Αίγινας. Στο σημείο έσπευσαν ένα πλωτό του Λιμενικού και τρία παραπλέοντα πλοία, υπό τον συντονισμό του EKΣEΔ.

Οι οκτώ επιβαίνοντές του περισυνελέγησαν από το Λιμενικό και μεταφέρονται στη Μαρίνα Ζέας, ενώ είναι καλά στην υγεία τους.