ΤΟ ΧΑΜΗΛΟΤΕΡΟ ΒΑΡΟΣ ΠΡΟΣΤΑΤΕΥΕΙ ΤΙΣ ΑΡΘΡΩΣΕΙΣ

['Μ. Γκόγκου', 'Ε. Ξενάκη', 'Μ. Παπαδοδημητράκη', 'Ε. Μπούλια', 'Κ. Σώκου']

2022-06-24 06:30:13+00:00

Έχει αποδειχθεί ότι η παχυσαρκία είναι ένας σημαντικός παράγοντας κινδύνου για την εμφάνιση και την επιδείνωση διαφόρων μορφών αρθροπαθειών. Ερευνητές ισχυρίζονται τώρα ότι άτομα με περισσότερο βάρος από το φυσιολογικό, υποβάλλονται νωρίτερα σε αρθροπλαστική γόνατος.

Τα τελευταία χρόνια ακούω συχνά για «περιπτώσεις αρθριτικών». Ίσως επειδή με τον έναν ή τον άλλον τρόπο έχω μπει στον «κύκλο» των αυτονάσοσων-ρευματικών παθήσεων και πλέον μαθαίνω όλο και περισσότερα γύρω από το θέμα. Συζητώντας με φίλους, ειδικούς και μη, για ρευματικές παθήσεις, πολύ συχνά ακούω την ερώτηση «πόσα κιλά είσαι;» ή το «έχει παραπανίσια κιλά;», αν συζητάμε για κάποιον τρίτο, υπονοώντας ότι το αυξημένο σωματικό βάρος μπορεί να επιδεινώσει την κατάσταση ενός ανθρώπου με πάθηση σχετική με τις αρθρώσεις.

Πράγματι, το σωματικό βάρος παίζει σημαντικό ρόλο σε παθήσεις των αρθρώσεων, όπως είναι η οστεοαρθρίτιδα, μία από τις συχνότερες αρθροπάθειες του πληθυσμού της Γης.

Τα δεδομένα δείχνουν ότι το βάρος όχι απλά επιδεινώνει την κατάσταση σε ανθρώπους που πάσχουν από οστεοαρθρίτιδα αλλά μπορεί να αυξήσει και τις πιθανότητες εμφάνισης αυτής. Δανειζόμενοι τη φράση του Kevin Fontaine, επίκουρου καθηγητή ρευματολογίας στο Πανεπιστήμιο Johns Hopkins, θα λέγαμε ότι το να είναι κάποιος 10 κιλά βαρύτερος από το φυσιολογικό αυξάνει τη δύναμη που ασκεί στα γόνατά του κατά 30 έως 40 κιλά με κάθε βήμα που κάνει. Γι' αυτό δεν είναι πλέον παράξενο που η παχυσαρκία συνδέεται με τετραπλάσια έως πενταπλάσια αύξηση του κινδύνου εμφάνισης οστεοαρθρίτιδας.

iStock

Το χαμηλό σωματικό βάρος μπορεί να καθυστερήσει μια χειρουργική επέμβαση

Πρόσφατη μελέτη επιβεβαιώνει άλλο ένα στοιχείο: ότι η παχυσαρκία μπορεί να λειτουργήσει τόσο τοξικά ώστε να επισπεύσει μια αρθροπλαστική γόνατος, δηλαδή αντικατάσταση της κατεστραμμένης άρθρωσης του γόνατος.

Τα συμπεράσματα της έρευνας έδειξαν ότι τα άτομα που συμμετείχαν στη μελέτη και είχαν υψηλότερο δείκτη μάζας σώματος χειρουργούνταν έως και 7 χρόνια νωρίτερα από όσους διατηρούσαν ένα υγιές βάρος.

Η έρευνα πραγματοποιήθηκε από το Πανεπιστήμιο του Queensland στην Αυστραλία. Οι ερευνητές διαπίστωσαν ότι οι γυναίκες με παχυσαρκία είχαν 17 φορές περισσότερες πιθανότητες να υποβληθούν σε αθροπλαστική γόνατος από τις πιο αδύνατες συνομήλικές τους. Οι ερευνητές εξηγούν ότι το 57,7% των 56.217 ασθενών της μελέτης που υποβλήθηκαν σε αντικατάσταση γόνατος για οστεοαρθρίτιδα, ήταν παχύσαρκοι.

Από τα στοιχεία που επεξεργάστηκαν οι ερευνητές διαπίστωσαν ότι οι επιπτώσεις της παχυσαρκίας, ιδιαίτερα στις γυναίκες, ήταν αξιοσημείωτες. Ο Srinivas Kondalsamy-Chennakesavan, αναπληρωτής καθηγητής και επικεφαλής ερευνητής της σχολής, δήλωσε σε ανακοίνωσή του ότι «οι παχύσαρκες γυναίκες ηλικίας 55-64 ετών είχαν έως και 17,3 φορές περισσότερες πιθανότητες να υποβληθούν σε αρθροπλαστική γόνατος από τις αντίστοιχες γυναίκες υγιούς βάρους, ενώ οι παχύσαρκοι άνδρες της ίδιας ηλικιακής ομάδας είχαν έως και 5,8 φορές περισσότερες πιθανότητες».

iStock

Πρόσθεσε μάλιστα ότι «οι παχύσαρκοι ασθενείς με τον υψηλότερo δείκτη μάζας σώματος ήταν επίσης κατά μέσο όρο 7 χρόνια νεότεροι όταν υποβλήθηκαν σε αρθροπλαστική γόνατος, σε σύγκριση με άτομα φυσιολογικού βάρους».

Ο επικεφαλής ερευνητής της μελέτης, Dr Chris Wall αναφέρει ότι, όπως έχει διαπιστωθεί, ακόμα και η μέτρια απώλεια βάρους μειώνει αποτελεσματικά τα συμπτώματα της οστεοαρθρίτιδας του γόνατος, ενώ οι παχύσαρκοι ασθενείς που μείωσαν το σωματικό τους βάρος μόλις κατά 10%, παρουσίασαν σημαντική βελτίωση στον πόνο και στη λειτουργικότητα.