Η Γιουβέντους είχε στο Σούπερ Καπ έναν πολύ δυνατό υποστηρικτή

[]

2019-01-17 11:09:05+02:00

Η Γιουβέντους συνέχισε την αχόρταγη συλλογή τροπαίων, καθώς χθες το βράδυ επικράτησε της Μίλαν με 1-0 στην Τζέντα και πανηγύρισε την όγδοη κατάκτηση Σούπερ Καπ Ιταλίας στην ιστορία της.

Ένα τέρμα του Κριστιάνο Ρονάλντο έφτανε στην ομάδα του Μαξ Αλέγκρι, η οποία φάνταζε πολύ δύσκολο να χάσει. Άλλωστε, είχε στο πλάι της έναν πάρα πολύ δυνατό υποστηρικτή -από όλες τις έννοιες- τον Φλόιντ Μεϊγουέδερ.

Ο αήττητος παγκόσμιος πρωταθλητής της πυγμαχίας, που βρέθηκε χθες στο γήπεδο, γιόρτασε και εκείνος την επιτυχία της «Βέκια Σινιόρα», φωτογραφήθηκε με τα αστέρια της ομάδας, όπως ο Κριστιάνο, ο Μιραλέμ Πιάνιτς και ο Τζιόρτζιο Κιελίνι, ενώ πήρε στα χέρια του και το τρόπαιο.

Δείτε τις φωτογραφίες από τον λογαριασμό στο Twitter της Γιουβέντους: