Υπέρβαση Αγγελόπουλων για NBAer στον Ολυμπιακό – Σουτέρ με 42,3% τρίποντο

[]

2023-07-21 14:32:00+03:00

Ο Ολυμπιακός έχει κάνει τις περισσότερες μεταγραφές του και ετοιμάζεται για το τελευταίο του μεγάλο χτύπημα, που θα είναι ένας γκαρντ. Θα είναι το τελευταίο μεγάλο χτύπημα και όχι το τελευταίο γενικά, αφού κάποια στιγμή, πιο αργά, θα αποκτηθεί και ένας συμπληρωματικός ψηλός. Ενας παίκης, που δεν θα είναι ιδιαίτερα ακριβός και θα έρχεται από πίσω από Μιλουτίνοφ και Φαλ, βασικά στα παιχνίδια της Ευρωλίγκας.

Στο Λιμάνι πάντως δεν αγχώνονται καθόλου με τον… κοντό, ψάχνουν στην Αμερική και ήδη έχουν κυκλώσει συγκεκριμένα ονόματα από το NBA, με τον Γιώργο Μπαρτζώκα να έχει ξεχωρίσει έναν πρώην άσο των Λέικερς. Διαβάστε στο Sportdog.gr