Δίκη Άλκη Καμπανού – γιατρός του ΕΚΑΒ: Έπεσε ακαριαία νεκρός

[]

2023-03-07 11:50:00+02:00

Ενώπιον του Μικτού Ορκωτού Δικαστηρίου, όπου δικάζονται 12 οπαδοί του ΠΑΟΚ για τη δολοφονία του 19χρονου Άλκη, βρέθηκε σήμερα γιατρός του ΕΚΑΒ, ειδική νευρολόγος, που περιέγραψε τι αντίκρισε μόλις έφτασε στον τόπο του εγκλήματος.

«Ήμουν υπηρεσία και κατά τις 12 παρά δεχθήκαμε κλήση για περιστατικό με έναν μαχαιρωμένο. Μιλώντας με αστυνομικούς μας είπαν ότι ήταν περισσότερα τα θύματα και το ακριβές σημείο. Φτάσαμε σε 4- 5 λεπτά. Κατεβαίνοντας από το όχημα της κινητής μονάδας, στα αριστερά μου βρισκόταν ένας νεαρός, γερμένος ανάσκελα στις σκάλες. Έφερε πολλαπλά τραύματα από το κεφάλι μέχρι τα πόδια. Είχε επαφή με το περιβάλλον αλλά ήταν σε σύγχυση. Στα δεξιά μου σε ένα τοιχάκι, ήταν πεσμένος- καθιστός έτερος νεαρός ασθενής που δεν είχε καμία επαφή με το περιβάλλον. Κάτω από τη βουβωνική ώρα είχε αθρόα και κατακλυσμιαία αιμορραγία. Βρισκόταν μέσα σε λουτρό αίματος κυριολεκτικά» είπε σύμφωνα με το grtimes.gr.

Και συνέχισε: «Η προσοχή μου ήταν επικεντρωμένη στα θύματα. Ψηλάφησα την καρωτίδα για να βρω σφυγμό. Ήταν απνοικός, δεν ανέπνεε και λόγω της αθρόας αιμορραγίας. Το άλλο θύμα έφερε βαθύ θλαστικό τραύμα στο γλουτό. Όπως και κακώσεις κεφαλής που αιμορραγούσαν και τραύματα στα άνω άκρα. Ξεκίνησε πλήρωμα να ασχολείται με την περίθαλψη του φίλου. Εγώ με άλλο μέλος του πληρώματος, κατόπιν σύστασης της αστυνομίας, μεταφέραμε τη σορό σε άλλο ασθενοφόρο. Επιβεβαιώθηκε ότι ήταν άσφυγμος».

«Κατόπιν διαπίστωσης του θανάτου έσπευσα να βοηθήσω τον φίλο του που ήταν ακόμη ζωντανός. Σε συνεργασία με πλήρωμα χορηγήθηκαν πρώτες βοήθειες και έγινε περιποίηση των τραυμάτων. Είχε ζάλη, υπνηλία, κεφαλαλγία. Έγινε άμεση διακομιδή στο Παπανικολάου» συνέχισε η γιατρός.

«Ακαριαία νεκρός»

«Μέσα στο ασθενοφόρο, η κυρία έγνοια του ηταν για τον Άλκη. Μου ανέφερε ότι ήταν παρέα και ότι έπιναν αναψυκτικά. Ό,τι τους προσεγγισε μια ομάδα ανθρώπων και μετά από στιχομυθία άρχισαν τους επιθενται , να τους μαχαιρώνουν και να τους χτυπούν με ρόπαλα και λοστούς» συνέχισε.

Ακόμη επισήμανε ότι: «Όσον αφορά τον εκλιπόντα, αυτός ήταν ακαριαία νεκρός στο σημείο. Οι κακώσεις του ήταν ασύμβατες με τη ζωή. Το τραύμα από μαχαίρι προκαλούσε αθρόα αιμορραγία και οι κακώσεις στο κεφάλι ήταν βαριές. Παραμείναμε στο σημείο 40 λεπτά».