Ηλετρικό ρεύμα: Πώς διαμορφώνονται τα τιμολόγια του Αυγούστου

[]

2023-07-21 07:51:29+03:00

Σταθερά τιμολόγια για τον Αύγουστο ή μειώσεις σε σχέση με τον Ιούλιο ανακοίνωσε η πλειονότητα των προμηθευτών.

Συγκεκριμένα οι χρεώσεις που ανακοίνωσε η ΔΕΗ παραμένουν στο επίπεδο του τρέχοντος μήνα, δηλαδή 15,5 σεντς ανά κιλοβατώρα αν η κατανάλωση είναι έως 500 κιλοβατώρες και 16,7 σεντς αν η κατανάλωση του μήνα υπερβεί τις 500 κιλοβατώρες. Για το νυχτερινό ρεύμα η χρέωση παραμένει επίσης στα 11,4 σεντς.

Ενδεικτικά τα τιμολόγια από τους λοιπούς προμηθευτές:

Protergia Οικιακό Value: 0,0946 σεντς ανά κιλοβατώρα (από 0,11115)

Ήρων SIMPLY GENEROUS HOME, 8,55 λεπτά ανά κιλοβατώρα (0,0855 Euro/kWh) (από 0,1125)

Elpedison Green Economy: 8 σεντς ανά κιλοβατώρα (από 11,1)

NRG on time: 13,7 σεντς ανά κιλοβατώρα (από 13,2)

Watt&Volt Value: 9,46 σεντς ανά κιλοβατώρα (από 11,15)

Volterra: 13,98 σεντς ανά κιλοβατώρα (αμετάβλητο)

Zenith Home Now: 14,4 σεντς ανά κιλοβατώρα (αμετάβλητο)

Στο μεταξύ έως τις αρχές Σεπτεμβρίου αναμένονται οι αποφάσεις για το πλαίσιο που θα ισχύει ως προς τα τιμολόγια ηλεκτρικής ενέργειας από τον Οκτώβριο, όποτε λήγει η ισχύς του έκτακτου μηχανισμού που εφαρμόζεται από πέρυσι το καλοκαίρι.

Όπως ανέφερε ο πρωθυπουργός κ. Κυριάκος Μητσοτάκης χθες, κατά την επίσκεψη του στο υπουργείο Περιβάλλοντος και Ενέργειας: «Μέριμνά μας παραμένει η σωστή λειτουργία της αγοράς και η στήριξη των πιο ευάλωτων νοικοκυριών. Οι πολίτες γνωρίζουν ότι η κυβέρνηση αυτή στάθηκε δίπλα τους όλο τον τελευταίο χρόνο και απέκρουσε στην πράξη τις μεγάλες διακυμάνσεις στην τιμή της ηλεκτρικής ενέργειας. Αυτό είναι κάτι το οποίο θέλουμε να εξακολουθούμε να το κάνουμε για το αμέσως επόμενο διάστημα. Θα υπάρχουν γι’ αυτά τα θέματα πολύ συγκεκριμένες εξαγγελίες στην ομιλία μου στη Διεθνή Έκθεση της Θεσσαλονίκης».

Το νέο πλαίσιο έχει τεθεί σε διαβούλευση από τη Ρυθμιστική Αρχή με τους προμηθευτές να επισημαίνουν μεταξύ άλλων αδυναμία τήρησης των υποχρεώσεων έντυπης γνωστοποίησης των νέων τιμολογίων δύο μήνες πριν τεθούν σε ισχύ (δηλαδή ως το τέλος Ιουλίου). Το ΥΠΕΝ προσανατολίζεται σε σύντμηση της προθεσμίας γνωστοποίησης στον ένα μήνα με έντυπο ή ηλεκτρονικό τρόπο.