Μεταγραφή από Βραζιλία στον Ολυμπιακό – Απόφαση Μίτσελ για Μπουχαλάκη

[]

2022-12-19 14:37:00+02:00

Το τέλος του Μουντιάλ σηματοδοτεί ουσιαστικά και την έναρξη της μεταγραφικής περιόδου, καθώς σε 10 ημέρες οι ομάδες θα μπορούν να ανακοινώσουν τους νέους παίκτες τους. Γι’ αυτό και ο Μίτσελ έχει κάνει συγκεκριμένες προτάσεις στη διοίκηση του Ολυμπιακού.

Ο Ισπανός προπονητής… τρέχει τις διαδικασίες για τη νέα ομάδα που θέλει να παρουσιάσει από το 2023. Ποιοι παίκτες μαζεύουν ήδη τα πράγματά τους από του Ρέντη και ο επόμενος Βραζιλιάνος που θα έρθει στη χώρα μας μετά τον Ροντινέι. Διαβάστε στο Sportdog.gr