Νίκολα Μίροτιτς: Από σήμερα και επίσημα παίκτης Μπαρτσελόνα

[]

2019-07-08 23:38:15+03:00

Ο Νίκολα Μίροτιτς είναι και επίσημα παίκτης της Μπαρτσελόνα, αφού άφησε το ΝΒΑ και επέστρεψε στην Ευρώπη για λογαριασμό των «μπλαουγκράνα». Στο βίντεο που δημιούργησε η καταλανική ομάδα ο Μίροτιτς έχει επιστρέψει στην Ευρώπη και κάνοντας μια βόλτα στις γειτονιές της πόλης και εκεί αναλύει τον σκοπό της επιστροφής του.

«Είσαι μεγάλος στην Ευρώπη, εξελίσσεσαι και περνάς τον Ατλαντικό. Παλεύεις με γίγαντες και γίνεσαι μεγάλος στο ΝΒΑ. Και τότε σταματάς και ρωτάς τον εαυτό σου αν έχεις πετύχει όλα όσα ήθελες να πετύχεις στον κόσμο του μπάσκετ. Όχι ακόμα. Από σήμερα είμαι νέος παίκτης της Μπαρτσελόνα».

???????? “He fet tot el que volia fer en el món del bàsquet? Encara no”. ???? Benvingut, @threekola ???????? #ForçaBarça! pic.twitter.com/tAckpBjlYt — Barça Basket (@FCBbasket) 8 Ιουλίου 2019

Ο Μίροτιτς παρουσιάστηκε από τους «μπλαουγκράνα» κι αποκάλυψε τον αριθμό που θα φορά στην πλάτη του, κι αυτός είναι το 33.

Πηγή: gazzetta.gr