Ολυμπιακός: Ιταλικό μεταγραφικό ντέρμπι για Μαντί Καμαρά

[]

2023-07-20 18:33:17+03:00

Ο Μαντί Καμαρά επέστρεψε στον Ολυμπιακό μετά την ολοκλήρωση του δανεισμού του στη Ρόμα, η οποία τελικά δεν έκανε χρήση της οψιόν αγοράς, αλλά σύντομα ενδέχεται να ετοιμάσει ξανά βαλίτσες για Ιταλία και συγκεκριμένα για Γένοβα αφού φέρεται να αποτελεί στόχο τόσο της Τζένοα όσο και της Σαμπντόρια.

Η περασμένη σεζόν δεν ήταν καλή για τον 26χρονο χαφ που δεν πήρε πολλές ευκαιρίες στους Τζαλορόσι από τον Ζοσέ Μουρίνιο, με αποτέλεσμα να επιστρέψει στην Ελλάδα. Αυτό, όμως, δεν σημαίνει απαραίτητα ότι θα παραμείνει εδώ.

Όπως αναφέρουν ιταλικές ιστοσελίδες, ο Καμαρά είναι στο στόχαστρο των δύο ομάδων από τη Γένοβα, με την Τζένοα να ετοιμάζεται για τη Serie A και τη Σαμπντόρια για τη Serie B. Παράλληλα, υπάρχουν σενάρια για ενδιαφέρον και από τη Σασουόλο.

Όπως και να έχει, στον Ολυμπιακό δεν μπορούν να κάνουν κάτι άλλο παρά να περιμένουν για επίσημες προτάσεις, ελπίζοντας ότι θα βρεθεί κάποια που θα καλύπτει σε απόλυτο βαθμό τόσο το κλαμπ όσο και τον παίκτη.