Δύο γυναίκες τραυματίες από έκρηξη σε σκάφος στο Τολό- Δείτε βίντεο

[]

2022-07-23 22:55:00+03:00

Έκρηξη σε σκάφος σημειώθηκε το απόγευμα του Σαββάτου 23 Ιουλίου στο Τολό του Δήμου Ναυπλιέων στην Αργολίδα.

Σύμφωνα με πληροφορίες του argolikeseidhseis.gr, το σκάφος το οποίο ήταν περίπου 7 μέτρων μόλις είχε αποπλεύσει από το λιμάνι του Τολού. Σε αυτό επέβαιναν 4 άτομα που προέρχονταν από το Άργος και ήταν συγγενείς όλοι μεταξύ του.

Για άγνωστο μέχρι στιγμής λόγο σημειώθηκε δυνατή έκρηξη, με αποτέλεσμα το σκάφος να τυλιχθεί στις φλόγες και οι επιβάτες να πέσουν στη θάλασσα για να σωθούν.

Στο σημείο της έκρηξης έσπευσαν παραπλέοντα σκάφη που κατάφεραν να περισυλλέξουν έγκαιρα τους επιβάτες του σκάφους και να τους μεταφέρουν στην ακτή. Κατά τη διάρκεια της μεταφοράς τους το σκάφος συνέχισε να καίγεται και να γλιτώσουν τα χειρότερα στο παραπέντε.

Παράλληλα, στο σημείο έσπευσαν το Λιμενικό, η πυροσβεστική και η αστυνομία, ενώ το ΕΚΑΒ Αργολίδας μετέφερε άμεσα στο νοσοκομείο τις δυο γυναίκες τραυματίες που έφεραν πολλά εγκαύματα.

Έρευνα για τα ακριβή αίτια του συμβάντος διενεργεί η Λιμενική Αρχή.