Τζόκερ: Ένας υπερτυχερός κερδίζει 8.724.744 ευρώ

[]

2022-02-20 22:47:03+02:00

Την Κυριακή 20 Φεβρουαρίου 2022, πραγματοποιήθηκε η κλήρωση Τζόκερ (2404) του ΟΠΑΠ, με έναν υπερτυχερό να κερδίζει το ποσό των 8.724.744 ευρώ.

Πρόκειται για το μεγαλύτερο διανεμόμενο ποσό στην πρώτη κατηγορία του παιχνιδιού τους τελευταίους 18 μήνες.

Συγκεκριμένα, τον Αύγουστο του 2020 ένας τυχερός παίκτης είχε κερδίσει 7,7 εκατ. ευρώ.

Δείτε τους τυχερούς αριθμούς