Πρωταγωνιστές: Στο μεγαλύτερο γυναικείο μοναστήρι της Θράκης «μόλις 3-4 δεν έχουν πτυχίο»

[]

2023-04-12 03:30:00+03:00

Για δεύτερο συνεχόμενο επεισόδιο, η εκπομπή «Πρωταγωνιστές» που μεταδόθηκε το βράδυ της Μεγάλης Τρίτης (11/4) από τον τηλεοπτικό σταθμό Alpha, έκανε οδοιπορικό σε κάποια από τα σημαντικότερα μοναστήρια της Ελλάδας.

Στο επίκεντρο βρέθηκε το μεγαλύτερο γυναικείο μοναστήρι της Θράκης. Δημιουργήθηκε πριν από 40 χρόνια όταν 18 μοναχές από τη Μονή της Σουρωτής μεταφέρθηκαν στον Έβρο για να «χτίσουν» δίπλα στα σύνορα, την «Παναγιά του Έβρου».

Οι μοναχές μίλησαν με το δημοσιογράφο Σταύρο Θεοδωράκη για τη δημιουργία του μοναστηριού στην Αλεξανδρούπολη, αλλά και τις ζωές τους.

«Είμαι 50 χρόνια μοναχή. Ήμουν γύρω στα 20 και είχα μια κλίση εσωτερική. Στη συνέχεια όταν γνώρισα τον πνευματικό μου είπα αυτή τη διάθεσή μου και μέσα από αυτήν την επικοινωνία, κατάλαβε ότι υπάρχει κάποια κλίση. Έχω τελειώσει ιατρική», είπε η γερόντισσα Μακρίνα.

«Δεν πηγαίνουμε στο σπίτι μας. Ακόμη και στους θανάτουw. Ένας όρος του μοναχισμού είναι και η ξενιτεία» λέει η Γερόντισσα Μακρίνα.



Η Παναγιά του Έβρου ανοίγει τις πόρτες της στους #protagonistes & στον @St_Theodorakis.



Απόψε 22:40 στον @alphatvgreece. #πρωταγωνιστες #πασχα pic.twitter.com/l7aJVMIPKA — protagonistesofficial (@Protagonistesgr) April 11, 2023

«Είναι 3-4 μοναχές που δεν έχουν πτυχίο, οι άλλες όλες έχουν», συνέχισε: «Δεν είναι κριτήριο η προσωπική ζωή για να γίνει κάποια μοναχή. Δεν παίρνουμε μοναχές κάτω από 20 και πάνω από 40. Έχουν επαφή με την οικογένειά τους, όχι στενή. Δεν πηγαίνουμε ούτε στο σπίτι, ούτε στους θανάτους, οι συγγενείς έρχονται στο μοναστήρι. Δεν απαγορεύεται και τους φιλοξενούμε. Μέσα στους όρους του μοναχισμού είναι η ξενιτεία. Το προσπαθούμε. Συνήθως στην αρχή οι συγγενείς, οι γονείς στεναχωριούνται, μετά όλοι χαίρονται».

Αγιογραφίες, ψηφιδωτά, κέντημα, αργυροχοΐα αλλά και γεωργικές εργασίες είναι ανάμεσα στα καθημερινά διακονήματα των 50, σήμερα, αδελφών ηλικίας από 30 έως 95 ετών.

Η αδερφή Αρσενία είπε χαρακτηριστικά: «Το αδερφή Αρσενία το πήρα από τον Αρσένιο που ήταν ο νονός του Αγίου Παϊσίου. Τον αγαπούσα, τον γνώρισα, πήρα την ευχή του και με ρώτησε αν αγαπάω τα παιδιά. Ήμουν στο πανεπιστήμιο τότε, τελείωσα φιλόλογος. Αγαπημένος μου ο Παπαδιαμάντης».

«Υπακοή» είναι η λέξη που τις συνοδεύει. Ακόμη και το διακόνημά τους, αν θα είναι στις ελιές, στην κουζίνα ή στο κέντημα, είναι απόφαση της γερόντισσας. Και οι αδελφές, εκμυστηρεύτηκαν στον Σταύρο Θεοδωράκη πως ό,τι και να διαλέξει η Ηγουμένη «το αγαπούν από την αρχή, γιατί αγαπούν εκείνη».