Κινηματογραφική διάρρηξη στον Βύρωνα: Τους κατέγραψε ο γείτονας- Πετούσαν βάζα και ποτήρια από τα μπαλκόνια

[]

2021-04-01 19:00:54+03:00

Κινηματογραφική διάρρηξη ενός κοσμηματοπωλείου στο Βύρωνα καταγράφηκε καρέ καρέ από ένοικο απέναντι πολυκατοικίας με τους διαρρήκτες να δέχονται «επίθεση» από βάζα και ποτήρια με νερό.

Το περιστατικό συνέβη στον Βύρωνα τα ξημερώματα της Τετάρτης, όταν σύμφωνα με το Mega, τέσσερις δράστες με λευκό αυτοκίνητο έφτασαν έξω από το κοσμηματοπωλείο που βρίσκεται σε κεντρικό δρόμο του Βύρωνα. Ο οδηγός περίμενε μέσα στο αμάξι, ενώ οι άλλοι τρεις προσπάθησαν να ξηλώσουν το προστατευτικό ρολό και αφού τα κατάφεραν έσπασαν με βαριοπούλα την τζαμαρία.

Οι διαρρήκτες έμειναν 1-2 λεπτά στο κατάστημα «αδειάζοντας» όσο πιο πολλές προθήκες μπορούσαν. Μετά από ένα λεπτό και με το συναγερμό να χτυπάει ακατάπαυστα μέσα στη νύχτα, πρώτος βγήκε ο διαρρήκτης με το καλυμμένο πρόσωπο, ο όποιος έβαλε μια τσάντα με τα κλοπιμαία στο πορτ-μπαγκάζ και το έκλεισε για να πάρει τη θέση του στο πίσω κάθισμα. Ο δεύτερος κράτησε σηκωμένο το μεταλλικό ρολό ασφαλείας, ενώ οι άλλοι δύο βγήκαν τρέχοντας από το κοσμηματοπωλείο.

Οι κινήσεις τους καταγράφονται από την κάμερα ασφαλείας του κοσμηματοπωλείου, αλλά και από έναν γείτονα που άκουσε τον θόρυβο, καθώς ο συναγερμός ξεσήκωσε τη γειτονιά, και βγήκε στο μπαλκόνι νομίζοντας ότι του κλέβουν το αμάξι. Μόλις μπαίνουν όλοι στο αμάξι και ξεκινούν για να διαφύγουν, οι ένοικοι της απέναντι πολυκατοικίας που στο μεταξύ βλέπουν λεπτό προς λεπτό τη διάρρηξη, τους πετάνε βάζα και ποτήρια με νερό.

«25.000 – 30.000 ευρώ η λεία τους»

«Μας ειδοποίησαν ότι γίνεται διάρρηξη από την ελληνική αστυνομία και η άμεση δράση με τη Δίας μαζί έκαναν επικίνδυνη καταδίωξη και να πάω στο κατάστημα γιατί είχαν σπάσει το ρολό και την πόρτα και ήταν ανοιχτό το μαγαζί και να’ ναι καλά οι άνθρωποι που με περιμέναν μέχρι να πάμε εκεί και κάθισα όλο το πρωί και περίμενα απ’ έξω και ανά τακτά χρονικά διαστήματα περνούσε η άμεση δράση να δει αν όλα είναι καλά», αναφέρει ο ιδιοκτήτης του κοσμηματοπωλείου.

«Μπήκανε μέσα, εισήλθανε σπάζοντας το ρολό και την εξωτερική πόρτα, η οποία ήταν άθραυστη με βαριοπούλα και εισήλθαν στο εσωτερικό του χώρου, χωριστήκανε σε ομάδες και άρχισαν να παίρνουν τα κοσμήματα από τις εσωτερικές βιτρίνες. Περίπου 25-30 χιλιάδες ευρώ ήταν η λεία τους», σημειώνει ο ιδιοκτήτης.

Επεισοδιακή καταδίωξη σε όλη την Αθήνα

Όπως λέει στο Mega, ο ιδιοκτήτης του κοσμηματοπωλείου, ακολούθησε μια επεισοδιακή καταδίωξη με τους δράστες να εγκαταλείπουν το αυτοκίνητο και να συλλαμβάνονται στην άλλη άκρη της Αθήνας. Η αστυνομία κατάφερε να συλλάβει και τους 4 δράστες, με τα κλοπιμαία μεγάλης αξίας να αποδίδονται όλα πίσω στον κοσμηματοπώλη, ο οποίος συνεχάρη την ελληνική αστυνομία για την άμεση ανταπόκριση.