Πανελλήνιες 2023: Στους 68.574 ο φετινός αριθμός εισακτέων στα ΑΕΙ – Οι θέσεις ανά Σχολή και Τμήμα

[]

2023-04-12 10:44:41+03:00

Τον αριθμό των εισακτέων ανά Πανεπιστημιακή Σχολή/Τμήμα για το ακαδημαϊκό έτος 2023-2024 ανακοίνωσε το υπουργείο Παιδείας.

Ειδικότερα, ο συνολικός αριθμός εισακτέων στα Ανώτατα Εκπαιδευτικά Ιδρύματα, στην ΑΣΠΑΙΤΕ και στις Ανώτατες Εκκλησιαστικές Ακαδημίες, για το ακαδημαϊκό έτος 2023-2024 ανέρχεται σε 68.574. Στον αριθμό αυτό θα προστεθούν και οι εισακτέοι στις Στρατιωτικές και Αστυνομικές Σχολές και στις Ακαδημίες της Πυροσβεστικής, του Εμπορικού Ναυτικού και του Λιμενικού Σώματος.

Δείτε αναλυτικά τον αριθμό των εισακτέων ανά Σχολή και Τμήμα ΕΔΩ