Ελένη Μενεγάκη: Απολαμβάνει τις διακοπές της στο Ιόνιο – Δείτε τη νέα φωτογραφία που ανέβασε από το σκάφος

[]

2022-08-11 13:40:28+03:00

Τις διακοπές της στο Ιόνιο με σκάφος απολαμβάνει η Ελένη Μενεγάκη η οποία περνάει στιγμές ξενοιασιάς με τον σύζυγό της Μάκη Παντζόπουλο.

Το πρωί της Πέμπτης (11/8) η παρουσιάστρια καλημέρισε τους ακόλουθούς της στο Instagram με μια φωτογραφία στην οποία ποζάρει χαμογελαστή.

«Άλλη μια όμορφη μέρα στο Ιόνιο», έγραψε στη λεζάντα της φωτογραφίας η Ελένη Μενεγάκη με φόντο τα γαλαζοπράσινα νησιά.