Σε κατάσταση έκτακτης ανάγκης οι δήμοι Καστοριάς, Άργους Ορεστικού και Εορδαίας

[]

2023-06-19 22:36:00+03:00

Με απόφαση του γενικού γραμματέα Πολιτικής Προστασίας, Βασίλειου Παπαγεωργίου, κηρύσσονται σε κατάσταση έκτακτης ανάγκης πολιτικής προστασίας οι δήμοι Καστοριάς και ‘Αργους Ορεστικού, στην ΠΕ Καστοριάς και ο δήμος Εορδαίας στην ΠΕ Κοζάνης, για την αντιμετώπιση των εκτάκτων αναγκών και τη διαχείριση των συνεπειών που προέκυψαν από έντονα καιρικά φαινόμενα που εκδηλώθηκαν στις 16-06-2023.

Το καθεστώς έκτακτης ανάγκης θα ισχύει για έξι μήνες από την ημερομηνία εκδήλωσης των φαινομένων, δηλαδή έως και 18 Δεκεμβρίου 2023.