Κλήρωση Stoiximan Super League: Όλα τα ντέρμπι της κανονικής περιόδου της σεζόν 2023-24

[]

2023-07-17 23:50:00+03:00

Από την «OPAP Arena» όπου η ΑΕΚ θα υποδεχθεί τον Ολυμπιακό και το «Κλεάνθης Βικελίδης», όπου ο Άρης θα φιλοξενήσει τον ΠΑΟΚ στο πλαίσιο της 4ης αγωνιστικής της κανονικής περιόδου (16 ή 17 Σεπτεμβρίου), θα ξεκινήσουν τα μεγάλα ντέρμπι του νέου πρωταθλήματος της Stoiximan Super League 2023-24.

Θα ακολουθήσει το μεγάλο αθηναϊκό «clasico» ανάμεσα στον Παναθηναϊκό και την ΑΕΚ (5η αγωνιστική, 23 ή 24 Σεπτεβρίου), ενώ από εκεί και πέρα, σχεδόν κάθε αγωνιστική θα «κρύβει» κι από ένα μεγάλο παιχνίδι της «πρώτης γραμμής».

Το πρώτο «ντέρμπι αιωνίων» της σεζόν ανάμεσα στον Ολυμπιακό και τον Παναθηναϊκό θα διεξαχθεί την 8η αγωνιστική (21 ή 22 Οκτωβρίου) στο «Γεώργιος Καραϊσκάκης».

Αναλυτικά όλα τα μεγάλα παιχνίδια της Big-5 του ελληνικού ποδοσφαίρου για το πρωτάθλημα της περιόδου 2023-24, ανά αγωνιστική και ημερομηνίες έχουν ως εξής:

4η Αγωνιστική/16-17 Σεπτεμβρίου 2023 AEK-ΟΛΥΜΠΙΑΚΟΣ ΠΑΟΚ-ΑΡΗΣ

5η Αγωνιστική/23-24 Σεπτεμβρίου 2023 ΠΑΝΑΘΗΝΑΪΚΟΣ-AEK

6η Αγωνιστική/27-28 Σεπτεμβρίου 2023 ΟΛΥΜΠΙΑΚΟΣ-ΑΡΗΣ

7η Αγωνιστική/30 Σεπτεμβρίου-1 Οκτωβρίου 2023 ΠΑΝΑΘΗΝΑΪΚΟΣ-ΠΑΟΚ

8η Αγωνιστική/21-22 Οκτωβρίου 2023 ΟΛΥΜΠΙΑΚΟΣ-ΠΑΝΑΘΗΝΑΪΚΟΣ

9η Αγωνιστική/28-29 Οκτωβρίου 2023 AEK-ΠΑΟΚ

10η Αγωνιστική/4-5 Νοεμβρίου 2023 ΟΛΥΜΠΙΑΚΟΣ-ΠΑΟΚ

12η Αγωνιστική/25-26 Νοεμβρίου 2023 ΑΡΗΣ-ΠΑΝΑΘΗΝΑΪΚΟΣ

13η Αγωνιστική/2-3 Δεκεμβρίου 2023 AEK-ΑΡΗΣ

17η Αγωνιστική/3-4 Ιανουαρίου 2024 ΑΡΗΣ-ΠΑΟΚ ΟΛΥΜΠΙΑΚΟΣ-AEK

18η Αγωνιστική/6-7 Ιανουαρίου 2024 AEK-ΠΑΝΑΘΗΝΑΪΚΟΣ

19η Αγωνιστική/13-14 Ιανουαρίου 2024 ΑΡΗΣ-ΟΛΥΜΠΙΑΚΟΣ

20η Αγωνιστική/20-21 Ιανουαρίου 2024 ΠΑΟΚ-ΠΑΝΑΘΗΝΑΪΚΟΣ

21η Αγωνιστική/27-28 Ιανουαρίου 2024 ΠΑΝΑΘΗΝΑΪΚΟΣ-ΟΛΥΜΠΙΑΚΟΣ

22η Αγωνιστική/3-4 Φεβρουαρίου 2024 ΠΑΟΚ-AEK

23η Αγωνιστική/10-11 Φεβρουαρίου 2024 ΠΑΟΚ-ΟΛΥΜΠΙΑΚΟΣ

25η Αγωνιστική/24-25 Φεβρουαρίου 2024 ΠΑΝΑΘΗΝΑΪΚΟΣ-ΑΡΗΣ

26η Αγωνιστική/3 Μαρτίου 2024 ΑΡΗΣ-AEK



Αναλυτικά το πρόγραμμα της Super League 2023/24: