Κόκκινα δάνεια: Καμία κατοικία δεν προστατεύεται, τι μπορεί να κάνει ο δανειολήπτης – Η μεγάλη παγίδα για τους εγγυητές

[]

2022-12-04 00:14:00+02:00

Καμία κατοικία δεν προστατεύεται. Από τη στιγμή που ένα δάνειο δεν αποπληρώνεται και χαρακτηριστεί «κόκκινο», ο δανειολήπτης μπαίνει σε δύσκολα μονοπάτια. Λύσεις υπάρχουν αλλά χρειάζονται γνώσεις, μαζί με γρήγορες και εύστοχες κινήσεις. Η υγεία συνηθίζουμε να λέμε πως είναι το υπέρτατο αγαθό. Και έτσι είναι. Από κοντά, όμως, και η στέγη.

Βρεθήκαμε στο στούντιο του Newsbeast με το δικηγόρο Δημήτρη Αναστασόπουλο. «Υπάρχουν τρόποι να κερδίσει ο δανειολήπτης όχι μόνο μήνες, αλλά και χρόνια», λέει. «Πρέπει να είναι σε επικοινωνία με την τράπεζα ή την εταιρεία διαχείρισης. Δεν πρέπει να χάνει προθεσμίες. Οποιοδήποτε χαρτί του έρχεται, θα πρέπει ν’ ανταποκριθεί. Οι προθεσμίες αυτές δε γυρίζουν πίσω».

Ο κύριος Αναστασόπουλος εξήγησε στο podcast πως «ο εξωδικαστικός μηχανισμός ρύθμισης οφειλών είναι ένα εικονικό τραπέζι διαπραγμάτευσης και δεν έχει αποδώσει τα αναμενόμενα αποτελέσματα. Το μεγάλο ελάττωμα του εξωδικαστικού; Δεν είναι υποχρεωτικό για τους πιστωτές να προσφέρουν ρύθμιση».

Ένα ξεχωριστό κεφάλαιο στην περίπτωση των κόκκινων δανείων είναι οι εγγυητές. Πόσο κινδυνεύουν; «Οι εγγυητές καλούνται να πληρώσουν και πολλές φορές πηγαίνουν πρώτα στον εγγυητή και μετά στον οφειλέτη», απαντάει ο δικηγόρος. «Οι εγγυητές είναι τα πρόσωπα που βοήθησαν να γίνει ο δανεισμός. Είναι εκτεθειμένοι. Άλλο συμφέρον έχει ο εγγυητής, άλλο ο οφειλέτης. Ο εγγυητής δεν μπορεί να περιμένει να αμυνθεί ο οφειλέτης και για τους δύο. Μπορεί και ο εγγυητής να χάσει το σπίτι του. Και μπορεί να το χάσει πρώτος. Πολλές φορές τα συμφέροντα του ενός, είναι αντίθετα με τα συμφέροντα του άλλου. Υπάρχουν, πάντως, και δικαστικές αποφάσεις που απαλλάσσουν εγγυητές υπό προϋποθέσεις», προσθέτει ο κύριος Αναστασόπουλος.

Τι γίνεται μετά το νόμο Κατσέλη; Προστατεύεται πλέον η πρώτη κατοικία; «Ο νόμος Κατσέλη κατάφερε στα χρόνια της κοινωνικής κρίσης να απορροφήσει όλους αυτούς τους κραδασμούς. Σαν νόμος ήταν εξαιρετικός. Αν αποδείκνυες πως είχες πράγματι πρόβλημα, παρέμενε σε σένα η κατοικία. Ο νόμος καταργήθηκε και αντικαταστάθηκε από το νέο πτωχευτικό κώδικα, ο οποίος δε δίνει τη δυνατότητα διάσωσης της πρώτης κατοικίας. Αυτό που δίνει υπό προϋποθέσεις είναι να παραμείνουν κάποιοι στο σπίτι τους ως ενοικιαστές», εξηγεί ο έμπειρος νομικός.

Ακούστε την ενδιαφέρουσα συζήτηση με τον Δημήτρη Αναστασόπουλο στο podcast του Newsbeast

Timeline

0:58 Πότε χαρακτηρίζεται ένα δάνειο, «κόκκινο».

1:27 Μπορεί ο δανειολήπτης να κερδίσει χρόνο, καθυστερώντας τη διαδικασία;

2:23 Πώς μπορεί ένας δανειολήπτης που αντιμετωπίζει πρόβλημα να σώσει το ακίνητό του και να μη βγει στο σφυρί;

3:27 Ο εξωδικαστικός μηχανισμός ρύθμισης οφειλών βοηθάει τον δανειολήπτη;

5:09 Σε περίπτωση που λάβει ο δανειολήπτης ειδοποίηση από την τράπεζα, ποιες είναι οι άμεσες ενέργειες που πρέπει να ακολουθήσει;

8:46 Η μεγάλη παγίδα για τους εγγυητές και πώς τα συμφέροντά τους συγκρούονται με αυτά του δανειολήπτη.

11:29 Ο «νόμος Κατσέλη» προστάτευε την πρώτη κατοικία για να μην βγει σε πλειστηριασμό. Πλέον ισχύει αυτός ο νόμος; Τι ισχύει σήμερα, για όσους είχαν ενταχθεί παλαιότερα στο συγκεκριμένο νόμο;

15:42 Πότε ένα κόκκινο δάνειο περνάει στα funds;

16:57 Μέσω των ηλεκτρονικών πλειστηριασμών είναι πιο εύκολη η διαδικασία για τις τράπεζες και τα funds;

17:35 Είναι αλήθεια πως, στην περίπτωση που χρωστάς, οι τράπεζες μπορούν να μεσολαβήσουν και σου νοικιάζουν το ίδιο σου το σπίτι;

19:31 Τι ισχύει με την πρώτη κατοικία; Προστατεύεται;

21:31 Ενεργειακή κρίση, πληθωρισμός και αύξηση επιτοκίων θα δημιουργήσουν νομοτελειακά περισσότερα κόκκινα δάνεια; Ποια μέτρα θα μπορούσαν να λειτουργήσουν ως ανάχωμα σε ένα νέο κύμα;

Podcast Newsbeast

Νίκος Τσάδαρης: Τέσσερις μύθοι και τρεις αλήθειες για την οδήγηση και τη συμπεριφορά του αυτοκινήτου

Θεμιστοκλής Μπάκας: «Οι 4 περιοχές της Αττικής που αξίζει να επενδύσεις και οι δρόμοι της Αθήνας που θα αλλάξουν εντελώς εικόνα»

Κωνσταντίνος Υφαντής: Τι συμφέρει την Ελλάδα: Νίκη ή ήττα Ερντογάν στις εκλογές στην Τουρκία; – Πού θα υπερέχουμε για τα επόμενα 20 χρόνια

Στέλιος Φενέκος: Τι θα συναντήσουν οι Τούρκοι αν έρθουν νύχτα στην Ελλάδα; – Γιατί δεν είναι μια απλή υπόθεση

Νίκος Τσάδαρης: «Ο μεγάλος μύθος γύρω από την αλλαγή των ελαστικών – Το λάθος που έχουμε κάνει όλοι»