Σοκαριστικές εικόνες από το τροχαίο στην εθνική οδό Χανίων – Ρεθύμνου: Χρειάστηκε απεγκλωβισμός από τις λαμαρίνες

[]

2023-04-08 18:59:00+03:00

Σοκάρουν οι εικόνες από το τροχαίο ατύχημα που συνέβη στην εθνική οδό Χανίων – Ρεθύμνου σήμερα νωρίς το απόγευμα στο ύψος του κόμβου των Καλυβών, στο ρεύμα προς Χανιά.

του ανταποκριτή μας από το Flashnews.gr στην Κρήτη

Στο τροχαίο ενεπλάκησαν δυο οχήματα, ένα ιχ αυτοκίνητο και ένα mini βανάκι, με τη σύγκρουση να είναι σφοδρή.

Μάλιστα χρειάστηκε η επέμβαση της Πυροσβεστικής Υπηρεσίας Βρυσών με 4 πυροσβέστες και δυο οχήματα, για τον απεγκλωβισμό 2 επιβατών, ενώ στο σημείο έφτασε ΕΚΑΒ και η Τροχαία ΒΟΑΚ.