Ο Ολυμπιακός είπε «αντίο» στον Παπασταθόπουλο – «Τιμή μου που φόρεσα αυτή τη φανέλα»

[]

2023-07-02 16:33:13+03:00

Ο Ολυμπιακός αποφάσισε να μην ανανεώσει το συμβόλαιο του Σωκράτη Παπασταθόπουλο που θα αποχωρήσει ως ελεύθερος, με την ΠΑΕ να τον ευχαριστεί για την προσφορά του σε αυτά τα 2,5 χρόνια παρουσίας στην ομάδα και τον ίδιο να τονίζει ότι ήταν τιμή του που φόρεσε αυτή τη φανέλα.

Ήταν Ιανουάριος του 2021 όταν οι Ερυθρόλευκοι ανακοίνωναν την απόκτηση του έμπειρου κεντρικού αμυντικού και τώρα ήρθε η ώρα να ανακοινωθεί και η αποχώρησή του.

Σωκράτη σε ευχαριστούμε για όλα! / Thank you for everything Sokratis Papastathopoulos! 🔴⚪️🙏🏻#Olympiacos #ThankYou #Sokratis Posted by Olympiacos FC on Sunday, July 2, 2023

«Σωκράτη σε ευχαριστούμε για όλα», ανέφερε σε σχετική ανάρτησή της η ΠΑΕ, την ίδια ώρα που ο Παπασταθόπουλος είπε το δικό του «αντίο» στον Ολυμπιακό μέσω του ακόλουθου μηνύματος στα social media…

«Πέρασαν 2,5 χρόνια, 94 συμμετοχές και 2 πρωταθλήματα super league. Ευχαριστώ τους φιλάθλους του Ολυμπιακού για την αποδοχή τους και την στήριξη τους. Και σε όλο το staff, στους γυμναστές, φυσιοθεραπευτές, προπονητές, ιατρικό team και πάνω από όλα στους συμπαίκτες μου, ένα μεγάλο ευχαριστώ για τη πολύτιμη συνεργασία που είχαμε αυτά τα χρόνια. Τιμή μου που φόρεσα την φανέλα του Ολυμπιακού!».