Πως βρέθηκε η οχιά στο σχολείο της Θεσσαλονίκης

[]

2023-05-28 19:40:26+03:00

Το φίδι από την τρύπα, κυριολεκτικά και μεταφορικά, καλούνται να βγάλουν εθελοντές άγριας ζωής οι οποίοι, πολλές φορές είναι ανεκπαίδευτοι και ανεπαρκώς εξοπλισμένοι και αδυνατούν να ανταποκριθούν σε κλήσεις για απομακρύνσεις φιδιών -όπως συνέβη την Παρασκευή με την οχιά- με αποτέλεσμα να κινδυνεύει ακόμη και η ζωή τους.

Τη διαπίστωση κάνει, με αφορμή το πρόσφατο περιστατικό με οχιά που δάγκωσε εθελόντρια όταν προσπάθησε να την απομακρύνει από σχολείο της Θεσσαλονίκης, ο βιολόγος – ερπετολόγος, υποψήφιος διδάκτορας του Τμήματος Βιολογίας ΑΠΘ, Ηλίας Στραχίνης

Μιλώντας στο ΑΠΕ-ΜΠΕ ο κ. Στραχίνης ξεκαθαρίζει ότι υπάρχει κενό στην αντιμετώπιση τέτοιων περιστατικών καθώς δεν υπάρχει αρμόδια υπηρεσία και το βάρος πέφτει στους πολίτες εθελοντές.

«Μόνο στη Θεσσαλονίκη έχουμε κάθε χρόνο από 40 έως 80 κλήσεις για απομακρύνσεις φιδιών και σκεφτείτε πόσοι άλλοι δεν καλούν καν γιατί μπορεί απλά να σκοτώνουν το φίδι αντ’ αυτού. Γι΄αυτό και υπάρχει ανάγκη για τη δημιουργία ενός ολοκληρωμένου ερπετολογικού κέντρου για εκπαίδευση, ενημέρωση, σύνδεση με την έρευνα αλλά και λειτουργίας εξειδικευμένης ομάδας δράσης που θα καλείται να μαζέψει τα φίδια» ανέφερε ο κ. Στραχίνης προσθέτοντας ότι έχει ήδη καταθέσει τέτοια πρόταση σε αρμόδιους φορείς αλλά προς το παρόν, δεν έχει προχωρήσει η υλοποίησή της. Στην πρόαση περιλαμβάνεται, μεταξύ άλλων, η δημιουργία εγκαταστάσεων, η περισυλλογή και φιλοξενία ξενικών ειδών και η έρευνα πάνω στη σύσταση των δηλητηρίων φιδιών που πολλές φορές είναι χρήσιμα στην ιατρική.

Εξίσου σημαντική είναι για τον κ. Στραχίνη, η επικοινωνία γιατρών και ερπετολόγων σε τέτοια περιστατικά. «Οι ερπετολόγοι μπορούμε να αναγνωρίσουμε το είδος που δάγκωσε κάποιο θύμα και επομένως, να γνωρίζουμε ποια είναι η δράση του δηλητηρίου που έχει διοχετευτεί και γι΄αυτό είναι σημαντικό να χτίσουμε δίαυλους επικοινωνίας με την ιατρική κοινότητα για την αντιμετώπιση παρόμοιων περιστατικών». Πάντως, σύμφωνα με τον βιολόγο, ο αντιοφικός ορός που χρησιμοποιείται αυτό το διάστημα στα νοσοκομεία, δρα με καθυστέρηση σε σχέση με τον προηγούμενο διαθέσιμο τύπο, καθώς ενδείκνυται να χορηγείται μόνο ενδομυϊκά και όχι ενδοφλέβια που θα ήταν αποδοτικότερος χρονικά.

«Οι πολίτες από την πλευρά τους, είναι σημαντικό να εκπαιδευτούν στην παροχή πρώτων βοηθειών και ειδικά σε περιπτώσεις όπως αυτή της αναφυλαξίας, όπως υπέστη η γυναίκα που κλήθηκε να απομακρύνει το φίδι από το σχολείο. Πρέπει να μάθουμε να αναγνωρίζουμε τα σημάδια του αναφυλακτικού σοκ και να διαθέτουμε στα φορητά μας φαρμακεία τις κατάλληλες ενέσεις που αποβαίνουν σωτήριες για τη ζωή σε τέτοιες περιπτώσεις. Η αναφυλαξία είναι έντονη αλλεργική αντίδραση και είναι μια πολύ επικίνδυνη και επείγουσα κατάσταση. Μπορεί να προκληθεί, όχι μόνο από δηλητήρια, αλλά από οποιαδήποτε ουσία στην οποία είναι κάποιος αλλεργικός, ακόμα και από τροφές. Είναι καλό να ενημερωθούμε όλοι από τον γιατρό μας για τους τύπους και τη σωστή χρήση των κατάλληλων φαρμάκων σε αυτή την περίπτωση”.

Πώς βρέθηκε η οχιά στο σχολείο της Θεσσαλονίκης

Σχολιάζοντας το περιστατικό με την εθελόντρια που δαγκώθηκε από οχιά και η οποία νοσηλεύεται σε κρίσιμη κατάσταση, όταν κλήθηκε να την απομακρύνει από σχολείο, το χαρακτήρισε μεμονωμένο και συνέστησε ψυχραιμία στους εκπαιδευτικούς και τους γονείς των μαθητών.

«Καλό θα ήταν να κοπούν όλα τα χόρτα που είναι στο σχολείο και αν θέλουν από την εκπαιδευτική κοινότητα, να με καλέσουν αργότερα για να κάνω αυτοψία στον χώρο και να προτείνω κάποια πράγματα αν χρειάζεται. Το συγκεκριμένο φίδι πάντως, που ήταν αρκετά μεγάλο, μεταφέρθηκε κατά πάσα πιθανότητα στον χώρο παθητικά κάτω από κάποιο αυτοκίνητο, όπως αποδεδειγμένα έχει συμβεί αρκετές φορές».