Σεισμός στην Εύβοια: «Είμαστε σε αχαρτογράφητα νερά και πρέπει να περιμένουμε» τονίζει ο Ευθύμιος Λέκκας

[]

2022-11-29 23:47:17+02:00

«Θα συνεχιστεί η δραστηριότητα. Πρέπει να πάρουμε το χρόνο μας για να δούμε τι γίνεται γιατί πρόκειται για ένα ρήγμα που δεν εμφανίζεται στην επιφάνεια», δήλωσε στο ΑΠΕ-ΜΠΕ ο καθηγητής Δυναμικής Τεκτονικής Εφαρμοσμένης Γεωλογίας και Διαχείρισης Φυσικών Καταστροφών του ΕΚΠΑ και πρόεδρος του Οργανισμού Αντισεισμικού Σχεδιασμού και Προστασίας, Ευθύμης Λέκκας, έπειτα από την νέα σεισμική δόνηση με μέγεθος 5.0 στην κλίμακα Ρίχτερ που σημειώθηκε 6 χλμ. ΝΑ των Ζαράκων Ευβοίας στις 22:06 σήμερα το βράδυ.

Όπως τόνισε, δεν έχουν αναφερθεί ζημιές μέχρις στιγμής και προσέθεσε ότι θα παρακολουθούν την εξέλιξη του φαινομένου όλο το βράδυ.

«Είμαστε σε αχαρτογράφητα νερά και πρέπει να περιμένουμε» τόνισε.

Περιπλέκεται η κατάσταση μετά τον βραδινό σεισμό το μέγεθος του οποίου ήταν τελικά 5,2 Ρίχτερ δήλωσε στο ΑΠΕ-ΜΠΕ ο πρόεδρος του ΟΑΣΠ καθηγητής Ευθύμιος Λέκκας. Δεν ξέρουμε αν ήταν ο κύριος σεισμός ο αποψινός, η περιοχή είναι αχαρτογράφητη σεισμολογικά και θα περιμένουμε την εξέλιξη του φαινομένου τόνισε ο κύριος Λέκκας και δεν απέκλεισε ένα νέο ισχυρότερο σεισμό. Η εκτίμησή μου είναι πάντως πρόσθεσε ότι δεν θα έχουμε μεγαλύτερο σεισμό αλλά πρέπει να περιμένουμε. Κάλεσε τους πολίτες να είναι ψύχραιμοι και προσεκτικοί και να μην πάνε αύριο τα παιδιά της περιοχής στα σχολεία.