Χαλάει κλεισμένη μεταγραφή της ΑΕΚ ο Παναθηναϊκός

[]

2023-06-05 21:57:41+03:00

Ο Παναθηναϊκός θα προσπαθήσει στην καλοκαιρινή μεταγραφική περίοδο να ενισχύσει τον ελληνικό κορμό του, μετά και τις αποχωρήσεις που προηγήθηκαν και ο Ιβάν Γιοβάνοβιτς έχει ξεχωρίσει έναν παίκτη που έκαναν καλή σεζόν στη Super League.

Ποιος είναι ο Έλληνας άσος που αρέσει στο Τριφύλλι και οι πληροφορίες που θέλουν όμως και την ΑΕΚ να έχει ήδη ξεκινήσει διαπραγματεύσεις για την απόκτησή του.

Διαβάστε στο Sportdog.gr