ΣΕ ΑΥΤΗ ΤΗ ΣΑΛΑΤΑ ΜΕ ΛΩΤΟΥΣ ΟΙ ΓΕΥΣΕΙΣ ΘΑ ΣΕ ΞΑΦΝΙΑΣΟΥΝ ΕΥΧΑΡΙΣΤΑ

['Κ. Δωρίτη', 'Μ. Αντωνοπούλου']

2022-11-10 09:00:02+00:00

Ο λωτός είναι ένα φρούτο που ταιριάζει σε σαλάτες και σε πολλές συνταγές, αλμυρές και γλυκιές. Εδώ τον συνδυάζουμε με ιδιαίτερα πράσινα λαχανικά, σε μια πρωτότυπη σαλάτα.

Πεθαίνω για λωτούς, παρόλο που τους έβαλα στη ζωή μου ως ενήλικη. Στο πατρικό μου σπίτι κανείς δεν ήταν λάτρης, οπότε οι δικοί μου δεν τους αγόραζαν.

Αυτό το πανέμορφο και νόστιμο χειμερινό φρούτο είναι ιδιαίτερα αγαπητό στην Ιαπωνία και την Κίνα, απ’ όπου προέρχεται πάνω από το 70% της παγκόσμιας παραγωγής. Στις χώρες αυτές ο λωτός θεωρείται και σύμβολο ευτυχίας, υγείας και πλούτου.

Ευτυχώς, στην Ελλάδα καλλιεργούνται λωτοί αρκετά και με μεγάλη επιτυχία, ενώ η τιμή τους –τουλάχιστον στις λαϊκές αγορές που ψωνίζω εγώ– είναι αρκετά οικονομική. Τους χρησιμοποιώ πάρα πολύ όταν είναι στην εποχή τους, σε γλυκές και αλμυρές συνταγές.

Εδώ πρέπει να τονίσω κάτι σχετικά με τα είδη των λωτών, γιατί υπάρχουν διάφορες ποικιλίες. Στην Ελλάδα συνήθως βρίσκουμε τους Ηachiya και τους Fuyu (ή μηλολωτούς, όπως τους ονομάζουν).

Οι Ηachiya θυμίζουν λίγο ντομάτες στην όψη. Αυτοί για να φαγωθούν πρέπει να ωριμάσουν και να μαλακώσουν πολύ. Όταν είναι έτσι ώριμοι, είναι γλυκοί σαν μέλι και πολύ ζουμεροί, αλλά αν φαγωθούν νωρίτερα είναι στυφοί και μουδιάζουν το στόμα.

iStock

Οι Fuyu είναι οι αγαπημένοι μου. Αυτοί τρώγονται σκληροί και ωριμάζουν αργά, οπότε διατηρούνται άψογα εκτός ψυγείου. Έχουν ωραίο άρωμα και η υφή τους θυμίζει μάνγκο, ενώ η γεύση τους είναι ευχάριστη και γλυκιά, και ταιριάζει με πολλά. Μπορούμε να χρησιμοποιήσουμε λωτούς σε συνταγές αλμυρές και γλυκές, και σε σαλάτες, φρέσκο ή ακόμα και ψητό.

Οι λωτοί είναι καλή πηγή καλίου, βιταμίνης C, βιταμινών του συμπλέγματος Β και Α (ιδιαίτερα β-καροτίνης).

Μου αρέσει να συνδυάζω τον λωτό σε σαλάτες μαζί με πικάντικα, πικρά ή με έντονη γεύση πράσινα φυλλώδη λαχανικά, όπως φύλλα μουστάρδας, διάφορα είδη ρόκας, σταμναγκάθι, κέιλ, αντίδια ή σέσκουλα. Επίσης, ταιριάζει με πολλά φρέσκα και παλαιωμένα τυριά, όπως επίσης με αλλαντικά, αφού κατά τη γνώμη μου δένει ωραία με καπνιστές γεύσεις.

Στη σαλάτα που φτιάχνουμε εδώ προσθέτω μπέικον τραγανό, για να δώσει τσαχπινιά, γεύση και υφή. Μπορούμε όμως άνετα να το αποφύγουμε αν θέλουμε να κρατήσουμε τη σαλάτα χωρίς κρέας.

Το ντρέσινγκ που ετοιμάζω είναι με φρέσκο τζίντζερ, σόγια, μανταρίνι και μέλι. Απλό, υγιεινό και νόστιμο, αλλά και πολύ εύκολο να προσαρμοστεί σε διαφόρων ειδών σαλάτες.

Για τα φρέσκα λαχανικά και τα φρούτα μου πηγαίνω στη λαϊκή. Εκεί βρίσκεις μεγάλη ποικιλία σε φρέσκα φυλλώδη λαχανικά –που είναι και γεμάτα πολύτιμες θρεπτικές ουσίες– σε άψογη κατάσταση. Φυσικά, πολλά από αυτά μπορούμε να τα βρούμε και σε οργανωμένα μανάβικα.

Στη συγκεκριμένη συνταγή χρησιμοποιώ κέιλ, κόκκινη άγρια ρόκα, που είναι πιο πιπεράτη, κόκκινο σέσκουλο και κόκκινη λόλα.

Συνταγή για πράσινη σαλάτα με λωτούς, τραγανό μπέικον και καρύδια

Βαθμός δυσκολίας: Εύκολη

Εύκολη Χρόνος προετοιμασίας: 30 λεπτά

30 λεπτά Gluten-free

Καρολίνα Δωρίτη

Υλικά για 6-8 άτομα

90 γρ. κέιλ (τα φύλλα χωρίς το κεντρικό κοτσάνι)

60 γρ. ρόκα (χρησιμοποιώ κόκκινη ρόκα, αλλά μπορούμε να την αντικαταστήσουμε με άλλο είδος ρόκας)

60 γρ. κόκκινο σέσκουλο ή απλό σέσκουλο (αφαιρούμε τα μεγάλα κοτσάνια)

60 γρ. κόκκινη λόλα

2 κρεμμυδάκια φρέσκα, ψιλοκομμένα

60 γρ. καρυδόψιχα, χοντροκομμένη και ελαφρώς καβουρδισμένη

6 φέτες μπέικον

2 λωτοί Fuyu, κομμένοι σε τριγωνικά κομμάτια (με ή χωρίς τη φλούδα τους)

Για το ντρέσινγκ

10 γρ. τζίντζερ φρέσκο, τριμμένο

20 ml σάλτσα σόγιας

40 ml χυμός μανταρίνι

1 κ.γ. μέλι

60 ml ελαιόλαδο

αλάτι

πιπέρι

Εκτέλεση

Βάζουμε στο μπλέντερ τα υλικά του ντρέσινγκ και τα χτυπάμε καλά. Προσθέτουμε αλάτι και πιπέρι κατά βούληση (η σάλτσα σόγιας περιέχει ήδη αλάτι).

Βάζουμε ένα αντικολλητικό τηγάνι σε μέτρια φωτιά και μόλις ζεσταθεί καλά προσθέτουμε το μπέικον. Το ψήνουμε για περίπου 8 λεπτά, γυρνώντας το ώστε να μην κολλήσει και να γίνει ελαφρώς τραγανό χωρίς να καεί. Το βγάζουμε από το τηγάνι και το κόβουμε σε σχετικά μικρά κομμάτια.

Πλένουμε όλα τα λαχανικά και τα στεγνώνουμε καλά.

Κόβουμε τα φύλλα απαλά με τα χέρια για να διατηρηθούν πιο ζωντανά και φρέσκα.

Προσθέτουμε το ψιλοκομμένο κρεμμυδάκι, τους λωτούς, τα καρύδια και το ντρέσινγκ. Ανακατεύουμε απαλά και τέλος προσθέτουμε το κομμένο μπέικον. Μεταφέρουμε σε πιατέλα και σερβίρουμε.