Newsbeast

[]

None

Οι εκλογές είναι η διαδικασία που για πολλούς θεωρείται η υπέρτατη μορφή έκφρασης του δημοκρατικού πολιτεύματος. Είναι η διαδικασία βάσει της οποίας ένας πληθυσμός επιλέγει έναν ή περισσότερους αντιπροσώπους του για να τον εκπροσωπήσει σε έναν θεσμό.Οι εκλογές αποτελούν το δημοκρατικότερο μέσο αντιπροσώπευσης και σύστασης αντιπροσωπευτικών σωμάτων σε κάθε είδους βαθμίδα κοινωνικής ομαδοποίησης. Συνήθως γίνεται λόγος για εκλογές σε τοπικό και εθνικό επίπεδο. Οι εκλογές διενεργούνται ανά τακτά χρονικά διαστήματα, τα οποία είναι προκαθορισμένα (οι εκλογές σε εθνικό επίπεδο επιδέχονται εξαιρέσεις, οι οποίες αποτυπώνονται περιοριστικά στο εκάστοτε ισχύον Σύνταγμα). Στην περίπτωση της Ελλάδας οι βουλευτικές και εκλογές της τοπικής αυτοδιοίκησης γίνονται κάθε 4 χρόνια. Οι Ευρωεκλογές πάλι πραγματοποιούνται κάθε 5 χρόνια.Οι εκλογές πραγματοποιούνται με τη ψηφοφορία η οποία αποτελεί αρμοδιότητα του εκλογικού σώματος που είναι το κατεξοχήν ανώτατο όργανο του κράτους. Με τις εκλογές πραγματώνεται άμεσα και δηλώνεται με τρόπο οριστικό η βούληση του εκλογικού σώματος σε δεδομένη στιγμή.Εκλογικό σύστημα είναι η μέθοδος μετατροπής των ψήφων στις εκλογές σε έδρες. Δηλαδή με ποιόν τρόπο η βούληση του εκλογικού σώματος, που εκφράστηκε στις εκλογές με την ψήφο των εκλογέων θα μεταφραστεί σε κατανομή των βουλευτικών εδρών. Υπάρχουν πολλά εκλογικά συστήματα και πολύ περισσότερες παραλλαγές τους.Τα δύο βασικά, πάντως, συστήματα είναι το πλειοψηφικό (κατ'αυτό, σε κάθε εκλογική περιφέρεια εκλέγεται ο συνδυασμός ή ο υποψήφιος που λαμβάνει την πλειοψηφία των ψήφων) και το αναλογικό (κατά το οποίο οι έδρες κάθε εκλογικής περιφέρειας κατανέμονται στους συνδυασμούς και στους μεμονωμένους υποψηφίους ανάλογα με τις ψήφους που έλαβαν).Στην Ελλάδα έχουν εφαρμοστεί και τα δύο βασικά εκλογικά συστήματα. Έτσι, από το 1844 μέχρι το 1923 οι βουλευτικές εκλογές γίνονταν με το πλειοψηφικό σύστημα (και μάλιστα με «σφαιρίδια» και όχι με ψηφοδέλτια).Από το 1926 έως το 1956 εναλλάσσονται τα δύο συστήματα, πλειοψηφικό και αναλογικό. Μετά το 1956, βασικό εκλογικό σύστημα είναι το αναλογικό, σε πολλές παραλλαγές του. Αξίζει να σημειωθεί ότι σύμφωνα με το αναθεωρημένο άρθρο 54 παρ. 1 του Συντάγματος, το εκλογικό σύστημα ορίζεται με νόμο που ισχύει από τις μεθεπόμενες εκλογές, εκτός εάν προβλέπεται η ισχύς του άμεσα από τις επόμενες εκλογές με ρητή διάταξη που ψηφίζεται με την πλειοψηφία των δύο τρίτων του όλου αριθμού των βουλευτών. Κάθε ένσταση που αναφέρεται σε εκλογική παράβαση κατά τις βουλευτικές εκλογές εκδικάζεται από το Ανώτατο Ειδικό Δικαστήριο (άρθρα 58 και 100 του Συντάγματος).Στην σύγχρονη πολιτική ιστορία της Ελλάδας και μετά την επταετία της Χούντας η συνθήκη των πρόωρων εκλογών κάθε άλλο παρά ασυνήθιστη είναι.Με μόλις 3 κυβερνήσεις να έχουν καταφέρει να ολοκληρώσουν το πολιτικό τους πρόγραμμα μέσα στα 4 χρόνια που τους δίνει τη δυνατότητα το Σύνταγμα της χώρας.Από την Μεταπολίτευση του 1974 μέχρι και το καλοκαίρι του 2019, έχουν διεξαχθεί στην Ελλάδα 17 εκλογικές αναμετρήσεις, συμπεριλαμβανομένων και των εκλογών της 17ης Νοέμβρη του 1974 που κέρδισε το νεοϊδρυθέν κόμμα του Κωνσταντίνου Καραμανλή, η Νέα Δημοκρατία.Η Νέα Δημοκρατία κρατάει το ρεκόρ της πιο σύντομης κυβερνητικής θητείας (Ιούνιος – Νοέμβριος 1989), ενώ οι πολίτες κλήθηκαν μέσα σε μία χρονιά να προσέλθουν στις κάλπες δύο φορές το 1989, το 2012 και το 2015.Οι διπλές εκλογές του 1977 βρήκαν νικητές τον Κωνσταντίνο Καραμανλή και τη Νέα Δημοκρατία. Ο Ανδρέας Παπανδρέου και το ΠΑΣΟΚ κέρδισαν τις πρόωρες εκλογές του Ιουνίου του 1985 κερδίζοντας μία ολόκληρη 4ετία διακυβέρνησης μέχρι το 1989. Το ΠΑΣΟΚ υπό τον Κώστα Σημίτη ήταν αυτό που επιβίωσε από τις πρόωρες κάλπες που στήθηκαν το 1996 και μετά τα προβλήματα υγείας του Ανδρέα Παπανδρέου. Τέλος νικητές σε πρόωρες εκλογές ακόμα έχουν αναδειχθεί ο Αντώνης Σαμαράς (2012) αλλά και ο Αλέξης Τσίπρας και ο ΣΥΡΙΖΑ (2015).