Παρελθόν ο Μπότο από τον ΠΑΟΚ

[]

2023-07-21 13:08:00+03:00

Ο Ζοζέ Μπότο δεν θα συνεχίσει να ασκεί τα καθήκοντά του ως αθλητικός διευθυντής του ΠΑΟΚ, αφού ο «δικέφαλος του βορρά» ανακοίνωσε την κοινή συναινέσει λύση του συμβολαίου του.

Αναλυτικά η ανακοίνωση του ΠΑΟΚ:

«Η ΠΑΕ ΠΑΟΚ ανακοινώνει την κοινή συναινέσει λύση του συμβολαίου του μέχρι πρότινος Αθλητικού Διευθυντή της ομάδας Ζοζέ Μπότο.

Ο κ.Μπότο ανέλαβε καθήκοντα τον Ιανουάριο του 2022 και άφησε το επαγγελματικό του αποτύπωμα και την σημαντική του επίδραση στην στρατηγική της ομάδας στο διάστημα αυτό.

Θα θέλαμε να τον ευχαριστήσουμε για την προσφορά του και να του ευχηθούμε κάθε επιτυχία στα επόμενα βήματά του».