Το ChatGPT ανέδειξε την κορυφαία 11άδα στην ιστορία του ποδοσφαίρου

[]

2023-04-10 23:39:00+03:00

Το ChatGPT, μία εφαρμογή τεχνητής νοημοσύνης, η οποία κυκλοφόρησε από την OpenAI τον Νοέμβριο 2022, αφού μελέτησε τα δεδομένα κατέληξε στην κορυφαία 11άδα όλων των εποχών στο ποδόσφαιρο.

Η αλήθεια είναι πως οι επιλογές δεν προκαλούν έκπληξη, αν και σε αυτό το ζήτημα υπάρχουν πάντοτε πολλές διαφορετικές απόψεις και επιχειρήματα που μπορούν να ευσταθούν για διάφορους παίκτες. Οπότε πιθανώς αυτό που να… διχάζει περισσότερο είναι η επιλογή της διάταξης με το 4-3-3 να επιλέγεται ως το καταλληλότερο σύστημα.

Έτσι τερματοφύλακας είναι ο νυν αρχηγός της Πάρμα, 45χρονος Τζιανλουίτζι Μπουφόν, Παγκόσμιος Πρωταθλητής με την Ιταλία το 2006. Μπροστά του, η άμυνα αποτελείται από τέσσερις παίκτες και με διάταξη από τα δεξιά προς τα αριστερά αυτοί είναι οι: Καφού, Φράνκο Μπαρέζι, Φραντς Μπεκενμάουερ και Πάολο Μαλντίνι. Ο Καφού και ο Φραντς Μπεκενμπάουερ κατέκτησαν το Παγκόσμιο Κύπελλο με τη Βραζιλία και τη Δυτική Γερμανία, αντίστοιχα, ενώ οι δύο Ιταλοί αμυντικοί ήταν «κολόνες» στην… επανάσταση που προκάλεσε η Μίλαν του Αρίγκο Σάκι τη δεκαετία του 1980 και το 1990.

Στη μεσαία γραμμή βρίσκονται τρεις παίκτες με το ChatGPT να… επιλέγει το ταλέντο από την ισορροπία που χρειάζεται μια ομάδα. Ως εκ τούτου δεν υπάρχει ούτε ένας παίκτης με αμυντικά χαρακτηριστικά. Δεξιός εσωτερικός μέσος είναι ο Γιόχαν Κρόιφ, στον άξονα συναντάμε τον Ζινεντίν Ζιντάν και στα αριστερά του τον Ντιέγκο Μαραντόνα. Ο Κρόιφ ως ποδοσφαιριστής άλλαξε το άθλημα τη δεκαετία του 1970 ως μέλος του Άγιαξ και της εθνικής Ολλανδίας. Ο Ζιντάν κατέκτησε το Παγκόσμιο Κύπελλο με τη Γαλλία το 1998, ενώ ο Μαραντόνα σήκωσε το τρόπαιο στο Μεξικό το 1986.

Στην επίθεση, επίσης υπάρχουν… μεταθέσεις για να χωρέσουν όλοι οι καλοί. Ο Λιονέλ Μέσι, ίσως ο κορυφαίος ποδοσφαιριστής όλων των εποχών έχει θέση στο δεξί άκρο, ενώ ο Κριστιάνο Ρονάλντο βρίσκεται στα αριστερά. Στην κορυφή της επίθεσης βρίσκεται ο αείμνηστος «βασιλιάς» του ποδοσφαίρου, ο Πελέ.