Αθώος ο Έλον Μασκ στη δίκη για εξαπάτηση των μετόχων της Tesla

[]

2023-02-04 18:34:00+02:00

Οι ένορκοι στο Σαν Φρανσίσκο αποφάνθηκαν ότι ο διευθύνων σύμβουλος της Tesla, Έλον Μασκ, δεν εξαπάτησε τους επενδυτές με δύο tweets που δημοσιεύτηκαν τον Αύγουστο του 2018, σχετικά με το ότι σκέφτεται να αποσύρει την αυτοκινητοβιομηχανία από τη χρηματιστήριο.

Ο μεγιστάνας της αμερικανικής αμιγώς ηλεκτροκίνητης αυτοκινητοβιομηχανίας αντιμετώπιζε κατηγορίες για παραβίαση της ομοσπονδιακής νομοθεσίας περί των κινητών αξιών. Ωστόσο οι εννέα ένορκοι του δικαστηρίου αποφάνθηκαν ότι η ανάρτηση του Έλον Μασκ, δεν συνιστούσε κάποιο αδίκημα. Πάντως τα συγκεκριμένα tweets σύμφωνα με επενδυτές, προκάλεσαν ζημιά δισεκατομμυρίων δολαρίων στην πλατφόρμα κοινωνικής δικτύωσης.

Όπως μεταδίδει ο Guardian, o Μασκ είχε αναρτήσει στο Twitter ότι σχεδίαζε να εξαγοράσει την κατασκευάστρια εταιρεία ηλεκτρικών αυτοκινήτων στα 420 δολάρια ανά μετοχή και ότι είχε «εξασφαλίσει χρηματοδότηση» για να το κάνει. Οι αναρτήσεις αυτές προκάλεσαν άνοδο των μετοχών της εταιρείας επί 10 ημέρες πριν υποχωρήσουν. Η απόφαση σηματοδοτεί μια σημαντική νίκη για τον Μασκ, ο οποίος είναι μπλεγμένος σε πολλές δικαστικές υποθέσεις. Σε όλες τις περιπτώσεις έχει αρνηθεί ότι είναι ένοχος κα υπεραμύνεται του δικαιώματός του να μπορεί να κάνει ελεύθερα tweets.

Thank goodness, the wisdom of the people has prevailed!



I am deeply appreciative of the jury’s unanimous finding of innocence in the Tesla 420 take-private case. — Elon Musk (@elonmusk) February 3, 2023

Για την εν λόγω υπόθεση ο δισεκατομμυριούχος κατέθεσε ότι τα tweets του ήταν ένας δημοκρατικός τρόπος επικοινωνίας και δεν επηρεάζουν πάντα τη μετοχή της Tesla με τον τρόπο που περίμενε. «Το γεγονός ότι τουιτάρω κάτι δεν σημαίνει ότι οι άνθρωποι το πιστεύουν ή ότι θα ενεργήσουν ανάλογα», τόνισε μπροστά στους ενόρκους.

«Δόξα τω Θεώ, η σοφία του λαού επικράτησε!» έγραψε ο Μασκ στο Twitter μετά την ετυμηγορία. «Εκτιμώ βαθύτατα την ομόφωνη διαπίστωση της αθωότητας των ενόρκων στην υπόθεση της εξαγοράς της Tesla 420 από ιδιωτική εταιρεία», πρόσθεσε.