Φουντώνει το κίνημα διαμαρτυρίας στις ΗΠΑ για τον ρατσισμό και τον Τζορτζ Φλόιντ – Δεν πιάνουν οι απειλές του Τραμπ

[]

2020-06-03 12:40:57+03:00

Οι διαδηλώσεις εναντίον του ρατσισμού και της αστυνομικής βαρβαρότητας συνεχίστηκαν χθες Τρίτη στις ΗΠΑ, παρά τις λεηλασίες, τις συγκρούσεις με την αστυνομία και τον πολεμικό τόνο του Ρεπουμπλικάνου προέδρου Ντόναλντ Τραμπ, που δηλώνει αποφασισμένος να αποκαταστήσει την τάξη, αναπτύσσοντας εάν κρίνει πως απαιτείται στρατό.

Εννέα ημέρες μετά τον θάνατο του Τζορτζ Φλόιντ στη Μινεάπολη, όπου ο 46χρονος Αφροαμερικανός υπέστη ασφυξία κατά τη διάρκεια της βίαιης προσαγωγής του από λευκούς αστυνομικούς, το ιστορικό κύμα διαδηλώσεων και αμφισβήτησης δεν κοπάζει.

Τουλάχιστον 60.000 άνθρωποι απέτισαν χθες φόρο τιμής στον εκλιπόντα σε ειρηνική συγκέντρωση στο Χιούστον, την πόλη του Τέξας όπου μεγάλωσε και αναμένεται να κηδευτεί την επόμενη εβδομάδα. «Ο Τζορτζ δεν πέθανε μάταια», διαβεβαίωσε ο δήμαρχος της πόλης Σιλβέστερ Τέρνερ, Αφροαμερικανός και Δημοκρατικός. Ο αρχηγός της αστυνομίας του Χιούστον πήρε μέρος στη διαδήλωση.

Στρατός και δακρυγόνα στην Ουάσινγκτον

Στο Λος Άντζελες, ο δήμαρχος Έρικ Γκαρσέτι πόζαρε μαζί με αστυνομικούς καθώς γονάτιζαν, κίνηση που από το 2016 έχει μετατραπεί σε μορφή διαμαρτυρίας εναντίον της αστυνομικής βίας σε βάρος της αφροαμερικανικής μειονότητας.

Στην Ουάσινγκτον πολλές χιλιάδες άνθρωποι, ανάμεσά τους η Δημοκρατική γερουσιάστρια Ελίζαμπεθ Γουόρεν, διαδήλωναν ως αργά το βράδυ, αψηφώντας την απαγόρευση της κυκλοφορίας που τέθηκε σε ισχύ στις 19:00 (τοπική ώρα). Ο χώρος γύρω από τον Λευκό Οίκο ήταν αποκλεισμένος με μεταλλικά κιγκλιδώματα, κάτι που απέτρεψε άμεση εμπλοκή με τις δυνάμεις επιβολής της τάξης.

Η αμερικανική ομοσπονδιακή πρωτεύουσα, στην οποία συνελήφθησαν πάνω από 300 διαδηλωτές τη νύχτα της Δευτέρας, «ήταν η ασφαλέστερη τοποθεσία του πλανήτη την περασμένη νύχτα», ανέφερε ικανοποιημένος ο Τραμπ μέσω Twitter, που αυτοανακηρύχθηκε πρόεδρος «του νόμου και της τάξης».

Η ηρεμία αποκαταστάθηκε στη Μινεάπολη, επίκεντρο του ξεσπάσματος της οργής. «Θέλω να αποδοθεί δικαιοσύνη γι’ αυτόν επειδή ήταν καλός», είπε η Ρόξι Ουάσινγκτον, η μητέρα της εξάχρονης κόρης του Τζορτζ Φλόιντ. Δακρυσμένη, η Ουάσινγκτον τόνισε πως «η Τζιάνα δεν έχει πια πατέρα» και ο σύντροφός της «δεν θα τη δει ποτέ να μεγαλώνει, να αποφοιτά».

Ο Τραμπ αποτίει φόρο τιμής σε πρώην αστυνομικό που σκοτώθηκε

Την τελευταία εβδομάδα, διαδηλώσεις και ταραχές έχουν καταγραφεί σε πάνω από εκατό αμερικανικές πόλεις Έχουν αναφερθεί χιλιάδες συλλήψεις και θάνατοι.

Ο Τραμπ απέτισε φόρο τιμής χθες βράδυ σε έναν πρώην αστυνομικό που σκοτώθηκε σε χώρο όπου έγινε λεηλασία στο Σεντ Λούις (Μιζούρι).

Στη Νέα Υόρκη, όπου πολλά καταστήματα στην περίφημη 5η Λεωφόρο λεηλατήθηκαν το βράδυ της Δευτέρας, η απαγόρευση κυκλοφορίας τέθηκε σε ισχύ νωρίτερα, στις 20:00, ενώ ανακοινώθηκε πως η ισχύς του μέτρου παρατείνεται ως την Κυριακή.

Αυτό δεν εμπόδισε πολλές εκατοντάδες διαδηλωτές, λευκούς και μαύρους, να διαδηλώσουν φωνάζοντας το όνομα του εκλιπόντα ή ακόμη «Black Lives Matter» («οι ζωές των μαύρων μετράνε»), σύνθημα καταγγελίας της βίας της αστυνομίας σε βάρος των Αφροαμερικανών και ονομασία ενός ολόκληρου κινήματος που έχει γεννηθεί γι’ αυτό.

Η απαγόρευση της κυκλοφορίας «είναι ένα εργαλείο για να εμποδιστεί ο κόσμος να διαδηλώσει ώστε να σταματήσει αυτούς που διαπράττουν εγκλήματα», έκρινε η 29χρονη Ταζιάνα Γκόρντον, αφροαμερικανίδα νοσοκόμα.

Στο διάγγελμά του τη Δευτέρα ο αμερικανός πρόεδρος ανακοίνωσε πως θα αναπτύσσονταν «χιλιάδες βαριά οπλισμένοι στρατιώτες» και αστυνομικοί στην Ουάσινγκτον, για να δοθεί τέλος στις «ταραχές» και «στις λεηλασίες». Απαίτησε οι κυβερνήτες και οι δήμαρχοι να αναπτύξουν δυνάμεις ικανές να ανακτήσουν «την κυριαρχία» του κράτους «στους δρόμους» της χώρας, και απείλησε να στείλει τον αμερικανικό στρατό να «λύσει το πρόβλημα αντ’ αυτών», εάν δεν εισακουστεί.

Ενώ μίλαγε, οι δυνάμεις επιβολής της τάξης διέλυσαν, κάνοντας εκτεταμένη χρήση δακρυγόνων και προχωρώντας σε έφοδο, τους συγκεντρωμένους διαδηλωτές, ώστε ο Τραμπ να μπορέσει κατόπιν να πάει με τα πόδια σε μια εμβληματική εκκλησία που είχε υποστεί μικρής έκτασης φθορές την προηγουμένη και να φωτογραφηθεί κρατώντας ένα αντίτυπο της Αγίας Γραφής. Τη χειρονομία καταδίκασαν πνευματικοί ηγέτες των προτεσταντών και των καθολικών, βλέποντας μια «ηθικά αποκρουστική» επικοινωνιακή κίνηση.

Η δήμαρχος της Ουάσινγκτον Μιούριελ Μπάουζερ, Αφροαμερικανή και Δημοκρατική, διαμαρτυρήθηκε εναντίον της αποστολής του στρατού «στους αμερικανικούς δρόμους εναντίον του αμερικανικού λαού», κάτι που καταδίκασαν πολλοί Δημοκρατικοί κυβερνήτες και κοινοβουλευτικοί.

Η κρίση, σε μια χώρα ήδη βαθιά διχασμένη, παίρνει ολοένα περισσότερο πολιτικές προεκτάσεις.

Ο υποψήφιος των Δημοκρατικών Τζο Μπάιντεν κατηγόρησε χθες Τρίτη τον πρόεδρο Τραμπ ότι «μεταμόρφωσε τη χώρα σε πεδίο μάχης», ότι ανακινεί παλιά μίση και ανακινεί νέους φόβους.

Σε προεκλογική εκδήλωση στη Φιλαδέλφεια, υποσχέθηκε να «επουλώσει τις πληγές» που έχουν ανοίξει οι φυλετικές εντάσεις εδώ και «πολύ καιρό».

Ο Ρεπουμπλικάνος πρώην πρόεδρος Τζορτζ Ου. Μπους εκτίμησε από την πλευρά του πως είναι «καιρός» η Αμερική «να εξετάσει τις τραγικές αποτυχίες» της στο ζήτημα του ρατσισμού.

Αντιμέτωπος με τις μαζικές κινητοποιήσεις, που ξέσπασαν ενώ στις ΗΠΑ οι κοινωνικές και φυλετικές ανισότητες είχαν ήδη επιδεινωθεί εξαιτίας του αντίκτυπου της πανδημίας του κορονοϊού, ο Τραμπ παραμένει σιωπηλός ως τώρα όσον αφορά τα ζητήματα που εγείρουν οι διαδηλωτές.

Οι διαδηλωτές αψηφούν την επιδημία του κορονοϊού «για το καλό του έθνους»

Χιλιάδες διαδηλωτές φωνάζουν τα αιτήματά τους και μερικές φορές βήχουν λόγω των δακρυγόνων. Το κίνημα διαμαρτυρίας στις ΗΠΑ μπορεί να επιδεινώσει την επιδημία του κορονοϊού, όμως πολλοί είναι έτοιμοι να το διακινδυνεύσουν «για το καλό του έθνους».

Σύμφωνα με την Έμπονι Χίλτον, Αφροαμερικανίδα γιατρό στο πανεπιστημιακό νοσοκομείο τη Βιρτζίνια, η Αμερική είναι αυτή την περίοδο αντιμέτωπη με δύο επικίνδυνες πανδημίες: την covid-19 και την αστυνομική βία.

Φοβάται ότι η πρώτη θα εξαπλωθεί ακόμη περισσότερο στη χώρα «όπου δεν γίνονται σεβαστά τα μέτρα κοινωνικής αποστασιοποίησης» από τους διαδηλωτές, οι οποίοι όταν έχουν μάσκα «δυστυχώς συχνά δεν τη φορούν σωστά».

Τα δακρυγόνα, τα οποία συχνά χρησιμοποιούνται για να διαλύσουν το πλήθος, υπογραμμίζει η Χίλτον «αυξάνουν επίσης τον κίνδυνο» εξαιτίας του βήχα και της ταχυκαρδίας που προκαλούν.

Οι περισσότεροι διαδηλωτές έχουν συναίσθηση του κινδύνου αυτού στη χώρα που έχει θρηνήσει τους περισσότερους νεκρούς από την πανδημία covid-19.

Όμως το αψηφούν μπροστά στον σκοπό που έχουν να υπερασπιστούν μετά τον θάνατο την προηγούμενη εβδομάδα του 46χρονου Αφροαμερικανού Τζορτζ Φλόιντ κατά τη βίαιη προσαγωγή του από τέσσερις λευκούς αστυνομικούς στη Μινεάπολις.

«Αυτό που συμβαίνει τώρα είναι για το καλό του έθνους», δηλώνει ο Κέι Μάνινγκ, ένας 52χρονος Νεοϋορκέζος που συμμετείχε σε διαδήλωση στο Μπρούκλιν τη Δευτέρα το βράδυ.

«Αυτό που είδαμε είναι πολύ ανησυχητικό και πρέπει να είμαστε εδώ, στον δρόμο, παρά την covid-19 παρά τον κίνδυνο μόλυνσης», υπογραμμίζει.

Πίσω από τις διαδηλώσεις κατά της αστυνομικής βίας, του ρατσισμού και των κοινωνικών ανισοτήτων, που οξύνθηκαν λόγω της κρίσης της πανδημίας, βρίσκονται ανησυχητικά στατιστικά στοιχεία.

Έρευνα που διεξήχθη πέρυσι με βάση άρθρα του Τύπου και επίσημα στοιχεία έδειξε ότι ένας μαύρος άνδρας έχει μία πιθανότητα στις 1.000 να σκοτωθεί από την αστυνομία, ποσοστό 2,5 φορές μεγαλύτερο από έναν λευκό.

«Πολλά στοιχεία δείχνουν ότι η αστυνομία αποτελεί απειλή για τη δημόσια υγεία στις ΗΠΑ», είχε αναφέρει ο βασικός συντάκτης της έρευνας Φρανκ Έντουαρντς του πανεπιστημίου Rutgers.

Το πρόβλημα δεν σταματά στους φόνους που βλέπουν το φως της δημοσιότητας, όπως αυτός του Φλόιντ, αλλά επηρεάζουν καθημερινά την υγεία μιας κοινότητας που αισθάνεται στιγματισμένη, παρατηρεί η Χίλτον.

«Απόδειξη είναι το χρόνιο στρες που συνδέεται άμεσα με τον αυξημένο κίνδυνο καρκίνου, υπέρτασης, διαβήτη, καρδιακών προβλημάτων και την παχυσαρκία», αναφέρει.