Ολυμπιακός: Βλέπει και Μάριο Γκονζάλεθ για την επίθεση

[]

2023-07-22 16:37:52+03:00

Ο Ολυμπιακός συνεχίζει τις μεταγραφικές αναζητήσεις του και ένας από τους στόχους του είναι να ενισχυθεί στην επίθεση, με τα πορτογαλικά ΜΜΕ να υποστηρίζουν πως ένας από τους παίκτες που βρίσκονται στη λίστα του Αντόνιο Κορδόν είναι ο Μάριο Γκονζάλεθ, ο οποίος ανήκει στη Μπράγκα και την περασμένη σεζόν ήταν δανεικός στη βελγική Λέουβεν.

Ο τεχνικός διευθυντής των Ερυθρόλευκων έχει διάφορα ονόματα σημειωμένα για την επιθετική ενίσχυση της ομάδας και ένα εξ αυτών είναι αυτό του Γκονζάλεθ. Αυτό, τουλάχιστον, προκύπτει από την Πορτογαλία, όπου ασχολούνται σοβαρά με το μέλλον του 27χρονου Ισπανού επιθετικού αφού ανήκει στη Μπράγκα.

Ο Γκονζάλεθ προέρχεται από μία σεζόν στη βελγική Λέουβεν όπου αγωνίστηκε ως δανεικός, έχοντας συνολικά 27 συμμετοχές με 15 γκολ και 2 ασίστ. Πρόκειται για παίκτη που ξέρουν πολύ καλά οι Κορδόν και Ντιέγκο Μαρτίνεθ αφού προέρχεται από τα τμήματα υποδομής της Βιγιαρεάλ και είχε κάνει 6 συμμετοχές και με την πρώτη ομάδα, με τα πάντα να είναι ανοιχτά σε ό,τι αφορά το αν θα κάνει τελικά ή όχι πρόταση ο Ολυμπιακός.