ΑΕΚ - σελίδα 5/460

[]

None

Η Αθλητική Ένωσις Κωνσταντινουπόλεως ή αλλιώς γνωστή σε όλουςΗ ΑΕΚ ιδρύθηκε το 1924 στην Αθήνα με την ιδρυτική συνέλευση να λαμβάνει χώρα στις 30 Μαΐου 1924. Η απόφαση για τη δημιουργία της ΑΕΚ είχε παρθεί τον Απρίλιο του 1924 στο μαγαζί αθλητικών ειδών των Αιμίλιου Ιωνά και Κωνσταντίνου Δημόπουλου, που βρισκόταν στην τότε στοά Λουξ της οδού Βερανζέρου 24.Τα ιδρυτικά μέλη του νεοσύστατου σωματείου ήταν πάνω από 40, ανάμεσα στους οποίους οι: Αιμίλιος Ιωνάς, Μενέλαος Ιωνάς, Κώστας Δημόπουλος, Μενέλαος Καροτσιέρης, Τιμολέων Τάγαρης, Κώστας Σπανούδης (πρώτος πρόεδρος της ΑΕΚ, διετέλεσε υπουργός και βουλευτής του Ελευθέριου Βενιζέλου), Μίλτος Ιερεμιάδης, Στέφανος Κεχαγιάς, Νικηφόρος Ελεόπουλος, Παντελής Καραγιάννης, Φωκίων Δημητριάδης (σπουδαίος σκιτσογράφος για δεκαετίες στην εφημερίδα ΤΑ ΝΕΑ),Ευστράτιος Καραδενιζλής, Κωνσταντίνος Κωνσταντάρας, Αλέξανδρος Μακρίδης, Κώστας Ζαρίφης, Γιάννης Χρυσαφίδης, Κώστας Χρυσόπουλος, Βασίλης Φρυδάς, Φίλιππος Φλωρίδης, Αλέξανδρος Στρογγυλός, Λευτέρης Παξιμαδάς, Χρίστος Αλεξανδρίδης.Η επιλογή ως προς το όνομα δεν έγινε τυχαία, αφού ο σύλλογος ιδρύθηκε από Έλληνες με καταγωγή από την Κωνσταντινούπολη.Η ΑΕΚ έχει ενεργά τμήματα για 19 αθλήματα σε ποδόσφαιρο, μπάσκετ, μπάσκετ ΑΜΕΑ, βόλεϊ ανδρών, βόλεϊ γυναικών, χάντμπολ ανδρών και γυναικών, πόλο ανδρών και γυναικών, ποδόσφαιρο σάλας ανδρών γυναικών, ράγκμπι, στίβο, ποδηλασία, πινγκ-πονγκ, πυγμαχία, κικ μπόξινγκ, ξιφασκία, σκάκι, άρση βαρών, μάι τάι, μπόουλινγκ, ρυθμική γυμναστική ενώ διατηρεί και τμήμα esports.Η ΑΕΚ έχει μεγάλες διακρίσεις να επιδείξει στην ιστορία τηςΣε αυτήν αναδείχθηκε ως τροπαιούχος η ΑΕΚ, φθάνοντας έτσι στον πρώτο διεθνή τίτλο της ιστορίας της. Κατείχε για πολλά χρόνια και το παγκόσμιο ρεκόρ προσέλευσης κόσμου, καθώς 55.800 (επισήμως) / 80.000 (συνολικά) άτομα παρακολούθησαν στο Παναθηναϊκό Στάδιο τον τελικό με τη Σλάβια Πράγας.Τέσσερα από τα τμήματα της ΑΕΚ έχουν βρεθεί τουλάχιστον σε ημιτελικό ευρωπαϊκής διοργάνωσης δώδεκα φορές και μία φορά σε Φάιναλ Φορ Διηπειρωτικού Κυπέλλου. Το τμήμα μπάσκετ έχει κατακτήσει 1 Διηπειρωτικό Κύπελλο το 2019 και 3 ευρωπαϊκά τρόπαια, το Κύπελλο Κυπελλούχων το 1968, το Κύπελλο Σαπόρτα το 2000 και το Μπάσκετμπολ Τσάμπιονς Λιγκ το 2018.Στον θεσμό της Ευρωλίγκα ήταν Φιναλίστ το 1998, 4η στο Final-4 της περιόδου 1965-66, ενώ το 2001 έφτασε μέχρι τα ημιτελικά του ίδιου θεσμού, ήταν επίσης Φιναλίστ Μπάσκετμπολ Τσάμπιονς Λιγκ το 2020 και τέλος το 1970 έφτασε μέχρι τους «4» του Κυπέλλου Κυπελλούχων.Το ποδοσφαιρικό τμήμα της ΑΕΚ ήταν φιναλίστ στο Βαλκανικό Κύπελλο του 1966–67 και παραμένει το μοναδικό στην Ελλάδα που έχει αγωνιστεί στα ημιτελικά του Κυπέλλου ΟΥΕΦΑ. Το τμήμα του βόλεϊ ανδρών έφτασε έως την τρίτη θέση του Κυπέλλου Κυπελλούχων. Τέλος το τμήμα χάντμπολ, έχει κατακτήσει το Ευρωπαϊκό Κύπελλο το 2021, ενώ είχε φτάσει μέχρι τον τελικό του Τσάλεντζ Καπ το 2018 και μέχρι τα ημιτελικά του ίδιου θεσμού το 2019.Το 2013 γράφτηκε η πιο μαύρη σελίδα στην ιστορία της ΑΕΚ όταν το ποδοσφαιρικό τμήμα υποβιβάστηκε στην Β’ Εθνική και μετέπειτα αγωνίστηκε από την 3η κατηγορία του ελληνικού ποδοσφαίρου. Η μέρα που δεν θα ξεχάσει κανένας ΑΕΚτζής είναι η 21η Απριλίου 2013.Η «Ένωση» τα έδωσε όλα, πάλεψε για 90 λεπτά, αλλά δεν μπόρεσε ν’ αποφύγει την ήττα με 0-1 που την έστελνε στα αλώνια της Σούπερ Λίγκ 2.Το γκολ του Γιαννούλη στις καθυστερήσεις έσπρωξε τους «κιτρινόμαυρους» στον γκρεμό και τους οδήγησε ν’ αποχωρήσουν με λυγμούς από τον αγωνιστικό χώρο.Η ΑΕΚ όμως επέστρεψε δυνατή και από το 2017 έχει αρχίσει να βάζει τις βάσεις της μεγάλης επιστροφής στα πατρογονικά της εδάφη. Εκείνο το καλοκαίρι η έναρξη της κατασκευής της Αγιά Σοφιάς – OPAP Arena αποτέλεσε την αρχή του ονείρου για τον σύλλογο και τους φίλους της ΑΕΚ που τόσο πολύ λαχταρούν να δουν την Ένωση να παίζει ξανά στη Νέα Φιλαδέλφεια.Με τη σφραγίδα του Δημήτρη Μελισσανίδη το έργο αυτό παρά τα τεράστια εμπόδια που βρήκε μπροστά, κατάφερε να προχωρήσει και πλέον είναι στην τελική του ευθεία. Με ορίζοντα η ομάδα να παίξει το πρώτο της εντός έδρας ματς στον 2ο γύρο του πρωταθλήματος της σεζόν 2022-2023.Τα τείχη του νέου γηπέδου σηκώθηκαν και ντύνονται εξωτερικά και οι εσωτερικές εργασίες προχωρούν. Ένα αθλητικό κέντρο μνήμης και πολιτισμού που θα περιλαμβάνει και τα δύο μουσεία, αυτό της Ιστορίας της ΑΕΚ και εκείνο του Προσφυγικού Ελληνισμού, στο κτίριο που σηκώθηκε και «ακουμπάει» στην παλιά Σκεπαστή.