Απίστευτος Αμβρόσιος: «Οργή Θεού για το καρναβάλι» η τραγωδία των Τεμπών

[]

2023-03-09 13:25:14+02:00

Ο πρώην Μητροπολίτης Καλαβρύτων και Αιγιαλείας, Αμβρόσιος, σε εκτενές άρθρο του, συνδέει την τραγωδία στα Τέμπη με την «πανηγυρική Καρναβαλική εορτή του Διαβόλου», υποστηρίζοντας πως ενδεχομένως «εκφράζει την οργή του Θεού».

«Προκειμένου δε περί του τραγικού συμβάντος εκεί ψηλά στα Τέμπη της Θεσσαλίας μήπως το γεγονός αυτό έρχεται ως ΤΙΜΩΡΙΑ από τον Θεόν για την υπερβολική ασέβεια του ανθρώπου και τον πλεονασμό της αμαρτίας κατά το προηγηθέν τριήμερο του Καρναβαλιού, που τόσο πολύ γιορτάσθηκε όχι μόνον σ’ ολόκληρη σχεδόν την Ελλάδα, αλλά και σε διάφορες άλλες περιοχές του Πλανήτου μας;», αναφέρει σε μακροσκελές άρθρο του στο ekklisiaonline και προσθέτει:

«Μήπως, λοιπόν, αυτή η τραγωδία των Τεμπών είναι μια έκφρασις της οργής του Κυρίου μας γι΄αυτή την τόσο πανηγυρική Καρναβαλική εορτή του Διαβόλου;».

Σε άλλο δε σημείο αναφέρει: «Θα πρέπει, συνεπώς, να διερευνήσουμε μήπως τα διάφορα αυτά έκτακτα και καταστροφικά σοβαρά γεγονότα, τα οποία τώρα τελευταία συμβαίνουν σ’ ολόκληρο τον Πλανήτη μας (όπως οι σεισμοί, οι καταποντισμοί, οι πλημμύρες, οι πυρκαϊές κλπ.), μήπως εκφράζουν την οργήν του Θεού για την αποστασία του σημερινού ανθρώπου από τον δρόμο της αρετής, από την αγκαλιά του Θεού;»