Καιρός: Τους 26 βαθμούς Κελσίου θα «αγγίξει» σήμερα η θερμοκρασία – Πού θα βρέξει

[]

2023-05-08 07:44:19+03:00

Γενικά αίθριος αναμένεται να είναι σήμερα, Δευτέρα (8/5) ο καιρός στις περισσότερες περιοχές της χώρας ενώ ο υδράργυρος αναμένεται να αγγίξει τους 26 βαθμούς. Δεν θα λείψουν όμως οι βροχές και οι καταιγίδες στην κεντρική και τη βόρεια Ελλάδα.

Αρχικά στη Μακεδονία, τη Θράκη και βαθμιαία στη Θεσσαλία κυρίως στα ορεινά προβλέπονται λίγες νεφώσεις οι οποίες από το μεσημέρι σταδιακά θα αυξηθούν και θα σημειωθούν τοπικοί όμβροι και μεμονωμένες καταιγίδες. Στις υπόλοιπες περιοχές γενικά αίθριος καιρός με πρόσκαιρες νεφώσεις το μεσημέρι – απόγευμα στα ηπειρωτικά οπότε είναι πιθανό να σημειωθούν τοπικοί όμβροι στα ορεινά.

Οι άνεμοι στα δυτικά και τα βόρεια θα είναι μεταβλητοί ασθενείς και στα υπόλοιπα θα πνέουν από βόρειες διευθύνσεις 3 με 5 και στο Αιγαίο τοπικά 6 μποφόρ με βαθμιαία εξασθένηση.

Η θερμοκρασία θα φτάσει στο Ιόνιο και τα ηπειρωτικά τους 24 με 26 βαθμούς Κελσίου και στο Αιγαίο τους 21 με 23.

Κλέαρχος Μαρουσάκης: Από το απόγευμα θα δούμε την αστάθεια να κάνει αισθητή την παρουσία της

«Με καλές καιρικές συνθήκες, ξεκινάει η νέα εβδομάδα στη χώρα μας» αναφέρει ο μετεωρολόγος του Open Κλέαρχος Μαρουσάκης.

«Από το απόγευμα θα δούμε την αστάθεια να κάνει αισθητή την παρουσία της προς τη κεντρική και τη βόρεια χώρα. Τις υψηλές θερμοκρασίες θα διαδεχθούν οι βροχές και οι τοπικές ισχυρά καταιγίδες από το ύψος της Θεσσαλίας και πιο βόρεια» προσθέτει.

Αναλυτικά η πρόγνωση του καιρού

Μακεδονία, Θράκη

Καιρός: Λίγες νεφώσεις, οι οποίες από το μεσημέρι θα αυξηθούν και θα εκδηλωθούν τοπικοί όμβροι και μεμονωμένες καταιγίδες.

Λίγες νεφώσεις, οι οποίες από το μεσημέρι θα αυξηθούν και θα εκδηλωθούν τοπικοί όμβροι και μεμονωμένες καταιγίδες. Άνεμοι: Μεταβλητοί 3 με 4 μποφόρ.

Μεταβλητοί 3 με 4 μποφόρ. Θερμοκρασία: Από 13 έως 25 βαθμούς Κελσίου. Στη δυτική Μακεδονία 2 με 3 βαθμούς χαμηλότερη.

Νησιά Ιονίου, Ήπειρος, Δυτική Στερεά, Δυτική Πελοπόννησος

Καιρός: Αραιές νεφώσεις, πρόσκαιρα πυκνότερες τις μεσημβρινές και απογευματινές ώρες στα ηπειρωτικά οπότε είναι πιθανό να εκδηλωθούν τοπικοί όμβροι στα ορεινά. Από το βράδυ στο Ιόνιο οι νεφώσεις θα αυξηθούν.

Αραιές νεφώσεις, πρόσκαιρα πυκνότερες τις μεσημβρινές και απογευματινές ώρες στα ηπειρωτικά οπότε είναι πιθανό να εκδηλωθούν τοπικοί όμβροι στα ορεινά. Από το βράδυ στο Ιόνιο οι νεφώσεις θα αυξηθούν. Άνεμοι: Μεταβλητοί 3 με 4 μποφόρ και στο Ιόνιο το απόγευμα δυτικοί βορειοδυτικοί με την ίδια ένταση.

Μεταβλητοί 3 με 4 μποφόρ και στο Ιόνιο το απόγευμα δυτικοί βορειοδυτικοί με την ίδια ένταση. Θερμοκρασία: Από 14 έως 25 βαθμούς Κελσίου. Στο εσωτερικό της Ηπείρου 2 με 3 βαθμούς χαμηλότερη.

Θεσσαλία, Ανατολική Στερεά, Ανατολική Πελοπόννησος

Καιρός: Γενικά αίθριος, από το μεσημέρι όμως στα ηπειρωτικά θα αναπτυχθούν νεφώσεις και στη Θεσσαλία, κυρίως στα ορεινά, θα εκδηλωθούν τοπικοί όμβροι ή μεμονωμένες καταιγίδες. Πιθανότητα τοπικών όμβρων το μεσημέρι-απόγευμα στα ορεινά της ανατολικής Στερεάς και της ανατολικής Πελοποννήσου.

Γενικά αίθριος, από το μεσημέρι όμως στα ηπειρωτικά θα αναπτυχθούν νεφώσεις και στη Θεσσαλία, κυρίως στα ορεινά, θα εκδηλωθούν τοπικοί όμβροι ή μεμονωμένες καταιγίδες. Πιθανότητα τοπικών όμβρων το μεσημέρι-απόγευμα στα ορεινά της ανατολικής Στερεάς και της ανατολικής Πελοποννήσου. Άνεμοι : Μεταβλητοί 3 με 4 και στα ανατολικά και τα νότια τις πρωινές ώρες βόρειοι βορειοανατολικοί έως 5 μποφόρ.

: Μεταβλητοί 3 με 4 και στα ανατολικά και τα νότια τις πρωινές ώρες βόρειοι βορειοανατολικοί έως 5 μποφόρ. Θερμοκρασία: Από 14 έως 26 βαθμούς Κελσίου.

Κυκλάδες, Κρήτη

Καιρός: Γενικά αίθριος με αραιές νεφώσεις από το απόγευμα.

Γενικά αίθριος με αραιές νεφώσεις από το απόγευμα. Άνεμοι: Βόρειοι βορειοδυτικοί 4 με 6 μποφόρ με βαθμιαία εξασθένηση.

Βόρειοι βορειοδυτικοί 4 με 6 μποφόρ με βαθμιαία εξασθένηση. Θερμοκρασία: Από 15 έως 22 βαθμούς Κελσίου.

Νησιά Ανατολικού Αιγαίου – Δωδεκάνησα

Καιρός: Γενικά αίθριος.

Γενικά αίθριος. Άνεμοι: Από βόρειες διευθύνσεις 4 με 5 και πρόσκαιρα τοπικά έως 6 μποφόρ.

Από βόρειες διευθύνσεις 4 με 5 και πρόσκαιρα τοπικά έως 6 μποφόρ. Θερμοκρασία: Από 15 έως 23 βαθμούς Κελσίου. Στα βόρεια η μέγιστη 2 με 3 βαθμούς χαμηλότερη.

Εύβοια

Καιρός: Γενικά αίθριος με αραιές νεφώσεις από το μεσημέρι.

Γενικά αίθριος με αραιές νεφώσεις από το μεσημέρι. Άνεμοι: Μεταβλητοί 3 με 4 και στα νότια τις πρωινές ώρες βόρειοι βορειοανατολικοί έως 5 μποφόρ.

Μεταβλητοί 3 με 4 και στα νότια τις πρωινές ώρες βόρειοι βορειοανατολικοί έως 5 μποφόρ. Θερμοκρασία: Από 14 έως 23 βαθμούς Κελσίου.

Αττική

Καιρός : Γενικά αίθριος με αραιές νεφώσεις από το απόγευμα.

: Γενικά αίθριος με αραιές νεφώσεις από το απόγευμα. Άνεμοι : Μεταβλητοί 3 με 4 και στα ανατολικά τις πρωινές ώρες βόρειοι βορειοανατολικοί με την ίδια ένταση.

: Μεταβλητοί 3 με 4 και στα ανατολικά τις πρωινές ώρες βόρειοι βορειοανατολικοί με την ίδια ένταση. Θερμοκρασία: Από 15 έως 25 βαθμούς Κελσίου.

Θεσσαλονίκη

Καιρός : Αραιές νεφώσεις οι οποίες από το απόγευμα θα πυκνώσουν και θα σημειωθούν τοπικοί όμβροι και στα γύρω ορεινά πιθανώς μεμονωμένες καταιγίδες.

: Αραιές νεφώσεις οι οποίες από το απόγευμα θα πυκνώσουν και θα σημειωθούν τοπικοί όμβροι και στα γύρω ορεινά πιθανώς μεμονωμένες καταιγίδες. Άνεμοι: Μεταβλητοί 3 με 4 μποφόρ και πρόσκαιρα τις μεσημβρινές και απογευματινές ώρες νότιοι νοτιοανατολικοί με την ίδια ένταση.

Μεταβλητοί 3 με 4 μποφόρ και πρόσκαιρα τις μεσημβρινές και απογευματινές ώρες νότιοι νοτιοανατολικοί με την ίδια ένταση. Θερμοκρασία: Από 14 έως 24 βαθμούς Κελσίου.

Πρόγνωση για αύριο Τρίτη 9/5

Στα βόρεια και βαθμιαία στα κεντρικά προβλέπονται νεφώσεις παροδικά αυξημένες με τοπικές βροχές και κυρίως από το μεσημέρι στα βόρεια σποραδικές καταιγίδες. Το βράδυ τα φαινόμενα στα κεντρικά θα εξασθενήσουν.

Στην υπόλοιπη χώρα προβλέπονται αραιές νεφώσεις που βαθμιαία θα πυκνώσουν και το μεσημέρι – απόγευμα στα ηπειρωτικά, κυρίως στα ορεινά, θα σημειωθούν τοπικοί όμβροι.

Οι άνεμοι θα πνέουν βόρειοι βορειοανατολικοί στα δυτικά 3 με 5, στα ανατολικά 5 με 6 και στο βορειοανατολικό Αιγαίο τοπικά 7 μποφόρ.

Η θερμοκρασία θα σημειώσει μικρή πτώση στα βόρεια, όπου θα φτάσει τους 18 με 20, στα υπόλοιπα ηπειρωτικά τους 22 με 24 και στα νησιά τους 21 με 23 βαθμούς Κελσίου.

Πρόγνωση για την Τετάρτη 10/5

Στα βορειοανατολικά νεφώσεις με βροχές και σποραδικές καταιγίδες και σταδιακή βελτίωση από το απόγευμα.

Στην υπόλοιπη χώρα λίγες νεφώσεις πρόσκαιρα αυξημένες τις μεσημβρινές και απογευματινές ώρες στα ηπειρωτικά και την Κρήτη, με τοπικές βροχές και στα ορεινά πρόσκαιρους όμβρους. Από αργά το απόγευμα βαθμιαία βελτίωση εκτός από τα βορειοδυτικά όπου τις βραδινές ώρες οι νεφώσεις θα αυξηθούν και θα εκδηλωθούν τοπικές βροχές.

Οι άνεμοι θα πνέουν ανατολικοί βορειοανατολικοί 4 με 5 και στο Αιγαίο 6 πρόσκαιρα τοπικά 7 μποφόρ. Βαθμιαία στα βορειοδυτικά θα στραφούν σε νότιους έως 5 μποφόρ.

Η θερμοκρασία θα σημειώσει μικρή πτώση στα ανατολικά.

Πρόγνωση για την Πέμπτη 11/5

Αρχικά στα δυτικά και τα βόρεια και από το μεσημέρι στα υπόλοιπα ηπειρωτικά νεφώσεις παροδικά αυξημένες με τοπικές βροχές και κυρίως στα δυτικά και τα βόρεια σποραδικές καταιγίδες. Αργά το απόγευμα τα φαινόμενα θα περιοριστούν στα βορειοανατολικά.

Στις υπόλοιπες περιοχές αραιές νεφώσεις κατά τόπους πιο πυκνές στην Κρήτη όπου από το μεσημέρι θα σημειωθούν τοπικές βροχές.

Οι άνεμοι θα πνέουν στα δυτικά από νότιες διευθύνσεις 3 με 5 μποφόρ. Στα ανατολικά από βόρειες διευθύνσεις 4 με 6 μποφόρ.

Η θερμοκρασία δε θα σημειώσει αξιόλογη μεταβολή.

Πρόγνωση για την Παρασκευή 12/5

Στα δυτικά και τα βόρεια και τις μεσημβρινές και απογευματινές ώρες και στα υπόλοιπα ηπειρωτικά νεφώσεις παροδικά αυξημένες με τοπικές βροχές και στα βόρεια μεμονωμένες καταιγίδες. Στην υπόλοιπη χώρα γενικά αίθριος με αραιές νεφώσεις από το απόγευμα.

Οι άνεμοι θα πνέουν στα δυτικά από νότιες διευθύνσεις 4 με 5 και στο βόρειο Ιόνιο τοπικά έως 6 μποφόρ. Στα ανατολικά θα πνέουν από βόρειες διευθύνσεις 4 με 6 μποφόρ.

Η θερμοκρασία θα σημειώσει μικρή άνοδο.

Προοπτική για το Σάββατο 13/5

Στο Ιόνιο και τα ηπειρωτικά νεφώσεις με βροχές και σποραδικές καταιγίδες. Τα φαινόμενα το βράδυ στα βορειοδυτικά θα ενταθούν. Στην υπόλοιπη χώρα αραιές νεφώσεις που από το μεσημέρι θα πυκνώσουν.

Οι άνεμοι θα πνέουν στα δυτικά από νότιες διευθύνσεις 5 με 6 και στο Ιόνιο βαθμιαία 7 μποφόρ. Στα ανατολικά θα πνέουν από βόρειες διευθύνσεις 4 με 6 μποφόρ, βαθμιαία θα στραφούν σε ανατολικούς με την ίδια ένταση.

Η θερμοκρασία δεν θα σημειώσει αξιόλογη μεταβολή.