ΤΙ ΣΥΜΒΑΙΝΕΙ ΜΕ ΤΗΝ ΕΞΑΡΣΗ ΤΩΝ ΙΩΣΕΩΝ ΣΤΑ ΠΑΙΔΙΑ;

['Κ. Σώκου', 'Ε. Ξενάκη', 'Μ. Γκόγκου', 'Μ. Παπαδοδημητράκη', 'Ε. Μπούλια']

2022-12-17 05:00:54+00:00

Λίγο πριν από τα Χριστούγεννα του 2022, οι ιώσεις και η γρίπη στα σχολεία είναι πιο συχνές από ποτέ. Γιατί συμβαίνει αυτή η πρωτοφανής έξαρση, πόσο κινδυνεύουμε και πώς μπορούμε να προφυλαχτούμε εμείς και τα παιδιά; Ένας παιδίατρος απαντά.

Λίγους μήνες μετά το άνοιγμα των σχολείων βρεθήκαμε αντιμέτωποι με μια πρωτοφανή κατάσταση. Πλέον δεν είναι μόνο η Covid-19, από την οποία προσβάλλονται και όσα παιδιά δεν είχαν προσβληθεί πέρσι – μερικά για δεύτερη φορά. Είναι και η γρίπη τύπου Α, ο RSV (Αναπνευστικός Συγκυτιακός Ιός), ο αδενοϊός, ο Coxsakie καθώς και μικροβιακές λοιμώξεις και συλλοιμώξεις από περισσότερα του ενός από τα παραπάνω παθογόνα...

Το αποτέλεσμα είναι τα παιδιά να ταλαιπωρούνται ασταμάτητα από ιώσεις (λαρυγγίτιδες, βρογχίτιδες, βρογχιολίτιδες και γαστρεντερίτιδες), αλλά και από πνευμονίες, αμυγδαλίτιδες και ωτίτιδες, με πολύ πρόσφατη άφιξη τον στρεπτόκοκκο.

Τι φταίει και γιατί ακόμη και μεγαλύτερα παιδιά, που πηγαίνουν στο δημοτικό και το γυμνάσιο, αρρωσταίνουν σαν να ήταν παιδιά προσχολικής ηλικίας; Φταίνε τα προηγούμενα μέτρα προστασίας και οι αποστειρωμένοι χειμώνες που περάσαμε; Φταίει η μετά Covid-19 εποχή που το ανοσοποιητικό σύστημα μικρών και μεγάλων έχει υποστεί φθορά; Φταίει μήπως η απουσία μέτρων; Ή όλα αυτά μαζί;

Αναζητήσαμε τις απαντήσεις από τον παιδίατρο Μανούσο Χαιρέτη, ο οποίος μετά βίας πρόλαβε να μας τις δώσει από την πολλή δουλειά...

Πού οφείλεται η έξαρση των ιώσεων;

«Ο βασικός λόγος που βρίσκεται πίσω από αυτή την πρωτοφανή και πρώιμη για την εποχή νοσηρότητα είναι οι ιδιαίτερες συνθήκες των προηγούμενων χρόνων. Το ότι για πρώτη φορά μετά από τόσο καιρό τα παιδιά ήρθαν σε μαζική επαφή, χωρίς μέτρα προφύλαξης. Είναι φυσικό ότι, λόγω των προηγούμενων μέτρων, μεγάλο μέρος του πληθυσμού είναι επίνοσοι, όπως λέμε, δηλαδή δυνητικά ασθενείς. Παλιότερα που οι άνθρωποι ήταν σε διαρκή επαφή νοσούσαν πιο σταδιακά, λίγοι λίγοι. Το ανοσοποιητικό σύστημα των παιδιών πρέπει να ''ξαναθυμηθεί'' τις ιώσεις», αναφέρει ο κ. Χαιρέτης.

iStock

Σε έρευνα στις ΗΠΑ βρέθηκε πολύ μεγάλη αύξηση των κρουσμάτων RSV μετά την πανδημία, καθώς και πιο αυξημένα ποσοστά νόσησης σε παιδιά <5 ετών που είχαν περάσει Covid-19. «Ναι, υπάρχει μία πιθανότητα η νόσηση με Covid-19 να έχει κάνει τα παιδιά πιο ευάλωτα μέσω εξασθένησης του ανοσοποιητικού τους συστήματος, αλλά δεν έχει αποδειχτεί ακόμη με βεβαιότητα. Όσον αφορά τη γρίπη, η έξαρσή της έχει να κάνει με το ότι ο συγκεκριμένος ιός –που έτσι και αλλιώς μεταλλάσσεται συνεχώς– διασπείρεται μέσα σε έναν πληθυσμό με μεγάλο ποσοστό επίνοσων ατόμων, όπως προαναφέραμε», σχολιάζει.

Ιώσεις και Covid-19: Πόσο επικίνδυνες είναι για τα παιδιά

Είναι επικίνδυνοι όλοι αυτοί οι ιοί; «Δυνητικά όλοι οι ιοί που αναφέρατε είναι επικίνδυνοι, διότι μπορεί να παρουσιάσουν επιπλοκές. Με εξαίρεση τον αδενοϊό, που συνήθως κάνει ρινίτιδα και επιπεφυκίτιδα αλλά και αυτές με έντονα και ενοχλητικά συμπτώματα, η γρίπη μπορεί να οδηγήσει σε πνευμονία, o RSV σε βρογχιολίτιδα στα μικρότερα παιδιά και η Covid-19 σε άμεση προσβολή διαφόρων οργάνων αλλά και στο Πολυσυστηματικό Φλεγμονώδες Σύνδρομο, διεθνώς γνωστό ως MIS-C, σε δεύτερο χρόνο», απαντάει ο κ. Χαιρέτης.

Το σύνδρομο αυτό, που εμφανίζεται συνήθως περίπου έναν μήνα μετά τη νόσηση και εκδηλώνεται με υψηλό πυρετό και συμπτώματα από ποικίλα συστήματα του οργανισμού, είναι αδύνατο να μην το παρατηρήσει κανείς. Ωστόσο, οι γονείς θα πρέπει να είναι ευαισθητοποιημένοι και να απευθυνθούν αμέσως στον παιδίατρο, αν δουν αυτά τα συμπτώματα περίπου 4 εβδομάδες μετά τη νόσηση από Covid-19.

Τι συμβαίνει με τη Long Covid στα παιδιά;

Υπάρχει Long Covid στα παιδιά; Είναι ανιχνεύσιμη; «Το θέμα της Long Covid στα παιδιά νομίζω ότι έχει υποβαθμιστεί. Φυσικά και υπάρχει, αν και σε μικρότερο βαθμό. Επιπλέον, μπορεί να εκδηλωθεί με μεγάλη ποικιλία συμπτωμάτων και για αυτό να μας διαφύγει. Μερικά συμπτώματα που θα πρέπει να μας βάλουν σε υποψίες είναι η εύκολη κόπωση, οι δυσκολίες στην αναπνοή, η τριχόπτωση, ενοχλήσεις στο στήθος, διαταραχές στον ύπνο, τη σχολική επίδοση ή άλλα νευρολογικά συμπτώματα κ.ά.

»Τα στελέχη του ιού που βλέπουμε τώρα είναι μεν γενικά λιγότερο τοξικά, αλλά δεν σημαίνει ότι δεν μπορούν να προκαλέσουν βαριά νόσηση ή Long Covid σε κανένα παιδί. Υπάρχει μάλιστα μια υποψία, σύμφωνα με πρόσφατη έρευνα, ότι η ακίδα των τελευταίων μεταλλαγμένων στελεχών του ιού προσβάλλει την καρδιά επιλεκτικά. Οι περισσότερες έρευνες πάντως δείχνουν ότι στα εμβολιασμένα παιδιά τόσο η Long Covid όσο και η σοβαρή νόσηση είναι πολύ πιο σπάνιες», αναφέρει ο γιατρός.

iStock

Ένας δύσκολος χειμώνας...

Αν βλέπουμε από τώρα τη γρίπη, αυτό σημαίνει ότι ο Φλεβάρης θα είναι πολύ πιο δύσκολος από άλλες χρονιές; Μπορούμε να πάρουμε κάποια μέτρα ως γονείς;

«Αυτό δεν μπορεί να το προβλέψει κάποιος. Η κατάσταση μπορεί και να αποκλιμακωθεί, αν σχεδόν όλα τα παιδιά αρρωστήσουν τώρα. Ο εμβολιασμός κατά της γρίπης μπορεί να βοηθήσει. Έχει βρεθεί πως τα παιδιά που εμβολιάστηκαν για γρίπη ανέπτυξαν διασταυρούμενη ανοσία, ήταν δηλαδή πιο ανθεκτικά απέναντι και σε άλλες ιώσεις και είχαν καλύτερο χειμώνα. Ακόμη όμως κι αυτοί που αρρώστησαν από γρίπη έχει νόημα να εμβολιαστούν. Διότι νόσησαν από 1 στέλεχος του ιού. Το εμβόλιο όμως καλύπτει 4 στελέχη, συνεπώς μπορεί να τους προφυλάξει από τα άλλα 3. Ο καλός αερισμός των χώρων, το πλύσιμο χεριών και οι μάσκες σε κλειστούς χώρους είναι πολύ χρήσιμα γενικά μέτρα προφύλαξης», απαντάει.

Προληπτικά μέτρα και χρήση μάσκας

Έχοντας μάθει από αξιόπιστες πηγές ότι οι παιδίατροι συνέστησαν στην κυβέρνηση να ανοίξει τα σχολεία με μάσκες φέτος, αλλά δεν εισακούστηκαν, και έχοντας μάθει ότι βρέθηκε ιικό φορτίο κορονοϊού στις αμυγδαλές ασυμπτωματικών παιδιών, αναρωτιόμαστε τι μέτρα θα έπρεπε να έχουν ληφθεί από την πολιτεία. Μήπως βιαστήκαμε να βγάλουμε τις μάσκες των παιδιών; Έχει νόημα να τις ξαναφορέσουν ή απλώς θα οδηγηθούμε σε έναν ακόμη αποστειρωμένο χειμώνα;

«Δεν χρειάζεται να είμαστε τόσο επιθετικοί, ώστε να καταστήσουμε τον χειμώνα “αποστειρωμένο”. Από την άλλη, δεν είναι λύση και το να μην προσέχουμε καθόλου, ώστε να αρρωστήσουμε όλοι. Είναι σαν να λέμε να καεί το δάσος, προκειμένου να αποφύγουμε μια νέα πυρκαγιά. Να μην ξεχνάμε ότι υπάρχουν συνάνθρωποί μας που ανήκουν σε ομάδες υψηλού κινδύνου και πρέπει να προστατευθούν», απαντάει ο κ. Χαιρέτης.

«Επιπλέον, αν οι νοσούντες προκύπτουν σταδιακά και όχι μαζικά, θα μπορεί να τους διαχειριστεί καλύτερα το σύστημα υγείας το οποίο αυτή τη στιγμή πιέζεται. Η χρήση μάσκας πλέον δεν είναι υποχρεωτική στις περισσότερες περιπτώσεις, όμως καθένας πρέπει να είναι ελεύθερος να τη φοράει εφόσον επιθυμεί. Έχω πληροφορηθεί από γονείς επιθετικές συμπεριφορές απέναντι σε παιδιά που φοράνε μάσκα. Αυτό δεν πρέπει να συμβαίνει. Και ξέρετε, υπάρχει όφελος από τη χρήση της, ακόμη κι αν δεν φοράνε οι άλλοι. Διότι η μάσκα μειώνει καταλυτικά το ιικό φορτίο που φθάνει στον οργανισμό μας και αυτό πρακτικά σημαίνει είτε ότι δεν θα αρρωστήσει καθόλου κανείς, είτε ότι θα αρρωστήσει με ηπιότερα συμπτώματα».