Αγνοούνται δύο πεζοπόροι στο φαράγγι της Σαμαριάς – Μεγάλη επιχείρηση διάσωσης με ελικόπτερο και drone

[]

2023-07-23 16:28:09+03:00

Στο φαράγγι της Σαμαριάς αγνοούνται δύο πεζοπόροι που να φτάσουν στην Αγία Ρουμέλη μέσω της κορυφογραμμής του Γκίγκιλου, παρότι υπάρχει απαγόρευση διέλευσης λόγω καύσωνα.

Έτσι, σύμφωνα με την ΕΡΤ στήθηκε μεγάλη επιχείρηση από τα ξημερώματα από δυνάμεις της Πυροσβεστικής Υπηρεσίας Χανίων και της ΕΜΑΚ Κρήτης για τη διάσωση των δύο Ελληνοκαναδών ηλικίας 25 ετών..

Οι έρευνες ξεκίνησαν από την βόρεια είσοδο του φαραγγιού στο οροπέδιο του Ομαλού και καθώς δεν υπήρξε αποτέλεσμα συνεχίστηκαν απο την νότια είσοδο στην περιοχή της Αγίας Ρουμέλης.

Στη συνέχεια επιστρατεύτηκε και drone για να βρεθεί το ακριβές σημείο στο οποίο βρίσκονται. Η αγωνία μεγαλώνει καθώς όσο περνούν οι ώρες και ανεβαίνει η θερμοκρασία, οι ίδιοι που έχουν την δυνατότητα να επικοινωνούν με διασώστες ενημέρωσαν ότι έχουν ξεμείνει από νερό. Για την ταχύτερη εξέλιξη της επιχείρησης ζητήθηκε η συνδρομή ειδικού ελικοπτέρου για διασώσεις το οποίο εφόσον το επιτρέπει η μορφολογία της περιοχής θα συνδράμει.

Χάρτης από το σημείο: