Κορυφαία μεταγραφή στην Ευρώπη ο Σενγκέλια – Κλείνει και «3άρι πιστόλι» ο Παναθηναϊκός

[]

2023-07-20 19:32:00+03:00

Ο Παναθηναϊκός αναβαθμίζει τρομερά το ρόστερ του γενικά. Ζήτημα δεν είναι οι προσδοκίες που έχει ο κόσμος. Ζήτημα είναι η διαφορά του με πέρσι και από τα τελευταία χρόνια της αγωνιστικής παρακμής στο τοπ επίπεδο. Ζήτημα είναι το δέσιμο της ομάδας και η σύνθεση ενός ποιοτικού και ομοιογενούς ρόστερ.

Ο Σενγκέλια αν μη τι άλλο, είναι ένας από τους πιο ποιοτικούς παίκτες στη θέση του, στην Ευρώπη. Πώς θα βοηθήσει το Τριφύλλι, ποιο το πλάνο του Εργκίν Αταμάν και οι επόμενες δύο δυνατές μεταγραφές. Διαβάστε στο Sportdog.gr