Απίστευτες εικόνες στην Αρχαία Ολυμπία: Το χαλάζι σε μέγεθος καρυδιού «έντυσε» τα πάντα στα λευκά

[]

2023-01-20 18:23:30+02:00

Η πόλη της Αρχαίας Ολυμπίας «ντύθηκε» στα λευκά, εξαιτίας σφοδρής χαλαζόπτωσης που σάρωσε την περιοχή.

Όπως αναφέρει το ilialive.gr, οι εικόνες είναι εντυπωσιακές μέσα στην πόλη, αλλά θεωρείται βέβαιο ότι οι ζημιές είναι μεγάλες στις γεωργικές καλλιέργειες.

Σύμφωνα με πληροφορίες το χαλάζι είχε μέγεθος μικρού καρυδιού.

Δείτε φωτογραφίες από την περιοχή: