Απεργία σήμερα: Κατεβάζει ρολά η χώρα – Ποιοι συμμετέχουν, πώς θα κινηθούν τα μέσα μεταφοράς

[]

2023-03-16 06:08:32+02:00

Την κήρυξη 24ωρης πανδημοσιοϋπαλληλικής πανελλαδικής απεργιακής κινητοποίησης για την Πέμπτη, 16 Μαρτίου 2023, ενώνοντας τη φωνή των δημοσίων υπαλλήλων με αυτή των εργαζομένων στον ιδιωτικό τομέα, αποφάσισε η Εκτελεστική Επιτροπή της ΑΔΕΔΥ, σύμφωνα με την εξουσιοδότηση που έλαβε από το Γενικό Συμβούλιο. Παράλληλα, η ΑΔΕΔΥ απευθύνει κάλεσμα για συμμετοχή στη συγκέντρωση που θα πραγματοποιηθεί στην Πλατεία Κλαυθμώνος, στις 11:00 π.μ.

«Με τη γενική πανεργατική απεργία, απαιτούμε να έρθουν στην επιφάνεια οι πραγματικοί ένοχοι του εγκλήματος των Τεμπών και να αποδοθούν οι ευθύνες στους υπαίτιους, καθώς και να σταματήσει η πολιτική των ιδιωτικοποιήσεων, της εμπορευματοποίησης και της λειτουργίας των δημοσίων υπηρεσιών με ιδιωτικοοικονομικά κριτήρια. Επίσης, απαιτούμε να σταματήσει να αντιμετωπίζεται η προστασία της εργασίας και της ζωής ως κόστος. Το έγκλημα των Τεμπών δεν θα συγκαλυφθεί. Διεκδικούμε τη ζωή που μας αξίζει, ζωή με σύγχρονα δικαιώματα, ένα καλύτερο μέλλον για εμάς και τα παιδιά μας» αναφέρει η ΑΔΕΔΥ σε ανακοίνωσή της και καλεί τα νομαρχιακά τμήματα της ΑΔΕΔΥ, σε συνεργασία με τα Εργατικά Κέντρα και τους πρωτοβάθμιους συλλόγους, να οργανώσουν αντίστοιχες συγκεντρώσεις και δράσεις στις πόλεις τους.

ΓΣΕΕ: 24ωρη πανελλαδική απεργία

Την πραγματοποίηση 24ωρης πανελλαδικής απεργίας την Πέμπτη, 16 Μαρτίου 2023, αποφάσισε η Γενική Συνομοσπονδία Εργατών Ελλάδας (ΓΣΕΕ) με ομόφωνη απόφαση του 38ου πανελλαδικού συνεδρίου της, το οποίο διεξάγεται στο Καβούρι Αττικής, ενώ απέτισε φόρο τιμής στους νεκρούς, ξεκινώντας το συνέδριό της με ενός λεπτού σιγή για τα θύματα του συγκλονιστικού σιδηροδρομικού δυστυχήματος.

Συγκεκριμένα, η ΓΣΕΕ αναφέρει σε ανακοίνωσή της τα εξής:

«Γιατί; Ποιοι; Πώς;

Η χώρα μας βιώνει μέρες πένθους, μετά το πολύνεκρο δυστύχημα στα Τέμπη, που κόστισε τη ζωή σε τουλάχιστον 57 ανθρώπους, επί το πλείστον νέα παιδιά. Η εθνική τραγωδία στα Τέμπη έχει συγκλονίσει τους πάντες. Παιδιά, νέους, μεγάλους. Διαδηλώσεις, μηνύματα σε τοίχους, σε αυλές σχολείων, σε αίθουσες πανεπιστημίων έχουν κατακλύσει τη χώρα ολόκληρη. Ο καθένας, αλλά και όλοι μαζί, θέλουμε να εκφράσουμε με τον δικό μας τρόπο τη διαχρονική μας απογοήτευση για όσα δεν έγιναν, μα πάνω απ’ όλα την οργή γι’ αυτό που συνέβη στα Τέμπη.

Για τους εργαζόμενους όλης της χώρας, η διερεύνηση σε βάθος και η απόδοση ευθυνών, καθώς και η λήψη μέτρων, για να μη ξαναθρηνήσουμε ανθρώπινες ζωές, αποτελεί κεντρικό αίτημα της κοινωνίας και βρίσκεται στο επίκεντρο της απεργιακής μας κινητοποίησης.

Η αδιαφάνεια, η συγκάλυψη, η μετάθεση ευθυνών και οι τυχόν καθυστερήσεις, δεν θα επιτρέψουμε να οδηγήσουν στη λήθη. Απαιτούμε να διερευνηθούν σε όλο το εύρος οι αιτίες του δυστυχήματος και να αποκαλυφθούν οι υπεύθυνοι. Οι κομματικές και εκλογικές σκοπιμότητες δεν θα επιτρέψουμε να γίνουν αιτία εύκολων καταλογισμών και ανταλλαγής κατηγοριών.

Για τη Συνομοσπονδία, τα βασικά τρία ερωτήματα που θα πρέπει να απαντηθούν άμεσα είναι τα εξής:

Γιατί φτάσαμε σε αυτή την τραγωδία; Ποιοι ευθύνονται; Πώς δεν θα συμβεί ποτέ ξανά;

Οι νεκροί συνάδελφοί μας σιδηροδρομικοί, θύματα και αυτοί της ανείπωτης τραγωδίας, με τον θάνατό τους, όχι μόνο αποκαλύπτουν όλα όσα επιμελώς κάποιοι απέκρυπταν διαχρονικά, δηλαδή τις ευθύνες των κυβερνήσεων και τη συστηματική υπονόμευση των σιδηροδρομικών υποδομών, αλλά φέρνουν στο φως και το μακάβριο άθροισμα του μακρύ καταλόγου των νεκρών εργαζομένων που απώλεσαν τη ζωή τους σε εργατικά δυστυχήματα τα τελευταία χρόνια στη χώρα μας.

Την ίδια στιγμή, μετά τη σχεδόν 13ετή κρίση, η εργασία έχει υποστεί τα πάνδεινα: μειώσεις μισθών, κατάργηση συλλογικών συμβάσεων και αποδόμηση του εργατικού δικαίου, περιορισμό των μισθωτών που απολαμβάνουν συλλογική προστασία και, κυρίως, ανεργία, που ειδικά στους νέους έχουμε το θλιβερό προνόμιο να είμαστε οι πρωταθλητές στην Ευρώπη. Αυτά τα νέα παιδιά που χάθηκαν στα Τέμπη, είναι τα παιδιά της κρίσης. Αρχικά, δημοσιονομικής και μετέπειτα πανδημικής, ενεργειακής και, τώρα, της κρίσης κόστους ζωής.

Ο σιδηρόδρομος εξακολουθεί να είναι ένα μεταφορικό μέσο με εξόχως ταξικά χαρακτηριστικά. Επί το πλείστον, εξυπηρετεί τις μετακινήσεις των εργαζομένων, της νεολαίας, των φτωχών ανθρώπων, με τα χαμηλά ή και ανύπαρκτα εισοδήματα.

Η πολιτεία, αν μη τι άλλο, οφείλει να διασφαλίσει τα στοιχειώδη. Ασφάλεια στις μετακινήσεις και ποιότητα υπηρεσιών.

Πανελλαδικό κεντρικό συλλογικό αίτημα είναι:

Οι υπηρεσίες μεταφοράς ανθρώπων είναι ζωτικό κοινωνικό αγαθό.

Οφείλουν να υπηρετούν το κοινωνικό σύνολο με ασφάλεια, με σεβασμό της υγείας και ασφάλειας των εργαζομένων τους».

Παράλληλα, η ΓΣΕΕ απαιτεί και διεκδικεί για τους εργαζόμενους στις μεταφορές και το επιβατικό κοινό τα ακόλουθα:

‘Αμεσα και σε βάθος απόδοση ευθυνών για την τραγωδία των Τεμπών. Σύγχρονες, ασφαλείς και φθηνές συγκοινωνιακές μεταφορές. Μέτρα αυστηρού ελέγχου των κανόνων ασφαλείας. Συνευθύνη του κράτους και της εργοδοσίας για την τήρηση των μέτρων ασφαλείας. ‘Αμεση επαναλειτουργία με αποκατάσταση της σιδηροδρομικής υποδομής και λήψη μέτρων για την ασφαλή αναδρομολόγηση των αρτηριακών και εμπορικών αμαξοστοιχιών. Ολοκλήρωση των έργων εκσυγχρονισμού συστήματος τηλεδιοίκησης και δευτεροβάθμιου ελέγχου. Αυστηρή τήρηση της νομοθεσίας για την υγεία και την ασφάλεια στις μεταφορές. ‘Αμεση εφαρμογή ευρωπαϊκών προτύπων ασφαλείας.

«Όλες οι ζωές μετράνε» τονίζει η ΓΣΕΕ και απευθύνει κάλεσμα για συμμετοχή στη συγκέντρωση που θα πραγματοποιηθεί την Πέμπτη, 16 Μαρτίου 2023, στην Πλατεία Συντάγματος, στις 11 π.μ..

Το Εργατικό Κέντρο Αθήνας συμμετέχει στην 24ωρη πανελλαδική απεργία

Το Εργατικό Κέντρο Αθήνας, ύστερα από έκτακτη συνεδρίαση του ΔΣ, αποφάσισε τη συμμετοχή του στην 24ωρη πανελλαδική απεργία που προκήρυξε η Γενική Συνομοσπονδία Εργατών Ελλάδας (ΓΣΕΕ) για την Πέμπτη 16 Μαρτίου 2023, καθώς και στο απεργιακό συλλαλητήριο στην Πλατεία Συντάγματος, στις 11 π.μ.

«Οι ζωές όλων μας μετράνε και οι φωνές δεν πρέπει να σωπάσουν. Το τραγικό δυστύχημα στα Τέμπη, οι τουλάχιστον 57 νεκροί και οι 4 τραυματίες, που δίνουν μάχη στη ΜΕΘ να κρατηθούν στη ζωή, δεν αφήνουν την οργή να κοπάσει. Η κοινωνία, οι εργαζόμενοι και οι φοιτητές όλης της χώρας, πενθούμε και απαιτούμε απόδοση ευθυνών και διαφάνεια, ώστε όλα όσα απέκρυπταν οι κυβερνήσεις να βγουν τώρα στο φως. Απαιτούμε να δοθεί τέλος στις παθογένειες και να φροντίσει η πολιτεία για την ασφαλή μετακίνηση των πολιτών. Συλλογικό αίτημα όλων των πολιτών είναι οι υπηρεσίες μετακίνησης, που είναι ζωτικό κοινωνικό αγαθό, να υπηρετούν με ασφάλεια και σεβασμό την υγεία και την ασφάλεια κοινού και εργαζομένων» αναφέρει το Εργατικό Κέντρο Αθήνας σε ανακοίνωσή του και προσθέτει:

«Απαιτούμε και διεκδικούμε για τους εργαζόμενους στις μεταφορές και το επιβατικό κοινό:

Άμεσα και σε βάθος απόδοση ευθυνών για την τραγωδία των Τεμπών.

Δημόσιες, σύγχρονες, ασφαλείς και φθηνές συγκοινωνιακές μεταφορές.

Μέτρα αυστηρού ελέγχου των κανόνων ασφαλείας.

Συνευθύνη του κράτους και της εργοδοσίας για την τήρηση των μέτρων ασφαλείας.

Άμεση επαναλειτουργία με αποκατάσταση της σιδηροδρομικής υποδομής και λήψη μέτρων για την ασφαλή αναδρομολόγηση των αρτηριακών και εμπορικών αμαξοστοιχιών.

Ολοκλήρωση των έργων εκσυγχρονισμού συστήματος τηλεδιοίκησης και δευτεροβάθμιου ελέγχου.

Αυστηρή τήρηση της νομοθεσίας για την υγεία και την ασφάλεια στις μεταφορές.

Άμεση εφαρμογή ευρωπαϊκών προτύπων ασφάλειας».

ΠΟΕΕΤ: Συμμετοχή στην απεργία που προκήρυξε η ΓΣΕΕ

Τη συμμετοχή του κλάδου στην απεργία που κήρυξε η Γενική Συνομοσπονδία Εργατών Ελλάδας (ΓΣΕΕ) για την Πέμπτη, 16 Μαρτίου 2023, αποφάσισε ομόφωνα η διοίκηση της Πανελλήνιας Ομοσπονδίας Εργαζομένων στον Επισιτισμό-Τουρισμό (ΠΟΕΕΤ).

«Η ασφάλεια των εργαζομένων και των πολιτών είναι το πρώτο μέλημα της Πολιτείας και θα πρέπει να είναι διασφαλισμένο, κάτι που φάνηκε στο ατύχημα των Τεμπών με τραγικό τρόπο πως δεν είναι. Ζητάμε την απόδοση ευθυνών και την εξασφάλιση πως δεν θα ξανασυμβεί ποτέ. Παράλληλα, η επίθεση που εξαπολύεται αδίκως προς ευσυνείδητους εργαζόμενους και εκπροσώπους τους, για να καλυφθούν παθογένειες δεκαετιών, είναι πράγματι εξοργιστικό. Η εργασιακή απορρύθμιση στη χώρα μας τα τελευταία χρόνια έχει δυστυχώς αυτά τα ολέθρια αποτελέσματα» επισημαίνει η ΠΟΕΕΤ σε ανακοίνωσή της.

Όπως αναφέρει, οι διεκδικήσεις συνοψίζονται ως εξής:

«Απόδοση ευθυνών για την τραγωδία στα Τέμπη.

Άμεσα η εξασφάλιση της ασφάλειας εργαζομένων και επιβατών στα ΜΜΜ.

Επαναφορά των κλαδικών συμβάσεων εργασίας.

Κατάργηση τη εκ περιτροπής εργασίας, που προκαλεί κενά σε εργασιακές θέσεις.

Επαναφορά του ταμείου ανεργίας στους εποχικά εργαζόμενους του κλάδου στα προ μνημονίων επίπεδα.

Απόδοση του εφάπαξ στην 20ετία.

Ένταξη των ειδικοτήτων στα ΒΑΕ, όπως ήταν μέχρι το 2012».

Στην 24ωρη απεργία της ΑΔΕΔΥ συμμετέχουν οι ελεγκτές εναέριας κυκλοφορίας

Στην 24ωρη απεργία της ΑΔΕΔΥ, την Πέμπτη 16 Μαρτίου, θα συμμετάσχει και η Ένωση Ελεγκτών Εναέριας Κυκλοφορίας Ελλάδας.

«Η ΕΕΕΚΕ αποφάσισε να καλέσει τα μέλη της να συμμετάσχουν στην 24ωρη απεργία της Α.Δ.Ε.Δ.Υ. την Πέμπτη 16 Μαρτίου 2023 από 00.01 ως 24.00» επισημαίνεται σε σχετική ανακοίνωση.

Συμμετοχή της ΟΛΜΕ στην απεργία

Σε μαζική συμμετοχή καλεί τους εκπαιδευτικούς της δευτεροβάθμιας εκπαίδευσης η ΟΛΜΕ στην 24ωρη πανεργατική απεργία την Πέμπτη 16 Μαρτίου. Με αίτημα να απαιτηθεί «μαζί με όλους τους εργαζόμενους και το λαό να μπει τέρμα στη πολιτική των ιδιωτικοποιήσεων και να αποδοθούν οι πραγματικές ευθύνες για το δυστύχημα των Τεμπών».

Η ΟΛΜΕ καλεί σε συγκέντρωση στην Αθήνα που θα γίνει στις 11:00 στην πλατεία Κλαυθμώνος. «Απαιτούμε και αγωνιζόμαστε να αποκαλυφθούν οι πραγματικές αιτίες της τραγωδίας που ζει ο λαός μας, να αποκαλυφθούν και να τιμωρηθούν όλοι οι ένοχοι και να μην κρύβονται πίσω από τα «ανθρώπινα» λάθη.

Δεν έχουμε κανένα δικαίωμα να σιωπήσουμε και φυσικά δεν το κάνουμε, αντίθετα από την πρώτη στιγμή βγήκαμε στους δρόμους και αγωνιζόμαστε για να πληρώσουν καταρχήν οι ένοχοι και για να μην υπάρξει άλλη τέτοια τραγωδία», αναφέρεται σε σχετική ανακοίνωση της ΟΛΜΕ.

Τη συμμετοχή της στην 24ωρη πανελλαδική απεργία της ΓΣΕΕ αποφάσισε η ΠΝΟ

Τη συμμετοχή της στην 24ωρη πανελλαδική απεργία της ΓΣΕΕ για την Πέμπτη 16/03 αποφάσισε σε σημερινή της συνεδρίαση η διοίκηση της Πανελλήνιας Ναυτικής Ομοσπονδίας. Λόγω της κινητοποίησης τα πλοία της ακτοπλοΐας αναμένεται να παραμείνουν δεμένα σε όλα τα λιμάνια της χώρας. Η κινητοποίηση αρχίζει στις 00.01 τα ξημερώματα της Πέμπτης και λήγει στις 24.00 τα μεσάνυχτα της ίδιας ημέρας.

Η ΠΝΟ σε ανακοίνωσή της, υπογραμμίζοντας για άλλη μια φορά, την πάγια και σταθερή θέση της για την ασφάλεια των θαλάσσιων συγκοινωνιών και την προστασία της ανθρώπινης ζωής στη θάλασσα, απαιτεί την κατάργηση και τροποποίηση του Ν. 4150/2013 σε ό,τι αφορά τις ειδικές – μειωμένες οργανικές συνθέσεις και την ανάγκη για θεσμοθέτηση ενός νέου νομοθετικού πλαισίου, που να ανταποκρίνεται στις σημερινές πραγματικές ανάγκες των πλοίων και της ναυτεργασίας.

Τα λεωφορεία θα κινηθούν από τις 9 το πρωί έως τις 9 το βράδυ

Με στάσεις εργασίας θα συμμετέχουν οι εργαζόμενοι στα λεωφορεία στην πανελλαδική απεργία που έχουν κηρύξει ΑΔΕΔΥ και ΓΣΕΕ για την Πέμπτη 16 Μαρτίου 2023. Συγκεκριμένα, σύμφωνα με το Συνδικάτο Εργαζομένων του ΟΑΣΑ, οι εργαζόμενοι θα πραγματοποιήσουν στάσεις εργασίας από την έναρξη της κυκλοφορίας ως τις 9:00 π.μ. και από τις 21:00 ως τη λήξη της κυκλοφορίας. Η έξοδος των οχημάτων από τα αμαξοστάσια θα γίνει στις 8:30 π.μ.

Κανονικά αναμένεται να πραγματοποιηθούν τα δρομολόγια στις γραμμές οι οποίες έχουν ανατεθεί στα ΚΤΕΛ. Το Συνδικάτο Εργαζομένων του ΟΑΣΑ δηλώνει «η εθνική τραγωδία στα Τέμπη μας έχει φέρει όλους αντιμέτωπους με ζητήματα ελλιπούς ασφαλείας σε βαθμό που αγγίζουν την παθογένεια» και απαιτεί «συγκοινωνίες ασφαλείς, σύγχρονες, ποιοτικές με σεβασμό στην ανθρώπινη ζωή». Τέλος καλεί τους εργαζόμενους στις 11:00 π.μ. στη συγκέντρωση στην πλατεία Συντάγματος.

Τα πρώτα και τα τελευταία δρομολόγια Μετρό, ΗΣΑΠ, Τραμ – Κλειστοί οι σταθμοί του Μετρό «ΣΥΝΤΑΓΜΑ», «ΠΑΝΕΠΙΣΤΗΜΙΟ» και «ΟΜΟΝΟΙΑ» με εντολή της ΕΛΑΣ

Μετρό, ΗΣΑΠ, τραμ

Λόγω στάσης εργασίας σωματείων εργαζομένων, οι Γραμμές 1, 2, 3 του Μετρό και το Τραμ θα λειτουργήσουν από τις 10 το πρωί έως τις 3 το απόγευμα.

Κατά το χρονικό αυτό διάστημα λειτουργίας των Γραμμών του Μετρό, με εντολή της ΕΛ.ΑΣ, οι σταθμοί «ΣΥΝΤΑΓΜΑ», «ΠΑΝΕΠΙΣΤΗΜΙΟ» και «ΟΜΟΝΟΙΑ» θα παραμείνουν κλειστοί και οι συρμοί θα διέρχονται από αυτούς δίχως να πραγματοποιούν στάση.

Αναλυτικά:

Γραμμή 1 «Πειραιάς – Κηφισιά»:

Οι σταθμοί της Γραμμής θα ανοίξουν για το επιβατικό κοινό στις 10 το πρωί, οπότε και θα αρχίσουν να αναχωρούν οι πρώτοι συρμοί από τους τερματικούς και ενδιάμεσους σταθμούς.

Οι τελευταίοι συρμοί θα αναχωρήσουν από τους τερματικούς σταθμούς Κηφισιά και Πειραιά στις 14:35.

Γραμμές 2 & 3 Μετρό: Οι σταθμοί θα ανοίξουν για το επιβατικό κοινό στις 10 το πρωί, ενώ οι τελευταίοι συρμοί θα αναχωρήσουν:

από Ανθούπολη προς Ελληνικό στις 14:56

από Ελληνικό προς Ανθούπολη στις 14:52

από Δημοτικό Θέατρο προς Δ. Πλακεντίας στις 14:47

από Δ. Πλακεντίας προς Δημοτικό Θέατρο στις 14:54

από Δημοτικό Θέατρο προς Αεροδρόμιο στις 14:31

από Αεροδρόμιο προς Δημοτικό Θέατρο στις 14:34

Τραμ: Οι πρώτοι συρμοί θα αναχωρήσουν:

από Σύνταγμα προς Πικροδάφνη στις 10:18

από Πικροδάφνη προς Σύνταγμα στις 09:58

από Ασκ. Βούλας προς Αγ. Τριάδα στις 09:55

από Αγ. Τριάδα προς Ασκ. Βούλας στις 10:07

Οι τελευταίοι συρμοί θα αναχωρήσουν:

από Σύνταγμα προς Πικροδάφνη στις 14:42

από Πικροδάφνη προς Σύνταγμα στις 14:22

από Ασκ. Βούλας προς Αγ. Τριάδα στις 14:07

από Ασκ. Βούλας προς Σεφ στις 14:10

από Ασκ. Βούλας προς Πικροδάφνη στις 14:31

από Αγ. Τριάδα προς Ασκ. Βούλας στις 14:19

από Αγ. Τριάδα προς 2η Αγ. Κοσμά στις 14:31

Τα τρόλεϊ θα κινηθούν την Πέμπτη από τις 9 το πρωί έως 9 το βράδυ

Με στάσεις εργασίας συμμετέχουν οι εργαζόμενοι στα τρόλεϊ στην 24ωρη απεργία που κήρυξε η ΓΣΕΕ, την Πέμπτη 16 Μαρτίου. Σύμφωνα με ανακοίνωση της Ένωσης Εργαζομένων ΗΛΠΑΠ – ΟΣΥ τα τρόλεϊ θα κινηθούν από τις 9 το πρωί έως τις 9 το βράδυ.

«Το δυστύχημα στα Τέμπη δεν πρέπει να ξεχαστεί, οι υπεύθυνοι να πληρώσουν. Απαιτούμε συγκοινωνίες ασφαλείς, σύγχρονες, ποιοτικές με σεβασμό στην ανθρώπινη ζωή» δηλώνουν οι εργαζόμενοι σε ανακοίνωσή τους.