Τσιτσιπάς – Μπαντόσα: Η τουρνέ στα ελληνικά νησιά συνεχίζεται – Έκαναν στάση στο Σαρακήνικο της Μήλου

[]

2023-07-20 05:40:00+03:00

Στα ελληνικά νησιά συνεχίζουν τις διακοπές τους ο Στέφανος Τσιτσιπάς και η Πάουλα Μπαντόσα και μετά από την επίσκεψή τους στην Ύδρα σειρά είχε ταξίδι στη Μήλο, όπου επισκέφθηκαν και την περίφημη παραλία Σαρακήνικο.

Οι δύο πρωταθλητές του τένις συνεχίζουν να βρίσκονται μακριά από τα courts και να ζουν τον έρωτά τους, προτού επιστρέψουν και πάλι στην προετοιμασία τους για τη συνέχεια της σεζόν αφού σταδιακά μετά το Wimbledon, το καλεντάρι παίρνει και πάλι… μπροστά με διαδοχικά σημαντικά τουρνουά πριν από το US Open που αρχίζει τον επόμενο μήνα και είναι το τελευταίο Grand Slam της σεζόν.

Η σχέση των δυο αθλητών μπορεί να μετρά μόλις δύο μήνες, αλλά το «δέσιμό» τους είναι εντυπωσιακό. Άλλωστε, όπως αναφέρει και η επικεφαλίδα του κοινού τους λογαριασμού στο Instagram πρόκειται «για τους καλύτερους φίλους που είναι κι αδελφές ψυχές. Τίποτα περισσότερο, τίποτα λιγότερο».

Μέσα από τα social media, λοιπόν, μοιράστηκαν τις στιγμές τους με τους διαδικτυακούς τους φίλους και την επίσκεψή τους στο νησί της Μήλου, όπου απόλαυσαν τον ελληνικό ήλιο και τα καταγάλανα νερά του Αιγαίου. Εκεί όπου ο Στέφανος Τσιτσιπάς είπε την Πάουλα Μπαντόσα «te amo» στα ισπανικά και της το επανέλαβε στα ελληνικά «σ’ αγαπώ» κι εκείνη ακολούθησε λέγοντας «σ’ αγαπώ» και «I love you».

🎶They’re really saying I love you🎶

🌊🇬🇷 pic.twitter.com/95C8IOwdUV — Tsitsidosa Updates (@OnlyTsitsidosa) July 19, 2023

Οι φωτογραφίες από τη Μαδρίτη

Στο μεταξύ, στην Ισπανία, την πατρίδα της Πάουλα Μπαντόσα, παρακολουθούν με μεγάλο ενδιαφέρον τις κινήσεις του ζευγαριού. Μάλιστα, το προηγούμενο διάστημα που βρέθηκαν στη Μαδρίτη έγιναν αντιληπτοί στη διάρκεια εξόδου τους και οι φωτογραφίες τους έκαναν το γύρο του διαδικτύου όταν διέρρευσαν χθες (19/7).