Τελευταίο κουδούνι στα σχολεία – Προτελευταία ημέρα πανελλαδικών για τα ΕΠΑΛ

[]

2023-06-15 06:56:13+03:00

Το τέλος της σχολικής χρονιάς 2022-23 σηματοδοτεί η σημερινή ημέρα, καθώς σήμερα, Πέμπτη 15 Ιουνίου, θα ακουστεί το τελευταίο κουδούνι στα νηπιαγωγεία, τα δημοτικά, τα γυμνάσια και τα λύκεια της χώρας.

Πιο συγκεκριμένα, σήμερα θα κάνουν τα τελευταία τους μαθήματα οι μικροί μαθητές και οι μικρές μαθήτριες των νηπιαγωγείων και των δημοτικών.

Παράλληλα, σήμερα ολοκληρώνουν τις εξετάσεις τους οι μαθητές και οι μαθήτριες των γυμνασίων (προαγωγικές και απολυτήριες εξετάσεις) και των λυκείων (προαγωγικές εξετάσεις).

Πανελλαδικών συνέχεια για τα ΕΠΑΛ

Επιπλέον, με μαθήματα ειδικότητας συνεχίζουν σήμερα, Πέμπτη 15 Ιουνίου, τις Πανελλαδικές Εξετάσεις οι υποψήφιοι των ΕΠΑΛ.

Πιο συγκεκριμένα, εξετάζονται στα μαθήματα: Τεχνολογία Υλικών, Οικοδομική, Μηχανές Εσωτερικής Καύσης ΙΙ (ΜΕΚ ΙΙ) και Ψηφιακά Συστήματα.

Σημειώνεται ότι αύριο, Παρασκευή 16 Ιουνίου θα ολοκληρωθούν οι εξετάσεις των μαθημάτων ειδικότητας των υποψηφίων των ΕΠΑΛ με την εξέταση των εξής μαθημάτων: Στοιχεία Ψύξης-Κλιματισμού, Κινητήρες Αεροσκαφών και Στοιχεία Σχεδιασμού Κεντρικών Θερμάνσεων.