Αντίστροφη μέτρηση για την πρώτη κλήρωση του ΤΖΟΚΕΡ με δώρο 1 TESLA

[]

2022-10-21 14:47:18+03:00

Λίγα 24ωρα έχουν μείνει για τη μεγάλη κλήρωση του ΤΖΟΚΕΡ που θα αναδείξει τον πρώτο τυχερό που θα κερδίσει ένα TESLA Model 3. Το παιχνίδι του ΟΠΑΠ γιορτάζει τα 25α γενέθλιά του και μοιράζει συνολικά 4 TESLA σε ισάριθμες εβδομαδιαίες κληρώσεις.

H συμμετοχή στις κληρώσεις για τα αυτοκίνητα γίνεται μέσω των καταστημάτων ΟΠΑΠ σε όλη την Ελλάδα, καθώς και στο tzoker.gr. Στην κλήρωση της Δευτέρας θα συμμετάσχουν όσοι υποβάλλουν συμμετοχές έως και την Κυριακή το βράδυ.

Οι εβδομαδιαίες κληρώσεις για τα TESLA θα διεξάγονται κάθε Δευτέρα, από τις 24 Οκτωβρίου έως και τις 14 Νοεμβρίου.

Δωρεάν συμμετοχή

Η συμμετοχή στις εβδομαδιαίες κληρώσεις για τα αυτοκίνητα γίνεται δωρεάν, καθώς δεν απαιτείται η κατάθεση δελτίου ΤΖΟΚΕΡ. Το μόνο που χρειάζεται για να διεκδικήσει κάποιος τα μεγάλα δώρα είναι να επισκεφθεί ένα κατάστημα ΟΠΑΠ για περισσότερες πληροφορίες ή να μπει στο tzoker.gr.