Κίνα: Κατέρρευσε εξαώροφη πολυκατοικία – Αναφορές για δεκάδες αγνοούμενους

[]

2022-04-30 16:00:00+03:00

Δεκάδες άνθρωποι έχουν παγιδευτεί ή αγνοούνται μετά από την κατάρρευση μιας εξαώροφης πολυκατοικίας στην κεντρική Κίνα, μετέδωσε σήμερα η κινεζική κρατική τηλεόραση, κατά τη δεύτερη ημέρα των επιχειρήσεων διάσωσης.

Το εξαώροφο κτίριο κατέρρευσε το βράδυ της Παρασκευής στην πόλη Τσανγκσά, με 23 ανθρώπους να εγκλωβίζονται, ενώ οι δυνάμεις διάσωσης δεν μπορούν να προσεγγίσουν 39 ακόμη ανθρώπους κάτω από τα ερείπια, μετέδωσε το κρατικό τηλεοπτικό δίκτυο CCTV.

Στο μεταξύ, σύμφωνα με τις πρώτες πληροφορίες, πέντε άτομα έχουν διασωθεί, ενώ έχει συλληφθεί και ανακρίνεται ο ιδιοκτήτης του κτιρίου.