ΤΙ ΠΑΘΑΙΝΟΥΝ ΟΙ ΑΝΘΡΩΠΟΙ ΚΑΙ ΠΑΡ-ΕΚΤΡΕΠΟΝΤΑΙ;

['Γ. Τριάντης', 'Μ. Γκόγκου', 'Ε. Μπούλια']

2023-04-26 04:00:06+00:00

Φέρνω στον νου κάποια κρούσματα εντυπωσιακής αλλαγής στο φέρεσθαι ορισμένων ανθρώπων, από την αμετροέπεια που φέρνει ο ξαφνικός πλούτος μέχρι τις παραξενιές που φέρνουν τα γηρατειά.

Τι παθαίνουν οι άνθρωποι και παρ-εκτρέπονται; Το ερώτημα καρφώθηκε σαν βελάκι του νταρτ στο μυαλό μου, όταν τις προάλλες δύο «επώνυμοι» με πλούσια παρουσία στα μίντια βάλθηκαν να μας πουν για παλιές σχέσεις τους με εξίσου «επώνυμες» γυναίκες.

Η αποστροφή για την απαράδεκτη και γελοία στάση τους ήταν η πρώτη καταδικαστική αντίδραση. Μετά αναρωτήθηκα, όπως οι περισσότεροι φαντάζομαι, τι είναι αυτό που οδηγεί τους ανθρώπους σε τέτοιου είδους συμπεριφορά η οποία ξεπερνά το όριο της χυδαιότητος, όσο κι αν καλλωπίζεται εκ των υστέρων με αστείες διευκρινίσεις και επανορθωτικές, δήθεν αθώες και τρυφερές, επεξηγήσεις.

Έπειτα ήρθαν στο μυαλό μου και άλλα κρούσματα εντυπωσιακής αλλαγής στο φέρεσθαι ορισμένων ανθρώπων, αλλαγής εξόχως αρνητικής και εκ πρώτης όψεως δυσεξήγητης. Ιδού ενδεικτικώς τέτοια κρούσματα:

– Τα χρήματα

Ήταν μια χαρά τύπος εκείνος ο φίλος μας. Φιλικός στην παρέα, δοτικός και προπάντων ταπεινός. Ξαφνικά απέκτησε αρκετά χρήματα από κάτι κληρονομιές και άρχισε να ξοδεύει ασύστολα. Εντάξει, κάπως εξηγείται αυτό μετά από χρόνια οικονομικών δυσκολιών και επιβιωτικού άγχους. Αλλά δεν ήταν το μόνο στοιχείο ξαφνικής αλλαγής.

Όταν του ήρθαν τα πολλά χρήματα, δεν έπαυσε να είναι δοτικός ούτε εγκατέλειψε την παρέα. Όμως άρχισε να χάνει κάθε ίχνος ταπεινότητας. Μιλούσε πια με ύφος χιλίων καρδιναλίων, κερνούσε επιδεικτικά όπως κάποιοι κομπορρήμονες λεφτάδες τους υφισταμένους τους και έβλεπες καθαρά την αλαζονεία και το υψωμένο φρύδι να είναι μόνιμα χαρακτηριστικά της συμπεριφοράς του.

Μιλώ για ένα είδος παραφοράς που εμπεριείχε στοιχεία ιδιότυπης κυριαρχικής βίας, παρ’ ότι ξέρω πως η λέξη παραφορά αφορά άλλου είδους καταστάσεις και συμπτώματα. «Ποιητική αδεία» –και για να μην μπλέξω με την ψυχο-επιστήμη– χρησιμοποιώ τη λέξη παραφορά.

Εικονογράφηση: Χριστίνα Αβδίκου

Τέλος πάντων, η παρέα τον έχασε για κάποια χρόνια. Για την ακρίβεια, τον απομάκρυνε γιατί δεν άντεχε αυτή τη θλιβερή μετάλλαξη. Ώσπου μια μέρα εμφανίστηκε απρόσκλητος και μας εξιστόρησε τη σύντομη διαδρομή του ως παραλή. Τα είχε ξοδέψει όλα και επανήλθε στα οικονομικά κυβικά του.

Δεν χρειάζεται να σας πω ότι με ανακούφιση είδαμε τον παλιό φίλο μας όπως τον ξέραμε. Χαμηλών τόνων και ταπεινό. Τον καλοδεχτήκαμε αποφεύγοντας κάθε επιτιμητική κουβέντα.

Απλώς στη σκέψη όλων κυκλοφορούσε άλυτη η απορία: πώς γίνεται το χρήμα που έρχεται ξαφνικά να εξοστρακίζει παγιωμένα χαρακτηριστικά συμπεριφοράς και χαρακτήρα και να κάνει τους ανθρώπους «άλλους»; Έλα ντε…

– Το πολιτικό πρόσημο

Αναθεωρούν οι άνθρωποι, αλλάζουν απόψεις και ιδέες – και καλά κάνουν. Ειδικά αν οι αλλαγές είναι ανιδιοτελείς, χωρίς παντοειδείς σκοπιμότητες.

Συμβαίνει όμως κάτι που παρατηρείται συχνά σε τέτοιες περιπτώσεις: όσοι αλλάζουν κόμμα γίνονται βασιλικότεροι του βασιλέως. Υπερασπίζονται με κραυγές και υπερβολές τον νέο τους χώρο, εκθειάζουν λιγωτικά τον ηγέτη, καταφέρονται μηνίοντες εναντίον του παλιού τους κόμματος και των πρώην συνοδοιπόρων και, φυσικά, ξιφουλκούν με ιδιαίτερη ένταση εναντίον ιδεών και απόψεων που υπερασπίζονταν με θέρμη για πολλά χρόνια.

Μένεις ενεός από την δραστική αυτή αλλαγή. Καταλαβαίνεις ότι «δίνουν εξετάσεις» για να γίνουν αποδεκτοί από το νέο περιβάλλον, αλλά δεν παύει η αφιονισμένη συμπεριφορά τους –και όχι η αναθεώρηση όσων πίστευαν παλιά– να δημιουργεί εύλογες απορίες.

Υπάρχει βέβαια το ιστορικό παράδειγμα του γενιτσαρισμού. Με άλλη αφετηρία, όμως, και με διαφορετικές ορίζουσες σε σχέση με τις περιπτώσεις των ανθρώπων που αναθεωρούν και τους βλέπεις να κρατούν μαχαίρι στα δόντια βγαίνοντας από τη νέα κολυμβήθρα που επέλεξαν.

Θεωρούν ότι μόνο υπερθεματίζοντας θα επιβιώσουν και θα ανελιχθούν; Ντρέπονται και νιώθουν ενοχές για τον πρότερο πολιτικό βίο τους; Ήσαν πάντα έτσι –κυνικοί, οριακοί, υποτελείς στις ηγεσίες– αλλά το έκρυβαν πίσω από μεταξωτά κηρύγματα ιδεολογικής υπεροχής και ανθισμένες απόψεις για τον μετασχηματισμό της κοινωνίας; Τι να σας πω; Δεν ξέρω…

– Τα γηρατειά

Μην τα ξαναλέμε. Ζόρικη υπόθεση τα γεράματα. Αγνώριστοι εμφανισιακά οι περισσότεροι, ανενεργοί ή προβληματικοί σε κρίσιμα πεδία, φορτωμένοι με λογής φάρμακα, αμήχανοι μέσα στα χρόνια της ηλικιακής κάτω βόλτας αν δεν έχουν μεριμνήσει για δημιουργική ενασχόληση μετά τη σύνταξη, και φυσικά ανυπεράσπιστοι μπροστά στον διαρκή φόβο του τέλους.

Για γεροντικές παραξενιές μιλούν πολλοί και δεν έχουν άδικο, όταν βλέπουν να εμφανίζονται στους άλλους σημάδια «εκτροπής» από τα ειωθότα μιας ζωής. Απότομη συμπεριφορά, εριστική διάθεση και κανένα αποτύπωμα σοφίας που λογικά επιφέρουν τα χρόνια στους ανθρώπους.

Κατανοητό όταν χάνεις το έδαφος κάτω από τα πόδια σου και σκέφτεσαι πως ήσουν και πως έγινες, αλλά εντελώς ακατανόητο είναι το εξής: πως γίνεται άνθρωποι χορτασμένοι στη ζωή τους –χορτασμένοι από έρωτες, φήμη, χρήματα και επιτυχίες– να μην έχουν την αίσθηση του κύκλου που κλείνει;

Τι συμβαίνει μέσα τους και νιώθουν στα αζήτητα, δήθεν αδικαίωτοι και περιφρονημένοι, ενώ θα έπρεπε να έχουν συμφιλιωθεί με το προφανές και αυτονόητο, δηλαδή με το ότι όλα έχουν ένα τέλος; Ότι πέρασε ο καιρός, η εποχή και η μπογιά τους.

Πώς γίνεται, αντί να βλέπουν με τρυφερότητα τα περασμένα τους, τις χαρές και τις λύπες που τους διαμόρφωσαν, αντί να χαίρονται για τους νέους που «είναι τώρα στα πράγματα» και να ευωδιάζει πραότητα και γλυκύτητα η παρουσία τους, πώς γίνεται εκείνοι να υπάρχουν ξινοί, δηκτικοί, πικραμένοι και πικροί, με τον κακό τον λόγο στα χείλη;

Καταλαβαίνω τον φόβο του θανάτου που λειτουργεί παραλυτικά. Ακόμη και την πίκρα για όσα χάθηκαν οριστικά ή βρίσκονται σε κατωφερική πορεία. Αλλά να εξορίζεται η σοφία της ηλικίας και να τους τρώει το σαράκι του παροπλισμένου, ειλικρινά δεν το καταλαβαίνω.

Και σηκώνω ψηλά τα χέρια. Με την ελπίδα ότι δεν θα μου συμβούν τα ίδια…