Σαρηγιάννης: Κλιμάκωση στα κρούσματα 18-19 Απριλίου – Πιθανότατα γεμάτα τα νοσοκομεία τη Μεγάλη Εβδομάδα

[]

2021-04-01 08:45:45+03:00

Αύξηση κρουσμάτων αναμένει στις 18-19 Απριλίου ο καθηγητής Περιβαλλοντικής Μηχανικής, Δημοσθένης Σαρηγιάννης. «Η συγκεκριμένη χαλάρωση, λιανικό εμπόριο χωρίς πολύ μεγάλη επαφή, θα επιφέρει αύξηση κρουσμάτων. Θα επιφέρει πίεση στο ΕΣΥ. Στις 18 – 19 Απριλίου αναμένεται η αποκλιμάκωση στα κρούσματα. Άρα οι επόμενες 25 ημέρες θα είναι δύσκολες για το σύστημα υγείας. Μεγάλη πιθανότητα να είναι γεμάτα τα νοσοκομεία την Μεγάλη Εβδομάδα» είπε στο MEGA.

Διευκρίνισε ωστόσο ότι η πίεση δεν έχει να κάνει με το άνοιγμα, αλλά με την υπάρχουσα διασπορά και το πόσοι νοσηλεύονται σε απλές κλίνες COVID ή ΜΕΘ.

Η σημασία των self test

Μεγάλη σημασία δίνει ο κ. Σαρηγιάννης στην εκτεταμένη χρήση των self test.

«Με τα self test και με μεγάλη εφαρμογή τους, θα μπορέσουμε να προχωρήσουμε αρκετά γρήγορα, σε μια αποκλιμάκωση. Αν το εφαρμόσουμε σε μεγάλο βαθμό, μπορούμε να έχουμε αποσυμπίεση, να πάμε σε ένα Πάσχα με μικρό αριθμό κρουσμάτων αλλά μεγάλο αριθμό ανθρώπων στα νοσοκομεία» ανέφερε.

Και συνέχισε: «Όταν θα πάμε στην χρήση των self test θα ήθελα να δηλώνονται 12.000 κρούσματα την ημέρα. Γιατί τα πραγματικά κρούσματα που ανακοινώνονται δεν είναι 3.500 ή 4.000 αλλά είναι τουλάχιστον επί τρία. Όσο πιο πολλά self test κάνουμε και δηλώνονται τόσο αναχαιτίζουμε την διασπορά».

Αναφορικά με το πότε πρέπει να επαναλειτουργήσουν τα σχολεία ο κ. Σαρηγιάννης υπογράμμισε ότι από τις 12 Απριλίου, εάν είναι διαθέσιμα τα self test, μπορούν να ανοίξουν τα Λύκεια. Για τα δημοτικά και τα γυμνάσια προέκρινε ως ιδανική ημερομηνία να ξανά λειτουργήσουν μετά το Πάσχα. «Πρέπει να κρατήσουμε τον πληθυσμό σε λελογισμένη έξοδο» είπε.