Δυστύχημα στα Τέμπη: Στον εφέτη ανακριτή οι Ιταλοί εμπειρογνώμονες στο πλαίσιο των ερευνών

[]

2023-05-30 10:42:25+03:00

Την πόρτα του εφέτη ανακριτή της Λάρισας πέρασαν οι Ιταλοί εμπειρογνωμονες για την υπόθεση του σιδηροδρομικού δυστυχήματος στα Τέμπη.

Οι τέσσερις Ιταλοί εμπειρογνώμονες θα εξετάσουν το καταγραφικό της επιβατικής αμαξοστοιχίας που συγκρούστηκε τη νύχτα της 28ης Φεβρουαρίου με την εμπορική στα Τέμπη.

Σημειώνεται πως με τη συνδρομή των εμπειρογνωμόνων, αλλά και από τα συμπεράσματά τους, αναμένεται να συμπληρωθεί το τελικό πόρισμα από το οποίο θα εντοπιστεί από την δικαιοσύνη, αν προκύπτουν ποινικές ευθύνες και σε άλλα πρόσωπα πέρα των επτά για τους οποίους έχει ήδη ασκηθεί ποινική δίωξη, όπως αναφέρει το Αθηναϊκό Πρακτορείο Ειδήσεων.