Βγήκαν στα ανοιχτά για βόλτα και εγκλωβίστηκαν στον «κύκλο του θανάτου» – Το σπάνιο θανατηφόρο φαινόμενο στην θάλασσα

[]

2022-07-08 18:00:00+03:00

Μια τρομακτική εμπειρία βίωσαν δύο άντρες στη θάλασσα της Μασαχουσέτης των ΗΠΑ, καθώς έχασαν τον έλεγχο τον έλεγχο του σκάφους τους, έπεσαν στο νερό και εγκλωβίστηκαν από το τρομακτικό φαινόμενο που ονομάζεται «κύκλος του θανάτου».

Σύμφωνα με την nypost.com, το περιστατικό σημειώθηκε στα ανοικτά των ακτών του Marshfield, όταν οι δύο άνδρες έχασαν τον έλεγχο του σκάφους μήκους 7,3 μέτρων. Εκείνοι βούτηξαν αμέσως στο νερό, καθώς δεν μπορούσαν να το ελέγξουν, με το σκάφος να κάνει κύκλους γύρω τους, έχοντας αναπτύξει υψηλή ταχύτητα, φαινόμενο που είναι γνωστό ως «κύκλος του θανάτου».

Οι ίδιοι δεν φορούσαν κάποιο σωσίβιο, ούτε είχαν προστατευτικό εξοπλισμό, παρόλα αυτά κατάφεραν να κολυμπήσουν και να απομακρυνθούν από το σκάφος τους. Τότε στο σημείο έφτασε ένα αλιευτικό πλοίο, το οποίο τους εντόπισε τυχαία, καθώς ο ένας άνδρας είχε βγάλει την λευκή μπλούζα του και την κουνούσε τον αέρα, ώστε να τον εντοπίσουν.

Το περιστατικό λοιπόν, έληξε μετά από 90 λεπτά, όπου οι λιμενικές αρχές κατάφεραν να ρυμουλκήσουν το ακυβέρνητο σκάφος, που έκανε κύκλους γύρω από τον εαυτό του. Μάλιστα, παράλληλα είχαν δώσει εντολή εκκένωσης στις παραλίες της περιοχής, ώστε να μην συμβεί κανένα επιπλέον ατύχημα.

Τι είναι ο «κύκλος του θανάτου»

Ο «κύκλος του θανάτου» είναι ένα σπάνιο φαινόμενο, το οποίο όμως είναι γνωστό σε όσα άτομα οδηγούν σκάφη στην θάλασσα.

Συγκεκριμένα, είναι η περίπτωση στην οποία έχει χαθεί ο έλεγχος του σκάφους, το οποίο αναπτύσσει υψηλή ταχύτητα και κάνει ένα κυκλικό μοτίβο κίνησης.

2 people rescued after being ejected from boat out at sea! https://t.co/80jXkDFEPJ pic.twitter.com/52SN6AQv3j — Marshfield Police Department (@Marshfield_PD) July 5, 2022

Έτσι, σε περίπτωση που κάποιος βρίσκεται στο κύκλο του σκάφους, είναι δύσκολο να απεγκλωβιστεί, ενώ το σκάφος μπορεί απότομα να αλλάξει κατεύθυνση, με αποτέλεσμα να υπάρχουν αυξημένες πιθανότητες σύγκρουσης με άλλα σκάφη ή λουόμενους.

Μάλιστα, συνήθως η κατάληξη σε αντίστοιχες περιπτώσεις δεν είναι ευχάριστη, καθώς υπάρχουν σοβαροί τραυματισμοί και νεκροί.