Εντυπωσιακό σόου πυροτεχνημάτων και βεγγαλικών στον Πειραιά – Δείτε εικόνες

[]

2023-01-01 00:40:00+02:00

Με ένα εντυπωσιακό show πυροτεχνημάτων, φωτισμών και βεγγαλικών υποδέχτηκε ο Δήμος Πειραιά το 2023.

Αμέσως μετά την έλευση του 2023, δόθηκε το σύνθημα της αντίστροφης μέτρησης από τον φωταγωγημένο Πύργο του Πειραιά και άμεσα τo δεύτερο ψηλότερο κτήριο στην Ελλάδα «πλημμύρισε» με φως σε μια ξεχωριστή φωτιστική εγκατάσταση με εναλλασσόμενα χρώματα και ρυθμό.

Δεκάδες βεγγαλικά και πυροτεχνήματα φώτισαν τον Πειραϊκό ουρανό, δημιουργώντας ένα μοναδικό υπερθέαμα ορατό και από τις πέντε Δημοτικές Κοινότητες της πόλης, καθώς και από άλλες περιοχές του λεκανοπεδίου.