Κώστας Τσιμίκας και Λιονέλ Μέσι πρωταγωνιστούν στην ίδια διαφήμιση

[]

2023-04-09 18:17:40+03:00

Μπορεί ο Κώστας Τσιμίκας και ο Λιονέλ Μέσι να μην έχουν συναντηθεί μέχρι στιγμής στο γήπεδο, συναντήθηκαν όμως στη νέα διαφήμιση της εταιρείας σνακ «Lay’s» αφού είναι οι δύο ποδοσφαιριστές που πρωταγωνιστούν σε αυτή.

Σύμφωνα με το σενάριο που υπήρχε, ο Αργεντίνος άσος της Παρί Σεν Ζερμέν επισκέφθηκε ένα σπίτι, στο οποίο όμως δεν είχαν πατατάκια, γεγονός που τον απογοήτευσε.

Στο ίδιο σπίτι εμφανίστηκε αμέσως μετά ο Έλληνας άσος της Λίβερπουλ, ο οποίος επίσης αποχώρησε και πήγε τελικά στο απέναντι, όπου ήταν ήδη ο Μέσι έχοντας βρει επιτέλους τα πατατάκια που ήθελε.