Τζόκερ: Έπαιξε 3 ευρώ και κέρδισε 2,6 εκατομμύρια – Στη Θεσσαλονίκη το τυχερό δελτίο

[]

2023-03-31 07:56:58+03:00

Ένας Θεσσαλονικιός, που μένει στις Συκιές, είναι ο μεγάλος τυχερός του Τζόκερ, καθώς έπαιξε τρία ευρώ και κέρδισε 2,6 εκατομμύρια ευρώ στην χθεσινή κλήρωση στην οποία βρέθηκε ένα τυχερό δελτίο στην 1η κατηγορία (5+1). Στην δεύτερη κατηγορία (5άρια) βρέθηκαν 3 επιτυχίες, οι οποίες κερδίζουν το ποσό των 20.592 ευρώ η κάθε μία.

Οι τυχεροί αριθμοί είναι οι εξής: 3, 4, 8, 12, 38 και Τζόκερ το 1. Το ποσό που θα μοιρασθούν οι τυχεροί της 1ης κατηγορίας στην κλήρωση της Κυριακής 2 Απριλίου είναι 600.000 ευρώ τουλάχιστον.