

[]

None

Ο Ολυμπιακός Σύνδεσμος Φιλάθλων Πειραιώς (ΟΣΦΠ) ή εν συντομία Ολυμπιακός, είναι ελληνικός πολυαθλητικός σύλλογος με έδρα τον Πειραιά.



Ο Ολυμπιακός γιορτάζει τα γενέθλιά του στις 10 Μαρτίου 1925. Η ημερομηνία αυτή αποτυπώνει στο συμβολικό επίπεδο την επίλυση, μεταξύ των ιδρυτών, διαφόρων προβλημάτων που είχαν καθυστερήσει την οριστικοποίηση της σύστασής του. Η ιδρυτική συνέλευσή του είχε λάβει χώρα σχεδόν ένα ολόκληρο έτος πριν, τον Μάιο του 1924. Επίσημα, τυπικά, συστάθηκε στις 20 Μαΐου 1925.



Το έμβλημα της ομάδας είναι ο δαφνοστεφανωμένος έφηβος. Ο σύλλογος είναι γνωστός με το προσωνύμιο Θρύλος.



Σύμφωνα με την UEFA, χωρίς ωστόσο να μπορεί να αποδειχθεί ποσοτικά, ο Ολυμπιακός είναι το λαοφιλέστερο σωματείο στην Ελλάδα.



Οι κορυφές του Ολυμπιακού



Ο Ολυμπιακός σε πανελλήνιο επίπεδο έχει κατακτήσει εκατοντάδες ομαδικούς τίτλους, όντας ο πολυνίκης -στο σύνολο των εγχώριων διοργανώσεων ανά άθλημα- σε πολλά από αυτά, όπως το Ποδόσφαιρο ανδρών, το πόλο ανδρών, το πόλο γυναικών, το βόλεϊ ανδρών, το πίνγκ πονγκ γυναικών και η κολύμβηση ανδρών-γυναικών. Στην οποία κολύμβηση μάλιστα έχει τις περισσότερες σε αριθμό κατακτήσεις τροπαίων σε μια συγκεκριμένη αθλητική διοργάνωση (62 στο Πρωτάθλημα Ελλάδας) από τo σύνολο των υπαρχουσών εγχώριων διοργανώσεων, με το ρεκόρ συνεχόμενων κατακτήσεων στην όλη διάρκεια του συγκεκριμένου θεσμού να το έχει επίσης ο Ολυμπιακός με 26 συνεχόμενα (1996-2021).



Είναι ο σύλλογος με τα περισσότερα νταμπλ (κατακτήσεις τροπαίων σε πρωτάθλημα-κύπελλο την ίδια σεζόν), 80 στο σύνολο. 70 στα ομαδικά σπορ και 10 στα ατομικά.



Παράλληλα έχει την πρωτοκαθεδρία στις διεθνείς διακρίσεις, έχοντας τους περισσότερους διεθνείς τίτλους. Απ' αυτούς οι 14 είναι Ευρωπαϊκοί (ρεκόρ ευρωπαϊκών τίτλων για ελληνικό σύλλογο) και μάλιστα οι μισοί απ' αυτούς (7) είναι Πρωταθλήματα Ευρώπης, κάτι που τον καθιστά πρώτο και σε αυτή την επιμέρους κατηγορία ανάμεσα σε όλους τους ελληνικούς συλλόγους.



Αξιοσημείωτη είναι και η διασπορά αυτών των τίτλων, καθώς ο Ολυμπιακός είναι ο μοναδικός σύλλογος της Ελλάδας που έχει κατακτήσει ευρωπαϊκούς τίτλους σε τρία διαφορετικά ομαδικά αθλήματα και σε 5 διαφορετικά αθλητικά τμήματα. Πιο συγκεκριμένα έχει κατακτήσει επτά ευρωπαϊκούς τίτλους στο Πόλο (τρεις με το ανδρικό του τμήμα και τέσσερις με το γυναικείο), τρεις στο μπάσκετ ανδρών, τρεις στο βόλεϊ (δύο με το ανδρικό του τμήμα και ένα με το γυναικείο) και ένα στην Ελληνορωμαϊκή πάλη ανδρών, καθώς και το Διηπειρωτικό Κύπελλο στο μπάσκετ ανδρών και το Βαλκανικό κύπελλο στο ποδόσφαιρο ανδρών (η πρώτη κατάκτηση διεθνούς τροπαίου από ελληνικό σωματείο σε όλα τα καλλιεργούμενα εν Ελλάδι αθλήματα).



Το ιστορικό τρεμπλ στο μπάσκετ το 1997 και οι 4 κούπες σε μία χρονιά για το αντρικό πόλο



Οι κατακτήσεις τροπαίων για τον Ολυμπιακό συνοδεύονται ορισμένες φορές και από κάποια μοναδικά επιτεύγματα. Το 1997 η ανδρική ομάδα μπάσκετ του Ολυμπιακού κατέκτησε Πρωτάθλημα, Κύπελλο και Ευρωλίγκα δημιουργώντας τρεμπλ σε κάποιο σπορ, για πρώτη φορά από το σύνολο των αγωνιστικών τμημάτων όλων των ελληνικών αθλητικών συλλόγων.



Το 2002 η ομάδα πόλο ανδρών έγινε η πρώτη στην ιστορία του ευρωπαϊκού πόλο που κατέκτησε σε μια χρονιά Πρωτάθλημα, Κύπελλο, Πρωτάθλημα Ευρώπης και Σούπερ Καπ Ευρώπης, ενώ επανέλαβε το τετραπλό στέμμα το 2018 με την κατάκτηση του ελληνικού Σούπερ Καπ.



Το 2015 το γυναικείο τμήμα πόλο του συλλόγου, κατέκτησε Πρωτάθλημα, Πρωτάθλημα Ευρώπης και Ευρωπαϊκό Σούπερ καπ, και το 2018 το γυναικείο τμήμα βόλεϊ κατέκτησε Πρωτάθλημα, Κύπελλο και Κύπελλο Ευρώπης, καθιστώντας έτσι τον Ολυμπιακό το μοναδικό ελληνικό σύλλογο που έχει κατακτήσει το τρέμπλ σε τρία διαφορετικά ομαδικά αθλήματα με τέσσερα διαφορετικά τμήματα.



Είναι ο μοναδικός σύλλογος στην Ελλάδα που έχει καταφέρει να κατακτήσει δυο συνεχόμενες χρονιές το Πρωτάθλημα Ευρώπης σε ανδρικό ομαδικό άθλημα όταν και στέφθηε back to back Πρωταθλητής Ευρώπης στο Μπάσκετ ανδρών το 2012 και 2013)

