Κλιματική αλλαγή: Τα ακραία καιρικά φαινόμενα ευθύνονται για τον θάνατο μισό εκατ. ανθρώπων μέσα σε 20 χρόνια

[]

2021-01-25 09:23:00+02:00

Βαρύς είναι ο απολογισμός των καταστροφών και των θανάτων που συνδέονται με ακραία καιρικά φαινόμενα τα τελευταία 20 χρόνια. Όπως επισημαίνεται σε σχετική έκθεση που είδε τη Δευτέρα (25/1) το φως της δημοσιότητας και υπογραμμίζει την απειλή της κλιματικής απορρύθμισης για την ανθρωπότητα, αυτά τα έτη έχουν χάσει τη ζωή τους μισό εκατομμύριο άνθρωποι.

Οι πιο φτωχές χώρες είναι αυτές που πληρώνουν το μεγαλύτερο ανθρώπινο τίμημα των καταιγίδων, των πλημμυρών και των καυσώνων που καταγράφηκαν από το 2000 ως το 2019, σύμφωνα με τη μη κυβερνητική οργάνωση GermanWatch.

Σε αυτό τον απολογισμό των σχεδόν 480.000 νεκρών που προκάλεσαν περισσότερα από 11.000 περιστατικά ακραίων καιρικών φαινομένων, το Πουέρτο Ρίκο, η Μιανμάρ και η Αϊτή είναι οι πλέον πληγείσες χώρες.

Λίγο προτού ξεκινήσει σήμερα η πρώτη Σύνοδος για την Κλιματική Προσαρμογή, την οποία διοργανώνει η Ολλανδία, αυτός ο παγκόσμιος δείκτης κλιματικών κινδύνων που δημοσιεύεται κάθε χρόνο εκτιμά ότι οι καταστροφές αυτές κόστισαν 2.560 δισεκατομμύρια δολάρια από την αρχή του αιώνα.

Μαζί με τη μείωση των αερίων του θερμοκηπίου, η προσαρμογή στις επιπτώσεις της κλιματικής απορρύθμισης είναι ένας από τους πυλώνες της Συμφωνίας του Παρισιού για το Κλίμα, η οποία έχει στόχο να περιορίσει την άνοδο της θερμοκρασίας της Γης σε λιγότερο από 2 βαθμούς Κελσίου σε σχέση με την προβιομηχανική εποχή.

Η έκθεση της GermanWatch εξετάζει όπως μεταδίδει το Αθηναϊκό Πρακτορείο Ειδήσεων, κυρίως τις επιπτώσεις της εποχής των καταιγίδων του 2019, όταν κυκλώνες και τυφώνες έπληξαν μεγάλο μέρος της Καραϊβικής, της ανατολικής Αφρικής και της νότας Ασίας.

«Οι φτωχές χώρες πλήττονται περισσότερο διότι είναι πιο ευάλωτες στις καταστροφικές επιπτώσεις των επικίνδυνων φαινομένων και έχουν πιο περιορισμένες ικανότητες να τις αντιμετωπίσουν», σχολίασε η Βέρα Κόιντσελ, μία από τις συντάκτριες της έρευνας.

Για παράδειγμα χώρες όπως η Αϊτή, οι Φιλιππίνες ή το Πακιστάν πλήττονται τόσο συχνά από ακραία καιρικά φαινόμενα που δεν προλαβαίνουν να συνέλθουν από το ένα προτού τις χτυπήσει το επόμενο, επεσήμανε.

Σε έκθεση που έδωσε στη δημοσιότητα στα μέσα Ιανουαρίου το Πρόγραμμα του ΟΗΕ για το Περιβάλλον (PNUE) είχε καταγγείλει τους σαφώς ανεπαρκείς πόρους που αφιερώνονται παγκοσμίως σε μέτρα προσαρμογής στην κλιματική αλλαγή.