Με τους Μάριο Φραγκούλη και Γιώργο Περρή θα υποδεχθεί η Αθήνα το 2023

[]

2022-12-31 07:34:00+02:00

Mε ένα θέαμα υψηλής αισθητικής στην πλατεία Συντάγματος και ένα μεταμεσονύκτιο πάρτι για όλους, στην εμβληματική αγορά της Βαρβακείου θα υποδεχτεί η Αθήνα το νέο έτος.

Ο Μάριος Φραγκούλης και ο Γιώργος Περρής, συνοδεία 10μελούς ορχήστρας δεξιοτεχνών μουσικών και σολίστ, με τραγούδια και αγαπημένες μελωδίες και ένα πρόγραμμα ειδικά φτιαγμένο για τις φετινές γιορτές, θα καλωσορίσουν το νέο χρόνο στη γιορτινή και λαμπερή πλατεία Συντάγματος.

Οικοδεσπότες της βραδιάς, που θα ξεκινήσει στις 22:30 θα είναι ο Φώτης Σεργουλόπουλος και η Τζένη Μελιτά, το αγαπημένο τηλεοπτικό δίδυμο παρουσιαστών της ΕΡΤ οι οποίοι συμμετέχουν αφιλοκερδώς στο εορταστικό πρόγραμμα του Δήμου Αθηναίων.

Ελάχιστα λεπτά πριν από τα μεσάνυχτα στη σκηνή θα ανέβει ο Δήμαρχος Αθηναίων, Κώστας Μπακογιάννης. Μαζί με τους Αθηναίους θα αρχίσει να μετρά αντίστροφα, για την αλλαγή του χρόνου, που όπως πάντα θα μεταδοθεί ζωντανά από την ΕΡΤ1.

Η έλευση της νέας χρονιάς θα σημάνει την έναρξη μιας μεγάλης χαρούμενης γιορτής σε κάθε γωνιά της Αθήνας με μουσική, χαρά, πυροτεχνήματα.

Στην πλατεία Συντάγματος, τη μουσική σκυτάλη θα παραλάβει η high energy χορευτική cover band των Bejeezus που θα απογειώσει τη διάθεσή μας με pop, swing, latin και rock ‘n’ roll ρυθμούς για ατέλειωτο χορό!

Λίγο πιο μακριά αλλά πάντα στην καρδιά της Αθήνας, στη στοά της Βαρβακείου ο Δήμος Αθηναίων με τους πιο σημαντικούς dj της Αθήνας δημιουργούν ένα ανοικτό πάρτι για όλους που θα κρατήσει μέχρι τις πρώτες πρωινές ώρες.