Λέκκας για φράγμα Νόβα Καχόβκα: Ολοκληρωτική καταστροφή της πανίδας και της χλωρίδας σε μήκος 400 χιλιομέτρων

[]

2023-06-07 17:47:00+03:00

Ολοκληρωτική καταστροφή της πανίδας και της χλωρίδας μίας πολύ μεγάλης έκτασης εκατέρωθεν του ποταμού Δνείπερου, σε ένα μήκος της τάξεως των 400 χιλιομέτρων από την Ζαπορίζια έως σχεδόν την Οδησσό, είναι από τις τεράστιες περιβαλλοντικές επιπτώσεις που θα φέρει η καταστροφή του φράγματος Νόβα Καχόβκα στην Ουκρανία, όπως επισημαίνει ο καθηγητής Δυναμικής Τεκτονικής Εφαρμοσμένης Γεωλογίας & Διαχείρισης Φυσικών Καταστροφών και πρόεδρος του ΟΑΣΠ. Ο κ. Λέκκας τονίζει ότι η ανατίναξη του φράγματος Νόβα Καχόβκα στην Χερσώνα θα επηρεάσει καταλυτικά την ευρύτερη περιοχή στη βόρεια ακτή της Μαύρης Θάλασσας και αποτελεί μία καταστροφική για το περιβάλλον ενέργεια.

Ειδικότερα, το φράγμα Νόβα Καχόβκα, μήκους σχεδόν 4 χιλιομέτρων διακρίνεται σε δύο τμήματα: το πρώτο που αποτελεί ένα φράγμα βαρύτητας με αδιαπέρατο πυρήνα και αδρόκοκκα υλικά εκατέρωθεν που παρέχουν υποστήριξη στον αργιλικό πυρήνα, και ένα δεύτερο με οπλισμένο σκυρόδεμα, στο κορυφαίο τμήμα του οποίου είναι κατασκευασμένοι οι υπερχειλιστές. Η ανατίναξη έγινε σε αυτό ακριβώς το τμήμα, λόγω της μεγάλης του τρωτότητας.

Σύμφωνα με τον κ. Λέκκα και όπως αναμεταδίδει το Αθηναϊκό Πρακτορείο Ειδήσεων οι τεράστιες περιβαλλοντικές επιπτώσεις μπορούν να συνοψιστούν στα ακόλουθα: