Σάκης Αρναούτογλου: Χαρακτηριστικά καύσωνα από τις 12 – 13 Ιουλίου

[]

2023-07-05 12:07:38+03:00

Για εντονότερο θερμό κύμα από τα μέσα κυρίως της επόμενης εβδομάδας και χαρακτηριστικά καύσωνα από τις 12-13 Ιουλίου και μετά κάνει λόγο ο μετεωρολόγος της ΕΡΤ, Σάκης Αρναούτογλου, σε ανάρτησή του στο Facebook.

Ο Σάκης Αρναούτογλου αναφέρει χαρακτηριστικά: «Εντονότερο το θερμό κύμα από τα μέσα κυρίως της επόμενης εβδομάδας, με… πλεόνασμα ζέστης από τις 11 Ιουλίου αλλά και χαρακτηριστικά καύσωνα στη συνέχεια, από τις 12-13 Ιουλίου και μετά…».

Και χθες την πρόγνωσή του, ο Σάκης Αρναούτογλου έκανε λόγο για ενδείξεις ότι από τα μέσα του μήνα θα έρθει περισσότερη ζέστη «όχι και τόσο ανεκτή αυτή τη φορά». «Θα δούμε κυρίως στα πιο δυτικά και ηπειρωτικά τμήματα μετά τις 12, ίσως 13 Ιουλίου τον υδράργυρο να ανεβαίνει κι άλλο».