ΠΩΣ ΕΙΝΑΙ ΝΑ ΖΕΙΣ ΜΕ ΤΗ ΝΟΣΟ ΤΟΥ CROHN;

['Κ. Σώκου', 'Ε. Ξενάκη', 'Μ. Γκόγκου', 'Μ. Παπαδοδημητράκη', 'Ε. Μπούλια']

2022-02-07 22:00:23+00:00

H Βρετανίδα Jenna Farmer είναι μια blogger που μιλάει ανοιχτά για τη νόσο του Crohn. Γι’ αυτό και είναι η πιο κατάλληλη για να απαντήσει σε όσα θέλει να ξέρει ένας άνθρωπος που μόλις διαγνώστηκε με τη συγκεκριμένη νόσο.

H Βρετανίδα Jenna Farmer ζούσε επί 12 χρόνια με έντονους πόνους στην κοιλιά, διάρροιες, αίσθημα κόπωσης και άφθες στο στόμα, χωρίς να ξέρει καν αν πάσχει από κάτι. Το 2012, σε ηλικία 28 ετών, έμαθε. Διαγνώστηκε με νόσο του Crohn και μερικά χρόνια αργότερα με ελκώδη κολίτιδα.

Τα δύο αυτά μαζί αποτελούν τους πιο συχνούς τύπους φλεγμονωδών νόσων του εντέρου που επηρεάζουν τη φυσιολογική λειτουργία του πεπτικού συστήματος. Στη διεθνή ορολογία απαντώνται ως IBD (Inflammatory Bowel Diseases).

Ποιες είναι οι φλεγμονώδεις νόσοι του εντέρου;

Την εποχή που η Jenna ήταν 16 χρονών, δύσκολα φανταζόταν κανείς ότι ένας έφηβος μπορεί να πάσχει από ένα τέτοιο «δυσεύρετο» νόσημα. Σήμερα, τα πράγματα είναι εντελώς διαφορετικά. Η συχνότητα εμφάνισης των φλεγμονωδών νόσων του εντέρου αυξάνει με εντυπωσιακούς ρυθμούς κάθε χρόνο, με αποτέλεσμα να χαρακτηρίζονται ως «παγκόσμια νόσος». Μόνο στις ΗΠΑ, ο αριθμός της αύξησης αυτής υπολογίζεται σε περίπου 70 χιλιάδες ετησίως, τη στιγμή που οι ασθενείς προσεγγίζουν τα 2 εκατομμύρια!

Οι φλεγμονώδεις νόσοι του εντέρου συγκαταλέγονται στα αυτοάνοσα νοσήματα. Πρόκειται για διά βίου παθήσεις στις οποίες το ανοσοποιητικό σύστημα έχει «μπερδευτεί» και βάλλει εναντίον του ίδιου του οργανισμού. Η νόσος του Crohn και η Ελκώδης Κολίτιδα εμφανίζουν περιόδους έξαρσης και ύφεσης, και μέχρι στιγμής δεν έχει βρεθεί τρόπος πλήρους ίασής τους.

iStock

Η νόσος του Crohn έχει τη δική της κοινότητα

Είναι ενδιαφέρον να ανακαλύπτεις ανθρώπους που ζουν με μια χρόνια κατάσταση υγείας και καταφέρνουν να πάνε ένα βήμα παραπέρα. Η Jenna Farmer, που είναι freelance δημοσιογράφος, έψαξε τα πάντα για το νόσημά της. Αναζήτησε πληροφορίες για τις τροφές που πυροδοτούν τις κρίσεις και εκείνες που βελτιώνουν την υγεία της, και έγραψε ένα κατατοπιστικό βιβλίο με τις δικές της συμβουλές (Managing IBD: A balanced guide to inflammatory bowel disease). Σήμερα εργάζεται ως Θεραπευτική Διατροφολόγος και διατηρεί ένα πολύ καλά ενημερωμένο blog.

Το A Balanced Belly περιέχει πληροφορίες για την υγεία του εντέρου και την gluten-free διατροφή, μαζί με πολλές συνταγές και συμβουλές. Μέσα από αυτό η Jenna έχει δημιουργήσει μια κοινότητα όπου άνθρωποι με παρόμοια προβλήματα υγείας μπορούν να επικοινωνήσουν και να υποστηριχθούν. Το να μιλήσει ένας ασθενής για το πρόβλημά του και να δώσει πρακτικές συμβουλές είναι μάλλον καλύτερο από ένα απλώς ενημερωτικό άρθρο για τη νόσο του Crohn. Επικοινωνήσαμε με τη Jenna και μας είπε τη δική της ιστορία.

Τι συμβουλεύει η Jenna Farmer;

«Στα 16-18 μου ήμουν τρομακτικά αδύνατη. Eνώ έτρωγα κανονικά, η περίοδός μου εξαφανίστηκε και οι αιματολογικές μου εξετάσεις έδειξαν υψηλή σιδηροπενική αναιμία. Κανέναν, ούτε εμένα την ίδια, παραξένευε το ότι ένιωθα διαρκώς εξαντλημένη. Τα υπόλοιπα συμπτώματα –πόνοι, διάρροιες, εμετοί, στοματικές άφθες– ήρθαν αργότερα και κάποιες φορές εξαφανίζονταν. Μέχρι να διαγνωστώ πέρασαν 12 ολόκληρα χρόνια.

»Και αυτό επειδή δεν έγινε εγκαίρως η μοναδική αξιόπιστη για τη νόσο εξέταση: η κολονοσκόπηση. Η βιοψία, που μπορεί να γίνει μόνο με τη διαδικασία της κολονοσκόπησης, είναι ο μοναδικός τρόπος για να διαγνωστούν οι φλεγμονώδεις νόσοι του εντέρου. Οι απλές αιματολογικές εξετάσεις δείχνουν μόνο τη φλεγμονή. Αν υποψιάζεστε ότι πάσχετε από Crohn, ζητήστε πλήρη διαγνωστικό έλεγχο!»

Η ζωή με νόσο του Crohn

«Το να ζεις με IBD είναι επώδυνο. Εκτός από τους πόνους και τη διαρκή κόπωση, τα συμπτώματα δεν σου επιτρέπουν να έχεις μια φυσιολογική ζωή. Οι ακανόνιστες επισκέψεις στην τουαλέτα, οι εμετοί από το τίποτε και οι δυσκολίες στην πέψη σού απαγορεύουν να εργάζεσαι και να διασκεδάζεις όπως οι υπόλοιποι. Πολλές φορές αναγκάζεσαι να μένεις στο κρεβάτι, κοντά σε μια τουαλέτα, επειδή δεν μπορείς να κάνεις διαφορετικά. Κάποια διαστήματα, τα συμπτώματα υποχωρούν και έχεις την εντύπωση ότι γιατρεύτηκες και ότι ίσως εσύ υπερέβαλλες.

»Μετά τη διάγνωση, όμως, τα πράγματα μπαίνουν στη θέση τους. Ακολουθώντας τις ιατρικές οδηγίες και μια κατάλληλη διατροφή, η ζωή βελτιώνεται. Στην αρχή αισθάνθηκα ανακουφισμένη από τη διάγνωση, επειδή –επιτέλους– βρέθηκε τι έχω. Δεν είχα καταλάβει ότι πρόκειται για ένα διά βίου πρόβλημα, πράγμα που συνειδητοποίησα πολύ αργότερα.

»Οι γιατροί με βοήθησαν αρκετά όσον αφορά τη θεραπεία, αλλά εγώ έκανα μια επιπλέον δική μου έρευνα όσον αφορά τη διατροφή. Και δούλεψα πολύ για να βρω τις τροφές που πυροδοτούν τη δική μου περίπτωση.

»Εξετάσεις, φάρμακα και προσεκτική διατροφή είναι πλέον ο τρόπος της ζωής μου. Βρήκα επίσης τρόπους να διατηρούμαι σε καλή φυσική κατάσταση και να ξεκουράζομαι ικανοποιητικά. Όταν έχεις ένα αυτοάνοσο, πρέπει να προσέχεις τα πάντα, να έχεις μια καλή ποιότητα ζωής. Αν όμως το κάνεις, τα πράγματα πάνε μια χαρά!»

H blogger Jenna Farmer.

Πώς νιώθει ως ασθενής

«Δεν νιώθω άρρωστη, νιώθω όμως διαφορετική. Και αυτό όχι πάντα. Είναι φορές που είμαι καλά, αλλά μερικές άλλες νιώθω μόνη και απομονωμένη. Μου λείπει ο αυθορμητισμός του να τρώω ό,τι θέλω ή να προγραμματίζω ένα ταξίδι, χωρίς να πρέπει να οργανώνω τα πάντα τόσο προσεκτικά σε σχέση με τη διατροφή μου. Είναι δύσκολο για τους υπόλοιπους να με καταλάβουν. Είναι γενικά δύσκολο να κατανοήσουν μια κατάσταση που δεν είναι ορατή.

»Έφτιαξα το blog με στόχο να επικοινωνήσω με άλλους ασθενείς και χαίρομαι πολύ που έχει βοηθήσει τόσους ανθρώπους, ειδικά αυτούς που παίρνουν τώρα τη διάγνωση. Νιώθει κανείς πολύ μόνος όταν μαθαίνει ότι έχει νόσο του Crohn, διότι οι υπόλοιποι όχι μόνο ζουν διαφορετικά, αλλά δεν σε καταλαβαίνουν κιόλας. Οπότε, το να είσαι μέλος μια ευρύτερης διαδικτυακής κοινότητας είναι υπέροχο! Βοηθάει πάρα πολύ. Το να έχεις βρει άλλους που βιώνουν την ίδια πραγματικότητα είναι από τα πιο σπουδαία πράγματα».

Ποια διατροφή βοηθάει

«Δυστυχώς δεν μπορώ να δώσω συμβουλές σχετικά με το ποιες τροφές είναι καλές για έναν άνθρωπο με νόσο του Crohn. Διότι ο καθένας έχει το δικό του προφίλ. Μπορώ όμως να πω τι κάνει καλό σε μένα: μια δίαιτα ελεύθερη γλουτένης και περιστασιακά η αποφυγή γαλακτοκομικών και τροφών πλούσιων σε φυτικές ίνες είναι πολύ βοηθητικά. Το να ακολουθήσει κανείς δίαιτα ελεύθερη γλουτένης δεν είναι απαραίτητο για κάποιον που έχει Crohn. Εμένα όμως με βοηθάει πολύ και την έχω επιλέξει συνειδητά γι’ αυτό τον λόγο».

Crohn, γονιμότητα και εγκυμοσύνη

«Το ότι η νόσος επηρεάζει τη γονιμότητα δεν είναι κανόνας. Μερικές φορές συμβαίνει και άλλες όχι. Εξαρτάται από το άτομο. Στη δική μου περίπτωση χρειάστηκε απλώς να είμαστε πιο προσεκτικοί στην παρακολούθηση της κύησης και τίποτε παραπάνω. Κατά τα άλλα, ήταν μια συνηθισμένη εγκυμοσύνη».

Οι δύο κορυφαίες συμβουλές της Jenna Farmer

«Αν υπήρχαν δύο συμβουλές που θα έδινα ζώντας 9 χρόνια με τη νόσο είναι: