Σταμπουλίδης για λιανεμπόριο: Πάμε σε άνοιγμα με περιορισμούς, το 13032 θα ισχύσει

[]

2021-03-31 08:56:39+03:00

Αβέβαιο παραμένει ακόμα τι θα γίνει με το άνοιγμα των καταστημάτων, καθώς ο αυξημένος αριθμός κρουσμάτων (4.340 χθες 30.3) δημιουργούν δεύτερες σκέψεις.

«Υπάρχει όντως κοινωνική πίεση. Ο ιός είναι εδώ, δίνει τη μάχη να μας κερδίσει. Είναι σημαντικό να επιμείνουμε στην αυτοπροστασία. Υπάρχει ένα θέμα ηθικής, πώς στηρίζουμε αυτούς που δίνουν τη μάχη να επιβιώσουν. Ο Απρίλιος είναι ο μήνας μετάβασης» είπε στο OPEN ο Γενικός Γραμματέας Εμπορίου και Προστασίας Καταναλωτή Παναγιώτης Σταμπουλίδης.

Για το πώς θα ανοίξουν τα καταστήματα ο κ. Σταμπουλίδης είπε πώς όταν δοθεί το πράσινο φως δεν θα ανοίξουν με click away ή click inside. «Πάμε σε άνοιγμα με περιορισμούς καθώς τα δύο αυτά εργαλεία δεν βοηθούν στην παρούσα φάση. Το 13032 θα ισχύσει, αυτό θα είναι το ένα από τα εργαλεία. Έχουμε μεγάλη πίστη στην εισήγηση της Επιτροπής». Ξεκαθάρισε ωστόσο ότι θα ανοίξουν κανονικά και τα πολυκαταστήματα, αν δοθεί το πράσινο φως.

«Οι κανόνες ήταν οριζόντιοι στην προηγούμενη φάση, δεν καταλαβαίνω γιατί θα πρέπει να γίνει τώρα διάκριση» ανέφερε. Για τα γυμναστήρια πάντως είπε ότι δεν είναι στην ατζέντα της συζήτησης για άνοιγμα στην παρούσα φάση.