Νέο έκτακτο δελτίο καιρού από την ΕΜΥ: Τα 45αρια και το νέο κύμα καύσωνα που έρχεται

[]

2023-07-23 12:06:11+03:00

Στην επικαιροποίηση του Έκτακτου Δελτίου Επικίνδυνων Καιρικών Φαινομένων προχώρησε η Εθνική Μετεωρολογική Υπηρεσία αναφορικά με την πορεία του καύσωνα CLEON μέσα στις επόμενες μέρες. Σήμερα Κυριακή θα έχουμε θερμοκρασίες που θα αγγίξουν τους 45 βαθμούς Κελσίου, ενώ περιμένουμε νέα θερμική έξαρση την ερχόμενη εβδομάδα, μετά από ένα μικρό διάλειμμα τη Δευτέρα.

Ειδικότερα:

1. Σήμερα Κυριακή 23-7-2023 οι μέγιστες τιμές θα φθάσουν:

α. στη Θεσσαλία, τη Στερεά Ελλάδα και την Πελοπόννησο τους 42 με 44 και κατά τόπους κυρίως στο εσωτερικό της Θεσσαλίας τους 45 βαθμούς Κελσίου

β. στη Μακεδονία, τη Θράκη, την Ήπειρο και τη νησιωτική χώρα τους 39 με 41 βαθμούς Κελσίου.



2. Τη Δευτέρα 24-7-2023 η θερμοκρασία προβλέπεται να υποχωρήσει κατά 2 με 5 βαθμούς Κελσίου, με τη μεγαλύτερη πτώση να παρατηρείται στην ανατολική χώρα και τη μικρότερη στη δυτική. Οι μέγιστες τιμές θα φθάσουν:

α. στα ηπειρωτικά τους 38 με 40 και κατά τόπους στη Στερεά Ελλάδα και την Πελοπόννησο τους 41 με 42 βαθμούς Κελσίου

β. στα νησιά του Ιονίου, τα Δωδεκάνησα και τη νότια Κρήτη τους 37 με 39 βαθμούς και στην υπόλοιπη νησιωτική χώρα τους 35 με 36 βαθμούς Κελσίου.



3. Σύμφωνα με όλα τα διαθέσιμα προγνωστικά στοιχεία την Τρίτη 25-7-2023 και την Τετάρτη 26-7-2023 αναμένονται και πάλι πολύ υψηλές θερμοκρασίες στη χώρα. Οι μέγιστες τιμές θα φθάσουν στα ηπειρωτικά τους 42 με 44 βαθμούς Κελσίου.



4. Την Πέμπτη 27-7-2023 η θερμοκρασία προβλέπεται να υποχωρήσει κατά 6 με 8 βαθμούς στις περισσότερες περιοχές της χώρας.