H AEK γιορτάζει 97 χρόνια ένδοξης ιστορίας με ένα συγκινητικό βίντεο: «Η ιστορία είστε εσείς»

[]

2021-04-13 08:51:00+03:00

«Το μεγαλείο σου δεν τελειώνει, ποτέ, ΑΕΚ ιδέα μοναδική»! Συνιστά ένα στίχο από ένα σύνθημα των φίλων της Ένωσης για την αγαπημένη τους ομάδα, ένα τραγούδι που μιλά για τις ρίζες της και τι οφείλει να υπηρετεί από τη δημιουργία της αυτή η ομάδα, η μοναχοκόρη της Προσφυγιάς… Είναι και η πραγματικότητα, επιβεβαιωμένη, όντως πρόκειται (για τον κόσμο της) για ένα μεγαλείο που δεν τελειώνει, το οποίο αποδείχτηκε πρόσφατα στη νεότερη (τεράστια) ιστορία του club!

Συμπληρώνει 97 χρόνια και μέσα σε αυτά τα ‘χει ζήσει ΟΛΑ… Κυριολεκτικά! Το πιο σημαντικό είναι πως το βιβλίο της Ιστορίας της έχει άπειρες λευκές σελίδες για να γραφτούν ακόμη, στιγμές που θα προκαλούν την απόλυτη αποθέωση, τη χαρά και τη λύπη, όλα τα αισθήματα που βιώνει ένας σύλλογος και φυσικά οι γύρω απ’ αυτόν. Αυτή είναι η ζωή και όσο περίεργο κι αν μοιάζει, σε δευτερευούσης σημασίας πράγματα, είναι ότι πιο σημαντικό η ομάδα που αγαπάς.

97 χρόνιας ζωής της μεγαλύτερης Κυρίας του ελληνικού ποδοσφαίρου και όπως προαναφέραμε όσοι είναι δίπλα της τα έχουν ζήσει όλα: τίτλοι, ευρωπαϊκές πορείες σε Πρωταθλητριών, Κυπελλούχων και UEFA, νίκες με ομάδες μύθους που… υποκλίθηκαν στο μεγαλείο της και στιγμές που την γονάτισαν, την έριξαν και λίγο έλειψε να την «σκοτώσουν» (με λίγη υπερβολή). Ωστόσο ότι δεν σε σκοτώνει, δεδομένα, σε κάνει πιο δυνατό! Αυτό ισχύει και για την ΑΕΚ… Μόνο αυτή θα μπορούσε να το κάνει, αφού έχει τον τρόπο να αντέχει και μέσα από τις στάχτες της να μεγαλουργεί…

Η αντίστροφη μέτρηση έχει ξεκινήσει για τη πιο σημαντική – νέα εποχή της ΑΕΚ που θα έρθει με το άνοιγμα των θυρών του νέου «Ναού» όπως αποκαλούν πάντα το γήπεδό τους οι φίλοι της Ένωσης. Η πανδημία μας πάει ακόμη πιο πίσω, γιατί η ομάδα και η ιστορία της, το ‘χει στο dna της να υποφέρει για να φτάσει να ζήσει το απόλυτο όνειρο… Όμως ότι και να γίνει η αντίστροφη μέτρηση έχει φτάσει κοντά στο τέλος της και η πόλη της ΑΕΚ την περιμένει για νέες στιγμές απόλυτης δόξας και αποθέωσης! Απολαύστε το αφιέρωμα στη μεγαλύτερη Κυρία του ελληνικού ποδοσφαίρου!

Τα πρωταθλήματα

Ενα από τα κύρια χαρακτηριστικά του ΑΕΚτζή και αυτό που του αρέσει να τονίζει συνεχώς, είναι η διαφορετικότητα του. Κάτι που προκύπτει, ως συμπέρασμα, αν αναλογιστεί κανείς την ιδιοσυγκρασία, τον τρόπο σκέψης, την συμπεριφορά του οπαδού της Ενωσης. Αυτού που δεν επέλεξε την ομάδα του για τους τίτλους της, όπως του αρέσει να λέει. Μια ατάκα που έχει χρησιμοποιηθεί σε διάφορες περιπτώσεις και με διάφορες ερμηνείες, αν και όλοι ξέρουν το νόημα της. Και όλοι ξέρουν ότι η ΑΕΚ μπορεί να μην έχει ως αυτοσκοπό τον τίτλο, μπορεί ο κόσμος της να μην αντιλαμβάνεται ως λόγο για να την αγαπήσει μόνο τη φιέστα για την κατάκτηση του πρωταθλήματος, αλλά έχει πολλούς τέτοιους. Τίτλους, δηλαδή. Είναι 12 οι φορές που ο δικέφαλος αετός άνοιξε τα φτερά του για να καλύψει όλη την Ελλάδα ως κάτοχος του πρωταθλήματος, με το πρώτο κεφάλαιο να γράφεται το 1939 και το πιο πρόσφατο πριν τρία χρόνια.

Μέσα στην πάροδο αυτών των δεκαετιών, η ΑΕΚ ήταν πάντα εκεί. Ως μεγάλη ομάδα και διεκδικήτρια του τίτλου. Ως πρωταθλήτρια! Ηταν το 1939 και το 1940, όταν κατέκτησε τους πρώτους της τίτλους πρωταθλήματος. Ηταν το 1963 με τον μεγάλο Κώστα Νεστορίδη και τον νεαρό Μίμη Παπαϊωάννου, ήταν το 1968 και το 1971 με τον Παπαϊωάννου να είναι πλέον το μεγάλο αστέρι, ήταν το 1978 και το 1979 με την ομαδάρα του Λουκά Μπάρλου που φλέρταρε και με ευρωπαϊκό τελικό, ήταν το 1989 με το αξέχαστο γκολ του Τάκη Καραγκιοζόπουλου, ήταν την τριετία 1992-94 με την μπαλάρα που έπαιξε η πρωταθλήτρια του Ντούσαν Μπάγεβιτς, ήταν το 2018 ως επιβράβευση της δουλειάς του Δημήτρη Μελισσανίδη μετά την καταστροφή του ’13 και ως ανταμοιβή φυσικά για τον κόσμο της που ήταν πάντα εκεί. Στα εύκολα ή στα δύσκολα. Στη Νέα Φιλαδέλφεια, όπου η ΑΕΚ πανηγύρισε όλα της τα πρωταθλήματα. Και όταν δεν μπορούσε να γίνει ακριβώς 100% έτσι, έγινε όσο πιο κοντά, με την απονομή της κούπας στη Ριζούπολη το 2018!

Τα Κύπελλα

Η ΑΕΚ έχει πολύ καλή σχέση με τη διοργάνωση του Κυπέλλου, όπως επιβεβαιώνουν και οι 15 κατακτήσεις. Η πρώτη φορά που η Ένωση στέφθηκε κυπελλούχος Ελλάδας ήταν το 1932 και το επανέλαβε το 1939, πανηγυρίζοντας τότε και το πρώτο νταμπλ του ελληνικού ποδοσφαίρου. Γενικά, το κύπελλο… ήταν πάντα εκεί για τους Κιτρινόμαυρους, όταν περνούσαν δύσκολα χρόνια, χωρίς πρωτάθλημα. Αυτό φαίνεται και από τις κατακτήσεις του 1949, του 1950 και του 1956, επιτυχίες που έδωσαν χαρές σε χρόνια που δεν έφεραν κάποιο πρωτάθλημα στη Νέα Φιλαδέλφεια. Το 1964 και το 1966 η ΑΕΚ επιβεβαίωνε με άλλα δύο κύπελλα την ανωτερότητα της εκείνα τα χρόνια, για να ακολουθήσει αυτό του 1978, για ακόμη ένα νταμπλ.

Η κούπα του 1983, στον πρώτο τελικό του ΟΑΚΑ, ήταν μια δυνατή ένεση ηθικού για την Ένωση που είχε μπει σε μια δύσκολη περίοδο της ιστορίας της, ενώ αυτά του 1996, του 1997, του 2000 και του 2002 επιβεβαίωναν τη δύναμη εκείνης της ομάδας. Μια επιβεβαίωση που θα μπορούσε να έρθει και μέσω του πρωταθλήματος φυσικά, ειδικά το ’96, το’97 ή το ’02, αλλά δεν έχει νόημα να μπούμε σε τέτοιες ιστορίες τώρα. Είναι πολύ πιο όμορφη, άλλωστε, αυτή που ακολούθησε. Οχι τόσο το 2011, όταν η κατάκτηση του κυπέλλου απλά έδωσε μια… εφήμερη χαρά στην ΑΕΚ που βασανιζόταν από σοβαρά προβλήματα, αλλά αυτή του 2016, όταν κατέκτησε το κύπελλο για να φωνάξει προς όλους ότι επέστρεψε! Η πιο βαριά κούπα της ιστορίας της, ίσως, όπως ωραία είχε ειπωθεί και γραφτεί τότε…

Η Ευρωπαία ΑΕΚ

Εκτός από τους εγχώριους τίτλους, η ΑΕΚ έκανε γνωστό το όνομά της και σε ευρωπαϊκό επίπεδο με μεγάλες βραδιές που έμειναν στην ιστορία. «Και της Ρεάλ το φόβητρο έγινε τ’ όνομά σου», αναφέρει ο ύμνος της ΑΕΚ, η οποία τη σεζόν 1985-1986 έγινε η πρώτη ελληνική ομάδα που νίκησε στον πρώτο γύρο του Κυπέλλου UEFA τη Ρεάλ Μαδρίτης (1-0), παρότι στη ρεβάνς του Σαντιάγο Μπερναμπέου γνώρισε τον αποκλεισμό. Βέβαια η έμπνευση του στίχου είχε προέλθει από το ισόπαλο 3-3 στο φιλικό με τη «Βασίλισσα» στη Νέα Φιλαδέλφεια τον Μάιο του 1965.

Ποιος μπορεί να ξεχάσει τη νίκη με 3-2 επί της μεγάλης Ιντερ τη σεζόν 1971-1972 για το Κύπελλο Πρωταθλητριών και φυσικά τη μεγάλη πορεία τη σεζόν 1976-1977 ως τα ημιτελικά του Κυπέλλου UEFA όπου σταμάτησε πάνω στη Γιουβέντους. Νωρίτερα η εξαιρετική ομάδα του Φράντισεκ Φάντρονκ είχε αποκλείσει την Ντιναμό Μοσχας, την Ντέρμπι Κάουντι και τον Ερυθρό Αστέρα, για να φτάσει σε μια επική ανατροπή (3-0) επί της ΚΠΡ στη Νέα Φιλαδέλφεια στη διαδικασία των πέναλτι! Μία ακόμα σπουδαία ευρωπαϊκή βραδιά ήταν και εκείνη του ονειρικού 6-1 επί της Πόρτο στον πρώτο γύρο του Κυπέλλου Πρωταθλητριών τη σεζόν 1978-1979, με την ΑΕΚ στη συνέχεια να πέφτει πάνω στη μεγάλη Φόρεστ του Μπράιαν Κλαφ, της οποίας το εμπόδιο δεν μπορούσε να ξεπεραστεί.

Μετά τη σπουδαία νίκη επί της Ρεάλ τη σεζόν 1985-1986 αξίζει να σημειώσουμε τη συμμετοχή της ΑΕΚ στους ομίλους του Champions League (1994-1995), η οποία επιτεύχθηκε με τις δύο μεγάλες νίκες (2-0 και 1-0) επί των Ρέιντζερς που έστειλαν τους κιτρινόμαυρους στα αστέρια! Το όνομα της Ρεάλ δεν φόβισε την ΑΕΚ ούτε τη σεζόν 2002-2003 στους ομίλους της κορυφαίας διασυλλογικής διοργάνωσης… Ποιος μπορεί να ξεχάσει εκείνο το συγκλονιστικό 3-3 στη Νέα Φιλαδέλφεια, αλλά και το 2-2 στη Μαδρίτη, όταν η ΑΕΚ παρότι βρέθηκε με δύο γκολ πίσω στο σκορ κατάφερε να φύγει όρθια από το Σαντιάγο Μπερναμπέου.

Η πρώτη νίκη της ΑΕΚ στο Champions League ήρθε τη σεζόν 2006-2007 κόντρα στη Λιλ. Ωστόσο, εκείνη τη σεζόν, η Ένωση ζει άλλη μια χρυσή ευρωπαϊκή νύχτα κερδίζοντας με 1-0 τη Μίλαν στον όμιλο σε ένα κατάμεστο και κιτρινόμαυρο ΟΑΚΑ. Τα τελευταία χρόνια επίσης δεν πρέπει να ξεχνάμε και το ιστορικό σερί των 14 αήττητων αγώνων στην Ευρώπη από το 0-0 με την Μπριζ και έπειτα την πρόκρισή της στους ομίλους του Europa League ως το ισόπαλο 1-1 με τη Βίντι και την πρόκριση στους ομίλους του Champions League, ενώ στην αρχή της φετινής σεζόν η ανατροπή – πρόκριση επί της Βόλφσμπουργκ στο τέλος επανέφερε την Ένωση σε ευρωπαϊκούς ομίλους. Η ΑΕΚ έχει επιστρέψει πλέον για τα καλά και στην Ευρώπη!

Ο υποβιβασμός

Αν υπάρχει μια λέξη που δεν θέλει να ακούει κανείς οπαδός, είναι αυτή του «υποβιβασμού». Κι αν υπάρχει μια κατάσταση που δε θέλει να ζήσει μια ομάδα, είναι ακριβώς αυτή. Ειδικά όταν μιλάμε για μια μεγάλη ομάδα, όπως η ΑΕΚ. Παρ’ όλα αυτά, όπως σε κάθε νόμισμα, έτσι και σε «αυτό», οι όψεις είναι δύο. Ο υποβιβασμός είναι ένα πραγματικό μαρτύριο, αλλά είναι και η μεγαλύτερη πρόκληση, το πιο αξιόπιστο τεστ που καλείται να περάσει μια ομάδα. Και η Ενωση, επιβεβαιώνοντας το μέγεθος της, το πέρασε. Καλό θα είναι, όμως, να μην ξεχάσει κανείς Ενωσίτης ποτέ πώς ένιωσε εκείνη την 21η Απριλίου 2013…

Να μην ξεχάσει τον πόνο που ένιωσε, τα δάκρυα που έριξε, τις μαύρες σκέψεις που έκανε, το πώς έφτασε η αγαπημένη του ομάδα στην πιο μαύρη μέρα της ιστορία της. Ο υποβιβασμός της ΑΕΚ είναι μια πολύ πονεμένη ιστορία και μια επίπονη διαδικασία το να προσπαθήσεις να τον αναλύσεις, γιατί ήταν το χρονικό ενός προαναγγελθέντος θανάτου. Και όπως συμβαίνει σε τέτοιες περιπτώσεις, όταν έρχεται η στιγμή του μοιραίου, αυτό είναι που πονάει και λιγότερο τελικά. Γιατί όλα όσα έχουν προηγηθεί, για να σε φέρουν στο σημείο μηδέν, σε έχουν εξαντλήσει. Και η ΑΕΚ ήταν φανερό ότι είχε εξαντληθεί με όσα ζούσε επί χρόνια και τα οποία την έφερναν όλο και πιο κοντά στον υποβιβασμό. Όταν τελικά αυτός ήρθε, αυτομάτως σήμανε και την αρχή της διαδικασίας ανέλιξης, αναγέννησης, επιστροφής…

Αγιά Σοφιά – OPAP ARENA: Η επιστροφή στη Νέα Φιλαδέλφεια

Από το καλοκαίρι του 2017 η ΑΕΚ έχει αρχίσει να βάζει τις βάσεις της μεγάλης επιστροφής στα πατρογονικά της εδάφη. Εκείνο το καλοκαίρι η έναρξη της κατασκευής της Αγιά Σοφιάς – OPAP Arena αποτέλεσε την αρχή του ονείρου για τον σύλλογο και τους φίλους της ΑΕΚ που τόσο πολύ λαχταρούν να δουν την Ένωση να παίζει ξανά στη Νέα Φιλαδέλφεια. Με τη σφραγίδα του Δημήτρη Μελισσανίδη το έργο αυτό παρά τα τεράστια εμπόδια που βρήκε μπροστά, κατάφερε να προχωρήσει και πλέον μπαίνει στην τελική του ευθεία. Τα τείχη του νέου γηπέδου σηκώθηκαν και ντύνονται εξωτερικά και οι εσωτερικές εργασίες προχωρούν. Ένα αθλητικό κέντρο μνήμης και πολιτισμού που θα περιλαμβάνει και τα δύο μουσεία, αυτό της Ιστορίας της ΑΕΚ και εκείνο του Προσφυγικού Ελληνισμού, στο κτίριο που σηκώθηκε και «ακουμπάει» στην παλιά Σκεπαστή.

Την ίδια στιγμή προχωράει εντατικά και το έργο της υπογειοποίησης στις Πατριάρχου Κωνσταντίνου και Φωκών, ένα έργο άρρηκτα συνδεδεμένο με τη λειτουργία του γηπέδου και όλα δρομολογούνται προκειμένου η Αγιά Σοφιά – OPAP Arena να ανοίξει τις πύλες της! Το όνειρο, λοιπόν, όλων στην ΑΕΚ γίνεται πραγματικότητα με την επιστροφή στο σπίτι της που θα δώσει άλλη δυναμική στους κιτρινόμαυρους αφού θα αγωνίζονται στη φυσική τους έδρα, ένα γήπεδο άνω των 30.000 θέσεων με τρομερή ακουστική λόγω του μικρού χώρου του οικοπέδου. Καθημερινά οι φίλοι της ΑΕΚ περνούν από το γήπεδο, παρακολουθώντας την πορεία των εργασιών και βλέπουν ότι τα καλύτερα είναι μπροστά τους! Γιατί τα τείχη της Αγιά Σοφιάς – OPAP Arena θα είναι ψηλά, θα είναι άτρωτα και δεν θα πέσουν ποτέ ξανά, όπως είχε πει και στον αγιασμό του οικοπέδου ο Δημήτρης Μελισσανίδης!

Όταν η ΑΕΚ νίκησε τον πόλεμο

Στις 7 Απριλίου του 1999, πριν από ακριβώς 22 χρόνια, η ΑΕΚ έγραψε μία από τις πιο «χρυσές» σελίδες στην ιστορία της όταν αψήφησε τον πόλεμο στη Σερβία και ταξίδεψε στο Βελιγράδι για να δώσει φιλικό αγώνα με την Παρτίζαν. Ένα παιχνίδι μέσα από το οποίο θα περνούσαν αντιπολεμικά μηνύματα απέναντι στους βομβαρδισμούς του Βελιγραδίου από ΝΑΤΟ και ΗΠΑ, αποδεικνύοντας ότι το ποδόσφαιρο είναι κάτι παραπάνω από ένα παιχνίδι. Η αποστολή της ΑΕΚ και οι φίλοι της που βρέθηκαν εκεί αποθεώθηκαν από τους Σέρβους, οι οποίοι έβλεπαν ότι έχουν συμπαραστάτες στο δράμα του πολέμου που βίωναν.

Οι παίκτες της ΑΕΚ και της Παρτίζαν μπήκαν στο γήπεδο κρατώντας ένα πανό, το οποίο έγραφε: «ΝΑΤΟ σταμάτα τον πόλεμο, σταμάτα τους βομβαρδισμούς», με τον κόσμο στις εξέδρες να χειροκροτάει. Με το σκορ του φιλικού στο 1-1, χάρη στα γκολ των Κέζμαν στο 13′ και Ζουμπούλη στο 27′, οι φίλαθλοι μπήκαν στον αγωνιστικό χώρο και άρχισαν να αγκαλιάζουν τους ποδοσφαιριστές και τους ανθρώπους της ΑΕΚ στην ομορφότερη διακοπή αγώνα από εισβολή οπαδών! Με την κίνησή της αυτή η ΑΕΚ έδειξε ότι πρεσβεύει κάτι διαφορετικό, με την πράξη της να συμπαρασταθεί σε έναν δοκιμαζόμενο λαό να αποτελεί τιμή στην ιστορία της. Η ΑΕΚ εκείνη τη μέρα νίκησε και τον πόλεμο, υπερασπιζόμενη την ειρήνη των λαών!

Η ιστορία δεν έχει τέλος, μόνο αρχή…

Ένα από τα αγαπημένα συνθήματα των φίλων της ΑΕΚ περιλαμβάνει και τη φράση «η ιστορία δεν έχει τέλος μόνο αρχή». Μια φράση αυθεντική που βγαίνει από τα χείλη των φίλων της ΑΕΚ όταν βλέπουν την αγαπημένη τους ομάδα και εκφράζει απόλυτα την ιδέα της Ένωσης. Ειδικά όταν τα καλύτερα είναι μπροστά. Και δεν είναι κάτι που αποτελεί κλισέ. Είναι η αλήθεια. Πέρα από το οποιοδήποτε πρωτάθλημα που κατέκτησε ή θα κατακτήσει η ΑΕΚ, πέρα από το οποιοδήποτε κύπελλο που έβαλε ή θα βάλει στη συλλογή της, πέρα από την οποιαδήποτε μεγάλη ευρωπαϊκή παράσταση που έδωσε ή θα δώσει, η επιστροφή στα πατρογονικά εδάφη της Νέας Φιλαδέλφειας, εκεί στη γειτονιά της, όπου αγαπήθηκε ειλικρινά, είναι πάνω από το οτιδήποτε. Και αυτό πλέον δεν είναι όνειρο, αλλά γίνεται πραγματικότητα. Για τα δάκρυα χαράς που θα κυλήσουν από τα υγρά μάτια στο πρώτο παιχνίδι στην Αγιά Σοφιά – OPAP Arena, για την ιστορία που θα γράφεται αιώνια στο δικό της σπίτι.

Πηγή: gazzetta.gr