Τραγωδία στην Ιταλία: Απανθρακώθηκαν δύο παιδιά σε σκάφος με μετανάστες – Ήταν μόλις 1 και 2 ετών

[]

2022-10-21 17:54:54+03:00

Δύο παιδιά έχασαν τη ζωή τους και τουλάχιστον πέντε γυναίκες τραυματίστηκαν από φωτιά που ξέσπασε πάνω σε ένα σκάφος που επιχειρούσε να διασχίσει τη Μεσόγειο προς την Ευρώπη, ανακοίνωσε η ακτοφυλακή της Ιταλίας.

«Σε συμφωνία με τις αρχές της Μάλτας, ένα περιπολικό σκάφος της ακτοφυλακής από (το ιταλικό νησί) Λαμπεντούζα εστάλη στο σημείο και ανέσυρε 38 μετανάστες και τις σορούς δύο ανηλίκων», ανέφεραν οι αρχές σε ανακοίνωσή τους.

Τα δύο παιδιά των οποίων τα απανθρακωμένα πτώματα βρέθηκαν στο σκάφος ήταν ηλικίας ενός και δύο ετών και μια 25χρονη έγκυος γυναίκα που πιστεύεται ότι ήταν η μητέρα του ενός από αυτά μεταφέρθηκε στο νοσοκομείο του Παλέρμο, σύμφωνα με πληροφορίες από τα ιταλικά πρακτορεία που μεταδίδει το ΑΠΕ – ΜΠΕ.

Ένα τυνησιακό αλιευτικό σκάφος, το οποίο έφτασε πρώτο στο σημείο, ανέφερε ότι συνέβη μια έκρηξη στο σκάφος, ανέφερε η ακτοφυλακή.

Η εισαγγελία στο Αγκριτζέντο της Σικελίας άνοιξε έρευνα μετά την αυτή τραγωδία, η οποία φέρεται να προκλήθηκε από έκρηξη φιάλης αερίου ή ανάφλεξη καυσίμου.

Οι διασωθέντες μετανάστες δέχθηκαν ιατρική βοήθεια στη Λαμπεντούζα, στα ανοιχτά της Τυνησίας, ενώ μια γυναίκα συνεχίζει να αγνοείται.

«Κόλαση»

Ο δήμαρχος της Λαμπεντούζα, Φίλιπο Μανίνο, έκανε λόγο για μια «κόλαση» και κάλεσε την πρόεδρο της Ευρωπαϊκής Επιτροπής, Ούρσουλα φον ντερ Λάιεν, να μεταβεί εκεί.

«Είμαι δήμαρχος μόλις 100 μέρες και έχω ήδη καταγράψει πέντε θανάτους» ανάμεσα στους πολλούς μετανάστες που φεύγουν καθημερινά από τις ακτές της βόρειας Αφρικής επιβιβαζόμενοι σε φουσκωτές λέμβους ή μηχανότρατες σε κακή κατάσταση, είπε.

«Η Ευρώπη πρέπει να δράσει χωρίς καθυστέρηση, δεν είναι πλέον δυνατό να αφήνουμε ανθρώπους να πεθαίνουν», πρόσθεσε.

Σε επικοινωνία που είχε το Γαλλικό Πρακτορείο με τη ΜΚΟ SOS Méditerranée, η οργάνωση δεν μπόρεσε να παράσχει πληροφορίες σχετικά με αυτήν την τραγωδία.

Περισσότεροι από 76.000 άνθρωποι έχουν αποβιβαστεί στις ιταλικές ακτές από την αρχή του έτους, σε σύγκριση με 50.000 την ίδια περίοδο του 2021 και 26.000 έναν χρόνο νωρίτερα, σύμφωνα με το ιταλικό υπουργείο Εσωτερικών.

Από την αρχή του έτους, 1.269 μετανάστες θεωρούνται αγνοούμενοι στην κεντρική Μεσόγειο, την πιο επικίνδυνη μεταναστευτική διαδρομή στον κόσμο, σύμφωνα με τον Διεθνή Οργανισμό Μετανάστευσης (ΔΟΜ).