«Έρχονται καταιγίδες και χαλάζι» – Οι 10 περιοχές που θα βρεθούν στο επίκεντρο της κακοκαιρίας τις επόμενες ώρες

[]

2023-05-03 13:37:00+03:00

Η κακοκαιρία από την Ιταλία συνεχίζει να «σφυροκοπά» την χώρα μας, με κύρια χαρακτηριστικά τις καταιγίδες αλλά και τις χαλαζοπτώσεις.

Η ΕΜΥ εξέδωσε νεό επικαιροποιημένο δελτίο επιδείνωσης καιρού σύμφωνα με τα τελευταία προγνωστικά στοιχεία. Επισημαίνεται πως δεν υπάρχουν ουσιαστικές διαφοροποιήσεις από το αρχικό δελτίο.

Πιο αναλυτικά:

Κατά τόπους ισχυρές βροχές και καταιγίδες, που θα συνοδεύονται από μεγάλη συχνότητα κεραυνών, χαλαζοπτώσεις και από ισχυρούς ανέμους προβλέπονται:

Σήμερα Τετάρτη (03-05-2023) α) στο Ιόνιο, τη δυτική Στερεά, τη Θεσσαλία, την κεντρική και την ανατολική Μακεδονία και τη Θράκη β) στην Ήπειρο, τη δυτική Μακεδονία, την ανατολική Στερεά και τη δυτική και βόρεια Πελοπόννησο έως και τις απογευματινές ώρες. Αύριο Πέμπτη (04-05-2023) α) στο Ιόνιο (πλην της περιοχής της Κέρκυρας) έως και το απόγευμα β) στη Στερεά και την Πελοπόννησο τις μεσημβρινές και απογευματινές ώρες

Μαρουσάκης: «Προσοχή σε αυτές τις 10 περιοχές»

Στην προσωπική του ιστοσελίδα, ο Κλέαρχος Μαρουσάκης προχωρά σε νέα προεοδοποίηση για τις περιοχές που θα πληγούν περισσότερο τις επόμενες ώρες.

Όπως γράφει στο marousakis.gr, ισχυρές βροχές και καταιγίδες συνοδευόμενες από χαλάζι και έντονους κεραυνούς αναμένεται να πλήξουν από τις επόμενες ώρες αρκετές περιοχές της δυτικής, κεντρικής και βόρειας Ελλάδας.

Οι περιοχές αυτές, που θα χτυπήσει η κακοκαιρία, είναι:

Θεσσαλία

Σποράδες

Μακεδονία

Χαλκιδική

Θράκη

Βορειοδυτικό, βόρειο, βορειοανατολικό Αιγαίο

Κεντρικό Ιόνιο, κεντρική και δυτική Στερεά

Ήπειρος

Δυτική, βορειοδυτική Πελοπόννησος

Οδηγίες από τη Γενική Γραμματεία Πολιτικής Προστασίας για το έκτακτο δελτίο επιδείνωσης καιρού – Τι να προσέξετε

Μετά την έκτακτη ενημέρωση της ΕΜΥ πως τις επόμενες ώρες έρχονται έντονα καιρικά φαινόμενα στις περισσότερες περιοχές της χώρας, η Γενική Γραμματεία Πολιτικής Προστασίας εξέδωσε οδηγίες για την καλύτερη αντιμετώπιση των φαινομένων.

Η Γενική Γραμματεία Πολιτικής Προστασίας συνιστά στους πολίτες να είναι ιδιαίτερα προσεκτικοί, μεριμνώντας για τη λήψη μέτρων αυτοπροστασίας από κινδύνους που προέρχονται από την εκδήλωση των έντονων καιρικών φαινομένων.

Ειδικότερα, σε περιοχές όπου προβλέπεται η εκδήλωση έντονων βροχοπτώσεων, καταιγίδων ή θυελλωδών ανέμων:

Να ασφαλίσουν αντικείμενα τα οποία αν παρασυρθούν από τα έντονα καιρικά φαινόμενα ενδέχεται να προκαλέσουν καταστροφές ή τραυματισμούς.

Να βεβαιωθούν ότι τα λούκια και οι υδρορροές των κατοικιών δεν είναι φραγμένα και λειτουργούν κανονικά.

Να αποφεύγουν να διασχίζουν χειμάρρους και ρέματα , πεζή ή με όχημα, κατά τη διάρκεια καταιγίδων και βροχοπτώσεων, αλλά και για αρκετές ώρες μετά το τέλος της εκδήλωσής τους

, πεζή ή με όχημα, κατά τη διάρκεια καταιγίδων και βροχοπτώσεων, αλλά και για αρκετές ώρες μετά το τέλος της εκδήλωσής τους Να αποφεύγουν τις εργασίες υπαίθρου και δραστηριότητες σε θαλάσσιες και παράκτιες περιοχές κατά τη διάρκεια εκδήλωσης των έντονων καιρικών φαινομένων (κίνδυνος από πτώσεις κεραυνών).

σε θαλάσσιες και παράκτιες περιοχές κατά τη διάρκεια εκδήλωσης των έντονων καιρικών φαινομένων (κίνδυνος από πτώσεις κεραυνών). Να προφυλαχτούν αμέσως κατά τη διάρκεια μιας χαλαζόπτωσης. Να καταφύγουν σε κτίριο ή σε αυτοκίνητο και να μην εγκαταλείπουν τον ασφαλή χώρο, παρά μόνο όταν βεβαιωθούν ότι η καταιγίδα πέρασε. Η χαλαζόπτωση μπορεί να είναι πολύ επικίνδυνη και για τα ζώα.

Να αποφύγουν τη διέλευση κάτω από μεγάλα δέντρα, κάτω από αναρτημένες πινακίδες και γενικά από περιοχές, όπου ελαφρά αντικείμενα (π.χ. γλάστρες, σπασμένα τζάμια κλπ.) μπορεί να αποκολληθούν και να πέσουν στο έδαφος (π.χ. κάτω από μπαλκόνια).

Να ακολουθούν πιστά τις οδηγίες των κατά τόπους αρμοδίων φορέων, όπως Τροχαία κλπ.

Σε περιοχές που εκδηλώνεται έντονη κεραυνική δραστηριότητα:

Αν βρίσκεστε στο σπίτι

Μην κρατάτε ηλεκτρικές συσκευές ή το τηλέφωνο διότι ο κεραυνός μπορεί να περάσει μέσα από τα καλώδια. Αποσυνδέστε τις συσκευές τηλεόρασης από την κεραία και την παροχή του ηλεκτρικού ρεύματος.

διότι ο κεραυνός μπορεί να περάσει μέσα από τα καλώδια. Αποσυνδέστε τις συσκευές τηλεόρασης από την κεραία και την παροχή του ηλεκτρικού ρεύματος. Αποφύγετε να αγγίξετε τις σωληνώσεις των υδραυλικών (κουζίνα, μπάνιο) καθώς συνιστούν καλούς αγωγούς του ηλεκτρισμού.

Αν βρίσκεστε στο αυτοκίνητο

Ακινητοποιείστε το στην άκρη του δρόμου και μακριά από δέντρα που ενδέχεται να πέσουν πάνω του.

το στην άκρη του δρόμου και μακριά από δέντρα που ενδέχεται να πέσουν πάνω του. Μείνετε μέσα και ανάψτε τα προειδοποιητικά φώτα στάσης (φώτα έκτακτης ανάγκης) μέχρι να κοπάσει η καταιγίδα.

και ανάψτε τα προειδοποιητικά φώτα στάσης (φώτα έκτακτης ανάγκης) μέχρι να κοπάσει η καταιγίδα. Κλείστε τα τζάμια και μην ακουμπάτε σε μεταλλικά αντικείμενα.

Αποφύγετε τους πλημμυρισμένους δρόμους.

Αν βρίσκεστε σε εξωτερικό χώρο

Καταφύγετε σε κτίριο ή σε αυτοκίνητο διαφορετικά καθίστε αμέσως στο έδαφος χωρίς να ξαπλώσετε.

Προστατευτείτε κάτω από συμπαγή κλαδιά χαμηλών δέντρων στην περίπτωση που είστε μέσα σε δάσος.

στην περίπτωση που είστε μέσα σε δάσος. Μην καταφύγετε ποτέ κάτω από ένα ψηλό δέντρο σε ανοιχτό χώρο.

Αποφύγετε τα χαμηλά εδάφη για τον κίνδυνο πλημμύρας.

Μην στέκεστε πλάι σε πυλώνες, γραμμές μεταφοράς ηλεκτρικού ρεύματος, τηλεφωνικές γραμμές και φράκτες.

Μην πλησιάζετε μεταλλικά αντικείμενα (π.χ. αυτοκίνητα, ποδήλατα, σύνεργα κατασκήνωσης κλπ.).

(π.χ. αυτοκίνητα, ποδήλατα, σύνεργα κατασκήνωσης κλπ.). Απομακρυνθείτε από ποτάμια, λίμνες ή άλλες μάζες νερού.

Αν είστε μέσα στη θάλασσα βγείτε αμέσως έξω.

Αν βρίσκεστε απομονωμένοι σε μια επίπεδη έκταση και νιώσετε να σηκώνονται τα μαλλιά σας (γεγονός που δηλώνει ότι σύντομα θα εκδηλωθεί κεραυνός), κάντε βαθύ κάθισμα με το κεφάλι ανάμεσα στα πόδια (ώστε να ελαχιστοποιήσετε την επιφάνεια του σώματός σας και την επαφή σας με το έδαφος) πετώντας τα μεταλλικά αντικείμενα που έχετε επάνω σας.

Για πληροφορίες και ανακοινώσεις σχετικά με την επικρατούσα κατάσταση και τη βατότητα του οδικού δικτύου λόγω εισροής πλημμυρικών υδάτων σε αυτό, οι πολίτες μπορούν να επισκεφθούν την ιστοσελίδα της ΕΛ.ΑΣ. www.astynomia.gr.

Για περισσότερες πληροφορίες και οδηγίες αυτοπροστασίας από τα έντονα καιρικά φαινόμενα, οι πολίτες μπορούν να επισκεφθούν την ιστοσελίδα της Γενικής Γραμματείας Πολιτικής Προστασίας στην ηλεκτρονική διεύθυνση civilprotection.gov.gr.

Η πρόγνωση του καιρού

ΠΡΟΓΝΩΣΗ ΓΙΑ ΤΗΝ ΠΕΜΠΤΗ 04-05-2023

Σε όλη τη χώρα προβλέπονται νεφώσεις παροδικά αυξημένες με τοπικές βροχές και κυρίως στα ηπειρωτικά τις μεσημβρινές και απογευματινές ώρες σποραδικές καταιγίδες. Τα φαινόμενα το βράδυ θα περιοριστούν στα ανατολικά και τα νότια.

Οι άνεμοι θα πνέουν από νότιες διευθύνσεις 3 με 5 και στο νότιο Αιγαίο τοπικά 6 μποφόρ, στρεφόμενοι στα δυτικά και σταδιακά και στα υπόλοιπα τμήματα, σε βόρειους με την ίδια ένταση.

Η θερμοκρασία δεν θα σημειώσει αξιόλογη μεταβολή.

ΠΡΟΓΝΩΣΗ ΓΙΑ ΤΗΝ ΠΑΡΑΣΚΕΥΗ 05-05-2023

Στην ανατολική χώρα προβλέπονται νεφώσεις παροδικά αυξημένες με τοπικές βροχές και κυρίως στα νοτιοανατολικά σποραδικές καταιγίδες με βαθμιαία εξασθένηση από το βράδυ. Στις υπόλοιπες περιοχές λίγες νεφώσεις πρόσκαιρα αυξημένες το μεσημέρι – απόγευμα στα ηπειρωτικά, όπου θα σημειωθούν τοπικοί όμβροι και σποραδικές καταιγίδες.

Οι άνεμοι θα πνέουν από βόρειες διευθύνσεις 3 με 5 και στα πελάγη τοπικά 6 μποφόρ.

Η θερμοκρασία δεν θα σημειώσει αξιόλογη μεταβολή.

ΠΡΟΓΝΩΣΗ ΓΙΑ ΤΟ ΣΑΒΒΑΤΟ 06-05-2023

Στην ανατολική χώρα και νότια χώρα προβλέπονται νεφώσεις παροδικά αυξημένες με τοπικές βροχές. Στην υπόλοιπη χώρα γενικά αίθριος καιρός με πρόσκαιρες νεφώσεις στα ηπειρωτικά το μεσημέρι – απόγευμα, οπότε θα σημειωθούν τοπικοί όμβροι ή μεμονωμένες καταιγίδες.

Οι άνεμοι θα πνέουν από βόρειες διευθύνσεις, στα δυτικά 3 με 5 , στα ανατολικά 4 με 6 και στο Αιγαίο τοπικά 7 μποφόρ.

Η θερμοκρασία θα σημειώσει μικρή άνοδο.

ΠΡΟΟΠΤΙΚΗ ΓΙΑ ΤΗΝ ΚΥΡΙΑΚΗ 07-05-2023

Γενικά αίθριος προβλέπεται ο καιρός στη χώρα, με πρόσκαιρες νεφώσεις στα ηπειρωτικά το μεσημέρι – απόγευμα, οπότε θα σημειωθούν τοπικοί όμβροι και στα βόρεια ορεινά μεμονωμένες καταιγίδες.

Οι άνεμοι θα πνέουν από βόρειες διευθύνσεις, στα δυτικά 3 με 4, στα ανατολικά 4 με 5 και στο Αιγαίο 6 μποφόρ.

Η θερμοκρασία θα σημειώσει νέα μικρή άνοδο.