Παρατείνεται η αναστολή της ρήτρας αναπροσαρμογής στα τιμολόγια ρεύματος

[]

2023-05-18 12:33:39+03:00

Παρατείνεται έως τις 30 Σεπτεμβρίου το πλαίσιο των παρεμβάσεων στην αγορά ενέργειας, που περιλαμβάνει την αναστολή της ρήτρας αναπροσαρμογής των τιμολογίων ρεύματος και την ανάκτηση των υπερεσόδων των ηλεκτροπαραγωγών.

Συγκεκριμένα, όπως ανακοίνωσε το υπουργείο Περιβάλλοντος και Ενέργειας με Υπουργική Απόφαση:

Ο Μηχανισμός ανάκτησης των υπερεσόδων των ηλεκτροπαραγωγών που εφαρμόζεται με εξαιρετική επιτυχία από τον Ιούλιο 2022, έχοντας ήδη συνεισφέρει πάνω από Euro3,25 δις. έως σήμερα στο Ταμείο Ενεργειακής Μετάβασης, για την απορρόφηση του μεγαλύτερου μέρους της αύξησης κόστους για τους καταναλωτές λόγω της ενεργειακής κρίσης, παρατείνεται έως και την 30η Σεπτεμβρίου 2023.

Παρατείνεται έως την ίδια ημερομηνία η αναστολή εφαρμογής της ρήτρας αναπροσαρμογής στα τιμολόγια ηλεκτρικής ενέργειας.

«Συνεχίζεται με αυτό τον τρόπο και για το μεταβατικό διάστημα ανάδειξης της νέας Κυβέρνησης, που θα προκύψει από την επικείμενη εκλογική διαδικασία, η ενίσχυση του ΤΕΜ μέσω των ποσών που προέρχονται από το μηχανισμό επιβολής πλαφόν στους ηλεκτροπαραγωγούς. Επίσης, διασφαλίζεται μεταβατικά η προσήκουσα ενημέρωση των καταναλωτών, μέσω του μέτρου αναστολής εφαρμογής της ρήτρας αναπροσαρμογής στα τιμολόγια, καθώς οι εταιρείες προμήθειας ηλεκτρικής ενέργειας εξακολουθούν και τους επόμενους μήνες να ανακοινώνουν έως την 20η ημέρα του προηγούμενου μήνα τιμολόγησης, τις χρεώσεις προμήθειας ηλεκτρικής ενέργειας που θα ισχύουν για τον επόμενο μήνα, τηρώντας τη διαφάνεια και τη δυνατότητα σύγκρισης των τιμολογίων για τους καταναλωτές», τονίζει το ΥΠΕΝ.

Ο Υπουργός Περιβάλλοντος και Ενέργειας, Κώστας Σκρέκας, δήλωσε: «Συνεχίζουμε τις επιτυχημένες θεσμικές παρεμβάσεις για την άμβλυνση των συνεπειών της ενεργειακής κρίσης, παρατείνοντας τη λειτουργία του μηχανισμού παρακράτησης των υπερεσόδων, που έχει ήδη αποφέρει πάνω από Euro3,25 δις. προς όφελος των καταναλωτών. Παράλληλα παρατείνουμε την αναστολή της ρήτρας αναπροσαρμογής στα τιμολόγια, με σκοπό την στήριξη των συμπολιτών μας αλλά και τη διευκόλυνση της νέας Κυβέρνησης, που θα προκύψει από τις επερχόμενες εκλογές, ώστε να υπάρχει ένα κατάλληλο χρονικό διάστημα για τη λήψη των σχετικών αποφάσεων. Όπως έχουμε αποδείξει από την αρχή της ενεργειακής κρίσης, στεκόμαστε δίπλα στους καταναλωτές και τους στηρίζουμε με κάθε δυνατό τρόπο, με το πλέγμα μέτρων που έχουμε θεσπίσει, διασφαλίζοντας προσιτές τιμές ηλεκτρικής ενέργειας για όλους».