Με τις μητέρες των κοριτσιών από την Καλαμπάκα που σκοτώθηκαν στα Τέμπη συναντήθηκε ο Μητσοτάκης

[]

2023-05-11 16:29:00+03:00

Ο Κυριάκος Μητσοτάκης στο πλαίσιο περιοδείας που πραγματοποίησε στα Τρίκαλα, συναντήθηκε με τις μητέρες των διδύμων κοριτσιών και της ξαδέρφης τους από την Καλαμπάκα που σκοτώθηκαν στα Τέμπη.

Όπως αναφέρει το trikalanews.gr, η συνάντηση έγινε κεκλεισμένων των θυρών και σε ιδιαίτερα φορτισμένο συναισθηματικά κλίμα, μεταξύ των δυο μητέρων των αδικοχαμένων κοριτσιών από το Καστράκι, του πατέρα της Αναστασίας και του πρωθυπουργού.

Τι ειπώθηκε στη συνάντηση που προηγήθηκε της εκδήλωσης στο Μουσείο Τσιτσάνη δεν έγινε γνωστό, ωστόσο φαίνεται να ήταν μια πρωτοβουλία του ίδιου του πρωθυπουργού που κάλεσε τις οικογένειες σε συζήτηση λίγο πριν φτάσει στα Τρίκαλα.

Σύμφωνα με πληροφορίες, οι γονείς φερόταν να επιθυμούν να παραστούν στην επίσκεψη του Κυριάκου Μητσοτάκη, ωστόσο με την κίνηση του προέδρου της ΝΔ η συνάντηση έγινε σε απόλυτη ιδιωτικότητα.

Η Θώμη και η δίδυμη αδερφή της Χρύσα Πλακιά