Δίκη για τη φωτιά στο Μάτι: «Βεβαίως και φοβάμαι, έχω απειληθεί», κατέθεσε ο πραγματογνώμονας Λιότσιος

[]

2023-03-07 18:10:20+02:00

Κατηγορηματικός ότι «έπρεπε να δοθεί η εντολή» για εκκένωση στο Μάτι ήταν καταθέτοντας, για έκτη μέρα, ενώπιον του Τριμελούς Πλημμελειοδικείου της Αθήνας ο δικαστικός πραγματογνώμονας, Δημήτρης Λιότσιος. Απαντώντας σε ερωτήσεις των συνηγόρων συγγενών των θυμάτων, ο μάρτυρας που θεωρείται κομβικής σημασίας, επικαλέστηκε τα συμπεράσματα της έρευνας του η οποία καταγράφει ένα προς ένα τα λάθη και τις εγκληματικές παραλείψεις που οδήγησαν στην εθνική τραγωδία.

Ο πραγματογνώμονας ανέφερε πως η φωτιά στις 18:20 έφτασε στο Μάτι ενώ τόνισε πως η εισήγηση για την εκκένωση έπρεπε να είχε δοθεί από τις 17:30.

«Οι δίοδοι προς τη θάλασσα είναι τουλάχιστον 25. Από τη Λεωφόρο Μαραθώνος μέχρι τη θάλασσα, είναι 850 μέτρα. Το μόνο δύσκολο κομμάτι είναι στο Κόκκινο Λιμανάκι. Σε όλη την υπόλοιπη περιοχή όλοι οι δρόμοι οδηγούν στα θάλασσα. Η απόσταση για ένα μέσο άνθρωπο προς τη θάλασσα είναι περίπου 20 λεπτά. Ο κόσμος έφυγε αυτοβούλως με τα οχήματα του. Στις 18:00 με την ενημέρωση του δημάρχου ο κόσμος καθησυχάστηκε. Δεν είχε ενημερωθεί ο κόσμος πως η φωτιά κατευθύνεται προς την περιοχή» κατέθεσε ο μάρτυρας ο οποίος ανέφερε πως ήταν εγκληματικό αν πράγματι ο τότεδιοικητής του Υ.Ε.Μ.Π.Σ είχε αφήσει τη θέση του, την ώρα που η φωτιά έφτανε στο Μάτι και ενώ γνώριζε πως καιγόταν ο κόσμος.

Στη συνέχεια ο πραγματογνώμονας απαντώντας σε σχετικές ερωτήσεις ανέφερε πως δεν προκύπτει ότι δεν μπορούσαν να κάνουν ρίψεις τα ελικόπτερα της πυροσβεστικής. «Δεν προκύπτει ότι είχαν κάποιο πρόβλημα» επεσήμανε ο μάρτυρας συμπληρώνοντας πως με εξαίρεση «τα Έρικσον, τα υπόλοιπα ελικόπτερα είναι δύσκολο να επιχειρήσουν σε κατοικημένες περιοχές».

«Αυτός είναι ο λόγος που από τις 18:20 έως τις 19:30, θα έπρεπε να είχε δοθεί εντολή απομάκρυνσης των πολιτών» ανέφερε ο κ. Λιότσιος και συνέχισε «Είχαμε ενημέρωση πως η φωτιά κατευθύνεται σε σπίτια, είχαμε ενημέρωση πως κατευθύνεται στο Νέο Βουτζά. Υπήρχε ενημέρωση πως υπήρχαν μόνο εννέα οχήματα της πυροσβεστικής και αυτά στην έναρξη της φωτιάς. Είχαμε ενημέρωση για κατεύθυνση καπνών. Έπρεπε να δοθεί η εντολή. Ο άνθρωπος δεν καίγεται από τη φωτιά, πρώτα δηλητηριάζεται από τον καπνό και μετά καίγεται».

Ο κ. Λιότσιος κατέθεσε πως τα ελικόπτερα της ελληνικής αστυνομίας διαθέτουν και θερμικές κάμερες οπότε θα μπορούσαν να βοηθήσουν στον εντοπισμό ανθρώπων στη θάλασσα και στη διαδικασία διάσωσης ενώ ένα ακόμη κενό που εντόπισε είναι πως στη δικογραφία δεν υπήρχαν στοιχεία για τις καιρικές συνθήκες που επικρατούσαν τις μοιραίες ώρες.

«Βεβαίως φοβάμαι»

Στο επίκεντρο της κατάθεσης του πραγματογνώμονα τέθηκε και ο ισχυρισμός του ελληνικού δημοσίου πως οι περιοχές που «χτυπήθηκαν» από την φονική φωτιά δεν είχαν ορθή ρυμοτομική διάταξη. «Σε ότι αφορά το πολεοδομικό θέμα στο σχέδιο δασών του πυροσβεστικού σώματος δεν αναφέρονται ως αυθαίρετες οι συγκεκριμένες περιοχές (σ.σ. Νέα Μάκρη, Μάτι)» διευκρίνισε ο κ. Λιότσιος ο οποίος σημείωσε πως «υπήρχαν κάποια κομμάτια, απόκρημνα και δαιδαλώδη, στο Κόκκινο Λιμανάκι και προς Ζέμπερη, ήταν, κάποιες, προβληματικές περιοχές». «Δεν σημαίνει κάτι αυτό. Το πυροσβεστικό σώμα ξέρει και αναλόγως κινείται» ανέφερε χαρακτηριστικά με το συνήγορο υποστήριξης της κατηγορίας, Βασίλη Καπερνάρο να σχολιάζει πως από την μαρτυρία του πραγματογνώμονα αποδείχθηκε εξ αντικειμένου το αδίκημα της έκθεσης σε κίνδυνο ζωής.

Ο κ. Λιότσιος απαντώντας σε σχετικές ερωτήσεις ανέφερε πως μετά τις απειλές που δέχτηκε ακόμη και σήμερα βρίσκεται υπό το καθεστώς του φόβου, διευκρινίζοντας, ωστόσο, πως αυτό δεν επηρεάζει την κρίση του στην υπόθεση της φονικής πυρκαγιάς.

Ειρήνη Μαρούπα (δικηγόρος υποστήριξης της κατηγορίας): Φοβάστε ακόμα για την επαγγελματική σας σταδιοδρομία και τη ζωή σας;

Μάρτυρας: Βεβαίως και φοβάμαι, έχω απειληθεί για αυτό, όμως αυτό δεν επηρεάζει την κρίση μου και την κατάθεση μου.