«Σε ένα σκάφος 25- 30 μέτρων, το κατάστρωμα ήταν γεμάτο ανθρώπους – Δεν υπήρχαν σωσίβια» λέει ο εκπρόσωπος του Λιμενικού

[]

2023-06-14 16:48:38+03:00

Για ένα κατάστρωμα γεμάτο από ανθρώπους στο αλιευτικό σκάφος 25 – 30 μέτρων, έκανε λόγο ο Νίκος Αλεξίου, εκπρόσωπος Τύπου του Λιμενικού, που φιλοξενήθηκε στο MEGA και το Live News, σχετικά το ναυάγιο στην Πύλο.

Μέχρι στιγμής από το ναυάγιο οι Αρχές έχουν περισυλλέξει 78 σορούς, ενώ έχουν καταφέρει να διασώσουν 104 μετανάστες. Όπως ανέφερε ο εκπρόσωπος Τύπου του Λιμενικού: «Το βράδυ όταν προσέγγισε το δικό μας περιπολικό, είδαμε πάρα πολλά άτομα στοιβαγμένα στο κατάστρωμα. Μιλάμε για ένα αλιευτικό σκάφος 25-30 μέτρα γεμάτο ανθρώπους. Οποιοδήποτε νούμερο δεν είναι ασφαλές γιατί δεν ξέρουμε πόσοι υπήρχαν μέσα στα αμπάρια.

Αντιλαμβάνεστε ότι μιλάμε για ένα μεγάλο αριθμό και γι αυτό καταφέραμε και σώσαμε 104 ανθρώπους. Τέσσερις μεταφέρθηκαν με Super Puma απευθείας στην Καλαμάτα γιατί χρειάζονταν βοήθεια».

Ερωτώμενος σχετικά με τις συνθήκες που επικρατούσαν στην περιοχή, ο εκπρόσωπος του Λιμενικού, σημείωσε: «Ένα σκάφος, όπως αυτό, που είναι ασφυκτικά γεμάτο, μια μετατόπιση φορτίου μπορεί να φέρει τέτοια αποτελέσματα. Οι συνθήκες τόσο τη νύχτα όσο και τώρα ήταν καλές με 2-3 μποφόρ και τη θάλασσα σχετικά ήρεμη.

Τόσο οι διασωθέντες όσο και οι σοροί δεν έφεραν κανέναν σωστικό εξοπλισμό. Τους έστειλαν στο θάνατο. Η θαλαμηγός έφτασε πριν λίγες ώρες στην Καλαμάτα. Θα παρθούν πρώτες πληροφορίες και καταθέσεις. Νούμερα και συγκεκριμένες ανακοινώσεις δεν μπορούν να γίνουν μέχρι να έχουμε κάτι επίσημο».