ΕΝΑΣ ZERO WASTE ΤΡΟΠΟΣ ΝΑ ΤΥΛΙΞΕΙΣ (ΣΧΕΔΟΝ) ΤΑ ΠΑΝΤΑ

['Μ. Παπαδοδημητράκη', 'Μ. Γκόγκου', 'Ε. Μπούλια']

2023-02-14 10:00:33+00:00

To furoshiki είναι μια τεχνική που έρχεται από την Ιαπωνία και αποτελεί έναν πρωτότυπο και οικολογικό τρόπο να τυλίξεις από τα δώρα σου μέχρι το ταπεράκι που παίρνεις στη δουλειά.

Ψάχνεις έναν πρωτότυπο και zero waste τρόπο να τυλίξεις τα δώρα των αγαπημένων σου, τα ταπεράκια με το φαγητό που παίρνεις στο γραφείο ή το σνακ των παιδιών για το σχολείο; Τη λύση δίνουν οι Ιάπωνες και το furoshiki, μια μέθοδος που χρησιμοποιεί τετράγωνα υφάσματα διαφορετικών μεγεθών για τη μεταφορά, την αποθήκευση και το τύλιγμα πραγμάτων.

Όπως εξηγεί η διάσημη Μαρί Κόντο, «furo» σημαίνει «λουτρό» και «shiki» σημαίνει «κάτι που απλώνεται». Τα δημόσια λουτρά αποτελούν μέρος της ιαπωνικής κουλτούρας εδώ και αιώνες. Έτσι, οι άνθρωποι τύλιγαν ό,τι χρειάζονταν για το μπάνιο τους σε ένα μεγάλο, τετράγωνο ύφασμα, το οποίο άπλωναν στο πάτωμα του αποδυτηρίου για να σταθούν πάνω του όταν ντύνονταν και γδύνονταν.

Αν επιλέξεις να υιοθετήσεις την μέθοδο αυτή, θα απαλλαγείς από το να ψάχνεις διαρκώς σακούλες, χαρτιά περιτυλίγματος και κολλητική ταινία, δηλαδή αντικείμενα που σχεδόν πάντα καταλήγουν στην χωματερή, αφού δεν ανακυκλώνονται.

Πώς να εφαρμόσεις τη μέθοδο furoshiki

Κατ’ αρχάς, υπολόγισε το μέγεθος του υφάσματος που θα χρησιμοποιήσεις να είναι τουλάχιστον τριπλάσιο από το μέγεθος του πακέτου που θες να τυλίξεις.

Άπλωσε το ύφασμα έτσι ώστε η μία από τις γωνίες να «κοιτάει» προς το μέρος σου. Βάλε το δώρο στη μέση του υφάσματος και κάλυψέ το πρώτα τη γωνία που βρίσκεται στη δική σου πλευρά. Στη συνέχεια, δίπλωσε με τον ίδιο τρόπο την απέναντι γωνία. Τέλος, δίπλωσε τα άλλα δύο κομμάτια υφάσματος που προεξέχουν από το πλάι και κάνε έναν κόμπο.

Για να ολοκληρώσεις την παρουσίαση του δώρου σου, μπορείς να προσθέσεις μερικά στοιχεία, όπως κλαδάκια λεβάντας, ένα κουκουνάρι, μία χειροποίητη ετικέτα.

Μπορείς να χρησιμοποιήσεις τη μέθοδο αυτή για να τυλίξεις σχεδόν οτιδήποτε, όπως ένα μπουκάλι κρασί, κεριά, βιβλία, κουτιά, ρούχα, ποτήρια.

Έχει, επίσης, στο νου σου ότι τα υφάσματα μπορούν να χρησιμοποιηθούν ξανά και ξανά. Προτίμησε, λοιπόν, κομμάτια βαμβακερού και λινού υφάσματος, που αντέχουν αρκετό βάρος. Μάλιστα, αντί να τα αγοράσεις, μπορείς απλώς να κόψεις σε τετράγωνα διαφορετικών μεγεθών σεντόνια που δεν χρησιμοποιείς πια ή να αξιοποιήσεις παλιές πετσέτες πιάτων και φουλάρια.