Σάκης Αρναούτογλου: Με καλοκαιρία το τριήμερο του Αγίου Πνεύματος – Πού θα βρέξει αύριο

[]

2023-05-31 18:25:23+03:00

Διάσπαρτες μπόρες, τοπικές καταιγίδες ή λασποβροχές θα χαρακτηρίσουν τον καιρό την Τετάρτη στα πολύ δυτικά και στα πολύ νότια τμήματα της χώρας. Στην υπόλοιπη χώρα θα επικρατήσει αρκετή ηλιοφάνεια με λίγο περισσότερη ζέστη -κυρίως στη βόρεια χώρα- και παροδικά αυξημένες συννεφιές.

Στην Αττική αραιές συννεφιές από το πρωί, οι οποίες προς το απόγευμα θα πυκνώσουν περισσότερο. Η πιθανότητα για κάποια παροδική βροχή είναι μικρή και αφορά το βορειοδυτικό και δυτικό ορεινό-ημιορεινό κομμάτι του νομού. Οι άνεμοι λίγο πιο βορειοανατολικοί στην ανατολική Αττική στα 4 με 5 μποφόρ και η θερμοκρασία στους 19 με 27 βαθμούς Κελσίου.

Στην Κεντρική Μακεδονία η μέρα θα ξεκινήσει με αρκετή ηλιοφάνεια και λίγα σύννεφα. Προς το απόγευμα αυτά θα πυκνώσουν στις πιο ορεινές περιοχές, και υπάρχει η πιθανότητα να δώσουν κάποια παροδική βροχή με τη μορφή μπόρας.

Οι άνεμοι βόρειοι-βορειοδυτικοί στα 3 με 4 μποφόρ και η θερμοκρασία στους 17 με 26 βαθμούς Κελσίου.

Καλοκαιρία προβλέπεται την Παρασκευή στα κεντρικά και στα βόρεια, με ηλιοφάνεια και λίγες συννεφιές. Αρκετά άστατος θα είναι ο καιρός στις Κυκλάδες και στο ανατολικό Αιγαίο ενώ παροδικές βροχές θα εκδηλωθούν στην Κρήτη, στην ανατολική και νότια Πελοπόννησο και ίσως στα ορεινά της Αττικής.

Το Σαββατοκύριακο θα επικρατήσει ηλιοφάνεια με κάποιες σύντομες μπόρες σε ορεινές περιοχές της ηπειρωτικής χώρας. Την Δευτέρα του Αγίου Πνεύματος θα υπάρχουν συννεφιές στα δυτικά, κεντρικά και στα νότια χωρίς όμως φαινόμενα.

Η πρόγνωση του καιρού από τον Σάκη Αρναούτογλου: