«Έλεγε πότε θα της κάνει εγγόνια», είπε φίλη της 71χρονης που δολοφόνησε ο γιος της με καραμπίνα

[]

2023-04-05 16:36:11+03:00

Φίλη της 71χρονης που δολοφονήθηκε από τον γιο της με καραμπίνα στη Θεσσαλονίκη, μίλησε για τη σχέση της γυναίκας με τον γιο της, τονίζοντας πως η δεύτερη αναρωτιόνταν πότε θα αποκτήσει εγγόνια.

Η κυρία Κυριακή μίλησε στην εκπομπή Αλήθειες με την Ζήνα και είπε στη Ζήνα Κουτσελίνη πως το θύμα «ήταν πάρα πολύ καλή, ομιλητική, πρόσχαρη, κάναμε παρέα, πηγαίναμε για καφέ. Δεν είχε κάποιο πρόβλημα με τον γιο της».

Παράλληλα, ανέφερε ότι η 71χρονη «έλεγε πότε θα της κάνει εγγόνια» και πρόσθεσε ότι «το πώς περνούσαν μέσα στο σπίτι δεν μπορώ να το ξέρω. Λυπηθήκαμε πάρα πολύ και για την κυρία Ρένα που είχε αυτόν το θάνατο και για το παιδί».

Υπενθυμίζεται ότι ανθρωποκυνηγητό έχουν εξαπολύσει οι αστυνομικοί στη Θεσσαλονίκη για τον 34χρονο που σκότωσε την 71χρονη μητέρα του στην περιοχή της Χαλκηδόνας, ο οποίος άφησε μάλιστα και σημείωμα «ομολογίας» για την πράξη του. Τα πρώτα στοιχεία της ιατροδικαστικής εξέτασης για το έγκλημα αναφέρουν ότι η γυναίκα, που βρέθηκε νεκρή μέσα σε αυτοκίνητο, έφερε βαριά κρανιοεγκεφαλική κάκωση από πυροβόλο όπλο, ενώ προσδιορίζεται και η ώρα θανάτου της.