Σε επιφυλακή εννέα Περιφέρειες της χώρας – Ακραίος ο κίνδυνος πυρκαγιάς σε Αττική κι άλλες τέσσερις

[]

2023-07-23 14:42:00+03:00

Συναγερμός έχει σημάνει σε εννέα Περιφέρειες της χώρας για αύριο Δευτέρα 24 Ιουλίου για φωτιές που ενδέχεται να ξεσπάσουν λόγω των υψηλών θερμοκρασιών. Σύμφωνα με τον Χάρτη Πρόβλεψης Κινδύνου Πυρκαγιάς που εκδίδει η Γενική Γραμματεία Πολιτικής Προστασίας του Υπουργείου Προστασίας του Πολίτη (www.civilprotection.gr), για Αττική κι άλλες τέσσερις Περιφέρειες ο κίνδυνος πυρκαγιάς χαρακτηρίζεται ακραίος.

Συγκεκριμένα, στην κατηγορία κινδύνου 5 βρίσκονται οι Περιφέρειες Αττικής, Στερεάς Ελλάδας (ΠΕ Βοιωτίας, ΠΕ Εύβοιας), Πελοποννήσου (ΠΕ Αργολίδας, ΠΕ Κορινθίας, ΠΕ Μεσσηνίας), Δυτικής Ελλάδος (ΠΕ Ηλείας) και Νοτίου Αιγαίου (ΠΕ Ρόδου).

Παράλληλα, στην κατηγορία κινδύνου 4 βρίσκονται οι εξής Περιφέρειες: Βορείου Αιγαίου (ΠΕ Χίου, ΠΕ Σάμου, ΠΕ Ικαρίας), Νοτίου Αιγαίου (ΠΕ Καρπάθου, ΠΕ Καλύμνου, ΠΕ Κω), Θεσσαλίας (ΠΕ Λάρισας, ΠΕ Μαγνησίας), Κρήτης, Πελοποννήσου (ΠΕ Αρκαδίας, ΠΕ Λακωνίας), Ιονίων Νήσων (ΠΕ Κεφαλλονιάς, ΠΕ Ζακύνθου), Δυτικής Ελλάδος (ΠΕ Αιτωλοακαρνανίας, ΠΕ Αχαΐας), Στερεάς Ελλάδας (ΠΕ Φθιώτιδας, ΠΕ Φωκίδας).

Η Γενική Γραμματεία Πολιτικής Προστασίας (www.civilprotection.gr)του Υπουργείου Προστασίας του Πολίτη έχει ενημερώσει τις αρμόδιες υπηρεσιακά εμπλεκόμενες κρατικές υπηρεσίες, καθώς και τις Περιφέρειες και τους Δήμους, ώστε να βρίσκονται σε αυξημένη ετοιμότητα πολιτικής προστασίας προκειμένου να αντιμετωπίσουν άμεσα τυχόν επεισόδια πυρκαγιών.

Παράλληλα, η Γενική Γραμματεία Πολιτικής Προστασίας συνιστά στους πολίτες να είναι ιδιαίτερα προσεκτικοί και να αποφεύγουν ενέργειες στην ύπαιθρο που μπορούν να προκαλέσουν πυρκαγιά από αμέλεια, όπως το κάψιμο ξερών χόρτων και κλαδιών ή υπολειμμάτων καθαρισμού, η χρήση μηχανημάτων που προκαλούν σπινθήρες όπως δισκοπρίονα, συσκευές συγκόλλησης, η χρήση υπαίθριων ψησταριών, το κάπνισμα μελισσών, η ρίψη αναμμένων τσιγάρων, κ.α. Επίσης, υπενθυμίζεται ότι κατά τη διάρκεια της αντιπυρικής περιόδου απαγορεύεται η καύση των αγρών.

Σε περίπτωση που αντιληφθούν πυρκαγιά, οι πολίτες παρακαλούνται να ειδοποιήσουν αμέσως την Πυροσβεστική Υπηρεσία στον αριθμό κλήσης 199.

Για περισσότερες πληροφορίες και οδηγίες αυτοπροστασίας από τους κινδύνους των δασικών πυρκαγιών, οι πολίτες μπορούν να επισκεφθούν την ιστοσελίδα της Γενικής Γραμματείας Πολιτικής Προστασίας στην ηλεκτρονική διεύθυνση www.civilprotection.gr.