Φωτογραφίες – ντοκουμέντο από το «ριφιφί» στο κοσμηματοπωλείο της Κηφισιάς

[]

2023-06-12 20:11:00+03:00

Με μια τρύπα στον τοίχο, με τη μέθοδο του «ριφιφί» δηλαδή, άγνωστοι εισέβαλαν σε κοσμηματοπωλείο – παλαιοπωλείο της Κηφισιάς, καταφέρνοντας να αποσπάσουν αντικείμενα που ξεπερνούν σε αξία το 1 εκατομμύριο ευρώ.

Οι δράστες εκμεταλλεύτηκαν την αργία του Σαββατοκύριακου, για να παραβιάσουν αρχικά μια υπόγεια αποθήκη. Στη συνέχεια τρύπησαν τη μεσοτοιχία με το κατάστημα που βρίσκεται επί της οδού Ελαιών.

Εκεί χρειάστηκε να παραβιάσουν μόνο τα χρηματοκιβώτιο και να πάρουν από μέσα μετρητά και κοσμήματα πολύ μεγάλης αξίας.

Σύμφωνα με το ρεπορτάζ του MEGA, οι δράστες φέρεται να είχαν χαρτογραφήσει το χώρο, γνωρίζοντας ακριβώς που πήγαιναν και τι στόχευαν. Κανείς δεν άκουσε να πέφτουν σοβάδες από τους τοίχους.

Ο υπάλληλος που άνοιξε το κατάστημα το πρωί της Δευτέρας, αντίκρυσε την τεράστια τρύπα στο υπόγειο που βρίσκεται και το χρηματοκιβώτιο.