Κατέπλευσε στη Μήλο το «Διονύσιος Σολωμός» που δεν μπορούσε να δέσει λόγω ανέμων

[]

2022-02-08 12:52:03+02:00

Στη Μήλο αποβίβασε 46 επιβάτες το επιβατηγό οχηματαγωγό πλοίο «Διονύσιος Σολωμός», το οποίο αδυνατούσε να προσεγγίσει το λιμάνι λόγω των δυσμενών καιρικών συνθηκών.

Το πλοίο, που για λόγους ασφαλείας παρέμενε αγκυροβολημένο από τα μεσάνυχτα με 160 επιβάτες στον όρμο της Μήλου, αναχώρησε για Κίμωλο και Σίφνο.

Το «Διονύσιος Σολωμός» πραγματοποιεί το δρομολόγιο από Πειραιά για Κύθνο-Σέριφο, Σίφνο, Μήλο, Κίμωλο, Φολέγανδρο, Σίκινο και Θήρα.