Παναθηναϊκός: Έριξε βόμβα ανακοινώνοντας τον Ματίας Λεσόρ

[]

2023-06-27 20:30:05+03:00

Ο Παναθηναϊκός έστειλε την πρώτη… προειδοποίηση ενόψει της νέας σεζόν με την απόκτηση του Λούκα Βιλντόζα και τώρα υπάρχει και συνέχεια, αφού η ΚΑΕ ανακοίνωσε ακόμη μία πολύ δυνατή μεταγραφή και συγκεκριμένα αυτή του Ματίας Λεσόρ, ο οποίος υπέγραψε συμβόλαιο διάρκειας δύο ετών.

Ο 28χρονος Γάλλος σέντερ αγωνιζόταν στην Παρτιζάν του Ζέλικο Ομπράντοβιτς έχοντας 12.1 πόντους, 7.3 ριμπάουντ και 1.4 ασίστ κατά μέσο όρο σε 34 ματς της Euroleague ενώ παράλληλα είναι και μέλος της εθνικής Γαλλίας, με την οποία κατέκτησε το χάλκινο μετάλλιο στο Παγκόσμιο Πρωτάθλημα του 2019.

Ο Λεσόρ ήταν ένας από τους παίκτες που ήθελε ο Εργκίν Αταμάν για να αρχίσει το χτίσιμο της νέας ομάδας και ο Παναθηναϊκός δεν άργησε να φτάσει σε συμφωνία μαζί του, επισημοποιώντας την απόκτησή του.

«Η ΚΑΕ Παναθηναϊκός ανακοινώνει την απόκτηση του Ματίας Λεσόρ για τα επόμενα δύο χρόνια.

Ο Ματίας Λεσόρ γεννήθηκε στις 29 Σεπτεμβρίου του 1995 στο Fort-de-France της Γαλλίας, έχει ύψος 2.06μ. και αγωνίζεται στη θέση «5».

Έκανε τα πρώτα του μπασκετικά βήματα στα τμήματα υποδομής της Elan Chalon και το 2014 υπέγραψε επαγγελματικό συμβόλαιο με την ομάδα αγωνιζόμενος εκεί για δύο χρόνια. Στη δεύτερή του σεζόν είχε 5.6 πόντους και 4.3 ριμπάουντ κατά μέσο όρο ανά αγώνα στο γαλλικό πρωτάθλημα. Επόμενος σταθμός της καριέρας του ήταν η Nanterre με την οποία μέτρησε 10.3 πόντους και 7.2 ριμπάουντ κατά μέσο όρο. Μάλιστα κατέκτησε το FIBA Europe Cup καθώς και το Κύπελλο Γαλλίας.

Ο Λεσόρ επελέγη στο νούμερο 50 του NBA draft του 2017 από τους Philadelphia 76ers και δόθηκε ως ανταλλαγή στους Los Angeles Clippers.

Τον Αύγουστο του 2017 υπέγραψε στον Crvena zvezda της Σερβίας αγωνιζόμενος μαζί του στην Euroleague. Μέτρησε 8.5 πόντους και 5.7 ριμπάουντ κατά μέσο όρο σε 30 αγώνες και κατέκτησε το Πρωτάθλημα της χώρας.

Επόμενος σταθμός της καριέρας του ήταν η ισπανική Unicaja Malaga, όπου αγωνίστηκε τη σεζόν 2018-2019, έχοντας 11 πόντους και 5.4 ριμπάουντ κατά μέσο όρο σε 19 αγώνες του Eurocup.

Η σεζόν 2019-2020 τον βρήκε στην Bayern Munich, ενώ την επόμενη χρονιά αγωνίστηκε στη Monaco. Με τη γαλλική ομάδα κατέκτησε το Eurocup μετρώντας 11.7 πόντους και 5.7 ριμπάουντ ανά παιχνίδι στη διοργάνωση.

Ξεκίνησε την αγωνιστική περίοδο 2021-2022 στην Maccabi Tel Aviv και τον Δεκέμβριο υπέγραψε στην Partizan Belgrade. Με τη σερβική ομάδα είχε 14 συμμετοχές με 9.8 πόντους και 5.4 ριμπάουντ κατά μέσο όρο στην Αδριατική Λίγκα.

Τον Ιούλιο του 2022 ανανέωσε τη συνεργασία του με την Partizan πραγματοποιώντας μια εξαιρετική σεζόν που ολοκληρώθηκε με την κατάκτηση της Αδριατικής Λίγκας. Στη συγκεκριμένη διοργάνωση είχε 10 πόντους και 4.1 ριμπάουντ ανά αγώνα, ενώ τα νούμερά του ήταν ακόμη καλύτερα στην Euroleague, έχοντας 12.1 πόντους, 7.3 ριμπάουντ και 1.4 ασίστ κατά μέσο όρο σε 34 ματς.

Ο Λεσόρ είναι μέλος της Εθνικής Ομάδας της Γαλλίας και μαζί της κατέκτησε το χάλκινο μετάλλιο στο Παγκόσμιο Πρωτάθλημα του 2019», αναφέρει η ανακοίνωση της ΚΑΕ.