Η Πάτμος στην κορυφή των θρησκευτικών προορισμών για τους Ολλανδούς

[]

2021-07-14 09:10:00+03:00

Πληθαίνουν τα δημοσιεύματα από ολλανδικά ΜΜΕ για ελληνικούς προορισμούς που είναι ελκυστικοί για επίσκεψη εφέτος.

Ξεχωρίζει το διάστημα αυτό η λίστα με τους πέντε προτεινόμενους προορισμούς της Ελλάδας για θρησκευτικό τουρισμό, σύμφωνα με το Griekenland.net, «τουριστική πηγή» της Ολλανδίας αποκλειστικά για ταξίδια στην Ελλάδα. . Το Griekenland.net ιδρύθηκε πριν 20 χρόνια και αριθμεί πάνω 2.700.000 επισκέπτες.

Την πρώτη θέση στη λίστα κατέλαβε η Πάτμος και ακολουθούν τα Μετέωρα, το όρος Άθως, η Αίγινα και η Πάρος. Είχε προηγηθεί η επίσκεψη Ολλανδών δημοσιογράφων στα τέλη του Ιουνίου στο νησί της Αποκάλυψης με πρωτοβουλία του δήμου, κατά τη διάρκεια της οποίας η αποστολή εξερεύνησε τις παραλίες και τα χωριά του νησιού, ενώ είχε μείνει εντυπωσιασμένη από το Μοναστήρι του Αγίου Ιωάννη του Θεολόγου, τα δαιδαλώδη στενά της Χώρας και το Ιερό Σπήλαιο της Αποκάλυψης που ο Άγιος Ιωάννης συνέγραψε το βιβλίο της Αποκάλυψης το 95μ.Χ.

Στο «μέτωπο» της ελληνικής αγοράς, ξεκίνησε η καμπάνια του δήμου Πάτμου σε 17 σταθμούς του Μετρό Αττικής. Με κεντρικά συνθήματα «Πάτμος Αποκάλυψη, Προορισμός… Απόλαυση!» και «Πάτμος Αποκάλυψη, Προορισμός… Απόδραση!», η Πάτμος θα προβληθεί για 14 ημέρες σε σημεία μεγάλης επιβατικής κίνησης του Μετρό.