Mε… live αλλαγή χρονιάς στον τελικό του J2US: ΜΕΛΙSSES και Βανδή υποδέχεται στη σκηνή ο Κοκλώνης

[]

2022-12-29 18:28:08+02:00

Το βράδυ της παραμονής του νέου έτους, το μεγαλύτερο πάρτι στην ελληνική τηλεόραση, το σόου που έχει αγαπήσει το τηλεοπτικό κοινό, ταυτίζοντάς το με τα πιο απολαυστικά, διασκεδαστικά Σαββατόβραδα, φτάνει στον πολυαναμενόμενο Μεγάλο Τελικό.

Έναν τελικό που θα έχει αγωνία, θέαμα, λάμψη, αλλά και μοναδικούς καλεσμένους! Ο Νίκος Κοκλώνης και η ξεχωριστή παρέα του J2US την παραμονή της Πρωτοχρονιάς θα υποδεχτούν on stage το μεγαλύτερο ελληνικό μουσικό συγκρότημα, τις MEΛΙSSES και τον σαρωτικό frontman τους, Χρήστο Μάστορα, για να… ρίξουν το πλατό! Στη σκηνή του J2US οι MEΛISSES θα συναντήσουν μουσικά την αγαπημένη κριτή του σόου, την one and only Δέσποινα Βανδή, για να βάλουν φωτιά σε ένα ακόμα Σαββατόβραδο.

Το πρωτοχρονιάτικο πάρτι του J2US θα έχει πολλές ακόμα εκπλήξεις. Η Χαρά Βέρρα και ο Γιάννης Καψάλης θα ξεσηκώσουν κοινό και τηλεθεατές με το πιο αυθεντικό παραδοσιακό γλέντι, ενώ στη σκηνή του Just The 2 Of Us θα ερμηνεύσουν τις μεγάλες επιτυχίες τους δύο αγαπημένοι coaches του φετινού σόου, η λαίδη του λαϊκού τραγουδιού Άντζελα Δημητρίου και ο άρχοντας Sotis Βολάνης.

Αυτή την τόσο ξεχωριστή βραδιά, την πρώτη τηλεοπτική αλλαγή χρόνου live μετά από πολλά χρόνια, ο Νίκος Κοκλώνης θα καλωσορίσει ξανά στη σκηνή του Just The 2 Of Us και τα 16 ζευγάρια που γνωρίσαμε και αγαπήσαμε αυτή τη σεζόν, ενώ οι τέσσερις φιναλίστ, η Ιλάειρα Ζήση με τον Μαυρίκιο Μαυρικίου, ο Λευτέρης Μητσόπουλος με τη Λόλα, η Ματίνα Νικολάου με τον Βασίλη Πορφυράκη και ο Πάνος Τριανταφύλλου με τη Φωτεινή Δάρρα, θα δώσουν ρεσιτάλ ερμηνείας στην τελευταία τους μουσική μονομαχία!

Η all star παρέα των κριτών με τη μοναδική τους χημεία, η Βίκυ Σταυροπούλου, η Δέσποινα Βανδή, ο Σταμάτης Φασουλής και η Καίτη Γαρμπή θα κληθούν να βαθμολογήσουν τα acts των τεσσάρων ζευγαριών στην πιο κρίσιμη στιγμή του φαντασμαγορικού σόου, αλλά αυτοί που θα αναδείξουν τον μεγάλο νικητή δεν είναι άλλοι από τους τηλεθεατές που μέσα από την ψήφο τους θα διαμορφώσουν το τελικό αποτέλεσμα!

Καλωσορίζοντας το 2023 στο πολυαναμενόμενο grand finale θα αναδειχθεί το ζευγάρι των μεγάλων νικητών. Μέρος των εσόδων του φετινού J2US θα δοθούν σε φιλανθρωπικό σκοπό με στήριξη στο Παράρτημα Προστασίας Παιδιού Αττικής «Η Μητέρα» (πρώην κέντρο βρεφών «Μητέρα»).

Παίζει το μεγαλύτερο Πρωτοχρονιάτικο Πάρτι εδώ στο J2US, με το πιο ξεσηκωτικό live, αυτό τo Σάββατο, παραμονή Πρωτοχρονιάς, στις 20:00 στον Alpha.