Ιωάννινα: «Στρατολόγηση» μαθητών από οπαδικούς συνδέσμους καταγγέλλει η Ένωση Γονέων

[]

2023-04-11 23:14:00+03:00

Σε σοβαρές καταγγελίες για «στρατολόγηση» μαθητών από οπαδικούς συνδέσμους προέβη η Ένωση Γονέων στα Ιωάννινα μετά την πρόσφατη αιματηρή συμπλοκή ανάμεσα σε οπαδούς ποδοσφαιρικών ομάδων.

Οι γονείς αναφέρουν ότι και οι πρόσφατοι βανδαλισμοί σε σχολεία όπως το ΕΠΑΛ και τα σχολεία στον Κατσικά, έχουν αφετηρία οπαδικές διαφορές και ότι το τελευταίο διάστημα επιχειρείται «στρατολόγηση» μαθητών σε συνδέσμους, οι οποίοι στα χαρτιά καταργήθηκαν αλλά επί της ουσίας φαίνεται ότι εξακολουθούν να λειτουργούν.

Σύμφωνα με την ανακοίνωση την οποία επικαλείται ο ραδιοφωνικός σταθμός Super FM Ιωαννίνων αλλά και το epiruspost.gr, η Ένωση Γονέων Μαθητών Δήμου Ιωαννιτών δηλώνει ανήσυχη για την έξαρση της οπαδικής βίας στην πόλη και καταδικάζει τη συμπλοκή στα Σεισμόπληκτα «και την εγκληματική δράση διάφορων συμμοριών και εγκληματικών ομάδων που με «προκάλυμμα» τον αθλητισμό επιχειρούν να δηλητηριάσουν τη ζωή και τις συνειδήσεις νέων ανθρώπων».

Οι γονείς υποστηρίζουν πως γίνεται προσπάθεια να μεταφερθούν οι οπαδικές αντιπαραθέσεις στους χώρους των σχολείων. «Αυτό μαρτυρούν οι πρόσφατοι βανδαλισμοί σχολικών κτηρίων (πχ ΕΠΑΛ-Κατσικάς) κατά τους οποίους οι βάνδαλοι άφησαν το αποτύπωμά τους αναγράφοντας οπαδικά συνθήματα. Είναι άλλωστε «κοινό μυστικό» η διαρκής προσπάθεια στρατολόγησης μαθητών από οπαδικούς συνδέσμους (οι οποίοι παρεμπιπτόντως έχουν «καταργηθεί»), αξιοποιώντας την αγάπη για την ομάδα τους», τονίζεται.

Η Ένωση Γονέων καλεί τις τοπικές αρχές και τους μαζικούς φορείς να αναλάβουν πρωτοβουλίες για την αποδόμηση των οπαδικών φαινομένων και την ουσιαστική ενίσχυση του μαζικού αθλητισμού. Επίσης ζητά από τους Συλλόγους Γονέων, τους εκπαιδευτικούς και τους μαθητές, να συμβάλλουν στην απομόνωση του φαινομένου της οπαδικής βίας και στην αποτροπή κάθε προσπάθειας μεταφοράς της στους χώρους των σχολείων .

«Τα σχολεία δεν είναι – ούτε θα επιτρέψουμε να γίνουν – «κερκίδα», για να λύνουν τις διαφορές τους οι μεγαλοπαράγοντες του αθλητισμού», καταλήγει η ανακοίνωση.

Ιωάννινα: Τι είχε συμβεί στα Σεισμόπληκτα

Υπενθυμίζεται πως συμπλοκή σημειώθηκε ανάμεσα σε οπαδούς ποδοσφαιρικών ομάδων στα Σεισμόπληκτα Ιωαννίνων, με αποτέλεσμα να πραγματοποιηθούν οκτώ συλλήψεις.

Τέσσερα άτομα κατέληξαν στο νοσοκομείο από την οπαδική συμπλοκή, ενώ ένας 30χρονος μεταμέρθηκε σε ΜΕΘ σε κρίσιμη κατάσταση. Τα άτομα που συνεπλάκησαν ήταν ηλικίας 19 έως 30 ετών.

Τρία άτομα ακόμα αναζητούνται από την αστυνομία. Οι οκτώ συλληφθέντες κατηγορούνται για συμπλοκή και παράβαση του νόμου για τον ερασιτεχνικό και επαγγελματικό αθλητισμό, ενώ οι τέσσερις από αυτούς και για απόπειρα ανθρωποκτονίας και παραβάσεις του νόμου περί όπλων.