Η Ελλάδα κινδυνεύει να «αφρικανοποιηθεί» σε μεγάλο βαθμό, λέει ο Λέκκας – Ακραία σενάρια για έως και 50 βαθμούς

[]

2023-05-02 12:40:33+03:00

Oι ήδη υψηλές θερμοκρασίες σε πολλές περιοχές της Ευρώπης, με χαρακτηριστικό παράδειγμα αυτό της Ισπανίας, η παρατεταμένη ξηρασία το χειμώνα τουλάχιστον στο ¼ της Ηπείρου και η επανάκαμψη του φαινομένου Eλ Νίνιο αποτελούν ενδείξεις ότι το φετινό καλοκαίρι θα έχει μεγάλους καύσωνες. Επιπλέον, αυτό δημιουργεί ανησυχίες πως το κλίμα και το περιβάλλον της Β. Μεσογείου μπορεί σε όχι πολλά χρόνια να μοιάζει με εκείνο της Β. Αφρικής και της Μ. Ανατολής.

Η ανάλυση αυτών των κρίσιμων ζητημάτων, καθώς και των μέτρων που απαιτούνται γίνεται στην εκπομπή του Πολυδεύκη Παπαδόπουλου «Με το Πρώτο στην Ευρώπη και τον Κόσμο» (Πρώτο Πρόγραμμα Σάββατα και Κυριακές 12.00-13.00), με καλεσμένο τον Καθηγητή του ΕΚΠΑ, Διευθυντή του Μεταπτυχιακού Προγράμματος «Στρατηγικές Διαχείρισης Περιβάλλοντος, Καταστροφών και Κρίσεων» και Πρόεδρο του Ο.Α.Σ.Π κ. Ευθύμιο Λέκκα.

Ένας ακόμη «χειμώνας ξηρασίας» πέρασε για Ευρώπη, ιδιαίτερα υψηλές θερμοκρασίες καταγράφονται το τελευταίο διάστημα ιδίως στην ΝΔ Ευρώπη και η Κλιματική Υπηρεσία COPERNICUS της ΕΕ εκτιμά πως επανακάμπτει φέτος το φαινόμενο Ελ Νίνιο, που θα κάνει το 2023 θερμότερο, όχι μόνο σε σχέση με το ήδη θερμό 2022, αλλά και σε μεγαλύτερο βάθος χρόνου. Όλα αυτά διαγράφουν ένα καθόλου εύκολο καλοκαίρι στην Ευρώπη και όχι μόνον. Τις τελευταίες μέρες ο κ. Λέκκας και άλλοι ειδικοί δεν απέκλεισαν με παρεμβάσεις τους καύσωνες στην Ελλάδα που μπορούν να αγγίξουν τοπικά και τους 50 βαθμούς!

Πάντως, όχι μόνον στα πρόσφατα χρόνια, αλλά εδώ και καιρό, ο Παγκόσμιος Μετεωρολογικός Οργανισμός και άλλοι επιστημονικοί φορείς έχουν προειδοποιήσει πως περιοχές της Β. Μεσογείου, στις οποίες ανήκει και η Ελλάδα, κινδυνεύουν να μοιάσουν με την Ν. Μεσόγειο, δηλαδή να “αφρικανοποιηθεί” σε μεγάλο βαθμό το περιβάλλον και το κλίμα τους, μέσα από μια διαρκή ερημοποίηση σημαντικών εκτάσεων, άνοδο των θερμοκρασιών, αύξηση της ξηρασίας και μείωση δασών κι αποθεμάτων γλυκού νερού. Κι αυτά όλα αναφέρονταν ήδη πριν αρχίσουν να γίνονται εμφανείς οι συνέπειες της κλιματικής κρίσης. Ο κ. Λέκκας ερωτάται πόσο ρεαλιστικά κι ανησυχητικά είναι αυτά τα σενάρια.

Η φετινή χρονιά ξεκίνησε, επίσης, με μια από τις χειρότερες ξηρασίες για τουλάχιστον το 1/4 της επιφάνειας της Ευρώπης. Οι ειδικοί υδρολόγοι/μετεωρολόγοι σημειώνουν πως ουσιαστικά πρόκειται για τη συνέχεια ενός φαινομένου που διαρκεί από το 2018. Το συσχετίζουν δε με την κλιματική αλλαγή, δίνοντας έμφαση σε τρεις παράγοντες: -στην αυξημένη εξάτμιση των επιφανειακών υδάτων των λιμνών και ποταμών λόγω υψηλών θερμοκρασιών -στη μεγαλύτερη “μετεωρολογική ακινησία” που δημιουργείται για πολλές μέρες για συστήματα που είτε προκαλούν παρατεταμένο διάστημα ξηρασίας, είτε και το αντίθετο, δηλαδή επαναλαμβανόμενες βροχοπτώσεις – στη μεγάλη μείωση του χιονιού και των παγετών στα ψηλά βουνά, που όταν λιώνουν γίνονται οι κύριοι τροφοδότες των υδατικών πόρων. Όπως και να έχει, η κατάσταση ξηρασίας τους προηγούμενους μήνες ήταν ήδη πολύ σοβαρή σε μεγάλες περιοχές της Ισπανίας, Γαλλίας και Ιταλίας, με ήδη συνέπειες στην αγροτική παραγωγή και κοινωνικές αναταραχές (π.χ. στη γαλλική επαρχία οι κινητοποιήσεις, πέραν των αντιδράσεων για την συνταξιοδοτική μεταρρύθμιση είχαν να κάνουν και με το νερό), ενώ αναμένονται ελλείψεις για τη γεωργία, τη βιομηχανία, αλλά και τις πόλεις το καλοκαίρι. Όλα αυτά αναγκάζουν τουλάχιστον τα πιο οργανωμένα κράτη να αρχίσουν να εκπονούν πιο σοβαρά στρατηγικά σχέδια διαχείρισης του νερού για τα χρόνια που έρχονται και τα οποία δεν είναι πάντα δημοφιλή, γιατί αγγίζουν συμφέροντα, αλλά και συνήθειες.

Στη χώρα μας πρόσφατα υπήρξε μια έντονη συζήτηση και κινητοποίηση για το κατά πόσον το νερό πρέπει να παραμείνει δημόσιο αγαθό. Τελικά έδειξαν να συμφωνούν σ’ αυτό σχεδόν οι πάντες. Όμως δεν ακούστηκαν, ούτε προτάθηκαν κάποια σχέδια εθνικής πολιτικής για το νερό. Επιπλέον, η διατήρηση του νερού ως δημοσίου αγαθού δεν σημαίνει απαραιτήτως πως πρέπει να είναι σχεδόν δωρεάν για τη γεωργία, σε πολύ χαμηλές τιμές για τη βιομηχανία, αλλά και ιδιαίτερα φτηνό και για την οικιακή χρήση, μια και όλα αυτά εντείνουν τη σπατάλη του. Επίσης, ο κ. Λέκκας έχει μιλήσει για τα προβλήματα που θα υπάρξουν ειδικά σε ορισμένα νησιά, με την υπεραντλίευση του υδροφόρου ορίζοντα για τουριστικούς λόγους, πισίνες κλπ, και η οποία θα φέρει βαθύτερα μέσα στο υπέδαφός τους το θαλασσινό νερό, με μόνιμη καταστροφή των υπόγειων αποθεμάτων τους σε γλυκό νερό.

Επιπλέον, πρόσφατη μελέτη της ΤτΕ, έρχεται να υπολογίσει τις επιπτώσεις για το περιβάλλον, αλλά και την υγεία μας, από την πρόσφατη ενεργειακή κρίση. Στην έκθεση σημειώνεται πως από το φθινόπωρο του ’21 που παρουσιάζεται διεθνώς η νέα ενεργειακή κρίση λόγω ανάκαμψης της οικονομίας μετά την πανδημία, τρόπου λειτουργίας της αγοράς ενέργειας και εν συνεχεία συνεπειών του πολέμου στην Ουκρανία, έχουν δημιουργηθεί καταστάσεις που θέτουν εν αμφιβόλω τις προσπάθειες ανάσχεσης της κλιματικής κρίσης: άρχισε ξανά να χρησιμοποιείται ο λιγνίτης, πολλοί κάτοικοι πόλεων καίνε ξύλα για να ζεσταθούν χειροτερεύοντας την ήδη βεβαρημένη ατμόσφαιρα (οι μετρήσεις στην Αθήνα και άλλες ελληνικές πόλεις δείχνουν μεγάλη αύξηση των μικροσωματιδίων από καύσεις ειδικά τις νυχτερινές ώρες), τα κράτη ανέχονται αύξηση της νόμιμης και παράνομης υλοτόμησης των δασών, με αποτέλεσμα την περαιτέρω συρρίκνωση των δασικών οικοσυστημάτων που χρειάζονται για την δέσμευση του CO2, μεταδίδει η ΕΡΤ.

Aκόμη κι αν μακροπρόθεσμα οι στόχοι για την ανάσχεση της κλιματικής αλλαγής εφαρμοστούν, μεσοβραχυπρόθεσμα το πλέον πιθανό είναι πως θα αντιμετωπίζουμε ολοένα και περισσότερες φυσικές καταστροφές, οφειλόμενες σε περιβαλλοντικούς παράγοντες. Επομένως τίθεται ζήτημα άμεσης λήψης μέτρων εκ μέρους των δημόσιων αρχών, αλλά και σε προσωπικό επίπεδο.