ΧΟΡΤΑΣΤΙΚΗ ΣΑΛΑΤΑ ΜΕ ΦΑΚΕΣ ΚΑΙ ΚΕΪΛ ΓΙΑ ΜΕΣΗΜΕΡΙΑΝΟ

['Κ. Δωρίτη', 'Ν. Μπάκουλη', 'Ν. Παπασπύρου', 'Δ. Βλαχάκη', 'Ε. Μπούλια', 'Α. Στρατηλάτη', 'Κ. Σώκου']

2022-04-14 08:24:31+00:00

Μια σαλάτα με φακές συνδυάζει τη θρεπτική αξία του οσπρίου με εκείνη των λαχανικών και είναι ιδανική για μεσημεριανό.

Μια νόστιμη σαλάτα μπορεί να είναι ένα πλήρες γεύμα. Όπως η σαλάτα με φακές και κέιλ, που είναι πλούσια σε θρεπτικά συστατικά και πρωτεΐνη από τις φακές.

Είναι vegan και νηστίσιμη, δεν έχει γλουτένη και μπορούμε να την ετοιμάσουμε από την προηγούμενη ημέρα, ώστε να την πάρουμε στο γραφείο για μεσημεριανό.

Τα όσπρια είναι από τις πιο σημαντικές τροφές που πρέπει να καταναλώνουμε, είτε ακολουθούμε μια vegan διατροφή είτε όχι. Μπορούμε να ετοιμάσουμε αυτή τη σαλάτα και με άλλα είδη φακής, όπως μπελούγκα, που είναι οι μικρές μαύρες φακές, ενώ είναι πολύ νόστιμη και με ρεβύθια ή μαυρομάτικα φασόλια.

Αν δεν νηστεύουμε και δεν ακολουθούμε vegan διατροφή, μπορούμε επίσης να προσθέσουμε τρίμματα φέτας, που γευστικά ταιριάζει πολύ.

Συνταγή για σαλάτα με φακές και κέιλ

Βαθμός δυσκολίας: Εύκολη

Χρόνος προετοιμασίας: 50 λεπτά

Vegan

Καρολίνα Δωρίτη

Υλικά για 4 μερίδες

250 γρ. κέιλ

250 γρ. φακές ψιλές

1 αγγούρι μικρό, κομμένο σε καρεδάκια με τη φλούδα

10-12 ντοματίνια, κομμένα σε καρέ

2 κ.σ. φρέσκος δυόσμος, ψιλοκομμένος

2 κ.σ. φρέσκος μαϊντανός ψιλοκομμένος

1 κρεμμύδι μικρό, ψιλοκομμένο

1 πιπεριά πορτοκαλί, ψιλοκομμένη

1 λεμόνι (χυμό και ξύσμα)

100 ml ελαιόλαδο

αλάτι

πιπέρι

½ κ.γ. κύμινο

Καρολίνα Δωρίτη

Εκτέλεση

Βράζουμε τις φακές σε αλατισμένο νερό για περίπου 20-25 λεπτά. Θέλουμε να «κρατάνε» λίγο για να δώσουν υφή, να διατηρήσουν το σχήμα τους και να μην λιώσουν μέσα στη σαλάτα.

Αφαιρούμε το κεντρικό, σκληρό κοτσάνι από τα φύλλα κέιλ και τα ψιλοκόβουμε. Τα βάζουμε σε ένα μεγάλο μπολ. Προσθέτουμε το κρεμμύδι, το αγγούρι, την πιπεριά, τα ντοματίνια και τα μυρωδικά.

Σουρώνουμε τις φακές, τις ξεπλένουμε με κρύο νερό και τις αφήνουμε να στραγγίξουν καλά και να κρυώσουν λίγο.

Σε ένα μικρό μπολ ετοιμάζουμε το ντρέσινγκ. Ανακατεύουμε το λάδι με το λεμόνι και το κύμινο. Προσθέτουμε αλατοπίπερο.

Προσθέτουμε τις φακές στο μπολ με τα υπόλοιπα υλικά και περιχύνουμε με το ντρέσινγκ. Ανακατεύουμε. Προσθέτουμε λίγο ξύσμα λεμονιού και σερβίρουμε.