Σκρέκας: Η αύξηση των ΑΠΕ βοηθάει το περιβάλλον, αλλά δίνει και μια μόνιμη λύση στο ενεργειακό κόστος

[]

2022-06-23 19:04:04+03:00

Ο Κώστας Σκρέκας μίλησε στην επιτροπή Παραγωγής και Εμπορίου της Βουλής και αναφέρθηκε στην αναγκαιότητα αύξησης της συμμετοχής των ΑΠΕ στο ηλεκτρικό μείγμα της χώρας, ενώ τόνισε ότι αναμένονται έσοδα άνω των 6 δισ. από την ενέργεια τους επόμενους 12 μήνες.

Συγκεκριμένα, ο υπουργός Περιβάλλοντος και Ενέργειας είπε ότι «για κάθε 1.000 μεγαβάτ νέων ΑΠΕ που μπαίνουν στο σύστημα σε σημερινές τιμές, γλυτώνουμε 300 έως 400 εκατομμύρια ευρώ από εισαγωγές φυσικού αερίου, που δεν θα κάνουμε και το οποίο χρησιμοποιείται για να παράγουμε ηλεκτρική ενέργεια. Συνεπώς, δεν είναι μόνο ότι η αύξηση των ΑΠΕ βοηθάει το περιβάλλον, αλλά δίνει και μια μόνιμη λύση σε ό,τι αφορά το ενεργειακό κόστος», είπε, μεταξύ άλλων, ο υπουργός Περιβάλλοντος και Ενέργειας και πρόσθεσε ότι είναι χρέος προς τις επόμενες γενιές, να τεθούν σήμερα οι βάσεις προκειμένου η παραγωγή ηλεκτρικής ενέργειας να γίνεται με καθαρό τρόπο και σε προσιτή τιμή. «Αυτή τη στιγμή, ο πιο φθηνό τρόπος να παράγουμε ηλεκτρική ενέργεια είναι να χρησιμοποιούμε τον άπλετο ήλιο, αλλά και το αιολικό δυναμικό που διαθέτει η χώρα μας».

Επίσης, επειδή η αντιπολίτευση είχε νωρίτερα κατηγορήσει την κυβέρνηση ότι με το νομοσχέδιο που προωθεί δεν δίνεται απάντηση στα βασικά επίδικα της μετάβασης στην πράσινη ενέργεια, ο κ. Σκρέκας απάντησε πως όταν κυβερνούσε ο ΣΥΡΙΖΑ, η διείσδυση των ΑΠΕ στο ηλεκτρικό σύστημα της χώρας ήταν μόλις το 1/5 σε ρυθμό, σε σχέση με τη διείσδυση σήμερα.

«Κάθε χρόνο επί ΣΥΡΙΖΑ, κατασκευάζονταν και εγκαθιστούνταν περίπου 200 με 300 μεγαβάτ νέων ανανεώσιμων πηγών ενέργειας», είπε ο υπουργός Περιβάλλοντος και Ενέργειας και πρόσθεσε: «Έχουμε φτάσει το 2019 να εγκαταστήσουμε 920 – 930 μεγαβάτ, το 2020 980, το 2021 ξεπεράσαμε τα 1.000 μεγαβάτ και το 2022 να φτάσουμε περίπου τα 2.000 μεγαβάτ, 2 γιγαβάτ νέων ανανεώσιμων πηγών ενέργειας. Αυτό σημαίνει ότι φέτος, μέχρι το τέλος του χρόνου, σχεδόν το 50% της κατανάλωσης ηλεκτρικής ενέργειας θα προέρχεται από ανανεώσιμες πηγές ενέργειας και μόλις το υπόλοιπο 50% θα παράγεται, είτε από φυσικό αέριο, είτε από λιγνίτη, είτε θα εισάγουμε ηλεκτρική ενέργεια. Ο στόχος μας είναι από το 2030, 2035 και μετά, να είμαστε καθαροί εξαγωγείς πράσινης ηλεκτρικής ενέργειας και αυτό θα το πετύχουμε».

Ακόμα, υπογράμμισε ότι «τα σχεδόν 3,5 δισεκατομμύρια ευρώ από τον προηγούμενο Σεπτέμβριο μέχρι και τον Ιούνιο, από τα υπερ-έσοδα του ειδικού λογαριασμού των ΑΠΕ, του ΕΛΑΠΕ, η κυβέρνηση τα έχει επιστρέψει στους πολίτες».

Στο κλίμα αυτό ο κ. Σκρέκας ανέφερε επίσης ότι με το νομοσχέδιο εισάγεται μια ακόμα σημαντική μεταρρύθμιση. «Νομοθετούμε – πήραμε την έγκριση σε χρόνο ρεκόρ από την ευρωπαϊκή επιτροπή- και επίκειται και η υπουργική απόφαση, για την οποία επίσης πήραμε έγκριση από την αρμόδια επιτροπή ανταγωνισμού της ευρωπαϊκής επιτροπής και την διεύθυνση ενέργειας, και προχωρούμε σε έναν μηχανισμό, ο οποίος ανακτά τα υπέρ έσοδα σε όλες τις τεχνολογίες παραγωγής ηλεκτρικής ενέργειας στη βάση. Τα προωθούμε στο ταμείο ενεργειακής μετάβασης- η Ελλάδα είναι η μόνη χώρα που έχει συστήσει ένα τέτοιο ταμείο– πηγαίνουμε εκεί όλα αυτά τα υπέρ έσοδα και τα επιστρέφουμε πίσω στους πολίτες. Το επόμενο 12μηνο, με τις σημερινές πολύ αυξημένες τιμές ηλεκτρικής ενέργειας, εκτιμούμε ότι θα ανακτήσουμε περίπου 6 δισεκατομμύρια ευρώ υπέρ έσοδα από τα εργοστάσια φυσικού αερίου, από τα λιγνιτικά εργοστάσια, από τα υδροηλεκτρικά εργοστάσια, αλλά και από τις ανανεώσιμες πηγές ενέργειας, οι οποίες εμπορικά πουλάνε ενέργεια στο σύστημα και με αυτόν τον τρόπο θα στηρίξουμε τους λογαριασμούς ρεύματος των νοικοκυριών και των επιχειρήσεων, ιδίως των μικρών και μικρομεσαίων επιχειρήσεων», είπε ο υπουργός Περιβάλλοντος.