Φωτιά στη Ρόδο: Έφτασε στο νησί το κυβερνητικό κλιμάκιο

[]

2023-07-23 00:50:00+03:00

Στη Ρόδο έχει φτάσει πριν από λίγη ώρα κυβερνητικό κλιμάκιο για το θέμα της μεγάλης πυρκαγιάς στο νησί, η οποία εξακολουθεί να μαίνεται στην περιοχή Απολλώνων, Λαέρμων και Λάρδου.

Το κυβερνητικό κλιμάκιο απαρτίζεται από τον υφυπουργό παρά τω Πρωθυπουργώ και Διευθυντή Γραφείου Πρωθυπουργού Γιάννη Μπρατάκο, τον υφυπουργό Κλιματικής Κρίσης και Πολιτικής Προστασίας, αρμόδιο για την Κρατική Αρωγή Χρήστο Τριαντόπουλο και την υφυπουργό Τουρισμού Έλενα Ράπτη. Στο νησί βρίσκεται ήδη ο υφυπουργός Ναυτιλίας και Νησιωτικής Πολιτικής Γιάννης Παππάς.

Το κλιμάκιο βρίσκεται αυτή την ώρα στα γραφεία της Περιφέρειας Νοτίου Αιγαίου στη Ρόδο όπου έχουν συνεργασία με τον περιφερειάρχη Νοτίου Αιγαίου κ. Γιώργο Χατζημάρκο και άλλα στελέχη της τοπικής αυτοδιοίκησης αναφορικά με τα νέα δεδομένα για την εξέλιξη της πυρκαγιάς και για σειρά ζητημάτων που αφορούν προβλήματα που χρήζουν άμεσης αντιμετώπισης όπως η φιλοξενία τουριστών από τις περιοχές που εκκενώθηκαν σε άλλους χώρους, σύμφωνα με το Αθηναϊκό Πρακτορείο Ειδήσεων.