Η κακοκαιρία Barbara «χτυπά» τη Βόρεια Ελλάδα: Χιονόπτωση στην Πτολεμαΐδα

[]

2023-02-04 21:51:14+02:00

Τη βόρεια Ελλάδα ξεκίνησε να «χτυπά» νωρίς το βράδυ του Σαββάτου (4/2) η κακοκαιρία Barbara. Έντονη είναι η χιονόπτωση στην Πτολεμαΐδα αλλά και τον νομό Φλώρινας.

Με τη χρήση αντιολισθητικών αλυσίδων πραγματοποιείται η κυκλοφορία των οχημάτων σε όλο το οδικό δίκτυο της δυτικής Μακεδονίας ενώ οι πολίτες έχουν κληθεί να περιορίσουν τις άσκοπες μετακινήσεις.

Ο κρατικός μηχανισμός είναι σε ετοιμότητα για την αντιμετώπιση των καιρικών συνθηκών με τα μηχανήματα αποχιονισμού και τις αλατιέρες ήδη να έχουν βγει στο οδικό δίκτυο προκειμένου να κρατήσουν ανοικτούς τους δρόμους και κανένα τοπικό διαμέρισμα να μην αντιμετωπίσει πρόβλημα.

Βίντεο και φωτογραφίες από τη χιονόπτωση στην Πτολεμαΐδα:

Πηγή φωτογραφιών και βίντεο: e-ptolemeos.gr