ΤΖΟΚΕΡ: Με μόλις 3 ευρώ κέρδισε 2,6 εκατ. ευρώ

[]

2023-03-31 14:17:50+03:00

Φαρδιά πλατιά χαμογέλασε η τύχη σε έναν κάτοικο της Θεσσαλονίκης, ο οποίος κέρδισε 2.601.701 ευρώ στη χθεσινή κλήρωση του Τζόκερ. Το χρυσό δελτίο κατατέθηκε σε κατάστημα ΟΠΑΠ στη Νεάπολη και κόστισε μόλις 3 ευρώ. «Από χθες το βράδυ δεν έχουν σταματήσει να χτυπάνε τα τηλέφωνα. Όλος ο κόσμος στην περιοχή μιλάει για το ευτυχές γεγονός», τονίζει ο ιδιοκτήτης του τυχερού καταστήματος ΟΠΑΠ, Κωνσταντίνος Μανουσαρίδης.

Το τυχερό κατάστημα ΟΠΑΠ βρίσκεται στην οδό Ανδρέα Παπανδρέου 53 και λειτουργεί από το 2018. Ο κ. Μανουσαρίδης αναφέρει: «Είμαστε πολύ χαρούμενοι που φέραμε τύχη κάποιον κάτοικο της περιοχής μας. Είναι η πρώτη πολύ μεγάλη επιτυχία που καταγράφει το κατάστημα μας. Μακάρι να ακολουθήσουν και άλλες».

Κωνσταντίνος Μανουσαρίδης, ιδιοκτήτης του τυχερού καταστήματος ΟΠΑΠ στη Νεάπολη Θεσσαλονίκης

«Δεν είναι ψέμα πως έγινε εκατομμυριούχος με μόλις 3 ευρώ»

Σχετικά με το τυχερό δελτίο, ο κ. Μανουσαρίδης εξηγεί: «Το τυχερό δελτίο είχε συμπληρωμένες έξι στήλες με αριθμούς τυχαίας επιλογής. Αρχικά νόμιζα πως πρόκειται για ένα αστείο λόγω της αυριανής Πρωταπριλιάς. Και όμως ήταν αλήθεια, ο μεγάλος νικητής έγινε εκατομμυριούχος με μόλις 3 ευρώ».