Λέκκας για Τέμπη: Αν η σύγκρουση είχε γίνει μέσα σε τούνελ, η καταστροφή θα ήταν μεγαλύτερη

[]

2023-03-01 16:22:29+02:00

Ο Διευθυντής του ΠΜΣ «Στρατηγικές Διαχείρισης Περιβάλλοντος, Καταστροφών & Κρίσεων» κ. Ευθύμιος Λέκκας, μίλησε για την καταστροφική σύγκρουση των δύο τρένων στα Τέμπη, αναφέροντας χαρακτηριστικά πως εάν τα δεδομένα ήταν διαφορετικά θα είχαμε ακόμα πιο τραγικά αποτελέσματα.

Σύμφωνα με τις δηλώσεις του κ. Λέκκα: «Εάν οι συρμοί συγκρούονταν στις παρακείμενες σιδηροδρομικές σήραγγες, η υφιστάμενη κατάσταση θα ήταν ακόμα πιο τραγική για τους ακόλουθους λόγους:

η τεράστια κινητική ενέργεια που είχαν οι δύο αντίθετα κινούμενοι συρμοί και η οποία εν μέρει έχει απορροφηθεί από τον εκτροχιασμό μεγάλου αριθμού βαγονιών, θα είχε εκτονωθεί με μία άνευ προηγουμένου παραμόρφωση όλων των βαγονιών και των δύο συρμών σε όλο το μήκος των αμαξοστοιχιών

με μία όλων των βαγονιών και των δύο συρμών σε όλο το μήκος των αμαξοστοιχιών η επακολουθείσα πυρκαγιά θα καταλάμβανε όλο το μήκος σχεδόν της σήραγγας , ενώ οι υψηλές θερμοκρασίες και η αποπνικτική ατμόσφαιρα δε θα έδιναν κανένα περιθώριο για επιζώντες

θα καταλάμβανε , ενώ οι δε θα έδιναν κανένα περιθώριο για επιζώντες θα υπήρχε αδυναμία διείσδυσης και επέμβασης των διασωστικών συνεργείων για τον απεγκλωβισμό τυχόν επιζώντων για πολλές ώρες

για τον απεγκλωβισμό τυχόν επιζώντων για πολλές ώρες πιθανότατα θα υπήρχε κατάρρευση της στοάς σε μεγάλο μήκος, λόγω των τεράστιων κρουστικών δυνάμεων και των υψηλών θερμοκρασιών

Είναι κοινά παραδεκτό ότι η διαχείριση των καταστροφών τα τελευταία χρόνια, αντί να βελτιώνεται με τη χρήση σύγχρονων συστημάτων, δυστυχώς επιδεινώνεται λόγω της πολυπλοκότητας και της τρωτότητας που υφίσταται σε όλα τα επιμέρους συστήματα.»