Πατριάρχης Βαρθολομαίος Η Εκκλησία δεν υπήρξε ποτέ κλειστή λέσχη πλουσίων

[]

2023-02-01 23:20:00+02:00

Ο Οικουμενικός Πατριάρχης Βαρθολομαίος χοροστάτησε στη Θεία Λειτουργία για την μνήμη του Αγίου Τρύφωνος, στον Ι.Ν. Γενεθλίων της Θεοτόκου, Πύλης Βελιγραδίου, στην Πόλη και μεταξύ άλλων αναφέρθηκε στον ρόλο της εκκλησίας.

Ο Παναγιώτατος στην ομιλία του σημείωσε ότι «σήμερα, μέσα σε εόρτιο λειτουργική σύναξι, προσευχηθήκαμε εδώ στην Κοινότητα Παναγίας Βελιγραδίου όλοι μαζί υπέρ της ειρήνης του σύμπαντος κόσμου, της τόσο σκληρώς δοκιμαζομένης λόγω του αποτρόπαιου πολέμου της Ρωσικής Ομοσπονδίας εναντίον της ηρωικώς αγωνιζομένης Ουκρανίας, επί ένα έτος σχεδόν, αλλά και υπέρ ευσταθείας των Αγίων του Θεού Εκκλησιών, της κλυδωνιζομένης εσχάτως εξαιτίας των κατάφωρα αντικανονικών και βαθύτατα αντιεκκλησιολογικών ενεργειών του Πατριαρχείου Μόσχας. Προ παντός, όμως, προσευχηθήκαμε υπέρ του ανθρώπου. Του κάθε ανθρώπου, του μοναδικού ενώπιον του Θεού».

Επίσης, πρόσθεσε ότι «κάθε άνθρωπος ενώπιον του Θεού είναι μία ανεπανάληπτη προσωπικότητα με ιδιαιτέρα μοναδική αξία. Αυτό είναι και το μήνυμα της σημερινής εορτής του Αγίου ενδόξου Μάρτυρος Τρύφωνος, του προστάτου των γεωργών, των αμπελουργών, των κηπουρών και όλων εκείνων που ασχολούνται εν γένει με την καλλιέργεια της γης. Η Εκκλησία δεν υπήρξε ποτέ κλειστή λέσχη πλουσίων και χώρος συναναστροφής των κοινωνικώς υψηλά ισταμένων. Αντιθέτως, ενδιαφέρεται για την σωτηρία του κάθε ανθρώπου, άνευ διακρίσεων».

Επιπλέον, σε άλλο σημείο της ομιλίας του, ο Οικουμενικός Πατριάρχης, με αφορμή την εορτή του Αγίου Τρύφωνος, υπενθύμισε το διαρκές κάλεσμα της Μητρός Εκκλησίας της Κωνσταντινουπόλεως για την προστασία του φυσικού περιβάλλοντος, και σημείωσε ότι το κάλεσμα αυτό, ιδιαιτέρως σήμερα, «συνοδεύεται και από την ολόθερμη προσευχή μας υπέρ του σκληρώς δοκιμαζομένου επί της κλίνης της ασθενείας Ιερωτάτου Μητροπολίτου Περγάμου κυρίου Ιωάννου».