Η ΠΑΝΔΗΜΙΑ ΕΝΙΣΧΥΣΕ ΤΗ ΜΙΚΡΟΒΙΑΚΗ ΑΝΤΟΧΗ – ΚΙ ΑΥΤΟ ΕΙΝΑΙ ΠΡΟΒΛΗΜΑ

['Κ. Σώκου', 'Ε. Ξενάκη', 'Μ. Γκόγκου', 'Μ. Παπαδοδημητράκη', 'Ε. Μπούλια']

2022-12-02 06:00:57+00:00

Όταν τα μικρόβια γίνονται πιο ανθεκτικά, μιλάμε για μικροβιακή αντοχή. Ένας δρόμος για να φτάσουμε σε αυτή την απειλητική κατάσταση είναι η αλόγιστη χρήση αντιβιοτικών. Τι ρόλο έπαιξε η Covid-19;

Τα αντιβιοτικά φαίνεται ότι είναι μία ακόμη από αυτές τις ευεργετικές για τον άνθρωπο ανακαλύψεις που η αλόγιστη χρήση τους μπορεί γυρίσει μπούμερανγκ. Πότε η ανθρωπότητα θα μάθει το μάθημα που της διδάσκει η ζωή παραμένει άγνωστο, αλλά εξακολουθούμε να ελπίζουμε.

Τα αντιβιοτικά είναι αναμφισβήτητα μια από τις μεγαλύτερες ανακαλύψεις του 20ού αιώνα, αφού χάρη σε αυτά αντιμετωπίστηκαν πολυάριθμες λοιμώξεις και αποφεύχθηκε πληθώρα θανατηφόρων ασθενειών. Πλην όμως η υπερβολική συνταγογράφηση και χρήση οδήγησε στην ανάπτυξη μικροβίων ανθεκτικών σε αυτά.

Μικροβιακή αντοχή: Η σιωπηλή πανδημία των επόμενων χρόνων

Τώρα μοιάζει πιο δύσκολο από πριν να αντιμετωπιστούν τα μικρόβια, που γίνονται όχι μόνο πιο ανθεκτικά αλλά είναι και περισσότερα. Έτσι, ο Παγκόσμιος Οργανισμός Υγείας προειδοποιεί πως έως το 2050 το πρόβλημα της μικροβιακής αντοχής θα προκαλέσει περισσότερους θανάτους από όσους θα προκαλέσουν ο καρκίνος και ο σακχαρώδης διαβήτης μαζί. Η παγκόσμια επιστημονική κοινότητα, μάλιστα, χαρακτηρίζει το πρόβλημα ως «σιωπηλή πανδημία» καθώς πολλές μελέτες αποδεικνύουν ότι πρόκειται για μια από τις μεγαλύτερες απειλές της δημόσιας υγείας σήμερα.

iStock

Μικροβιακή αντοχή: μια αλυσίδα που επηρεάζει το οικοσύστημα

Η μικροβιακή αντοχή είναι η αντοχή που αναπτύσσουν τα μικρόβια στα αντιβιοτικά που μπορεί να παίρνουμε από παιδιά, με αποτέλεσμα να είναι λιγότερο ή και καθόλου ευαίσθητα σε αυτά. Οι κίνδυνοι από αυτό είναι πολλοί και σοβαροί. Η μακροχρόνια λήψη αντιβιοτικών διαταράσσει τη χλωρίδα του ανθρώπινου οργανισμού, με αποτέλεσμα να επικρατούν μορφές μικροβίων περισσότερο ανθεκτικές.

«Η υπερκατανάλωση των αντιβιοτικών εκτός από τον ανθρώπινο πληθυσμό, παρατηρείται και στα ζώα, με αποτέλεσμα να δημιουργούνται πολυανθεκτικές μορφές μικροβίων και στους δύο πληθυσμούς. Όμως, κατά την αλληλεπίδραση του ανθρώπου με τα ζώα και το περιβάλλον, είναι δυνατή η μετάδοση των πολυανθεκτικών μικροβίων μεταξύ τους, δημιουργώντας έναν φαύλο κύκλο για το πρόβλημα. Για τον λόγο αυτό η μικροβιακή αντοχή παρουσιάζεται ως ένα πολυπαραγοντικό θέμα που επηρεάζει ολόκληρο το οικοσύστημα στο πλαίσιο της Ενιαίας Υγείας, κι αναλόγως θα πρέπει να αντιμετωπιστεί», αναφέρει η Αρχοντία Μούτου, υπεύθυνη επιτήρησης λοιμώξεων του CLEO, Αστικής Μη Κερδοσκοπικής Εταιρείας με στόχο τη βελτίωση της ασφάλειας των ασθενών και της ποιότητας των παρεχόμενων υπηρεσιών υγείας στα ελληνικά νοσοκομεία.

Η Covid-19 επιδείνωσε το πρόβλημα

«Η έκτακτη και επιβλητική παρουσία της πανδημίας του SARS-COV-2 τα τελευταία 3 χρόνια, ενέτεινε το πρόβλημα της μικροβιακής αντοχής, μιας και μελέτες δείχνουν πως η κατανάλωση αντιβιοτικών έναντι των δευτεροπαθών λοιμώξεων ή πολλές φορές και προφυλακτικά στο πλαίσιο μιας Covid-19 λοίμωξης αυξήθηκε κατά 11,2% τον πρώτο χρόνο της πανδημίας. Ακόμα, φάνηκε πως έγιναν εκπτώσεις στα προγράμματα αντιβιοτικής επιμελητείας που ακολουθούσαν τα νοσοκομεία έως τότε, εφόσον όλη η προσοχή των κλινικών επιστημόνων ήταν στραμμένη στην πανδημία και στην αντιμετώπιση αυτής», εξηγεί η ίδια.

iStock

Στη χώρα μας, ο επιπολασμός των ενδονοσοκομειακών λοιμώξεων ανέρχεται στο 10%, πράγμα που σημαίνει ότι 1.821 νοσηλευόμενοι ασθενείς ταλαιπωρούνται από κάποιο ενδονοσοκομειακό μικρόβιο. Πολύ υψηλή είναι και η κατανάλωση των αντιβιοτικών στην κοινότητα, ειδικά στα παιδιά, όπου η χώρα μας κατέχει τη 2η θέση στην Ευρώπη μετά την Κύπρο, σύμφωνα με τα επιδημιολογικά δεδομένα του 2020, και την 1η θέση στη χρήση προωθημένων αντιβιοτικών, όπως οι καρβεπενέμες και τα πολυμιξίδια.

Ας προσπαθήσουμε να ελέγξουμε την κατάχρηση αντιβιοτικών

Το Κέντρο Κλινικής Επιδημιολογίας και Έκβασης Νοσημάτων – CLEO, σε συνεργασία με τον ΕΟΔΥ και υπό την εποπτεία του Οργανισμού Διασφάλισης της Ποιότητας στην Υγεία, υλοποιεί τα τελευταία χρόνια (με αποκλειστική χρηματοδότηση από το Ίδρυμα Σταύρος Νιάρχος) το Πανελλήνιο Πρόγραμμα για την Πρόληψη και τον Έλεγχο των Νοσοκομειακών Λοιμώξεων και της Μικροβιακής Αντοχής, στο πλαίσιο μιας ευρύτερης προσπάθειας που γίνεται στην Ελλάδα για τον έλεγχο και τον περιορισμό της χρήσης των αντιβιοτικών.

Τώρα η προσπάθεια αυτή φαίνεται ότι πρέπει να ενταθεί κι άλλο. Διότι πρόκειται για πρόβλημα που αφορά ολόκληρο το οικοσύστημα και όχι μόνο τους ανθρώπους. Κάθε προσπάθεια είναι σημαντική και μπορεί να ξεκινήσει από το ίδιο μας το σπίτι.