Black Friday 2021: Αντίστροφη μέτρηση για την Παρασκευή των προσφορών – Γιατί έχει… ξεχειλώσει

[]

2021-11-19 10:33:00+02:00

Το λιανεμπόριο έχει μπει ήδη σε ρυθμούς Black Friday 2021, η οποία φέτος είναι την Παρασκευή 26 Νοεμβρίου, σε μία εβδομάδα δηλαδή. «Η Black Friday έχει… ξεχειλώσει. Τρεις μέρες ήταν και έχει γίνει εβδομάδα. Τώρα βλέπω διαφημίζονται 15 μέρες πριν», δήλωσε στον τηλεοπτικό σταθμό Open, ο γενικός γραμματέας του Εμπορικού Συλλόγου Αθηνών, Θ. Τσαγκάρης.

«Έχει μια ιδιαιτερότητα για το μικρό λιανικό εμπόριο αυτή τη φορά, διότι δυστυχώς είχαμε τις ενδιάμεσες εκπτώσεις που δεν δουλέψαμε, μόνο λίγο το Σαββατοκύριακο και ήταν η ευκαιρία να διαθέσουμε το αδιάθετο εμπόρευμα, το οποίο είχαμε συσσωρεύσει από το προηγούμενο lockdown, τον προηγούμενο χειμώνα. Τώρα ίσως ήταν η ευκαιρία να κάνουμε κάτι, αλλά αυτά είναι παιχνίδια ξένων παικτών, μεγάλων. Δεν είναι για εμάς. Το μικρό λιανικό εμπόριο ακολουθεί από ανάγκη, όχι για κέρδη», εξήγησε ο ίδιος.

Σημειώνεται πως τρεις ημέρες μετά την Black Friday 2021, δηλαδή τη Δευτέρα 29 Νοεμβρίου, οι καταναλωτές θα επωφεληθούν των προσφορών στις αγορές που γίνονται αποκλειστικά και μόνο μέσω του διαδικτύου, στο πλαίσιο της Cyber Monday.

Ενόψει των εκπτωτικών ημερών (Black Friday, Cyber Monday), η Εθνική Επιτροπή Τηλεπικοινωνιών και Ταχυδρομείων (ΕΕΤΤ) απευθύνει συστάσεις σε καταναλωτές, εταιρίες ταχυμεταφορών και επιχειρήσεις ηλεκτρονικού εμπορίου.

Περισσότεροι από τους μισούς Έλληνες καταναλωτές (59%) εκτιμάται ότι σκοπεύουν να πραγματοποιήσουν τις χριστουγεννιάτικες αγορές τους την περίοδο της Black Friday, σύμφωνα με τα αποτελέσματα πρόσφατης έρευνας.

Πέντε κανόνες για να μην πέσουμε θύματα «προσφορών»

Η Ένωση Εργαζομένων Καταναλωτών Ελλάδος έχει αναφερθεί στους πέντε κανόνες που διασφαλίζουν ότι οι καταναλωτές δεν θα πέσουν θύματα «προσφορών». Αυτοί οι κανόνες είναι οι εξής: