Μεγάλη ανατροπή με Χεζόνια – Ο Γκαρούμπα κάνει… άνω-κάτω τον Παναθηναϊκό

[]

2023-07-19 17:32:00+03:00

Ο Παναθηναϊκός το τελευταίο διάστημα είχε εγκαταλείψει την περίπτωση του Μάριο Χεζόνια, λόγω της στάσης της Ρεάλ Μαδρίτης, όμως οι τελευταίες εξελίξεις στην Ισπανία, αλλάζουν τα δεδομένα.

Μία μεγάλη μεταγραφή μπορεί να δημιουργήσει ντόμινο στην Ευρώπη και να φέρει τον Κροάτη άσο πίσω στην αγαπημένη του ομάδα. Διαβάστε στο Sportdog.gr