Κλήμα: Το πολύχρωμο χωριό στη Μήλο που μοιάζει με πίνακα ζωγραφικής

[]

2022-05-24 07:00:00+03:00

Το Κλήμα είναι ένα κουκλίστικο πολύχρωμο χωριό στη Μήλο, που όταν το αντικρίσει κανείς νομίζει ότι βλέπει κάποιον πολύ ρεαλιστικό πίνακα ζωγραφικής. Τα λευκά σπίτια με τις έντονες, πολύχρωμες λεπτομέρειες, πλάι στο κύμα δημιουργούν ένα γραφικό και συνάμα πανέμορφο σκηνικό, που κάθε χρόνο αποτυπώνεται σε αμέτρητα κλικ, στο φωτογραφικό φακό των επισκεπτών του.

Κλήμα: Το πολύχρωμο χωριό στη Μήλο που μοιάζει με πίνακα ζωγραφικής

Η εικόνα που αντικρίζει ο επισκέπτης του χωριού με τις χρωματιστές λεπτομέρειες μένει για πάντα χαραγμένη στη μνήμη, ενώ η ιδιαιτερότητά του το έχει κατατάξει ανάμεσα στα κορυφαία και πιο δημοφιλή σημεία του νησιού -μετά το σεληνιακό Σαρακήνικο και το άκρως εντυπωσιακό Κλέφτικο.

Στο μικρό και γουστόζικο Κλήμα, λοιπόν, στο βόρειο τμήμα του νησιού, πρωταγωνιστής είναι το χρώμα. Πρόκειται για ένα από τα πιο γραφικά ψαροχώρια της Μήλου, που όποιος το ανακαλύψει σίγουρα θα καθιερώσει σε σημείο αναφοράς του. Παρόλο που δεν έχει έντονη τουριστική ανάπτυξη και ενδιαφέρον, στην ουσία αποτελεί κάτι σαν αξιοθέατο για τους επισκέπτες του νησιού.

Το στοιχείο εκείνο που το κάνει εντελώς ξεχωριστό, συγκριτικά με τα υπόλοιπα χωριά του νησιού, δεν είναι άλλο από τα περίφημα «σύρματα» –λευκά, παραδοσιακά δίπατα σπιτάκια με χρωματιστές πινελιές στα πορτοπαράθυρα– των ψαράδων που αγγίζουν σχεδόν τη θάλασσα. Πρόκειται για κτίσματα που είχαν διττή λειτουργία, καθώς στον κάτω όροφο οι ψαράδες αποθήκευαν τις βάρκες τους κατά την διάρκεια του χειμώνα και στον πάνω διατηρούσαν την κατοικία τους.

Κλήμα: Κοντά στο χωριό βρέθηκε η Αφροδίτη της Μήλου

Σημαντικότερο όλων, ωστόσο, είναι το γεγονός ότι σε αυτό το μοναδικά όμορφο μέρος βρέθηκε το ωραιότερο άγαλμα κι ένα από τα πιο αναγνωρισμένα Έργα Τέχνης, παγκοσμίως, αυτό της Αφροδίτης της Μήλου το 1820, όταν ένας αγρότης από την Πλάκα ξέθαψε το άγαλμα σε ένα χωράφι κοντά στο Κλήμα. Ένα χρόνο μετά την ανακάλυψη του μεταφέρθηκε στο Μουσείο του Λούβρου, όπου κι εκτίθεται μέχρι σήμερα και είναι από τα πιο δημοφιλή εκθέματα.