Ιερώνυμος: Ως εδώ με την προσπάθεια εμπλοκής κληρικών στα εκλογικά δρώμενα

[]

2023-05-27 15:42:00+03:00

Θέση για τα όσα διαδίδονται τις τελευταίες ημέρες για «εμπλοκή της Εκκλησίας και κληρικών της στα πολιτικά δρώμενα της χώρας» στο πλαίσιο της διεξαγωγής των εθνικών εκλογών, πήρε ο Αρχιεπίσκοπος Αθηνών και πάσης Ελλάδος Ιερώνυμος με σχετική του δήλωση.

«Επιτρέψτε μου να επαναλάβω τα αυτονόητα σε μία ιδιαίτερα περίεργη στιγμή κατά την οποία επιχειρείται, αλυσιτελώς βεβαίως, η ”προβολή”, διά ερωτημάτων ή διά υπονοουμένων, αλλά πάντως με ανάρμοστο, ανοίκειο και δόλιο τρόπο και προς εξυπηρέτηση προφανών σκοπιμοτήτων, της δήθεν ‘’εμπλοκής” της Εκκλησίας μας και κληρικών Της, και δη Ιεραρχών και εμού προσωπικώς, στα πολιτικά δρώμενα του τόπου μας ενόψει των επερχόμενων εθνικών εκλογών» τόνισε ο Αρχιεπίσκοπος, όπως μεταδίδει το Αθηναϊκό Πρακτορείο Ειδήσεων.

Όπως ανέφερε: «Η Εκκλησία είναι θεανθρώπινος οργανισμός και όχι κοσμικός και εξουσιαστικός θεσμός. Δεν είναι εκ του κόσμου τούτου, αλλά ζει και λειτουργεί μέσα στον κόσμο τούτο για να τον μεταμορφώσει, διακονώντας το ανθρώπινο πρόσωπο, κάθε πιστό, κάθε πολίτη, χωρίς διακρίσεις και, φυσικά, ανεξαρτήτως των πολιτικών πεποιθήσεων και των κομματικών προτιμήσεων του καθενός και της καθεμιάς.

Όλους τους αγαπά, όλους τους αγκαλιάζει, όλους τους αποδέχεται, όλους τους υπηρετεί και για την σωτηρία όλων εργάζεται πιστή στις αρχές και στη διδασκαλία του Κυρίου Ημών Ιησού Χριστού και στην ιερή αποστολή Της. Δεν διαχωρίζει τους ανθρώπους σε αμνούς και ερίφια, σε εκλεκτούς και μη, σε ευνοούμενους και σε παραπαίδια, γιατί για Αυτήν είμαστε όλοι μας παιδιά του ίδιου Θεού. Και, φυσικά, σεβόμενη απόλυτα το αυτεξούσιο και την ελευθερία του ανθρώπου, ουδένα επιχειρεί να ‘’ποδηγετήσει” ή να ‘’χειραγωγήσει” ή να ‘’καθοδηγήσει” προς την μία ή την άλλη κατεύθυνση σε κάθε πτυχή του δημόσιου βίου της χώρας μας».

«Δεν πρόκειται να ανεχθώ την χυδαία απόπειρα χρησιμοποίησης»

Σύμφωνα με τον Αρχιεπίσκοπο Ιερώνυμο: «Όποιος ισχυρίζεται κάτι τέτοιο είτε ουδέν γνωρίζει από τα της Εκκλησίας και ουδεμία επαφή έχει με Αυτήν, είτε, ηθελημένα και συνειδητά, βιάζοντας την αλήθεια και την πραγματικότητα και παίζοντας δικά του παιχνίδια, αποπειράται να Την απομειώσει, να Την προσβάλει και να Την υβρίσει.

Η Εκκλησία μας, όπως σοφά και έγκαιρα, είχε επισημάνει ο μεγάλος προκάτοχός μου Μακαριστός Αρχιεπίσκοπος Αθηνών και πάσης Ελλάδος κυρός Σεραφείμ ούτε πολιτεύεται, ούτε συμπολιτεύεται, ούτε αντιπολιτεύεται, ούτε ‘’κομματίζεται” θα πρόσθετα εγώ, αλλά πορεύεται. Και την Εκκλησία μας εκπροσωπεί και εκφράζει αποκλειστικά και μόνον η Ιερά Σύνοδος της Ιεραρχίας μας και ο Πρόεδρός της, ο εκάστοτε Αρχιεπίσκοπος, και έτερος ουδείς.

Ως εκ τούτου, δεν πρόκειται να ανεχθώ ούτε την χυδαία απόπειρα χρησιμοποίησης της Εκκλησίας μας ως εργαλείο για την επιδίωξη των αλλότριων σκοπών οιωνδήποτε και της οικειοποίησής Της από τους οιουσδήποτε παραχαράκτες της πίστης μας, που, εκμεταλλευόμενοι το θρησκευτικό συναίσθημα των ανθρώπων, επιζητούν να δημιουργήσουν οπαδούς και στρατούς, ούτε όμως την ομοίως βλάσφημη απόπειρα στοχοποίησης της Εκκλησίας μας ως δήθεν παράγοντα ‘’υπόγειας” ή ‘’μυστικής” ανάμιξης σε διαδικασίες και σε ζητήματα απολύτως αλλότρια με την αποστολή Της. Ως εδώ.».