Newsbeast

[]

None

Ο καύσωνας είναι μία παρατεταμένη περίοδος πολύ ζεστού καιρού, με ασυνήθιστα υψηλές θερμοκρασίες για μια ορισμένη περιοχή, και μπορεί να συνοδεύεται από υψηλή υγρασία, ιδιαίτερα στις περιοχές με ωκεάνιο κλίμα. Ο καύσωνας είναι μία ασφυκτική συνθήκη που παρουσιάζεται κυρίως τους καλοκαιρινούς μήνες και μπορεί να κάνει τη ζωή στις μητροπόλεις αφόρητη.Ο εκάστοτε ορισμός του καύσωνα διαφοροποιείται ανάλογα με την περιοχή και το κλίμα της, και είναι σε σχέση με τις φυσιολογικές για την εποχή θερμοκρασίες. Κάποιες τιμές που σε θερμά κλίματα θεωρούνται φυσιολογικές, μπορεί να θεωρηθούν καύσωνας σε ψυχρότερες περιοχές αν δεν είναι φυσιολογικές σε σχέση με τα κλιματικά μοτίβα της περιοχής.Ο όρος χρησιμοποιείται τόσο σε συχνές εναλλαγές του καιρού, όσο και σε μεγάλα κύματα ζέστης που μπορεί να συμβαίνουν μία φορά τον αιώνα. Έντονοι καύσωνες έχουν προκαλέσει καταστροφικές ζημιές στις σοδειές, χιλιάδες θανάτους από υπερθερμία και γενικευμένη χρήση ενέργειας, εξαιτίας της αυξημένης χρήσης κλιματιστικών.Το χειρότερο κύμα καύσωνα στην πρόσφατη ιστορία ήταν το Ευρωπαϊκό Κύμα Καύσωνα του 2003, με πάνω από 70.000 θύματα.Στην Ελλάδα, σύμφωνα με την Εθνική Μετεωρολογική Υπηρεσία, καύσωνας υπάρχει όταν η μέγιστη θερμοκρασία αγγίζει ή ξεπερνάει τους 39°C, η ελάχιστη είναι πάνω από 26°C, το θερμοκρασιακό εύρος είναι μικρό, οι άνεμοι ασθενείς και οι υψηλές θερμοκρασίες επικρατούν για τουλάχιστον 3 μέρες σε ευρεία γεωγραφική έκταση.Στην συντριπτική πλειοψηφία των περιπτώσεων, ο καύσωνας στην Ελλάδα συνδέεται με τη μεγάλης κλίμακας μεταφορά θερμών αερίων μαζών από τη βόρεια Αφρική (και, σπανιότερα, από τις περιοχές του τριγώνου ανατολικής Τουρκίας-Ιράκ-Συρίας) προς τη χώρα και συνήθως παρατηρείται σε περιόδους διακοπής των μελτεμιών. Επεισόδια καύσωνα παρατηρούνται ουσιαστικά από το δεύτερο δεκαήμερο του Ιουνίου έως το πρώτο δεκαήμερο του Σεπτεμβρίου.Την κατάσταση περιέγραφε γλαφυρά δημοσίευμα των New York Times της εποχής: «Τα νοσοκομεία έστειλαν παραγγελίες για πάγο από την ψαραγορά για να ψύξουν τα σώματα» ανέφερε χαρακτηριστικά.Τα διαμερίσματα-κλουβιά μετατράπηκαν σε φούρνους, όπου έχασαν τη ζωή τους εκατοντάδες, ηλικιωμένοι κυρίως, άνθρωποι. Καθώς πολλές οικογένειες είχαν ήδη ξεκινήσει τις διακοπές τους, συνέβαινε το εξής απίστευτο: τα δελτία ειδήσεων καλούσαν ονομαστικά εκατοντάδες οικογένειες που βρίσκονταν σε διακοπές να επικοινωνήσουν με την Αστυνομία για «σοβαρή οικογενειακή τους υπόθεση». Αφορούσε κάποιον δικό τους άνθρωπο που είχαν αφήσει πίσω και δεν άντεξε τον καύσωνα. Τα νεκροτομεία ήταν γεμάτα και άνοιξαν για το κοινό και εκείνα του Στρατού.Με αποκαλυπτική διάθεση η «Ελευθεροτυπία» έγραφε: «Είναι η μοίρα μας να πεθάνουμε όταν υπάρχει ένα κύμα καύσωνα, να πνιγόμαστε όταν βρέχει, να παραλύουμε όταν συμβαίνει κάτι ασυνήθιστο». Το δημοσίευμα ανέφερε ότι έλιωσαν ακόμα και οι ράγες στις γραμμές του ΗΣΑΠ.και είχε σαν αποτέλεσμα και τις καταστροφικές φωτιές σε διάφορες περιοχές ανά την επικράτεια.