Τέμπη: 18χρονος φοιτητής συγκλονίζει – Κάθε βράδυ έχω εφιάλτες, βλέπω συνέχεια την Ιφιγένεια

[]

2023-03-13 00:20:00+02:00

Με την εθνική τραγωδία που σημειώθηκε στα Τέμπη και βύθισε στο πένθος σύσσωμη την ελληνική κοινωνία ασχολήθηκε ο Σταύρος Θεοδωράκης στο νέο επεισόδιο για τους «Πρωταγωνιστές» που ήρθε το βράδυ της Κυριακής στους τηλεοπτικούς μας δέκτες μέσα από το πρόγραμμα του Alpha.

Σε αυτό, ο 18χρονος φοιτητής Διοίκησης Επιχειρήσεων, Άγγελος Τσιαμούρας κλήθηκε να εκμυστηρευτεί την προσωπική του εμπειρία από την σύγκρουση καθώς και βρισκόταν στο βαγόνι έξι του μοιραίου συρμού. «Κάθε βράδυ έχω εφιάλτες. Τα τρία πρώτα βράδια δεν κοιμήθηκα αλλά μετά ξεκίνησα να έχω τρεις, τέσσερις, πέντε ώρες ύπνου. Γενικώς με επισκέπτονται και δεν με αφήνουν να κοιμηθώ. Δεν θέλουν να με αφήσουν ακόμα. Ίσως να θέλουν να μου που κάτι. Να ξυπνήσω κάποιον; Δεν ξέρω. Κάτι όμως θέλουν σίγουρα να μου πουν. Βλέπω συνέχεια την Ιφιγένεια, δεν με έχει αφήσει ακόμα. Την πρώτη βραδιά που κοιμήθηκα είδα και το άλλο παιδί που ήταν στο βαγόνι αλλά πολύ θολά. Η Ιφιγένεια έρχεται όμως καθαρά ακόμα».

«Βρισκόμουν στο βαγόνι 6 όπου η σύγκρουση δεν ήταν ισχυρή. Εγώ δηλαδή δεν το κατάλαβα ότι έγινε σύγκρουση. Σταματάει όμως το τρένο, υπήρχε μια γιαγιά που είχε χτυπήσει και είχε κόψει το φρύδι της, ξεκινάνε τα ουρλιαχτά οπότε καταλαβαίνω πως κάτι είχε συμβεί. Στην αρχή ασχολήθηκα με την γιαγιά, γιατί έπρεπε να την βγάλω κάτω από το βαγόνι, ενώ υπήρχαν και άνθρωποι που δεν τους ένοιαζε αυτό. Τους ένοιαζε απλά να βγάλουν τη βαλίτσα τους και να φύγουν όσο πιο γρήγορα μπορούσαν αν και δεν υπήρχε καν σύγκρουση ή κίνδυνος στο δικό μας βαγόνι» σημείωσε χαρακτηριστικά ο επιζήσαντας από την τραγωδία στα Τέμπη.

«Το καταλαβαίνω, μπορώ να το δικαιολογήσω και κάπως πως ήθελαν να σώσουν το τομάρι τους. Έπειτα έφυγα από εκεί προς τα μπροστινά βαγόνια, φώναζα αν είναι κανείς μέσα στο τρένο και στην αρχή δεν έπαιρνα απάντηση. Μετά πήρα απάντηση, υπήρχαν κι άλλοι που έψαχναν εκείνη την ώρα και ένας από αυτούς ήταν ο κ. Γιώργος ο οποίος ήταν πραγματικά σαν άγιος που εμφανίστηκε σε μένα εκείνη την βραδιά. Δεν μπορώ να το εξηγήσω. Μαζί με τον κ. Γιώργο από το βαγόνι τέσσερα φύγαμε από τα παράθυρα, γιατί οι πόρτες ήταν εγκλωβισμένες και κατευθυνθήκαμε στο βαγόνι τρία. Εκείνος ήταν που ανέβηκε πρώτος στο βαγόνι τρία, πάτησε στα συντρίμμια για να μου δείξει που να πατήσω και να μην κοπώ. Δηλαδή θυσίασε τα δικά του χέρια ώστε να κοπεί αυτός και μετά να ανέβω εγώ για να δούμε τι θα δούμε. Προτού όμως ανέβω πάνω, μου είπε να πάω να φωνάξω την ΕΜΑΚ για να φέρουν ψαλίδια και φορεία» πρόσθεσε ο νεαρός φοιτητής.

Από την Πολιτεία έχω πίκρα γιατί δεν ενδιαφέρθηκε κανείς. Εγώ με κοντομάνικο ήμουν όλη μέρα γιατί είχα δώσει τα ρούχα μου στους ηλικιωμένους να μπορούν να αναπνεύσουν. Η Ελλάδα δεν ενδιαφέρεται για τους πολίτες της. Το θέμα είναι να μην ξεχάσουμε γιατί έχουμε αυτή την τάση. Θα συνεχίσω να διαμαρτύρομαι και όχι γιατί δεν μου αρέσει η κυβέρνηση που έχουμε αλλά επειδή ο λαός, θεωρώ ότι είμαι μια κλωστή και εάν έρθουν όλοι θα δέσουμε ένα δυνατό ύφασμα. Αυτό δεν ήταν ένα απλό λάθος αλλά ένα έγκλημα! Οι όποιες ευθύνες είτε του σταθμάρχη είτε κάποιου άλλου δεν κρύβουν το πρόβλημα της χώρας.

Κράτησα επαφή με τον κ. Γιώργο. Βρίσκεται στο Άγιο Όρος, ξυλοκόπος και δεν θέλει να βγει στη δημοσιότητα. Του έχω πολύ σεβασμό. Κάποιοι μου λένε να πάω στην Πυροσβεστική αλλά δεν ξέρω αν θέλω να παρατήσω το όνειρό μου».