4 συνταγές για mocktails

['Μ. Παπαδοδημητράκη', 'Δ. Βλαχάκη', 'Ν. Μπάκουλη', 'Ν. Παπασπύρου', 'Ε. Μπούλια', 'Α. Στρατηλάτη', 'Κ. Σώκου']

2023-07-19 07:30:24+00:00

Δοκίμασε τις 4 συνταγές για κοκτέιλ χωρίς αλκοόλ (mocktail) που προτείνουμε και δώσε μια ευχάριστη (και θρεπτική) νότα δροσιάς στα καλοκαιρινά σου βράδια.

Τα κοκτέιλ χωρίς αλκοόλ είναι η αγαπημένη μου επιλογή στις καλοκαιρινές μου εξόδους. Ευχάριστα αρώματα και γεύσεις συνδυάζονται σε ένα ποτήρι με πάγο και το αποτέλεσμα προσφέρει μια... ανάσα δροσιάς. Επιπλέον, η απουσία αλκοόλ από τις συνταγές των mocktails τα κάνει πιο ελαφριά και μπορείς να καταναλώσεις όσες θες, χωρίς να φοβάσαι ότι θα μεθύσεις.

Πέρα, όμως, από νόστιμα και δροσιστικά, το να φτιάχνεις τα δικά σου mocktails είναι ένας πολύ καλός τρόπος να αποφύγεις περιττά συντηρητικά, ενώ αυξάνεις την πρόσληψη θρεπτικών συστατικών.

Elderflower Fizz

Υλικά για 1 ποτό

20 ml σιρόπι Elderflower (κουφοξυλιά ή σαμπούκος)

20 ml χυμός λάιμ

40 ml χυμό μήλου

100 ml σόδα

1 φέτα λάιμ για το γαρνίρισμα

iStock

Πρώτο στη λίστα με τις συνταγές για mocktails κάτι αρκετά ιδιαίτερο. Κόβουμε το λάιμ, κρατάμε μια φέτα για το γαρνίρισμα και το υπόλοιπο το στύβουμε. Γεμίζουμε ένα ποτήρι highball (ή ένα ψηλό ποτήρι) με κύβους πάγου και προσθέτουμε τα υπόλοιπα υλικά. Ανακατεύουμε χρησιμοποιώντας το κουτάλι, γαρνίρουμε και σερβίρουμε. Αν έχουμε μήλα και χρόνο, ο φρεσκοστημένος χυμός θα προσθέσει μια ενδιαφέρουσα υφή και γεύση στο ποτό μας.

Honey Peach Mocktail

Υλικά για 1 ποτό

1 ροδάκινο

Μέλι

Τζιτζιμπύρα (Ginger ale)

iStock

Κόβουμε και πολτοποιούμε το μισό ροδάκινο. Στη συνέχεια, το ρίχνουμε σε ένα ποτήρι, μαζί με λίγο μέλι και αρκετό πάγο. Ανακατεύουμε και συμπληρώνουμε μέχρι πάνω το ποτήρι με Ginger ale.

Cooler καρπούζι-μέντα

Υλικά για 4 ποτά

2 φλιτζάνια καρπούζι, κομμένο σε κύβους

10 φύλλα μέντας

25 ml χυμό λάιμ

2 φλιτζάνια ανθρακούχο νερό

iStock

Χτυπάμε το καρπούζι, τη μέντα και τον χυμό λάιμ στο μπλέντερ. Βάζουμε το μείγμα σε ένα ποτήρι, προσθέτουμε πάγο και συμπληρώνουμε με ανθρακούχο νερό. Ανακατεύουμε απαλά, μέχρι να αναμειχθούν όλα τα υλικά.

Αναψυκτικό φράουλα-λάιμ

Υλικά για 1 ποτό

25 ml χυμός λάιμ

1/2 φλιτζάνι φράουλες, καθαρισμένες

Ανθρακούχο νερό

1 φέτα λάιμ για σερβίρισμα

1 φράουλα για σερρίρισμα

Pexels Carlie Wright

Μία από τις αγαπημένες μας συνταγές για mocktails είναι η συγκεκριμένη. Χτυπάμε το χυμό λάιμ και τις φράουλες στο μπλέντερ. Προσθέτουμε άφθονο πάγο και συμπληρώνουμε με ανθρακούχο νερό. Γαρνίρουμε το ποτό μας με ένα λάιμ και μια φράουλα.