Φωτιά στην Εύβοια: Εκκενώνεται ο οικισμός Ποτάμι – «Το μέτωπο πάει απειλητικά προς το χωριό»

[]

2023-07-23 16:43:21+03:00

Εντολή εκκένωσης του οικισμού Ποτάμι στην Κάρυστο της Εύβοιας έδωσε ο δήμαρχος της περιοχής, καθώς η φωτιά που είναι σε εξέλιξη χαρακτηρίζεται πολύ μεγάλη και δεν έχει ελεγχθεί ακόμη.

Ο Λευτέρης Ραβιόλος μιλώντας στο Αθηναϊκό-Μακεδονικό Πρακτορείο Ειδήσεων είπε πως «η φωτιά είναι πολύ μεγάλη, το ένα μέτωπο πάει απειλητικά προς το χωριό Ποτάμι γι’ αυτό και ζήτησα πριν από λίγο να εκκενωθεί το χωριό».

Η απομάκρυνση των κατοίκων έχει ξεκινήσει και την εκκένωση συντονίζουν, αυτήν την ώρα, οι αστυνομικές δυνάμεις που βρίσκονται στο σημείο σε συνεργασία με την Πυροσβεστική.

Πηγή φωτογραφίας: evima.gr