Πώς ένας άσημος μπάρμαν είδε τον αγώνα ΜακΓκρέγκορ-Μεϊγουέδερ μαζί με τους αστέρες

[]

2017-08-30 10:29:06+03:00

Η «τιτανομαχία» του Κόνορ ΜακΓκρέγκορ με τον Φλόιντ Μεϊγουέδερ προσέλκυσε το ενδιαφέρον πολλών σελέμπριτις, που ήθελαν να δουν τον αγώνα. Μεταξύ αυτών, ωστόσο, δεν ήταν μόνο τραγουδιστές, ηθοποιοί, γνωστοί αθλητές και διάσημες αθλήτριες και πολλοί άλλοι. Στις πρώτες θέσεις του γηπέδου στο Λος Άντζελες βρέθηκε και ένας Άγγλος μπάρμαν, ο οποίος κατάφερε να «τρυπώσει» ανάμεσα στους λαμπρούς αστέρες.

Ο Όλιβερ Ρέτζις, 32 ετών, είναι μεγάλος φαν του Κόνορ ΜακΓκρέγκορ και δεν θα έχανε με τίποτα τον αγώνα του ανθρώπου που θαυμάζει. Μάλιστα, έχει «χτυπήσει» το πρόσωπο του Ιρλανδού μαχητή σε τατουάζ στο σώμα του. Έτσι, πλήρωσε τα 2.500 δολάρια για να βρεθεί στην «T-Mobile Arena».

Όταν έφτασε η μεγάλη μέρα βρέθηκε μπροστά στη στιγμή που η συνοδεία του Φλόιντ Μεϊγουέδερ περνούσε προς το ρινγκ, αποσπάστηκε η προσοχή των ανθρώπων της ασφάλειας του σταδίου. Ήταν εκείνη η ώρα που σκέφτηκε να κάνει μια τολμηρή απόπειρα: Να προχωρήσει στις μπροστινές θέσεις, των 25.000 δολαρίων, όπου είχε δει πως υπήρχαν κάποιες κενές θέσεις. Πήρε, λοιπόν, το κατάλληλο ύφος και τα κατάφερε.

Όπως αναφέρει η Daily Mail, όπου μίλησε ο Άγγλος μπάρμαν, μπορεί ο ΜακΓκρέγκορ να έχασε από τον Μεϊγουέδερ και να τον στεναχώρησε, αλλά τουλάχιστον ένιωσε για λίγο σταρ και δεν έχασε την ευκαιρία να φωτογραφηθεί με αρκετούς από τους παρευρισκόμενους γύρω του. Μεταξύ αυτών ήταν οι Τζέραρντ Μπάτλερ, Τζένιφερ Λόπες, Τζέιμι Φοξ, Κρις Χέμσγουορθ κ.α. «Κάθισα στην μπροστινή σειρά από τον Μάικ Τάισον και στην ίδια με τον Λεονάρντο Ντι Κάπριο», δήλωσε.