Σκρέκας: Καμία άλλη χώρα στην Ευρώπη δεν φορολογεί τα υπερέσοδα σε ποσοστό 90%

[]

2022-06-29 20:11:00+03:00

Ο Κώστας Σκρέκας μιλώντας στο βήμα της Βουλής ανέφερε ότι η κυβέρνηση έχει λάβει μια σειρά από μέτρα για να αντιμετωπιστούν τα προβλήματα στον τομέα της ενέργειας, ενώ διευκρίνισε ότι η Ελλάδα είναι η μόνη ευρωπαϊκή χώρα που φορολογεί τα υπερέσοδα σε ποσοστό 90%.

Συγκεκριμένα, ο υπουργός Περιβάλλοντος και Ενέργειας είπε ότι «εμείς ερχόμαστε σήμερα και φορολογούμε τους ιδιώτες παρόχους και τη ΔΕΗ, για τα υπερέσοδα που έχουν στην παραγωγή, με 90%. Πείτε μου ποια άλλη ευρωπαϊκή χώρα, έχει νομοθετήσει φορολόγηση 90% των υπερεσόδων στη δραστηριότητα της παραγωγής;».

Παράλληλα, τόνισε ότι καμία χώρα δεν υπάρχει επίσης στην Ευρώπη που να έχει δαπανήσει το 3,7% του ΑΕΠ, για τη στήριξη των νοικοκυριών, απέναντι στην ενεργειακή κρίση.

Σύμφωνα με τα στοιχεία που επικαλέστηκε ο υπουργός, η Ισπανία έχει δαπανήσει 40% λιγότερο, η Ιταλία έχει δαπανήσει 2,1% του ΑΕΠ, η Γαλλία 1,4% του ΑΕΠ, η Δανία 0,1% του ΑΕΠ, η Κύπρος 0,7% του ΑΕΠ.

Ακόμα, κατέθεσε τιμές λιανικής, συμπεριλαμβανομένων και των φόρων, τον Μάιο του 2022, που δείχνουν ότι η Αθήνα είχε τιμή 0,23 ευρώ τη κιλοβατώρα, η Λισαβώνα 0,25 ευρώ, η Μαδρίτη 0,36 ευρώ. Παρουσίασε εξάλλου λογαριασμούς που δείχνουν τις εκπτώσεις από το Ταμείο Ενεργειακής Μετάβασης, με τις επιδοτήσεις, για τη στήριξη νοικοκυριών και επιχειρήσεων.

Οι ΑΠΕ

Αναφερόμενος στο νομοσχέδιο με το οποίο τροποποιείται το αδειοδοτικό πλαίσιο για τις ΑΠΕ, ο κ. Σκρέκας υπογράμμισε ότι με την αύξηση της συμμετοχής τους στο σύστημα, θα ανακτηθούν υπερέσοδα στην πηγή, θα κατευθυνθούν στο ταμείο ενεργειακής μετάβασης και εκτιμάται ότι θα ξεπεράσουν, μαζί με την κρατική επιδότηση, τα 5 δις ευρώ το επόμενο διάστημα, που θα δοθούν ως επιδοτήσεις.

«Εκτιμούμε ότι το επόμενο 12μηνο, θα έχουμε στη διάθεσή μας περίπου 5 δις κατ΄ελάχιστο, για να στηρίξουμε νοικοκυριά, επαγγελματίες και αγρότες, σε αυτή την τεράστια ενεργειακή κρίση», είπε ο κ. Σκρέκας.

Για τα έργα φωτοβολταϊκών, ο υπουργός Περιβάλλοντος και Ενέργειας ενημέρωσε την εθνική αντιπροσωπεία ότι οι εκτιμήσεις των υπηρεσιών του υπουργείου είναι πως 100.000 νοικοκυριά και 100.000 αγροτικές παροχές, θα κατασκευάσουν 1 φωτοβολταϊκό μέχρι 10 κιλοβάτ και θα συμψηφίζουν την ηλεκτρική ενέργεια που καταναλώνουν και έτσι θα έχουν πολύ χαμηλό κόστος.