Συνεχίζεται η κακοκαιρία με καταιγίδες και στην Αττική – Ποιες περιοχές θα επηρεαστούν περισσότερο

[]

2023-06-17 07:14:00+03:00

Σε ισχύ παραμένει και σήμερα Σάββατο 17 Ιουνίου το Έκτακτο Δελτίο Επιδείνωσης Καιρού από την Εθνική Μετεωρολογική Υπηρεσία. Βροχές και καταιγίδες που θα συνοδεύονται από μεγάλη συχνότητα κεραυνών και πιθανώς χαλαζοπτώσεις θα επηρεάσουν σχεδόν το σύνολο της χώρας συμπεριλαμβανομένων και νησιωτικών περιοχών.

Πιο συγκεκριμένα, έντονα φαινόμενα προβλέπονται στην κεντρική Μακεδονία (ειδικότερα στη περιοχή της Χαλκιδικής), την ανατολική Μακεδονία , τη Θράκη, τη Θεσσαλία (συμπεριλαμβανομένων των Σποράδων), την Εύβοια, την κεντρική και ανατολική Στερεά (συμπεριλαμβανομένης πρόσκαιρα της Αττικής), τη βόρεια Πελοπόννησο, τα νησιά του βόρειου και ανατολικού Αιγαίου, τα Δωδεκάνησα και τις πρώτες πρωινές ώρες στα νησιά του Ιονίου. Το βράδυ στα δυτικά προβλέπεται ύφεση των φαινομένων και σταδιακή βελτίωση.

Οι άνεμοι θα πνέουν στα δυτικά και τα νότια δυτικοί βορειοδυτικοί 5 με 6 και πρόσκαιρα στα πελάγη τοπικά 7 μποφόρ. Στις υπόλοιπες περιοχές από βόρειες διευθύνσεις 3 με 5 μποφόρ.

Η θερμοκρασία θα σημειώσει μικρή πτώση κυρίως στα ανατολικά και θα φθάσει κατά τόπους τους 24 με 27 βαθμούς Κελσίου.

Αναλυτικά η πρόγνωση του καιρού:

ΑΤΤΙΚΗ

Καιρός: Νεφώσεις παροδικά αυξημένες με τοπικές βροχές και σποραδικές καταιγίδες κυρίως τις μεσημβρινές και απογευματινές ώρες, οι οποίες θα είναι κατά τόπους ισχυρές.

Άνεμοι: Βόρειοι βορειοδυτικοί 3 με 5 μποφόρ. Πρόσκαιρα το μεσημέρι – απόγευμα νότιοι με την ίδια ένταση.

Θερμοκρασία: Από 17 έως 27 βαθμούς Κελσίου.

ΘΕΣΣΑΛΟΝΙΚΗ

Καιρός: Νεφώσεις με βροχές και σποραδικές καταιγίδες. Τα φαινόμενα κατά τόπους και κατά διαστήματα θα είναι έντονα.

Άνεμοι: Μεταβλητοί 3 με 4 και σταδιακά βόρειοι βορειοδυτικοί έως 5 μποφόρ.

Θερμοκρασία: Από 17 έως 25 βαθμούς Κελσίου.

ΜΑΚΕΔΟΝΙΑ, ΘΡΑΚΗ

Καιρός: Νεφώσεις με βροχές και σποραδικές καταιγίδες. Τα φαινόμενα στην κεντρική Μακεδονία (ειδικότερα στην περιοχή της Χαλκιδικής), στην ανατολική Μακεδονία και τη Θράκη θα είναι κατά τόπους έντονα.

Άνεμοι: Από βόρειες διευθύνσεις 3 έως 5 μποφόρ.

Θερμοκρασία: Από 14 έως 26 βαθμούς Κελσίου. Στη δυτική Μακεδονία θα είναι 4 με 5 βαθμούς χαμηλότερη.

ΝΗΣΙΑ ΙΟΝΙΟΥ, ΗΠΕΙΡΟΣ, ΔΥΤΙΚΗ ΣΤΕΡΕΑ, ΔΥΤΙΚΗ ΠΕΛΟΠΟΝΝΗΣΟΣ

Καιρός: Νεφώσεις με τοπικές βροχές και σποραδικές καταιγίδες. Τα φαινόμενα τις πρώτες πρωινές ώρες στα νησιά του Ιονίου και κυρίως το μεσημέρι – απόγευμα στα ηπειρωτικά θα είναι κατά τόπους έντονα. Ύφεση των φαινομένων από το βράδυ και σταδιακή βελτίωση.

Άνεμοι: Βόρειοι βορειοδυτικοί 3 με 5 και στο Ιόνιο 6 τοπικά 7 μποφόρ.

Θερμοκρασία: Από 17 έως 26 βαθμούς Κελσίου. Στο εσωτερικό της Ηπείρου 3 με 4 βαθμούς χαμηλότερη .

ΘΕΣΣΑΛΙΑ, ΑΝΑΤΟΛΙΚΗ ΣΤΕΡΕΑ, ΑΝΑΤΟΛΙΚΗ ΠΕΛΟΠΟΝΝΗΣΟΣ

Καιρός: Νεφώσεις με βροχές και σποραδικές καταιγίδες. Τα φαινόμενα στη Θεσσαλία (συμπεριλαμβανομένων των Σποράδων), την κεντρική και ανατολική Στερεά και τη βόρεια Πελοπόννησο θα είναι κατά τόπους έντονα. Ύφεση των φαινομένων το βράδυ στα νότια.

Άνεμοι: Βόρειοι βορειοδυτικοί 3 με 5 στα νότια έως 6 μποφόρ.

Θερμοκρασία: Από 16 έως 27 βαθμούς Κελσίου και στα βόρεια 2 με 3 βαθμούς χαμηλότερη.

ΚΥΚΛΑΔΕΣ, ΚΡΗΤΗ

Καιρός: Νεφώσεις παροδικά αυξημένες με τοπικούς όμβρους και μεμονωμένες καταιγίδες.

Άνεμοι: Δυτικοί βορειοδυτικοί 3 με 5 και στην Κρήτη 6 με 7 μποφόρ.

Θερμοκρασία: Από 17 έως 27 βαθμούς Κελσίου.

ΝΗΣΙΑ ΑΝΑΤΟΛΙΚΟΥ ΑΙΓΑΙΟΥ – ΔΩΔΕΚΑΝΗΣΑ

Καιρός: Νεφώσεις με βροχές και σποραδικές καταιγίδες. Τα φαινόμενα θα είναι κατά τόπους έντονα.

Άνεμοι: Στα βόρεια βορειοανατολικοί 3 με 5 και στα νότια δυτικοί νοτιοδυτικοί 3 με 5 μποφόρ που βαθμιαία θα στραφούν σε βόρειους βορειοδυτικούς με την ίδια ένταση.

Θερμοκρασία: Από 18 έως 27 βαθμούς Κελσίου.

ΕΥΒΟΙΑ

Καιρός: Νεφώσεις με βροχές και σποραδικές καταιγίδες. Τα φαινόμενα θα είναι κατά τόπους έντονα.

Άνεμοι: Βόρειοι βορειοδυτικοί 3 με 5 μποφόρ.

Θερμοκρασία: Από 16 έως 26 βαθμούς Κελσίου.