Έφτασε στην Ελλάδα για τον Ολυμπιακό ο Γουίλιαμς-Γκος

[]

2023-07-03 08:10:09+03:00

Τα ξημερώματα έφτασε στην Ελλάδα ο Νάιτζελ Ουίλιαμς-Γκος για να ολοκληρώσει την μεταγραφή του στον νταμπλούχο.

Τον έμπειρο Αμερικανό γκαρντ υποδέχθηκε για λογαριασμό του Ολυμπιακού, ο team manager της ομάδας, Χρήστος Μπαφές. Ο Γουίλιαμς-Γκος ήταν ευδιάθετος κατά την άφιξή του.

Μέσα στην ημέρα θα υποβληθεί στις απαραίτητες ιατρικές εξετάσεις και στη συνέχεια θα υπογράψει το συμβόλαιό του. Θυμίζουμε ότι αυτή είναι η δεύτερη καλοκαιρινή μεταγραφή για την ομάδα του Γιώργου Μπαρτζώκα, καθώς η σχετική διαδικασία ξεκίνησε με την απόκτηση του Νίκολα Μιλουτίνοφ.