Θαλαμηγός με 124 αλλοδαπούς εντοπίστηκε στη θαλάσσια περιοχή της Μήλου

[]

2021-08-31 17:10:00+03:00

Σε θαλαμηγό σκάφος (αγνώστων λοιπών στοιχείων) επέβαιναν 124 αλλοδαποί, οι οποίοι εντοπίστηκαν τις πρωινές ώρες χθες από στελέχη της Λιμενικής Αρχής Μήλου.

Συγκεκριμένα, ενημερώθηκε η Λιμενική Αρχή Μήλου για ύπαρξη θαλαμηγού στη θαλάσσια περιοχή της Αγίας Κυριακής Μήλου, με ικανό αριθμό επιβαινόντων.

Άμεσα στελέχη της οικείας Λιμενικής Αρχής μετέβησαν στην ανωτέρω περιοχή όπου εντόπισαν την θαλαμηγό, ενώ παράλληλα απέπλευσαν ένα περιπολικό σκάφος καθώς και δύο ιδιωτικά σκάφη για παροχή συνδρομής.

Όλοι οι επιβαίνοντες μεταφέρθηκαν με ασφάλεια στην ξηρά, ενώ από το περιστατικό σημειώθηκε περιορισμένη εισροή υδάτων στην θαλαμηγό, χωρίς να παρατηρηθεί θαλάσσια ρύπανση.

Από το Λιμεναρχείο Μήλου που διενεργεί την προανάκριση, κατασχέθηκε το σκάφος.