Έρχεται στους κινηματογράφους νέα ταινία με τα θρυλικά Χελωνονιτζάκια

[]

2023-07-23 13:54:00+03:00

Το φως της δημοσιότητας είδε μία σκηνή από τη νέα ταινία της Paramount Pictures για τα αγαπητά Χελωνονιτζάκια. Το Teenage Mutant Ninja Turtles: Mutant Mayhem είναι μία νέα περιπέτεια που έρχεται μέσα στο καλοκαίρι, σε σκηνοθεσία του Jeff Rowe.

Το νέο κλιπ έρχεται με την ονομασία “Sneaking In” και δείχνει τις εμβληματικές χελώνες στο καταφύγιό τους, οι οποίες μόλις είχαν γυρίσει -και καλά- από ψώνια. Με ιδιαίτερο στιλ και animation το Mutant Mayhem υπόσχεται μια πρωτότυπη ιστορία γεμάτη δράση και ένα εκπληκτικό cast.

Σε περίπτωση που δεν το γνωρίζετε, το Teenage Mutant Ninja Turtles: Mutant Mayhem έχει ένα εκπληκτικό αγγλικό voice cast που αποτελείται από τους Nicolas Cantu (Leonardo), Sharon Brown Jr. (Mikey), Micah Abbey (Donnie), Brady Noon (Raph), Jackie Chan (Splinter), Ayo Edebiri (April), Ice Cube (Superfly), Seth Rogen (Bebop), John Cena (Rocksteady), Paul Rudd (Mondo Gecko), Rose Byrne (Leatherhead), Post Malone (Ray Fillet), Hannibal Buress (Genghis Frog), Natasia Demetriou (Wing Nut), Maya Rudolph (Cynthia Utrom) και Giancarlo Esposito (Baxter Stockman).

Η επίσημη περιγραφή της ταινίας αναφέρει ότι θα δείτε τα Χελωνονιντζάκια να κερδίζουν τις καρδιές των ανθρώπων της Νέα Υόρκης και γίνονται αποδεκτοί ως κανονικοί έφηβοι λόγω των ηρωικών πράξεών τους. Η νέα φίλη τους, η April θα τους βοηθήσει να αναβάλουν κάποια νέα εγκλήματα, αλλά θα ανακαλύψουν ότι κάποιοι νέοι μεταλλαγμένοι τα βάζουν μαζί τους.

Το Teenage Mutant Ninja Turtles: Mutant Mayhem αναμένεται να παίξει στους κινηματογράφους στις 2 Αυγούστου.