Mega τζακ ποτ στο ΤΖΟΚΕΡ: Κληρώνει 7,5 εκατ. ευρώ απόψε στις 22:00

[]

2022-08-18 15:16:00+03:00

Στα ύψη, εκτός από τη θερμοκρασία, βρίσκεται και το μεγάλο έπαθλο που μοιράζει απόψε το ΤΖΟΚΕΡ και ανέρχεται σε 7,5 εκατομμύρια ευρώ. Όσοι θέλουν να διεκδικήσουν το mega τζακ-ποτ του παιχνιδιού έχουν περιθώριο να καταθέσουν το δελτίο τους έως τις 21:30 απόψε.

«Το ποσό των 7,5 εκατομμυρίων ευρώ είναι το δεύτερο μεγαλύτερο που μοιράζει το ΤΖΟΚΕΡ εφέτος. Πρόκειται για το 16ο συνεχόμενο τζακ-ποτ στο παιχνίδι», σημειώνει ο κ. Γιάννης Θεοδοσίου, υπεύθυνος καταστήματος ΟΠΑΠ, στο Γαλάτσι. Όπως αναφέρει, «το ενδιαφέρον του κόσμου είναι ήδη αυξημένο και οι συμμετοχές αναμένεται να γίνουν ακόμη περισσότερες όσο πλησιάζουμε στη μεγάλη κλήρωση, που θα πραγματοποιηθεί απόψε στις 22:00. Οι παίκτες του ΤΖΟΚΕΡ μπορούν να καταθέτουν τα δελτία τους έως τις 21:30, μέσω των καταστημάτων ΟΠΑΠ σε όλη την Ελλάδα».

Συμμετοχή σε πολλές κληρώσεις με το ίδιο δελτίο

Στο κατάστημα ΟΠΑΠ επί της οδού Νάξου 4 στο Γαλάτσι, όπου εργάζεται ο κ. Γιάννης Θεοδοσίου, η κίνηση είναι αυξημένη από το πρωί, από παίκτες του ΤΖΟΚΕΡ που κυνηγούν το mega τζακ ποτ.

Δυνατότητα συμμετοχής σε συνεχόμενες κληρώσεις με το ίδιο δελτίο

«Εκτός από τον κόσμο που έρχεται σήμερα για να συμπληρώσει το δελτίο του, τα 7,5 εκατομμύρια ευρώ θα διεκδικήσουν και όσοι έχουν παίξει ΤΖΟΚΕΡ το προηγούμενο διάστημα, επιλέγοντας τη συμμετοχή σε συνεχόμενες κληρώσεις. Η συγκεκριμένη επιλογή δίνει τη δυνατότητα σε κάποιον να παίρνει μέρος σε πολλές κληρώσεις με το ίδιο δελτίο. Έτσι, δεν χάνει καμία από τις κληρώσεις του παιχνιδιού, ειδικά όταν υπάρχουν μεγάλα τζακ-ποτ», τονίζει ο κ. Θεοδοσίου.

Οι συνεχόμενες κληρώσεις αποτελούν επιλογή πολλών παικτών ΤΖΟΚΕΡ πριν από τις καλοκαιρινές διακοπές, σύμφωνα με τον κ. Θεοδοσίου. Όπως εξηγεί: «Πολλοί πελάτες μας, πριν αναχωρήσουν για τον καλοκαιρινό προορισμό που έχουν επιλέξει, επισκέπτονται το κατάστημά μας και παίζουν ΤΖΟΚΕΡ με συνεχόμενες κληρώσεις. Η διαδικασία είναι πολύ εύκολη. Αρκεί να συμπληρώνει κανείς το πεδίο που βρίσκεται κάτω δεξιά στο δελτίο ΤΖΟΚΕΡ. Οι κληρώσεις του παιχνιδιού είναι τρεις ανά εβδομάδα, κάθε Τρίτη, Πέμπτη και Κυριακή. Οι πελάτες μας υπολογίζουν το χρονικό διάστημα που θα απουσιάσουν και επιλέγουν αναλόγως σε πόσες συνεχόμενες κληρώσεις θέλουν να πάρουν μέρος».