Πρωταγωνιστές: Ο Σταύρος Θεοδωράκης περιπλανάται στο «Περιβόλι της Παναγίας» σε ένα σπάνιο οδοιπορικό

[]

2022-04-19 16:19:56+03:00

Στο Άγιον Όρος βρέθηκε ο Σταύρος Θεοδωράκης σε ένα σπάνιο οδοιπορικό των «Πρωταγωνιστών» που θα προβληθεί, απόψε και αύριο στις 22:40. Ο Σταύρος Θεοδωράκης περιπλανάται στο «Περιβόλι της Παναγίας» και αποκαλύπτει τους αληθινούς πρωταγωνιστές του Όρους.

Τι λένε σήμερα οι μοναχοί που γνώρισαν τον Άγιο Παΐσιο;

Ποιοι κρατούν τα κλειδιά των βιβλιοθηκών με τα περισσότερα βυζαντινά έγγραφα στον κόσμο; Ποια είναι τα μυστικά του τσίπουρου που φτιάχνουν στο κελλί των κρητικών μοναχών; Πώς μαγειρεύουν οι μοναχοί το ψάρι, τις σουπιές και τους ταραμοκεφτέδες;

Ένα μοναδικό αφιέρωμα στη Μοναστική Πολιτεία του Αγίου Όρους, Μ. Τρίτη και Μ. Τετάρτη στις 22:40.