ΤΙ ΣΧΕΣΗ ΕΧΕΙ ΤΟ ΚΡΕΑΣ ΜΕ ΤΟΝ ΚΑΡΚΙΝΟ;

['Μ. Παπαδοδημητράκη', 'Ε. Ξενάκη', 'Μ. Γκόγκου', 'Ε. Μπούλια', 'Κ. Σώκου']

2022-02-24 21:39:14+00:00

Αν περιορίσουμε το κρέας που καταναλώνουμε φαίνεται να μειώνουμε τις πιθανότητες εμφάνισης καρκίνου, αναφέρει πρόσφατη έρευνα.

Εννιά το πρωί. Πηγαίνοντας στη στάση του λεωφορείου, βλέπω μια ουρά δέκα ανθρώπων να περιμένουν έξω από το κρεοπωλείο της γειτονιάς. Μια αντίστοιχη ουρά συναντάω και το απόγευμα που επιστρέφω, αλλά αυτή τη φορά έξω από το σουβλατζίδικο της πλατείας.

Οι εικόνες αυτές μου θυμίζουν μια φίλη, που θεωρεί κυρίως γεύμα μόνο ό,τι περιέχει κρέας. Μου φέρνουν, επίσης, στο νου τον παρακάτω διάλογο από την ταινία «My Big Fat Greek Wedding»:

– Ο Ίαν είναι χορτοφάγος. Δεν τρώει κρέας.

– Τι εννοείς δεν τρώει κρέας; Εντάξει, θα φτιάξω αρνάκι.

Μπορεί κι εγώ να λατρεύω τα μπιφτέκια και να βάζω πρώτο στη λίστα των comfort foods μου το κοτόπουλο με πατάτες στον φούρνο, αλλά δεν νομίζω να βρω ειδικό που θα μου επιτρέψει να τα καταναλώνω καθημερινά.

5 φορές κρέας την εβδομάδα;

Πριν λίγες μέρες δημοσιεύτηκε από το Πανεπιστήμιο της Οξφόρδης μελέτη στο περιοδικό BMC Medicine, που εξετάζει τη σχέση μεταξύ διατροφής και του κινδύνου εμφάνισης καρκίνου, αναλύοντας δεδομένα 472.377 Βρετανών.

Από τους συμμετέχοντες, το 52% κατανάλωνε κρέας πάνω από πέντε φορές την εβδομάδα, το 44% λιγότερες από πέντε φορές, το 2% επέλεγε μόνο ψάρι και το υπόλοιπο 2% ήταν χορτοφάγοι ή vegan.

Με βάση τα στοιχεία που συνέλεξαν, οι ερευνητές υπολόγισαν τη συχνότητα εμφάνισης νέων καρκίνων κατά τα επόμενα 11 χρόνια και βρήκαν ότι το 12% των συμμετεχόντων (54.961) εκδήλωσαν τη νόσο. Πιο συγκεκριμένα, διαπίστωσαν ότι ο συνολικός κίνδυνος εμφάνισης καρκίνου ήταν:

2% χαμηλότερος μεταξύ εκείνων που έτρωγαν κρέας λιγότερες από πέντε φορές, σε σύγκριση με αυτούς που έτρωγαν κρέας περισσότερες από πέντε φορές την εβδομάδα,

10% χαμηλότερος μεταξύ αυτών που προτιμούσαν το ψάρι,

14% χαμηλότερος μεταξύ των χορτοφάγων και των vegan.

unsplash Llio Angharad

Με ποιες μορφές καρκίνου συσχετίστηκε

Εστιάζοντας στη συχνότητα εμφάνισης συγκεκριμένων μορφών καρκίνου, οι συγγραφείς διαπίστωσαν ότι όσοι έτρωγαν κρέας λιγότερες από πέντε φορές την εβδομάδα είχαν 9% χαμηλότερο κίνδυνο εμφάνισης καρκίνου του παχέος εντέρου σε σχέση με εκείνους που έτρωγαν κρέας περισσότερες από πέντε φορές. Διαπίστωσαν, επίσης, ότι ο κίνδυνος καρκίνου του προστάτη ήταν 20% χαμηλότερος μεταξύ των αντρών που έτρωγαν μόνο ψάρι και 31% χαμηλότερος μεταξύ εκείνων που ακολουθούσαν χορτοφαγική διατροφή.

Στις μετεμμηνοπαυσιακές γυναίκες που ακολούθησαν χορτοφαγική διατροφή, ο κίνδυνος καρκίνου του μαστού ήταν 18% χαμηλότερος σε σχέση με εκείνες που έτρωγαν κρέας πάνω από πέντε φορές την εβδομάδα. Ωστόσο, τα ευρήματα υποδηλώνουν ότι αυτό οφειλόταν στον χαμηλότερο δείκτη μάζας σώματος της συγκεκριμένης ομάδας.

Οι ερευνητές εξηγούν ότι η φύση της μελέτης δεν επιτρέπει συμπεράσματα σχετικά με την αιτιώδη σχέση μεταξύ της διατροφής και του κινδύνου καρκίνου. Προτείνουν, ωστόσο, τη διερεύνηση των συσχετίσεων μεταξύ διατροφικών μοντέλων που περιέχουν λίγο ή καθόλου κρέας και του κινδύνου διαφόρων μορφών καρκίνου σε μεγαλύτερους πληθυσμούς και για μεγαλύτερο διάστημα.