Σοβαρό ατύχημα σε αγώνες ταχύτητας στην Δημητσάνα με τρεις τραυματίες

[]

2023-07-23 15:53:20+03:00

Ατύχημα σημειώθηκε το πρωί της Κυριακής κατά τη διάρκεια αγώνα ταχύτητας στη Δημητσάνα, με αποτέλεσμα να τραυματιστούν τρία άτομα.

Δημητσάνα πριν λίγο στον αγώνα ράλιΤρεις τραυματίες μεταξύ αυτών ένα παιδι Posted by Γιαννης Μιχαλακοπουλος on Sunday, July 23, 2023

Ο αγώνας ταχύτητας, η 22η Ανάβαση Δημητσάνας, είχε 69 συμμετοχές και διεξάγονταν υπό την αιγίδα του δήμου Γορτυνίας.