Βίντεο ντοκουμέντο από κλοπή κοσμηματοπωλείου στη Θεσσαλονίκη: Σήκωσαν το χρηματοκιβώτιο με λεία 100.000 ευρώ

[]

2022-07-07 16:07:37+03:00

Στόχος διαρρηκτών έγινε τα ξημερώματα σε κοσμηματοπωλείο, στο κέντρο της Θεσσαλονίκης, με τους δράστες να «σηκώσουν» χρηματοκιβώτιο, που σύμφωνα με τον ιδιοκτήτη της επιχείρησης, περιείχε κοσμήματα αξίας 100.000 ευρώ.

Τις κινήσεις τους κατέγραψε κάμερα ασφαλείας παρακείμενης επιχείρησης και το υλικό εξετάζεται από την αστυνομία η οποία διενεργεί έρευνες για τον εντοπισμό των δραστών.

Πηγή βίντεο: grtimes.gr