Tανούλης για Ολυμπιακό: Κάθε παιδί της ηλικίας μου ονειρεύεται να γίνει μέλος μιας τέτοιας ομάδας

[]

2023-07-20 12:45:19+03:00

Στις 15 Ιούλη ο Ολυμπιακός ανακοίνωσε την απόκτηση του σέντερ Γιώργου Τανούλη (2.10, 21χρ.) από τον Προμηθέα, με συμβόλαιο τεσσάρων ετών. Ο ταλαντούχος ψηλός έκανε τις πρώτες του δηλώσεις σαν παίκτης των Πειραιωτών και έδειξε την χαρά του για το νέο κεφάλαιο της καριέρας του, τονίζοντας πως κάθε παιδί της ηλικίας του ονειρεύεται κάποια στιγμή να γίνει μέλος μιας ομάδας σαν τον Ολυμπιακό

Aναλυτικά τα όσα είπε στην ιστοσελίδα του Ολυμπιακού

Πέρυσι έδωσες τα διαπιστευτήριά σου αγωνιζόμενος για τον Προμηθέα και πριν λίγες μέρες έγινες μέλος των νταμπλούχων Ελλάδος, μιας ομάδας που πρωταγωνιστεί σταθερά και στην Ευρωλίγκα. Ποια είναι τα συναισθήματά σου;

«Νιώθω μεγάλη χαρά και ενθουσιασμό. Κάθε παιδί της ηλικίας μου ονειρεύεται κάποια στιγμή να γίνει μέλος μιας τέτοιας ομάδας. Οπότε είμαι πολύ χαρούμενος που συνέβη αυτό σε εμένα και που έχω την ευκαιρία να το ζήσω!».

Ποιοι είναι οι στόχοι σου;

«Ο ένας και μοναδικός στόχος που έχω στο μυαλό μου, είναι να δουλεύω καθημερινά πέρα από τα όριά μου, να δίνω το 1000/100 του εαυτού μου και να δικαιώσω τον κόουτς Μπαρτζώκα, το προπονητικό επιτελείο και τον οργανισμό του Ολυμπιακού που επένδυσε σε εμένα. Θέλω να ανταποδώσω σε όλους την εμπιστοσύνη που μου έδειξαν».

Είχες φανταστεί όταν ξεκινούσες το μπάσκετ, πως στα 21 θα είσαι σε μια ομάδα αυτού του επιπέδου;

«Κάθε παιδί που ξεκινά να ασχολείται με το μπάσκετ έχει ως στόχο να αγωνιστεί στο κορυφαίο επίπεδο και εγώ δεν αποτελώ εξαίρεση. Η αλήθεια είναι πως δεν περίμενα να συμβεί αυτό τόσο γρήγορα, όμως, από την στιγμή που ήρθε είμαι ιδιαίτερα χαρούμενος και έτοιμος να κάνω ότι χρειαστεί για να αποδείξω πως αξίζω να βρίσκομαι στον Ολυμπιακό».

Έχεις υπάρξει συμπαίκτης με τον Μιχάλη Λούντζη. Μιλήσατε μετά την υπογραφή του νέου σου συμβολαίου; Είναι εκείνος που θα σε βοηθήσει να εγκλιματιστείς;

«Με τον Μιχάλη, μέσα από την συνύπαρξή μας στον Προμηθέα, αναπτύξαμε μια πολύ καλή στενή φιλική σχέση. Είναι από τους ανθρώπους που θεωρώ από τους πολύ καλούς μου φίλους. Η σχέση μας είναι πέρα από το μπασκετικό πλαίσιο. Έχουμε καθημερινή επαφή. Σίγουρα μιλήσαμε και πριν την υπογραφή του συμβολαίου, αλλά και μετά. Με καλωσόρισε ήδη στην ομάδα. Για εμένα είναι ένα από τα καλύτερα, αν όχι το καλύτερο παιδί του ελληνικού μπάσκετ! Το να ξέρω πως από την πρώτη μέρα θα έχω έναν δικό μου άνθρωπο στην ομάδα είναι πολύ σημαντικό και σίγουρα θα με βοηθήσει πάρα πολύ».