Για να ριζώσει καλά ο γάμος, έριχναν ρύζι σε ζευγάρι με φτυάρια πάνω από… εκσκαφέα

[]

2023-06-26 09:38:53+03:00

Το ρύζι στους νεόνυμφους είναι ένα έθιμο που τηρείται σε όλη την Ελλάδα. Βέβαια οι τρόποι ποικίλουν και γι’ αυτό σε αρκετές εκκλησίες έχει απαγορευτεί μέσα στο ναό να ρίχνουν συγγενείς και φίλοι ρύζι για να στεριώσει ο γάμος.

Σε ένα γάμο στη Παλαιοπαναγιά Λακωνίας το τερμάτισαν καθώς φίλοι του γαμπρού ανέβηκαν σε εκσκαφέα, πήραν φτυάρια και άρχισαν να ρίχνουν με τα κιλά το ρύζι. Ο γαμπρός άνοιξε ομπρέλα για να γλιτώσει αλλά και να προστατέψει τη σύζυγό του. Από την πλευρά της η νύφη άπλωσε τα πέπλα τη για να προστατευτεί, από την επίθεση… αγάπης και ρυζιού…