Γιορτές 2022: Σε γιορτινό πνεύμα μπαίνει το Doodle της Google

[]

2022-12-03 00:50:00+02:00

Ο Δεκέμβριος είναι εδώ και η Google αφιέρωσε το σημερινό της Doodle (3/12) στην εορταστική περίοδο που ζει το μεγαλύτερο μέρος του… δυτικού κόσμου και όχι μόνο με αποκορύφωμα τις γιορτές των Χριστουγέννων και την έλευση του νέου έτους.

Οι seasonal holidays, όπως τις αναφέρει η Google αρχίζουν με την Ημέρα των Ευχαριστιών στις ΗΠΑ και φτάνουν μέχρι και την Παραμονή της Πρωτοχρονιάς. Με αυτόν τον τρόπο περικλείονται όλες οι γιορτές που σχετίζονται με την δυτική κουλτούρα.

Είναι η περίοδος που ο κόσμος αρχίζει να αγοράζει δώρα και θέτει νέους στόχους για την επόμενη χρονιά, είναι ημέρες που οι άνθρωποι στολίζουν δέντρα και σπίτια, οι πόλεις ανά τον κόσμο βάζουν τα… καλά τους και το φως βρίσκεται παντού. Είναι και ημέρες διακοπών για τους μαθητές και τους φοιτητές και αδειών για τους εργαζομένους κι όπως τραγουδά ο Άντι Γουίλιαμς… «This is The Most Wonderful Time of The Year».

Η περίοδος των εορτών είναι εξίσου πολιτιστική, αλλά και θρησκευτική. Αρχίζοντας με τις Ημέρες των Ευχαριστών και συνεχίζοντας με το Hannukah, τις γιορτές των Χριστουγέννων που κορυφώνονται την 25η Δεκεμβρίου και συμπεριλαμβάνουν και τη γιορτή Las Posadas, του ισπανόφωνου κόσμου και έπειτα την Παραμονή της Πρωτοχρονιάς στην 31η και την αλλαγή του χρόνου.