Σκρέκας: Συνάντηση με αμερικανική αντιπροσωπεία με θέμα την ελληνική στρατηγική για την ενεργειακή επάρκεια

[]

2022-07-29 18:44:35+03:00

Ο Κώστας Σκρέκας συναντήθηκε με αντιπροσωπεία των ΗΠΑ που επισκέφθηκαν την Ελλάδα και ανέλυσε την ελληνική στρατηγική που αφορά την ενεργειακή επάρκεια της χώρας.

Ο υπουργός Περιβάλλοντος συγκεκριμένα συναντήθηκε με τον ειδικό σύμβουλο για θέματα ενέργειας του Προέδρου των ΗΠΑ, Amos Hochstein, ενώ συμμετείχαν ο πρέσβης των ΗΠΑ στην Ελλάδα, Τζορτζ Τσούνης και η διευθύντρια Μέσης Ανατολής και Βόρειας Αφρικής του Συμβουλίου Εθνικής Ασφάλειας των ΗΠΑ (NSC), Lyndsey Merrill.

Έτσι, ο κ. Σκρέκας ανέπτυξε στην αντιπροσωπεία των ΗΠΑ την ελληνική στρατηγική για την ενεργειακή επάρκεια της χώρας και τόνισε τη δυνατότητα της Ελλάδας να εξάγει ποσότητες φυσικού αερίου προς τη Βουλγαρία και άλλες χώρες των Βαλκανίων. Στο πλαίσιο αυτό, ο υπουργός Περιβάλλοντος και Ενέργειας, ανέδειξε τη σημασία του τερματικού σταθμού επαναεριοποίησης Υγροποιημένου Φυσικού Αερίου της Αλεξανδρούπολης και του διασυνοριακού αγωγού Φυσικού Αερίου με τη Βουλγαρία.

Επίσης, ανέλυσε το σχέδιο της κυβέρνησης για προώθηση των ΑΠΕ, με στόχο την απεξάρτηση της χώρας από τα ορυκτά καύσιμα, ενώ ενημέρωσε την αμερικανική αντιπροσωπεία για τη χθεσινή ψήφιση του νομοσχεδίου για τα υπεράκτια αιολικά πάρκα, από την ελληνική Βουλή.