Ναυάγιο στη Μήλο: Πως βυθίστηκε η θαλαμηγός – Τι αναφέρουν οι πρώτες μαρτυρίες

[]

2021-08-12 16:13:00+03:00

Στις συνθήκες κάτω από τις οποίες έγινε η επιτυχής διάσωση των 18 επιβαινόντων της θαλαμηγού που βυθίστηκε ανοιχτά της Μήλου, αναφέρθηκε ο καπετάνιος του ταχύπλοου Sea Jet 2 που τους περισυνέλλεξε Μιχάλης Μακρής.

Μιλώντας στο ΣΚΑΪ, τόνισε πως έφτασε στο σημείο του ναυαγίου όταν η υψους 30 μέτρων θαλαμηγός, ήταν ήδη ημιβυθισμένη. «Η πλώρη του ήταν γύρω στα δύο μέτρα έξω από το νερό. Το υπόλοιπο σκάφος ήταν κάτω από το νερό».

Ο κ. Μακρής σημείωσε μεταξύ άλλων πως όταν ενημερώθηκε για το συμβάν, έσπευσε για βοήθεια. «Με το που μου δόθηκε το σήμα να φύγω, έφυγα σφαίρα να πάω στο σημείο, όπως θα έκανε ο κάθε συνάδελφος Έλληνας ναυτικός. Οι Έλληνες ναυτικοί το έχουμε όλοι αυτό».

Τι δήλωσε ο εκπρόσωπος Τύπου του Λιμενικού

Στο μεταξύ, λεπτομέρειες για την κατάσταση της υγείας των επιβαινόντων στη θαλαμηγό έδωσε ο εκπρόσωπος Τύπου του Λιμενικού Νικόλαος Κοκκάλας, στο ραδιόφωνο του ΣΚΑΪ 100,3.

Μεταξύ άλλων, ανέφερε πως στην θαλαμηγό που είχε ως προορισμό τις Σπέτσες, επέβαιναν 11 επιβάτες και 7 μέλη πληρώματος. Ανάμεσα στους επιβάτες υπήρχαν 5 ανήλικα παιδιά, 3 κορίτσια και 2 αγόρια.

Μάλιστα ο εκπρόσωπος τύπου του Λιμενικού αποκάλυψε πως ένας εκ των επιβαινόντων τραυματίστηκε στο κεφάλι.

Πρόκειται για έναν άνδρα 58 ετών, με θλαστικό επιφανειακό τραύμα στο κεφάλι, ο οποίος μεταφέρθηκε στο Κέντρο Υγείας Μήλου όπου του παρασχέθηκαν οι πρώτες βοήθειες και υποβάλλεται σε περαιτέρω εξετάσεις. Η κατάσταση της υγείας του δεν εμπνέει ανησυχία.

Επίσης, στο Κέντρο Υγείας Μήλου μεταβαίνουν για προληπτικό έλεγχο και οι υπόλοιποι 17 ναυαγοί.