ΤΙ ΣΧΕΣΗ ΕΧΕΙ Η ΒΙΤΑΜΙΝΗ C ΜΕ ΤΗΝ ΥΓΕΙΑ ΤΗΣ ΚΑΡΔΙΑΣ

['Κ. Σώκου', 'Ε. Ξενάκη', 'Μ. Γκόγκου', 'Μ. Παπαδοδημητράκη', 'Ε. Μπούλια']

2023-02-17 07:30:29+00:00

Κάνει πράγματι καλό η βιταμίνη C στην καρδιά; Αν ναι, αξίζει να πάρουμε συμπληρώματα διατροφής; Οι πιο πρόσφατες μελέτες διατηρούν τις αμφιβολίες τους.

Η βιταμίνη C, η απαραίτητη για την υγεία του ανοσοποιητικού βιταμίνη που οι περισσότεροι λίγο-πολύ παίρνουμε κάποιες μέρες του χειμώνα σε μορφή συμπληρώματος, φαίνεται ότι έχει κι άλλα οφέλη.

Αρκετές μελέτες τη συνδέουν με την υγεία της καρδιάς και την πρόληψη καρδιαγγειακών νοσημάτων. Αρκεί όμως αυτό για να πούμε ότι ένα αναβράζον δισκίο την ημέρα τον καρδιολόγο κάνει πέρα;

Η βιταμίνη C συμβάλλει στην πρόληψη

Η βιταμίνη C είναι ένα ισχυρό διατροφικό αντιοξειδωτικό που έχει τύχει μεγάλης προσοχής από την επιστημονική κοινότητα σχετικά με τον πιθανό ρόλο της στην υγεία της καρδιάς. Ορισμένες μελέτες έχουν κάνει λόγο για πιθανά οφέλη που σχετίζονται με την καρδιά από τη λήψη επιπλέον βιταμίνης C, πέρα από τις ελάχιστες ποσότητες που απαιτούνται για την πρόληψη της κλασικά καθορισμένης ανεπάρκειας. Τα πορίσματα αυτά όμως αμφισβητούνται.

Είναι κοινώς αποδεκτό ότι η βιταμίνη C μειώνει την ποσότητα της C αντιδρώσας πρωτεΐνης στο σώμα, που αποτελεί δείκτη φλεγμονής και η οποία είναι μία από τις κύριες αιτίες καρδιαγγειακών παθήσεων. Τα άτομα που αντιμετωπίζουν ήδη προβλήματα καρδιάς, έχουν διπλάσιες πιθανότητες να υποστούν έμφραγμα εάν τα επίπεδα της βιταμίνης C είναι χαμηλά, σύμφωνα με ερευνητές του πανεπιστημίου Ulsan στην Κορέα.

iStock

Είναι χρήσιμα τα συμπληρώματα;

Είναι αποδεδειγμένο ότι η βιταμίνη C αναστέλλει την οξείδωση της LDL-πρωτεΐνης, μειώνοντας έτσι την αθηροσκλήρωση, αλλά τα αποτελέσματα στην υγεία της καρδιάς που σχετίζονται με αυτή τη δράση δεν είναι πλήρως κατανοητά από τους επιστήμονες. Η πιο πρόσφατη μελέτη, που αποτελεί ανασκόπηση των προηγούμενων εκφράζει τη δυσπιστία της σχετικά με τη λήψη συμπληρωμάτων.

Η έρευνα δείχνει ότι η ανεπάρκεια βιταμίνης C σχετίζεται με υψηλότερο κίνδυνο θνησιμότητας από καρδιαγγειακά νοσήματα και ότι η βιταμίνη C μπορεί να βελτιώσει ελαφρώς την ενδοθηλιακή λειτουργία και το προφίλ των λιπιδίων σε ορισμένες ομάδες, ειδικά εκείνες με χαμηλά επίπεδα βιταμίνης C στο πλάσμα. Ωστόσο, αυτό δεν αρκεί για να υποστηρίξει ότι η ευρεία χρήση συμπληρωμάτων βιταμίνης C μειώνει τον κίνδυνο καρδιαγγειακών νοσημάτων ή και θνησιμότητας.

Ποιες είναι οι αμφιβολίες

Χρειάζεται πιο προσεκτική δειγματοληψία και παρατήρηση αναφέρουν οι μελετητές κι αυτό επειδή τα επίπεδα βιταμίνης C στο πλάσμα μπορεί να διαφοροποιούνται σημαντικά μετά την κατανάλωση τροφής ή συμπληρώματος. Κατά συνέπεια, οι πιο αξιόπιστες πληροφορίες σχετικά με την κατάσταση της βιταμίνης C στον οργανισμό, μπορούν να ληφθούν μόνο από αιμοληψία σε συνθήκες νηστείας.

Επιπλέον, το ασκορβικό οξύ οξειδώνεται γρήγορα, μεταβολίζεται και αποβάλλεται ταχύτατα, επομένως, για να ληφθούν έγκυρες και σταθερές συγκεντρώσεις της βιταμίνης C, είναι απαραίτητος ένας πιο σχολαστικός χειρισμός του δείγματος από ό,τι έχει συμβεί μέχρι τώρα.

Συνεπώς, απαιτούνται περαιτέρω μελέτες για να διευκρινιστεί αν τα συμπληρώματα της βιταμίνης C είναι πραγματικά αποτελεσματικά στην πρόληψη ή τη θεραπεία των καρδιαγγειακών νοσημάτων.

iStock

Ποιες τροφές να προτιμήσετε

Μέχρι τότε, καταναλώστε 5 μερίδες φρούτα και λαχανικά, όπως συστήνεται από τον Εθνικό Διατροφικό Οδηγό, αλλά και τον Παγκόσμιο Οργανισμό Υγείας. Σίγουρα θα πάρετε αρκετή βιταμίνη C, ενώ βοηθητικές για την υγεία της καρδιάς είναι και άλλες ουσίες.

Μύρτιλα, βατόμουρα, κεράσια και οποιαδήποτε άλλη τροφή είναι πλούσια πηγή προανθοκυανιδινών και ανθοκυανινών, όπως το κρασί, το πράσινο και το μαύρο τσάι είναι ωφέλιμα. Αυτά τα βιοφλαβονοειδή μειώνουν την ευθραυστότητα των αγγείων και αυξάνουν τον μυϊκό τόνο των τοιχωμάτων τους.