Υπουργείο Παιδείας και Ψηφιακής Διακυβέρνησης: «Δεχθήκαμε κυβερνοεπίθεση – Κανένα πρόβλημα στις Πανελλήνιες»

[]

2023-05-30 15:00:00+03:00

Κοινή ανακοίνωση εξέδωσαν τα υπουργεία Παιδείας και Ψηφιακής Διακυβέρνησης, εξηγώντας τι ακριβώς συνέβη με την τράπεζα θεμάτων και το πρόβλημα που δημιουργήθηκε στις εξετάσεις.

Στην ίδια ανακοίνωση τονίζεται ότι οι εξετάσεις της Γ’ Λυκείου ολοκληρώθηκαν και πως οι πανελλαδικές εξετάσεις θα γίνουν κανονικά και με απόλυτη ασφάλεια.

Αναλυτικά η ανακοίνωση:

«Χθες η πλατφόρμα της Τράπεζας Θεμάτων του ΙΕΠ, που φιλοξενείται στο Εθνικό Δίκτυο Υποδομών Τεχνολογίας και Έρευνας (ΕΔΥΤΕ), δέχθηκε μεγάλης κλίμακας και διάρκειας κατανεμημένη επίθεση. Στόχος η παρεμπόδιση της διεξαγωγής των εσωτερικών προαγωγικών και απολυτήριων εξετάσεων Λυκείου.

Οι επιθέσεις απομονώθηκαν και οι εξετάσεις διεξήχθησαν κανονικά στην συντριπτική πλειονότητα των σχολείων.

Σήμερα, οι κακόβουλες επιθέσεις επαναλήφθηκαν από νωρίς το πρωί με στόχο αυτή τη φορά την υποδομή της πλατφόρμας του Εθνικού Δικτύου Υποδομών Τεχνολογίας και Έρευνας (ΕΔΥΤΕ). Οι επιθέσεις αποκρούστηκαν από τις αρμόδιες υπηρεσίες, ενώ βρισκόμαστε σε συνεννόηση με την Εισαγγελία του Αρείου Πάγου και τη Δίωξη Ηλεκτρονικού Εγκλήματος για τις απαραίτητες ενέργειες.

Η πλατφόρμα της Τράπεζας Θεμάτων δέχθηκε 165 εκατομμύρια χτυπήματα από 114 χώρες. Είναι η πιο σημαντική επίθεση που έγινε ποτέ σε ελληνικό δημόσιο κυβερνητικό οργανισμό.

Σημειώνεται ότι τα θέματα μεταδόθηκαν σε όλα τα σχολεία και οι απολυτήριες εξετάσεις της Γ’ Λυκείου ολοκληρώθηκαν.

Οι Πανελλαδικές Εξετάσεις θα διεξαχθούν κανονικά και με απόλυτη ασφάλεια. Κανένας μαθητής της Γ’ Λυκείου δεν θα αποκλειστεί από τη διαδικασία των Πανελλαδικών Εξετάσεων, εξαιτίας των κακόβουλων επιθέσεων.

Υπογραμμίζεται εκ νέου, ότι η πλατφόρμα αυτή του ΕΔΥΤΕ είναι απολύτως διακριτή από το σύστημα μετάδοσης θεμάτων των Πανελλαδικών Εξετάσεων».