Ρονάλντο: Δεν πήγαν στην κηδεία του Πελέ γιατί ήμουν… διακοπές

[]

2023-01-11 20:11:17+02:00

Ο Βραζιλιάνος Ρονάλντο, το «φαινόμενο» εξήγησε την απουσία του από την κηδεία του Πελέ, ο οποίος πέθανε στις 29 Δεκεμβρίου σε ηλικία 82 ετών.

«Μετά το Μουντιάλ πήρα μια εβδομάδα άδεια και πήγα στην Πούντα Κάνα με τα παιδιά μου. Ήταν πολύ ωραία για ξεκούραση. Ήμουν σχεδόν χωρίς κινητό, απλώς απολάμβανα την οικογένεια. Την περίοδο αυτή πέθανε ο… Βασιλιάς μας. Καθώς ήμουν ήδη μακριά, δεν μπορούσα να ταξιδέψω… ήμουν ήδη μακριά με την οικογένειά μου,» είπε ο Ρονάλντο μιλώντας σε τηλεοπτικό πρόγραμμα.

Η μικρή παρουσία πρώην παικτών τράβηξε την προσοχή κατά τη διάρκεια της κηδείας, αλλά και της 24ωρης αγrυπνίας για τον Πελέ, ο οποίος κηδεύτηκε στο Memorial Necrópole Ecumenica, στο Σάντος, όπως αναφέρει η εφημερίδα της Βραζιλία O’ Globο.

Οι μόνοι δύο παγκόσμιοι πρωταθλητές που ήταν παρόντες ήταν ο πρώην μέσος Μάουρο Σίλβα, σήμερα αντιπρόεδρος της ποδοσφαιρικής ομοσπονδίας του Σάο Πάολο, επικεφαλής της ομάδας που σήκωσε το κύπελλο στις ΗΠΑ και ο Κλοντοάλντο, συμπαίκτης του Πελέ στη νικήτρια ομάδα το 1970 και επίσης στην «χρυσή» εποχή της Σάντος.

Το γεγονός είχε μεγάλη απήχηση και μάλιστα σε σύγκριση με τον Μαραντόνα, ένα είδωλο της Αργεντινής που πέθανε το 2020 και πρώην συμπαίκτες, πρώην παίκτες και άλλα μεγάλα ονόματα του τοπικού ποδοσφαίρου, απέτιαν φόρο τιμής, με παρουσία στην κηδεία του.

Ο Ρονάλντο αρκέστηκε στο να στείλει στεφάνι, όπως έκανε και ο Νεϊμάρ, ενώ έγραψε στα Μέσα Κοινωνικής Δικτύωσης: «Το ταλέντο σου είναι μια σχολή που πρέπει να περάσει κάθε παίκτης. Μοναδικός. Ιδιοφυής. Τεχνικός. Δημιουργικός. Τέλειος. Απαράμιλλος. Εκεί που έφτασε ο Πελέ, έμεινε. Χωρίς να φύγει ποτέ από την κορυφή, μας αφήνει σήμερα. Ο βασιλιάς του ποδοσφαίρου – μόνο ένας. Ο κορυφαίος όλων των εποχών. Η θλίψη του χωρισμού αναμειγνύεται με την απέραντη υπερηφάνια της γραπτής ιστορίας. Το ταλέντο σου είναι ένα σχολείο που πρέπει να περάσει κάθε παίκτης. Η κληρονομιά του ξεπερνά τις γενιές. Και έτσι θα ζήσεις. Σήμερα και πάντα, θα σε γιορτάζουμε. Ευχαριστώ Πελέ. Αναπαύσου εν ειρήνη».