Αναλυτής του μποξ αποκαλεί τον αγώνα Φλόιντ-Κόνορ «θαυμάσια απάτη»

[]

2017-10-26 16:12:07+03:00

Τα νέα μόνο καλά δεν είναι για τους λάτρεις του UFC και της πυγμαχίας, καθώς κάποιος μας λέει πως το ματς ήταν στημένο.

Κι όταν αυτός ο κάποιος είναι ο βετεράνος σχολιαστής του μποξ και μέλος του Hall of Fame της πυγμαχίας Jim Lampley, τα πράγματα μόνο καλά δεν είναι.

Ο Lampley ισχυρίστηκε πως ο Μέιγουεδερ έριξε «προφανώς» μερικές μπουνιές στον αγώνα, αλλά πήγε το ματς χαλαρά ως τον 10ο γύρο για το σόου του πράγματος. «Γιατί να εγκαταλείψει την ενεργό δράση; Δημιούργησε μια θαυμάσια απάτη με όλο αυτό το πράγμα», είπε ο γνώστης στο TMZ.

«Νομίζω πως υπάρχουν καλές πιθανότητες να υπάρχουν αρκετά κορόιδα εκεί έξω ώστε να ξαναβγάλει ο Φλόιντ άλλα 150 εκατομμύρια, γιατί όχι; Είναι όλα στημένα».

Ήταν πράγματι σικέ ο πιο επιτυχημένος εμπορικά αγώνας πυγμαχίας όλων των εποχών;