Απεργία Τετάρτη 8 Μαρτίου: Πώς θα κινηθούν μετρό, ηλεκτρικός και τραμ – Ακινητοποιημένα λεωφορεία και τρόλεϊ

[]

2023-03-07 22:17:41+02:00

Χωρίς Μέσα Μαζικής Μεταφοράς θα μείνει η χώρα την Τετάρτη 8 Μαρτίου, καθώς ανακοινώθηκε απεργία, στην οποία συμμετέχει τόσο ο ιδιωτικός, όσο και ο δημόσιος τομέας, με αφορμή την εθνική τραγωδία στα Τέμπη.

Έτσι, από τις 12 το μεσημέρι έως τις 4 το απόγευμα θα κυκλοφορούν οι συρμοί του Μετρό Γραμμές 2 και 3 λόγω της συμμετοχής των σωματείων εργαζομένων της ΣΤΑ.ΣΥ. στις απεργιακές κινητοποιήσεις της ΑΔΕΔΥ και του ΕΚΑ.

Κατά το χρονικό αυτό διάστημα λειτουργίας των Γραμμών 2 & 3 του Μετρό, με εντολή της ΕΛ.ΑΣ. οι σταθμοί «ΣΥΝΤΑΓΜΑ», «ΠΑΝΕΠΙΣΤΗΜΙΟ», «ΟΜΟΝΟΙΑ», «ΜΟΝΑΣΤΗΡΑΚΙ» και «ΕΥΑΓΓΕΛΙΣΜΟΣ» θα παραμείνουν κλειστοί και οι συρμοί θα διέρχονται από αυτούς δίχως να πραγματοποιούν στάση.

Η Γραμμή 1 του Μετρό «Πειραιάς – Κηφισιά» και το ΤΡΑΜ θα λειτουργήσουν από τις 11 το πρωί έως τις 5 το απόγευμα.

Αναλυτικά

Γραμμή 1 «Πειραιάς – Κηφισιά»: Οι σταθμοί της Γραμμής θα ανοίξουν για το επιβατικό κοινό στις 11 το πρωί, οπότε και θα αρχίσουν να αναχωρούν οι πρώτοι συρμοί από τους τερματικούς και ενδιάμεσους σταθμούς.

Οι τελευταίοι συρμοί θα αναχωρήσουν:

από Κηφισιά και Πειραιά στις 16:35,

από Αττική προς Κηφισιά στις 16:59 και προς Πειραιά στις 17:02.

Γραμμές 2 και 3 Μετρό: Οι σταθμοί θα ανοίξουν για το επιβατικό κοινό στις 12:00, ενώ οι τελευταίοι συρμοί θα αναχωρήσουν:

από Ανθούπολη προς Ελληνικό στις 15:46,

από Ελληνικό προς Ανθούπολη στις 15:42,

από Δημοτικό Θέατρο προς Δ. Πλακεντίας στις 15:40,

από Δημοτικό Θέατρο προς Αεροδρόμιο στις 15:07,

από Αεροδρόμιο προς Δημοτικό Θέατρο στις 15:10,

από Δ. Πλακεντίας προς Δημοτικό Θέατρο στις 15:42 και

Δρομολόγια του Μετρό προς και από το Αεροδρόμιο θα εκτελούνται μεταξύ 12:00 – 16:00

Τραμ: Αναχώρηση συρμών από το Αμαξοστάσιο Ελληνικού στις 11:00, πλήρης αποκατάσταση δρομολογίων στις 12:15 και σταδιακή απόσυρση συρμών από τις 15:45.