Κόνορ ΜακΓκρέγκορ: 20χρονη κατήγγειλε ξυλοδαρμό σε πάρτι που έκανε ο διάσημος πρωταθλητής πολεμικών τεχνών

[]

2022-08-31 12:21:00+03:00

Μια νεαρή γυναίκα που ισχυρίζεται ότι δέχθηκε επίθεση κατά τη διάρκεια ενός πάρτι στο πολυτελές γιοτ του μαχητή του UFC, Κόνορ ΜακΓκρέγκορ. Η Irish Sun αποκάλυψε πως η 20χρονη από την περιοχή Drimnagh, έκανε μήνυση στους αξιωματικούς στον σταθμό Sundrive Garda στο Crumlin, στις αρχές του μήνα.

Σύμφωνα με την εφημερίδα, η 20χρονη γυναίκα κατήγγειλε πως υπέστη μώλωπες από την υποτιθέμενη επίθεση στο τριώροφο σούπερ γιοτ του ΜακΓκρέγκορ, όταν αυτό βρισκόταν στις Βαλεαρίδες νήσους της Ισπανίας στις 17 Ιουλίου, όταν ο μαχητής διοργάνωσε πάρτι για τα 34α γενέθλιά του.

Οι ισχυρισμοί της γυναίκας και τα στοιχεία από τις επισκέψεις της σε γιατρούς έχουν σταλεί σε Ισπανούς αστυνομικούς στις Βαλεαρίδες. Αν και η ιρλανδική αστυνομία έχει ήδη «αποκλείσει ότι ο δράστης ήταν ο ίδιος ο ΜακΓκρέγκορ ή ότι συμμετείχε έστω στο περιστατικό», η έρευνα βρίσκεται σε εξέλιξη.

Ένας ερευνητής στην Ισπανία ανέφερε στη The Sun, πώς η γυναίκα ισχυρίζεται ότι έκανε «διακοπές» και δέχτηκε επίθεση «ενώ φορούσε το μαγιό της». Στη συνέχεια, σύμφωνα με όσα είπε, τη μετέφεραν στην ακτή με ταχύπλοο και αμέσως επικοινώνησε με τις τοπικές Αρχές. Ωστόσο, απογοητεύτηκε, επειδή οι αστυνομικοί «δεν μιλούσαν καθόλου αγγλικά» και δεν έκανε αμέσως μήνυση γιατί όπως υποστήριξε «ήθελε μόνο να επιστρέψει σπίτι της».

Με την επιστροφή στην Ιρλανδία, έκανε την καταγγελία μαζί με τον δικηγόρο της. «Μια γυναίκα από την Ιρλανδία έκανε τώρα επίσημα καταγγελία σε σχέση με μία υποτιθέμενη επίθεση όταν βρισκόταν στο γιοτ του κ. ΜακΓκρέγκορ. Τα έγγραφα έχουν πλέον αποσταλεί από την Ιρλανδία στην Ισπανία. Όταν η γυναίκα βρισκόταν στην Ισπανία δεν υπέγραψε τίποτα γιατί ήταν αποφασισμένη να επιστρέψει πρώτα στην πατρίδα της. Οι αρχές στην Ιρλανδία θα βοηθήσουν τους συναδέλφους τους στην Ισπανία σε αυτή την έρευνα» είπε ο Ισπανός ερευνητής.

Εξετάζονται οι κάμερες κλειστού κυκλώματος

Στο πλαίσιο της έρευνάς τους, οι Ισπανοί αστυνομικοί εξετάζουν τις κάμερες κλειστού κυκλώματος από το λιμάνι την ώρα του φερόμενου περιστατικού. Σύμφωνα με δημοσίευμα ισπανικών μέσων ενημέρωσης, το φερόμενο ως θύμα εξετάστηκε σε κοντινό νοσοκομείο και η ιατρική έκθεση έδειξε τραύμα στο κεφάλι.

Ο σταρ των πολεμικών τεχνών είχε καλέσει φίλους του για τον εορτασμό των 34ων γενεθλίων του, έχοντας φέρει στις Βαλεαρίδες και το πολυτελή γιότ του για την ιδιαίτερη περίσταση. Η σύντροφός του, Dee Devlin, δημοσίευσε στο διαδίκτυο φωτογραφίες της με τον πρώην πρωταθλητή του UFC.

Ο ΜακΓκρέγκορ κέρασε τους καλεσμένους κοκτέιλ ενώ εμφανίστηκε και μια τεράστια τούρτα με το όνομά του. Το γιοτ είναι το Lamborghini Tecnomar 63, αξίας 3,5 εκατομμυρίων ευρώ — που ονομάστηκε «Supercar of the Sea» τριπλού καταστρώματος, το οποίο διαθέτει μια φουσκωτή νεροτσουλήθρα, έναν τοίχο αναρρίχησης και μια πισίνα που μοιάζει με… θάλασσα.