Σάκης Αρναούτογλου: Νέα στοιχεία για τον καιρό του Πάσχα – Ποιες περιοχές της Ελλάδας θα ψήσουν με βροχή

[]

2023-04-11 19:28:31+03:00

Νέα στοιχεία για τον καιρό του Πάσχα έδωσε ο Σάκης Αρναούτογλου, με βροχές αλλά ακόμη και χιόνια να αναμένονται σε περιοχές της βόρειας Ελλάδας την Μεγάλη Παρασκευή, την ώρα της περιφοράς του επιταφίου. Αρκετές περιοχές της χώρας θα αναγκαστούν να ψήσουν την Κυριακή του Πάσχα τον οβελία με βροχή.

Συγκεκριμένα στο δελτίο καιρού της ΕΡΤ 3 ο Σάκης Αρναούτογλου ανέφερε πως η δυτική Ελλάδα θα έχει ορισμένες μπόρες τη Μεγάλη Παρασκευή, ενώ βροχή αναμένεται την ώρα της περιφοράς του επιταφίου και στη Μακεδονία. Μάλιστα, στα πολύ ορεινά της Καστοριάς και της Φλώρινας και σε υψόμετρο 1.400 μέτρων και πάνω, αναμένονται πρόσκαιρες χιονοπτώσεις.

Στην υπόλοιπη χώρα θα υπάρχουν περάσματα με συννεφιές.

Το Μεγάλο Σάββατο, μόνο στα βορειοανατολικά της χώρας θα υπάρχουν κάποιες βροχές, με τον καιρό να είναι καλό σε όλη τη χώρα.

Την Κυριακή του Πάσχα, τώρα, τα νέα στοιχεία δείχνουν πως η Μακεδονία, η ανατολική Στερεά, η Αττική και το Αιγαίο θα ξεκινήσουν με καλή μέρα και λίγα σύννεφα που δεν θα επηρεάσουν το ψήσιμο του οβελία. Όμως άστατος θα είναι ο καιρός από το πρωί στα δυτικά και σταδιακά μέχρι το μεσημέρι βροχές θα έχουν τα Επτάνησα, η κεντροδυτική Πελοπόννησος, η δυτική Στερεά, η δυτική Θεσσαλία, η Ήπειρος και η δυτική Μακεδονία.

Δείτε αναλυτικά το δελτίο καιρού