Στο έλεος της κακοκαιρίας η Ιταλία: Τρεις νεκροί και αγνοούμενοι

[]

2023-05-17 10:30:00+03:00

Η κακοκαιρία συνεχίζει να χτυπά την Ιταλία. Το κύμα το οποίο έπληξε την περιφέρεια Εμίλια Ρομάνια, έχει προκαλέσει έως τώρα τον θάνατο τριών ανθρώπων, ενώ αγνοείται η τύχη άλλων τριών.

Σύμφωνα με τις μέχρι τώρα πληροφορίες, έχασαν την ζωή τους δύο ηλικιωμένοι άνδρες και μία γυναίκα που ζούσαν σε αγροικίες, ενώ οι αγνοούμενοι βρίσκονται στην περιφέρεια της πόλης Φορλί.

Μεγάλο μέρος της Εμίλια Ρομάνια έχει πλημμυρίσει εξαιτίας της υπερχείλισης ποταμών και παραπόταμων. Οι οδικές και σιδηροδρομικές συνδέσεις έχουν διακοπεί, όπως σε πολλές περιπτώσεις και η παροχή ηλεκτρικού ρεύματος.

Ο δήμος της Μπολόνια κάλεσε σήμερα το πρωί, Τετάρτη (17/5) με νέο μήνυμα τους πολίτες να εγκαταλείψουν τα καταστήματα και τα ισόγεια διαμερίσματα.

Τις πληγείσες περιοχές, όπως μεταδίδει το Αθηναϊκό Πρακτορείο Ειδήσεων, προσπαθούν να προσεγγίσουν άνδρες και γυναίκες της Ιταλικής Πολιτικής Προστασίας και των Πυροσβεστών και από άλλες περιφέρειες της χώρας για την όσο γίνεται πιο αποτελεσματική αντιμετώπιση της κατάστασης. Αναμένεται έγκριση έκτακτης οικονομικής στήριξης από την κυβέρνηση της Ρώμης.

Το σφοδρό αυτό κύμα κακοκαιρίας, σύμφωνα με τις προβλέψεις, πρόκειται να αρχίσει να υποχωρεί από απόψε.