Ολυμπιακός: Πρώτος στόχος ο Μίροτιτς μετά την αποχώρηση του Βεζένκοβ

[]

2023-07-01 19:42:53+03:00

Η αποχώρηση του Σάσα Βεζένκοβ, ο οποίος αποφάσισε να συνεχίσει την καριέρα του στο ΝΒΑ με τους Σακραμέντο Κινγκς, αναγκάζει τον Ολυμπιακό να ψάξει τον αντικαταστάτη του ο οποίος θα πρέπει να είναι παίκτης μεγάλης αξίας και το πρώτο όνομα που υπάρχει στη λίστα είναι αυτό του Νίκολα Μίροτιτς.

Ο Μαυροβούνιος άσος έχει ενημερωθεί από τη Μπαρτσελόνα ότι θα πρέπει να λυθεί το συμβόλαιό του λόγω των οικονομικών προβλημάτων του συλλόγου, ο ίδιος όμως ζητάει να πάρει όλο το ποσό που προβλέπεται για την επόμενη διετία, δηλαδή 22 εκατ. ευρώ, για να δεχθεί κάτι τέτοιο.

Εύκολα μπορεί να καταλάβει ο καθένας, επομένως, ότι δεν είναι μια απλή υπόθεση και ότι οι συζητήσεις των δύο πλευρών μπορεί να κρατήσουν αρκετό καιρό μέχρι να βρουν τελικά τη χρυσή τομή για το «διαζύγιο». Αυτό δεν είναι και τόσο θετικό για τον Ολυμπιακό, ο οποίος προφανώς θέλει να ολοκληρώσει το ρόστερ για τη νέα σεζόν όσο το δυνατόν πιο σύντομα, αλλά η προσπάθεια θα γίνει.

Από εκεί και πέρα, παίζουν και τα ονόματα των Ζακ Λεντέι της Παρτιζάν και του Γουίλ Κλάιμπερν της Αναντολού Εφές, αλλά ο Μίροτιτς θεωρείται αυτή τη στιγμή ο Νο1 στόχος για αντι-Βεζένκοβ.