Τζόκερ 13/01/2022: Αυτοί είναι οι τυχεροί αριθμοί για τις 750.000 ευρώ

[]

2022-01-13 22:06:00+02:00

Σήμερα, Πέμπτη 13 Ιανουαρίου 2022, στην κλήρωση 2389 Τζόκερ του ΟΠΑΠ, θα μοιραστούν στους τυχερούς της πρώτης κατηγορίας 750.000 ευρώ.

Οι τυχεροί αριθμοί στη σημερινή κλήρωση Τζόκερ είναι οι εξής: 18, 24, 31, 41, 3 και Tζόκερ ο αριθμός 2.

Οι κληρώσεις του Τζόκερ πραγματοποιούνται κάθε Τρίτη, Πέμπτη και Κυριακή στις 22:00.