Έπεσαν σοβάδες σε δημοτικό σχολείο του Βόλου

[]

2023-04-10 15:25:28+03:00

Λίγα μόλις 24ωρα μετά την κατάρρευση τμήματος της οροφής σε αίθουσα διδασκαλίας του 18ου Δημοτικού σχολείου Βόλου, ένα ακόμη περιστατικό έρχεται να αναδείξει τα τεράστια προβλήματα που αντιμετωπίζουν τα σχολεία του Βόλου εξαιτίας της εγκατάλειψης από τον Δήμο, όπως μεταδίδει το τοπικό site gegonota.

Το νέο ατύχημα καταγράφηκε σήμερα στο 32ο Δημοτικό και από θαύμα γλίτωσε η καθαρίστρια, ενώ αν δεν ήταν κλειστό το σχολείο λόγω της Μεγάλης Εβδομάδας, δεν αποκλείεται να είχαν κινδυνεύσει μαθητές και εκπαιδευτικοί.

Σύμφωνα με πληροφορίες του site, η καθαρίστρια πήγε νωρίς το πρωί στο σχολείο για να καθαρίσει και όταν μπήκε μέσα, είδε σοβάδες πεσμένους στην σκάλα. Πλησιάζοντας προς το σημείο για να διαπιστώσει τι συνέβη, άρχισαν να πέφτουν μεγάλα κομμάτια σοβάδων από την οροφή και λίγο έλειψε να τραυματιστεί. Η ίδια ενημέρωσε αμέσως τη διεύθυνση του 32ου Δημοτικού, ενώ ενημερώθηκε επίσης ο Σύλλογος Γονέων και Κηδεμόνων του σχολείου. Σύμφωνα με πληροφορίες, ο Σύλλογος είχε ενημερώσει τον Δήμο Βόλου για διάφορα προβλήματα που αντιμετωπίζει το διδακτήριο, ζητώντας να δρομολογηθούν οι αναγκαίες παρεμβάσεις.

Δείτε εικόνες από την πτώση σοβάδων στο 32ο Δημοτικό: