«Ψυχραιμία» συνέστησε ο Ευθύμιος Λέκκας μετά το νέο μεγάλο σεισμό στην Εύβοια – «Δεν μπορούμε να πούμε αν είναι ο κύριος»

[]

2022-11-29 22:51:20+02:00

Ψυχραιμία συνέστησε ο σεισμολόγος Ευθύμιος Λέκκας μετά το νέο μεγάλο σεισμό που σημειώθηκε στην Εύβοια το βράδυ της Τρίτης (29/11). Ο κ. Λέκκας μίλησε στην ΕΡΤ και ανέφερε αρχικά πως: «Είχε πιο μεγάλη ένταση σε σύγκριση με τον πρωινό σεισμό».

Ο σεισμολόγος συνέστησε «ψυχραιμία» ενώ ανέφερε πως «περιπλέκεται το θέμα. Δεν μπορούμε να πούμε αν είναι ο κύριος».

«Παρακολουθούμε την εξέλιξη του φαινόμενου» τόνισε ο κ. Λέκκας ενώ πρόσθεσε ότι «Ανάλογα με τα δεδομένα που θα έχουμε θα εκφέρουμε και μια πιο εμπεριστατωμένη άποψη για το φαινόμενο. Πρέπει να δούμε την εξέλιξη της ακολουθίας για να δούμε ποιος είναι ο κύριος σεισμός. Σε κάθε περίπτωση η περιοχή απ’ ότι φαίνεται δεν έχει δυνατότητα να δώσει πολύ μεγάλο σεισμό. Δεν νομίζω να φτάσουμε σε μεγάλα μεγέθη».

«Είναι ένα ρήγμα που δεν εμφανίζεται στην επιφάνεια. Δεν είναι μια εμφανής ρηξιγενής δομή στην επιφάνεια της Εύβοιας. Είναι ένα ρήγμα που είναι σε βάθος και ένα ρήγμα που δεν έχει δώσει κάποια σημαντική σεισμική δραστηριότητα σύμφωνα με τα δεδομένα των τελευταίων 150 ετών και γι’ αυτό είμαστε και επιφυλακτικοί γιατί δεν ξέρουμε τα χαρακτηριστικά του ρήγματος για να βγάλουμε ασφαλή συμπεράσματα» τόνισε ο κ. Λέκκας.

Όπως δήλωσε ο κ. Λέκκας μιλώντας και στο ραδιόφωνο του ΣΚΑΪ, ο τελευταίος σεισμός ήταν πιο δυνατός από τους πρωινούς, αλλά και τους μετασεισμούς που καταγράφηκαν στην περιοχή, επισημαίνοντας ωστόσο ότι «έχει έντονη κατευθυντότητα προς την Αττική», δικαιολογώντας την έντονη αίσθηση της σεισμικής δόνησης στην περιοχή της πρωτεύουσας.