Ανακοινώνει δύο μεταγραφές ο Παναθηναϊκός – Στην Ελλάδα για εξτρέμ 2 εκατ.!

[]

2023-06-06 19:44:00+03:00

Κινητικότητα υπάρχει τις τελευταίες ώρες στον Παναθηναϊκό και σύμφωνα με πληροφορίες οι άνθρωποι του συλλόγου βρίσκονται σε προχωρημένες διαπραγματεύσεις με δύο παίκτες, οι οποίοι αναμένεται να έχουν κλείσει μέχρι το Σαββατοκύριακο.

Το παρασκήνιο πίσω από την υπόθεση του Εραμούσπε και η σύνδεση με τον Παλάσιος, αλλά και ο ατζέντης γνωστού ποδοσφαιριστή (εξτρέμ) που ταξίδεψε στην Ελλάδα και συζήτησε με τους Πράσινους. Διαβάστε στο Sportdog.gr