Κυκλώνας στη Βραζιλία: Τουλάχιστον 11 νεκροί – Με ελικόπτερα ψάχνουν αγνοούμενους

[]

2023-06-18 19:24:00+03:00

Τουλάχιστον 11 νεκροί και 20 αγνοούμενοι είναι ο μέχρι στιγμής απολογισμός του κυκλώνα που έπληξε την Παρασκευή την πολιτεία Ρίο Γκράντε ντο Σουλ, στη νότια Βραζιλία.

Σε εξέλιξη είναι οι επιχειρήσεις έρευνας και διάσωσης στις πλημμυρισμένες περιοχές, με τη συμμετοχή ελικοπτέρων. Οι αρχές έχουν προειδοποιήσει για τον κίνδυνο κατολισθήσεων.

Δραματική είναι η κατάσταση στην Καρά, μια πόλη περίπου 8.000 κατοίκων, την οποία επισκέφθηκε ο κυβερνήτης της πολιτείας Εδουάρδο Λέιτε. «Η κατάσταση στην Καρά μας ανησυχεί βαθύτατα. Είναι σημαντικό να μπορέσουμε οργανωμένα να χαρτογραφήσουμε γρήγορα τις περιοχές που επλήγησαν περισσότερο και να εντοπίσουμε όσους χρειάζονται άμεση βοήθεια», δήλωσε.

Πολλοί κάτοικοι στις πληγείσες περιοχές έχουν αναζητήσει προσωρινά καταφύγιο σε αθλητικές εγκαταστάσεις.

Ο κυβερνήτης του Ρίο Γκράντε ντο Σουλ ανέφερε ότι το προηγούμενο 48ωρο διασώθηκαν περίπου 2.400 άνθρωποι. «Προτεραιότητά μας ήταν από την πρώτη στιγμή να προστατεύσουμε και να σώσουμε ανθρώπινες ζωές. Διασώζουμε κατοίκους που έχουν εγκλωβιστεί, εντοπίζουμε αγνοούμενους και παρέχουμε κάθε δυνατή υποστήριξη σε πληγείσες οικογένειες», είπε ο Εδουάρδο Λέιτε.

Σημαντικές καταστροφές έχουν προκληθεί επίσης σε κοινότητες της γειτονικής πολιτείας Σάντα Καταρίνα, όπου αρκετοί κάτοικοι υποχρεώθηκαν να εγκαταλείψουν τις εστίες τους.



