Έμπαινε ως πελάτης και ξάφριζε κοσμηματοπωλεία και πρακτορεία τυχερών παιχνιδιών

[]

2022-03-30 15:01:17+03:00

Για 24 κλοπές και μια ληστεία από κοσμηματοπωλεία και πρακτορεία τυχερών παιχνιδιών κατηγορείται ένας 41χρονος, ο οποίος συνελήφθη, στο πλαίσιο της αυτόφωρης διαδικασίας, στην Αγία Παρασκευή, από αστυνομικούς της Υποδιεύθυνσης Ασφάλειας Βορειοανατολικής Αττικής.

Σύμφωνα με την ΕΛΑΣ, στο πλαίσιο διερεύνησης υποθέσεων κλοπών σε κοσμηματοπωλεία και πρακτορεία τυχερών παιχνιδιών, σε διάφορες περιοχές της Αττικής, συγκροτήθηκε ειδική ομάδα αστυνομικών για την ταυτοποίηση και σύλληψη του δράστη.

Ο 41χρονος, λίγο πριν από τη σύλληψή του, είχε εισέλθει σε δύο κοσμηματοπωλεία, σε περιοχές της Βορειοανατολικής Αττικής. Κατά την έξοδο του από το δεύτερο κοσμηματοπωλείο, αστυνομικοί τον ακινητοποίησαν και μετά από έρευνα βρέθηκαν στην κατοχή του τέσσερα χρυσά δαχτυλίδια, τα οποία προηγουμένως είχε αφαιρέσει από τα καταστήματα που επισκέφτηκε διαδοχικά ως πελάτης.

Όπως προέκυψε από την αστυνομική έρευνα, ο 41χρονος κινούμενος με μηχανή σε διάφορες περιοχές της Αττικής, πλησίαζε πρωινές ή μεσημβρινές ώρες κοσμηματοπωλεία που προηγουμένως είχε στοχοποιήσει, έμπαινε σε αυτά ως υποψήφιος πελάτης και αφαιρούσε, χωρίς να γίνεται αντιληπτός, κοσμήματα μεγάλης αξίας. Επίσης, πήγαινε και σε πρακτορεία, υποδυόμενος τον πελάτη, και με την ίδια μεθοδολογία αφαιρούσε δελτία τυχερών παιχνιδιών.

Από την προανακριτική έρευνα εξιχνιάστηκαν 24 περιπτώσεις κλοπών και μία ληστεία, την οποία διέπραξε ο κατηγορούμενος σε κοσμηματοπωλείο, ασκώντας βία στον ηλικιωμένο ιδιοκτήτη.

Ο 41χρονος, που έχει συλληφθεί και στο παρελθόν για παρόμοια αδικήματα, οδηγήθηκε στον εισαγγελέα Πλημμελειοδικών Αθηνών.