Fuel Pass 2: Πότε κλείνει η πλατφόρμα για τις αιτήσεις – Ποιοι δικαιούνται επιδότηση

[]

2022-08-31 11:29:00+03:00

Έως αύριο Πέμπτη, 1η Σεπτεμβρίου έχουν τη δυνατότητα οι ενδιαφερόμενοι να υποβάλουν αίτηση για το Fuel Pass 2 καθώς ολοκληρώνεται ο δεύτερος κύκλος της επιδότησης καυσίμων, ο οποίος ήδη έχει δεχθεί πάνω από 2,5 εκατ. αιτήσεις. Για να λάβει κάποιος την επιδότηση είναι να έχει υποβάλει προηγουμένως τη φορολογική του δήλωση. Οι τιμές της βενζίνης και του πετρελαίου κίνησης, σύμφωνα με τα τελευταία στοιχεία του υπουργείου Ανάπτυξης παραμένουν υψηλές, και μάλιστα καταγράφουν μικρή άνοδο.

Πώς γίνεται η αίτηση για το Fuel Pass 2

1. Η αίτηση γίνεται ηλεκτρονικά στο vouchers.gov.gr . , επιλέγοντας το Fuel Pass 2, ώστε να μπείτε στην πλατφόρμα και οι δικαιούχοι μπορούν να μπουν με τους κωδικούς Taxisnet.

2. Μετά την είσοδό του στην εφαρμογή ο αιτών συμπληρώνει και ανανεώνει τα κάτωθι στοιχεία επικοινωνίας του, ώστε να είναι έγκυρα.

Διεύθυνση email

Αριθμό κινητού τηλεφώνου

Αριθμό προσωπικού τραπεζικού λογαριασμού

3. Μέσω της ηλεκτρονικής πλατφόρμας οι δικαιούχοι αιτούνται την έκδοση ψηφιακής χρεωστικής κάρτας στην οποία πιστώνεται το ποσό της οικονομικής ενίσχυσης, εφόσον το επιθυμούν.

Οι δικαιούχοι μπορούν και αυτή τη φορά να πάρουν τα χρήματα είτε σε άυλη ψηφιακή κάρτα είτε στον τραπεζικό τους λογαριασμό, τρεις εργάσιμες ημέρες μετά την υποβολή της αίτησης. Στην πρώτη περίπτωση το επίδομα είναι 15 ευρώ υψηλότερο.

Όσοι από τους δικαιούχους επιλέξουν τη ψηφιακή κάρτα, το επίδομα που θα λάβουν θα είναι υψηλότερο κατά 15 ευρώ, Ωστόσο, με βάση τα έως τώρα δεδομένα το μεγαλύτερο ποσό των δικαιούχων επέλεξε το ποσό να καταβληθεί στον τραπεζικό τους λογαριασμό.

Προσοχή: Κάποιοι χρήστες μπορεί να αντιμετωπίσουν πρόβλημα στην είσοδο της αίτησης λόγω κάποιων antivirus. Στην περίπτωση αυτή, θα χρειαστεί να προσθέσετε μία εξαίρεση (exception) για το api.vouchers.gov.gr μέσα από τις ρυθμίσεις του antivirus σας.

Τα SOS για την υποβολή αιτήσεων

Το όχημα πρέπει να είναι σε κυκλοφορία, ασφαλισμένο και να μην οφείλονται τέλη κυκλοφορίας

πρέπει να είναι σε κυκλοφορία, ασφαλισμένο και να μην οφείλονται τέλη κυκλοφορίας Κάθε όχημα ή μοτοσυκλέτα-μοτοποδήλατο μπορεί να δηλωθεί από ένα μόνο φυσικό πρόσωπο, το οποίο διαθέτει πλήρη κυριότητα ή συγκυριότητα ή είναι μισθωτής δυνάμει συμβολαίου χρηματοδοτικής μίσθωσης (leasing).

Κάθε φυσικό πρόσωπο μπορεί να δηλώνει μόνο ένα όχημα ή μοτοσυκλέτα-μοτοποδήλατο. Απαραίτητη προϋπόθεση είναι το όχημα, μοτοσυκλέτα-μοτοποδήλατο να είναι σε κυκλοφορία, να είναι ασφαλισμένο και να μην οφείλονται τέλη κυκλοφορίας.

Για το Fuel Pass 2 λαμβάνονται υπόψη οι δηλώσεις του φορολογικού έτους 2021. Έτσι, όσοι δεν έχουν υποβάλλει ακόμη φορολογική δήλωση, θα πρέπει να το έχουν κάνει μέχρι τις 29 Αυγούστου, οπότε και «κλείνει» η πλατφόρμα και μένουν εκτός της ενίσχυσης.

Τα ποσά

Η ενίσχυση για το διάστημα Ιουλίου – Σεπτεμβρίου 2022 ανέρχεται σε:

Εκατό (100) ευρώ με τη χρήση ψηφιακής χρεωστικής κάρτας για δικαιούχους ιδιοκτήτες οχημάτων πλην μοτοσυκλετών – μοτοποδηλάτων, με κύρια κατοικία στις Περιφέρειες Βορείου Αιγαίου, Νοτίου Αιγαίου, Ιονίων Νήσων, Κρήτης, στην Περιφερειακή Ενότητα Νήσων της Περιφέρειας Αττικής, στην Περιφερειακή Ενότητα Σποράδων της Περιφέρειας Θεσσαλίας, στην Περιφερειακή Ενότητα Θάσου της Περιφέρειας Ανατολικής Μακεδονίας και Θράκης, στη νήσο Σαμοθράκη της Περιφερειακής Ενότητας Έβρου της Περιφέρειας Ανατολικής Μακεδονίας και Θράκης και στη νήσο Αμμουλιανή της Περιφερειακής Ενότητας Χαλκιδικής της Περιφέρειας Κεντρικής Μακεδονίας. Το ανωτέρω ποσό διαμορφώνεται σε ογδόντα πέντε (85) ευρώ, εφόσον ο δικαιούχος επιλέξει κατάθεση σε τραπεζικό λογαριασμό.

με τη χρήση ψηφιακής χρεωστικής κάρτας για δικαιούχους ιδιοκτήτες οχημάτων πλην μοτοσυκλετών – μοτοποδηλάτων, με κύρια κατοικία στις Περιφέρειες Βορείου Αιγαίου, Νοτίου Αιγαίου, Ιονίων Νήσων, Κρήτης, στην Περιφερειακή Ενότητα Νήσων της Περιφέρειας Αττικής, στην Περιφερειακή Ενότητα Σποράδων της Περιφέρειας Θεσσαλίας, στην Περιφερειακή Ενότητα Θάσου της Περιφέρειας Ανατολικής Μακεδονίας και Θράκης, στη νήσο Σαμοθράκη της Περιφερειακής Ενότητας Έβρου της Περιφέρειας Ανατολικής Μακεδονίας και Θράκης και στη νήσο Αμμουλιανή της Περιφερειακής Ενότητας Χαλκιδικής της Περιφέρειας Κεντρικής Μακεδονίας. Το ανωτέρω ποσό διαμορφώνεται σε ογδόντα πέντε (85) ευρώ, εφόσον ο δικαιούχος επιλέξει κατάθεση σε τραπεζικό λογαριασμό. Ογδόντα (80) ευρώ με τη χρήση ψηφιακής χρεωστικής κάρτας για δικαιούχους ιδιοκτήτες οχημάτων πλην μοτοσυκλετών – μοτοποδηλάτων, με κύρια κατοικία στην υπόλοιπη Ελλάδα. Το ανωτέρω ποσό διαμορφώνεται σε εξήντα πέντε (65) ευρώ, εφόσον ο δικαιούχος επιλέξει κατάθεση σε τραπεζικό λογαριασμό.

με τη χρήση ψηφιακής χρεωστικής κάρτας για δικαιούχους ιδιοκτήτες οχημάτων πλην μοτοσυκλετών – μοτοποδηλάτων, με κύρια κατοικία στην υπόλοιπη Ελλάδα. Το ανωτέρω ποσό διαμορφώνεται σε εξήντα πέντε (65) ευρώ, εφόσον ο δικαιούχος επιλέξει κατάθεση σε τραπεζικό λογαριασμό. Εβδομήντα (70) ευρώ με τη χρήση ψηφιακής χρεωστικής κάρτας για δικαιούχους ιδιοκτήτες μοτοσυ-κλετών – μοτοποδηλάτων, με κατοικία στις Περιφέρειες Βορείου Αιγαίου, Νοτίου Αιγαίου, Ιονίων Νήσων, Κρήτης, στην Περιφερειακή Ενότητα Νήσων της Περιφέρειας Αττικής, στην Περιφερειακή Ενότητα Σποράδων της Περιφέρειας Θεσσαλίας, στην Περιφερειακή Ενότητα Θάσου της Περιφέρειας Ανατολικής Μακεδονίας και Θράκης, στη νήσο Σαμοθράκη της Περιφερειακής Ενότητας Έβρου της Περιφέρειας Ανατολικής Μακεδονίας και Θράκης και στη νήσο Αμμουλιανή της Περιφερειακής Ενότητας Χαλκιδικής της Περιφέρειας Κεντρικής Μακεδονίας. Το ανωτέρω ποσό διαμορφώνεται σε πενήντα πέντε (55) ευρώ, εφόσον ο δικαιούχος επιλέξει κατάθεση σε τραπεζικό λογαριασμό.

με τη χρήση ψηφιακής χρεωστικής κάρτας για δικαιούχους ιδιοκτήτες μοτοσυ-κλετών – μοτοποδηλάτων, με κατοικία στις Περιφέρειες Βορείου Αιγαίου, Νοτίου Αιγαίου, Ιονίων Νήσων, Κρήτης, στην Περιφερειακή Ενότητα Νήσων της Περιφέρειας Αττικής, στην Περιφερειακή Ενότητα Σποράδων της Περιφέρειας Θεσσαλίας, στην Περιφερειακή Ενότητα Θάσου της Περιφέρειας Ανατολικής Μακεδονίας και Θράκης, στη νήσο Σαμοθράκη της Περιφερειακής Ενότητας Έβρου της Περιφέρειας Ανατολικής Μακεδονίας και Θράκης και στη νήσο Αμμουλιανή της Περιφερειακής Ενότητας Χαλκιδικής της Περιφέρειας Κεντρικής Μακεδονίας. Το ανωτέρω ποσό διαμορφώνεται σε πενήντα πέντε (55) ευρώ, εφόσον ο δικαιούχος επιλέξει κατάθεση σε τραπεζικό λογαριασμό. Εξήντα (60) ευρώ με τη χρήση ψηφιακής χρεωστικής κάρτας για δικαιούχους ιδιοκτήτες μοτοσυκλετών – μοτοποδηλάτων, με κύρια κατοικία στην υπόλοιπη Ελλάδα. Το ανωτέρω ποσό διαμορφώνεται στα σαράντα πέντε (45) ευρώ, εφόσον ο δικαιούχος επιλέξει κατάθεση σε τραπεζικό λογαριασμό.

Διευκρινίζεται ότι την επιδότηση δικαιούνται οι ιδιοκτήτες που έχουν ένα από τα παρακάτω οχήματα: