ΤΑ ΑΡΩΜΑΤΑ ΣΤΟ ΜΕΛΛΟΝ ΘΑ ΦΤΙΑΧΝΟΝΤΑΙ ΑΠΟ ΣΚΟΥΠΙΔΙΑ

['Π. Ιορδανίδου', 'Μ. Αντωνοπούλου']

2022-12-09 06:00:33+00:00

Μπορεί το άρωμά σου να φτιάχνεται από… σκουπίδια και να είναι σαγηνευτικό, γοητευτικό ή σέξι; Κι όμως, γίνεται. Με το upcycling, υπολείμματα και υποπροϊόντα απελευθερώνουν πρωτοφανείς και ενδιαφέρουσες μυρωδιές, δίνοντας τη λύση στο πρόβλημα της σπατάλης ενέργειας και της παραγωγής τόνων αποβλήτων, το οποίο είναι επείγον για την αρωματοποιία.

Πρόσφατα διάβασα ένα ενθαρρυντικό στοιχείο: σε μία έρευνά της, η Firmenich, η ισχυρότερη εταιρεία στην αρωματοποιία, βρήκε ότι το 65% των καταναλωτών θέλει τα αρώματα να φτιάχνονται με περισσότερο υπεύθυνο βιώσιμο τρόπο. Οι καταναλωτές φαίνεται να διαμορφώνουν σιγά-σιγά οικολογική συνείδηση και οι εταιρείες θα υποχρεωθούν αργά ή γρήγορα να βάλουν τα δυνατά τους για να τους ικανοποιήσουν.

«Η βιομηχανία μας εξαρτάται από τους φυσικούς πόρους και γι’ αυτό πρέπει να είμαστε προσεκτικοί με το αποτύπωμά μας στο περιβάλλον και να το περιορίζουμε όσο μπορούμε», αναφέρει η Emilie Bouge, αρωματοποιός της Brecourt. Συμπληρώνει μάλιστα ότι η αρωματοποιία παράγει περίπου 92 εκατομμύρια τόνους απορριμμάτων κάθε χρονιά!

Η απάντηση σε αυτό το έντονο περιβαλλοντικό αποτύπωμα θα μπορούσε να είναι το upcycling, μια διαδικασία με την οποία γίνεται δημιουργική επαναχρησιμοποίηση των αποβλήτων και η επεξεργασία (φαινομενικά) άχρηστων προϊόντων. Το παράδειγμα έχει δώσει με επιτυχία η Upcircle, η οποία παρασκευάζει προϊόντα περιποίησης για το σώμα και το πρόσωπο με χρησιμοποιημένο καφέ. Πώς θα μπορούσε να το ακολουθήσει η αρωματοποιία;

iStock

Πώς το upcycling μπορεί να κάνει τη (βιώσιμη) διαφορά

Όσο κι αν σου φαίνεται παράξενο, το τελερεβινθέλαιο (ή νέφτι του ξύλου) που ξεμένει από την παραγωγή χαρτιού (και όταν αποσταχθεί μυρίζει σαν το σανδαλόξυλο), το πριονίδι από την επιπλοποιία και τα πεταμένα δρύινα βαρέλια των οινοποιών είναι ταπεινά υποπροϊόντα που «κρύβουν» συναρπαστικά αρώματα, σύμφωνα με την Emilie Bouge.

Στην εποχή που ο άνθρωπος πρέπει να γίνει εφευρετικός για να περισώσει ό,τι μπορεί από το περιβάλλον, το upcycling μπορεί να είναι μία αποτελεσματική λύση. Η χρήση αυτών των υποπροϊόντων σημαίνει ότι περιορίζεται η καλλιέργεια και η συγκομιδή φυσικών συστατικών, οδηγώντας σε μείωση της ατμοσφαιρικής ρύπανσης και των εκπομπών αερίων θερμοκηπίου στην ατμόσφαιρα, και σε εξοικονόμηση νερού.

iStock

Και πώς μυρίζει ένα άρωμα με upcycled συστατικά;

Μπορούν τα… σκουπίδια που μένουν από την αλυσίδα παραγωγής να μυρίζουν ωραία; Η απάντηση είναι απλή: φυσικά και μπορούν. Ενδεχομένως είναι και πιο ελκυστικά από την αρχική μορφή του υλικού, όπως εξηγεί η Belinda Smith, ιδρύτρια της εταιρείας αρωμάτων St. Rose: «Τα φυσικά συστατικά ή εκείνα με χαμηλό περιβαλλοντικό αποτύπωμα που έχουν στιγματιστεί ως κατώτερα μπορούν με την κατάλληλη επεξεργασία να εξασφαλίσουν ένα επιθυμητό άρωμα».

Φέτος, η Issey Miyake επανασχεδίασε και κυκλοφόρησε το ανδρικό, ξυλώδες L’Eau d’Issey Eau & Cèdre και το γυναικείο, λουλουδάτο L’Eau d’Issey Eau & Magnolia με τη Firmenich, που ανέλαβε να τα δημιουργήσει χρησιμοποιώντας και στα δύο κεδρόξυλο που προήλθε από την εκχύλιση πολτού ξύλου.

Προς το παρόν, όμως, είναι κυρίως τα μικρά brands που πειραματίζονται με το upcycling. Στο Myrica Muse, το βρετανικό brand Miller Harris χρησιμοποιεί μέρη από το πατσουλί που κανονικά πετιούνται, όχι μόνο για να μειώσει τα απόβλητα αλλά και να δώσει έναν πιο γήινο τόνο στο άρωμα. Αλλού, χρησιμοποιείται σε αρώματα αιθανόλη που δεν παράγεται από καλαμπόκι, αλλά από το διοξείδιο του άνθρακα της ατμόσφαιρας.

Κορυφαίο παράδειγμα πάντως για δημιουργική χρήση του upcycling παραμένει το I AM TRASH της État Libre d’Orange, που δημιουργήθηκε αποκλειστικά από «απορρίμματα», δηλαδή χρησιμοποιημένα και ξεζουμισμένα ροδοπέταλα, ροκανίδι σανδαλόξυλου και υπολείμματα μήλων, και είναι το best seller άρωμα στην ιστορία του brand.