ΜΠΟΡΕΙ Ο ΒΕΛΟΝΙΣΜΟΣ ΝΑ ΠΕΡΙΟΡΙΣΕΙ ΤΗΝ ΚΕΦΑΛΑΛΓΙΑ;

['Μ. Παπαδοδημητράκη', 'Ε. Ξενάκη', 'Ν. Μπάκουλη', 'Μ. Γκόγκου']

2022-07-12 06:30:02+00:00

Η αρχαία πρακτική του βελονισμού φαίνεται να προσφέρει ανακούφιση σε όσους υποφέρουν από χρόνιους πονοκεφάλους τάσης και ημικρανία.

Το National Institute for Health and Care Excellence (NICE) στο Ηνωμένο Βασίλειο περιλαμβάνει τον βελονισμό στις προληπτικές θεραπείες, που μπορούν οι ειδικοί να λαμβάνουν υπόψη όσον αφορά την χρόνια κεφαλαλγία τάσης (περισσότερες από 15 ημέρες με κεφαλαλγία τον μήνα) και την ημικρανία. Στην ιστοσελίδα του αναφέρει, για παράδειγμα, ότι οι ειδικοί μπορούν να συστήνουν έως και 10 συνεδρίες βελονισμού, που θα πραγματοποιούνται σε διάστημα 5-8 εβδομάδων, για την προφυλακτική θεραπεία της πρώτης.

Η κεφαλαλγία τύπου τάσης (αλλιώς γνωστή ως απλός πονοκέφαλος) εκδηλώνεται με κρίσεις μέτριας κεφαλαλγίας και απλώνεται σε όλο το κεφάλι. Είναι η συχνότερη μορφή πρωτοπαθούς κεφαλαλγίας και πρακτικά όλοι την έχουμε βιώσει, εξηγούν οι ειδικοί της Νευρολογικής Κλινικής του Αιγινήτειου Νοσοκομείου. «Όταν οι κρίσεις είναι σπάνιες, δεν χρειάζεται ειδική θεραπεία, ο πονοκέφαλος περνάει με απλά αναλγητικά. Στην περίπτωση της χρόνιας κεφαλαλγία τύπου τάσης απαιτείται χρόνια προφυλακτική αγωγή», εξηγούν.

Από την άλλη, η ημικρανία εκδηλώνεται με κρίσεις κεφαλαλγίας και συνοδεύεται από συμπτώματα όπως ναυτία, εμετούς, επιδείνωση του πόνου με τις κινήσεις. «Η ημικρανία δεν είναι ένας απλός πονοκέφαλος», συμπληρώνουν. Μερικές φορές λίγο πριν από την κρίση μπορεί να εμφανίζονται στα μάτια διάφορα σχήματα ή και χρώματα που πάλλονται (ημικρανική αύρα).

Βελονισμός και κεφαλαλγία

Ο βελονισμός μπορεί να μειώσει τα επεισόδια κεφαλαλγίας σε άτομα που υποφέρουν από χρόνιους πονοκεφάλους τύπου τάσης, σύμφωνα με μελέτη που δημοσιεύτηκε στη διαδικτυακή έκδοση του περιοδικού Neurology.

«Όσοι υποφέρουν τακτικά μπορεί να αναζητούν εναλλακτικές λύσεις, πέρα από τη φαρμακευτική αγωγή. Η μελέτη μας διαπίστωσε ότι ο βελονισμός μειώνει τον μέσο αριθμό ημερών με πονοκέφαλο ανά μήνα», δήλωσε η συγγραφέας της Ying Li από το Πανεπιστήμιο Παραδοσιακής Κινεζικής Ιατρικής στο Chengdu της Κίνας.

iStock

Σημαντική μείωση στον αριθμό των ημερών

Στη μελέτη συμμετείχαν 218 άτομα που είχαν διαγνωστεί με χρόνιους πονοκεφάλους τύπου τάσης. Υπέφεραν κατά μέσο όρο 11 χρόνια και είχαν πονοκέφαλο κατά μέσο όρο 22 ημέρες τον μήνα. Οι συμμετέχοντες χωρίστηκαν σε δύο ομάδες, με τη μία να κάνει κανονικό βελονισμό και την άλλη επιφανειακό. Και οι δύο ομάδες έκαναν συνολικά 20 συνεδρίες μέσα σε διάστημα δύο μηνών, ενώ οι ειδικοί τους παρακολούθησαν για άλλους έξι μήνες.

Στο τέλος της μελέτης, το 68% των ατόμων που έκαναν αληθινό βελονισμό ανέφεραν τουλάχιστον 50% μείωση του μηνιαίου αριθμού ημερών με πονοκέφαλο, σε σύγκριση με το 50% των ατόμων που έκαναν επιφανειακό βελονισμό.

iStock

Οι ερευνητές διαπίστωσαν ότι ο αριθμός των ημερών μειώθηκε σταδιακά μετά τη θεραπεία. Για τους πρώτους, οι ημέρες πονοκεφάλου μειώθηκαν από 20 στην αρχή της μελέτης σε 7 μέχρι το τέλος της, ενώ για την δεύτερη ομάδα οι ημέρες από 23 έπεσαν στις 12.

«Αν και η μελέτη έδειξε ότι ο βελονισμός μπορεί να μειώσει τους πονοκεφάλους, χρειάζεται περισσότερη έρευνα προκειμένου να προσδιοριστεί η μακροπρόθεσμη αποτελεσματικότητά του και να συγκριθεί με άλλες επιλογές θεραπείας», είπε η Li.