Έκανε ρεκόρ η ΑΕΚ με 25.802 εισιτήρια διαρκείας

[]

2023-07-21 17:29:31+03:00

Από την πρώτη μέρα διάθεσης των εισιτηρίων διαρκείας οι οπαδοί της ΑΕΚ έδειξαν τις διαθέσεις τους και το αποτέλεσμα τελικά είναι ιστορικό, αφού έχοντας διαθέσει 25.802 κάρτες μέχρι στιγμής η Ένωση έχει κάνει ρεκόρ και ο αριθμός μπορεί να μεγαλώσει κι άλλο τις επόμενες μέρες.

Πέρυσι ήταν η πρώτη σεζόν στην OPAP Arena, το νέο γήπεδο στη Νέα Φιλαδέλφεια, οπότε όλοι το ήξεραν ότι κάθε παιχνίδι θα ήταν sold out. Το ίδιο, όμως, θα συμβαίνει και τη νέα σεζόν, δεύτερη στο νέο γήπεδο, αφού οι οπαδοί των Κιτρινόμαυρων έκαναν ιστορικό ρεκόρ στα εισιτήρια διαρκείας, η διάθεση των οποίων θα συνεχιστεί για κάποιες μέρες ακόμη.

Η σχετική ανακοίνωση της ΠΑΕ αναφέρει τα εξής…

«Η ΠΑΕ ΑΕΚ ανακοινώνει την ολοκλήρωση της διαδικασίας ηλεκτρονικής πώλησης εισιτηρίων διαρκείας για τις εγχώριες διοργανώσεις της σεζόν 2023-2024.

Είμαστε στην πολύ ευχάριστη θέση να ανακοινώσουμε επίσης, πως ήδη έχει καταγραφεί ιστορικό ρεκόρ διάθεσης διαρκείας για την ομάδα μας, καθώς έχουν μέχρι σήμερα πωληθεί 25.802 εισιτήρια για τους αγώνες πρωταθλήματος και Κυπέλλου, για την νέα σεζόν!

Αισθανόμαστε την ανάγκη να ευχαριστήσουμε τον κόσμο μας, τον μοναδικό κόσμο της ΑΕΚ, για την απίστευτη ανταπόκριση που δημιούργησε αυτή την ιστορική επίδοση στις πωλήσεις διαρκείας. Ο κόσμος της ΑΕΚ ήταν πάντα η μεγάλη της δύναμη και το αποδεικνύει και φέτος με τρόπο που ξεπερνά και τις πιο αισιόδοξες προβλέψεις.

Πρέπει επίσης να σημειωθεί πως συνεχίζεται από την ερχόμενη Δευτέρα (24/7) η διάθεση διαρκείας για τις εγχώριες διοργανώσεις τηλεφωνικά, αλλά και μέσω email στην διεύθυνση [email protected], στην οποία μπορούν να απευθύνονται όσοι ενδιαφέρονται για αγορά. Πρόκειται για εξαιρετικά περιορισμένο αριθμό εισιτηρίων στις V.I.P θύρες της OPAP ARENA».