Πάτρα: Τουαλέτα σε εκκλησία επί πληρωμή και με… περιστρεφόμενη μπάρα

[]

2023-03-31 11:23:00+03:00

Στις τουαλέτες του ιερού ναού του Αγίου Ανδρέα στην Πάτρα τοποθετήθηκε περιστρεφόμενη μπάρα και για να την χρησιμοποιήσει κανείς θα πρέπει να βάλει ένα κέρμα των 50 λεπτών! Το γεγονός σχολιάστηκε αρνητικά, από κάποιους, άλλοι όμως δήλωναν πως «εξευρωπαϊστήκαμε» γιατί τέτοια συστήματα υπάρχουν στην Ευρώπη, όπου οι τουαλέτες έχουν τα έξοδά τους αναφέρει στο δημοσίευμά της η εφημερίδα «Πελοπόννησος».

«Λογικό να υπάρχει ένα ελάχιστο αντίτιμο για τη χρήση της τουαλέτας από το κοινό, αφού ο ναός διαθέτει καθαρίστρια για να αστράφτει, ενώ η είναι ανοιχτή συνεχώς» δήλωσε στην εφημερίδα ο ψάλτης Σπύρος Σκιαδαρέσης. Ωστόσο υπήρξαν και αρκετοί που εξέφρασαν τη διαμαρτυρία τους γιατί πλέον υποχρεούνται να πληρώνουν για τη χρήση της τουαλέτας της εκκλησίας του Πολιούχου.