Κάτω Πατήσια: Φωτιά σε διαμέρισμα 4ου ορόφου – Εντοπίστηκε άνδρας χωρίς τις αισθήσεις του

[]

2023-06-21 05:40:00+03:00

Πυρκαγιά ξέσπασε σε διαμέρισμα πολυκατοικίας στην οδό Αιακού στα Κάτω Πατήσια, στο κέντρο της Αθήνας με ισχυρές δυνάμεις της Πυροσβεστικής Υπηρεσίας να επιχειρούν για να την σβήσουν.

Σύμφωνα με πληροφορίες που μετέδωσε ο τηλεοπτικός σταθμός Open TV, η φωτιά άρχισε από διαμέρισμα του 4ου ορόφου. Όπως ανέφερε έπειτα η Πυροσβεστική Υπηρεσία εκεί εντοπίστηκε ένας 75χρονος χωρίς τις αισθήσεις του.

Επίσης, σύμφωνα με τον τηλεοπτικό σταθμό Mega υπάρχει ακόμη ένας εγκλωβισμένος, ενώ γίνονταν έρευνες μήπως υπάρχουν και άλλοι άνθρωποι εγκλωβισμένοι στην πολυκατοικία. Στην περιοχή επικράτησε πανικός με τους ενοίκους να εγκαταλείπουν τα σπίτια τους, ενώ επιχερούσαν οι δυνάμεις της Πυροβεστικής Υπηρεσίας.

Στο Mega μίλησε ένοικος του διπλανού διαμερίσματος από αυτό ξέσπασε η φωτιά. «Μένουμε στο διπλανό διαμέρισμα. Η φωτιά ξεκίνησε στις 3.30 ώρα το πρωί. Ο άνθρωπος που ήταν μέσα ήταν και τυφλός και κουφός και δεν κουνιόταν καθόλου», είπε χαρακτηριστικά η γειτόνισσα.

#Χωρίς_αισθήσεις εντοπίστηκε άνδρας κατά τη διάρκεια κατάσβεσης #πυρκαγιάς στο διαμέρισμα επί της οδού Αιακού στην Αθήνα. — Πυροσβεστικό Σώμα (@pyrosvestiki) June 21, 2023

Στο σημείο έσπευσαν 18 πυροσβέστες με έξι οχήματα καθώς και ένα ειδικό βραχιονοφόρο όχημα. Άγνωστα παραμένουν μέχρι στιγμής τα αίτια που προκάλεσαν την πυρκαγιά και διενεργείται έρευνα.