Τόσες συντρόφους έχει ταυτοχρόνως ο Φλόιντ Μεϊγουέδερ!

[]

2017-10-01 11:46:41+03:00

Ο αήττητος πυγμάχος που επέστρεψε προσφάτως στα ρινγκ για έναν αγώνα μπόλικων εκατοντάδων εκατομμυρίων τα έχει όλα, φήμη, επιτυχία, λεφτά με τη σέσουλα, αυτοκίνητα, σπίτια. Και γυναίκες φυσικά, πολλές γυναίκες. Ο για άλλη μια φορά συνταξιούχος Φλόιντ δεν έκρυψε ποτέ ότι είναι μαξιμαλιστής, πόσο μάλλον όταν μιλάμε για τις συντρόφους που έχει στο πλευρό του. Βγήκε λοιπόν και αποκάλυψε με πόσες κοιμάται αυτόν τον καιρό. Αντί να επιλέξει τη δέσμευση και τη μονογαμία λοιπόν, ο Μεϊγουέδερ μάς είπε πως έχει εφτά κοπέλες! Αυτό είπε σε συνέντευξή του έξω από στριπτιζάδικο, μιλώντας ταυτοχρόνως για τις εξαλλοσύνες και τις σπατάλες του βίου του. Το να έχει μία σύντροφο εξάλλου είναι σαν να μην έχει καμία, όπως εξομολογήθηκε χωρίς περιστροφές στη μαριονέτα. Αρκετές μάλιστα από αυτές τον ακολουθούν όλες μαζί στα ταξίδια του, όντας μια μεγάλη και χαρούμενη παρέα…