Χώρα Πάτμος: Ανεπιτήδευτα γοητευτική και αβίαστα σικάτη, η πιο όμορφη χώρα στο Αιγαίο

[]

2022-06-14 06:56:00+03:00

Η Χώρα της Πάτμου είναι από εκείνα τα σημεία στο Αιγαίο που σίγουρα δεν συγκρίνονται με άλλο. Ανεπιτήδευτα γοητευτική και αβίαστα σικάτη, αποπνέει μια αρχοντιά και μια ηρεμία, που σε γαληνεύουν αμέσως.

Οι εικόνες με τα πάλλευκα σπίτια που «στεφανώνονται» από τη μονή του Αγίου Ιωάννη του Θεολόγου μένουν για πάντα χαραγμένες στη μνήμη, ενώ σίγουρα αποτελούν αφορμή για να βρεθεί κανείς στο απομακρυσμένο αυτό νησί των Δωδεκανήσων ξανά και ξανά.

Η Χώρα της Πάτμου, λοιπόν, πρωτεύουσα, διοικητικό και πολιτιστικό κέντρο του νησιού, θεωρείται ο πιο όμορφος οικισμός με την πιο μυστηριακή και θρησκευτική ατμόσφαιρα που έχετε συναντήσει ποτέ σε προορισμό. Χτισμένη σε λόφο σε απόσταση 3 χλμ. από το λιμάνι του νησιού, τη Σκάλα, η Χώρα της Πάτμου μαζί με την Μονή του Αγίου Ιωάννη του Θεολόγου και το Σπήλαιο της Αποκάλυψης έχουν ανακηρυχθεί από την UNESCO το 1999 ως Μνημείο Παγκόσμιας Κληρονομιάς. Και να είστε σίγουροι ότι οποιαδήποτε στιγμή της ημέρας κι αν την επισκεφτείτε, σε οποιοδήποτε σημείο της κι αν βρεθείτε, σίγουρα θα νιώσετε δέος.

Χώρα Πάτμος: Ανεπιτήδευτα γοητευτική και αβίαστα σικάτη, η πιο όμορφη χώρα στο Αιγαίο

Αρχικά, από την απαράμιλλη αισθητική των μοναδικής ομορφιάς και αρχιτεκτονικής πάλλευκων κτηρίων και των μεγαλοπρεπών αρχοντικών του 15ου αιώνα κι έπειτα, από τον ανεπιτήδευτα κοσμοπολίτικο χαρακτήρα της που μόνο σαγήνη μπορεί να προκαλέσει, σε συνδυασμό με την έκπληξη που προκαλεί η συνειδητοποίηση της σημαίνουσας ιστορίας της, που βρίσκεται πίσω από την απόλυτη συμμετρία μεταξύ της σύγχρονης ζωής και της θρησκευτικής σημασίας της Ιεράς Μονής του Αγίου Ιωάννη του Θεολόγου.

Τα ολόλευκα σπίτια και τα εντυπωσιακά αρχοντικά της έχουν κοινά αρχιτεκτονικά στοιχεία που βρίσκονται σε πλήρη αρμονία με την ιερότητα του παραπλήσιου χώρου. Αυτό θα το καταλάβετε από την πρώτη κιόλας στιγμή που θα βρεθείτε να περιδιαβαίνετε τα δαιδαλώδη, πάλλευκα και πεντακάθαρα σοκάκια της.

Το σίγουρο είναι ότι θα σας μείνουν αξέχαστες οι πανέμορφες γωνιές που θα συναντήσετε στα στενά σοκάκια με τις ζωγραφισμένες ντάμες και τα μεγαλοπρεπή αρχοντικά, όπως του Σημαντήρη και του Νικολαΐδη, από την πλατεία Δημαρχείου, όπου δεσπόζει η προτομή του Εμμανουήλ Ξάνθου, μέχρι την κεντρική πλατεία Αγίας Λεβίας, με τις παραδοσιακές ταβέρνες, τα ατμοσφαιρικά μπαράκια και τις καλόγουστες boutiques.