Η 25χρονη κλέφτρα που έβαλε στο μάτι κοσμηματοπωλείο και το σπίτι της ιδιοκτήτριάς του – Στα 600.000 ευρώ η λεία της

[]

2022-12-22 13:12:00+02:00

Τις εξακόσιες χιλιάδες ευρώ ξεπερνά η λεία από την εγκληματική δράση 25χρονης Ελληνίδας, την οποία ταυτοποίησε η αστυνομία για κλοπές σε κοσμηματοπωλείο και σε οικία.

Σύμφωνα με τους αστυνομικούς του Τμήματος Ασφάλειας Πολυγύρου, η γυναίκα, στις αρχές του περασμένου Νοεμβρίου παραβίασε κοσμηματοπωλείο και αφαίρεσε κοσμήματα αξίας περίπου 600.000 ευρώ και χρηματικό ποσό 350 ευρώ. Την ίδια ημέρα, επιχείρησε ανεπιτυχώς να εισέλθει παράνομα και στο σπίτι της ιδιοκτήτριας του κοσμηματοπωλείου.

Κατάφερε, όμως, σύμφωνα με την αστυνομία να παραβιάσει εκ νέου την ίδια οικία στις 17 Νοεμβρίου από όπου αφαίρεσε κοσμήματα και χρήματα, συνολικής αξίας 1.100 ευρώ.

Η 25χρονη εντοπίστηκε στη δυτική Θεσσαλονίκη όπου στην κατοχή της οι αστυνομικοί βρήκαν αντικλείδι από το σπίτι που παραβίασε. Σε έρευνα που ακολούθησε στην οικία της βρέθηκαν και κατασχέθηκαν κλειδιά, μεταξύ των οποίων αντικλείδι του κοσμηματοπωλείου, καθώς και τηλεχειριστήριο για το μεταλλικό ρολό ασφαλείας του καταστήματος.

Από την αστυνομική έρευνα διαπιστώθηκε ότι η φερόμενη ως δράστιδα, με σκοπό τη νομιμοποίηση εσόδων από εγκληματική δραστηριότητα, κατέβαλε χρηματικό ποσό 11.000 ευρώ για την αγορά οχήματος, το οποίο εντοπίσθηκε και κατασχέθηκε.

Σε βάρος της σχηματίσθηκε δικογραφία, για τα αδικήματα της διακεκριμένης κλοπής, της κλοπής και της νομιμοποίησης εσόδων από εγκληματικές δραστηριότητες. Η δικογραφία κακουργηματικού χαρακτήρα θα υποβληθεί στον εισαγγελέα Πρωτοδικών Πολυγύρου.