Διάκριση του υπουργείου Παιδείας για τη διατήρηση της μνήμης του Ολοκαυτώματος – «Αφιερωμένη στους εκπαιδευτικούς»

[]

2023-01-27 14:48:00+02:00

«Είναι χρέος μας και δεδομένου ότι οι επιζώντες του Ολοκαυτώματος ολοένα λιγοστεύουν, να κρατήσουμε στα χέρια μας τη ‘Σκυτάλη της Μνήμης’ και να την παραδώσουμε στις επόμενες γενιές», ανέφερε μεταξύ άλλων, η υπουργός Παιδείας και Θρησκευμάτων Νίκη Κεραμέως. Στα στελέχη εκπαίδευσης και τους εκπαιδευτικούς αφιέρωσε η υπουργός Παιδείας και Θρησκευμάτων, την τιμητική διάκριση που της απέδωσε ομόφωνα το Διοικητικό Συμβούλιο της Ισραηλιτικής Κοινότητας Αθηνών.

«Στο πρόσωπο της υπουργού, τιμήθηκαν όλοι οι εκπαιδευτικοί, για την καίρια συμβολή τους στη διατήρηση της μνήμης του Ολοκαυτώματος ζωντανής, μεταφέροντάς την από γενιά σε γενιά, μέσα από την εκπαίδευση», αναφέρεται σε σχετική ανακοίνωση του υπουργείου. «Πλέον είναι δικό μας χρέος, και δεδομένου ότι οι επιζώντες του Ολοκαυτώματος ολοένα λιγοστεύουν, να κρατήσουμε στα χέρια μας τη ‘’Σκυτάλη της Μνήμης” και να την παραδώσουμε στις επόμενες γενιές, ώστε ποτέ να μην ξεχαστεί -και ποτέ να μην επαναληφθεί- αυτή η τόσο σκοτεινή σελίδα της ανθρώπινης ιστορίας» είπε η κ. Κεραμέως κατά τη διάρκεια εκδήλωσης που πραγματοποιείται ετησίως με αφορμή την 27η Ιανουαρίου, Διεθνή Ημέρα Μνήμης για τα Θύματα του Ολοκαυτώματος και Ημέρα Μνήμης Ελλήνων Εβραίων Μαρτύρων και Ηρώων του Ολοκαυτώματος και που φέτος είχε θέμα τη «Σκυτάλη στη Μνήμη». Η υπουργός επεσήμανε ότι «δεν πρόκειται για έναν αγώνα ταχύτητας, αλλά για έναν αγώνα αντοχής».

«Με επιμονή, με διάρκεια, με την κατάλληλη προεργασία, που δεν είναι άλλη από την εκπαίδευση ενάντια στη μισαλλοδοξία, το ρατσισμό, τον αντισημιτισμό, το φασισμό. Μέσα από τη γνώση οικοδομούμε τείχη απέναντι σε φαινόμενα ολοκληρωτισμού, θωρακίζουμε τις αξίες μας, τα δημοκρατικά μας ιδεώδη, τα ανθρώπινα δικαιώματα που τόσο βάναυσα καταπατήθηκαν στους πιο ζοφερούς καιρούς που έχει γνωρίσει η ανθρωπότητα», είπε. Τονίζοντας το αίσθημα ευθύνης και την πλήρη επίγνωση της ουσιαστικής διαφοράς που μπορούν να επιφέρουν οι δράσεις στον τομέα της Παιδείας, η Νίκη Κεραμέως παρουσίασε τις πρωτοβουλίες που έχουν αναληφθεί στο Υπουργείο, ώστε να καλλιεργηθούν από νωρίς στους μαθητές και στις μαθήτριες οι αρχές της ισότητας, του αλληλοσεβασμού, της ανεκτικότητας, της δημοκρατίας.

Κλείνοντας την ομιλία της, η υπουργός ευχαρίστησε τους εκπαιδευτικούς «από καρδιάς για την αδιάκοπη και πολύτιμη συμβολή στον αέναο αγώνα να δώσουμε “Σκυτάλη στη Μνήμη”, να μεταλαμπαδεύσουμε στα παιδιά μας την άσβεστη φλόγα της ειρήνης, της ανεκτικότητας, του δικαιώματος στην ελευθερία και την αρμονική συνύπαρξη όλων, να τιμήσουμε τα θύματα της θηριωδίας. Ποτέ ξανά».