Πρόεδρος ΕΟΚ: Ο Γιάννης Αντετοκούνμπο θέλει να παίξει πάρα πολύ στο Παγκόσμιο Κύπελλο

[]

2023-07-21 14:21:00+03:00

Ο πρόεδρος της ΕΟΚ, Βαγγέλης Λιόλιος μίλησε στο ΕΟΚ Radio για την Εθνική ομάδα. Αναφέρθηκε στις απουσίες των Κώστα Σλούκα, Νικ Καλάθη και Τάιλερ Ντόρσεϊ, ενώ για τον Γιάννη Αντετοκούνμπο τόνισε ότι θέλει να παίξει πάρα πολύ στο Παγκόσμιο Κύπελλο και η κατάσταση του θα κρίνεται μέρα με τη μέρα.

Αναλυτικά όσα είπε ο Βαγγέλης Λιόλιος:

Την απουσία του Σλούκα: «Θα έχουμε κάποιες απουσίες από στελέχη που υπηρετούσαν την Εθνική ομάδα, τον Σλούκα, τον Καλάθη και τον Ντόρσεϊ, που αποτελούσαν αναπόσπαστο κομμάτι μας αλλά φέτος δεν θα είναι μαζί μας. Για να μην υπάρχουν ερωτηματικά ή παραφωνίες, να εξηγήσουμε κάποια πράγματα. Ο Σλούκας είχε εκφράσει τη διάθεσή του εδώ και αρκετό καιρό να μην είναι μαζί μας και ήταν απόλυτα σεβαστό. Φέτος με το βαρύ πρόγραμμα που είχε και με έναν μικρό τραυματισμό που τον ταλαιπωρούσε, θεώρησε ότι έπρεπε να κάνει ένα διάλειμμα. Δεν φεύγει από την Εθνική ομάδα, είναι απόλυτα σεβαστό και πάντα θα είναι κομμάτι της Εθνικής ομάδας»

Την απουσία του Καλάθη: «Για τους ίδιους λόγους με τον Σλούκα θεώρησε πως έπρεπε να ξεκουραστεί έχοντας περάσει και έναν τραυματισμό καταλαβαίνοντας πως δεν θα μπορούσε να προσφέρει όσα μπορούσε. Κι εκείνος και ο Σλούκας είναι σεβαστό αυτό που σκέφτηκαν και το δεχόμαστε απόλυτα».

Την απουσία του Ντόρσεϊ: «Δεν έχει τη μακρά θητεία των άλλων δύο. Του είχαμε ζητήσει να είναι μαζί μας, αλλά θεώρησε για λόγους δικούς του, έχει έναν τραυματισμό στη μέση και για οικογενειακούς λόγους, ότι έπρεπε να απέχει. Η Εθνική ομάδα είναι διάθεση για αυτοδιάθεση. Σεβόμαστε όλους τους αθλητές, που έχουν προσφέρει και θα προσφέρουν στο μέλλον. Το αίτημα όλων των αθλητών είναι σεβαστό, έστω και αν θα θέλαμε να είναι μαζί μας».

Τους παρόντες: «Έχουμε καλέσει τους αθλητές που θέλουν να είναι ψυχή τε και σώματι. Έχουμε μια πλειάδα παικτών, πιο μεγάλων, μικρότερων και ενδιάμεσων που θα αναλάβουν περισσότερες ευθύνες. Η Εθνική ομάδα εκπροσωπεί το σύνολο της Ελλάδας. Αυτή τη στιγμή με αυτούς τους παίκτες που έχουν επιλεγεί, θα εκπροσωπηθούμε στο Παγκόσμιο, ενωμένοι για να φέρουμε το καλύτερο δυνατό αποτέλεσμα».

Τους Αντετοκούνμπο: «Είμαστε σε συνεχή επαφή με το τεχνικό τιμ. Είναι κοινός ο στόχος και κοινή η πορεία μας. Υπάρχουν κάποιοι αθλητές που είναι σε κομμάτι αποθεραπείας, όπως ο Παπαπέτρου, ο Κ. Αντετοκούνμπο και ανάλογα με την κρίση του ιατρικού τιμ θα ενταχθούν όταν προβλέπεται. Ο Γιάννης θέλει πολύ να παίξει στο Παγκόσμιο Κύπελλο, θέλει πάρα πολύ. Η ψυχή του είναι μαζί μας. Είναι σε αποθεραπεία, μέρα με τη μέρα θα βλέπουμε πώς πηγαίνει. Κάνει υπέρβαση, η θέλησή του είναι πολύ πιο ισχυρή από ό,τι πιστεύουμε. Θέλουμε να πιστεύουμε πως θα είναι μαζί μας. Πάνω από όλα προέχει η υγεία όλων των αθλητών, ώστε όταν φύγει η αποστολή να είμαστε μια γροθιά. Στο τέλος το τιμ θα επιλέξει την ομάδα που θα ταξιδέψει για τη Μανίλα».

Το ενδεχόμενο να παίξει αργότερα μέσα στο Παγκόσμιο ο Γιάννης Αντετοκούνμπο: «Πρέπει να έχουμε κατά νου ότι η διαδικασία των κλήσεων έχει να κάνει με τους αθλητές που θέλουν να είναι μαζί μας. Έχουμε έναν μήνα, θα δούμε πώς θα εξελιχθούν οι αθλητές και θα δούμε ποιοι είναι μαζί μας. Γι’ αυτό καλέσαμε 22 αθλητές και όχι 12. Στο τέλος της ημέρας η ομάδα παίζει μπάσκετ, το σύνολο. Σημασία για μένα έχει να φύγουμε όλοι μαζί ως ομάδα και να γυρίσουμε όλοι μαζί ως ομάδα. Η ομάδα είναι πάνω από όλους μας. Αυτό που χρειάζεται η ομάδα είναι η θετική ενέργεια όλων των Ελλήνων. Σημασία έχει πέρα από περήφανοι να γυρίσουμε και χαρούμενοι, χρειαζόμαστε όλους τους Έλληνες μαζί. Θέλω να ευχαριστήσω όλους τους αθλητές και το προπονητικό τιμ που έχουν δηλώσει παρών στην εθνική προσπάθεια. Η Εθνική ομάδα είναι αγάπη, προσφορά και θυσία, όχι μόνο αποτέλεσμα».

Πηγή: gazzetta