ΜΑΡΤΥΡΙΑ: «ΕΠΑΣΧΑ ΓΙΑ ΧΡΟΝΙΑ ΑΠΟ ΛΥΚΟ ΚΑΙ ΚΑΝΕΝΑΣ ΓΙΑΤΡΟΣ ΔΕΝ ΕΚΑΝΕ ΣΩΣΤΗ ΔΙΑΓΝΩΣΗ»

['Ά. Βύρλιου', 'Ε. Ξενάκη', 'Μ. Γκόγκου', 'Μ. Παπαδοδημητράκη', 'Ε. Μπούλια', 'Κ. Σώκου']

2022-09-30 04:00:47+00:00

Ταλαιπωρήθηκα για χρόνια από συμπτώματα που δεν μπορούσε να εξηγήσει κανένας γιατρός. Ακόμα και οι δικοί μου άνθρωποι αμφισβητούσαν ό,τι ένιωθα. Όταν επιβεβαιώθηκε πως αυτό από το οποίο έπασχα ήταν Λύκος, η διάγνωση με λύτρωσε.

Όλα ξεκίνησαν όταν ήμουν 3-4 ετών. Εμφανίστηκαν τα πρώτα κόκκινα σημάδια που οι γιατροί δεν μπορούσαν να εξηγήσουν και είπαν ότι δεν είναι τίποτα – παρόλο που τέτοια σημάδια είναι ο λόγος που ο Λύκος πήρε αυτό το όνομα. Μετά ξεκίνησε ο πόνος στα νεφρά. «Ουρολοιμώξεις», έλεγαν οι γιατροί. Νοσηλείες, φάρμακα, εβδομάδες ολόκληρες, ο πόνος εκεί. Στα 7 μου έκανα χειρουργείο χωρίς να χρειάζεται. Με πήγαν οι γονείς μου στο νοσοκομείο με πολύ δυνατούς πόνους στο έντερο. Ο χειρουργός είπε: «Σκωληκοειδίτιδα, χειρουργείο τώρα».

Όταν έγινε το χειρουργείο, είπε στον πατέρα μου: «Ε, δεν ήταν τελικά, όμως καλά κάναμε και την αφαιρέσαμε, γιατί κάποια στιγμή αυτό το χειρουργείο θα το έκανε». Έγινε χαμός τότε. Απάντηση γιατί πονούσα δεν πήραμε ποτέ. Οι νοσηλείες για τον πόνο στα νεφρά συνέχισαν και τα επόμενα χρόνια.

Θυμάμαι ακόμα και γιατρούς να θαυμάζουν τα κόκκινα μάγουλα μου και να λένε: «Βρε, δείτε κάτι ωραία, κόκκινα μάγουλα. Αυτό το παιδί είναι άρρωστο; Ψυχολογικό είναι. Την προσοχή θέλει να τραβήξει». Λες κι εμένα μου άρεσε να με τρυπάνε συνέχεια και να είμαι εκεί μέσα.

Ο Λύκος και οι «άπιστοι Θωμάδες»

Ξεκίνησα τον αθλητισμό, ήμουν καλή, όμως υπήρχαν περίοδοι που είχα συνέχεια τραυματισμούς στις αρθρώσεις και πόνους. «Είναι απρόσεκτη», «Χαϊδεύεται, δεν έχει κάτι, ας το δέσουμε για να της περάσει», έλεγαν. Πονούσα όμως τόσο πολύ και κανένας δεν με πίστευε.

Illustration: Χριστίνα Αβδίκου

Πήγαμε παντού. Όλοι το ίδιο: «Δεν έχει κάτι η μικρή, ψυχοσωματικό είναι, θέλει να τραβήξει την προσοχή. Μην της δίνετε σημασία». Αυτή ήταν η συμβουλή στους γονείς μου. Μέχρι και τις φωνές μού έβαλε ένας γιατρός, να σταματήσω να κοροϊδεύω τους γονείς μου. Και ο πυρετός; «Άντε, έστω ότι το παίζει άρρωστη. Ο πυρετός;» ρωτούσαν οι γονείς μου. «Αυθυποβάλλεται γιατί είναι πανέξυπνη», ερχόταν η απάντηση.

Στο γυμνάσιο ήμουν, θυμάμαι, όταν κάποια στιγμή, σε μία από τις νοσηλείες, ένας ειδικευόμενος στην επίσκεψη των γιατρών, είπε: «Το κορίτσι έχει Λύκο, κάνουμε λάθος». Τον έβγαλαν έξω από το δωμάτιο και οι φωνές του καθηγητή ακούστηκαν σε όλον τον όροφο. Ξεκίνησαν να πέφτουν τα μαλλιά μου. Δεν με πίστευε κανείς ότι πονάω, δεν πίστευε κανείς τίποτα και πρώτοι οι γονείς μου έπιαναν καθηγητές, συγγενείς και φίλους και έλεγαν: «Μην την πιστεύετε, το κάνει για να τραβήξει την προσοχή, ο γιατρός μας είπε έτσι να την αντιμετωπίζουμε».

Πώς οδηγήθηκα στην κατάθλιψη

Εκεί ήρθε η κατάθλιψη και οι αυτοκτονικές τάσεις. Δεν άντεχα άλλο. Είμαι τρελή; Είμαι, έλεγα. Αργότερα πήγα φοιτήτρια. Πάλι τα ίδια. Αχ, αυτός ο πόνος, να σου κόβεται η ανάσα, να μην περνάει με τίποτα. Πάλι νοσοκομεία, πάλι νοσηλείες. Ο καθηγητής ουρολογίας που με ανέλαβε στο νοσοκομείο είπε ότι μπορεί να έχω κάποιο αυτοάνοσο, λέγεται Λύκος.

Όμως τελικά η απάντηση από τις αιματολογικές ήταν αρνητική. «Από το άγχος είναι, κορίτσι μου. Καλό θα ήταν να σε δει ένας ψυχολόγος», μου είπε. Μα, δεν έχω άγχος. Όμως πήγα σε ψυχολόγο. Βέβαια, όλα αυτά τα χρόνια δεν με είδε ποτέ κανένας ρευματολόγος. Όλα αυτά τα χρόνια δεν μου είπαν ποτέ να πάω σε έναν ρευματολόγο. Δεν ήξερα ότι σε αυτήν την ειδικότητα έπρεπε να απευθυνθώ.

Αν με έβλεπε ένας ρευματολόγος πιο νωρίς...

Μεγάλωσα στην επαρχία, είχαμε ένα μικρό νοσοκομείο που δεν είχε ποτέ αυτήν την ειδικότητα και αργότερα ήρθα σε μια ακόμα πιο μικρή πόλη, με ακόμα πιο μικρό νοσοκομείο. Αν ήταν ένας ρευματολόγος, όλα αυτά τα χρόνια κάτι θα έβλεπε, κάτι θα καταλάβαινε, σκέφτομαι τώρα. Δεν θα έχανα το μωρό μου στον 3ο μήνα κύησης. Δεν θα γεννούσα 2 παιδιά πρόωρα με όλη την εγκυμοσύνη στο κρεβάτι του νοσοκομείου, με αιμορραγίες, συσπάσεις, πόνους, με φάρμακα και ορμόνες που τελικά δεν έπρεπε ποτέ να πάρω.

Έναν χρόνο πριν μείνω έγκυος στο δεύτερο παιδί μου και αφού 9 μήνες πριν, είχα χάσει το μωράκι μου, έπαθα εμβολή στον πνεύμονα και πνευμονία. Όταν ρώτησα γιατί, δεν ήξεραν να μου πουν, όμως με έσωσαν και τους ευχαριστώ.

Έτσι περνούσαν τα χρόνια, πότε με πόνους στα νεφρά, πότε με πνευμονίες, πότε με πόνους στις αρθρώσεις, με τριχόπτωση, με κοκκινίλες, πότε με άφθες στο στόμα, πότε με πόνους αφόρητους στο έντερο, με εξάντληση, με υπερκόπωση πολλές φορές, με αϋπνίες και υπνηλίες, όμως πάντα με παγωμένα άκρα και κατακόκκινα μαγουλα.

Λύκος με διάγνωση επιβεβαιωμένη

Και μια μέρα, συζητώντας με την κολλητή μου που ζει στην πρωτεύουσα, μου είπε: «φίλη μου, πήγα τελικά στον γιατρό για τα κόκκινα σημάδια και με έστειλε σε ρευματολόγο. Και ξέρεις τι μου είπε ότι έχω; Λύκο». Η τρίτη φορά που άκουγα αυτή την τρομακτική λέξη.

Μα είχα κι εγώ τα ίδια σημάδια και ήταν από το άγχος, έλεγαν οι γιατροί. Κι εκείνη είχε πόνους ανεξήγητους, είχαμε και οι δύο κατακόκκινα μάγουλα. Με έπεισε να πάω σε ρευματολόγο. Έκλεισα ραντεβού σε ένα πανεπιστήμιακο νοσοκομείο αυτή τη φορά, σε έναν καθηγητή ρευματολογίας που ειδικευόταν στον Λύκο. Πήγα με όλο το ιστορικό. Δεν το κοίταξε καν. Με είδε, με εξέτασε, ήταν ξεκάθαρο γι’ αυτόν τι είχα. Ήθελε μόνο τις αιματολογικές.

Τα αποτελέσματα ήταν ξεκάθαρα: Λύκος. Ξεκίνησα την αγωγή μου εδώ και λίγο καιρό. Τώρα νιώθω δυνατή. Τώρα ξέρω. Η ψυχολόγος μου είχε δίκιο όταν έλεγε: «Δεν είναι άγχος, δεν είναι ψυχοσωματικό, είναι κάτι άλλο». Τώρα είναι Λύκος, έχει όνομα. Είμαι αισιόδοξη, νιώθω ασφαλής. Δεν είναι ιάσιμο, είναι ένα αυτοάνοσο με το οποίο θα ζω μια ζωή. Μα εγώ ήδη ζω μια ζωή μαζί του, απλά δεν το ήξερα.

Η Άννα Βύρλιου είναι ασθενής με Λύκο και μοιράστηκε οικειοθελώς την ιστορία της.