Χαλκιδική: «Δεν μπορώ να κοιμηθώ, είμαι αθώα» λέει η 25χρονη για την κλοπή-μαμούθ των κοσμημάτων αξίας 600.000 Ευρώ

[]

2023-01-04 06:00:00+02:00

Αρνείται τα πάντα, δηλώνει αθώα και λέει πως την κατηγορούν άδικα η 25χρονη για την κλοπή-μαμούθ των 600.000 Ευρώ σε κοσμηματοπωλείο στη Χαλκιδική.

«Δεν μπορώ να κοιμηθώ. Aναστατώθηκα, στεναχωρήθηκα. Είμαι έγκυος και αγχώνομαι και γι’ αυτό. Με κατηγορούν άδικα» ανέφερε χαρακτηριστικά η 25χρονη στην εκπομπή Live News στο Mega.

Ο δικηγόρος της 25χρονης, Αθανάσιος Γιοβανούδας, θα πει πως δεν βρέθηκαν κλοπιμαία στην κατοχή της.

«Αρνείται ότι συμμετείχε με οποιονδήποτε τρόπο στην κλοπή. Θεωρεί ότι αυτοί που τέλεσαν την κλοπή, αυτοί την έμπλεξαν. Δεν βρέθηκαν κλοπιμαία στην κατοχή της, ούτε χρήματα».

Από την άλλη, το θύμα είναι οργισμένο και ψάχνει απαντήσεις.

«Για να είναι δίπλα, την ξέρω. Στο σπίτι δεν μπήκε ποτέ. Απλά ήξερε σε ποια οικοδομή μένω. 300.000€ ήταν, 600.000€ με το κέρδος, το βάλανε από την αστυνομία».

Μετά από μεθοδική έρευνα των αστυνομικών του Τμήματος Ασφάλειας Πολυγύρου, μία γυναίκα φέρεται να είναι ο άνθρωπος που κρύβεται πίσω από την κλοπή κοσμημάτων μεγάλης αξίας από κοσμηματοπωλείο και οικία στη Χαλκιδική.

«Τους γνώριζα. Καλοί άνθρωποι, αλλά δεν ξέρω γιατί έχει μπλεχτεί τόσο πολύ η υπόθεση», λέει η 25χρονη.

Το χρονικό

Όλα ξεκίνησαν το μεσημέρι της 1ης Νοεμβρίου 2022. Είναι η μέρα που η γυναίκα φέρεται να παραβίασε αρχικά το κοσμηματοπωλείο της Χαλκιδικής και από εκεί αφαίρεσε κοσμήματα αξίας περίπου 600.000 ευρώ και χρηματικό ποσό 350 ευρώ.

Σαν να μην έφτανε αυτό, την ίδια ημέρα προσπάθησε να μπει και στο σπίτι της ιδιοκτήτριας του κοσμηματοπωλείου, χωρίς ωστόσο να τα καταφέρει.

«Θέλω να το ξεχάσω αυτό, παίρνω φάρμακα για χατίρι της».

Σύμφωνα με αστυνομικές πηγές, δεν το έβαλε κάτω και στις 17 Νοεμβρίου 2022, παραβίασε το σπίτι, από όπου αφαίρεσε κοσμήματα και χρήματα, συνολικής αξίας 1.100 ευρώ.

«Ήρθαν και με βρήκαν οι αστυνομικοί και με πήγαν στο τμήμα και μου είπαν “κατηγορήσε για αυτό το πράγμα”. Είπα ότι δεν έχω κάνει κάτι».

Οι αστυνομικοί που την εντόπισαν, λένε πως βρήκαν στην κατοχή της αντικλείδι της οικίας της παθούσας και αντικλείδι του κοσμηματοπωλείου, καθώς και τηλεχειριστήριο για το μεταλλικό ρολό ασφαλείας του καταστήματος.

Η γυναίκα θα πει πως κάποιος άλλος τα έβαλε για να την μπλέξουν.

«Αυτός που το έκανε, με έμπλεξε».

Οι αστυνομικοί κατάσχεσαν και ένα όχημα που είχε αγοράσει η φερόμενη δράστις.