Οι Αθηναίοι πέρασαν την πρώτη μέρα του 2023 στη θάλασσα – Δείτε φωτογραφίες

[]

2023-01-01 17:04:00+02:00

Στη θάλασσα επέλεξαν να περάσουν την πρώτη ημέρα του 2023 πολλοί Αθηναίοι που δεν έφυγαν από την πρωτεύουσα τις ημέρες των γιορτών. Μάλιστα οι υψηλές θερμοκρασίες που επικράτησαν από νωρίς το πρωί βοήθησε τον κόσμο να κάνει την πρώτη του βουτιά για το νέο έτος.

Δείτε φωτογραφίες