Ισπανία: Η Καθολική Εκκλησία ζήτησε συγγνώμη από τα θύματα σεξουαλικής κακοποίησης – Μέσα στο 2022 δέχτηκε τουλάχιστον 186 νέες καταγγελίες

[]

2023-05-10 05:50:00+03:00

Στην Ισπανία, η Καθολική Εκκλησία αφενός ζήτησε συγγνώμη από τα θύματα σεξουαλικής κακοποίησης στους κόλπους της και αφετέρου με οδηγία της προς τις ενορίες ενθαρρύνει τις καταγγελίες τέτοιων περιστατικών στη Δικαιοσύνη.

Πιο συγκεκριμένα, η Ισπανική Επισκοπική Διάσκεψη (CEE) εξέδωσε οδηγία που θα λειτουργήσει ως εγχειρίδιο για όλες τις επισκοπές αλλά και τις ενορίες. Έτσι, η Ισπανική Καθολική Εκκλησία επιχειρεί να δώσει λύση σε ένα πρόβλημα που εδώ και δεκαετίες «έκρυβε» ή τις περισσότερες φορές δεν γινόταν καταγγελίες.

Ωστόσο, έπειτα από τις ολοένα και περισσότερες καταγγελίες με τα θύματα να ζητούν δικαίωση για τα όσα υπέστησαν, η εκκλησία επιχειρεί να δώσει απαντήσεις. Μονάχα μέσα στο 2022 η ισπανική Εκκλησία δέχτηκε τουλάχιστον 186 νέες καταγγελίες σεξουαλικής κακοποίησης.

Στο κείμενο της η Καθολική Εκκλησία διαβεβαιώνει ότι συγκινείται «με τον πόνο των θυμάτων και των οικογενειών τους», και ζητά συγγνώμη από όσους υπέστησαν κακοποιήσεις και διαβεβαιώνει ότι θα παίξει βασικό ρόλο στην «αναζήτηση της αλήθειας και την απόδοση δικαιοσύνης» μέσω των δικαστηρίων.

Στην οδηγία της τονίζει ότι από εδώ και στο εξής οι ενορίες θα γνωρίζουν πώς να ενεργούν όταν λαμβάνουν μία καταγγελία σεξουαλικής κακοποίησης. Η οδηγία αυτή θα ανανεώνεται κάθε φορά που θα αλλάζουν οι ισχύοντες νόμοι. Επιπλέον από εδώ και στο εξής δεν θεωρείται αρκετή ως προληπτικό μέτρο η μετάθεση ιερωμένου, ο οποίος κατηγορείται για σεξουαλική κακοποίηση.

Συνιστάται, ωστόσο, να ληφθούν υπόψη «περιπτώσεις» όπως «αν ο κατηγορούμενος ασκεί ή όχι μια ποιμαντική δραστηριότητα που περιλαμβάνει επαφή με ανηλίκους, εάν πρόκειται για καταγγελία για πρόσφατα γεγονότα ή για γεγονότα μακρινά στο χρόνο που έχει παραδεχθεί ο ίδιος ο κατηγορούμενος».

Σε περίπτωση που ο κατηγορούμενος ιερωμένος δηλώσει αθώος και υπάρχουν τεκμηριωμένα στοιχεία που καθιστούν τις κατηγορίες αξιόπιστες, η οδηγία συνιστά την απομάκρυνση του από την άσκηση της ιερής διακονίας ή από εκκλησιαστικό αξίωμα ή θέση, επιβολή ή απαγόρευση διαμονής σε τόπο ή επικράτεια, ή και να του απαγορεύσουν να λειτουργεί δημόσια ή να λαμβάνει τη Θεία Ευχαριστία», όλα αυτά «προκειμένου να αποφευχθεί το σκάνδαλο, να υπερασπιστεί την ελευθερία των μαρτύρων και να διασφαλιστεί η πορεία της δικαιοσύνης».

Στην περίπτωση των ιερωμένων που έχουν εκπαιδευτικά καθήκοντα η οδηγία προβλέπει την αποβολή τους από το σχολείο «εκτός εάν ο διευθυντής του σχολείου κρίνει ότι η αποβολή δεν είναι απολύτως απαραίτητη». Επιπλέον, διευκρινίζεται ότι «η άγνοια ή πλάνη του εναγομένου ως προς την ηλικία του ανηλίκου δεν συνιστά ελαφρυντικό».

Αποδίδονται ευθύνες για συγκάλυψη

Η οδηγία επίσης αποδίδει ευθύνες σε καρδινάλιους, επισκόπους, ιερείς, θρησκευόμενους ή λαϊκούς ότι συγκαλύπτουν ή εμποδίζουν τις δικαστικές έρευνες με «ενέργειες ή παραλείψεις που στοχεύουν στην παρέμβαση ή την αποφυγή αστικών ή κανονικών, διοικητικών ή ποινικών ερευνών κατά κληρικού ή θρησκευόμενου» για εγκλήματα σεξουαλικής κακοποίησης σε βάρος ανηλίκων.

Λαμβάνοντας υπόψη τη νομική ευθύνη των επισκόπων και των θεσμών της Εκκλησίας, το έγγραφο αναφέρει ότι «πρέπει να οριοθετηθεί σύμφωνα με το τι «θα μπορούσε να είχε γίνει για να αποφευχθεί το έγκλημα» και προσθέτει ότι επ’ ουδενί δεν θα πρέπει να ενισχύεται η σιωπή, ούτε για το θύμα, ούτε για τους μάρτυρες.

Ωστόσο, σε σχέση με την υποχρέωση καταγγελίας, υπαγορεύει ότι «οι καταγγελίες, οι διαδικασίες και οι αποφάσεις σχετικά με τα εγκλήματα σεξουαλικής κακοποίησης ανηλίκων δεν υπόκεινται στο απόρρητο της εξομολόγησης και θα πρέπει να γίνεται συμμόρφωση με τον νόμο».

Τέλος, σύμφωνα με την Ισπανική Επισκοπική Διάσκεψη (CEE) ανάμεσα στις «πιο κατακριτέες» συμπεριφορές στη διακονία και τη ζωή του ιερέα είναι ο «αυταρχισμός, η κατάχρηση εξουσίας και, με πολύ ιδιαίτερο τρόπο, η σεξουαλική κακοποίηση σε βάρος ανηλίκων». Πρόκειται για «εξαιρετικά οδυνηρές και απαράδεκτες» καταστάσεις που προκαλούν σωματική, ψυχολογική και πνευματική βλάβη στα θύματα και βλάπτουν την κοινότητα των πιστών», επισημαίνει.

Για το λόγο αυτό, «διδασκόμενη από τα πικρά διδάγματα του παρελθόντος και ατενίζοντας το μέλλον με ελπίδα», η Εκκλησία έχει αναλάβει τη δέσμευση να υιοθετήσει τους διαδικαστικούς μηχανισμούς που επιτρέπουν «την πρόληψη και την καταπολέμηση αυτών των εγκλημάτων που προδίδουν την εμπιστοσύνη των πιστών».