Ανδρουλάκης: «Το επιτελικό κράτος αποδείχθηκε για άλλη μια φορά επιτελικό χάος»

[]

2023-05-30 14:28:00+03:00

«Για μία ακόμα μέρα αναδεικνύεται η αποτυχία της πολιτείας να εξασφαλίσει την εύρυθμη διενέργεια των εξετάσεων. Το επιτελικό κράτος αποδείχθηκε για άλλη μια φορά επιτελικό χάος», σχολίασε ο Νίκος Ανδρουλάκης για τη νέα κυβερνοεπίθεση στην Τράπεζα Θεμάτων.

Ο πρόεδρος του ΠΑΣΟΚ-ΚΙΝΑΛ πρόσθεσε ότι «παίζουν με την αγωνία των μαθητών, προσπαθώντας να ρίξουν μάλιστα τις ευθύνες στην υπηρεσιακή κυβέρνηση».

Ο κ. Ανδρουλάκης τόνισε πώς «η απαράδεκτη αυτή κατάσταση βέβαια δεν είναι μόνο ευθύνη του υπουργείου Παιδείας, είναι και θέμα κυβερνοασφάλειας των εθνικών μας ψηφιακών υποδομών, ευθύνη που με απόφαση της κυβέρνησης της Νέας Δημοκρατίας πέρασε σε μετακλητό υπάλληλο του υπουργείου Ψηφιακής Διακυβέρνησης».