Φωτοβολταϊκά στη στέγη: Άνοιξε η πλατφόρμα – Πώς θα κάνετε αίτηση

[]

2023-05-02 13:23:53+03:00

Άνοιξε πριν λίγο η πλατφόρμα για την υποβολή των αιτήσεων υπαγωγής στο πρόγραμμα «Φωτοβολταϊκά στη Στέγη». Το πρόγραμμα επιδοτεί σε ποσοστό έως και 75% την εγκατάσταση συστήματος φωτοβολταϊκού με μπαταρία σε νοικοκυριά (έως 60% για τους αγρότες) ενώ το συνολικό ποσό της επιδότησης μπορεί να φτάσει ακόμη και στις 16 χιλιάδες ευρώ για τα ευάλωτα νοικοκυριά (έως 10.000 ευρώ για αγρότες).

Δικαιούχοι και προϋποθέσεις

Δικαιούχοι του προγράμματος είναι νοικοκυριά και αγρότες που θα μπορούν να εγκαταστήσουν το δικό τους μικρό φωτοβολταϊκό, σε συνδυασμό με σύστημα αποθήκευσης (μπαταρία).

Ο συνολικός προϋπολογισμός του προγράμματος είναι 200 εκατομμύρια ευρώ και η επιδότηση του συστήματος φωτοβολταϊκού φτάνει έως και 75% για νοικοκυριά και 60% για τους αγρότες. Η επιδότηση για μπαταρία είναι 90% και 100%, ανάλογα με την εισοδηματική κατηγορία.

Η συνολική επιδότηση του συστήματος φωτοβολταϊκού με μπαταρία μπορεί να φτάσει έως και 16.000 ευρώ για νοικοκυριά και 10.000 ευρώ για αγρότες. Οι δικαιούχοι του προγράμματος θα μπορέσουν να δουν εξοικονόμηση στους λογαριασμούς του ηλεκτρικού ρεύματος που αγγίζει τις 3.000 ευρώ ετησίως.

Ειδική μέριμνα λαμβάνεται για τα ευάλωτα νοικοκυριά με τη διάθεση 35 εκατομμυρίων ευρώ αποκλειστικά για αυτούς, ενώ προβλέπεται ειδικό bonus 10% για άτομα με αναπηρία (ΑμεΑ), μονογονεϊκές και πολύτεκνες οικογένειες.

Βασική προϋπόθεση για την υποβολή αίτησης είναι ο αιτών να έχει συνάψει ήδη Σύμβαση Σύνδεσης με τον ΔΕΔΔΗΕ αλλά να μην έχει συνδεθεί ο φωτοβολταϊκός σταθμός.

Εισοδηματικά κριτήρια

Αποκλειστικά για ευάλωτα νοικοκυριά: 35 εκατ. ευρώ.

Αποκλειστικά για πολίτες με ατομικό εισόδημα <= 20.000 ευρώ ή οικογενειακό εισόδημα <= 40.000 ευρώ: 85 εκατ. ευρώ.

Αποκλειστικά για πολίτες με ατομικό εισόδημα > 20.000 ευρώ ή οικογενειακό εισόδημα > 40.000 ευρώ: 50 εκατ. ευρώ.

Αποκλειστικά για επαγγελματίες αγρότες ή αγρότες ειδικού καθεστώτος: 30 εκατ. ευρώ.

Οι αιτήσεις

Κάθε φυσικό πρόσωπο μπορεί να υποβάλλει μία μόνο αίτηση, για μία και μόνο κατοικία – κύρια ή δευτερεύουσα – η οποία διαθέτει ενεργή οικιακή παροχή ηλεκτρικού ρεύματος. Οι αγρότες μπορούν να υποβάλλουν μια αίτηση για την κατοικία τους και μία μόνο αίτηση που αφορά την παροχή ρεύματος αγροτικής χρήσης.

ΠΑΤΗΣΤΕ ΕΔΩ ΓΙΑ ΑΙΤΗΣΗ

Ο φωτοβολταϊκός σταθμός μπορεί να τοποθετηθεί στη στέγη ή το δώμα κτιρίου (στα οποία συμπεριλαμβάνονται και στέγαστρα, βεράντες, προσόψεις, σκίαστρα και πέργκολες), σε βοηθητικούς χώρους του κτιρίου ή της αγροτικής έκτασης (π.χ. αποθήκες και χώροι στάθμευσης), ή στο έδαφος.

Τα νοικοκυριά θα πρέπει υποχρεωτικά να εγκαταστήσουν φωτοβολταϊκό σταθμό με μπαταρία ενώ στους αγρότες δίνεται η δυνατότητα να επιλέξουν την εγκατάσταση φωτοβολταϊκού σταθμού με, ή χωρίς μπαταρία. Η μέγιστη εγκατεστημένη ισχύς του φωτοβολταικού σταθμού προς επιδότηση ορίζεται στα 10,8kW. Αντίστοιχα, ως προς τη μπαταρία, η μέγιστη επιδότηση ορίζεται στις 10,8kWh. Η μπαταρία θα πρέπει να έχει τη δυνατότητα να αποδώσει για τουλάχιστον μια ώρα την ισχύ του σταθμού ΑΠΕ.

Οι αιτήσεις επιχορήγησης μπορούν να υποβάλλονται από τους ενδιαφερόμενους από την ημέρα έναρξης του Προγράμματος μέχρι την 30ή Ιουνίου 2024 ή μέχρι την κάλυψη όλων των διαθέσιμων πόρων ανά κατηγορία.

Καταληκτική ημερομηνία για την ολοκλήρωση του φυσικού αντικειμένου ορίζεται η 30ή Ιουνίου 2025.

Ο Υπουργός Περιβάλλοντος και Ενέργειας, Κώστας Σκρέκας, δήλωσε σχετικά: «Πιστοί στην ενεργειακή μας πολιτική συνεχίζουμε να δημιουργούμε καινοτόμα προγράμματα, που συμβάλλουν στη σταθερή μείωση των λογαριασμών ρεύματος των πολιτών, αλλά και στον περιορισμό του περιβαλλοντικού μας αποτυπώματος.

Με το πρόγραμμα ‘Φωτοβολταϊκά στη Στέγη’ κάνουμε ένα αποφασιστικό βήμα προς την ενεργειακή Δημοκρατία, καθώς χιλιάδες νοικοκυριά και αγρότες θα αποκτήσουν ενεργειακή αυτονομία, παράγοντας και αποθηκεύοντας τη δική τους βιώσιμη ενέργεια. Αποτελεί σταθερή απόφασή μας, η πορεία προς την πράσινη μετάβαση να γίνεται με Δικαιοσύνη για όλους».