Κακοκαιρία Gaia: Σφοδροί νοτιάδες θα δημιουργήσουν κύματα έως και 3,5 μέτρα, προειδοποιεί ο Αρναούτογλου

[]

2022-12-10 19:26:00+02:00

Η κακοκαιρία «Gaia» πλήττει τη χώρα, ενώ με μήνυμα από το 112 για ακραία καιρικά φαινόμενα έχουν προειδοποιηθεί οι κάτοικοι σε Ήπειρο, Κέρκυρα και Γρεβενά.

Ο Σάκης Αρναούτογλου με ανάρτησή του στο Facebook προειδοποιεί και αυτός για τους σφοδρούς νοτιάδες που πρόκειται να δημιουργήσουν τεράστια κύματα στις ακτές.

«Μεγάλη προσοχή στους σφοδρούς κατά τόπους νότιους – νοτιοανατολικούς ανέμους και στις ακτές της βόρειας Ελλάδας από απόψε το βράδυ μέχρι και το ξημέρωμα της Κυριακής», σημειώνει στην ανάρτηση του έκανε ο έμπειρος προγνώστης καιρού της ΕΡΤ3.

Έως και τα 3,5 μέτρα θα φτάσουν τα κύματα στις ακτές της ανατολικής Μακεδονίας και της Θράκης, σύμφωνα με τον Σάκη Αρναούτογλου.

Δείτε την ανάρτησή του

«ΜΕΓΑΛΗ ΠΡΟΣΟΧΗ ΣΤΟΥΣ ΣΦΟΔΡΟΥΣ ΚΑΤΑ ΤΟΠΟΥΣ ΝΟΤΙΟΥΣ – ΝΟΤΙΟΑΝΑΤΟΛΙΚΟΥΣ ΑΝΕΜΟΥΣ ΚΑΙ ΣΤΙΣ ΑΚΤΕΣ ΤΙΣ ΒΟΡΕΙΑΣ ΕΛΛΑΔΑΣ ΑΠΟ ΑΠΟΨΕ ΤΟ ΒΡΑΔΥ ΜΕΧΡΙ ΚΑΙ ΤΟ ΞΗΜΕΡΩΜΑ ΤΗΣ ΚΥΡΙΑΚΗΣ!

Σύμφωνα με το μοντέλο κυματισμού του poseidon.hcmr.gr, το σημαντικό ύψος κύματος αναμένεται να ξεπεράσει τα 2-2,5 μέτρα στις ακτές του Θερμαϊκού και της Χαλκιδικής και τα 3 με 3,5 μέτρα στις ακτές της ανατολικής Μακεδονίας και της Θράκης!!!

Κατά την ταπεινή μου άποψη για καλό και για κακό οι ιδιοκτήτες μικρών σκαφών που ελλιμενίζονται σε λιμάνια και όρμους των παραπάνω θαλάσσιων περιοχών να μεριμνήσουν άμεσα για την ασφάλεια των σκαφών τους. Συνιστάται, επίσης, να αποφεύγεται ο απόπλους κάθε μικρού σκάφους μέχρι βελτίωσης των δυσμενών καιρικών συνθηκών».