Το «τερμάτισε» ο Μεϊγουέδερ με το ρολόι των 18 εκατ. δολαρίων

[]

2018-07-11 14:58:56+03:00

Δεν του έχουν δώσει τυχαία το παρατσούκλι «Money». Το χρήμα τον λατρεύει, το ίδιο κι αυτός. Και το έχει σε τόσες μεγάλες ποσότητες που μπορεί να το καίει ή να το πετάει. Η χλιδή είναι συνώνυμη με τον Φλόιντ Μεϊγουέδερ, τον ζωντανό θρύλο της πυγμαχίας που είναι από τους ελάχιστους ανθρώπους στον κόσμο που μπορεί να αγοράσει οτιδήποτε θελήσει χωρίς να τον ενδιαφέρει η τιμή. Και γιατί να τον ενδιαφέρει από τη στιγμή που το εισόδημά του το προηγούμενο ημερολογιακό έτος ανήλθε σε 285 εκατομμύρια δολάρια, γεγονός που τον καθιστά ως τον πιο ακριβοπληρωμένο αθλητή στον κόσμο. Το τελευταίο του απόκτημα που με υπερηφάνεια έσπευσε να παρουσιάσει στους 20,4 εκατομμύρια ανθρώπους που ακολουθούν το λογαριασμό του στο Instagram, αποτελεί του λόγου το αληθές.

Πρόκειται για το μοναδικό ρολόι «Billionaire Watch» – «Δισεκατομμυριούχος» που κατασκεύασε το 2015 ο οίκος Jacob & Co. και το οποίο αποτελείται από 239 διαμάντια 260 καρατίων συνολικά. Αυτό το μοναδικό κόσμημα-έργο τέχνης, το απέκτησε από το κοσμηματοπωλείο του Ταντάσι Φουκουσίμα στο Τόκιο. Η τιμή του είναι «μόλις» 18 εκατομμύρια δολάρια, αλλά όπως αναφέρει ο 41χρονος πρώην πυγμάχος ο Φουκουσίμα «έχει τις καλύτερες τιμές από οποιονδήποτε άλλο κοσμηματοπώλη που έχω κάνει μπίζνες», οπότε προφανώς του έκανε καλύτερη τιμή. Ενθουσιάστηκε, μάλιστα, τόσο πολύ μαζί του που του έκανε και διαφήμιση, τονίζοντας στο ποστ πως μόνο από εκείνον θα αγοράζει από δω και στο εξής τα κοσμήματά του…