ΒΡΕΘΗΚΕ ΦΑΡΜΑΚΟ ΓΙΑ ΤΟ «BRAIN FOG» ΤΟΥ LONG COVID;

['Μ. Γκόγκου', 'Ε. Ξενάκη', 'Μ. Παπαδοδημητράκη', 'Ε. Μπούλια', 'Κ. Σώκου']

2023-04-07 06:30:06+00:00

Ο συνδυασμός δύο φαρμάκων, ένα εκ των οποίων χρησιμοποιείται για την αντιμετώπιση της ΔΕΠΥ, μπορεί να συμβάλει στη θεραπεία της «ομίχλης εγκεφάλου» που προκαλείται από το σύνδρομο Long Covid.

Είναι γνωστό ότι πολλοί άνθρωποι που νόσησαν από Covid-19 αναφέρουν διάφορα συμπτώματα για εβδομάδες ή και μήνες μετά τη λοίμωξη. Αυτό το –διαδεδομένο πλέον– σύνδρομο ονομάζεται «Long Covid» ή «Post Covid».

Ένα από αυτά τα συμπτώματα φαίνεται ότι είναι και το «brain fog», ή στα ελληνικά η «ομίχλη εγκεφάλου». Για την ακρίβεια, μελέτη που δημοσιεύτηκε τον Οκτώβριο του 2022 έδειξε ότι σχεδόν οι μισοί από τους ασθενείς που είχαν το σύνδρομο Long Covid, ανέφεραν είτε κακή μνήμη είτε «brain fog». Η μελέτη διαπίστωσε, μάλιστα, ότι το «brain fog» δεν έπληττε μόνο ασθενείς που είχαν νοσήσει βαριά ή χρειάστηκαν νοσοκομειακή περίθαλψη αλλά μπορούσε να επηρεάσει οποιονδήποτε έχει μολυνθεί από τον ιό SARS-CoV-2.

Τα συμπτώματα της «ομίχλης εγκεφάλου» μπορεί να περιλαμβάνουν έλλειψη διανοητικής διαύγειας, προβλήματα μνήμης, κακή εστίαση και συγκέντρωση, εμφάνιση σύγχυσης και δυσκολία στο να κάνει κανείς πολλά πράγματα ταυτόχρονα. Όσον αφορά την αντιμετώπισή του, οι ειδικοί λένε ότι μέχρι στιγμής εγκεκριμένη θεραπεία για το «brain fog» δεν υπάρχει. Πρόσφατα, όμως, ερευνητές από το πανεπιστήμιο του Yale ανακάλυψαν έναν συνδυασμό φαρμάκων που ίσως θα μπορούσε να μετριάσει ή και να εξαλείψει την εγκεφαλική ομίχλη.

Freepik

Η γουανφακίνη και η Ν-ακετυλοκυστεΐνη στη μάχη κατά του «brain fog»

Η μία ουσία που θα μπορούσε να βοηθήσει στην αντιμετώπιση του «brain fog» ονομάζεται γουανφακίνη και χρησιμοποιείται μεταξύ άλλων για τη θεραπεία της Διαταραχή Ελλειμματικής Προσοχής και Υπερκινητικότητας (ΔΕΠΥ). Η γουανφακίνη ενισχύει τις συνδέσεις του προμετωπιαίου φλοιού, προστατεύει από τη φλεγμονή και το στρες και βελτιώνει τη γνωστική λειτουργία.

Τον Ιούνιο του 2020 ο νευεροεπιστήμονας Arman Fesharaki-Zadeh χρησιμοποίησε αυτή την ουσία για να αντιμετωπίσει μια περίπτωση Long Covid. Για χρόνια, ο ίδιος και οι συνάδελφοί του αντιμετώπιζαν τα γνωστικά συμπτώματα ασθενών με έναν συνδυασμό γουανφακίνης και Ν-ακετυλοκυστεΐνης (NAC), ενός άλλου φαρμάκου που χρησιμοποιείται για τη θεραπεία της υπερδοσολογίας παρακεταμόλης. Έτσι, ο Fesharaki-Zadeh αναρωτήθηκε αν ο συνδυασμός αυτών των δύο θα μπορούσε να αντιμετωπίσει με επιτυχία και την εγκεφαλική ομίχλη που σχετίζεται με το Long Covid.

Το δείγμα της έρευνας ήταν μικρό. Οι ερευνητές παρακολούθησαν οκτώ ασθενείς στους οποίους συνταγογραφήθηκε γουανφακίνη και NAC για γνωστικές ενοχλήσεις που προκλήθηκαν από το σύνδρομο Long Covid, ξεκινώντας από τον Δεκέμβριο του 2020. Οι ασθενείς περιέγραψαν το «brain fog» ως σημαντική δυσκολία στις εκτελεστικές λειτουργίες, όπως το multi-tasking, η εστίαση και η συγκέντρωση. Και οι οκτώ ασθενείς ανέφεραν οφέλη ενώ ορισμένοι δήλωσαν ότι η εγκεφαλική ομίχλη είχε εξαφανιστεί εντελώς.

Pexels Timur Weber

Στη μελέτη δεν χρησιμοποιήθηκε placebo

Ωστόσο, στην έρευνα δεν υπήρξε ομάδα που θα λάμβανε εικονικό φάρμακο, πράγμα που σημαίνει ότι τα αποτελέσματα πρέπει να ερμηνευτούν με μεγάλη προσοχή. Μια ελεγχόμενη με εικονικό φάρμακο δοκιμή είναι απολύτως απαραίτητη για να διαπιστωθεί αν αυτή η θεραπεία μπορεί να έχει πράγματι αποτέλεσμα.

Βέβαια, οι ειδικοί θεωρούν σημαντικό ότι τα φάρμακα αυτά είναι ήδη διαθέσιμα. Οι ερευνητές ελπίζουν ότι η περιπτωσιολογική μελέτη τους θα οδηγήσει στη χρηματοδότηση κλινικών δοκιμών ελεγχόμενων με εικονικό φάρμακο οι οποίες θα περιλαμβάνουν μεγαλύτερη ομάδα ασθενών και φυσικά θα χρειαστούν χρόνια για να ολοκληρωθούν.