Ο μεταγραφικός στόχος του Ολυμπιακού που αρέσει στον Αλμέιδα

[]

2023-07-20 21:52:32+03:00

Ο Ολυμπιακός έχει ανακοινώσει προς το παρόν την απόκτηση των Βιθέντε Ιμπόρα και Κίνι και οι οπαδοί του περιμένουν τις επόμενες κινήσεις, με τον Αντόνιο Κορδόν να εξετάζει περιπτώσεις παικτών από διάφορες χώρες και μία εξ αυτών είναι και η Αργεντινή, όπου παρακολουθεί παίκτη που αρέσει πολύ και στον Ματίας Αλμέιδα.

Οι Ερυθρόλευκοι, είναι η αλήθεια, κινούνται με πιο αργό ρυθμό στις μεταγραφές από ό,τι θα περίμεναν οι οπαδοί τους ή και τα ΜΜΕ, χωρίς όμως αυτό να είναι απαραίτητα κακό. Στόχος τους, άλλωστε, είναι να αποκτήσουν τους παίκτες που θεωρούν όσο το δυνατόν πιο κατάλληλους για την ομάδα που θέλουν να φτιάξουν και όχι το να πάρουν τον… τίτλο της πιο γρήγορης ομάδας στη μεταγραφική περίοδο.

Όσο κι αν δεν αρέσει στον κόσμο, επομένως, θα χρειαστεί να κάνουν όλοι υπομονή προκειμένου να δουν ποιοι θα είναι οι επόμενοι παίκτες που θα υπογράψουν στον Ολυμπιακό, πώς θα αλλάξει το ρόστερ ενόψει της νέας σεζόν. Ο Κορδόν, φυσικά, μιλάει καθημερινά με τον Ντιέγκο Μαρτίνεθ και παράλληλα με μάνατζερ και παίκτες, έχοντας, όπως προαναφέρθηκε, πολλά ονόματα σημειωμένα στη λίστα του.

Εγκρίνει και ο Αλμέιδα…

Ένα από αυτά τα ονόματα, λοιπόν, είναι αυτό του Σαντιάγκο Χεσέ. Είναι 21 ετών, είναι Αργεντίνος, είναι χαφ και είναι παίκτης της Ουρακάν, από τα τμήματα υποδομής της οποίας προέρχεται. Για τον παίκτη έχουν δείξει ενδιαφέρον και ομάδες από Ισπανία και Πορτογαλία και σύμφωνα με όσα λένε άνθρωποι που είναι κοντά στον Αλμέιδα πρόκειται όντως για παίκτη που μπορεί να κάνει σημαντική καριέρα.

Ο προπονητής της ΑΕΚ δεν έχει εισηγηθεί, τουλάχιστον ως τώρα, την απόκτηση παικτών από την Αργεντινή, την πατρίδα του, έχει όμως γνώμη για πάρα πολλούς αφού έχει εικόνα για τους περισσότερους και ένας εξ αυτών που… εγκρίνει είναι ο Σαντιάγκο Χεσέ. Από εκεί και πέρα, το αν θα τον έχει και αντίπαλο τη νέα σεζόν, δεν μπορεί να το πει κανείς με σιγουριά αυτή τη στιγμή. Ούτε καν ο ίδιος ο Κορδόν, ο οποίος συνεχίζει τις επαφές του με υποψήφιους στόχους.