Πέντε παραλίες κοντά στην Αθήνα που διαθέτουν ράμπες για ΑμεΑ

['Γιάννης Κέμμος']

2023-07-22 10:59:44+03:00

Ένα από τα πολλά προβλήματα τα οποία αντιμετωπίζουν τα άτομα με κινητικές δυσκολίες και ιδιώς όσα είναι καθηλωμένα σε αναπηρικό αμαξίδιο στη χώρα μας είναι ότι δεν μπορούν να απολαύσουν το μπάνιο τους στη θάλασσα καθώς δεν είναι εύκολη η πρόσβαση σε αυτή. Έτσι το καλοκαίρι, που για τους περισσότερους σημαίνει βουτιές και ατέλειωτες ώρες στην παραλία, για τους συγκεκριμένους ανθρώπους δυστυχώς δεν σημαίνει το ίδιο.

Τα τελευταία βέβαια χρόνια γίνεται μεγάλη προσπάθεια ώστε κάθε ακτή της Ελλάδας να διαθέτει ειδικές ράμπες για να μπορούν να έχουν όλοι, χωρίς διακρίσεις, την ευκαιρία να κολυμπήσουν και να δροσιστούν ενόψει καλοκαιριού.

Κάθε έτος αυξάνονται οι ειδικές εγκαταστάσεις στις παραλίες της χώρας και τοποθετούνται διάδρομοι οι οποίοι οδηγούν στις ράμπες με το ειδικό κάθισμα. Στόχος είναι να δοθεί η δυνατότητα πρόσβασης στους πολίτες με αναπηρία να απολαμβάνουν τη θάλασσα και το κολύμπι, το οποίο εκτός από αναφαίρετο δικαίωμα αποτελεί και ανάγκη, διότι η θαλασσοθεραπεία αποτελεί την πλέον ενδεδειγμένη μέθοδο αποκατάστασης ασθενών με αναπηρίες και κινητικά προβλήματα.

Στην Αττική υπάρχουν ήδη δεκάδες παραλίες οι οποίες διαθέτουν ράμπες που επιτρέπουν την πρόσβαση ΑμεΑ στη θάλασσα. Εμείς βρήκαμε πέντε που είναι κοντά στην Αθήνα και σου τις παρουσιάζουμε.

Ποιες είναι οι πέντε κοντινές στην Αθήνα παραλίες με ράμπες ΑμεΑ

Γλυφάδα Ακτή Β

Η παραλία Ακτή Β της Γλυφάδας μπορούμε να πούμε πως θεωρείται από τις καλύτερες στην Αττικής ως προς την πρόσβαση αλλά επίσης και τις παροχές τις οποίες προσφέρει σε άτομα με αναπηρία.

Εκτός από τη ράμπα που διαθέτει ώστε να μπορούν τα ΑμεΑ άτομα ή τα άτομα μεγάλης ηλικίας που αντιμετωπίζουν κινητικά προβλήματα να μπουν στη θάλασσα έχει και ειδικά σηματοδοτημένο χώρο πάρκινγκ. Επίσης έχει ειδικό μέρος σκίασης για ΑμεΑ, αποδυτήρια, χημικές τουαλέτες και ντουζιέρες.

Παραλία δημαρχείο Βούλας

Στην ελεύθερη παραλία της Βούλας που βρίσκεται κοντά στο δημαρχείο και έχει πάρει από εκεί το όνομά της τα άτομα με κινητικά προβλήματα μπορούν να απολαύσουν το μπάνιο τους.

Η εγκατεστημένη ράμπα τους προσφέρει πρόσβαση στη θάλασσα και έτσι είναι εύκολο να κάνουν άνετα τις βουτιές τους.

Παλαιό Φάληρο – παραλία Έδεμ

Η παραλία Έδεμ είναι αρκετά κοντά κέντρο της Αθήνας και απλώνεται μπροστά από το παραλιακό μέτωπο του Παλαιού Φαλήρο, παράλληλα με τον πεζόδρομο. Είναι μία από τις πιο οργανωμένες παραλίες της πόλης και σε αυτή εκτός ομπρέλες, ξαπλώστρες, καμπίνες αλλαγής, ντους, τουαλέτες και ναυαγοσώστη θα βρείτε και ράμπες για ΑμεΑ.

Λουτρά Αλίμου

Τα Λουτρά Αλίμου που αποτελεί μία σταθερή και αγαπημένη επιλογή για τα Αθηναίους είναι μια από τις παραλίες κοντά στο κέντρο της πρωτεύουσας που παρέχει επίσης πλήρη και αυτόνομη πρόσβαση στη θάλασσα σε άτομα με αναπηρία.

Η παραλία των Λουτρών διαθέτει και αποδυτήρια, ειδικό χώρο σκίασης, ντουζιέρες αλλά και πάρκινγκ ώστε να εξυπηρετηθούν τα ΑμεΑ με τους συνοδούς τους.

Αυλάκι στο Μαρκόπουλο

Η παραλία «Αυλάκι» βρίσκεται στο Μαρκόπουλο και κάθε χρόνο βραβεύεται με Γαλάζια Σημαία με Γαλάζια σημαία καθώς διαθέτει καθαρά νερά.

Η είσοδος είναι δωρεάν για τα ΑμεΑ και τους συνοδούς τους και εκτός από την ειδική ράμπα που εξασφαλίζει στα άτομα με αναπηρία πρόσβαση στη θάλασσα διαθέτει ειδικό χώρο στάθμευσης, χημικές τουαλέτες, αποδυτήρια, ντουζιέρες όπως επίσης και χώρο σκίασης.