Παναθηναϊκός: Φαβορί για τον Πάντερ με πρόταση 1,6 εκατ. ευρώ

[]

2023-06-23 22:16:19+03:00

Ο Παναθηναϊκός όχι απλά ενδιαφέρεται για τον Κέβιν Πάντερ της Παρτιζάν αλλά είναι και το φαβορί για την απόκτησή του σύμφωνα με την El Mundo Deportivo, η οποία αναφέρει ποσά και εξηγεί γιατί οι Ρεάλ Μαδρίτης και Μπαρτσελόνα που επίσης ενδιαφέρονται δεν μπορούν να ακολουθήσουν.

Οι Πράσινοι επιχειρούν ένα νέο ξεκίνημα έχοντας πλέον στον πάγκο τους τον Εργκίν Αταμάν, ο οποίος έχει πει σε δηλώσεις του ότι γίνονται συζητήσεις με πολύ σημαντικά ονόματα παικτών. Και ένας εξ αυτών των παικτών, όπως φαίνεται, είναι ο Πάντερ.

Ο 30χρονος Αμερικανός γκαρντ της Παρτιζάν, με την οποία κατέκτησε το πρωτάθλημα, είναι στο στόχαστρο τόσο της Μπαρτσελόνα όσο και της Ρεάλ Μαδρίτης, το φαβορί όμως για την απόκτησή του είναι ο Παναθηναϊκός.

Αυτό υποστηρίζει η καταλανική El Mundo, η οποία τονίζει ότι η πρόταση των πράσινων είναι στα 1,6 εκατ. ευρώ. Ποσό που δεν μπορούν, όπως εξηγεί, να δώσουν οι δύο ισπανικές ομάδες και ο λόγος είναι η εφορία, αφού αν υποθέσουμε ότι… ισοφαρίζουν την πρόταση του Παναθηναϊκού, ο παίκτης θα τους κοστίζει 3 εκατ. ευρώ ετησίως.