Παρτιζάν: Καταθέτει μήνυση εναντίον του οπαδού που έφτυσε διαιτητή στο ματς της Euroleague με την Μπασκόνια

[]

2023-02-01 23:11:00+02:00

Στις 13 Ιανουαρίου η Παρτιζάν είχε επικρατήσει της Μπασκόνια με σκορ 83-65, για την 19η αγωνιστική της Euroleague. Ωστόσο, στο παιχνίδι, συνέβη ένα περιστατικό για το οποίο η ομάδα από το Βελιγράδι κλήθηκε να πληρώσει πρόστιμο αλλά και να λάβει μέτρα εναντίον ενός οπαδού της.

Την ώρα του αγώνα, σύμφωνα με ανάρτηση της ίδιας της ομάδας στο Instagram, ένας οπαδός φορώντας κόκκινο μπουφάν αποφάσισε να φτύσει από τις εξέδρες προς τον διαιτητή του αγώνα, πετυχαίνοντάς τον στο πρόσωπο. Η ομάδα βρήκε βίντεο του οπαδού την ώρα που αυτός έφτυνε προς τον διαιτητή και αμέσως αντέδρασε απαγορεύοντάς του την είσοδο από το γήπεδο της ομάδας, για όλη του την ζωή.

Στην ανάρτηση, η ομάδα έγραψε:

«Η Παρτιζάν ξεκινάει την διαδικασία μήνυσης του ανθρώπου με τα αρχικά Σ.Γ, ο οποίος έφτυσε τον διαιτητή του αγώνα Παρτιζάν-Μπασκόνια.

Η αστυνομία έχει αναγνωρίσει το πρόσωπο του Σ.Γ και από σήμερα του απαγορεύεται η είσοδος στο γήπεδο όταν παίζει η Παρτιζάν, για όλη του την ζωή.

Η κίνηση του αυτή θα κοστίσει στην ομάδα ένα πρόστιμο των 5.000 ευρώ, ενώ ίσως χρειαστεί να πληρώσουμε περισσότερα χρήματα στην συνέχεια».