«Στη Μνήμη του Prince Rogers Nelson» – Αυτοκινητόδρομος στη Μινεσότα μετονομάστηκε προς τιμή του θρυλικού καλλιτέχνη

[]

2023-05-08 22:39:00+03:00

Ο θρυλικός καλλιτέχνης Prince θα τιμηθεί από την πολιτεία της Μινεσότα, όπου οι νομοθέτες αποφάσισαν να δώσουν το όνομα του εμβληματικού καλλιτέχνη σε έναν από τους αυτοκινητόδρομους της αμερικανικής πολιτείας. Ο αυτοκινητόδρομος – μήκους 11 χιλιομέτρων, που θα φέρει πλέον την ονομασία «Στη Μνήμη του Prince Rogers Nelson», βρίσκεται στα προάστια της Μινεάπολης και διέρχεται ακριβώς δίπλα από το Paisley Park, την έπαυλη του αείμνηστου καλλιτέχνη, η οποία λειτουργεί πλέον ως μουσείο, χώρος εκδηλώσεων και στούντιο ηχογράφησης.

Το νομοσχέδιο κέρδισε ομόφωνη έγκριση από τη Βουλή των Αντιπροσώπων της Μινεσότα τον περασμένο μήνα στην έβδομη επέτειο από τον θάνατο του Prince και εγκρίθηκε από τη γερουσία της πολιτείας με ψήφους 55-5. Αναμένεται να υπογραφεί και να τεθεί σε ισχύ από τον κυβερνήτη Τιμ Γουόλς.

The Minnesota House of Representatives passed a bill to name a stretch of Highway 5 the Prince Rogers Nelson Memorial Highway. It would also require the road signs be colored purple. The stretch of highway under consideration runs past Paisley Park. #Music pic.twitter.com/S2dYGH0eyQ — Music Beat (@MusicBeat5) May 5, 2023

«Ο Prince ήταν μια αληθινή ιδιοφυΐα, ένας οραματιστής καλλιτέχνης που κατέρριψε τα όρια της μουσικής και των πολιτισμών με τρόπους που δεν θα ξεχαστούν ποτέ» δήλωσε η γερουσιαστής Τζούλια Κόλμαν. «Η επιρροή του μπορεί να ακουστεί στο έργο αμέτρητων μουσικών που ακολούθησαν και η κληρονομιά του συνεχίζει να εμπνέει νέες γενιές καλλιτεχνών μέχρι σήμερα» πρόσθεσε.

Το Paisley Park θα φιλοξενήσει την ετήσια εκδήλωση «Celebration» με συναυλίες και πάνελ καλλιτεχνών που θα τιμήσουν τη ζωή και το έργο του Prince από τις 8 Ιουνίου έως τις 11 Ιουνίου. Στην εκδήλωση θα ακουστεί για πρώτη φορά μουσική από το αρχείο του τραγουδιστή και θα πάρουν μέρος οι Chaka Khan, Stokley Williams (of Mint Condition), Chuck D, D-Nice, Doug E. Fresh.