Ισχυρές βροχές και καταιγίδες στην Αττική – Επιδείνωση καταγράφει ο καιρός σε όλη τη χώρα

[]

2023-06-11 13:17:32+03:00

Επιδείνωση παρουσιάzει ο καιρός στην Ελλάδα σήμερα και αύριο με ένταση των φαινομένων αστάθειας τις μεσημβρινές και απογευματινές ώρες στα ηπειρωτικά, όπου θα εκδηλωθούν ισχυρές βροχές και καταιγίδες, που θα συνοδεύονται κατά τόπους από μεγάλη συχνότητα κεραυνών και χαλαζοπτώσεις.

Η επέλαση της κακοκαιρίας έχει ήδη ξεκινήσει στην Αττική με ισχυρές βροχές στην περιοχή των Θρακομαδόνων, της Κηφισιάς και του Διονύσου.

Πιο αναλυτικά:

– Βροχές και καταιγίδες αναμένονται σε τμήματα της Μακεδονίας, της Ηπείρου, της Θεσσαλίας, της Στερεάς (συμπεριλαμβανομένης της Αττικής) και της Πελοποννήσου. Τα φαινόμενα κατά τόπους είναι πιθανό να είναι έντονα και να συνοδεύονται από σημαντικά ύψη βροχής. Στη Θράκη και στα ορεινά της Κρήτης υπάρχει πιθανότητα για τοπικές βροχές ή και καταιγίδες. Στην υπόλοιπη χώρα αναμένεται γενικά αίθριος καιρός με τοπικές νεφώσεις.

– Μικρή πιθανότητα υπάρχει για τοπικές χαλαζοπτώσεις μικρού μεγέθους.

– Μικρή πτώση της θερμοκρασίας ως προς τις μέγιστες στα ηπειρωτικά.

– Άνεμοι από βορειοδυτικές γενικά διευθύνσεις έως 4-5 μποφόρ στα πελάγη.

– Σύμφωνα με την κατηγοριοποίηση του επεισοδίου βροχόπτωσης (RPI), η οποία εφαρμόζεται από τη μονάδα Meteo του Εθνικού Αστεροσκοπείου Αθηνών, το αναμενόμενο επεισόδιο βροχόπτωσης κατατάσσεται στην Κατηγορία 2 (Μέτρια).

Οδηγίες από την Πολιτική Προστασία

Η Γενική Γραμματεία Πολιτικής Προστασίας του Υπουργείου Κλιματικής Κρίσης & Πολιτικής Προστασίας (civilprotection.gov.gr), έχει ενημερώσει τις αρμόδιες υπηρεσιακά εμπλεκόμενες κρατικές υπηρεσίες, καθώς και τις περιφέρειες και τους δήμους της χώρας, ώστε να βρίσκονται σε αυξημένη ετοιμότητα πολιτικής προστασίας, προκειμένου να αντιμετωπίσουν άμεσα τις επιπτώσεις από την εκδήλωση των έντονων καιρικών φαινομένων.

Παράλληλα, η Γενική Γραμματεία Πολιτικής Προστασίας συνιστά στους πολίτες να είναι ιδιαίτερα προσεκτικοί, μεριμνώντας για τη λήψη μέτρων αυτοπροστασίας από κινδύνους που προέρχονται από την εκδήλωση των έντονων καιρικών φαινομένων.

Ειδικότερα, σε περιοχές όπου προβλέπεται η εκδήλωση έντονων βροχοπτώσεων, καταιγίδων ή θυελλωδών ανέμων:

Να ασφαλίσουν αντικείμενα τα οποία αν παρασυρθούν από τα έντονα καιρικά φαινόμενα ενδέχεται να προκαλέσουν καταστροφές ή τραυματισμούς.

Να βεβαιωθούν ότι τα λούκια και οι υδρορροές των κατοικιών δεν είναι φραγμένα και λειτουργούν κανονικά.

Να αποφεύγουν να διασχίζουν χειμάρρους και ρέματα, πεζή ή με όχημα, κατά τη διάρκεια καταιγίδων και βροχοπτώσεων, αλλά και για αρκετές ώρες μετά το τέλος της εκδήλωσής τους

Να αποφεύγουν τις εργασίες υπαίθρου και δραστηριότητες σε θαλάσσιες και παράκτιες περιοχές κατά τη διάρκεια εκδήλωσης των έντονων καιρικών φαινομένων (κίνδυνος από πτώσεις κεραυνών).

Να προφυλαχτούν αμέσως κατά τη διάρκεια μιας χαλαζόπτωσης. Να καταφύγουν σε κτίριο ή σε αυτοκίνητο και να μην εγκαταλείπουν τον ασφαλή χώρο, παρά μόνο όταν βεβαιωθούν ότι η καταιγίδα πέρασε. Η χαλαζόπτωση μπορεί να είναι πολύ επικίνδυνη και για τα ζώα.

Να αποφύγουν τη διέλευση κάτω από μεγάλα δέντρα, κάτω από αναρτημένες πινακίδες και γενικά από περιοχές, όπου ελαφρά αντικείμενα (π.χ. γλάστρες, σπασμένα τζάμια κλπ.) μπορεί να αποκολληθούν και να πέσουν στο έδαφος (π.χ. κάτω από μπαλκόνια).

Να ακολουθούν πιστά τις οδηγίες των κατά τόπους αρμοδίων φορέων, όπως Τροχαία κλπ.

Σε περιοχές που εκδηλώνεται έντονη κεραυνική δραστηριότητα:

Αν βρίσκεστε στο σπίτι

Μην κρατάτε ηλεκτρικές συσκευές ή το τηλέφωνο διότι ο κεραυνός μπορεί να περάσει μέσα από τα καλώδια. Αποσυνδέστε τις συσκευές τηλεόρασης από την κεραία και την παροχή του ηλεκτρικού ρεύματος.

Αποφύγετε να αγγίξετε τις σωληνώσεις των υδραυλικών (κουζίνα, μπάνιο) καθώς συνιστούν καλούς αγωγούς του ηλεκτρισμού.

Αν βρίσκεστε στο αυτοκίνητο

Ακινητοποιείστε το στην άκρη του δρόμου και μακριά από δέντρα που ενδέχεται να πέσουν πάνω του.

Μείνετε μέσα και ανάψτε τα προειδοποιητικά φώτα στάσης (φώτα έκτακτης ανάγκης) μέχρι να κοπάσει η καταιγίδα.

Κλείστε τα τζάμια και μην ακουμπάτε σε μεταλλικά αντικείμενα.

Αποφύγετε τους πλημμυρισμένους δρόμους.

Αν βρίσκεστε σε εξωτερικό χώρο

Καταφύγετε σε κτίριο ή σε αυτοκίνητο διαφορετικά καθίστε αμέσως στο έδαφος χωρίς να ξαπλώσετε.

Προστατευτείτε κάτω από συμπαγή κλαδιά χαμηλών δέντρων στην περίπτωση που είστε μέσα σε δάσος.

Μην καταφύγετε ποτέ κάτω από ένα ψηλό δέντρο σε ανοιχτό χώρο.

Αποφύγετε τα χαμηλά εδάφη για τον κίνδυνο πλημμύρας.

Μην στέκεστε πλάι σε πυλώνες, γραμμές μεταφοράς ηλεκτρικού ρεύματος, τηλεφωνικές γραμμές και φράκτες.

Μην πλησιάζετε μεταλλικά αντικείμενα (π.χ. αυτοκίνητα, ποδήλατα, σύνεργα κατασκήνωσης κλπ.).

Απομακρυνθείτε από ποτάμια, λίμνες ή άλλες μάζες νερού.

Αν είστε μέσα στη θάλασσα βγείτε αμέσως έξω.

Αν βρίσκεστε απομονωμένοι σε μια επίπεδη έκταση και νιώσετε να σηκώνονται τα μαλλιά σας (γεγονός που δηλώνει ότι σύντομα θα εκδηλωθεί κεραυνός), κάντε βαθύ κάθισμα με το κεφάλι ανάμεσα στα πόδια (ώστε να ελαχιστοποιήσετε την επιφάνεια του σώματός σας και την επαφή σας με το έδαφος) πετώντας τα μεταλλικά αντικείμενα που έχετε επάνω σας.

Για πληροφορίες και ανακοινώσεις σχετικά με την επικρατούσα κατάσταση και την βατότητα του οδικού δικτύου λόγω εισροής πλημμυρικών υδάτων σε αυτό, οι πολίτες μπορούν να επισκεφθούν την ιστοσελίδα της ΕΛ.ΑΣ.

Για περισσότερες πληροφορίες και οδηγίες αυτοπροστασίας από τα έντονα καιρικά φαινόμενα, οι πολίτες μπορούν να επισκεφθούν την ιστοσελίδα της Γενικής Γραμματείας Πολιτικής Προστασίας στην ηλεκτρονική διεύθυνση civilprotection.gov.gr