ΣΤΗΝ ΠΙΟ ΝΟΣΤΙΜΗ BISQUE ΓΑΡΙΔΑΣ ΔΕΝ ΠΕΤΑΜΕ ΟΥΤΕ ΤΑ ΤΣΟΦΛΙΑ

['Κ. Δωρίτη', 'Μ. Αντωνοπούλου']

2022-12-19 08:00:03+00:00

Η bisque είναι μια εξαιρετική ιδέα για να απολαύσουμε μια ιδιαίτερα νόστιμη σούπα και ταυτόχρονα να μην αφήσουμε τίποτα να πάει χαμένο. Ο ιδανικός συνδυασμός και το τέλειο πρώτο πιάτο, που μπορεί να γίνει πιο χορταστικό με μια μικρή προσθήκη, αν τη θέλουμε για κυρίως γεύμα.

Αυτήν τη συνταγή για bisque γαρίδας την αγαπάω γιατί έχει υπέροχη γεύση και δεν αφήνει τίποτα να πάει χαμένο.

Για τους παλιούς το zero waste δεν ήταν τάση, ήταν τρόπος ζωής. Οι άνθρωποι στο παρελθόν δεν είχαν στη διάθεσή τους τα πάντα, όπως τα έχουμε τώρα. Δεν υπήρχε η σημερινή αφθονία και η υπερκατανάλωση. Επομένως και τα σκουπίδια που άφηναν πίσω τους ήταν ελάχιστα σε σχέση με αυτό που αντιμετωπίζουμε στις μέρες μας. Η παραδοσιακή ελληνική κουζίνα είναι γεμάτη από τέτοιες συνταγές, ενώ το φαινόμενο ήταν παγκόσμιο, οπότε ανάλογη αντιμετώπιση υπήρχε και στις μαγειρικές άλλων χωρών.

Είμαι πολύ υπέρ του παγκόσμιου zero waste κινήματος, της προσπάθειας να μειώσουμε τη σπατάλη φαγητού. Να χρησιμοποιούμε τα πάντα από τα υλικά που διαθέτουμε, να τα τιμούμε (πόσο μάλλον τα ζωικής προέλευσης). Να δημιουργούμε με φροντίδα και αγάπη υπέροχα πιάτα, τα οποία θα απολαύσουμε στη συνέχεια. Προσωπικά αυτή η «συνείδηση» (θα την αποκαλέσω) με γεμίζει ως άνθρωπο. Με κάνει να νιώθω ότι βάζω το μικρό μου λιθαράκι στο να κάνουμε τον κόσμο μας καλύτερο. Και κυρίως με βοηθάει να νιώθω δημιουργική στη δουλειά μου.

Ακούμε bisque, λοιπόν, και φανταζόμαστε κάτι επίσημο! Η σούπα bisque είναι μια παλιά παραδοσιακή γαλλική συνταγή που πιθανότατα προέρχεται από τον Βισκαϊκό κόλπο (Biscay), εξού και το όνομα. Παλιές εκδοχές της συνταγής γίνονταν με κυνήγι όπως ορτύκια ή πιτσούνια. Tα συνδύαζαν με οστρακοειδή και άλλα θαλασσινά, ακόμα και ψαράκια – κυρίως αυτά τα οποία δεν θα μπορούσαν να πουλήσουν οι έμποροι στην αγορά. Κάτι σαν την μπουγιαμπέσα ή τη δική μας κακαβιά. Δηλαδή στην ουσία «πιάτα του φτωχού»!

Τα μαγείρευαν όλα μαζί με κεφάλια και κελύφη, κόκαλα και πέτσες και την έδεναν με ρύζι. Και κάπως έτσι απλά, με τρόπο μαγικό (γιατί το μαγείρεμα είναι κάτι το μαγικό!), γεννήθηκε και εξελίχθηκε μια από τις διασημότερες και νοστιμότερες σούπες του κόσμου!

Η bisque θέλει απαραιτήτως κελύφη. Θες να την κάνεις με γαρίδες (είναι πολύ ωραίες σε ψαρόσουπα), θες καραβίδες (ακόμα πιο όνειρο), θες καβούρια, θες αστακό ή κωλοχτύπες, θες συνδυασμό όλων αυτών ή κάποιων; Η απόφαση είναι δική σου, ανάλογα με το πορτοφόλι σου και τις ορέξεις σου. Πάντως να τονίσω ξανά ότι με τέτοια συνταγή κάνεις φουλ απόσβεση του μπάτζετ σου!

Πολύ σημαντικό είναι να είναι καλής ποιότητας τα θαλασσινά που θα χρησιμοποιήσουμε. Αντικειμενικά, η καλύτερη επιλογή είναι πάντα το φρέσκο, αλλά εγγυώμαι ότι η bisque γίνεται άψογη και με κατεψυγμένα, αρκεί να είναι υψηλής ποιότητας, να έχουν το κέλυφος και το κεφάλι τους και να μην είναι σε καμία περίπτωση προβρασμένα.

Όλη η σούπα βασίζεται στα κεφάλια και τα κελύφη, τα οποία σοτάρουμε πρώτα για να πάρουμε όλη τη γεύση.

Εδώ την ετοιμάζω με γαρίδες (που βρίσκουμε εύκολα και παντού). Εκτός από το κλασικό τρίο κρεμμύδι - καρότο - σκόρδο, της προσθέτω και φινόκιο, που το λατρεύω συνδυασμένο με τα θαλασσινά γιατί τα αρωματίζει ευγενικά και διακριτικά (μπορούμε να κάνουμε και πολύ νόστιμη σαλάτα με γαρίδες και φινόκιο).

Καρολίνα Δωρίτη

Η συνταγή της bisque απαιτεί κρασί, ένα ξηρό λευκό είναι το ιδανικό. Εγώ έβαλα ένα Βιδιανό, το οποίο το συνδύασα και με λίγο κονιάκ για έξτρα γεύση.

Ο πελτές που έβαλα είναι διπλής συμπύκνωσης. Η bisque θέλει μπλέντερ ή μπίμερ (χειρός). Λιώνουμε τα πάντα εκεί μέσα! Κελύφη, κεφάλια, μπαχαρικά, όλα! Για περισσότερη γεύση φυσικά. Και μετά μπαίνουμε στη φάση του σουρώματος. Χρειαζόμαστε σήτα (ψιλό σουρωτήρι) και υπομονή, αφού πρέπει να στραγγίσουμε τα υπολείμματα στο έπακρο. Δεν θα αφήσουμε ούτε σταγόνα να πάει χαμένη!

Αφού σουρωθεί καλά και επιστρέψει η σούπα στην κατσαρόλα, προσθέτω μέσα τις γαρίδες, που μαγειρεύονται πολύ γρήγορα, και τέλος λίγη κρέμα γάλακτος χαμηλή σε λιπαρά. Της προσδίδει νοστιμιά και την κάνει ακόμη πιο βελούδινη σε υφή.

Προτίμησα να μη βάλω ρύζι, ώστε να την κρατήσω πιο ανάλαφρη, γιατί την ήθελα για πρώτο πιάτο. Αν θέλουμε να τη σερβίρουμε ως κυρίως, προτείνω είτε να βάλουμε μια μικρή ποσότητα ρύζι γλασέ είτε να τη σερβίρουμε με λίγο φρυγανισμένο ψωμί (κάτι με τραγανή κόρα όπως μπαγκέτα). Μπορούμε να το έχουμε αλείψει προηγουμένως με λίγο βουτυράκι ή ελαιόλαδο.

Συνταγή για bisque γαρίδας

Βαθμός δυσκολίας: Εύκολη

Χρόνος προετοιμασίας: 90 λεπτά

Gluten free

Καρολίνα Δωρίτη

Υλικά για 6 άτομα

425 γρ. γαρίδες ολόκληρες (μεγάλες ή μεσαίου μεγέθους), με κεφάλι και κέλυφος, φρέσκες ή κατεψυγμένες

1 κρεμμύδι μεγάλο, ψιλοκομμένο

1 καρότο μεγάλο, κομμένο σε μικρά καρέ

1 φινόκιο, ψιλοκομμένο (και τα κοτσάνια)

2 σκελίδες σκόρδο

8 κόκκοι πιπέρι

2 φύλλα δάφνης

2 κόκκοι μπαχάρι

αλάτι

2 κ.σ. ελαιόλαδο

2 κ.σ. κονιάκ

200 ml κρασί λευκό, ξηρό

70 γρ. πελτές ντομάτας

1,2 λίτρα ζωμός λαχανικών, ζεστός

170 ml κρέμα γάλακτος με χαμηλά λιπαρά

μάραθος ή άνηθος για το γαρνίρισμα (προαιρετικά)

Εκτέλεση

Πλένουμε τις γαρίδες, αφαιρούμε τα κεφάλια και τις καθαρίζουμε από τα κελύφη, τα οποία φυλάμε.

Καρολίνα Δωρίτη

Αφαιρούμε το εντεράκι, τις κόβουμε σε κομματάκια και τις μεταφέρουμε σε σκεύος που κλείνει. Τις βάζουμε στο ψυγείο μέχρι να τις χρειαστούμε.

Τοποθετούμε μία κατσαρόλα σε μέτρια προς δυνατή φωτιά. Προσθέτουμε το ελαιόλαδο, τα κεφάλια και τα τσόφλια από τις γαρίδες, τη δάφνη, το πιπέρι και το μπαχάρι.

Καρολίνα Δωρίτη

Σοτάρουμε ανακατεύοντας, για να μην «πιάσει» ο πάτος της κατσαρόλας, για περίπου 4-5 λεπτά, να αρωματίσει. Τα τσόφλια θα αλλάξουν χρώμα ελαφρώς και θα κοκκινίσουν. Ρίχνουμε μέσα το κρεμμύδι, το καρότο, το φινόκιο και το σκόρδο.

Προσθέτουμε λίγο αλάτι και πιπέρι. Συνεχίζουμε το σοτάρισμα και το ανακάτεμα μέχρι να μαραθούν ελαφρώς.

Βάζουμε τον πελτέ ντομάτας, ανακατεύουμε καλά, σβήνουμε με το κονιάκ και έπειτα από μισό λεπτό προσθέτουμε και το κρασί.

Τέλος, βάζουμε και τον ζεστό ζωμό. Χαμηλώνουμε τη φωτιά, καλύπτουμε με καπάκι και σιγοβράζουμε για περίπου 40 λεπτά.

Καρολίνα Δωρίτη

Αποσύρουμε από τη φωτιά και με μπίμερ (ή σε μπλέντερ) πολτοποιούμε τα πάντα, κελύφη, κεφάλια, μπαχαρικά.

Καρολίνα Δωρίτη

Τοποθετούμε ένα ψιλό σουρωτήρι πάνω από μια δεύτερη κατσαρόλα και σουρώνουμε την bisque, πιέζοντας ό,τι μείνει στο σουρωτήρι με ένα μεγάλο κουτάλι, ώστε να βγάλουμε όλο το ζουμί και τη γεύση.

Τοποθετούμε και πάλι σε χαμηλή φωτιά και προσθέτουμε μέσα τις κομμένες γαρίδες που είχαμε φυλάξει νωρίτερα στο ψυγείο.

Καρολίνα Δωρίτη

Σιγοβράζουμε για ακόμα 6-7 λεπτά και προσθέτουμε μέσα την κρέμα γάλακτος.

Ανακατεύουμε, δοκιμάζουμε αν θέλει αλάτι ή πιπέρι, και μαγειρεύουμε σε πολύ χαμηλή φωτιά για ακόμη 1-2 λεπτά.

Καρολίνα Δωρίτη

Σερβίρουμε σε πιάτα και αν θέλουμε γαρνίρουμε με λίγο μάραθο ή άνηθο.