Πότε κλείνουν τα σχολεία για τις εκλογές και πότε για το καλοκαίρι

[]

2023-04-26 07:15:00+03:00

Οι εκλογές της 21ης Μαΐου πλησιάζουν και έτσι τα σχολεία θα μείνουν κλειστά για δύο ημέρες. Συγκεκριμένα, τα σχολεία για τις εκλογές 2023 θα παραμείνουν κλειστά την Παρασκευή 19 Μαΐου και τη Δευτέρα 22 Μαΐου.

Τα σχολεία αναμένεται να κλείσουν την Παρασκευή πριν από τις εκλογές προκειμένου να γίνει η απαραίτητη προετοιμασία του χώρου, ενώ οι σχολικές μονάδες θα παραμείνουν κλειστές και την επομένη των εκλογών.

Πότε κλείνουν τα σχολεία για το καλοκαίρι

Σύμφωνα με όσα έχουν γίνει γνωστά, στην Πρωτοβάθμια Εκπαίδευση, τα τελευταία μαθήματα στα νηπιαγωγεία και τα δημοτικά θα πραγματοποιηθούν στις 15 Ιουνίου.

Των ημερησίων και εσπερινών Γυμνασίων, Γυμνασίων Ειδικής Αγωγής και Εκπαίδευσης, και Γυμνασίων των Ενιαίων Ειδικών Επαγγελματικών Γυμνασίων – Λυκείων (δημόσιων και ιδιωτικών) της χώρας, η 30ή Μαΐου 2023, ημέρα Τρίτη .

. Των ημερησίων και εσπερινών Γενικών και Επαγγελματικών Λυκείων, Λυκείων Ειδικής Αγωγής και Εκπαίδευσης και Λυκείων των Ενιαίων Ειδικών Επαγγελματικών Γυμνασίων – Λυκείων (δημόσιων και ιδιωτικών) της χώρας, η 18η Μαΐου 2023, ημέρα Πέμπτη.

Οι ενδοσχολικές εξετάσεις για τους μαθητές της Γ’ λυκείου θα διεξαχθούν πριν από την έναρξη των Πανελλαδικών, από 23 έως 30 Μαΐου.