Κολύμβηση: Ο Μαρσάν διέλυσε το παγκόσμιο ρεκόρ του Φελπς που χειροκροτούσε όρθιος

[]

2023-07-23 16:49:09+03:00

Ο Λεόν Μαρσάν πήγε στο Παγκόσμιο Πρωτάθλημα της Φουκουόκα με στόχο να σπάσει το παγκόσμιο ρεκόρ του Μάικλ Φελπς στα 400 μέτρα μικτής κολύμβησης και τελικά όχι απλά το έσπασε αλλά το διέλυσε αφού για πρώτη φορά κολυμβητής κατεβαίνει κάτω από τα 4:03.000, με τον Αμερικανό να χειροκροτεί όρθιος τον Γάλλο, στον οποίο απένειμε το χρυσό μετάλλιο στη συνέχεια.

Ήταν 10 Αυγούστου 2008 όταν ο Φελπς έκανε 4:03.84 στους Ολυμπιακούς Αγώνες του Πεκίνου και σημείωνε παγκόσμιο ρεκόρ στα 400 μέτρα μικτής κολύμβησης. Ένα παγκόσμιο ρεκόρ που κρατούσε μέχρι τώρα και αποτελούσε στόχο του Μαρσάν.

Ο 21χρονος Γάλλος έκανε τρομερή κούρσα, φαινόταν ότι μπορεί να απειλήσει το ρεκόρ του Φελπς και τελικά δεν το απείλησε απλά, το έσβησε. Κάνοντας 4:02.50 ο Μαρσάν έγραψε ιστορία ως ο πρώτος κολυμβητής που κατεβαίνει κάτω από το 4:03.000, με τον μέχρι πρότινος κάτοχο του ρεκόρ να τον αποθεώνει.

Ο Φελπς ήταν εκεί ως σχολιαστής του NBC και σηκώθηκε για να χειροκροτήσει όρθιος τον Μαρσάν όταν είδε τι επίδοση έκανε ενώ στη συνέχεια ήταν αυτός που του απένειμε και το χρυσό μετάλλιο.