Μας ξετίναξε ο Μίροτιτς

[]

2011-07-16 05:08:21+03:00

Με τον Νίκολα Μίροτιτς να βρίσκεται σε «δαιμονιώδη» κατάσταση και να φορτώνει το ελληνικό καλάθι με 32 πόντους, η ήττα (94-77) από την Ισπανία ήρθε φυσιολογικά για την Εθνική Νέων στο Ευρωμπάσκετ που φιλοξενείται στη χώρα της Ιβηρικής.

Στο άλλο ματς του ομίλου, η Τουρκία επικράτησε της Αυστρίας με 72-67.

Τα δεκάλεπτα: 18-24, 37-46, 59-68, 77-94.

ΕΛΛΑΔΑ (Μίσσας): Κατσίβελης 7, Ψαρόπουλος 14, Ιωακειμίδης 2, Αντωνάκης, Μοτσενίγος 7, Παπαντωνάκος, Παπαπέτρου, Κανονίδης 9, Κουκουλάς 4, Γεωργάκης 14, Χρυσικόπουλος 20.

ΙΣΠΑΝΙΑ (Ορένγκα): Σιμεόν 13, Ποζάς 7, Σάστρε 25 (5), Γιοβέτ 6, Ζοντάρ, Μπαρέρα 1, Φραντς 3, Τομάς 1, Μίροτιτς 32 (13/18δ., 10ρ.), Λορένζο 2, Αρεβάλο, Τζιλ 4.

Το Σαββάτο το αντιπροσωπευτικό συγκρότημα αντιμετωπίζει την Τουρκία με στόχο τη νίκη που θα της δώσει το εισιτήριο για την επόμενη φάση της διοργάνωσης.

πηγή: sportfm