Έρχεται νέος καύσωνας – Πρόβλεψη από Αρναούτογλου για έξι μέρες με πάνω από 41 βαθμούς

[]

2023-07-16 14:46:17+03:00

Μπορεί η θερμοκρασία να υποχωρεί σταδιακά, όμως προβλέπεται η έλευση νέου καύσωνα από την Πέμπτη. Μάλιστα, ο Σάκης Αρναούτογλου εκτιμά ότι θα ξεπεράσουμε τα 40αρια για τουλάχιστον έξι ημέρες. Στο μετεώγραμμα που ανήρτησε το μεσημέρι της Κυριακής, η άνοδος των θερμοκρασιών θα ξεκινήσει από την Τετάρτη με 39 βαθμούς Κελσίου κατά μέσο όρο και θα ξεπεράσουν τους 41.

Η θερμοκρασία ΕΩΣ ΚΑΙ ΤΙΣ 25 ΙΟΥΛΙΟΥ με μια μόνο ματιά!Φίλες και φίλοι!Για να υπολογίσετε με αρκετή ακρίβεια τη… Posted by Σάκης Αρναούτογλου Sakis Arnaoutoglou on Sunday, July 16, 2023

«Έχει ο Θεός από την Πέμπτη και μετά»

Στη δική του ανάρτηση στο Twitter ο διευθυντής της ΕΜΥ, Θοδωρής Κολυδάς, με αφορμή το μελτέμι που έχει ξεκινήσει από σήμερα, Κυριακή, γράφει ότι «το πρώτο ημίχρονο τελείωσε» ενώ για ό,τι μας περιμένει από τα μέσα της εβδομάδας γράφει «έχει ο Θεός από την Πέμπτη και μετά».

Το πρώτο ημίχρονο τέλειωσε και μπήκαμε σε μια τριήμερη κανονικότητα με μελτεμάκι στο Αιγαίο .

Εχει ο Θεός από την Πέμπτη και μετά …

Να ηρεμήσουμε 😀https://t.co/Gy8J0KaBJe pic.twitter.com/9QykoigEeo — Theodoros Kolydas (@KolydasT) July 16, 2023

Το επικαιροποιημένο έκτακτο δελτίο της ΕΜΥ

Από τη Δευτέρα (17-7-2023) έως και την Τετάρτη (19-7-2023) η θερμοκρασία δε θα σημειώσει αξιόλογη μεταβολή στα ανατολικά και τα βόρεια, αλλά θα αυξηθεί στα δυτικά ηπειρωτικά.

Πιο συγκεκριμένα οι μέγιστες τιμές της θερμοκρασίας θα φθάσουν:

α. στα βόρεια ηπειρωτικά τους 35 με 37 βαθμούς Κελσίου

β. στα ανατολικά ηπειρωτικά τους 37 με 39 βαθμούς Κελσίου

γ. στα δυτικά ηπειρωτικά τους 38 με 40 και κατά τόπους στη δυτική Στερεά τους 41 βαθμούς Κελσίου

δ. στα νησιά του Ιονίου τους 38 με 39 βαθμούς και στα νησιά του ανατολικού Αιγαίου, τα Δωδεκάνησα και τη νότια Κρήτη τους 36 με 37 βαθμούς Κελσίου.

Την Πέμπτη (20-7-2023) οι μέγιστες τιμές της θερμοκρασίας θα φθάσουν στα ηπειρωτικά τους 40 με 42 και κατά τόπους τους 43, στα νησιά του Ιονίου τους 39 με 41 και στα νησιά του Αιγαίου τους 36 με 38 βαθμούς Κελσίου.