Τραγωδία στα Τέμπη: Τι είπαν στις απολογίες τους τα τρία στελέχη του ΟΣΕ που διώκονται

[]

2023-05-29 19:13:39+03:00

Ποινική δίωξη σε βάρος τριών στελεχών του ΟΣΕ για παράβαση καθήκοντος έχει ασκηθεί από τον προϊστάμενο της Εισαγγελίας Εφετών σε σχέση με την υπόθεση της πολύνεκρης τραγωδίας στα Τέμπη. Πρόκειται για τον πρώην Πρόεδρο και Διευθύνοντα Σύμβουλο του ΟΣΕ αλλά και δύο μέλη της Επιτροπής Αξιολόγησης. Και οι τρείς κατηγορούνται για τη μετάταξη του 59χρονου σταθμάρχη της μοιραίας βάρδιας και εδώ δεν πληρούσε το όριο ηλικίας.

Τα δύο μέλη που απολογούνταν σήμερα, κατέθεσαν πως τη στιγμή της αξιολόγησης του υποψηφίου σταθμάρχη δεν προβλεπόταν κάποιο ηλικιακό όριο. Ο πρώην πρόεδρος του ΟΣΕ από την πλευρά του, κατέθεσε πως ενήργησε νόμιμα, καθώς όπως ανέφερε, «απλώς επικύρωσα την εισήγηση της Επιτροπής Αξιολόγησης».

Αντίθετα πάντως από όσα υποστήριξαν τα στελέχη του ΟΣΕ, το πόρισμα της Επιτροπής Εμπειρογνωμόνων που δόθηκε στη δημοσιότητα τον Απρίλιο, αλλά και από απάντηση του ΟΣΕ στην Επιτροπή, το ηλικιακό όριο είχε μπει ως απαιτούμενο για την κάλυψη της θέσης, ενώ ο νέος Εσωτερικός Κανονισμός Λειτουργίας δεν ίσχυε τη στιγμή που Επιτροπή Αξιολόγησης εξέταζε την αίτηση του 59χρονου

Αύριο Τρίτη 30 Μαΐου, αναμένεται η άφιξη των Ιταλών εμπειρογνωμόνων, τους οποίους έχει καλέσει ο Εφέτης Ανακριτής προκειμένου να εξετάσουν το καταγραφικό της επιβατικής αμαξοστοιχίας που ενεπλάκη στο δυστύχημα. Τα δεδομένα από το καταγραφικό, θα περιληφθούν στο πόρισμα των ανακριτικών αρχών, το οποίο θα αποτελέσει στοιχείο της δικογραφίας.