Λέκκας για Τουρκία: Δύσκολη η «επιλογή» της διάσωσης – Σεισμός έως 7 Ρίχτερ στην Κωνσταντινούπολη μέχρι το 2024

[]

2023-02-15 09:54:00+02:00

Ο Καθηγητής Γεωλογίας και Διαχείρισης Φυσικών Καταστροφών και Πρόεδρος ΟΑΣΠ, Ευθύμιος Λέκκας, ήταν καλεσμένος σήμερα στον ΑΝΤ1 και στην εκπομπή «Καλημέρα Ελλάδα». Ο κ. Λέκκας μίλησε στην εκπομπή για τα όσα βίωσε κατά την επίσκεψή του στην Τουρκία, μετά τους φονικούς σεισμούς. Ο καθηγητής έμεινε στην γειτονική χώρα για μία εβδομάδα.

Ερωτηθείς από την παρουσιάστρια, Μαρία Αναστασοπούλου, για το τι του έμεινε από την τραγωδία σημείωσε: «Σε κάθε καταστροφή τα συναισθήματα είναι τελείως διαφορετικά. Στην Τουρκία εκείνο που κρατάω είναι η εναλλαγή συναισθημάτων στους άντρες της ΕΜΑΚ, που για μια στιγμή τα πρόσωπά τους έλαμψαν γιατί είχαμε διασώσει έναν άντρα 50 ετών και την άλλη στιγμή ενώ βγάλαμε ζωντανό ένα κοριτσάκι ηλικίας 8 χρονών, μετά από λίγο απεβίωσε» ανέφερε αρχικά ο κ. Λέκκας. Αμέσως μετά ο Γιώργος Παπαδάκης, ρώτησε τον Πρόεδρο ΟΑΣΠ για το αν οι φωνές μέσα από τα χαλάσματα ήταν κάτι που του προκαλεί ακόμα δέος.

«Αυτές οι φωνές, είναι που σε κάνουν να κάνεις επιλογή» σημείωσε ο καθηγητής και εξήγησε τι σημαίνει αυτό: «Ευθύνη δική μου αλλά και του επικεφαλής της ΕΜΑΚ, είναι τεράστια. Γιατί δέχεσαι πολλές πληροφορίες μέσα σε 5 λεπτά». Ερωτηθείς από την παρουσιάστρια για το πώς γίνεται η επιλογή ανέφερε: «Λυπάμαι που το λέω αλλά πρέπει να επικρατήσει η ψυχρή λογική. Δηλαδή, ποιον θα βγάλω ποιο εύκολα», με το κ. Παπαδάκη να τον ρωτά μεταξύ ενός παιδιού και ένος πιο μεγάλου, σε ποιον θα δοθεί προτεραιότητα, με τον καθηγητή να τονίζει: «Το παιδάκι…». Ωστόσο αναφέρθηκε πως σημαντικό λόγο για την επιλογή θα παίξει ποιος έχει τις περισσότερες πιθανότητες να ζήσει αλλά και πώς θα καταφέρουν να προσεγγίσουν οι ομάδες διάσωσης.

«Δεν μπορεί να κάνει οποιοσδήποτε διάσωση»

Αμέσως μετά ο κ. Λέκκας αναφέρθηκε και στο δύσκολο έργο των σωστικών συνεργείων, καθώς ελλοχεύει ο κίνδυνος να πεθάνουν οι διασώστες και αναφέρθηκε σε ένα τραγικό συμβάν όπου μετά από κατάρρευση κτηρίου έχασαν τη ζωή τους 6 διασώστες. «Όταν επεμβαίνουμε, πρέπει να βλέπουμε και τους άντρες της ΕΜΑΚ. Σε ένα κτήριο είχαν επέμβει σωστικές ομάδες και κατέρρευσε το κτήριο και σκοτώθηκαν 6 άτομα». «Δεν μπορεί να κάνει οποιοσδήποτε διάσωση» τόνισε ο κ. Λέκκας και πρόσθεσε πως οι διασώστες είναι πιστοποιημένες ομάδες από τον Ευρωπαϊκό Μηχανισμό. Δεν είναι κάτι απλό» ανέφερε χαρακτηριστικά.

Ερωτηθείς από την παρουσιάστρια για τον τρόπο αντιμετώπισης ενός ανθρώπου που βρίσκεται κάτω από τα ερείπια σημείωσε: «Σε κάθε περίπτωση αυτό που του λέμε είναι να κάνει κουράγιο. Του δίνουμε θάρρος» είπε και σχολίασε πως οι περισσότεροι εγκλωβισμένοι δεν έχουν αίσθηση του χρόνου.

«Περισσότερα από 100.000 τα εγκλωβισμένα άτομα»

Κάτω από τα ερείπια η κάθε περίπτωση είναι διαφορετική. Σύμφωνα με τους υπολογισμούς του κ. Λέκκα περισσότερα από 100. 000 άτομα, ήταν εγκλωβισμένα στα ερείπια. Οι κατασκευές που κατέρρευσαν ήταν περίπου 20.000 με 30.000. Σε κάθε μία αν υπολογίσεις ότι υπάρχουν 30 διαμερισματα σ κάθε διαμέρισμα… προκύπτει ο τραγικός απολογισμός. Ο σεισμός του βρήκε στον ύπνο. «Οι περισσότεροι που απεβίωσαν ήταν στα κρεβάτια τους αγκαλιασμένοι».

Σεισμός έως 7 Ρίχτερ στην Κωνσταντινούπολη μέχρι το 2024

«Περιμέναμε έως το 2024 έναν μεγάλο σεισμό έως 7 Ρίχτερ στην Κωνσταντινούπολη. Αυτός ο σεισμός των 7,8 Ρίχτερ αλλάζει τα δεδομένα. Όταν γίνει ο σεισμός στην Κωνσταντινούπολη, θα δούμε εάν θα επηρεάσει ρήγματα στον ελλαδικό χώρο, δεν μπορούμε να ξέρουμε κάτι από τώρα» κατέληξε ο Ευθύμης Λέκκας.