Έβαλαν μπροστά τα νέα τους TESLA οι 4 νικητές του διαγωνισμού «25 Χρόνια ΤΖΟΚΕΡ»

[]

2023-04-25 18:00:00+03:00

Πήραν μέρος στον διαγωνισμό για τα «25 Χρόνια ΤΖΟΚΕΡ» και τώρα κάνουν βόλτες με τα καινούργια τους αυτοκίνητα. Ο λόγος για τους τέσσερις νικητές που ανέδειξαν οι εβδομαδιαίες κληρώσεις του διαγωνισμού που πραγματοποίησε το ΤΖΟΚΕΡ για να γιορτάσει τα 25α γενέθλιά του, με έπαθλο τέσσερα TESLA Model 3. Οι τέσσερις τυχεροί παρέλαβαν, πριν από λίγες ημέρες, τα κλειδιά των ολοκαίνουργιων αυτοκινήτων τους από τον ΟΠΑΠ.

Δείτε το βίντεο:

Ο διαγωνισμός για τα «25 Χρόνια ΤΖΟΚΕΡ» ανέδειξε δύο μεγάλους νικητές στη Θεσσαλονίκη, έναν στη Ρόδο και έναν στο Περιστέρι. Η συμμετοχή στις κληρώσεις για τα αυτοκίνητα γινόταν δωρεάν, καθώς δεν ήταν απαραίτητη η κατάθεση δελτίου ΤΖΟΚΕΡ.