ΤΖΟΚΕΡ στο κόκκινο με 5 εκατ. ευρώ στην κλήρωση της Πέμπτης

[]

2022-08-10 15:59:18+03:00

Ακόμη ένα τζακ ποτ σημειώθηκε χθες στο ΤΖΟΚΕΡ, ανεβάζοντας το μεγάλο έπαθλο του παιχνιδιού στα 5 εκατ. ευρώ. Πρόκειται για το ποσό που θα διανείμει η κλήρωση της Πέμπτης και, ήδη, οι παίκτες του ΤΖΟΚΕΡ σπεύδουν στα καταστήματα ΟΠΑΠ σε όλη την Ελλάδα για να συμπληρώσουν τα δελτία τους.

«Το ΤΖΟΚΕΡ έχει την τιμητική του από το πρωί, καθώς στο παιχνίδι έχουν σημειωθεί 13 τζακ ποτ και το διανεμόμενο ποσό της πρώτης κατηγορίας έχει φτάσει στα 5 εκατ. ευρώ. Όσοι έρχονται στο κατάστημά μας σήμερα – ακόμη και αυτοί που θέλουν να πληρώσουν κάποιο λογαριασμό – παίζουν κι ένα δελτίο ΤΖΟΚΕΡ», δηλώνει ο Γιάννης Ορφανίδης, υπεύθυνος καταστήματος ΟΠΑΠ στο Χαϊδάρι. Μάλιστα, όπως εξηγεί, «εφέτος το καλοκαίρι έχουν γίνει δημοφιλείς και οι συνεχόμενες κληρώσεις. Πολλοί από τους πελάτες μας, κυρίως πριν από τις διακοπές τους, έρχονται και παίζουν ΤΖΟΚΕΡ με συμμετοχή σε συνεχόμενες κληρώσεις. Δηλαδή, εκτός από τους αριθμούς ή το σύστημα που επιλέγουν, συμπληρώνουν και το πεδίο για συμμετοχή σε πολλές κληρώσεις με το ίδιο δελτίο. Με τη συγκεκριμένη επιλογή, που βρίσκεται στο κάτω δεξιά μέρος του δελτίου ΤΖΟΚΕΡ, μπορούν να πάρουν μέρος σε έως και 94 κληρώσεις με το ίδιο δελτίο, συμπληρώνοντας όλα τα αντίστοιχα πεδία, τα οποία λειτουργούν αθροιστικά».

Το κατάστημα ΟΠΑΠ στην οδό Στρ. Καραϊσκάκη 45, στο Χαϊδάρι

Κατάθεση δελτίων έως την Πέμπτη στις 21:30

Το κατάστημα ΟΠΑΠ, ιδιοκτησίας του Κωνσταντίνου Σταματίου όπου εργάζεται ο Γιάννης Ορφανίδης, βρίσκεται στην οδό Στρ. Καραϊσκάκη 45, στο Χαϊδάρι, και λειτουργεί από το Δεκέμβριο του 2019. «Το κατάστημά μας μετρά λιγότερα από τρία χρόνια ζωής και ευχόμαστε σύντομα να φέρουμε τύχη σε κάποιον παίκτη του ΤΖΟΚΕΡ», δηλώνει ο κ. Ορφανίδης.

Ο Γιάννης Ορφανίδης, υπεύθυνος καταστήματος ΟΠΑΠ στο Χαϊδάρι

Αναφερόμενος στην αυριανή κλήρωση του παιχνιδιού σημειώνει: «Όσοι θέλουν να διεκδικήσουν τα 5 εκατ. ευρώ του ΤΖΟΚΕΡ, μπορούν να καταθέτουν τα δελτία τους έως τις 21:30 την Πέμπτη, δηλαδή μισή ώρα πριν από την κλήρωση του παιχνιδιού. Όποιος θέλει μπορεί να παρακολουθήσει ζωντανά την κλήρωση, στις 22:00, μπαίνοντας στο κανάλι του ΟΠΑΠ στο YouTube».