3 ΤΡΟΠΟΙ ΝΑ ΚΡΑΤΗΣΕΙΣ ΤΟ ΜΑΥΡΙΣΜΑ ΠΕΡΙΣΣΟΤΕΡΟ

['Π. Ιορδανίδου', 'Μ. Αντωνοπούλου']

2022-09-18 04:30:43+00:00

Με τη βοήθεια ενός έμπειρου makeup artist, ακολούθησε διορθωτικές κινήσεις ομορφιάς ώστε να διατηρήσεις το μαύρισμά σου μαζί με τις υπέροχες στιγμές των διακοπών που πέρασες.

Πόσο απογοητευτικό είναι να «χτίζεις» στιλπνό μαύρισμα όλο το καλοκαίρι και αυτό να ξεθωριάζει με το που επιστρέφεις από τις διακοπές! Ακόμα κι αν κάνεις μίνι αποδράσεις τα σαββατοκύριακα για καμιά βουτιά, τα φθινοπωρινά μπάνια δεν μπορούν να συντηρήσουν το μαύρισμα.

Ο έμπειρος makeup expert Μάνος Βυνιχάκης μάς δείχνει πώς να φρεσκάρουμε το λαμπερό καλοκαιρινό μαύρισμα με προϊόντα περιποίησης και μακιγιάζ.

1. Προτεραιότητα η ενυδάτωση

Η εντατική ενυδάτωση είναι σημαντική για να μην ξεφλουδίσει η επιδερμίδα, η οποία έχει λάβει το άγγιγμα του ήλιου για άπειρες ώρες και έχει αφυδατωθεί. Όπως έχουμε πει πολλές φορές, όταν η βάση είναι καλά ενυδατωμένη, μπορεί να υποδεχτεί με τον καλύτερο δυνατό τρόπο τα προϊόντα μακιγιάζ, τα οποία απλώνονται ομοιόμορφα, με τα χρώματά τους να απογειώνονται.

Άσε ακόμα το foundation στην άκρη. Είναι βαρύ για τις υψηλές θερμοκρασίες. Μπορείς να πάρεις το χρώμα και την κάλυψη από τα πολυχρηστικά προϊόντα που προσφέρουν ενυδάτωση, κάλυψη και προστασία μαζί. Μια τέτοια κατηγορία είναι τα tinted moisturizers, δηλαδή οι ενυδατικές κρέμες με χρώμα και δείκτη προστασίας, που έχουν περιποιητικά οφέλη, χαρίζουν ελαφριά κάλυψη και φρέσκια όψη, ενώ παράλληλα αφήνουν την επιδερμίδα να αναπνέει.

iStock

2. Μια πινελιά λάμψης

Την ενυδάτωση την έχεις στο τσεπάκι σου. Το ίδιο και τη διακριτική κάλυψη. Τώρα, πάρε μια bronzing powder ή μια terracotta, δεν έχει σημασία, για να δώσεις στο πρόσωπό σου χρυσαφένια και μαυρισμένη όψη σαν να βρισκόσουν όλη μέρα στην παραλία! Η διαφορά ανάμεσα στην μπρονζέ πούδρα και την τερακότα κρύβεται στο χρώμα, καθώς η τερακότα έχει μια πιο γήινη, καφέ-κεραμιδί απόχρωση.

Την πούδρα μπορείς να την επιλέξεις σε υγρή μορφή ή σε σκόνη, ανάλογα με το τι σε βολεύει. Ο Μάνος Βυνιχάκης επισημαίνει ότι το λιπαρό δέρμα προτιμάει τη σκόνη για να ματάρει και να μη γυαλίζει. Αντίθετα, στο ξηρό δέρμα ταιριάζουν οι πούδρες σε υγρή, liquid υφή.

Με ένα μεγάλο πινέλο πέρασέ τη σε όλο το πρόσωπο, δίνοντας έμφαση στα σημεία όπου πέφτει ο ήλιος, όπως τα ζυγωματικά, οι ώμοι και το ντεκολτέ.

Για αίσθηση φρεσκάδας

Πώς μπορείς να μιμηθείς το αναψοκοκκινισμένο δέρμα που «αρπάζει» στον ήλιο ειδικά τις πρώτες μέρες των διακοπών; Η απάντηση είναι με ένα υπέροχο blush σε υγρή ή κρεμώδη υφή, το οποίο θα σου χαρίσει έναν φυσικό τόνο υγείας και φρεσκάδας. Για να το κάνεις σωστά, δώσε βάση στην απόχρωση. Το ροδί, το καρπουζί ακόμα και το ροδακινί είναι ιδανικά χρώματα γι’ αυτήν την περίπτωση, αλλά όχι το ροζ ή το baby pink.

Τέλος, σημείωσε ότι μπορείς να αλλάξεις τη σειρά των δύο τελευταίων προϊόντων, δηλαδή μπορείς να εφαρμόσεις πρώτα το ρουζ και μετά την πούδρα, αν σε βολεύει περισσότερο. Δεν έχει μεγάλη σημασία ποιο θα προηγηθεί και ποιο θα ακολουθήσει, αφού δεν αλλάζει τίποτα στο τελικό αποτέλεσμα.