Εκτός Μουντομπάσκετ ο Καλάθης, στις κλήσεις ο Γιάννης Αντετοκούνμπο

[]

2023-07-18 14:00:45+03:00

Ο Γιάννης Αντετοκούνμπο αναμένεται να συμπεριληφθεί στις κλήσεις του Δημήτρη Ιτούδη για την προετοιμασία της Εθνικής ενόψει Παγκοσμίου, από το οποίο θα λείπει σίγουρα ο Νικ Καλάθης.

Ο Γιάννης έχοντας περάσει από τη διαδικασία της επέμβασης προκειμένου να “καθαρίσει” το γόνατό του εμφάνιζε ερωτηματικά αναφορικά με το κατά πόσο θα είναι σε θέση να αγωνιστεί με το εθνόσημο. Παρόλα αυτά, φαίνεται πως σε πρώτη φάση ο ίδιος, αλλά και ο αδερφός του, Κώστας, θα συμπεριληφθούν στην προεπιλογή του Δημήτρη Ιτούδη για το καμπ της προετοιμασίας.

Το αν και εφόσον ο Γιάννης θα μπορέσει τελικά να βρίσκεται στο Παγκόσμιο σε αγωνιστικό ρυθμό θα φανεί στο άμεσο μέλλον.

Μετά την σίγουρη απουσία του Κώστα Σλούκα, ο Νικ Καλάθης προστίθεται στα πρόσωπα που δεν θα δώσουν το «παρών» στο ραντεβού που έχει μπροστά της η Εθνική. Ο 34χρονος γκαρντ αποφάσισε να θέσει εαυτόν εκτός των «γαλανόλευκων» το φετινό καλοκαίρι κυρίως για λόγους ξεκούρασης.

Πηγή: gazzetta