«Πρωταγωνιστές» – Σταύρος Θεοδωράκης: Αποκάλυψε το παρασκήνιο της εκπομπής με την Ιωάννα Παλιοσπύρου

[]

2022-07-01 05:00:00+03:00

Mία χρονιά «Πρωταγωνιστές». Μία χρονιά γεμάτη εξομολογήσεις, αποκαλύψεις, συγκινήσεις και πολλά απρόοπτα. Ιστορίες που μας άγγιξαν, μας προβλημάτισαν, αλλά και μας έκαναν να γελάσουμε.

Η Λωξάνδρα είναι η πρώτη ηθοποιός με σύνδρομο Down που πάτησε το πόδι της στο σανίδι του Εθνικού Θεάτρου.

Η Ιωάννα παρουσίασε με τόλμη το αληθινό πρόσωπό της στην κάμερα των «Πρωταγωνιστών» και η Ζακλίν αγωνίζεται για την ασφαλή και νόμιμη πρόσβαση των ασθενών στην κάνναβη.

Ό,τι αγαπήσαμε ήταν εκεί. Και αυτό που περισσότερο αγαπήσαμε, είναι το καθαρό βλέμμα του Δημήτρη, του Αχιλλέα αλλά και των παιδιών που ζουν στα καταφύγια της Ουκρανίας.

Όλα όσα δεν χώρεσαν στις πρώτες προβολές των εκπομπών βρήκαν τη θέση τους στην τελευταία εκπομπή, χθες Πέμπτη (30/6). Όπως πόσες φορές γυρίζεται η κάθε σκηνή. Σαρδάμ, αστοχίες, απρόοπτα, σκηνές που ξάφνιασαν και έκαναν τπους συντελεστές να γελάσουν. Γιατί η κάμερα των «Πρωταγωνιστών» δε σταματά να γράφει ποτέ.

Οι τελευταίοι «Πρωταγωνιστές» με τον Σταύρο Θεοδωράκη ήταν διαφορετικοί.

Ασφαλώς η μεγαλύτερη επιτυχία της φετινής σεζόν ήταν η αποκάλυψη της Ιωάννας Παλιοσπύρου χωρίς μάσκα αφού πρώτα παρουσιάστηκε όλη η ιστορία και η πορεία της μέχρι σήμερα.

Ο Σταύρος Θεοδωράκης αποκάλυψε το παρασκήνιο της εκπομπής αυτής.

«Το πρώτο ραντεβού με την Ιωάννα ήταν τον περασμένο Σεπτέμβριο στην πλατεία Μαβίλη σε ένα καφέ. Με συγκλόνισε η συμπεριφορά του κόσμου.

Δεν ήταν περιέργεια, ήταν λόγια και βλέμματα επιδοκιμασίας. “Μπράβο που δεν κρύφτηκες”» είπε και πρόβαλε τις σέλφι που έβγαλαν σε εκείνο το πρώτο τους ραντεβού, δύο φωτογραφίες τραβηγμένες με το κινητό της.

Από τότε χτίζουμε την εκπομπή που είδατε» ανέφερε.

Στη συνέχεια ο δημοσιογράφος παρουσίασε σε ένα μικρό βίντεο τις κυριότερες στιγμές της συνέντευξης εκείνης, ξεκινώντας από το σημείο μηδέν όπου δέχτηκε την επίθεση με το βιτριόλι. Οι φρικτές πρώτες ημέρες στο νοσοκομείο, με την άρνησή της, για πολύ καιρό, να δει το πρόσωπο της στον καθρέφτη. Η κάμερα των «Πρωταγωνιστών» την ακολούθησε τότε στα χειρουργεία της και κατέγραψε τις ειδικές θεραπείες και τις δοκιμές του προσθετικού της αυτιού. Μαζί με τον Σταύρο Θεοδωράκη, η Ιωάννα επέστρεψε δε, στην Καλλιθέα στο σημείο επίθεσης και περιέγραψε τι ακριβώς έγινε την 20η Μαΐου του 2020.

Το βίντεο συνέχισε με τους δυο τους στο σαλόνι του σπιτιού της χωρίς μάσκα για πρώτη φορά, εκεί που μίλησε για τις σκέψεις αυτοκτονίας που είχε, για την πρώτη φορά που αντίκρισε τον εαυτό της και για τον δύσκολο της επιστροφής.

Και η αναδρομή κατέληξε με τα στιγμιότυπα στην παραλία με το φυσικό της μαλλί, βαμμένη και δηλώνοντας έτοιμη πια να κοιτάξει μόνο το μέλλον.

Στο τέλος αυτού του βίντεο-υπενθύμιση, με χαρακτηριστικές στιγμές από εκείνη την συγκλονιστική συνέντευξη, ο παρουσιαστής συνέχισε τις αποκαλύψεις.

«Όμως, και θα πρέπει να το πω, η Ιωάννα δύσκολα θα τα κατάφερνε αν δεν υπήρχε η Μαρία και ο Κωνσταντίνος. Η Μαρία Καλοφώνου, διευθύντρια πλαστικής χειρουργικής στο Θριάσειο και ο Κωνσταντίνος Κοντοάγγελος, επίκουρος καθηγητής ψυχιατρικής στο Αιγινήτειο. Το λέω γιατί αυτό που είμαστε έχει πάντα μέσα του και αυτούς που συναντάμε» είπε.