Σπουδαίο φιλικό για τις 26 Ιουλίου ανακοίνωσε ο Ολυμπιακός

[]

2023-07-04 12:41:00+03:00

Εκλεισε το μεγάλο φιλικό του Ολυμπιακού με τη Ρέιντζερς για τις 26 Ιουλίου στη Σκωτία.

Αναλυτικά όσα αναφέρει η «ερυθρόλευκη» ΠΑΕ στα social media:

«Σημαντικός φιλικός αγώνας για τον Ολυμπιακό!

Η ομάδα μας θα ταξιδέψει στη Γλασκώβη για να αντιμετωπίσει την RangersFC, στο τελευταίο εντός έδρας παιχνίδι των Σκωτσέζων πριν από την έναρξη των επίσημων αγώνων τους.

Η αναμέτρηση θα διεξαχθεί την Τετάρτη 26 Ιουλίου στο «Ibrox Stadium», στις 21:45».