Τέμπη: Άκουγα παντού φωνές, όλοι φώναζαν βοήθεια – Πήρα δύναμη από την εικόνα του Αγίου Λουκά που έχω πάντα πάνω μου

[]

2023-03-13 00:56:00+02:00

Ο Μιχάλης Κλάψης βρισκόταν στο τρένο του θανάτου στα Τέμπη που άφησε πίσω του 57 νεκρούς και δεκάδες τραυματίες.

Μιλώντας στους «Πρωταγωνιστές» και στον Σταύρο Θεοδωράκη περιέγραψε όλα όσα έζησε και πώς το λάθος εισιτήριο κατέληξε να είναι αυτό της επίγειας κόλασης και της απόλυτης τραγωδίας.

Βαγόνι 3. Θέση 54. Μία διαδρομή που δεν έφτασε ποτέ στον προορισμό της.

«Έσπασαν τα παράθυρα, κρατήθηκα από παντού. Δίπλα μου είχα μία κοπέλα, την Ευγενία. Μετά ακολούθησε ένα δεύτερο και ένα τρίτο χτύπημα. Το βαγόνι είχε πάρει μία κλίση αρκετά μεγάλη και δεν μπορούσαμε να περπατήσουμε στο πάτωμα αλλά πλάγια στις καρέκλες. Φωνές από παντού, “βοήθεια”. Αυτή τη δύναμη μου την έδωσε η εικόνα του Αγίου Λουκά που την έχω πάντα πάνω μου. Το πρώτο “βοήθεια” που άκουσα ήταν από τη μητέρα του μωρού όπου την ώρα της σύγκρουσης η μητέρα τάιζε το μωρό στην αγκαλιά της. Ξεκίνησε να φωνάζει βοήθεια γιατί είχε χάσει το μωρό από τα χέρια της. Της έλεγα ότι θα το βρούμε και το βρίσκουμε κάτω από το κάθισμα. Μέχρι να γίνει όλο αυτό τα παιδιά μπροστά είχαν σπάσει ένα παράθυρο και ξεκίνησαν να βγαίνουν σιγά σιγά. Μετά ήρθε η Ευγενία και μου λέει “σε παρακαλώ βοήθησε με”. Άκουγα το αγόρι της να τη φωνάζει και να μπορέσουμε να τη βγάλουμε. Η μισή ήταν από μέσα και η μισή απέξω. Οι λαμαρίνες την είχαν κολλήσει πάνω στο βαγόνι. Την πιάνουμε και καταφέρνουμε και τη βγάζουμε και την βάζουμε στην καρέκλα να δούμε εάν ζει. Θυμάμαι να έχει σφυγμό. Έξω ήταν χειρότερα από ότι μέσα.

Παίρνω αγκαλιά την Ευγενία και της είπα “πάτα πάνω μου”. Είχαν έρθει άλλα δύο παιδιά και κατέβαζαν τον κόσμο. Βρίσκω ένα κινητό, ανοίγω τον φακό και πήγα προς την Ευγενία. Δεν θέλω να πω λεπτομερώς το πώς ήταν αλλά δεν είχε τις αισθήσεις της. Βγαίνω έξω, κατεβαίνω, είχα το κινητό που λειτουργούσε και κάλεσα τη μητέρα μου. Της είπα ότι είμαι εντάξει, ότι το βαγόνι έφυγε από τις ράγες γιατί αυτό νομίζαμε. Με την Ευγενία επικοινώνησα πριν λίγες ημέρες, το ίδιο και με τη μητέρα του μωρού.

Οι στόχοι μου μένουν ίδιοι. Θέλω να γίνω ναυτικός, μηχανικός πιο συγκεκριμένα και ελπίζω να το πάω όσο πιο ψηλά μπορώ. Δεν ξέρω πόσοι χάθηκαν από το βαγόνι μου και δεν θέλω να μάθω. Από μικρά πράγματα μας δείχνουν πόσο πίσω είμαστε σαν χώρα».