Καματερό: Επίθεση με γκαζάκια σε είσοδο πολυκατοικίας

[]

2023-04-11 05:30:00+03:00

Άγνωστοι επιτέθηκαν με γκαζάκια τα ξημερώματα της Τρίτης (11/4) σε είσοδο πολυκατοικίας στο Καματερό.

Το περιστατικό σημειώθηκε λίγο πριν τις 02:00 και από την έκρηξη προκλήθηκε θραύση του υαλοπίνακα στην είσοδο της πολυκατοικίας, που βρίσκεται στην οδό Αντιγόνης, σύμφωνα με το ρεπορτάζ της ΕΡΤ.

Σύμφωνα με την αστυνομία στο σημείο βρέθηκαν 2 γκαζάκια και μια κροτίδα. Οι Αρχές έχουν εξαπολύσει ανθρωποκυνηγητό για τον εντοπισμό και τη σύλληψη των δραστών.