Μπάγερν Μονάχου: Ο Σάντιο Μανέ χτύπησε τον Λιρόι Σανέ μετά την ήττα από τη Σίτι

[]

2023-04-12 23:18:00+03:00

Η αποστολή της Μπάγερν Μονάχου επέστρεψε στη Γερμανία από το Μάντσεστερ, όπου το βράδυ της Τρίτης (11/4) ηττήθηκε με 3-0 από τη Σίτι στην πρώτη μεταξύ τους αναμέτρηση για τα προημιτελικά του Champions League και τα βλέμματα ήταν στραμμένα στον Λιρόι Σανέ.

Ο Γερμανός επιθετικός των Βαυαρών έκρυψε τα χείλη του αφού αποβιβάστηκε από το αεροπλάνο με τα γερμανικά ΜΜΕ να σημειώνουν πως αυτό συνέβη προκειμένου να μην φανεί το τραύμα που του προκάλεσε ο συμπαίκτης του Σάντιο Μανέ, ο οποίος του επιτέθηκε μετά τη λήξη της αναμέτρησης!

Leroy Sané hid his lower lip from the cameras when arriving back in Munich today [📸 @SkySportDE] pic.twitter.com/ZO0Ffj6KfK — Bayern & Germany (@iMiaSanMia) April 12, 2023

Σύμφωνα με την εφημερίδα «Bild», που έκανε την αποκάλυψη, οι δυο ποδοσφαιριστές είχαν αρκετές διαφωνίες στη διάρκεια του ματς και δεν σταμάτησαν να λογομαχούν και μετά τη λήξη του αγώνα, με τον Σενεγαλέζο επιθετικό να χάνει την ψυχραιμία του γιατί δεν του άρεσε ο τόνος με τον οποίο του μίλησε ο Σανέ και του επιτέθηκε χτυπώντας τον πρόσωπο, ανοίγοντάς του πληγή στα χειλή. Οι συμπαίκτες τους μπήκαν στη μέση για να τους χωρίσουν, με τους δυο ποδοσφαιριστές να είναι οργισμένοι.

Το περιστατικό, όπως αναφέρουν τις τελευταίες ώρες στη Γερμανία, δεν θα μείνει εκεί κι ο Μανέ θα αντιμετωπίσει τις συνέπειες των πράξεών του με τη διοίκηση της Μπάγερν Μονάχου να θεωρεί υπερβολικές ορισμένες αντιδράσεις του. Άλλωστε, αφότου απολύθηκε ο πρώην προπονητής της ομάδας Γιούλιαν Νάγκελσμαν, έγινε γνωστό πως είχε επεισόδιο με τον Μανέ στα αποδυτήρια.

Καλά πληροφορημένοι δημοσιογράφοι που καλύπτουν το ρεπορτάζ της Μπάγερν υποστηρίζουν πως: «Η Μπάγερν δεν πρόκειται να αποδεχθεί αυτό που συνέβη και δεν θα μείνει απλά σε ένα πρόστιμο η επίθεση. Ο σύλλογος θα επιχειρήσει να στείλει μήνυμα παραδειγματισμού πως τέτοιες συμπεριφορές είναι απαράδεκτες. Όταν προσέλαβαν τον Τούχελ πίστευαν πως τέτοια επεισόδια δεν θα συνέβαιναν και πάλι. Ο Σάντιο Μανέ δύσκολα θα έχει μέλλον στην Μπάγερν Μονάχου μετά κι από αυτό το καλοκαίρι».